@article{cardelli1988semantics,
  title={A semantics of multiple inheritance},
  author={Cardelli, Luca},
  journal={Information and computation},
  volume={76},
  number={2-3},
  pages={138--164},
  year={1988},
  publisher={Elsevier}
}

@inproceedings{malayeri2008integrating,
  title={Integrating nominal and structural subtyping},
  author={Malayeri, Donna and Aldrich, Jonathan},
  booktitle={European Conference on Object-Oriented Programming},
  pages={260--284},
  year={2008},
  organization={Springer}
}

@inproceedings{malayeri2009cz,
  title={CZ: multiple inheritance without diamonds},
  author={Malayeri, Donna and Aldrich, Jonathan},
  booktitle={Proceedings of the 24th ACM SIGPLAN conference on Object oriented programming systems languages and applications},
  pages={21--40},
  year={2009}
}

@article{abdelgawad2014noop,
  title={NOOP: A domain-theoretic model for object-oriented programming},
  author={Abdelgawad, Walid Taha},
  journal={Electronic Notes in Theoretical Computer Science},
  volume={301},
  pages={3--21},
  year={2014},
  publisher={Elsevier}
}

@misc{abdelgawad2016nominal,
  title={Why nominal-typing matters in OOP},
  author={Abdelgawad, Walid Taha},
  year={2016},
  howpublished={arXiv preprint arXiv:1602.01047}
}

@article{liskov1994behavioral,
  title={A behavioral notion of subtyping},
  author={Liskov, Barbara H and Wing, Jeannette M},
  journal={ACM Transactions on Programming Languages and Systems (TOPLAS)},
  volume={16},
  number={6},
  pages={1811--1841},
  year={1994},
  publisher={ACM New York, NY, USA}
}

@inproceedings{barrett1996monotonic,
  title={A monotonic superclass linearization for Dylan},
  author={Barrett, Kim and Cassels, Bob and Haahr, Paul and Moon, David A and Playford, Keith and Withington, P Tucker},
  booktitle={Proceedings of the 11th ACM SIGPLAN conference on Object-oriented programming, systems, languages, and applications},
  pages={69--82},
  year={1996}
}

@inproceedings{cook1990inheritance,
  title={Inheritance is not subtyping},
  author={Cook, William R and Hill, Walter and Canning, Peter S},
  booktitle={Proceedings of the 17th ACM SIGPLAN-SIGACT symposium on Principles of programming languages},
  pages={125--135},
  year={1990}
}

@inproceedings{gil2008whiteoak,
  title={Whiteoak: Introducing structural typing into Java},
  author={Gil, Joseph and Maman, Itay},
  booktitle={Proceedings of the 23rd ACM SIGPLAN conference on Object-oriented programming systems languages and applications},
  pages={73--90},
  year={2008}
}

@article{siek2006gradual,
  title={Gradual typing for functional languages},
  author={Siek, Jeremy G and Taha, Walid},
  journal={Scheme and Functional Programming Workshop},
  volume={6},
  pages={81--92},
  year={2006}
}

@article{veldhuizen2006tradeoffs,
  title={Tradeoffs in metaprogramming},
  author={Veldhuizen, Todd L},
  journal={ACM SIGPLAN Notices},
  volume={41},
  number={7},
  pages={34--40},
  year={2006},
  publisher={ACM New York, NY, USA}
}

@article{damasevicius2010complexity,
  title={Complexity metrics for metaprograms},
  author={Dama{\v{s}}evi{\v{c}}ius, Robertas and {\v{S}}tuikys, Vytautas},
  journal={Computer Science and Information Systems},
  volume={7},
  number={4},
  pages={769--787},
  year={2010}
}

@book{pierce2002types,
  title={Types and programming languages},
  author={Pierce, Benjamin C},
  year={2002},
  publisher={MIT press}
}

@book{hunt1999pragmatic,
  title={The Pragmatic Programmer: From Journeyman to Master},
  author={Hunt, Andrew and Thomas, David},
  year={1999},
  publisher={Addison-Wesley Professional}
}

@book{kiczales1991art,
  title={The Art of the Metaobject Protocol},
  author={Kiczales, Gregor and des Rivi{\`e}res, Jim and Bobrow, Daniel G},
  year={1991},
  publisher={MIT press}
}

@article{parnas1972criteria,
  title={On the criteria to be used in decomposing systems into modules},
  author={Parnas, David L},
  journal={Communications of the ACM},
  volume={15},
  number={12},
  pages={1053--1058},
  year={1972},
  publisher={ACM New York, NY, USA}
}

@book{winskel1993semantics,
  title={The Formal Semantics of Programming Languages: An Introduction},
  author={Winskel, Glynn},
  year={1993},
  publisher={MIT press}
}

@inproceedings{wadler1990linear,
  title={Linear types can change the world!},
  author={Wadler, Philip},
  booktitle={Programming concepts and methods},
  volume={3},
  number={4},
  pages={5},
  year={1990},
  organization={Citeseer}
}

@article{blum1967machine,
  title={A machine-independent theory of the complexity of recursive functions},
  author={Blum, Manuel},
  journal={Journal of the ACM (JACM)},
  volume={14},
  number={2},
  pages={322--336},
  year={1967},
  publisher={ACM New York, NY, USA}
}




@inproceedings{smith1984reflection,
  title={Reflection and semantics in Lisp},
  author={Smith, Brian Cantwell},
  booktitle={Proceedings of the 11th ACM SIGACT-SIGPLAN symposium on Principles of programming languages},
  pages={23--35},
  year={1984}
}

@misc{vanrossum2003unifying,
  title={Unifying types and classes in Python 2.2},
  author={van Rossum, Guido},
  year={2003},
  howpublished={\url{https://www.python.org/doc/newstyle/}}
}

@article{mccabe1976complexity,
  title={A complexity measure},
  author={McCabe, Thomas J},
  journal={IEEE Transactions on software Engineering},
  number={4},
  pages={308--320},
  year={1976},
  publisher={IEEE}
}

@article{stevens1974structured,
  title={Structured design},
  author={Stevens, Wayne P and Myers, Glenford J and Constantine, Larry L},
  journal={IBM systems journal},
  volume={13},
  number={2},
  pages={115--139},
  year={1974},
  publisher={IBM}
}

@book{fowler1999refactoring,
  title={Refactoring: improving the design of existing code},
  author={Fowler, Martin},
  year={1999},
  publisher={Addison-Wesley Professional}
}

@article{leroy2009compcert,
  title={Formal verification of a realistic compiler},
  author={Leroy, Xavier},
  journal={Communications of the ACM},
  volume={52},
  number={7},
  pages={107--115},
  year={2009},
  publisher={ACM}
}

@book{scott2015programming,
  title={Programming language pragmatics},
  author={Scott, Michael L},
  year={2015},
  publisher={Morgan Kaufmann}
}

@inproceedings{prechelt2000empirical,
  title={An empirical comparison of seven programming languages},
  author={Prechelt, Lutz},
  booktitle={Computer},
  volume={33},
  number={10},
  pages={23--29},
  year={2000},
  publisher={IEEE}
}
