This is BibTeX, Version 0.99d (TeX Live 2026/dev/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: references.bib
You've used 41 entries,
            2118 wiz_defined-function locations,
            726 strings with 10214 characters,
and the built_in function-call counts, 11703 in all, are:
= -- 1173
> -- 439
< -- 10
+ -- 185
- -- 136
* -- 593
:= -- 1922
add.period$ -- 143
call.type$ -- 41
change.case$ -- 185
chr.to.int$ -- 0
cite$ -- 41
duplicate$ -- 472
empty$ -- 1049
format.name$ -- 136
if$ -- 2542
int.to.chr$ -- 0
int.to.str$ -- 41
missing$ -- 27
newline$ -- 225
num.names$ -- 82
pop$ -- 279
preamble$ -- 1
purify$ -- 148
quote$ -- 0
skip$ -- 357
stack$ -- 0
substring$ -- 570
swap$ -- 110
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 156
warning$ -- 0
while$ -- 118
width$ -- 43
write$ -- 469
