\begin{thebibliography}{10}

\bibitem{abadi1996theory}
Mart{\'\i}n Abadi and Luca Cardelli.
\newblock {\em A theory of objects}.
\newblock Springer, 1996.

\bibitem{abdelgawad2014noop}
Walid~Taha Abdelgawad.
\newblock Noop: A domain-theoretic model for object-oriented programming.
\newblock {\em Electronic Notes in Theoretical Computer Science}, 301:3--21,
  2014.

\bibitem{abdelgawad2016nominal}
Walid~Taha Abdelgawad.
\newblock Why nominal-typing matters in oop.
\newblock arXiv preprint arXiv:1602.01047, 2016.

\bibitem{barrett1996monotonic}
Kim Barrett, Bob Cassels, Paul Haahr, David~A Moon, Keith Playford, and
  P~Tucker Withington.
\newblock A monotonic superclass linearization for dylan.
\newblock In {\em Proceedings of the 11th ACM SIGPLAN conference on
  Object-oriented programming, systems, languages, and applications}, pages
  69--82, 1996.

\bibitem{bierman2014typescript}
Gavin~M. Bierman, Mart{\'\i}n Abadi, and Mads Torgersen.
\newblock Understanding {TypeScript}.
\newblock In {\em ECOOP}, 2014.

\bibitem{blum1967machine}
Manuel Blum.
\newblock A machine-independent theory of the complexity of recursive
  functions.
\newblock {\em Journal of the ACM (JACM)}, 14(2):322--336, 1967.

\bibitem{blum1967size}
Manuel Blum.
\newblock On the size of machines.
\newblock {\em Information and Control}, 11(3), 1967.

\bibitem{boehm1981software}
Barry~W. Boehm.
\newblock {\em Software Engineering Economics}.
\newblock Prentice Hall, 1981.
\newblock Provides data on cost of error fixing vs development phase -- earlier
  detection is cheaper (10x-100x cost multiplier for late vs early detection).

\bibitem{cardelli1988semantics}
Luca Cardelli.
\newblock A semantics of multiple inheritance.
\newblock {\em Information and computation}, 76(2-3):138--164, 1988.

\bibitem{systemDArxiv}
Ravi Chugh, Patrick~M. Rondon, and Ranjit Jhala.
\newblock Nested refinements for dynamic languages.
\newblock arXiv preprint, 2011.
\newblock arXiv:1103.5055.

\bibitem{chugh2012nested}
Ravi Chugh, Patrick~M. Rondon, and Ranjit Jhala.
\newblock Nested refinements: A logic for duck typing.
\newblock In {\em POPL}, 2012.

\bibitem{cook1990inheritance}
William~R Cook, Walter Hill, and Peter~S Canning.
\newblock Inheritance is not subtyping.
\newblock In {\em Proceedings of the 17th ACM SIGPLAN-SIGACT symposium on
  Principles of programming languages}, pages 125--135, 1990.

\bibitem{damasevicius2010metrics}
Robertas Dama{\v{s}}evi{\v{c}}ius and Vytautas {\v{S}}tuikys.
\newblock Assessment of the relative complexity and difficulty of software
  development methods.
\newblock {\em Information Technology and Control}, 2010.

\bibitem{damasevicius2010complexity}
Robertas Dama{\v{s}}evi{\v{c}}ius and Vytautas {\v{S}}tuikys.
\newblock Complexity metrics for metaprograms.
\newblock {\em Computer Science and Information Systems}, 7(4):769--787, 2010.

\bibitem{gamma1994design}
Erich Gamma, Richard Helm, Ralph Johnson, and John Vlissides.
\newblock {\em Design patterns: elements of reusable object-oriented software}.
\newblock Pearson Education, 1994.

\bibitem{gil2008whiteoak}
Joseph Gil and Itay Maman.
\newblock Whiteoak: Introducing structural typing into java.
\newblock In {\em Proceedings of the 23rd ACM SIGPLAN conference on
  Object-oriented programming systems languages and applications}, pages
  73--90, 2008.

\bibitem{ocamlObjectsRowVars}
{INRIA / OCaml documentation contributors}.
\newblock The object layer (ocaml objects; structural object types and row
  variables).
\newblock OCaml documentation, n.d.
\newblock Online: caml.inria.fr.

\bibitem{pep544}
Ivan Ivannikov et~al.
\newblock {PEP 544} -- protocols: Structural subtyping (static duck typing).
\newblock Python Enhancement Proposals, 2017.
\newblock Online: peps.python.org/pep-0544/.

\bibitem{lamaison2012duck}
Antoine Lamaison.
\newblock {\em Inferring Useful Static Types for Duck Typed Languages}.
\newblock PhD thesis, Imperial College London, 2012.

\bibitem{liskov1994behavioral}
Barbara~H Liskov and Jeannette~M Wing.
\newblock A behavioral notion of subtyping.
\newblock {\em ACM Transactions on Programming Languages and Systems (TOPLAS)},
  16(6):1811--1841, 1994.

\bibitem{malayeri2008integrating}
Donna Malayeri and Jonathan Aldrich.
\newblock Integrating nominal and structural subtyping.
\newblock In {\em European Conference on Object-Oriented Programming}, pages
  260--284. Springer, 2008.

\bibitem{malayeri2009cz}
Donna Malayeri and Jonathan Aldrich.
\newblock Cz: multiple inheritance without diamonds.
\newblock In {\em Proceedings of the 24th ACM SIGPLAN conference on Object
  oriented programming systems languages and applications}, pages 21--40, 2009.

\bibitem{malayeri2009esop}
Donna Malayeri and Jonathan Aldrich.
\newblock Is structural subtyping useful? an empirical study.
\newblock In {\em Programming Languages and Systems: 18th European Symposium on
  Programming, ESOP 2009}, pages 95--111. Springer, 2009.

\bibitem{mdnPrototypeChain}
{MDN contributors}.
\newblock Inheritance and the prototype chain.
\newblock MDN Web Docs, n.d.
\newblock Online: developer.mozilla.org.

\bibitem{tsIssue202}
{microsoft/TypeScript contributors}.
\newblock Nominal typing / nominal types request (issue \#202).
\newblock GitHub issue, 2014.
\newblock Online: github.com/microsoft/TypeScript/issues/202.

\bibitem{tsPR33038}
{microsoft/TypeScript contributors}.
\newblock Proposal/experiment for unique/nominal-ish types (pr \#33038).
\newblock GitHub pull request, 2019.
\newblock Online: github.com/microsoft/TypeScript/pull/33038.

\bibitem{nasa2010error}
{NASA IV\&V Facility}.
\newblock Error cost escalation through the project life cycle.
\newblock Technical report, NASA, 2010.
\newblock Updated figures on relative error correction costs: bugs found at
  requirements/design time cost 1x to fix; at testing 10x; post-release
  50x-100x.

\bibitem{jlsErasure}
{Oracle}.
\newblock The java language specification, {\S}4.6 type erasure.
\newblock Java SE Specification, 2014.
\newblock Online: docs.oracle.com/javase/specs/jls/.

\bibitem{pierce2002types}
Benjamin~C Pierce.
\newblock {\em Types and programming languages}.
\newblock MIT press, 2002.

\bibitem{pythonBuiltinsHasattr}
{Python Software Foundation}.
\newblock Built-in functions: \texttt{hasattr}.
\newblock Python documentation, n.d.
\newblock Online: docs.python.org.

\bibitem{reynolds1983types}
John~C Reynolds.
\newblock Types, abstraction and parametric polymorphism.
\newblock In {\em Information processing}, volume~83, pages 513--523, 1983.

\bibitem{siek2006gradual}
Jeremy~G Siek and Walid Taha.
\newblock Gradual typing for functional languages.
\newblock {\em Scheme and Functional Programming Workshop}, 6:81--92, 2006.

\bibitem{openhcsLeanProofs}
Tristan Simas.
\newblock Lean 4 formalization: Typing discipline selection theorems.
\newblock Supplementary material, 2025.
\newblock 6300+ lines, 190+ theorems, 0 \texttt{sorry} placeholders. Included
  with paper submission.

\bibitem{openhcs2025}
Tristan Simas.
\newblock {OpenHCS}: Open-source high-content screening platform.
\newblock Software, GitHub repository, 2025.
\newblock Version 0.1.0. Available at:
  \url{https://github.com/trissim/openhcs}.

\bibitem{openhcsPR44}
Tristan Simas.
\newblock {UI Anti-Duck-Typing Refactor}: {ABC}-based architecture ({PR} \#44).
\newblock GitHub pull request, 2025.
\newblock Merged November 29, 2025. Available at:
  \url{https://github.com/trissim/openhcs/pull/44}.

\bibitem{paper2_ssot}
Tristan Simas.
\newblock Zero-incoherence capacity of interactive encoding systems:
  Achievability, converse, and side information bounds.
\newblock Zenodo, 2025.
\newblock Paper 2 of this series. Proves coherence impossibility theorems for
  programming languages.

\bibitem{goSpec}
{The Go Authors}.
\newblock The go programming language specification.
\newblock Language specification, n.d.
\newblock Online: go.dev/ref/spec.

\bibitem{tsHandbookTypeCompatibility}
{TypeScript Team}.
\newblock Type compatibility.
\newblock TypeScript Handbook, n.d.
\newblock Online: typescriptlang.org/docs/handbook/type-compatibility.html.

\bibitem{pep484}
Guido van Rossum et~al.
\newblock {PEP 484} -- type hints.
\newblock Python Enhancement Proposals, 2014.
\newblock Online: peps.python.org/pep-0484/.

\bibitem{veldhuizen2006tradeoffs}
Todd~L Veldhuizen.
\newblock Tradeoffs in metaprogramming.
\newblock {\em ACM SIGPLAN Notices}, 41(7):34--40, 2006.

\bibitem{wadler1990linear}
Philip Wadler.
\newblock Linear types can change the world!
\newblock In {\em Programming concepts and methods}, volume~3, page~5.
  Citeseer, 1990.

\end{thebibliography}
