\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\citation{openhcs2025}
\citation{openhcsPR44}
\citation{liskov1994behavioral}
\citation{cook1989inheritance}
\citation{demoura2021lean4}
\citation{hunt1999pragmatic}
\citation{beck1999xp}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Metatheoretic Foundations}{2}{subsection.1.1}\protected@file@percent }
\newlabel{metatheoretic-foundations}{{1.1}{2}{Metatheoretic Foundations}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Overview}{2}{subsection.1.2}\protected@file@percent }
\newlabel{overview}{{1.2}{2}{Overview}{subsection.1.2}{}}
\citation{tiobe2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Incompleteness and Completeness Theorems}{3}{subsection.1.3}\protected@file@percent }
\newlabel{sec:core-theorems}{{1.3}{3}{Incompleteness and Completeness Theorems}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Scope}{4}{subsection.1.4}\protected@file@percent }
\newlabel{sec:scope}{{1.4}{4}{Scope}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Contributions}{4}{subsection.1.5}\protected@file@percent }
\newlabel{sec:contributions}{{1.5}{4}{Contributions}{subsection.1.5}{}}
\citation{openhcsPR44}
\citation{openhcs2025}
\citation{openhcsPR44}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Empirical Context: OpenHCS}{5}{subsection.1.6}\protected@file@percent }
\newlabel{sec:openhcs-context}{{1.6}{5}{Empirical Context: OpenHCS}{subsection.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Decision Procedure, Not Preference}{5}{subsection.1.7}\protected@file@percent }
\newlabel{sec:decision}{{1.7}{5}{Decision Procedure, Not Preference}{subsection.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Paper Structure}{6}{subsection.1.8}\protected@file@percent }
\newlabel{sec:structure}{{1.8}{6}{Paper Structure}{subsection.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Formal Foundations}{6}{section.2}\protected@file@percent }
\newlabel{sec:foundations}{{2}{6}{Formal Foundations}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Edit Space and Codebases}{6}{subsection.2.1}\protected@file@percent }
\newlabel{sec:edit-space}{{2.1}{6}{Edit Space and Codebases}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Facts: Atomic Units of Specification}{6}{subsection.2.2}\protected@file@percent }
\newlabel{sec:facts}{{2.2}{6}{Facts: Atomic Units of Specification}{subsection.2.2}{}}
\newlabel{def:fact}{{2.4}{6}{Fact}{theorem.2.4}{}}
\newlabel{def:structural-fact}{{2.5}{7}{Structural Fact}{theorem.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Encoding: The Correctness Relationship}{7}{subsection.2.3}\protected@file@percent }
\newlabel{sec:encoding}{{2.3}{7}{Encoding: The Correctness Relationship}{subsection.2.3}{}}
\newlabel{def:encodes}{{2.6}{7}{Encodes}{theorem.2.6}{}}
\newlabel{ex:encoding}{{2.7}{7}{Encoding in Practice}{theorem.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Modification Complexity}{8}{subsection.2.4}\protected@file@percent }
\newlabel{sec:mod-complexity}{{2.4}{8}{Modification Complexity}{subsection.2.4}{}}
\newlabel{def:mod-complexity}{{2.8}{8}{Modification Complexity}{theorem.2.8}{}}
\newlabel{thm:correctness-forcing}{{2.9}{8}{Correctness Forcing}{theorem.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Independence and Degrees of Freedom}{8}{subsection.2.5}\protected@file@percent }
\newlabel{sec:dof}{{2.5}{8}{Independence and Degrees of Freedom}{subsection.2.5}{}}
\newlabel{def:independent}{{2.10}{8}{Independent Locations}{theorem.2.10}{}}
\newlabel{def:derived}{{2.11}{8}{Derived Location}{theorem.2.11}{}}
\newlabel{ex:independence}{{2.12}{8}{Independent vs. Derived}{theorem.2.12}{}}
\newlabel{def:dof}{{2.13}{9}{Degrees of Freedom}{theorem.2.13}{}}
\newlabel{thm:dof-inconsistency}{{2.14}{9}{DOF = Inconsistency Potential}{theorem.2.14}{}}
\newlabel{cor:dof-risk}{{2.15}{9}{DOF $>$ 1 Implies Inconsistency Risk}{theorem.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}The DOF Lattice}{9}{subsection.2.6}\protected@file@percent }
\newlabel{sec:dof-lattice}{{2.6}{9}{The DOF Lattice}{subsection.2.6}{}}
\newlabel{thm:dof-optimal}{{2.16}{9}{DOF = 1 is Optimal}{theorem.2.16}{}}
\citation{paper1_typing_discipline}
\@writefile{toc}{\contentsline {section}{\numberline {3}Single Source of Truth}{10}{section.3}\protected@file@percent }
\newlabel{sec:ssot}{{3}{10}{Single Source of Truth}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}SSOT Definition}{10}{subsection.3.1}\protected@file@percent }
\newlabel{sec:ssot-def}{{3.1}{10}{SSOT Definition}{subsection.3.1}{}}
\newlabel{def:ssot}{{3.1}{10}{Single Source of Truth}{theorem.3.1}{}}
\newlabel{thm:ssot-optimal}{{3.2}{10}{SSOT Optimality}{theorem.3.2}{}}
\newlabel{thm:ssot-unique}{{3.3}{10}{SSOT Uniqueness}{theorem.3.3}{}}
\newlabel{cor:no-redundancy}{{3.4}{11}{Redundancy Impossibility}{theorem.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}SSOT vs. Modification Complexity}{11}{subsection.3.2}\protected@file@percent }
\newlabel{sec:ssot-vs-m}{{3.2}{11}{SSOT vs. Modification Complexity}{subsection.3.2}{}}
\newlabel{ex:ssot-large-m}{{3.5}{11}{SSOT with Large M}{theorem.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Derivation Mechanisms}{12}{subsection.3.3}\protected@file@percent }
\newlabel{sec:derivation}{{3.3}{12}{Derivation Mechanisms}{subsection.3.3}{}}
\newlabel{def:derivation}{{3.6}{12}{Derivation}{theorem.3.6}{}}
\newlabel{thm:derivation-excludes}{{3.7}{12}{Derivation Excludes from DOF}{theorem.3.7}{}}
\newlabel{cor:metaprogramming}{{3.8}{12}{Metaprogramming Achieves SSOT}{theorem.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}SSOT Patterns in Python}{12}{subsection.3.4}\protected@file@percent }
\newlabel{sec:ssot-patterns}{{3.4}{12}{SSOT Patterns in Python}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Language Requirements for SSOT}{13}{section.4}\protected@file@percent }
\newlabel{sec:requirements}{{4}{13}{Language Requirements for SSOT}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Foundational Axiom}{14}{subsection.4.1}\protected@file@percent }
\newlabel{sec:axiom}{{4.1}{14}{The Foundational Axiom}{subsection.4.1}{}}
\newlabel{axiom:fixation}{{4.1}{14}{Structural Fixation}{theorem.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Timing Constraint}{14}{subsection.4.2}\protected@file@percent }
\newlabel{sec:timing}{{4.2}{14}{The Timing Constraint}{subsection.4.2}{}}
\newlabel{def:structural-timing}{{4.2}{14}{Structural Timing}{theorem.4.2}{}}
\newlabel{def:compile-time}{{4.3}{14}{Compile-Time}{theorem.4.3}{}}
\newlabel{def:definition-time}{{4.4}{14}{Definition-Time}{theorem.4.4}{}}
\citation{kiczales1991art}
\newlabel{thm:timing-forces}{{4.5}{15}{Timing Forces Definition-Time Derivation}{theorem.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Requirement 1: Definition-Time Hooks}{15}{subsection.4.3}\protected@file@percent }
\newlabel{sec:hooks}{{4.3}{15}{Requirement 1: Definition-Time Hooks}{subsection.4.3}{}}
\newlabel{def:hook}{{4.6}{15}{Definition-Time Hook}{theorem.4.6}{}}
\citation{smith1984reflection}
\newlabel{thm:hooks-necessary}{{4.7}{16}{Definition-Time Hooks are Necessary}{theorem.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Requirement 2: Introspectable Derivation}{17}{subsection.4.4}\protected@file@percent }
\newlabel{sec:introspection}{{4.4}{17}{Requirement 2: Introspectable Derivation}{subsection.4.4}{}}
\newlabel{def:introspection}{{4.8}{17}{Introspectable Derivation}{theorem.4.8}{}}
\newlabel{thm:introspection-necessary}{{4.9}{17}{Introspection is Necessary for Verifiable SSOT}{theorem.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Independence of Requirements}{18}{subsection.4.5}\protected@file@percent }
\newlabel{sec:independence}{{4.5}{18}{Independence of Requirements}{subsection.4.5}{}}
\newlabel{thm:independence}{{4.10}{18}{Requirements are Independent}{theorem.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}The Completeness Theorem}{18}{subsection.4.6}\protected@file@percent }
\newlabel{sec:completeness}{{4.6}{18}{The Completeness Theorem}{subsection.4.6}{}}
\newlabel{thm:ssot-iff}{{4.11}{18}{Necessary and Sufficient Conditions for SSOT}{theorem.4.11}{}}
\newlabel{cor:ssot-complete}{{4.12}{18}{SSOT-Complete Languages}{theorem.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}The Logical Chain (Summary)}{18}{subsection.4.7}\protected@file@percent }
\newlabel{sec:chain}{{4.7}{18}{The Logical Chain (Summary)}{subsection.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Concrete Impossibility Demonstration}{19}{subsection.4.8}\protected@file@percent }
\newlabel{sec:impossibility}{{4.8}{19}{Concrete Impossibility Demonstration}{subsection.4.8}{}}
\newlabel{thm:generated-second}{{4.13}{20}{Generated Files Are Second Encodings}{theorem.4.13}{}}
\newlabel{thm:opaque-expansion}{{4.14}{20}{Opaque Expansion Prevents Verification}{theorem.4.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Language Evaluation}{21}{section.5}\protected@file@percent }
\newlabel{sec:evaluation}{{5}{21}{Language Evaluation}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Evaluation Criteria}{21}{subsection.5.1}\protected@file@percent }
\newlabel{sec:criteria}{{5.1}{21}{Evaluation Criteria}{subsection.5.1}{}}
\citation{tiobe2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Mainstream Language Definition}{22}{subsection.5.2}\protected@file@percent }
\newlabel{sec:mainstream-def}{{5.2}{22}{Mainstream Language Definition}{subsection.5.2}{}}
\newlabel{def:mainstream}{{5.1}{22}{Mainstream Language}{theorem.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Mainstream Language Evaluation}{22}{subsection.5.3}\protected@file@percent }
\newlabel{sec:mainstream-eval}{{5.3}{22}{Mainstream Language Evaluation}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Python: Full SSOT Support}{22}{subsubsection.5.3.1}\protected@file@percent }
\citation{gosling2021java}
\citation{stroustrup2013cpp}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}JavaScript: No SSOT Support}{23}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Java: No SSOT Support}{23}{subsubsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}C++: No SSOT Support}{23}{subsubsection.5.3.4}\protected@file@percent }
\citation{gospec2024}
\citation{rustref2024}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5}Go: No SSOT Support}{24}{subsubsection.5.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.6}Rust: No SSOT Support}{24}{subsubsection.5.3.6}\protected@file@percent }
\newlabel{thm:python-unique}{{5.2}{24}{Python Uniqueness in Mainstream}{theorem.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Non-Mainstream Languages}{24}{subsection.5.4}\protected@file@percent }
\newlabel{sec:non-mainstream}{{5.4}{24}{Non-Mainstream Languages}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Common Lisp (CLOS)}{24}{subsubsection.5.4.1}\protected@file@percent }
\citation{flanagan2020ruby}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Smalltalk}{25}{subsubsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Ruby}{25}{subsubsection.5.4.3}\protected@file@percent }
\newlabel{thm:three-lang}{{5.3}{25}{Three-Language Theorem}{theorem.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Implications for Language Selection}{25}{subsection.5.5}\protected@file@percent }
\newlabel{sec:implications}{{5.5}{25}{Implications for Language Selection}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Complexity Bounds}{26}{section.6}\protected@file@percent }
\newlabel{sec:bounds}{{6}{26}{Complexity Bounds}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Upper Bound: SSOT Achieves O(1)}{26}{subsection.6.1}\protected@file@percent }
\newlabel{sec:upper-bound}{{6.1}{26}{Upper Bound: SSOT Achieves O(1)}{subsection.6.1}{}}
\newlabel{thm:upper-bound}{{6.1}{26}{SSOT Upper Bound}{theorem.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Lower Bound: Non-SSOT Requires $\Omega (n)$}{26}{subsection.6.2}\protected@file@percent }
\newlabel{sec:lower-bound}{{6.2}{26}{Lower Bound: Non-SSOT Requires \texorpdfstring {$\Omega (n)$}{Omega(n)}}{subsection.6.2}{}}
\newlabel{thm:lower-bound}{{6.2}{26}{Non-SSOT Lower Bound}{theorem.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}The Unbounded Gap}{27}{subsection.6.3}\protected@file@percent }
\newlabel{sec:gap}{{6.3}{27}{The Unbounded Gap}{subsection.6.3}{}}
\newlabel{thm:unbounded-gap}{{6.3}{27}{Unbounded Gap}{theorem.6.3}{}}
\newlabel{cor:arbitrary-reduction}{{6.4}{27}{Arbitrary Reduction Factor}{theorem.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Practical Implications}{27}{subsection.6.4}\protected@file@percent }
\newlabel{sec:practical-implications}{{6.4}{27}{Practical Implications}{subsection.6.4}{}}
\newlabel{ex:error-rate}{{6.5}{27}{Error Rate Calculation}{theorem.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Amortized Analysis}{27}{subsection.6.5}\protected@file@percent }
\newlabel{sec:amortized}{{6.5}{27}{Amortized Analysis}{subsection.6.5}{}}
\newlabel{thm:amortized}{{6.6}{27}{Amortized Complexity}{theorem.6.6}{}}
\citation{openhcs2025}
\citation{runeson2009guidelines}
\citation{openhcsPR44}
\citation{openhcsPR44}
\@writefile{toc}{\contentsline {section}{\numberline {7}Practical Demonstration}{28}{section.7}\protected@file@percent }
\newlabel{sec:empirical}{{7}{28}{Practical Demonstration}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}SSOT Patterns}{28}{subsection.7.1}\protected@file@percent }
\newlabel{sec:ssot-patterns-practical}{{7.1}{28}{SSOT Patterns}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Detailed Examples}{28}{subsection.7.2}\protected@file@percent }
\newlabel{sec:detailed-cases}{{7.2}{28}{Detailed Examples}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Pattern 1: Contract Enforcement (PR \#44\nonbreakingspace \citep  {openhcsPR44})}{28}{subsubsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Pattern 2: Automatic Registration}{30}{subsubsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Pattern 3: Automatic Discovery}{31}{subsubsection.7.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4}Pattern 4: Introspection-Driven Code Generation}{32}{subsubsection.7.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Summary}{33}{subsection.7.3}\protected@file@percent }
\newlabel{sec:practical-summary}{{7.3}{33}{Summary}{subsection.7.3}{}}
\citation{hunt1999pragmatic}
\citation{kiczales1991art}
\citation{smith1984reflection}
\citation{vanrossum2003unifying}
\citation{pep487}
\citation{mccabe1976complexity}
\@writefile{toc}{\contentsline {section}{\numberline {8}Related Work}{34}{section.8}\protected@file@percent }
\newlabel{sec:related}{{8}{34}{Related Work}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}The DRY Principle}{34}{subsection.8.1}\protected@file@percent }
\newlabel{sec:related-dry}{{8.1}{34}{The DRY Principle}{subsection.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Metaprogramming and Reflection}{34}{subsection.8.2}\protected@file@percent }
\newlabel{sec:related-meta}{{8.2}{34}{Metaprogramming and Reflection}{subsection.8.2}{}}
\citation{stevens1974structured}
\citation{fowler1999refactoring}
\citation{roy2007survey}
\citation{juergens2009clones}
\citation{parnas1972criteria}
\citation{pierce2002types}
\citation{winskel1993semantics}
\citation{leroy2009compcert}
\citation{demoura2021lean4}
\citation{czarnecki2000generative}
\citation{scott2015programming}
\citation{prechelt2000empirical}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Software Complexity Metrics}{35}{subsection.8.3}\protected@file@percent }
\newlabel{sec:related-complexity}{{8.3}{35}{Software Complexity Metrics}{subsection.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Information Hiding}{35}{subsection.8.4}\protected@file@percent }
\newlabel{sec:related-hiding}{{8.4}{35}{Information Hiding}{subsection.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Formal Methods in Software Engineering}{35}{subsection.8.5}\protected@file@percent }
\newlabel{sec:related-formal}{{8.5}{35}{Formal Methods in Software Engineering}{subsection.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Language Comparison Studies}{35}{subsection.8.6}\protected@file@percent }
\newlabel{sec:related-comparison}{{8.6}{35}{Language Comparison Studies}{subsection.8.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Novelty of This Work}{35}{subsection.8.7}\protected@file@percent }
\newlabel{sec:novelty}{{8.7}{35}{Novelty of This Work}{subsection.8.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{36}{section.9}\protected@file@percent }
\newlabel{sec:conclusion}{{9}{36}{Conclusion}{section.9}{}}
\citation{openhcs2025}
\citation{openhcsPR44}
\citation{openhcsLeanProofs}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Data Availability}{38}{subsection.9.1}\protected@file@percent }
\newlabel{sec:data-availability}{{9.1}{38}{Data Availability}{subsection.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Preemptive Rebuttals}{38}{appendix.A}\protected@file@percent }
\newlabel{sec:rebuttals}{{A}{38}{Preemptive Rebuttals}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Objection: The SSOT Definition is Too Narrow}{38}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}External Tools vs Language-Level SSOT}{38}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Derivation Order}{38}{subsection.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Empirical Validation}{39}{subsection.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Asymptotic Analysis}{39}{subsection.A.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Cost-Benefit Analysis}{39}{subsection.A.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7}Machine-Checked Formalization}{39}{subsection.A.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8}Build Tool Analysis}{40}{subsection.A.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Lean 4 Proof Listings}{40}{appendix.B}\protected@file@percent }
\newlabel{sec:lean}{{B}{40}{Lean 4 Proof Listings}{appendix.B}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}On the Nature of Foundational Proofs}{40}{subsection.B.1}\protected@file@percent }
\newlabel{sec:foundational-nature}{{B.1}{40}{On the Nature of Foundational Proofs}{subsection.B.1}{}}
\citation{hunt1999pragmatic}
\citation{liskov1994behavioral}
\citation{cook1989inheritance}
\citation{reynolds1983types}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Basic.lean: Core Definitions (48 lines)}{41}{subsection.B.2}\protected@file@percent }
\newlabel{sec:lean-basic}{{B.2}{41}{Basic.lean: Core Definitions (48 lines)}{subsection.B.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}SSOT.lean: SSOT Definition (38 lines)}{42}{subsection.B.3}\protected@file@percent }
\newlabel{sec:lean-ssot}{{B.3}{42}{SSOT.lean: SSOT Definition (38 lines)}{subsection.B.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Requirements.lean: Necessity Proofs (113 lines)}{43}{subsection.B.4}\protected@file@percent }
\newlabel{sec:lean-requirements}{{B.4}{43}{Requirements.lean: Necessity Proofs (113 lines)}{subsection.B.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5}Bounds.lean: Complexity Bounds (56 lines)}{45}{subsection.B.5}\protected@file@percent }
\newlabel{sec:lean-bounds}{{B.5}{45}{Bounds.lean: Complexity Bounds (56 lines)}{subsection.B.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.6}Languages.lean: Language Evaluation (109 lines)}{46}{subsection.B.6}\protected@file@percent }
\newlabel{sec:lean-languages}{{B.6}{46}{Languages.lean: Language Evaluation (109 lines)}{subsection.B.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.7}Completeness.lean: The IFF Theorem and Impossibility (85 lines)}{47}{subsection.B.7}\protected@file@percent }
\newlabel{sec:lean-completeness}{{B.7}{47}{Completeness.lean: The IFF Theorem and Impossibility (85 lines)}{subsection.B.7}{}}
\bibstyle{plainnat}
\bibdata{../shared/references}
\bibcite{beck1999xp}{{1}{1999}{{Beck}}{{}}}
\bibcite{czarnecki2000generative}{{2}{2000}{{Czarnecki and Eisenecker}}{{}}}
\bibcite{demoura2021lean4}{{3}{2021}{{de~Moura and Ullrich}}{{}}}
\bibcite{flanagan2020ruby}{{4}{2008}{{Flanagan and Matsumoto}}{{}}}
\bibcite{fowler1999refactoring}{{5}{1999}{{Fowler}}{{}}}
\bibcite{gosling2021java}{{6}{2021}{{Gosling et~al.}}{{Gosling, Joy, Steele, Bracha, Buckley, Smith, and Bierman}}}
\bibcite{hunt1999pragmatic}{{7}{1999}{{Hunt and Thomas}}{{}}}
\bibcite{juergens2009clones}{{8}{2009}{{Juergens et~al.}}{{Juergens, Deissenboeck, Hummel, and Wagner}}}
\bibcite{kiczales1991art}{{9}{1991}{{Kiczales et~al.}}{{Kiczales, des Rivi{\`e}res, and Bobrow}}}
\bibcite{leroy2009compcert}{{10}{2009}{{Leroy}}{{}}}
\bibcite{mccabe1976complexity}{{11}{1976}{{McCabe}}{{}}}
\bibcite{openhcs2024}{{12}{2024}{{OpenHCS Contributors}}{{}}}
\bibcite{parnas1972criteria}{{13}{1972}{{Parnas}}{{}}}
\bibcite{pierce2002types}{{14}{2002}{{Pierce}}{{}}}
\bibcite{prechelt2000empirical}{{15}{2000}{{Prechelt}}{{}}}
\bibcite{roy2007survey}{{16}{2007}{{Roy and Cordy}}{{}}}
\bibcite{runeson2009guidelines}{{17}{2009}{{Runeson and H{\"o}st}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.8}Verification Summary}{49}{subsection.B.8}\protected@file@percent }
\newlabel{sec:lean-summary}{{B.8}{49}{Verification Summary}{subsection.B.8}{}}
\@writefile{toc}{\contentsline {section}{References}{49}{section*.4}\protected@file@percent }
\bibcite{scott2015programming}{{18}{2015}{{Scott}}{{}}}
\bibcite{smith1984reflection}{{19}{1984}{{Smith}}{{}}}
\bibcite{stevens1974structured}{{20}{1974}{{Stevens et~al.}}{{Stevens, Myers, and Constantine}}}
\bibcite{stroustrup2013cpp}{{21}{2013}{{Stroustrup}}{{}}}
\bibcite{pep487}{{22}{2016}{{Teich et~al.}}{{Teich, Hettinger, and Selivanov}}}
\bibcite{gospec2024}{{23}{2024}{{The Go Authors}}{{}}}
\bibcite{rustref2024}{{24}{2024}{{The Rust Team}}{{}}}
\bibcite{tiobe2024}{{25}{2024}{{TIOBE Software BV}}{{}}}
\bibcite{vanrossum2003unifying}{{26}{2003}{{van Rossum}}{{}}}
\bibcite{winskel1993semantics}{{27}{1993}{{Winskel}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{6.93605pt}
\newlabel{tocindent2}{14.13045pt}
\newlabel{tocindent3}{22.09708pt}
\newlabel{tocindent4}{0pt}
\newlabel{tocindent5}{0pt}
\newlabel{TotPages}{{50}{50}{}{page.50}{}}
\gdef \@abspage@last{50}
