This is BibTeX, Version 0.99d (TeX Live 2026/dev/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: ../shared/references.bib
You've used 27 entries,
            2773 wiz_defined-function locations,
            754 strings with 8584 characters,
and the built_in function-call counts, 10679 in all, are:
= -- 958
> -- 481
< -- 25
+ -- 171
- -- 144
* -- 723
:= -- 1655
add.period$ -- 101
call.type$ -- 27
change.case$ -- 119
chr.to.int$ -- 27
cite$ -- 54
duplicate$ -- 549
empty$ -- 983
format.name$ -- 183
if$ -- 2271
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 32
newline$ -- 161
num.names$ -- 108
pop$ -- 306
preamble$ -- 1
purify$ -- 102
quote$ -- 0
skip$ -- 401
stack$ -- 0
substring$ -- 311
swap$ -- 55
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 242
warning$ -- 0
while$ -- 104
width$ -- 0
write$ -- 380
