OpenHCS Paper Build Log
========================

Paper: paper1 - A Universal Typing Discipline for Polymorphic Abstraction
Package Date: 2026-01-06T14:01:37.179064
Lean Toolchain: leanprover/lean4:v4.27.0-rc1

Proof Statistics:
-----------------
Lean Files: 12
Lines of Code: 6086
Theorems: 265


Proof Files:
------------
  - Paper1.lean
  - PrintAxioms.lean
  - abstract_class_system.lean
  - axis_framework.lean
  - context_formalization.lean
  - discipline_migration.lean
  - java_instantiation.lean
  - lakefile.lean
  - nominal_resolution.lean
  - python_instantiation.lean
  - rust_instantiation.lean
  - typescript_instantiation.lean

================================================================================
COMPILATION OUTPUT (lake build)
================================================================================

Build completed successfully (3066 jobs).


================================================================================
END COMPILATION OUTPUT
================================================================================

Build Instructions:
-------------------
To verify the proofs compile:

  cd proofs/
  lake build

All theorems will be machine-verified if compilation succeeds.

Repository: https://github.com/trissim/openhcs
