\documentclass[11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath,amssymb,amsthm}
\usepackage{graphicx}
\usepackage{xcolor}
\usepackage{fancyvrb}
\usepackage{geometry}
\usepackage{hyperref}
\usepackage{url}

\geometry{margin=1in}

% Allow URLs to break at any character
\makeatletter
\g@addto@macro{\UrlBreaks}{\UrlOrds}
\makeatother

% Prevent overfull hboxes
\sloppy

% Load preamble
\input{preamble}

% Set arxiv flag for conditional content
\arxivtrue

% Hyperref setup
\hypersetup{
  colorlinks=true,
  linkcolor=blue,
  citecolor=blue,
  urlcolor=blue
}

\title{Impossibility Theorems for Fixed-Axis Classification Systems:\\With Application to Type Theory}

\author{
  Tristan Simas\\
  McGill University\\
  \texttt{tristan.simas@mail.mcgill.ca}
}

\date{January 16, 2026}

\begin{document}
\maketitle

% arXiv license
\renewcommand{\thefootnote}{}
\footnotetext{
  \textcopyright\ 2026 Tristan Simas.
  This work is licensed under CC BY 4.0.
  License: \url{https://creativecommons.org/licenses/by/4.0/}
}
\renewcommand{\thefootnote}{\arabic{footnote}}

\input{content/abstract}
\input{content/01_introduction}
\input{content/02_preliminaries}
\input{content/03_universal_dominance}
\input{content/04_core_theorems}
\input{content/05_case_studies}
\input{content/06_formalization}
\input{content/07_related_work}
\input{content/08_discussion}
\input{content/09_conclusion}
\input{content/11_appendix}

\bibliographystyle{plain}
\bibliography{references}

\end{document}
