% Shared preamble for Paper 1: Typing Discipline
% Common packages and definitions used by both arxiv and toplas versions

% Common packages
\usepackage{booktabs}
\usepackage{longtable}
\usepackage{array}
\usepackage{calc}
\emergencystretch=3em % reduce overfull hbox warnings

% Fix for pandoc's \tightlist
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}

% Theorem environments (numbered within section)
\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{axiom}[theorem]{Axiom}
\theoremstyle{definition}
\newtheorem{definition}[theorem]{Definition}
\newtheorem{example}[theorem]{Example}
\theoremstyle{remark}
\newtheorem{remark}[theorem]{Remark}
\newtheorem{observation}[theorem]{Observation}

% Conditional for version-specific content
% Usage: \ifarxiv ... \else ... \fi
\newif\ifarxiv
\arxivfalse  % Default to false; arxiv main.tex sets \arxivtrue

% Common commands
\providecommand{\real}[1]{#1}
% Use filled black square for QED symbol, inline (left-aligned) instead of right-aligned
\renewcommand{\qedsymbol}{$\blacksquare$}
\renewcommand{\qed}{\hspace{0.5em}\qedsymbol}
