@article{cardelli1988semantics,
  title={A semantics of multiple inheritance},
  author={Cardelli, Luca},
  journal={Information and computation},
  volume={76},
  number={2-3},
  pages={138--164},
  year={1988},
  publisher={Elsevier},
  doi = {10.1007/3-540-13346-1_2},
}

@inproceedings{malayeri2008integrating,
  title={Integrating nominal and structural subtyping},
  author={Malayeri, Donna and Aldrich, Jonathan},
  booktitle={European Conference on Object-Oriented Programming},
  pages={260--284},
  year={2008},
  organization={Springer},
  doi = {10.1007/978-3-540-70592-5_12},
}

@inproceedings{malayeri2009cz,
  title={CZ: multiple inheritance without diamonds},
  author={Malayeri, Donna and Aldrich, Jonathan},
  booktitle={Proceedings of the 24th ACM SIGPLAN conference on Object oriented programming systems languages and applications},
  pages={21--40},
  year={2009},
  doi = {10.21236/ada512432},
}

@article{abdelgawad2014noop,
  title={NOOP: A domain-theoretic model for object-oriented programming},
  author={Abdelgawad, Walid Taha},
  journal={Electronic Notes in Theoretical Computer Science},
  volume={301},
  pages={3--21},
  year={2014},
  publisher={Elsevier},
  doi = {10.1016/j.entcs.2014.01.002},
}

@misc{abdelgawad2016nominal,
  title={Why nominal-typing matters in OOP},
  author={Abdelgawad, Walid Taha},
  year={2016},
  howpublished={arXiv preprint arXiv:1602.01047},
}

@article{liskov1994behavioral,
  title={A behavioral notion of subtyping},
  author={Liskov, Barbara H and Wing, Jeannette M},
  journal={ACM Transactions on Programming Languages and Systems (TOPLAS)},
  volume={16},
  number={6},
  pages={1811--1841},
  year={1994},
  publisher={ACM New York, NY, USA},
  doi = {10.1145/197320.197383},
}

@inproceedings{barrett1996monotonic,
  title={A monotonic superclass linearization for Dylan},
  author={Barrett, Kim and Cassels, Bob and Haahr, Paul and Moon, David A and Playford, Keith and Withington, P Tucker},
  booktitle={Proceedings of the 11th ACM SIGPLAN conference on Object-oriented programming, systems, languages, and applications},
  pages={69--82},
  year={1996},
  doi = {10.1145/236338.236343},
}

@inproceedings{cook1990inheritance,
  title={Inheritance is not subtyping},
  author={Cook, William R and Hill, Walter and Canning, Peter S},
  booktitle={Proceedings of the 17th ACM SIGPLAN-SIGACT symposium on Principles of programming languages},
  pages={125--135},
  year={1990},
}

@inproceedings{gil2008whiteoak,
  title={Whiteoak: Introducing structural typing into Java},
  author={Gil, Joseph and Maman, Itay},
  booktitle={Proceedings of the 23rd ACM SIGPLAN conference on Object-oriented programming systems languages and applications},
  pages={73--90},
  year={2008},
  doi = {10.1145/1449955.1449771},
}

@article{siek2006gradual,
  title={Gradual typing for functional languages},
  author={Siek, Jeremy G and Taha, Walid},
  journal={Scheme and Functional Programming Workshop},
  volume={6},
  pages={81--92},
  year={2006},
}

@article{veldhuizen2006tradeoffs,
  title={Tradeoffs in metaprogramming},
  author={Veldhuizen, Todd L},
  journal={ACM SIGPLAN Notices},
  volume={41},
  number={7},
  pages={34--40},
  year={2006},
  publisher={ACM New York, NY, USA},
  doi = {10.1145/1111542.1111569},
}

@article{damasevicius2010complexity,
  title={Complexity metrics for metaprograms},
  author={Dama{\v{s}}evi{\v{c}}ius, Robertas and {\v{S}}tuikys, Vytautas},
  journal={Computer Science and Information Systems},
  volume={7},
  number={4},
  pages={769--787},
  year={2010},
}

@book{pierce2002types,
  title={Types and programming languages},
  author={Pierce, Benjamin C},
  year={2002},
  publisher={MIT press},
}

@inproceedings{wadler1990linear,
  title={Linear types can change the world!},
  author={Wadler, Philip},
  booktitle={Programming concepts and methods},
  volume={3},
  pages={5},
  year={1990},
  organization={Citeseer},
}

@article{blum1967machine,
  title={A machine-independent theory of the complexity of recursive functions},
  author={Blum, Manuel},
  journal={Journal of the ACM (JACM)},
  volume={14},
  number={2},
  pages={322--336},
  year={1967},
  publisher={ACM New York, NY, USA},
  doi = {10.1145/321386.321395},
}

@misc{pep544,
  title        = {{PEP 544} -- Protocols: Structural subtyping (static duck typing)},
  author       = {Ivannikov, Ivan and others},
  howpublished = {Python Enhancement Proposals},
  year         = {2017},
  note         = {Online: peps.python.org/pep-0544/}
}

@misc{pep484,
  title        = {{PEP 484} -- Type Hints},
  author       = {van Rossum, Guido and others},
  howpublished = {Python Enhancement Proposals},
  year         = {2014},
  note         = {Online: peps.python.org/pep-0484/}
}

@misc{pythonBuiltinsHasattr,
  title        = {Built-in Functions: \texttt{hasattr}},
  author       = {{Python Software Foundation}},
  howpublished = {Python documentation},
  note         = {Online: docs.python.org},
  year         = {n.d.}
}

@inproceedings{bierman2014typescript,
  title     = {Understanding {TypeScript}},
  author    = {Bierman, Gavin M. and Abadi, Mart{\'\i}n and Torgersen, Mads},
  booktitle = {ECOOP},
  year      = {2014}
}

@misc{tsHandbookTypeCompatibility,
  title        = {Type Compatibility},
  author       = {{TypeScript Team}},
  howpublished = {TypeScript Handbook},
  note         = {Online: typescriptlang.org/docs/handbook/type-compatibility.html},
  year         = {n.d.}
}

@misc{tsIssue202,
  title        = {Nominal typing / nominal types request (Issue \#202)},
  author       = {{microsoft/TypeScript contributors}},
  howpublished = {GitHub issue},
  year         = {2014},
  note         = {Online: github.com/microsoft/TypeScript/issues/202}
}

@misc{tsPR33038,
  title        = {Proposal/experiment for unique/nominal-ish types (PR \#33038)},
  author       = {{microsoft/TypeScript contributors}},
  howpublished = {GitHub pull request},
  year         = {2019},
  note         = {Online: github.com/microsoft/TypeScript/pull/33038}
}

@misc{jlsErasure,
  title        = {The Java Language Specification, {\S}4.6 Type Erasure},
  author       = {{Oracle}},
  howpublished = {Java SE Specification},
  year         = {2014},
  note         = {Online: docs.oracle.com/javase/specs/jls/}
}

@misc{goSpec,
  title        = {The Go Programming Language Specification},
  author       = {{The Go Authors}},
  howpublished = {Language specification},
  year         = {n.d.},
  note         = {Online: go.dev/ref/spec}
}

@misc{mdnPrototypeChain,
  title        = {Inheritance and the prototype chain},
  author       = {{MDN contributors}},
  howpublished = {MDN Web Docs},
  year         = {n.d.},
  note         = {Online: developer.mozilla.org}
}

@inproceedings{chugh2012nested,
  title     = {Nested Refinements: A Logic for Duck Typing},
  author    = {Chugh, Ravi and Rondon, Patrick M. and Jhala, Ranjit},
  booktitle = {POPL},
  year      = {2012},
  doi = {10.1145/2103621.2103686},
}

@misc{systemDArxiv,
  title        = {Nested Refinements for Dynamic Languages},
  author       = {Chugh, Ravi and Rondon, Patrick M. and Jhala, Ranjit},
  howpublished = {arXiv preprint},
  year         = {2011},
  note         = {arXiv:1103.5055}
}

@phdthesis{lamaison2012duck,
  title  = {Inferring Useful Static Types for Duck Typed Languages},
  author = {Lamaison, Antoine},
  school = {Imperial College London},
  year   = {2012}
}

@article{blum1967size,
  title   = {On the Size of Machines},
  author  = {Blum, Manuel},
  journal = {Information and Control},
  volume  = {11},
  number  = {3},
  year    = {1967}
}

@article{damasevicius2010metrics,
  title   = {Assessment of the Relative Complexity and Difficulty of Software Development Methods},
  author  = {Dama{\v{s}}evi{\v{c}}ius, Robertas and {\v{S}}tuikys, Vytautas},
  journal = {Information Technology and Control},
  year    = {2010}
}

@misc{ocamlObjectsRowVars,
  title        = {The object layer (OCaml objects; structural object types and row variables)},
  author       = {{INRIA / OCaml documentation contributors}},
  howpublished = {OCaml documentation},
  year         = {n.d.},
  note         = {Online: caml.inria.fr}
}

@book{abadi1996theory,
  title={A theory of objects},
  author={Abadi, Mart{\'\i}n and Cardelli, Luca},
  year={1996},
  publisher={Springer}
}

@inproceedings{reynolds1983types,
  title={Types, abstraction and parametric polymorphism},
  author={Reynolds, John C},
  booktitle={Information processing},
  volume={83},
  pages={513--523},
  year={1983}
}

@inproceedings{malayeri2009esop,
  title={Is structural subtyping useful? An empirical study},
  author={Malayeri, Donna and Aldrich, Jonathan},
  booktitle={Programming Languages and Systems: 18th European Symposium on Programming, ESOP 2009},
  pages={95--111},
  year={2009},
  publisher={Springer}
}

@misc{openhcs2025,
  author = {Simas, Tristan},
  title = {{OpenHCS}: Open-Source High-Content Screening Platform},
  year = {2025},
  howpublished = {Software, GitHub repository},
  url = {https://github.com/trissim/openhcs},
  note = {Version 0.1.0. Available at: \url{https://github.com/trissim/openhcs}}
}

@misc{openhcsPR44,
  author = {Simas, Tristan},
  title = {{UI Anti-Duck-Typing Refactor}: {ABC}-Based Architecture ({PR} \#44)},
  year = {2025},
  howpublished = {GitHub pull request},
  url = {https://github.com/trissim/openhcs/pull/44},
  note = {Merged November 29, 2025. Available at: \url{https://github.com/trissim/openhcs/pull/44}}
}

@misc{openhcsLeanProofs,
  author = {Simas, Tristan},
  title = {Lean 4 Formalization: Typing Discipline Selection Theorems},
  year = {2025},
  howpublished = {Supplementary material},
  note = {6300+ lines, 190+ theorems, 0 \texttt{sorry} placeholders. Included with paper submission.}
}

@misc{paper2_ssot,
  title={Formal Foundations for the Single Source of Truth Principle},
  author={Anonymous},
  year={2025},
  howpublished={Zenodo},
  doi={10.5281/zenodo.18141366},
  note={Paper 2 of this series. Proves coherence impossibility theorems for programming languages.}
}

@book{gamma1994design,
  title={Design patterns: elements of reusable object-oriented software},
  author={Gamma, Erich and Helm, Richard and Johnson, Ralph and Vlissides, John},
  year={1994},
  publisher={Pearson Education}
}

% Error cost escalation citations
@book{boehm1981software,
  title={Software Engineering Economics},
  author={Boehm, Barry W.},
  year={1981},
  publisher={Prentice Hall},
  note={Provides data on cost of error fixing vs development phase -- earlier detection is cheaper (10x-100x cost multiplier for late vs early detection)}
}

@techreport{nasa2010error,
  title={Error Cost Escalation Through the Project Life Cycle},
  author={{NASA IV\&V Facility}},
  year={2010},
  institution={NASA},
  type={Technical Report},
  url={https://ntrs.nasa.gov/api/citations/20100036670/downloads/20100036670.pdf},
  note={Updated figures on relative error correction costs: bugs found at requirements/design time cost 1x to fix; at testing 10x; post-release 50x-100x}
}
