This is BibTeX, Version 0.99d (TeX Live 2026/dev/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: type_compression_jsait.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 21 entries,
            4087 wiz_defined-function locations,
            941 strings with 10236 characters,
and the built_in function-call counts, 12942 in all, are:
= -- 1064
> -- 225
< -- 109
+ -- 127
- -- 33
* -- 551
:= -- 2024
add.period$ -- 42
call.type$ -- 21
change.case$ -- 18
chr.to.int$ -- 258
cite$ -- 21
duplicate$ -- 946
empty$ -- 1093
format.name$ -- 40
if$ -- 3003
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 156
newline$ -- 86
num.names$ -- 21
pop$ -- 369
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1031
stack$ -- 0
substring$ -- 606
swap$ -- 728
text.length$ -- 23
text.prefix$ -- 0
top$ -- 5
type$ -- 21
warning$ -- 0
while$ -- 66
width$ -- 23
write$ -- 208
