\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Classification Problem}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Observation Model}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The Central Question}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}The Information Barrier}{3}{subsection.1.4}\protected@file@percent }
\newlabel{thm:information-barrier}{{1.7}{3}{Information barrier}{theorem.1.7}{}}
\newlabel{cor:provenance-barrier}{{1.9}{3}{Provenance is not interface-computable}{theorem.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}The Positive Result: Nominal Tagging}{3}{subsection.1.5}\protected@file@percent }
\newlabel{thm:constant-witness}{{1.13}{3}{Constant witness for type identity}{theorem.1.13}{}}
\citation{cousot1977abstract}
\citation{shannon1959coding,berger1971rate}
\newlabel{thm:interface-lower-bound}{{1.14}{4}{Interface-only lower bound}{theorem.1.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Main Contributions}{4}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Related Work and Positioning}{4}{subsection.1.7}\protected@file@percent }
\citation{shannon1959coding}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Paper Organization}{5}{subsection.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Compression Framework}{5}{section.2}\protected@file@percent }
\newlabel{sec:framework}{{2}{5}{Compression Framework}{section.2}{}}
\newlabel{sec:framework}{{2}{5}{Compression Framework}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Semantic Compression: The Problem}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Two-Axis Model}{5}{subsection.2.2}\protected@file@percent }
\newlabel{thm:model-completeness}{{2.2}{5}{Model completeness}{theorem.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Interface Equivalence and Observational Limits}{5}{subsection.2.3}\protected@file@percent }
\citation{buhrman2002complexity}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Witness Cost: Query Complexity for Semantic Properties}{6}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Rate--Witness--Distortion Tradeoff}{6}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}The $(L, W, D)$ Tradeoff Space}{7}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Complexity Bounds}{7}{section.3}\protected@file@percent }
\newlabel{sec:complexity}{{3}{7}{Complexity Bounds}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Core Theorems}{7}{section.4}\protected@file@percent }
\newlabel{core-theorems}{{4}{7}{Core Theorems}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Error Localization Theorem}{7}{subsection.4.1}\protected@file@percent }
\newlabel{the-error-localization-theorem}{{4.1}{7}{The Error Localization Theorem}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Information Scattering Theorem}{7}{subsection.4.2}\protected@file@percent }
\newlabel{the-information-scattering-theorem}{{4.2}{7}{The Information Scattering Theorem}{subsection.4.2}{}}
\citation{Welsh1976}
\@writefile{toc}{\contentsline {section}{\numberline {5}Matroid Structure}{8}{section.5}\protected@file@percent }
\newlabel{sec:matroid}{{5}{8}{Matroid Structure}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Query Families and Distinguishing Sets}{8}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Matroid Structure of Query Families}{8}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Implications for Witness Cost}{8}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Witness Cost Analysis}{9}{section.6}\protected@file@percent }
\newlabel{sec:witness}{{6}{9}{Witness Cost Analysis}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Witness Cost for Type Identity}{9}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Witness Cost Comparison}{9}{subsection.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Witness cost for type identity by observer class.}}{9}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Rate-Distortion Analysis}{9}{section.7}\protected@file@percent }
\newlabel{sec:rate-distortion}{{7}{9}{Rate-Distortion Analysis}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Three-Dimensional Tradeoff: Tag Length, Witness Cost, Distortion}{9}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Pareto Frontier}{10}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Instantiations in Real Runtimes}{10}{section.8}\protected@file@percent }
\newlabel{sec:applications}{{8}{10}{Instantiations in Real Runtimes}{section.8}{}}
\citation{DNABarcoding}
\citation{ISBN}
\citation{Codd1990}
\citation{CPythonDocs}
\citation{JVMSpec}
\citation{JavaDocs}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Biological Taxonomy: Phenotype vs Genotype}{11}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Library Classification: Subject vs ISBN}{11}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Database Systems: Columns vs Primary Keys}{11}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Programming Language Runtimes}{11}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1}CPython: The \texttt  {ob\_type} Pointer}{11}{subsubsection.8.4.1}\protected@file@percent }
\citation{TypeScriptDocs}
\citation{RustDocs}
\citation{RustTraitObjects}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.2}Java: \texttt  {.getClass()} and the Method Table}{12}{subsubsection.8.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.3}TypeScript: Structural Equivalence}{12}{subsubsection.8.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.4}Rust: Static Nominal Tags}{12}{subsubsection.8.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Cross-Domain Summary}{12}{subsection.8.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Witness cost for identity across classification systems. Nominal tags achieve $O(1)$; attribute-only pays $O(n)$ or $O(k)$.}}{12}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{12}{section.9}\protected@file@percent }
\newlabel{sec:conclusion}{{9}{12}{Conclusion}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}The Universal Pattern}{13}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Implications}{13}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Future Work}{13}{subsection.9.3}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\bibcite{abadi1996theory}{1}
\bibcite{berger1971rate}{2}
\bibcite{buhrman2002complexity}{3}
\bibcite{Codd1990}{4}
\bibcite{cook1990inheritance}{5}
\bibcite{cousot1977abstract}{6}
\bibcite{CPythonDocs}{7}
\bibcite{RustTraitObjects}{8}
\bibcite{RustDocs}{9}
\bibcite{DNABarcoding}{10}
\bibcite{ISBN}{11}
\bibcite{liskov1994behavioral}{12}
\bibcite{TypeScriptDocs}{13}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Conclusion}{14}{subsection.9.4}\protected@file@percent }
\bibcite{JavaDocs}{14}
\bibcite{JVMSpec}{15}
\bibcite{reynolds1983types}{16}
\bibcite{shannon1959coding}{17}
\bibcite{Welsh1976}{18}
\gdef \LT@i {\LT@entry 
    {1}{90.6251pt}\LT@entry 
    {1}{86.042pt}\LT@entry 
    {1}{191.83333pt}\LT@entry 
    {1}{101.2082pt}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Lean 4 Formalization}{15}{appendix.A}\protected@file@percent }
\newlabel{sec:lean}{{A}{15}{Lean 4 Formalization}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Formalization and Verification}{15}{appendix.B}\protected@file@percent }
\newlabel{formalization-and-verification}{{B}{15}{Formalization and Verification}{appendix.B}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Type Universe and Registry}{16}{subsection.B.1}\protected@file@percent }
\newlabel{type-universe-and-registry}{{B.1}{16}{Type Universe and Registry}{subsection.B.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}MRO and Scope Stack}{16}{subsection.B.2}\protected@file@percent }
\newlabel{mro-and-scope-stack}{{B.2}{16}{MRO and Scope Stack}{subsection.B.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}The RESOLVE Algorithm}{17}{subsection.B.3}\protected@file@percent }
\newlabel{the-resolve-algorithm}{{B.3}{17}{The RESOLVE Algorithm}{subsection.B.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}GETATTRIBUTE Implementation}{17}{subsection.B.4}\protected@file@percent }
\newlabel{getattribute-implementation}{{B.4}{17}{GETATTRIBUTE Implementation}{subsection.B.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5}Theorem 6.1: Resolution Completeness}{18}{subsection.B.5}\protected@file@percent }
\newlabel{theorem-6.1-resolution-completeness}{{B.5}{18}{Theorem 6.1: Resolution Completeness}{subsection.B.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.6}Theorem 6.2: Provenance Preservation}{18}{subsection.B.6}\protected@file@percent }
\newlabel{theorem-6.2-provenance-preservation}{{B.6}{18}{Theorem 6.2: Provenance Preservation}{subsection.B.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.7}Duck Typing Formalization}{19}{subsection.B.7}\protected@file@percent }
\newlabel{interface-only-formalization}{{B.7}{19}{Duck Typing Formalization}{subsection.B.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.8}Corollary 6.3: Duck Typing Cannot Provide Provenance}{19}{subsection.B.8}\protected@file@percent }
\newlabel{corollary-6.3-interface-only-cannot-provide-provenance}{{B.8}{19}{Corollary 6.3: Duck Typing Cannot Provide Provenance}{subsection.B.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.9}Verification Status}{20}{subsection.B.9}\protected@file@percent }
\newlabel{verification-status}{{B.9}{20}{Verification Status}{subsection.B.9}{}}
\gdef \LT@ii {\LT@entry 
    {1}{194.59703pt}\LT@entry 
    {1}{131.99527pt}\LT@entry 
    {1}{143.1559pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.10}What the Lean Proofs Guarantee}{21}{subsection.B.10}\protected@file@percent }
\newlabel{what-the-lean-proofs-guarantee}{{B.10}{21}{What the Lean Proofs Guarantee}{subsection.B.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.11}On the Nature of Foundational Proofs}{22}{subsection.B.11}\protected@file@percent }
\newlabel{foundational-proofs}{{B.11}{22}{On the Nature of Foundational Proofs}{subsection.B.11}{}}
\citation{cook1990inheritance}
\citation{abadi1996theory}
\citation{liskov1994behavioral}
\citation{reynolds1983types}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.12}External Provenance Map Rebuttal}{23}{subsection.B.12}\protected@file@percent }
\newlabel{external-provenance-map-rebuttal}{{B.12}{23}{External Provenance Map Rebuttal}{subsection.B.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.13}Abstract Model Lean Formalization}{24}{subsection.B.13}\protected@file@percent }
\newlabel{abstract-model-lean-formalization}{{B.13}{24}{Abstract Model Lean Formalization}{subsection.B.13}{}}
\gdef \@abspage@last{27}
