This is BibTeX, Version 0.99d (TeX Live 2026/dev/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: type_compression_jsait.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty booktitle in abadi1996theory
Warning--empty booktitle in liskov1994behavioral

Done.
You've used 24 entries,
            4087 wiz_defined-function locations,
            960 strings with 10601 characters,
and the built_in function-call counts, 15208 in all, are:
= -- 1244
> -- 265
< -- 132
+ -- 151
- -- 38
* -- 652
:= -- 2347
add.period$ -- 49
call.type$ -- 24
change.case$ -- 21
chr.to.int$ -- 312
cite$ -- 26
duplicate$ -- 1110
empty$ -- 1290
format.name$ -- 47
if$ -- 3539
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 181
newline$ -- 95
num.names$ -- 24
pop$ -- 432
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1213
stack$ -- 0
substring$ -- 735
swap$ -- 857
text.length$ -- 28
text.prefix$ -- 0
top$ -- 5
type$ -- 24
warning$ -- 2
while$ -- 77
width$ -- 26
write$ -- 235
(There were 2 warnings)
