This is BibTeX, Version 0.99d (TeX Live 2026/dev/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: type_compression_jsait.aux
The style file: plain.bst
Database file #1: references.bib
Warning--I didn't find a database entry for "cousot1977abstract"
Warning--I didn't find a database entry for "shannon1959coding"
Warning--I didn't find a database entry for "berger1971rate"
Warning--I didn't find a database entry for "buhrman2002complexity"
Warning--I didn't find a database entry for "cook1990inheritance"
Warning--I didn't find a database entry for "abadi1996theory"
Warning--I didn't find a database entry for "liskov1994behavioral"
Warning--I didn't find a database entry for "reynolds1983types"
You've used 2 entries,
            2118 wiz_defined-function locations,
            515 strings with 4434 characters,
and the built_in function-call counts, 436 in all, are:
= -- 40
> -- 14
< -- 0
+ -- 6
- -- 4
* -- 14
:= -- 79
add.period$ -- 6
call.type$ -- 2
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 14
empty$ -- 45
format.name$ -- 4
if$ -- 93
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 0
newline$ -- 13
num.names$ -- 4
pop$ -- 16
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 14
stack$ -- 0
substring$ -- 10
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 4
width$ -- 3
write$ -- 22
(There were 8 warnings)
