\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ahlswede1989identification}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}The Identification Problem}{1}{subsection.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}The Observation Model}{1}{subsection.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-C}}The Central Question}{2}{subsection.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-D}}The Information Barrier}{2}{subsection.15}\protected@file@percent }
\newlabel{thm:information-barrier}{{I.8}{2}{Information barrier}{theorem.16}{}}
\newlabel{cor:provenance-barrier}{{I.11}{2}{Class identity is not attribute-computable}{theorem.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-E}}The Positive Result: Nominal Tagging}{2}{subsection.20}\protected@file@percent }
\newlabel{thm:constant-witness}{{I.15}{2}{Constant witness for class identity}{theorem.24}{}}
\newlabel{thm:interface-lower-bound}{{I.16}{2}{Attribute-only lower bound}{theorem.25}{}}
\citation{ahlswede1989identification,ahlswede1989identification2}
\citation{shannon1959coding,berger1971rate}
\citation{blau2019rethinking}
\citation{korner1973coding}
\citation{witsenhausen1976zero}
\citation{buhrman2002complexity}
\citation{orlitsky1991worst}
\citation{Cardelli1985,cook1990inheritance}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-F}}Main Contributions}{3}{subsection.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-G}}Related Work and Positioning}{3}{subsection.35}\protected@file@percent }
\citation{shannon1959coding}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-H}}Paper Organization}{4}{subsection.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Compression Framework}{4}{section.37}\protected@file@percent }
\newlabel{sec:framework}{{II}{4}{Compression Framework}{section.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Semantic Compression: The Problem}{4}{subsection.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Universe of Discourse}{4}{subsection.39}\protected@file@percent }
\newlabel{thm:info-barrier}{{II.2}{4}{Information barrier}{theorem.43}{}}
\newlabel{prop:model-capture}{{II.3}{4}{Model capture}{theorem.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Two-Axis Instantiation (Representative Domain Example)}{4}{subsection.45}\protected@file@percent }
\newlabel{thm:model-completeness}{{II.5}{4}{Fixed-axis completeness}{theorem.50}{}}
\citation{ahlswede1989identification}
\citation{buhrman2002complexity}
\newlabel{cor:fixed-axis-incompleteness}{{II.6}{5}{Fixed-Axis Incompleteness}{theorem.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Attribute Equivalence and Observational Limits}{5}{subsection.52}\protected@file@percent }
\newlabel{prop:equivalence-class-structure}{{II.8}{5}{Equivalence class structure}{theorem.54}{}}
\newlabel{cor:information-loss-quantification}{{II.9}{5}{Information loss quantification}{theorem.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-E}}One-Shot Zero-Error Feasibility}{5}{subsection.56}\protected@file@percent }
\newlabel{sec:identification-capacity}{{\mbox  {II-E}}{5}{One-Shot Zero-Error Feasibility}{subsection.56}{}}
\newlabel{thm:identification-capacity}{{II.11}{5}{One-Shot Zero-Error Identification Feasibility}{theorem.58}{}}
\newlabel{thm:tag-restored}{{II.15}{5}{Tag-Restored Zero Error (Sufficiency)}{theorem.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-F}}Witness Cost: Query Complexity for Semantic Properties}{5}{subsection.63}\protected@file@percent }
\newlabel{lem:witness-cost-lower-bounds}{{II.19}{5}{Witness cost lower bounds}{theorem.70}{}}
\citation{shannon1959coding}
\citation{buhrman2002complexity}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-G}}The $(L, W, D)$ Tradeoff}{6}{subsection.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-H}}The $(L, W, D)$ Tradeoff Space}{6}{subsection.80}\protected@file@percent }
\newlabel{def:info-barrier-domain}{{II.27}{6}{Information-barrier domain}{theorem.83}{}}
\newlabel{def:collision-multiplicity}{{II.28}{6}{Collision multiplicity}{theorem.84}{}}
\newlabel{def:max-barrier}{{II.29}{6}{Maximal-Barrier Regime}{theorem.85}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-I}}Open-World Robustness and Decidability Boundary}{6}{subsection.86}\protected@file@percent }
\newlabel{sec:open-world-boundary}{{\mbox  {II-I}}{6}{Open-World Robustness and Decidability Boundary}{subsection.86}{}}
\newlabel{thm:open-world-extension-instability}{{II.32}{7}{Barrier-freedom is not extension-stable}{theorem.89}{}}
\newlabel{thm:rice-barrier}{{II.34}{7}{Rice-style non-computability of barrier certification}{theorem.91}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-J}}Converse: Tag Rate Lower Bound}{7}{subsection.93}\protected@file@percent }
\newlabel{thm:converse}{{II.36}{7}{Converse}{theorem.94}{}}
\newlabel{cor:max-barrier-converse}{{II.37}{7}{Maximal-Barrier Converse}{theorem.95}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-K}}Confusability Graph Thresholds and Block Scaling}{7}{subsection.96}\protected@file@percent }
\newlabel{thm:graph-one-shot-threshold}{{II.38}{7}{Exact one-shot feasibility threshold}{theorem.97}{}}
\newlabel{thm:graph-block-threshold}{{II.39}{7}{Exact block feasibility law}{theorem.98}{}}
\newlabel{cor:graph-logbit-scaling}{{II.40}{7}{Linear log-bit scaling}{theorem.99}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Identification strategies for 1000 classes with 50 attributes.}}{8}{table.104}\protected@file@percent }
\newlabel{tab:strategies}{{I}{8}{Identification strategies for 1000 classes with 50 attributes}{table.104}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-L}}Lossy Regime: Deterministic vs Noisy Models}{8}{subsection.101}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-M}}Concrete Example}{8}{subsection.102}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Complexity Bounds}{8}{section.105}\protected@file@percent }
\newlabel{sec:complexity}{{III}{8}{Complexity Bounds}{section.105}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}The Error Localization Theorem}{8}{subsection.106}\protected@file@percent }
\newlabel{the-error-localization-theorem}{{\mbox  {III-A}}{8}{The Error Localization Theorem}{subsection.106}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-A}0a}Scope of this section.}{8}{paragraph.107}\protected@file@percent }
\newlabel{thm:nominal-localization}{{III.2}{8}{Nominal-tag localization}{theorem.109}{}}
\newlabel{thm:declared-localization}{{III.3}{8}{Declared-attribute localization}{theorem.110}{}}
\newlabel{thm:attribute-localization}{{III.4}{8}{Attribute-only localization}{theorem.111}{}}
\newlabel{cor:strict-dominance}{{III.5}{8}{Strict dominance}{theorem.112}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}The Information Scattering Theorem}{8}{subsection.113}\protected@file@percent }
\newlabel{the-information-scattering-theorem}{{\mbox  {III-B}}{8}{The Information Scattering Theorem}{subsection.113}{}}
\newlabel{thm:attribute-scattering}{{III.7}{8}{Attribute-only scattering}{theorem.115}{}}
\newlabel{thm:nominal-centralization}{{III.8}{8}{Nominal-tag centralization}{theorem.116}{}}
\newlabel{cor:maintenance-entropy}{{III.9}{8}{Maintenance entropy}{theorem.117}{}}
\citation{Welsh1976}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Matroid Structure}{9}{section.118}\protected@file@percent }
\newlabel{sec:matroid}{{IV}{9}{Matroid Structure}{section.118}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Model Contract (Fixed-Axis Domains)}{9}{subsection.119}\protected@file@percent }
\newlabel{prop:observational-quotient}{{IV.1}{9}{Observational Quotient}{theorem.120}{}}
\newlabel{cor:ad-hoc-add-axis}{{IV.2}{9}{Why ``ad hoc'' = adding an axis/tag}{theorem.121}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Query Families and Distinguishing Sets}{9}{subsection.122}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Matroid Structure of Query Families}{9}{subsection.126}\protected@file@percent }
\newlabel{lem:basis-exchange}{{IV.7}{9}{Basis exchange}{theorem.128}{}}
\newlabel{thm:matroid-bases}{{IV.8}{9}{Matroid bases}{theorem.131}{}}
\newlabel{def:distinguishing-dimension}{{IV.9}{10}{Distinguishing dimension}{theorem.132}{}}
\newlabel{cor:well-defined-distinguishing-dimension}{{IV.11}{10}{Well-defined distinguishing dimension}{theorem.134}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Implications for Witness Cost}{10}{subsection.135}\protected@file@percent }
\newlabel{cor:attribute-only-witness-lb}{{IV.12}{10}{Lower bound on attribute-only witness cost}{theorem.136}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Witness Cost Analysis}{10}{section.137}\protected@file@percent }
\newlabel{sec:witness}{{V}{10}{Witness Cost Analysis}{section.137}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Witness Cost for Class Identity}{10}{subsection.138}\protected@file@percent }
\newlabel{thm:nominal-minimum-witness-cost}{{V.1}{10}{Nominal-Tag Observers Achieve Minimum Witness Cost}{theorem.139}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Witness Cost Comparison}{10}{subsection.143}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Witness cost for class identity by observer class.}}{10}{table.145}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}$(L, W, D)$ Optimality}{10}{section.146}\protected@file@percent }
\newlabel{sec:lwd}{{VI}{10}{\texorpdfstring {$(L, W, D)$}{(L, W, D)} Optimality}{section.146}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Three-Dimensional Tradeoff: Tag Length, Witness Cost, Distortion}{10}{subsection.147}\protected@file@percent }
\newlabel{thm:lwd-optimal}{{VI.3}{10}{Pareto Optimality of Nominal-Tag Observers}{theorem.150}{}}
\citation{DNABarcoding}
\citation{Codd1990}
\citation{CPythonDocs,JVMSpec,JavaDocs,TypeScriptDocs,RustDocs}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Pareto Frontier}{11}{subsection.158}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic $(L,W,D)$ tradeoff across barrier regimes. Nominal tagging is the unique zero-error Pareto point in maximal-barrier domains; attribute-only strategies lie on the zero-tag face and leave the zero-error frontier when collisions are present.}}{11}{figure.160}\protected@file@percent }
\newlabel{fig:lwd-tradeoff}{{1}{11}{Schematic $(L,W,D)$ tradeoff across barrier regimes. Nominal tagging is the unique zero-error Pareto point in maximal-barrier domains; attribute-only strategies lie on the zero-tag face and leave the zero-error frontier when collisions are present}{figure.160}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Cross-Domain Instantiations}{11}{section.163}\protected@file@percent }
\newlabel{sec:applications}{{VII}{11}{Cross-Domain Instantiations}{section.163}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-A}}Compact Cross-Domain Illustrations}{11}{subsection.164}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-B}}Takeaway}{11}{subsection.165}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Extensions}{11}{section.166}\protected@file@percent }
\newlabel{sec:extensions}{{VIII}{11}{Extensions}{section.166}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-A}}Noisy Query Model}{11}{subsection.167}\protected@file@percent }
\citation{ahlswede1989identification}
\citation{blau2019rethinking}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-B}}Rate-Distortion-Query Tradeoff Surface}{12}{subsection.170}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-C}}Semantic Distortion Measures}{12}{subsection.171}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-D}}Privacy and Security}{12}{subsection.172}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-E}}Connection to Rate-Distortion-Perception Theory}{12}{subsection.173}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{ahlswede1989identification}{1}
\bibcite{ahlswede1989identification2}{2}
\bibcite{shannon1959coding}{3}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Conclusion}{13}{section.174}\protected@file@percent }
\newlabel{sec:conclusion}{{IX}{13}{Conclusion}{section.174}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-A}}A Recurring Design Constraint}{13}{subsection.178}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-B}}Implications}{13}{subsection.179}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-C}}Future Work}{13}{subsection.180}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-D}}Conclusion}{13}{subsection.181}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{13}{section*.183}\protected@file@percent }
\bibcite{berger1971rate}{4}
\bibcite{blau2019rethinking}{5}
\bibcite{korner1973coding}{6}
\bibcite{witsenhausen1976zero}{7}
\bibcite{buhrman2002complexity}{8}
\bibcite{orlitsky1991worst}{9}
\bibcite{Cardelli1985}{10}
\bibcite{cook1990inheritance}{11}
\bibcite{Welsh1976}{12}
\bibcite{DNABarcoding}{13}
\bibcite{Codd1990}{14}
\bibcite{CPythonDocs}{15}
\bibcite{JVMSpec}{16}
\bibcite{JavaDocs}{17}
\bibcite{TypeScriptDocs}{18}
\bibcite{RustDocs}{19}
\gdef \@abspage@last{14}
