\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ahlswede1989identification}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}The Identification Problem}{2}{subsection.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}The Observation Model}{3}{subsection.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-C}}The Central Question}{4}{subsection.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-D}}The Information Barrier}{4}{subsection.15}\protected@file@percent }
\newlabel{thm:information-barrier}{{I.8}{4}{Information barrier}{theorem.16}{}}
\newlabel{cor:provenance-barrier}{{I.11}{5}{Class identity is not attribute-computable}{theorem.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-E}}The Positive Result: Nominal Tagging}{5}{subsection.20}\protected@file@percent }
\newlabel{thm:constant-witness}{{I.15}{6}{Constant witness for class identity}{theorem.24}{}}
\newlabel{thm:interface-lower-bound}{{I.16}{6}{Attribute-only lower bound}{theorem.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-F}}Main Contributions}{7}{subsection.26}\protected@file@percent }
\citation{ahlswede1989identification,ahlswede1989identification2}
\citation{shannon1959coding,berger1971rate}
\citation{blau2019rethinking}
\citation{korner1973coding}
\citation{witsenhausen1976zero}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-G}}Related Work and Positioning}{8}{subsection.33}\protected@file@percent }
\citation{buhrman2002complexity}
\citation{orlitsky1991worst}
\citation{Cardelli1985,cook1990inheritance}
\citation{shannon1959coding}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-H}}Paper Organization}{9}{subsection.34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Compression Framework}{9}{section.35}\protected@file@percent }
\newlabel{sec:framework}{{II}{9}{Compression Framework}{section.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Semantic Compression: The Problem}{9}{subsection.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Universe of Discourse}{10}{subsection.37}\protected@file@percent }
\newlabel{thm:info-barrier}{{II.2}{10}{Information barrier}{theorem.41}{}}
\newlabel{prop:model-capture}{{II.3}{10}{Model capture}{theorem.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Two-Axis Instantiation (Programming Languages)}{11}{subsection.43}\protected@file@percent }
\newlabel{thm:model-completeness}{{II.5}{12}{Fixed-axis completeness}{theorem.48}{}}
\newlabel{cor:fixed-axis-incompleteness}{{II.6}{12}{Fixed-Axis Incompleteness}{theorem.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Attribute Equivalence and Observational Limits}{12}{subsection.50}\protected@file@percent }
\newlabel{prop:equivalence-class-structure}{{II.8}{12}{Equivalence class structure}{theorem.52}{}}
\newlabel{cor:information-loss-quantification}{{II.9}{13}{Information loss quantification}{theorem.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-E}}One-Shot Zero-Error Feasibility}{13}{subsection.54}\protected@file@percent }
\newlabel{sec:identification-capacity}{{\mbox  {II-E}}{13}{One-Shot Zero-Error Feasibility}{subsection.54}{}}
\newlabel{thm:identification-capacity}{{II.11}{13}{One-Shot Zero-Error Identification Feasibility}{theorem.56}{}}
\citation{ahlswede1989identification}
\newlabel{thm:tag-restored}{{II.15}{14}{Tag-Restored Zero Error (Sufficiency)}{theorem.60}{}}
\citation{buhrman2002complexity}
\citation{shannon1959coding}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-F}}Witness Cost: Query Complexity for Semantic Properties}{15}{subsection.61}\protected@file@percent }
\newlabel{lem:witness-cost-lower-bounds}{{II.19}{15}{Witness cost lower bounds}{theorem.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-G}}The $(L, W, D)$ Tradeoff}{15}{subsection.72}\protected@file@percent }
\citation{buhrman2002complexity}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-H}}The $(L, W, D)$ Tradeoff Space}{17}{subsection.78}\protected@file@percent }
\newlabel{def:info-barrier-domain}{{II.27}{18}{Information-barrier domain}{theorem.81}{}}
\newlabel{def:collision-multiplicity}{{II.28}{18}{Collision multiplicity}{theorem.82}{}}
\newlabel{def:max-barrier}{{II.29}{18}{Maximal-Barrier Regime}{theorem.83}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-I}}Converse: Tag Rate Lower Bound}{18}{subsection.84}\protected@file@percent }
\newlabel{thm:converse}{{II.30}{18}{Converse}{theorem.85}{}}
\newlabel{cor:max-barrier-converse}{{II.31}{18}{Maximal-Barrier Converse}{theorem.86}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Identification strategies for 1000 classes with 50 attributes.}}{19}{table.90}\protected@file@percent }
\newlabel{tab:strategies}{{I}{19}{Identification strategies for 1000 classes with 50 attributes}{table.90}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-J}}Lossy Regime: Deterministic vs Noisy Models}{19}{subsection.87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-K}}Concrete Example}{19}{subsection.88}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Complexity Bounds}{20}{section.91}\protected@file@percent }
\newlabel{sec:complexity}{{III}{20}{Complexity Bounds}{section.91}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}The Error Localization Theorem}{20}{subsection.92}\protected@file@percent }
\newlabel{the-error-localization-theorem}{{\mbox  {III-A}}{20}{The Error Localization Theorem}{subsection.92}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-A}0a}Scope of this section.}{20}{paragraph.93}\protected@file@percent }
\newlabel{thm:nominal-localization}{{III.2}{20}{Nominal-tag localization}{theorem.95}{}}
\newlabel{thm:declared-localization}{{III.3}{20}{Declared-attribute localization}{theorem.96}{}}
\newlabel{thm:attribute-localization}{{III.4}{20}{Attribute-only localization}{theorem.97}{}}
\newlabel{cor:strict-dominance}{{III.5}{21}{Strict dominance}{theorem.98}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}The Information Scattering Theorem}{21}{subsection.99}\protected@file@percent }
\newlabel{the-information-scattering-theorem}{{\mbox  {III-B}}{21}{The Information Scattering Theorem}{subsection.99}{}}
\newlabel{thm:attribute-scattering}{{III.7}{21}{Attribute-only scattering}{theorem.101}{}}
\newlabel{thm:nominal-centralization}{{III.8}{21}{Nominal-tag centralization}{theorem.102}{}}
\newlabel{cor:maintenance-entropy}{{III.9}{21}{Maintenance entropy}{theorem.103}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Matroid Structure}{22}{section.104}\protected@file@percent }
\newlabel{sec:matroid}{{IV}{22}{Matroid Structure}{section.104}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Model Contract (Fixed-Axis Domains)}{22}{subsection.105}\protected@file@percent }
\newlabel{prop:observational-quotient}{{IV.1}{22}{Observational Quotient}{theorem.106}{}}
\newlabel{cor:ad-hoc-add-axis}{{IV.2}{22}{Why ``ad hoc'' = adding an axis/tag}{theorem.107}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Query Families and Distinguishing Sets}{22}{subsection.108}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Matroid Structure of Query Families}{23}{subsection.112}\protected@file@percent }
\citation{Welsh1976}
\newlabel{lem:basis-exchange}{{IV.7}{24}{Basis exchange}{theorem.114}{}}
\newlabel{thm:matroid-bases}{{IV.8}{24}{Matroid bases}{theorem.117}{}}
\newlabel{def:distinguishing-dimension}{{IV.9}{24}{Distinguishing dimension}{theorem.118}{}}
\newlabel{cor:well-defined-distinguishing-dimension}{{IV.11}{25}{Well-defined distinguishing dimension}{theorem.120}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Implications for Witness Cost}{25}{subsection.121}\protected@file@percent }
\newlabel{cor:attribute-only-witness-lb}{{IV.12}{25}{Lower bound on attribute-only witness cost}{theorem.122}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Witness Cost Analysis}{25}{section.123}\protected@file@percent }
\newlabel{sec:witness}{{V}{25}{Witness Cost Analysis}{section.123}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Witness Cost for Class Identity}{25}{subsection.124}\protected@file@percent }
\newlabel{thm:nominal-minimum-witness-cost}{{V.1}{25}{Nominal-Tag Observers Achieve Minimum Witness Cost}{theorem.125}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Witness Cost Comparison}{26}{subsection.129}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Witness cost for class identity by observer class.}}{26}{table.131}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}$(L, W, D)$ Optimality}{26}{section.132}\protected@file@percent }
\newlabel{sec:lwd}{{VI}{26}{\texorpdfstring {$(L, W, D)$}{(L, W, D)} Optimality}{section.132}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Three-Dimensional Tradeoff: Tag Length, Witness Cost, Distortion}{26}{subsection.133}\protected@file@percent }
\newlabel{thm:lwd-optimal}{{VI.3}{27}{Pareto Optimality of Nominal-Tag Observers}{theorem.136}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Pareto Frontier}{28}{subsection.144}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic illustration of the $(L, W, D)$ tradeoff. In the maximal-barrier regime, the nominal point $(L=\log _2 k, W=O(1), D=0)$ is the unique $D=0$ Pareto optimum, while attribute-only strategies lie on the $L=0$ face and therefore leave the zero-error frontier. For a concrete example with $k = 1000$ classes, distinguishing dimension $d = 10$, and maximal barrier ($A_\pi = k$), the nominal-tag strategy achieves $L = 10$ bits, $W = O(1)$, $D = 0$, while the attribute-only strategy requires $W = 10$ queries and incurs $D > 0$ due to collisions.}}{29}{figure.146}\protected@file@percent }
\newlabel{fig:lwd-tradeoff}{{1}{29}{Schematic illustration of the $(L, W, D)$ tradeoff. In the maximal-barrier regime, the nominal point $(L=\log _2 k, W=O(1), D=0)$ is the unique $D=0$ Pareto optimum, while attribute-only strategies lie on the $L=0$ face and therefore leave the zero-error frontier. For a concrete example with $k = 1000$ classes, distinguishing dimension $d = 10$, and maximal barrier ($A_\pi = k$), the nominal-tag strategy achieves $L = 10$ bits, $W = O(1)$, $D = 0$, while the attribute-only strategy requires $W = 10$ queries and incurs $D > 0$ due to collisions}{figure.146}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Cross-Domain Instantiations}{29}{section.149}\protected@file@percent }
\newlabel{sec:applications}{{VII}{29}{Cross-Domain Instantiations}{section.149}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-A}}Biological Taxonomy: Phenotype vs Genotype}{29}{subsection.150}\protected@file@percent }
\citation{DNABarcoding}
\citation{ISBN}
\citation{Codd1990}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-B}}Library Classification: Subject vs ISBN}{30}{subsection.151}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-C}}Database Systems: Columns vs Primary Keys}{30}{subsection.152}\protected@file@percent }
\citation{CPythonDocs}
\citation{JVMSpec,JavaDocs}
\citation{TypeScriptDocs}
\citation{RustDocs}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-D}}Programming-Language Snapshot (Secondary Illustration)}{31}{subsection.153}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Programming-language snapshot as a secondary illustration of the abstract observer model.}}{31}{table.155}\protected@file@percent }
\newlabel{tab:pl-snapshot}{{III}{31}{Programming-language snapshot as a secondary illustration of the abstract observer model}{table.155}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-E}}Cross-Domain Summary}{31}{subsection.156}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Witness cost for identity across classification systems. Nominal tags achieve $O(1)$; attribute-only pays $O(s)$ per structural check (or $O(k)$ when enumerating classes under declared attribute catalogs, e.g., interfaces in PL runtimes).}}{31}{table.158}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-F}}Machine Learning: Model Identification and Versioning}{32}{subsection.159}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion}{32}{section.160}\protected@file@percent }
\newlabel{sec:conclusion}{{VIII}{32}{Conclusion}{section.160}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-A}}A Recurring Design Constraint}{33}{subsection.164}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-B}}Implications}{33}{subsection.165}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-C}}Future Work}{33}{subsection.166}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{ahlswede1989identification}{1}
\bibcite{ahlswede1989identification2}{2}
\bibcite{shannon1959coding}{3}
\bibcite{berger1971rate}{4}
\bibcite{blau2019rethinking}{5}
\bibcite{korner1973coding}{6}
\bibcite{witsenhausen1976zero}{7}
\bibcite{buhrman2002complexity}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-D}}Conclusion}{34}{subsection.167}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{34}{section*.169}\protected@file@percent }
\bibcite{orlitsky1991worst}{9}
\bibcite{Cardelli1985}{10}
\bibcite{cook1990inheritance}{11}
\bibcite{Welsh1976}{12}
\bibcite{DNABarcoding}{13}
\bibcite{ISBN}{14}
\bibcite{Codd1990}{15}
\bibcite{CPythonDocs}{16}
\bibcite{JVMSpec}{17}
\bibcite{JavaDocs}{18}
\bibcite{TypeScriptDocs}{19}
\bibcite{RustDocs}{20}
\gdef \LT@i {\LT@entry 
    {1}{35.88629pt}\LT@entry 
    {1}{189.20416pt}\LT@entry 
    {1}{38.88629pt}\LT@entry 
    {1}{186.20416pt}}
\gdef \@abspage@last{35}
