\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ahlswede1989identification}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}The Identification Problem}{1}{subsection.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}The Observation Model}{1}{subsection.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-C}}The Central Question}{2}{subsection.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-D}}The Information Barrier}{2}{subsection.15}\protected@file@percent }
\newlabel{thm:information-barrier}{{I.8}{2}{Information barrier}{theorem.16}{}}
\newlabel{cor:provenance-barrier}{{I.11}{2}{Class identity is not attribute-computable}{theorem.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-E}}The Positive Result: Nominal Tagging}{2}{subsection.20}\protected@file@percent }
\newlabel{thm:constant-witness}{{I.15}{2}{Constant witness for class identity}{theorem.24}{}}
\newlabel{thm:interface-lower-bound}{{I.16}{2}{Attribute-only lower bound}{theorem.25}{}}
\citation{ahlswede1989identification,ahlswede1989identification2}
\citation{shannon1959coding,berger1971rate}
\citation{blau2019rethinking}
\citation{korner1973coding}
\citation{witsenhausen1976zero}
\citation{buhrman2002complexity}
\citation{orlitsky1991worst}
\citation{Cardelli1985,cook1990inheritance}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-F}}Main Contributions}{3}{subsection.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-G}}Related Work and Positioning}{3}{subsection.34}\protected@file@percent }
\citation{shannon1959coding}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-H}}Paper Organization}{4}{subsection.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Compression Framework}{4}{section.36}\protected@file@percent }
\newlabel{sec:framework}{{II}{4}{Compression Framework}{section.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Semantic Compression: The Problem}{4}{subsection.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Universe of Discourse}{4}{subsection.38}\protected@file@percent }
\newlabel{thm:info-barrier}{{II.2}{4}{Information barrier}{theorem.42}{}}
\newlabel{prop:model-capture}{{II.3}{4}{Model capture}{theorem.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Two-Axis Instantiation (Programming Languages)}{4}{subsection.44}\protected@file@percent }
\newlabel{thm:model-completeness}{{II.5}{4}{Fixed-axis completeness}{theorem.49}{}}
\citation{ahlswede1989identification}
\citation{buhrman2002complexity}
\newlabel{cor:fixed-axis-incompleteness}{{II.6}{5}{Fixed-Axis Incompleteness}{theorem.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Attribute Equivalence and Observational Limits}{5}{subsection.51}\protected@file@percent }
\newlabel{prop:equivalence-class-structure}{{II.8}{5}{Equivalence class structure}{theorem.53}{}}
\newlabel{cor:information-loss-quantification}{{II.9}{5}{Information loss quantification}{theorem.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-E}}One-Shot Zero-Error Feasibility}{5}{subsection.55}\protected@file@percent }
\newlabel{sec:identification-capacity}{{\mbox  {II-E}}{5}{One-Shot Zero-Error Feasibility}{subsection.55}{}}
\newlabel{thm:identification-capacity}{{II.11}{5}{One-Shot Zero-Error Identification Feasibility}{theorem.57}{}}
\newlabel{thm:tag-restored}{{II.15}{5}{Tag-Restored Zero Error (Sufficiency)}{theorem.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-F}}Witness Cost: Query Complexity for Semantic Properties}{5}{subsection.62}\protected@file@percent }
\newlabel{lem:witness-cost-lower-bounds}{{II.19}{5}{Witness cost lower bounds}{theorem.69}{}}
\citation{shannon1959coding}
\citation{buhrman2002complexity}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-G}}The $(L, W, D)$ Tradeoff}{6}{subsection.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-H}}The $(L, W, D)$ Tradeoff Space}{6}{subsection.79}\protected@file@percent }
\newlabel{def:info-barrier-domain}{{II.27}{6}{Information-barrier domain}{theorem.82}{}}
\newlabel{def:collision-multiplicity}{{II.28}{6}{Collision multiplicity}{theorem.83}{}}
\newlabel{def:max-barrier}{{II.29}{6}{Maximal-Barrier Regime}{theorem.84}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-I}}Converse: Tag Rate Lower Bound}{7}{subsection.85}\protected@file@percent }
\newlabel{thm:converse}{{II.30}{7}{Converse}{theorem.86}{}}
\newlabel{cor:max-barrier-converse}{{II.31}{7}{Maximal-Barrier Converse}{theorem.87}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-J}}Confusability Graph Thresholds and Block Scaling}{7}{subsection.88}\protected@file@percent }
\newlabel{thm:graph-one-shot-threshold}{{II.32}{7}{Exact one-shot feasibility threshold}{theorem.89}{}}
\newlabel{thm:graph-block-threshold}{{II.33}{7}{Exact block feasibility law}{theorem.90}{}}
\newlabel{cor:graph-logbit-scaling}{{II.34}{7}{Linear log-bit scaling}{theorem.91}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Identification strategies for 1000 classes with 50 attributes.}}{7}{table.96}\protected@file@percent }
\newlabel{tab:strategies}{{I}{7}{Identification strategies for 1000 classes with 50 attributes}{table.96}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-K}}Lossy Regime: Deterministic vs Noisy Models}{7}{subsection.93}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-L}}Concrete Example}{7}{subsection.94}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Complexity Bounds}{7}{section.97}\protected@file@percent }
\newlabel{sec:complexity}{{III}{7}{Complexity Bounds}{section.97}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}The Error Localization Theorem}{7}{subsection.98}\protected@file@percent }
\newlabel{the-error-localization-theorem}{{\mbox  {III-A}}{7}{The Error Localization Theorem}{subsection.98}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-A}0a}Scope of this section.}{7}{paragraph.99}\protected@file@percent }
\newlabel{thm:nominal-localization}{{III.2}{7}{Nominal-tag localization}{theorem.101}{}}
\newlabel{thm:declared-localization}{{III.3}{7}{Declared-attribute localization}{theorem.102}{}}
\newlabel{thm:attribute-localization}{{III.4}{8}{Attribute-only localization}{theorem.103}{}}
\newlabel{cor:strict-dominance}{{III.5}{8}{Strict dominance}{theorem.104}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}The Information Scattering Theorem}{8}{subsection.105}\protected@file@percent }
\newlabel{the-information-scattering-theorem}{{\mbox  {III-B}}{8}{The Information Scattering Theorem}{subsection.105}{}}
\newlabel{thm:attribute-scattering}{{III.7}{8}{Attribute-only scattering}{theorem.107}{}}
\newlabel{thm:nominal-centralization}{{III.8}{8}{Nominal-tag centralization}{theorem.108}{}}
\newlabel{cor:maintenance-entropy}{{III.9}{8}{Maintenance entropy}{theorem.109}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Matroid Structure}{8}{section.110}\protected@file@percent }
\newlabel{sec:matroid}{{IV}{8}{Matroid Structure}{section.110}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Model Contract (Fixed-Axis Domains)}{8}{subsection.111}\protected@file@percent }
\newlabel{prop:observational-quotient}{{IV.1}{8}{Observational Quotient}{theorem.112}{}}
\newlabel{cor:ad-hoc-add-axis}{{IV.2}{8}{Why ``ad hoc'' = adding an axis/tag}{theorem.113}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Query Families and Distinguishing Sets}{8}{subsection.114}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Matroid Structure of Query Families}{8}{subsection.118}\protected@file@percent }
\citation{Welsh1976}
\newlabel{lem:basis-exchange}{{IV.7}{9}{Basis exchange}{theorem.120}{}}
\newlabel{thm:matroid-bases}{{IV.8}{9}{Matroid bases}{theorem.123}{}}
\newlabel{def:distinguishing-dimension}{{IV.9}{9}{Distinguishing dimension}{theorem.124}{}}
\newlabel{cor:well-defined-distinguishing-dimension}{{IV.11}{9}{Well-defined distinguishing dimension}{theorem.126}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Implications for Witness Cost}{9}{subsection.127}\protected@file@percent }
\newlabel{cor:attribute-only-witness-lb}{{IV.12}{9}{Lower bound on attribute-only witness cost}{theorem.128}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Witness Cost Analysis}{9}{section.129}\protected@file@percent }
\newlabel{sec:witness}{{V}{9}{Witness Cost Analysis}{section.129}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Witness Cost for Class Identity}{9}{subsection.130}\protected@file@percent }
\newlabel{thm:nominal-minimum-witness-cost}{{V.1}{9}{Nominal-Tag Observers Achieve Minimum Witness Cost}{theorem.131}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Witness Cost Comparison}{9}{subsection.135}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Witness cost for class identity by observer class.}}{10}{table.137}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}$(L, W, D)$ Optimality}{10}{section.138}\protected@file@percent }
\newlabel{sec:lwd}{{VI}{10}{\texorpdfstring {$(L, W, D)$}{(L, W, D)} Optimality}{section.138}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Three-Dimensional Tradeoff: Tag Length, Witness Cost, Distortion}{10}{subsection.139}\protected@file@percent }
\newlabel{thm:lwd-optimal}{{VI.3}{10}{Pareto Optimality of Nominal-Tag Observers}{theorem.142}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic illustration of the $(L, W, D)$ tradeoff. In the maximal-barrier regime, the nominal point $(L=\log _2 k, W=O(1), D=0)$ is the unique $D=0$ Pareto optimum, while attribute-only strategies lie on the $L=0$ face and therefore leave the zero-error frontier. For a concrete example with $k = 1000$ classes, distinguishing dimension $d = 10$, and maximal barrier ($A_\pi = k$), the nominal-tag strategy achieves $L = 10$ bits, $W = O(1)$, $D = 0$, while the attribute-only strategy requires $W = 10$ queries and incurs $D > 0$ due to collisions.}}{10}{figure.152}\protected@file@percent }
\newlabel{fig:lwd-tradeoff}{{1}{10}{Schematic illustration of the $(L, W, D)$ tradeoff. In the maximal-barrier regime, the nominal point $(L=\log _2 k, W=O(1), D=0)$ is the unique $D=0$ Pareto optimum, while attribute-only strategies lie on the $L=0$ face and therefore leave the zero-error frontier. For a concrete example with $k = 1000$ classes, distinguishing dimension $d = 10$, and maximal barrier ($A_\pi = k$), the nominal-tag strategy achieves $L = 10$ bits, $W = O(1)$, $D = 0$, while the attribute-only strategy requires $W = 10$ queries and incurs $D > 0$ due to collisions}{figure.152}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Pareto Frontier}{10}{subsection.150}\protected@file@percent }
\citation{DNABarcoding}
\citation{Codd1990}
\citation{CPythonDocs,JVMSpec,JavaDocs,TypeScriptDocs,RustDocs}
\citation{ahlswede1989identification}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Cross-Domain Instantiations}{11}{section.155}\protected@file@percent }
\newlabel{sec:applications}{{VII}{11}{Cross-Domain Instantiations}{section.155}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-A}}Compact Cross-Domain Illustrations}{11}{subsection.156}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-B}}Takeaway}{11}{subsection.157}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Extensions}{11}{section.158}\protected@file@percent }
\newlabel{sec:extensions}{{VIII}{11}{Extensions}{section.158}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-A}}Noisy Query Model}{11}{subsection.159}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-B}}Rate-Distortion-Query Tradeoff Surface}{11}{subsection.162}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-C}}Semantic Distortion Measures}{11}{subsection.163}\protected@file@percent }
\citation{blau2019rethinking}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-D}}Privacy and Security}{12}{subsection.164}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-E}}Connection to Rate-Distortion-Perception Theory}{12}{subsection.165}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IX}Conclusion}{12}{section.166}\protected@file@percent }
\newlabel{sec:conclusion}{{IX}{12}{Conclusion}{section.166}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-A}}A Recurring Design Constraint}{12}{subsection.170}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-B}}Implications}{12}{subsection.171}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{ahlswede1989identification}{1}
\bibcite{ahlswede1989identification2}{2}
\bibcite{shannon1959coding}{3}
\bibcite{berger1971rate}{4}
\bibcite{blau2019rethinking}{5}
\bibcite{korner1973coding}{6}
\bibcite{witsenhausen1976zero}{7}
\bibcite{buhrman2002complexity}{8}
\bibcite{orlitsky1991worst}{9}
\bibcite{Cardelli1985}{10}
\bibcite{cook1990inheritance}{11}
\bibcite{Welsh1976}{12}
\bibcite{DNABarcoding}{13}
\bibcite{Codd1990}{14}
\bibcite{CPythonDocs}{15}
\bibcite{JVMSpec}{16}
\bibcite{JavaDocs}{17}
\bibcite{TypeScriptDocs}{18}
\bibcite{RustDocs}{19}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-C}}Future Work}{13}{subsection.172}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-D}}Conclusion}{13}{subsection.173}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{13}{section*.175}\protected@file@percent }
\gdef \@abspage@last{13}
