\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}The Classification Problem}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}The Observation Model}{1}{subsection.1.2}\protected@file@percent }
\citation{cousot1977abstract}
\citation{shannon1959coding,berger1971rate}
\citation{Cardelli1985}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-C}}The Central Question}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-D}}The Information Barrier}{2}{subsection.1.4}\protected@file@percent }
\newlabel{thm:information-barrier}{{I.7}{2}{Information barrier}{theorem.1.7}{}}
\newlabel{cor:provenance-barrier}{{I.9}{2}{Provenance is not interface-computable}{theorem.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-E}}The Positive Result: Nominal Tagging}{2}{subsection.1.5}\protected@file@percent }
\newlabel{thm:constant-witness}{{I.13}{2}{Constant witness for type identity}{theorem.1.13}{}}
\newlabel{thm:interface-lower-bound}{{I.14}{2}{Interface-only lower bound}{theorem.1.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-F}}Main Contributions}{2}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-G}}Related Work and Positioning}{2}{subsection.1.7}\protected@file@percent }
\citation{shannon1959coding}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-H}}Paper Organization}{3}{subsection.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Compression Framework}{3}{section.2}\protected@file@percent }
\newlabel{sec:framework}{{II}{3}{Compression Framework}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Semantic Compression: The Problem}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Universe of Discourse}{3}{subsection.2.2}\protected@file@percent }
\newlabel{thm:info-barrier}{{II.2}{3}{Information barrier}{theorem.2.2}{}}
\newlabel{prop:model-capture}{{II.3}{3}{Model capture}{theorem.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}The Two-Axis Model}{3}{subsection.2.3}\protected@file@percent }
\newlabel{thm:model-completeness}{{II.5}{3}{Model completeness}{theorem.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Interface Equivalence and Observational Limits}{3}{subsection.2.4}\protected@file@percent }
\citation{buhrman2002complexity}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-E}}Witness Cost: Query Complexity for Semantic Properties}{4}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-F}}The $(L, W, D)$ Tradeoff}{4}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-G}}The $(L, W, D)$ Tradeoff Space}{4}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Complexity Bounds}{4}{section.3}\protected@file@percent }
\newlabel{sec:complexity}{{III}{4}{Complexity Bounds}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Core Theorems}{4}{section.4}\protected@file@percent }
\newlabel{core-theorems}{{IV}{4}{Core Theorems}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}The Error Localization Theorem}{4}{subsection.4.1}\protected@file@percent }
\newlabel{the-error-localization-theorem}{{\mbox  {IV-A}}{4}{The Error Localization Theorem}{subsection.4.1}{}}
\newlabel{thm:nominal-localization}{{IV.2}{4}{Nominal-tag localization}{theorem.4.2}{}}
\newlabel{thm:declared-localization}{{IV.3}{4}{Declared interface localization}{theorem.4.3}{}}
\newlabel{thm:attribute-localization}{{IV.4}{4}{Attribute-only localization}{theorem.4.4}{}}
\newlabel{cor:strict-dominance}{{IV.5}{4}{Strict dominance}{theorem.4.5}{}}
\citation{Welsh1976}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}The Information Scattering Theorem}{5}{subsection.4.2}\protected@file@percent }
\newlabel{the-information-scattering-theorem}{{\mbox  {IV-B}}{5}{The Information Scattering Theorem}{subsection.4.2}{}}
\newlabel{thm:attribute-scattering}{{IV.7}{5}{Attribute-only scattering}{theorem.4.7}{}}
\newlabel{thm:nominal-centralization}{{IV.8}{5}{Nominal-tag centralization}{theorem.4.8}{}}
\newlabel{cor:maintenance-entropy}{{IV.9}{5}{Maintenance entropy}{theorem.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Matroid Structure}{5}{section.5}\protected@file@percent }
\newlabel{sec:matroid}{{V}{5}{Matroid Structure}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Query Families and Distinguishing Sets}{5}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Matroid Structure of Query Families}{5}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Implications for Witness Cost}{5}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Witness Cost Analysis}{5}{section.6}\protected@file@percent }
\newlabel{sec:witness}{{VI}{5}{Witness Cost Analysis}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Witness Cost for Type Identity}{5}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Witness Cost Comparison}{5}{subsection.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Witness cost for type identity by observer class.}}{5}{table.1}\protected@file@percent }
\citation{DNABarcoding}
\citation{ISBN}
\citation{Codd1990}
\@writefile{toc}{\contentsline {section}{\numberline {VII}$(L, W, D)$ Optimality}{6}{section.7}\protected@file@percent }
\newlabel{sec:lwd}{{VII}{6}{$(L, W, D)$ Optimality}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-A}}Three-Dimensional Tradeoff: Tag Length, Witness Cost, Distortion}{6}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-B}}Pareto Frontier}{6}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Instantiations in Real Runtimes}{6}{section.8}\protected@file@percent }
\newlabel{sec:applications}{{VIII}{6}{Instantiations in Real Runtimes}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-A}}Biological Taxonomy: Phenotype vs Genotype}{6}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-B}}Library Classification: Subject vs ISBN}{6}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-C}}Database Systems: Columns vs Primary Keys}{6}{subsection.8.3}\protected@file@percent }
\citation{CPythonDocs}
\citation{JVMSpec}
\citation{JavaDocs}
\citation{TypeScriptDocs}
\citation{RustDocs}
\citation{RustTraitObjects}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-D}}Programming Language Runtimes}{7}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VIII-D}1}CPython: The \texttt  {ob\_type} Pointer}{7}{subsubsection.8.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VIII-D}2}Java: \texttt  {.getClass()} and the Method Table}{7}{subsubsection.8.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VIII-D}3}TypeScript: Structural Equivalence}{7}{subsubsection.8.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VIII-D}4}Rust: Static Nominal Tags}{7}{subsubsection.8.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-E}}Cross-Domain Summary}{7}{subsection.8.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Witness cost for identity across classification systems. Nominal tags achieve $O(1)$; attribute-only pays $O(n)$ or $O(k)$.}}{7}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IX}Conclusion}{7}{section.9}\protected@file@percent }
\newlabel{sec:conclusion}{{IX}{7}{Conclusion}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-A}}The Universal Pattern}{7}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-B}}Implications}{7}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-C}}Future Work}{7}{subsection.9.3}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{cousot1977abstract}{1}
\bibcite{shannon1959coding}{2}
\bibcite{berger1971rate}{3}
\bibcite{Cardelli1985}{4}
\bibcite{buhrman2002complexity}{5}
\bibcite{Welsh1976}{6}
\bibcite{DNABarcoding}{7}
\bibcite{ISBN}{8}
\bibcite{Codd1990}{9}
\bibcite{CPythonDocs}{10}
\bibcite{JVMSpec}{11}
\bibcite{JavaDocs}{12}
\bibcite{TypeScriptDocs}{13}
\bibcite{RustDocs}{14}
\bibcite{RustTraitObjects}{15}
\bibcite{cook1990inheritance}{16}
\bibcite{abadi1996theory}{17}
\bibcite{liskov1994behavioral}{18}
\bibcite{reynolds1983types}{19}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-D}}Conclusion}{8}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{8}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix}{8}{section*.3}\protected@file@percent }
\newlabel{sec:lean}{{A}{8}{\appendixname }{section*.3}{}}
\newlabel{formalization-and-verification}{{A}{8}{\appendixname }{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Type Universe and Registry}{8}{subsection.Appendix.A.1}\protected@file@percent }
\newlabel{type-universe-and-registry}{{A}{8}{Type Universe and Registry}{subsection.Appendix.A.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Lean 4 Formalization Modules}}{9}{table.3}\protected@file@percent }
\newlabel{tab:lean-modules}{{III}{9}{Lean 4 Formalization Modules}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}MRO and Scope Stack}{9}{subsection.Appendix.A.2}\protected@file@percent }
\newlabel{mro-and-scope-stack}{{B}{9}{MRO and Scope Stack}{subsection.Appendix.A.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}The RESOLVE Algorithm}{9}{subsection.Appendix.A.3}\protected@file@percent }
\newlabel{the-resolve-algorithm}{{C}{9}{The RESOLVE Algorithm}{subsection.Appendix.A.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}GETATTRIBUTE Implementation}{9}{subsection.Appendix.A.4}\protected@file@percent }
\newlabel{getattribute-implementation}{{D}{9}{GETATTRIBUTE Implementation}{subsection.Appendix.A.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Theorem 6.1: Resolution Completeness}{9}{subsection.Appendix.A.5}\protected@file@percent }
\newlabel{theorem-6.1-resolution-completeness}{{E}{9}{Theorem 6.1: Resolution Completeness}{subsection.Appendix.A.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F}Theorem 6.2: Provenance Preservation}{10}{subsection.Appendix.A.6}\protected@file@percent }
\newlabel{theorem-6.2-provenance-preservation}{{F}{10}{Theorem 6.2: Provenance Preservation}{subsection.Appendix.A.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G}Duck Typing Formalization}{10}{subsection.Appendix.A.7}\protected@file@percent }
\newlabel{interface-only-formalization}{{G}{10}{Duck Typing Formalization}{subsection.Appendix.A.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H}Corollary 6.3: Duck Typing Cannot Provide Provenance}{10}{subsection.Appendix.A.8}\protected@file@percent }
\newlabel{corollary-6.3-interface-only-cannot-provide-provenance}{{H}{10}{Corollary 6.3: Duck Typing Cannot Provide Provenance}{subsection.Appendix.A.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I}Verification Status}{11}{subsection.Appendix.A.9}\protected@file@percent }
\newlabel{verification-status}{{I}{11}{Verification Status}{subsection.Appendix.A.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {J}What the Lean Proofs Guarantee}{11}{subsection.Appendix.A.10}\protected@file@percent }
\newlabel{what-the-lean-proofs-guarantee}{{J}{11}{What the Lean Proofs Guarantee}{subsection.Appendix.A.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {K}On the Nature of Foundational Proofs}{11}{subsection.Appendix.A.11}\protected@file@percent }
\newlabel{foundational-proofs}{{K}{11}{On the Nature of Foundational Proofs}{subsection.Appendix.A.11}{}}
\citation{cook1990inheritance}
\citation{abadi1996theory}
\citation{liskov1994behavioral}
\citation{reynolds1983types}
\@writefile{toc}{\contentsline {subsection}{\numberline {L}External Provenance Map Rebuttal}{12}{subsection.Appendix.A.12}\protected@file@percent }
\newlabel{external-provenance-map-rebuttal}{{L}{12}{External Provenance Map Rebuttal}{subsection.Appendix.A.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {M}Abstract Model Lean Formalization}{12}{subsection.Appendix.A.13}\protected@file@percent }
\newlabel{abstract-model-lean-formalization}{{M}{12}{Abstract Model Lean Formalization}{subsection.Appendix.A.13}{}}
\gdef \@abspage@last{14}
