This is BibTeX, Version 0.99d (TeX Live 2026/dev/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: type_compression_jsait.aux
The style file: plain.bst
Database file #1: references.bib
Warning--empty booktitle in abadi1996theory
Warning--empty booktitle in liskov1994behavioral
Warning--can't use both volume and number fields in liskov1994behavioral
You've used 17 entries,
            2118 wiz_defined-function locations,
            596 strings with 6460 characters,
and the built_in function-call counts, 4884 in all, are:
= -- 476
> -- 180
< -- 4
+ -- 78
- -- 56
* -- 248
:= -- 786
add.period$ -- 50
call.type$ -- 17
change.case$ -- 77
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 201
empty$ -- 447
format.name$ -- 56
if$ -- 1060
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 13
newline$ -- 87
num.names$ -- 34
pop$ -- 125
preamble$ -- 1
purify$ -- 62
quote$ -- 0
skip$ -- 162
stack$ -- 0
substring$ -- 263
swap$ -- 50
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 62
warning$ -- 3
while$ -- 49
width$ -- 19
write$ -- 177
(There were 3 warnings)
