This is BibTeX, Version 0.99d (TeX Live 2026/dev/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: type_compression_jsait.aux
The style file: plain.bst
Database file #1: references.bib
Warning--empty booktitle in abadi1996theory
Warning--empty booktitle in liskov1994behavioral
Warning--can't use both volume and number fields in liskov1994behavioral
You've used 18 entries,
            2118 wiz_defined-function locations,
            602 strings with 6530 characters,
and the built_in function-call counts, 5099 in all, are:
= -- 495
> -- 187
< -- 4
+ -- 81
- -- 58
* -- 256
:= -- 824
add.period$ -- 53
call.type$ -- 18
change.case$ -- 80
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 213
empty$ -- 469
format.name$ -- 58
if$ -- 1106
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 15
newline$ -- 92
num.names$ -- 36
pop$ -- 133
preamble$ -- 1
purify$ -- 65
quote$ -- 0
skip$ -- 168
stack$ -- 0
substring$ -- 268
swap$ -- 51
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 64
warning$ -- 3
while$ -- 51
width$ -- 20
write$ -- 187
(There were 3 warnings)
