This is BibTeX, Version 0.99d (TeX Live 2026/dev/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: type_compression_jsait.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty booktitle in abadi1996theory
Warning--empty booktitle in liskov1994behavioral

Done.
You've used 20 entries,
            4087 wiz_defined-function locations,
            940 strings with 10164 characters,
and the built_in function-call counts, 11943 in all, are:
= -- 946
> -- 213
< -- 91
+ -- 118
- -- 33
* -- 501
:= -- 1840
add.period$ -- 41
call.type$ -- 20
change.case$ -- 17
chr.to.int$ -- 219
cite$ -- 22
duplicate$ -- 884
empty$ -- 1072
format.name$ -- 41
if$ -- 2782
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 152
newline$ -- 83
num.names$ -- 20
pop$ -- 388
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 956
stack$ -- 0
substring$ -- 515
swap$ -- 649
text.length$ -- 18
text.prefix$ -- 0
top$ -- 5
type$ -- 20
warning$ -- 2
while$ -- 57
width$ -- 22
write$ -- 193
(There were 2 warnings)
