% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{cousot1977abstract}
P.~Cousot and R.~Cousot, ``Abstract interpretation: A unified lattice model for
  static analysis of programs by construction or approximation of fixpoints,''
  in \emph{Proceedings of the 4th ACM SIGACT-SIGPLAN Symposium on Principles of
  Programming Languages}, 1977, pp. 238--252.

\bibitem{shannon1959coding}
C.~E. Shannon, ``Coding theorems for a discrete source with a fidelity
  criterion,'' \emph{IRE National Convention Record}, vol.~7, pp. 142--163,
  1959.

\bibitem{berger1971rate}
T.~Berger, \emph{Rate Distortion Theory: A Mathematical Basis for Data
  Compression}.\hskip 1em plus 0.5em minus 0.4em\relax Prentice-Hall, 1971.

\bibitem{Cardelli1985}
L.~Cardelli and P.~Wegner, ``On understanding types, data abstraction, and
  polymorphism,'' \emph{ACM Computing Surveys}, vol.~17, no.~4, pp. 471--523,
  1985.

\bibitem{buhrman2002complexity}
H.~Buhrman, L.~Fortnow, M.~Koucký, and B.~Loff, ``Computational complexity of
  discrete problems,'' \emph{Bulletin of the EATCS}, vol.~77, pp. 42--56, 2002.

\bibitem{Welsh1976}
D.~J.~A. Welsh, \emph{Matroid Theory}.\hskip 1em plus 0.5em minus 0.4em\relax
  Academic Press, 1976.

\bibitem{DNABarcoding}
P.~D.~N. Hebert, A.~Cywinska, S.~L. Ball, and J.~R. deWaard, ``Biological
  identifications through dna barcodes,'' pp. 313--321, 2003.

\bibitem{ISBN}
{International ISBN Agency}, \emph{ISBN Users' Manual}, 7th~ed.\hskip 1em plus
  0.5em minus 0.4em\relax International ISBN Agency, 2017.

\bibitem{Codd1990}
E.~F. Codd, \emph{The Relational Model for Database Management: Version
  2}.\hskip 1em plus 0.5em minus 0.4em\relax Addison-Wesley, 1990.

\bibitem{CPythonDocs}
P.~S. Foundation, ``Cpython object implementation: Object structure,''
  \url{https://github.com/python/cpython/blob/main/Include/object.h}, 2024.

\bibitem{JVMSpec}
Oracle, ``The java virtual machine specification: Chapter 2.5 runtime data
  areas,''
  \url{https://docs.oracle.com/javase/specs/jvms/se21/html/jvms-2.html}, 2024.

\bibitem{JavaDocs}
------, ``Java object: getclass(),''
  \url{https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass--},
  2024.

\bibitem{TypeScriptDocs}
Microsoft, ``Typescript handbook: Type compatibility,''
  \url{https://www.typescriptlang.org/docs/handbook/type-compatibility.html},
  2024.

\bibitem{RustDocs}
R.~Foundation, ``Rust std::any::type\_id,''
  \url{https://doc.rust-lang.org/std/any/fn.type_id.html}, 2024.

\bibitem{RustTraitObjects}
------, ``The rust reference: Trait objects,''
  \url{https://doc.rust-lang.org/reference/types/trait-object.html}, 2024.

\bibitem{cook1990inheritance}
W.~R. Cook, W.~Hill, and P.~S. Canning, ``Inheritance is not subtyping,'' in
  \emph{Proceedings of the 17th ACM SIGPLAN-SIGACT Symposium on Principles of
  Programming Languages}, 1990, pp. 125--135.

\bibitem{abadi1996theory}
M.~Abadi and L.~Cardelli, ``A theory of objects.''\hskip 1em plus 0.5em minus
  0.4em\relax Springer-Verlag, 1996.

\bibitem{liskov1994behavioral}
B.~Liskov and J.~M. Wing, ``A behavioral notion of subtyping,'' vol.~16, no.~6,
  1994, pp. 1811--1841.

\bibitem{reynolds1983types}
J.~C. Reynolds, ``Types, abstraction and parametric polymorphism,''
  \emph{Information Processing}, vol.~83, pp. 513--523, 1983.

\end{thebibliography}
