This is BibTeX, Version 0.99d (TeX Live 2026/dev/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: type_compression_jsait.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty booktitle in abadi1996theory
Warning--empty booktitle in liskov1994behavioral

Done.
You've used 19 entries,
            4087 wiz_defined-function locations,
            933 strings with 10026 characters,
and the built_in function-call counts, 11127 in all, are:
= -- 872
> -- 198
< -- 82
+ -- 110
- -- 31
* -- 461
:= -- 1712
add.period$ -- 39
call.type$ -- 19
change.case$ -- 16
chr.to.int$ -- 201
cite$ -- 21
duplicate$ -- 826
empty$ -- 1015
format.name$ -- 38
if$ -- 2593
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 143
newline$ -- 80
num.names$ -- 19
pop$ -- 373
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 891
stack$ -- 0
substring$ -- 472
swap$ -- 597
text.length$ -- 15
text.prefix$ -- 0
top$ -- 5
type$ -- 19
warning$ -- 2
while$ -- 52
width$ -- 21
write$ -- 182
(There were 2 warnings)
