\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ahlswede1989identification}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}The Identification Problem}{2}{subsection.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}The Observation Model}{3}{subsection.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-C}}The Central Question}{4}{subsection.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-D}}The Information Barrier}{4}{subsection.15}\protected@file@percent }
\newlabel{thm:information-barrier}{{I.8}{4}{Information barrier}{theorem.16}{}}
\newlabel{cor:provenance-barrier}{{I.11}{5}{Class identity is not attribute-computable}{theorem.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-E}}The Positive Result: Nominal Tagging}{5}{subsection.20}\protected@file@percent }
\newlabel{thm:constant-witness}{{I.15}{6}{Constant witness for class identity}{theorem.24}{}}
\newlabel{thm:interface-lower-bound}{{I.16}{6}{Attribute-only lower bound}{theorem.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-F}}Main Contributions}{7}{subsection.26}\protected@file@percent }
\citation{ahlswede1989identification,ahlswede1989identification2}
\citation{shannon1959coding,berger1971rate}
\citation{blau2019rethinking}
\citation{korner1973coding}
\citation{witsenhausen1976zero}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-G}}Related Work and Positioning}{8}{subsection.34}\protected@file@percent }
\citation{buhrman2002complexity}
\citation{orlitsky1991worst}
\citation{Cardelli1985,cook1990inheritance}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-H}}Paper Organization}{9}{subsection.35}\protected@file@percent }
\citation{shannon1959coding}
\@writefile{toc}{\contentsline {section}{\numberline {II}Compression Framework}{10}{section.36}\protected@file@percent }
\newlabel{sec:framework}{{II}{10}{Compression Framework}{section.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Semantic Compression: The Problem}{10}{subsection.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Universe of Discourse}{10}{subsection.38}\protected@file@percent }
\newlabel{thm:info-barrier}{{II.2}{10}{Information barrier}{theorem.42}{}}
\newlabel{prop:model-capture}{{II.3}{11}{Model capture}{theorem.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Two-Axis Instantiation (Programming Languages)}{11}{subsection.44}\protected@file@percent }
\newlabel{thm:model-completeness}{{II.5}{12}{Fixed-axis completeness}{theorem.49}{}}
\newlabel{cor:fixed-axis-incompleteness}{{II.6}{12}{Fixed-Axis Incompleteness}{theorem.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Attribute Equivalence and Observational Limits}{13}{subsection.51}\protected@file@percent }
\newlabel{prop:equivalence-class-structure}{{II.8}{13}{Equivalence class structure}{theorem.53}{}}
\newlabel{cor:information-loss-quantification}{{II.9}{13}{Information loss quantification}{theorem.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-E}}One-Shot Zero-Error Feasibility}{13}{subsection.55}\protected@file@percent }
\newlabel{sec:identification-capacity}{{\mbox  {II-E}}{13}{One-Shot Zero-Error Feasibility}{subsection.55}{}}
\newlabel{thm:identification-capacity}{{II.11}{13}{One-Shot Zero-Error Identification Feasibility}{theorem.57}{}}
\citation{ahlswede1989identification}
\citation{buhrman2002complexity}
\newlabel{thm:tag-restored}{{II.15}{15}{Tag-Restored Zero Error (Sufficiency)}{theorem.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-F}}Witness Cost: Query Complexity for Semantic Properties}{15}{subsection.62}\protected@file@percent }
\newlabel{lem:witness-cost-lower-bounds}{{II.19}{15}{Witness cost lower bounds}{theorem.69}{}}
\citation{shannon1959coding}
\citation{buhrman2002complexity}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-G}}The $(L, W, D)$ Tradeoff}{16}{subsection.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-H}}The $(L, W, D)$ Tradeoff Space}{17}{subsection.79}\protected@file@percent }
\newlabel{def:info-barrier-domain}{{II.27}{18}{Information-barrier domain}{theorem.82}{}}
\newlabel{def:collision-multiplicity}{{II.28}{18}{Collision multiplicity}{theorem.83}{}}
\newlabel{def:max-barrier}{{II.29}{18}{Maximal-Barrier Regime}{theorem.84}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-I}}Converse: Tag Rate Lower Bound}{19}{subsection.85}\protected@file@percent }
\newlabel{thm:converse}{{II.30}{19}{Converse}{theorem.86}{}}
\newlabel{cor:max-barrier-converse}{{II.31}{19}{Maximal-Barrier Converse}{theorem.87}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-J}}Confusability Graph Thresholds and Block Scaling}{19}{subsection.88}\protected@file@percent }
\newlabel{thm:graph-one-shot-threshold}{{II.32}{19}{Exact one-shot feasibility threshold}{theorem.89}{}}
\newlabel{thm:graph-block-threshold}{{II.33}{19}{Exact block feasibility law}{theorem.90}{}}
\newlabel{cor:graph-logbit-scaling}{{II.34}{20}{Linear log-bit scaling}{theorem.91}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-K}}Lossy Regime: Deterministic vs Noisy Models}{20}{subsection.93}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Identification strategies for 1000 classes with 50 attributes.}}{21}{table.96}\protected@file@percent }
\newlabel{tab:strategies}{{I}{21}{Identification strategies for 1000 classes with 50 attributes}{table.96}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-L}}Concrete Example}{21}{subsection.94}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Complexity Bounds}{21}{section.97}\protected@file@percent }
\newlabel{sec:complexity}{{III}{21}{Complexity Bounds}{section.97}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}The Error Localization Theorem}{21}{subsection.98}\protected@file@percent }
\newlabel{the-error-localization-theorem}{{\mbox  {III-A}}{21}{The Error Localization Theorem}{subsection.98}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-A}0a}Scope of this section.}{21}{paragraph.99}\protected@file@percent }
\newlabel{thm:nominal-localization}{{III.2}{21}{Nominal-tag localization}{theorem.101}{}}
\newlabel{thm:declared-localization}{{III.3}{21}{Declared-attribute localization}{theorem.102}{}}
\newlabel{thm:attribute-localization}{{III.4}{22}{Attribute-only localization}{theorem.103}{}}
\newlabel{cor:strict-dominance}{{III.5}{22}{Strict dominance}{theorem.104}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}The Information Scattering Theorem}{22}{subsection.105}\protected@file@percent }
\newlabel{the-information-scattering-theorem}{{\mbox  {III-B}}{22}{The Information Scattering Theorem}{subsection.105}{}}
\newlabel{thm:attribute-scattering}{{III.7}{22}{Attribute-only scattering}{theorem.107}{}}
\newlabel{thm:nominal-centralization}{{III.8}{22}{Nominal-tag centralization}{theorem.108}{}}
\newlabel{cor:maintenance-entropy}{{III.9}{23}{Maintenance entropy}{theorem.109}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Matroid Structure}{23}{section.110}\protected@file@percent }
\newlabel{sec:matroid}{{IV}{23}{Matroid Structure}{section.110}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Model Contract (Fixed-Axis Domains)}{23}{subsection.111}\protected@file@percent }
\newlabel{prop:observational-quotient}{{IV.1}{23}{Observational Quotient}{theorem.112}{}}
\newlabel{cor:ad-hoc-add-axis}{{IV.2}{23}{Why ``ad hoc'' = adding an axis/tag}{theorem.113}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Query Families and Distinguishing Sets}{24}{subsection.114}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Matroid Structure of Query Families}{24}{subsection.118}\protected@file@percent }
\newlabel{lem:basis-exchange}{{IV.7}{25}{Basis exchange}{theorem.120}{}}
\citation{Welsh1976}
\newlabel{thm:matroid-bases}{{IV.8}{26}{Matroid bases}{theorem.123}{}}
\newlabel{def:distinguishing-dimension}{{IV.9}{26}{Distinguishing dimension}{theorem.124}{}}
\newlabel{cor:well-defined-distinguishing-dimension}{{IV.11}{26}{Well-defined distinguishing dimension}{theorem.126}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Implications for Witness Cost}{26}{subsection.127}\protected@file@percent }
\newlabel{cor:attribute-only-witness-lb}{{IV.12}{26}{Lower bound on attribute-only witness cost}{theorem.128}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Witness Cost Analysis}{27}{section.129}\protected@file@percent }
\newlabel{sec:witness}{{V}{27}{Witness Cost Analysis}{section.129}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Witness Cost for Class Identity}{27}{subsection.130}\protected@file@percent }
\newlabel{thm:nominal-minimum-witness-cost}{{V.1}{27}{Nominal-Tag Observers Achieve Minimum Witness Cost}{theorem.131}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Witness Cost Comparison}{27}{subsection.135}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Witness cost for class identity by observer class.}}{27}{table.137}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}$(L, W, D)$ Optimality}{28}{section.138}\protected@file@percent }
\newlabel{sec:lwd}{{VI}{28}{\texorpdfstring {$(L, W, D)$}{(L, W, D)} Optimality}{section.138}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Three-Dimensional Tradeoff: Tag Length, Witness Cost, Distortion}{28}{subsection.139}\protected@file@percent }
\newlabel{thm:lwd-optimal}{{VI.3}{28}{Pareto Optimality of Nominal-Tag Observers}{theorem.142}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Pareto Frontier}{29}{subsection.150}\protected@file@percent }
\citation{DNABarcoding}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic illustration of the $(L, W, D)$ tradeoff. In the maximal-barrier regime, the nominal point $(L=\log _2 k, W=O(1), D=0)$ is the unique $D=0$ Pareto optimum, while attribute-only strategies lie on the $L=0$ face and therefore leave the zero-error frontier. For a concrete example with $k = 1000$ classes, distinguishing dimension $d = 10$, and maximal barrier ($A_\pi = k$), the nominal-tag strategy achieves $L = 10$ bits, $W = O(1)$, $D = 0$, while the attribute-only strategy requires $W = 10$ queries and incurs $D > 0$ due to collisions.}}{30}{figure.152}\protected@file@percent }
\newlabel{fig:lwd-tradeoff}{{1}{30}{Schematic illustration of the $(L, W, D)$ tradeoff. In the maximal-barrier regime, the nominal point $(L=\log _2 k, W=O(1), D=0)$ is the unique $D=0$ Pareto optimum, while attribute-only strategies lie on the $L=0$ face and therefore leave the zero-error frontier. For a concrete example with $k = 1000$ classes, distinguishing dimension $d = 10$, and maximal barrier ($A_\pi = k$), the nominal-tag strategy achieves $L = 10$ bits, $W = O(1)$, $D = 0$, while the attribute-only strategy requires $W = 10$ queries and incurs $D > 0$ due to collisions}{figure.152}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Cross-Domain Instantiations}{30}{section.155}\protected@file@percent }
\newlabel{sec:applications}{{VII}{30}{Cross-Domain Instantiations}{section.155}{}}
\citation{Codd1990}
\citation{CPythonDocs,JVMSpec,JavaDocs,TypeScriptDocs,RustDocs}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-A}}Compact Cross-Domain Illustrations}{31}{subsection.156}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-B}}Takeaway}{31}{subsection.157}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion}{31}{section.158}\protected@file@percent }
\newlabel{sec:conclusion}{{VIII}{31}{Conclusion}{section.158}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-A}}A Recurring Design Constraint}{32}{subsection.162}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-B}}Implications}{32}{subsection.163}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{ahlswede1989identification}{1}
\bibcite{ahlswede1989identification2}{2}
\bibcite{shannon1959coding}{3}
\bibcite{berger1971rate}{4}
\bibcite{blau2019rethinking}{5}
\bibcite{korner1973coding}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-C}}Future Work}{33}{subsection.164}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-D}}Conclusion}{33}{subsection.165}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{33}{section*.167}\protected@file@percent }
\bibcite{witsenhausen1976zero}{7}
\bibcite{buhrman2002complexity}{8}
\bibcite{orlitsky1991worst}{9}
\bibcite{Cardelli1985}{10}
\bibcite{cook1990inheritance}{11}
\bibcite{Welsh1976}{12}
\bibcite{DNABarcoding}{13}
\bibcite{Codd1990}{14}
\bibcite{CPythonDocs}{15}
\bibcite{JVMSpec}{16}
\bibcite{JavaDocs}{17}
\bibcite{TypeScriptDocs}{18}
\bibcite{RustDocs}{19}
\gdef \LT@i {\LT@entry 
    {1}{35.88629pt}\LT@entry 
    {1}{189.20416pt}\LT@entry 
    {1}{38.88629pt}\LT@entry 
    {1}{186.20416pt}}
\gdef \@abspage@last{35}
