\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ahlswede1989identification}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}The Identification Problem}{2}{subsection.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}The Observation Model}{3}{subsection.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-C}}The Central Question}{4}{subsection.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-D}}The Information Barrier}{4}{subsection.15}\protected@file@percent }
\newlabel{thm:information-barrier}{{I.8}{4}{Information barrier}{theorem.16}{}}
\newlabel{cor:provenance-barrier}{{I.11}{5}{Class identity is not attribute-computable}{theorem.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-E}}The Positive Result: Nominal Tagging}{5}{subsection.20}\protected@file@percent }
\newlabel{thm:constant-witness}{{I.15}{6}{Constant witness for class identity}{theorem.24}{}}
\newlabel{thm:interface-lower-bound}{{I.16}{6}{Attribute-only lower bound}{theorem.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-F}}Main Contributions}{7}{subsection.26}\protected@file@percent }
\citation{ahlswede1989identification,ahlswede1989identification2}
\citation{shannon1959coding,berger1971rate}
\citation{blau2019rethinking}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-G}}Related Work and Positioning}{8}{subsection.35}\protected@file@percent }
\citation{korner1973coding}
\citation{witsenhausen1976zero}
\citation{buhrman2002complexity}
\citation{orlitsky1991worst}
\citation{Cardelli1985,cook1990inheritance}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-H}}Paper Organization}{9}{subsection.36}\protected@file@percent }
\citation{shannon1959coding}
\@writefile{toc}{\contentsline {section}{\numberline {II}Compression Framework}{10}{section.37}\protected@file@percent }
\newlabel{sec:framework}{{II}{10}{Compression Framework}{section.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Semantic Compression: The Problem}{10}{subsection.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Universe of Discourse}{10}{subsection.39}\protected@file@percent }
\newlabel{thm:info-barrier}{{II.2}{10}{Information barrier}{theorem.43}{}}
\newlabel{prop:model-capture}{{II.3}{11}{Model capture}{theorem.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Two-Axis Instantiation (Representative Domain Example)}{11}{subsection.45}\protected@file@percent }
\newlabel{thm:model-completeness}{{II.5}{12}{Fixed-axis completeness}{theorem.50}{}}
\newlabel{cor:fixed-axis-incompleteness}{{II.6}{12}{Fixed-Axis Incompleteness}{theorem.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Attribute Equivalence and Observational Limits}{13}{subsection.52}\protected@file@percent }
\newlabel{prop:equivalence-class-structure}{{II.8}{13}{Equivalence class structure}{theorem.54}{}}
\newlabel{cor:information-loss-quantification}{{II.9}{13}{Information loss quantification}{theorem.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-E}}One-Shot Zero-Error Feasibility}{13}{subsection.56}\protected@file@percent }
\newlabel{sec:identification-capacity}{{\mbox  {II-E}}{13}{One-Shot Zero-Error Feasibility}{subsection.56}{}}
\newlabel{thm:identification-capacity}{{II.11}{13}{One-Shot Zero-Error Identification Feasibility}{theorem.58}{}}
\citation{ahlswede1989identification}
\citation{buhrman2002complexity}
\newlabel{thm:tag-restored}{{II.15}{15}{Tag-Restored Zero Error (Sufficiency)}{theorem.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-F}}Witness Cost: Query Complexity for Semantic Properties}{15}{subsection.63}\protected@file@percent }
\newlabel{lem:witness-cost-lower-bounds}{{II.19}{15}{Witness cost lower bounds}{theorem.70}{}}
\citation{shannon1959coding}
\citation{buhrman2002complexity}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-G}}The $(L, W, D)$ Tradeoff}{16}{subsection.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-H}}The $(L, W, D)$ Tradeoff Space}{17}{subsection.80}\protected@file@percent }
\newlabel{def:info-barrier-domain}{{II.27}{18}{Information-barrier domain}{theorem.83}{}}
\newlabel{def:collision-multiplicity}{{II.28}{18}{Collision multiplicity}{theorem.84}{}}
\newlabel{def:max-barrier}{{II.29}{18}{Maximal-Barrier Regime}{theorem.85}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-I}}Open-World Robustness and Decidability Boundary}{18}{subsection.86}\protected@file@percent }
\newlabel{sec:open-world-boundary}{{\mbox  {II-I}}{18}{Open-World Robustness and Decidability Boundary}{subsection.86}{}}
\newlabel{thm:open-world-extension-instability}{{II.32}{19}{Barrier-freedom is not extension-stable}{theorem.89}{}}
\newlabel{thm:rice-barrier}{{II.34}{19}{Rice-style non-computability of barrier certification}{theorem.91}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-J}}Converse: Tag Rate Lower Bound}{20}{subsection.93}\protected@file@percent }
\newlabel{thm:converse}{{II.36}{20}{Converse}{theorem.94}{}}
\newlabel{cor:max-barrier-converse}{{II.37}{21}{Maximal-Barrier Converse}{theorem.95}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-K}}Confusability Graph Thresholds and Block Scaling}{21}{subsection.96}\protected@file@percent }
\newlabel{thm:graph-one-shot-threshold}{{II.38}{21}{Exact one-shot feasibility threshold}{theorem.97}{}}
\newlabel{thm:graph-block-threshold}{{II.39}{21}{Exact block feasibility law}{theorem.98}{}}
\newlabel{cor:graph-logbit-scaling}{{II.40}{21}{Linear log-bit scaling}{theorem.99}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Identification strategies for 1000 classes with 50 attributes.}}{22}{table.104}\protected@file@percent }
\newlabel{tab:strategies}{{I}{22}{Identification strategies for 1000 classes with 50 attributes}{table.104}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-L}}Lossy Regime: Deterministic vs Noisy Models}{22}{subsection.101}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-M}}Concrete Example}{22}{subsection.102}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Complexity Bounds}{23}{section.105}\protected@file@percent }
\newlabel{sec:complexity}{{III}{23}{Complexity Bounds}{section.105}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}The Error Localization Theorem}{23}{subsection.106}\protected@file@percent }
\newlabel{the-error-localization-theorem}{{\mbox  {III-A}}{23}{The Error Localization Theorem}{subsection.106}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-A}0a}Scope of this section.}{23}{paragraph.107}\protected@file@percent }
\newlabel{thm:nominal-localization}{{III.2}{23}{Nominal-tag localization}{theorem.109}{}}
\newlabel{thm:declared-localization}{{III.3}{23}{Declared-attribute localization}{theorem.110}{}}
\newlabel{thm:attribute-localization}{{III.4}{23}{Attribute-only localization}{theorem.111}{}}
\newlabel{cor:strict-dominance}{{III.5}{24}{Strict dominance}{theorem.112}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}The Information Scattering Theorem}{24}{subsection.113}\protected@file@percent }
\newlabel{the-information-scattering-theorem}{{\mbox  {III-B}}{24}{The Information Scattering Theorem}{subsection.113}{}}
\newlabel{thm:attribute-scattering}{{III.7}{24}{Attribute-only scattering}{theorem.115}{}}
\newlabel{thm:nominal-centralization}{{III.8}{24}{Nominal-tag centralization}{theorem.116}{}}
\newlabel{cor:maintenance-entropy}{{III.9}{24}{Maintenance entropy}{theorem.117}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Matroid Structure}{24}{section.118}\protected@file@percent }
\newlabel{sec:matroid}{{IV}{24}{Matroid Structure}{section.118}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Model Contract (Fixed-Axis Domains)}{24}{subsection.119}\protected@file@percent }
\newlabel{prop:observational-quotient}{{IV.1}{25}{Observational Quotient}{theorem.120}{}}
\newlabel{cor:ad-hoc-add-axis}{{IV.2}{25}{Why ``ad hoc'' = adding an axis/tag}{theorem.121}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Query Families and Distinguishing Sets}{25}{subsection.122}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Matroid Structure of Query Families}{26}{subsection.126}\protected@file@percent }
\newlabel{lem:basis-exchange}{{IV.7}{26}{Basis exchange}{theorem.128}{}}
\citation{Welsh1976}
\newlabel{thm:matroid-bases}{{IV.8}{27}{Matroid bases}{theorem.131}{}}
\newlabel{def:distinguishing-dimension}{{IV.9}{27}{Distinguishing dimension}{theorem.132}{}}
\newlabel{cor:well-defined-distinguishing-dimension}{{IV.11}{27}{Well-defined distinguishing dimension}{theorem.134}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Implications for Witness Cost}{28}{subsection.135}\protected@file@percent }
\newlabel{cor:attribute-only-witness-lb}{{IV.12}{28}{Lower bound on attribute-only witness cost}{theorem.136}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Witness Cost Analysis}{28}{section.137}\protected@file@percent }
\newlabel{sec:witness}{{V}{28}{Witness Cost Analysis}{section.137}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Witness Cost for Class Identity}{28}{subsection.138}\protected@file@percent }
\newlabel{thm:nominal-minimum-witness-cost}{{V.1}{28}{Nominal-Tag Observers Achieve Minimum Witness Cost}{theorem.139}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Witness Cost Comparison}{29}{subsection.143}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Witness cost for class identity by observer class.}}{29}{table.145}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}$(L, W, D)$ Optimality}{29}{section.146}\protected@file@percent }
\newlabel{sec:lwd}{{VI}{29}{\texorpdfstring {$(L, W, D)$}{(L, W, D)} Optimality}{section.146}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Three-Dimensional Tradeoff: Tag Length, Witness Cost, Distortion}{29}{subsection.147}\protected@file@percent }
\newlabel{thm:lwd-optimal}{{VI.3}{30}{Pareto Optimality of Nominal-Tag Observers}{theorem.150}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic $(L,W,D)$ tradeoff across barrier regimes. Nominal tagging is the unique zero-error Pareto point in maximal-barrier domains; attribute-only strategies lie on the zero-tag face and leave the zero-error frontier when collisions are present.}}{31}{figure.160}\protected@file@percent }
\newlabel{fig:lwd-tradeoff}{{1}{31}{Schematic $(L,W,D)$ tradeoff across barrier regimes. Nominal tagging is the unique zero-error Pareto point in maximal-barrier domains; attribute-only strategies lie on the zero-tag face and leave the zero-error frontier when collisions are present}{figure.160}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Pareto Frontier}{31}{subsection.158}\protected@file@percent }
\citation{DNABarcoding}
\citation{Codd1990}
\citation{CPythonDocs,JVMSpec,JavaDocs,TypeScriptDocs,RustDocs}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Cross-Domain Instantiations}{32}{section.163}\protected@file@percent }
\newlabel{sec:applications}{{VII}{32}{Cross-Domain Instantiations}{section.163}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-A}}Compact Cross-Domain Illustrations}{32}{subsection.164}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-B}}Takeaway}{33}{subsection.165}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion}{33}{section.166}\protected@file@percent }
\newlabel{sec:conclusion}{{VIII}{33}{Conclusion}{section.166}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-A}}A Recurring Design Constraint}{33}{subsection.170}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-B}}Implications}{34}{subsection.171}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-C}}Future Work}{34}{subsection.172}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{ahlswede1989identification}{1}
\bibcite{ahlswede1989identification2}{2}
\bibcite{shannon1959coding}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-D}}Conclusion}{35}{subsection.173}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{35}{section*.175}\protected@file@percent }
\bibcite{berger1971rate}{4}
\bibcite{blau2019rethinking}{5}
\bibcite{korner1973coding}{6}
\bibcite{witsenhausen1976zero}{7}
\bibcite{buhrman2002complexity}{8}
\bibcite{orlitsky1991worst}{9}
\bibcite{Cardelli1985}{10}
\bibcite{cook1990inheritance}{11}
\bibcite{Welsh1976}{12}
\bibcite{DNABarcoding}{13}
\bibcite{Codd1990}{14}
\bibcite{CPythonDocs}{15}
\bibcite{JVMSpec}{16}
\bibcite{JavaDocs}{17}
\bibcite{TypeScriptDocs}{18}
\bibcite{RustDocs}{19}
\gdef \LT@i {\LT@entry 
    {1}{35.88629pt}\LT@entry 
    {1}{189.20416pt}\LT@entry 
    {1}{38.88629pt}\LT@entry 
    {1}{186.20416pt}}
\gdef \@abspage@last{37}
