This is BibTeX, Version 0.99d (TeX Live 2026/dev/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: type_compression_jsait.aux
The style file: plain.bst
Database file #1: references.bib
Warning--I didn't find a database entry for "cousot1977abstract"
Warning--I didn't find a database entry for "shannon1959coding"
Warning--I didn't find a database entry for "berger1971rate"
Warning--I didn't find a database entry for "buhrman2002complexity"
Warning--I didn't find a database entry for "cook1990inheritance"
Warning--I didn't find a database entry for "abadi1996theory"
Warning--I didn't find a database entry for "liskov1994behavioral"
Warning--I didn't find a database entry for "reynolds1983types"
You've used 1 entry,
            2118 wiz_defined-function locations,
            511 strings with 4333 characters,
and the built_in function-call counts, 228 in all, are:
= -- 20
> -- 7
< -- 0
+ -- 3
- -- 2
* -- 8
:= -- 44
add.period$ -- 3
call.type$ -- 1
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 7
empty$ -- 23
format.name$ -- 2
if$ -- 47
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 0
newline$ -- 8
num.names$ -- 2
pop$ -- 8
preamble$ -- 1
purify$ -- 3
quote$ -- 0
skip$ -- 7
stack$ -- 0
substring$ -- 5
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 2
width$ -- 2
write$ -- 12
(There were 8 warnings)
