\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ahlswede1989identification}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}The Identification Problem}{1}{subsection.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}The Observation Model}{1}{subsection.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-C}}The Central Question}{2}{subsection.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-D}}The Information Barrier}{2}{subsection.15}\protected@file@percent }
\newlabel{thm:information-barrier}{{I.8}{2}{Information barrier}{theorem.16}{}}
\newlabel{cor:provenance-barrier}{{I.11}{2}{Class identity is not attribute-computable}{theorem.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-E}}The Positive Result: Nominal Tagging}{2}{subsection.20}\protected@file@percent }
\newlabel{thm:constant-witness}{{I.15}{2}{Constant witness for class identity}{theorem.24}{}}
\newlabel{thm:interface-lower-bound}{{I.16}{2}{Attribute-only lower bound}{theorem.25}{}}
\citation{ahlswede1989identification,ahlswede1989identification2}
\citation{shannon1959coding,berger1971rate}
\citation{blau2019rethinking}
\citation{korner1973coding}
\citation{witsenhausen1976zero}
\citation{buhrman2002complexity}
\citation{orlitsky1991worst}
\citation{Cardelli1985,cook1990inheritance}
\citation{shannon1959coding}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-F}}Main Contributions}{3}{subsection.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-G}}Related Work and Positioning}{3}{subsection.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-H}}Paper Organization}{3}{subsection.34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Compression Framework}{3}{section.35}\protected@file@percent }
\newlabel{sec:framework}{{II}{3}{Compression Framework}{section.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Semantic Compression: The Problem}{3}{subsection.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Universe of Discourse}{4}{subsection.37}\protected@file@percent }
\newlabel{thm:info-barrier}{{II.2}{4}{Information barrier}{theorem.41}{}}
\newlabel{prop:model-capture}{{II.3}{4}{Model capture}{theorem.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Two-Axis Instantiation (Programming Languages)}{4}{subsection.43}\protected@file@percent }
\newlabel{thm:model-completeness}{{II.5}{4}{Fixed-axis completeness}{theorem.48}{}}
\newlabel{cor:fixed-axis-incompleteness}{{II.6}{4}{Fixed-Axis Incompleteness}{theorem.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Attribute Equivalence and Observational Limits}{4}{subsection.50}\protected@file@percent }
\newlabel{prop:equivalence-class-structure}{{II.8}{4}{Equivalence class structure}{theorem.52}{}}
\newlabel{cor:information-loss-quantification}{{II.9}{4}{Information loss quantification}{theorem.53}{}}
\citation{ahlswede1989identification}
\citation{buhrman2002complexity}
\citation{shannon1959coding}
\citation{buhrman2002complexity}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-E}}Identification Capacity}{5}{subsection.54}\protected@file@percent }
\newlabel{sec:identification-capacity}{{\mbox  {II-E}}{5}{Identification Capacity}{subsection.54}{}}
\newlabel{thm:identification-capacity}{{II.11}{5}{Zero-Error Identification Feasibility (One Shot)}{theorem.56}{}}
\newlabel{thm:tag-restored}{{II.15}{5}{Tag-Restored Zero Error (Sufficiency)}{theorem.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-F}}Witness Cost: Query Complexity for Semantic Properties}{5}{subsection.61}\protected@file@percent }
\newlabel{lem:witness-cost-lower-bounds}{{II.19}{5}{Witness cost lower bounds}{theorem.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-G}}The $(L, W, D)$ Tradeoff}{5}{subsection.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-H}}The $(L, W, D)$ Tradeoff Space}{6}{subsection.78}\protected@file@percent }
\newlabel{def:info-barrier-domain}{{II.27}{6}{Information-barrier domain}{theorem.81}{}}
\newlabel{def:collision-multiplicity}{{II.28}{6}{Collision multiplicity}{theorem.82}{}}
\newlabel{def:max-barrier}{{II.29}{6}{Maximal-Barrier Regime}{theorem.83}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-I}}Converse: Tag Rate Lower Bound}{6}{subsection.84}\protected@file@percent }
\newlabel{thm:converse}{{II.30}{6}{Converse}{theorem.85}{}}
\newlabel{cor:max-barrier-converse}{{II.31}{6}{Maximal-Barrier Converse}{theorem.86}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-J}}Lossy Regime: Deterministic vs Noisy Models}{6}{subsection.87}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Identification strategies for 1000 classes with 50 attributes.}}{7}{table.90}\protected@file@percent }
\newlabel{tab:strategies}{{I}{7}{Identification strategies for 1000 classes with 50 attributes}{table.90}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-K}}Concrete Example}{7}{subsection.88}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Complexity Bounds}{7}{section.91}\protected@file@percent }
\newlabel{sec:complexity}{{III}{7}{Complexity Bounds}{section.91}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}The Error Localization Theorem}{7}{subsection.92}\protected@file@percent }
\newlabel{the-error-localization-theorem}{{\mbox  {III-A}}{7}{The Error Localization Theorem}{subsection.92}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-A}0a}Scope of this section.}{7}{paragraph.93}\protected@file@percent }
\newlabel{thm:nominal-localization}{{III.2}{7}{Nominal-tag localization}{theorem.95}{}}
\newlabel{thm:declared-localization}{{III.3}{7}{Declared-attribute localization}{theorem.96}{}}
\newlabel{thm:attribute-localization}{{III.4}{7}{Attribute-only localization}{theorem.97}{}}
\newlabel{cor:strict-dominance}{{III.5}{7}{Strict dominance}{theorem.98}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}The Information Scattering Theorem}{7}{subsection.99}\protected@file@percent }
\newlabel{the-information-scattering-theorem}{{\mbox  {III-B}}{7}{The Information Scattering Theorem}{subsection.99}{}}
\newlabel{thm:attribute-scattering}{{III.7}{7}{Attribute-only scattering}{theorem.101}{}}
\newlabel{thm:nominal-centralization}{{III.8}{7}{Nominal-tag centralization}{theorem.102}{}}
\newlabel{cor:maintenance-entropy}{{III.9}{7}{Maintenance entropy}{theorem.103}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Matroid Structure}{7}{section.104}\protected@file@percent }
\newlabel{sec:matroid}{{IV}{7}{Matroid Structure}{section.104}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Model Contract (Fixed-Axis Domains)}{7}{subsection.105}\protected@file@percent }
\citation{Welsh1976}
\newlabel{prop:observational-quotient}{{IV.1}{8}{Observational Quotient}{theorem.106}{}}
\newlabel{cor:ad-hoc-add-axis}{{IV.2}{8}{Why ``ad hoc'' = adding an axis/tag}{theorem.107}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Query Families and Distinguishing Sets}{8}{subsection.108}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Matroid Structure of Query Families}{8}{subsection.112}\protected@file@percent }
\newlabel{lem:basis-exchange}{{IV.7}{8}{Basis exchange}{theorem.114}{}}
\newlabel{thm:matroid-bases}{{IV.8}{8}{Matroid bases}{theorem.117}{}}
\newlabel{def:distinguishing-dimension}{{IV.9}{8}{Distinguishing dimension}{theorem.118}{}}
\newlabel{cor:well-defined-distinguishing-dimension}{{IV.11}{8}{Well-defined distinguishing dimension}{theorem.120}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Implications for Witness Cost}{9}{subsection.121}\protected@file@percent }
\newlabel{cor:attribute-only-witness-lb}{{IV.12}{9}{Lower bound on attribute-only witness cost}{theorem.122}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Witness Cost Analysis}{9}{section.123}\protected@file@percent }
\newlabel{sec:witness}{{V}{9}{Witness Cost Analysis}{section.123}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Witness Cost for Class Identity}{9}{subsection.124}\protected@file@percent }
\newlabel{thm:nominal-minimum-witness-cost}{{V.1}{9}{Nominal-Tag Observers Achieve Minimum Witness Cost}{theorem.125}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Witness cost for class identity by observer class.}}{9}{table.131}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Witness Cost Comparison}{9}{subsection.129}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}$(L, W, D)$ Optimality}{9}{section.132}\protected@file@percent }
\newlabel{sec:lwd}{{VI}{9}{$(L, W, D)$ Optimality}{section.132}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Three-Dimensional Tradeoff: Tag Length, Witness Cost, Distortion}{9}{subsection.133}\protected@file@percent }
\newlabel{thm:lwd-optimal}{{VI.3}{9}{Pareto Optimality of Nominal-Tag Observers}{theorem.136}{}}
\citation{DNABarcoding}
\citation{ISBN}
\citation{Codd1990}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic illustration of the $(L, W, D)$ tradeoff. For a concrete example with $k = 1000$ classes, distinguishing dimension $d = 10$, and maximal barrier ($A_\pi = k$), the nominal-tag strategy achieves $L = 10$ bits, $W = O(1)$, $D = 0$, while the attribute-only strategy requires $W = 10$ queries and incurs $D > 0$ due to collisions.}}{10}{figure.146}\protected@file@percent }
\newlabel{fig:lwd-tradeoff}{{1}{10}{Schematic illustration of the $(L, W, D)$ tradeoff. For a concrete example with $k = 1000$ classes, distinguishing dimension $d = 10$, and maximal barrier ($A_\pi = k$), the nominal-tag strategy achieves $L = 10$ bits, $W = O(1)$, $D = 0$, while the attribute-only strategy requires $W = 10$ queries and incurs $D > 0$ due to collisions}{figure.146}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Pareto Frontier}{10}{subsection.144}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Cross-Domain Instantiations}{10}{section.149}\protected@file@percent }
\newlabel{sec:applications}{{VII}{10}{Cross-Domain Instantiations}{section.149}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-A}}Biological Taxonomy: Phenotype vs Genotype}{10}{subsection.150}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-B}}Library Classification: Subject vs ISBN}{10}{subsection.151}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-C}}Database Systems: Columns vs Primary Keys}{10}{subsection.152}\protected@file@percent }
\citation{CPythonDocs}
\citation{JVMSpec,JavaDocs}
\citation{TypeScriptDocs}
\citation{RustDocs}
\citation{ahlswede1989identification}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-D}}Programming-Language Snapshot (Secondary Illustration)}{11}{subsection.153}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Programming-language snapshot as a secondary illustration of the abstract observer model.}}{11}{table.155}\protected@file@percent }
\newlabel{tab:pl-snapshot}{{III}{11}{Programming-language snapshot as a secondary illustration of the abstract observer model}{table.155}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-E}}Cross-Domain Summary}{11}{subsection.156}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Witness cost for identity across classification systems. Nominal tags achieve $O(1)$; attribute-only pays $O(s)$ per structural check (or $O(k)$ when enumerating classes under declared attribute catalogs, e.g., interfaces in PL runtimes).}}{11}{table.158}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-F}}Machine Learning: Model Identification and Versioning}{11}{subsection.159}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Extensions}{11}{section.160}\protected@file@percent }
\newlabel{sec:extensions}{{VIII}{11}{Extensions}{section.160}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-A}}Noisy Query Model}{11}{subsection.161}\protected@file@percent }
\citation{blau2019rethinking}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-B}}Rate-Distortion-Query Tradeoff Surface}{12}{subsection.164}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-C}}Semantic Distortion Measures}{12}{subsection.165}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-D}}Privacy and Security}{12}{subsection.166}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-E}}Connection to Rate-Distortion-Perception Theory}{12}{subsection.167}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IX}Conclusion}{12}{section.168}\protected@file@percent }
\newlabel{sec:conclusion}{{IX}{12}{Conclusion}{section.168}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-A}}The Universal Pattern}{12}{subsection.172}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{ahlswede1989identification}{1}
\bibcite{ahlswede1989identification2}{2}
\bibcite{shannon1959coding}{3}
\bibcite{berger1971rate}{4}
\bibcite{blau2019rethinking}{5}
\bibcite{korner1973coding}{6}
\bibcite{witsenhausen1976zero}{7}
\bibcite{buhrman2002complexity}{8}
\bibcite{orlitsky1991worst}{9}
\bibcite{Cardelli1985}{10}
\bibcite{cook1990inheritance}{11}
\bibcite{Welsh1976}{12}
\bibcite{DNABarcoding}{13}
\bibcite{ISBN}{14}
\bibcite{Codd1990}{15}
\bibcite{CPythonDocs}{16}
\bibcite{JVMSpec}{17}
\bibcite{JavaDocs}{18}
\bibcite{TypeScriptDocs}{19}
\bibcite{RustDocs}{20}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-B}}Implications}{13}{subsection.173}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-C}}Future Work}{13}{subsection.174}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-D}}Conclusion}{13}{subsection.178}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{13}{section*.180}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix}{13}{section*.182}\protected@file@percent }
\newlabel{sec:lean}{{A}{13}{\appendixname }{section*.182}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Formalization and Verification}{13}{subsection.183}\protected@file@percent }
\newlabel{formalization-and-verification}{{A}{13}{Formalization and Verification}{subsection.183}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {A0a}What is in scope in the mechanization.}{13}{paragraph.186}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Lean 4 Formalization Modules}}{14}{table.185}\protected@file@percent }
\newlabel{tab:lean-modules}{{V}{14}{Lean 4 Formalization Modules}{table.185}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {A0b}What is moved to supplementary artifact.}{14}{paragraph.187}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {A0c}Artifact totals.}{14}{paragraph.188}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Attribute-Only Formalization}{14}{subsection.189}\protected@file@percent }
\newlabel{interface-only-formalization}{{B}{14}{Attribute-Only Formalization}{subsection.189}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Corollary 6.3: Provenance Impossibility}{14}{subsection.204}\protected@file@percent }
\newlabel{corollary-6.3-interface-only-cannot-provide-provenance}{{C}{14}{Corollary 6.3: Provenance Impossibility}{subsection.204}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Abstract Model Lean Formalization}{14}{subsection.213}\protected@file@percent }
\newlabel{abstract-model-lean-formalization}{{D}{14}{Abstract Model Lean Formalization}{subsection.213}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Reproducibility}{14}{subsection.224}\protected@file@percent }
\gdef \@abspage@last{14}
