         22331 function calls (21944 primitive calls) in 0.050 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        7    0.000    0.000    0.112    0.016 __init__.py:1(<module>)
     47/1    0.002    0.000    0.050    0.050 {built-in method builtins.exec}
        1    0.000    0.000    0.050    0.050 <string>:1(<module>)
        1    0.000    0.000    0.050    0.050 <frozen runpy>:201(run_module)
      2/1    0.000    0.000    0.050    0.050 <frozen runpy>:105(_get_module_details)
      7/3    0.000    0.000    0.050    0.017 {built-in method builtins.__import__}
     35/2    0.000    0.000    0.050    0.025 <frozen importlib._bootstrap>:1349(_find_and_load)
     35/2    0.000    0.000    0.050    0.025 <frozen importlib._bootstrap>:1304(_find_and_load_unlocked)
     32/2    0.000    0.000    0.050    0.025 <frozen importlib._bootstrap>:911(_load_unlocked)
     25/2    0.000    0.000    0.050    0.025 <frozen importlib._bootstrap_external>:989(exec_module)
     77/5    0.000    0.000    0.050    0.010 <frozen importlib._bootstrap>:480(_call_with_frames_removed)
        1    0.000    0.000    0.049    0.049 main.py:1(<module>)
    32/29    0.000    0.000    0.023    0.001 <frozen importlib._bootstrap>:806(module_from_spec)
      7/4    0.000    0.000    0.022    0.005 <frozen importlib._bootstrap_external>:1287(create_module)
      7/4    0.020    0.003    0.022    0.005 {built-in method _imp.create_dynamic}
        1    0.000    0.000    0.021    0.021 processing_context.py:1(<module>)
        1    0.000    0.000    0.020    0.020 config.py:1(<module>)
       25    0.000    0.000    0.009    0.000 <frozen importlib._bootstrap_external>:1062(get_code)
        1    0.000    0.000    0.005    0.005 lazy_factory.py:1(<module>)
        3    0.000    0.000    0.005    0.002 constants.py:277(__getattr__)
        1    0.000    0.000    0.005    0.005 constants.py:150(_create_enums)
        1    0.000    0.000    0.005    0.005 <frozen importlib._bootstrap_external>:1054(source_to_code)
        1    0.005    0.005    0.005    0.005 {built-in method builtins.compile}
        1    0.000    0.000    0.004    0.004 webbrowser.py:1(<module>)
       43    0.001    0.000    0.004    0.000 {built-in method builtins.__build_class__}
       34    0.000    0.000    0.003    0.000 <frozen importlib._bootstrap>:1240(_find_spec)
        4    0.000    0.000    0.003    0.001 dataclasses.py:1257(wrap)
        4    0.000    0.000    0.003    0.001 dataclasses.py:921(_process_class)
       34    0.000    0.000    0.003    0.000 <frozen importlib._bootstrap_external>:1520(find_spec)
       34    0.000    0.000    0.003    0.000 <frozen importlib._bootstrap_external>:1491(_get_spec)
       88    0.001    0.000    0.003    0.000 <frozen importlib._bootstrap_external>:1593(find_spec)
       19    0.000    0.000    0.003    0.000 enum.py:528(__new__)
        1    0.000    0.000    0.002    0.002 auto_register_meta.py:1(<module>)
       21    0.000    0.000    0.002    0.000 dataclasses.py:449(_create_fn)
        1    0.000    0.000    0.002    0.002 subprocess.py:1(<module>)
       10    0.000    0.000    0.002    0.000 enum.py:726(__call__)
       24    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:751(_compile_bytecode)
        1    0.000    0.000    0.002    0.002 constants.py:1(<module>)
        8    0.000    0.000    0.002    0.000 enum.py:863(_create_)
       24    0.002    0.000    0.002    0.000 {built-in method marshal.loads}
        1    0.000    0.000    0.002    0.002 traceback.py:214(format_stack)
        1    0.000    0.000    0.002    0.002 constants.py:96(_get_component_enum_cache_manager)
  201/102    0.000    0.000    0.002    0.000 {built-in method __new__ of type object at 0x7f42e8f835a0}
   112/99    0.000    0.000    0.002    0.000 typing.py:392(inner)
        1    0.000    0.000    0.002    0.002 traceback.py:221(extract_stack)
        1    0.000    0.000    0.002    0.002 traceback.py:377(extract)
        1    0.000    0.000    0.002    0.002 traceback.py:399(_extract_from_extended_frame_gen)
       99    0.001    0.000    0.001    0.000 enum.py:254(__set_name__)
        1    0.000    0.000    0.001    0.001 registry_cache.py:1(<module>)
      164    0.000    0.000    0.001    0.000 traceback.py:318(line)
       61    0.000    0.000    0.001    0.000 linecache.py:26(getline)
      217    0.001    0.000    0.001    0.000 {built-in method posix.stat}
       61    0.000    0.000    0.001    0.000 linecache.py:36(getlines)
        1    0.000    0.000    0.001    0.001 signal.py:1(<module>)
      145    0.001    0.000    0.001    0.000 enum.py:390(__setitem__)
       57    0.000    0.000    0.001    0.000 linecache.py:80(updatecache)
        3    0.000    0.000    0.001    0.000 enum.py:919(_convert_)
      190    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:140(_path_stat)
       26    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1183(get_data)
       37    0.000    0.000    0.001    0.000 typing.py:1242(__init__)
        4    0.000    0.000    0.001    0.000 dataclasses.py:568(_init_fn)
      447    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:126(_path_join)
       35    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:416(__enter__)
        3    0.000    0.000    0.001    0.000 enum.py:1708(convert_class)
        3    0.000    0.000    0.001    0.000 dataclasses.py:638(_frozen_get_del_attr)
    26/13    0.000    0.000    0.001    0.000 typing.py:508(__getitem__)
       13    0.000    0.000    0.001    0.000 typing.py:740(Optional)
       32    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:733(_init_module_attrs)
       13    0.000    0.000    0.001    0.000 typing.py:687(Union)
       35    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:304(acquire)
       10    0.000    0.000    0.001    0.000 {method 'readlines' of '_io._IOBase' objects}
        4    0.000    0.000    0.001    0.000 dataclasses.py:1240(dataclass)
       61    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:159(_path_isfile)
       69    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:150(_path_is_mode_type)
       50    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:482(cache_from_source)
       13    0.000    0.000    0.001    0.000 typing.py:1449(__getitem__)
       26    0.000    0.000    0.000    0.000 {built-in method _io.open_code}
      223    0.000    0.000    0.000    0.000 typing.py:1188(__setattr__)
        1    0.000    0.000    0.000    0.000 pkgutil.py:319(extend_path)
        4    0.000    0.000    0.000    0.000 dataclasses.py:661(_cmp_fn)
       15    0.000    0.000    0.000    0.000 typing.py:1458(copy_with)
     2192    0.000    0.000    0.000    0.000 {built-in method builtins.isinstance}
       57    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:632(cached)
        4    0.000    0.000    0.000    0.000 dataclasses.py:627(_repr_fn)
      280    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
        1    0.000    0.000    0.000    0.000 registry_cache.py:66(__init__)
        1    0.000    0.000    0.000    0.000 xdg_paths.py:192(get_cache_file_path)
        1    0.000    0.000    0.000    0.000 traceback.py:29(format_list)
        1    0.000    0.000    0.000    0.000 registry_cache.py:54(RegistryCacheManager)
       32    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:611(_get_cached)
       37    0.000    0.000    0.000    0.000 typing.py:1147(__init__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1207(_cache_bytecode)
        1    0.000    0.000    0.000    0.000 lazy_factory.py:480(LazyDataclassFactory)
      191    0.000    0.000    0.000    0.000 enum.py:850(__setattr__)
        1    0.000    0.000    0.000    0.000 xdg_paths.py:32(get_openhcs_cache_dir)
        1    0.000    0.000    0.000    0.000 traceback.py:525(format)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1212(set_data)
       74    0.000    0.000    0.000    0.000 typing.py:175(_type_check)
       16    0.000    0.000    0.000    0.000 enum.py:513(__prepare__)
       13    0.000    0.000    0.000    0.000 typing.py:1519(__getitem__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:195(_write_atomic)
        1    0.000    0.000    0.000    0.000 contextvars.py:1(<module>)
       35    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:162(__enter__)
       10    0.000    0.000    0.000    0.000 tokenize.py:445(open)
       26    0.000    0.000    0.000    0.000 {method 'read' of '_io.BufferedReader' objects}
      258    0.000    0.000    0.000    0.000 typing.py:1134(_is_dunder)
        1    0.000    0.000    0.000    0.000 shlex.py:1(<module>)
      642    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
        1    0.000    0.000    0.000    0.000 xdg_paths.py:20(get_openhcs_data_dir)
       61    0.000    0.000    0.000    0.000 traceback.py:460(format_frame_summary)
        8    0.000    0.000    0.000    0.000 typing.py:1533(__getitem_inner__)
       91    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1469(_path_importer_cache)
      179    0.000    0.000    0.000    0.000 {built-in method builtins.delattr}
      653    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
        3    0.000    0.000    0.000    0.000 dataclasses.py:882(_hash_add)
      630    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        3    0.000    0.000    0.000    0.000 dataclasses.py:675(_hash_fn)
        1    0.000    0.000    0.000    0.000 __init__.py:226(compile)
      852    0.000    0.000    0.000    0.000 {built-in method builtins.getattr}
        1    0.000    0.000    0.000    0.000 __init__.py:280(_compile)
        7    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1644(_fill_cache)
      945    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
       38    0.000    0.000    0.000    0.000 typing.py:262(_collect_parameters)
        1    0.000    0.000    0.000    0.000 pkgutil.py:1(<module>)
       34    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1588(_get_spec)
        7    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1456(_path_hooks)
        1    0.000    0.000    0.000    0.000 {built-in method posix.replace}
      762    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
        1    0.000    0.000    0.000    0.000 _compiler.py:740(compile)
        8    0.000    0.000    0.000    0.000 typing.py:1515(copy_with)
       51    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:132(_path_split)
        7    0.000    0.000    0.000    0.000 {built-in method posix.listdir}
        2    0.000    0.000    0.000    0.000 pathlib.py:1306(mkdir)
       35    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:426(_get_module_lock)
       40    0.000    0.000    0.000    0.000 enum.py:967(_get_mixins_)
        1    0.000    0.000    0.000    0.000 auto_register_meta.py:318(RegistryConfig)
        1    0.000    0.000    0.000    0.000 context_manager.py:1(<module>)
      179    0.000    0.000    0.000    0.000 enum.py:785(__delattr__)
       35    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:124(setdefault)
        1    0.000    0.000    0.000    0.000 <frozen importlib.util>:71(find_spec)
1338/1337    0.000    0.000    0.000    0.000 {built-in method builtins.len}
        2    0.000    0.000    0.000    0.000 {built-in method posix.mkdir}
      186    0.000    0.000    0.000    0.000 enum.py:79(_is_private)
        1    0.000    0.000    0.000    0.000 input_source.py:1(<module>)
       35    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:420(__exit__)
        1    0.000    0.000    0.000    0.000 dual_axis_resolver.py:1(<module>)
       11    0.000    0.000    0.000    0.000 __init__.py:2149(getLogger)
       34    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:802(spec_from_file_location)
        1    0.000    0.000    0.000    0.000 __init__.py:355(namedtuple)
       35    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:372(release)
       62    0.000    0.000    0.000    0.000 traceback.py:391(extended_frame_gen)
        9    0.000    0.000    0.000    0.000 __init__.py:1377(getLogger)
       38    0.000    0.000    0.000    0.000 {method '__exit__' of '_io._IOBase' objects}
      403    0.000    0.000    0.000    0.000 {method 'get' of 'mappingproxy' objects}
      142    0.000    0.000    0.000    0.000 enum.py:38(_is_descriptor)
       10    0.000    0.000    0.000    0.000 tokenize.py:352(detect_encoding)
       40    0.000    0.000    0.000    0.000 enum.py:1008(_find_data_type_)
       25    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1202(path_stats)
      353    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
        7    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1685(path_hook_for_FileFinder)
       62    0.000    0.000    0.000    0.000 traceback.py:327(walk_stack)
       39    0.000    0.000    0.000    0.000 typing.py:723(<genexpr>)
       51    0.000    0.000    0.000    0.000 {built-in method builtins.max}
        1    0.000    0.000    0.000    0.000 __init__.py:36(_ensure_basic_logging)
      176    0.000    0.000    0.000    0.000 enum.py:48(_is_dunder)
        1    0.000    0.000    0.000    0.000 placeholder.py:1(<module>)
       34    0.000    0.000    0.000    0.000 typing.py:1454(<genexpr>)
       11    0.000    0.000    0.000    0.000 {built-in method _io.open}
        1    0.000    0.000    0.000    0.000 registry_cache.py:91(load_cache)
        1    0.000    0.000    0.000    0.000 __init__.py:2021(basicConfig)
       16    0.000    0.000    0.000    0.000 dataclasses.py:760(_get_field)
       61    0.000    0.000    0.000    0.000 linecache.py:147(lazycache)
      186    0.000    0.000    0.000    0.000 enum.py:59(_is_sunder)
       77    0.000    0.000    0.000    0.000 signal.py:9(<lambda>)
       13    0.000    0.000    0.000    0.000 <frozen genericpath>:27(isfile)
       35    0.000    0.000    0.000    0.000 typing.py:1178(__getattr__)
       34    0.000    0.000    0.000    0.000 __init__.py:101(find_spec)
        1    0.000    0.000    0.000    0.000 constants.py:389(FileFormat)
       16    0.000    0.000    0.000    0.000 enum.py:1035(_find_new_)
      441    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:491(_verbose_message)
        1    0.000    0.000    0.000    0.000 pathlib.py:1197(home)
        1    0.000    0.000    0.000    0.000 _parser.py:969(parse)
        1    0.000    0.000    0.000    0.000 _compiler.py:573(_code)
       41    0.000    0.000    0.000    0.000 types.py:192(__init__)
        7    0.000    0.000    0.000    0.000 pathlib.py:447(__fspath__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:764(_code_to_timestamp_pyc)
      228    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
       25    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:666(_classify_pyc)
        4    0.000    0.000    0.000    0.000 pathlib.py:551(drive)
       25    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:699(_validate_timestamp_pyc)
       12    0.000    0.000    0.000    0.000 functools.py:35(update_wrapper)
        1    0.000    0.000    0.000    0.000 constants.py:335(OrchestratorState)
       74    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:84(_unpack_uint32)
        7    0.000    0.000    0.000    0.000 pathlib.py:437(__str__)
       87    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
        2    0.000    0.000    0.000    0.000 typing.py:1548(__getitem__)
       38    0.000    0.000    0.000    0.000 <frozen codecs>:319(decode)
       35    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 constants.py:379(Backend)
      235    0.000    0.000    0.000    0.000 {built-in method builtins.issubclass}
        1    0.000    0.000    0.000    0.000 _parser.py:452(_parse_sub)
        1    0.000    0.000    0.000    0.000 pathlib.py:1398(expanduser)
        4    0.000    0.000    0.000    0.000 pathlib.py:407(_load_parts)
       13    0.000    0.000    0.000    0.000 typing.py:345(_remove_dups_flatten)
        1    0.000    0.000    0.000    0.000 placeholder.py:19(LazyDefaultPlaceholderService)
        7    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1567(__init__)
        1    0.000    0.000    0.000    0.000 {built-in method marshal.dumps}
      145    0.000    0.000    0.000    0.000 enum.py:70(_is_internal_class)
        1    0.000    0.000    0.000    0.000 constants.py:434(MemoryType)
        3    0.000    0.000    0.000    0.000 __init__.py:1465(_clear_cache)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.eval}
       16    0.000    0.000    0.000    0.000 <frozen posixpath>:71(join)
       22    0.000    0.000    0.000    0.000 dataclasses.py:864(_set_new_attribute)
        1    0.000    0.000    0.000    0.000 auto_register_meta.py:386(AutoRegisterMeta)
        8    0.000    0.000    0.000    0.000 __init__.py:1428(_fixupParents)
      161    0.000    0.000    0.000    0.000 typing.py:1252(__eq__)
        7    0.000    0.000    0.000    0.000 <frozen zipimport>:64(__init__)
       35    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:74(__new__)
        1    0.000    0.000    0.000    0.000 _parser.py:512(_parse)
      141    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1226(__exit__)
      141    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1222(__enter__)
        1    0.000    0.000    0.000    0.000 lazy_factory.py:187(LazyMethodBindings)
       33    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:445(cb)
      102    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:134(<genexpr>)
        1    0.000    0.000    0.000    0.000 constants.py:21(Microscope)
       38    0.000    0.000    0.000    0.000 {built-in method _codecs.utf_8_decode}
        1    0.000    0.000    0.000    0.000 _compiler.py:511(_compile_info)
        4    0.000    0.000    0.000    0.000 pathlib.py:835(stat)
       34    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1128(find_spec)
      172    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
       41    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:185(_path_abspath)
        2    0.000    0.000    0.000    0.000 __init__.py:1510(setLevel)
        1    0.000    0.000    0.000    0.000 constants.py:28(LiteralDtype)
       83    0.000    0.000    0.000    0.000 typing.py:166(_type_convert)
      209    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
      115    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
        4    0.000    0.000    0.000    0.000 dataclasses.py:250(_recursive_repr)
        1    0.000    0.000    0.000    0.000 __init__.py:274(load)
        1    0.000    0.000    0.000    0.000 {built-in method posix.open}
        2    0.000    0.000    0.000    0.000 <frozen abc>:105(__new__)
        5    0.000    0.000    0.000    0.000 pathlib.py:387(_parse_path)
        2    0.000    0.000    0.000    0.000 pathlib.py:852(exists)
       12    0.000    0.000    0.000    0.000 tokenize.py:376(read_or_stop)
        7    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1295(exec_module)
        1    0.000    0.000    0.000    0.000 traceback.py:441(from_list)
        1    0.000    0.000    0.000    0.000 {method 'write' of '_io.FileIO' objects}
       33    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:232(__init__)
        1    0.000    0.000    0.000    0.000 typing.py:1047(_generic_class_getitem)
        5    0.000    0.000    0.000    0.000 functools.py:518(decorating_function)
        5    0.000    0.000    0.000    0.000 pathlib.py:719(__truediv__)
        2    0.000    0.000    0.000    0.000 _compiler.py:243(_optimize_charset)
      178    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
      145    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
        6    0.000    0.000    0.000    0.000 pathlib.py:380(with_segments)
       75    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
        4    0.000    0.000    0.000    0.000 inspect.py:175(get_annotations)
        5    0.000    0.000    0.000    0.000 pathlib.py:711(joinpath)
       41    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:180(_path_isabs)
       35    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:82(remove)
       12    0.000    0.000    0.000    0.000 {method 'readline' of '_io.BufferedReader' objects}
      209    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
       28    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:164(_path_isdir)
       35    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:79(__init__)
        1    0.000    0.000    0.000    0.000 input_source.py:17(InputSource)
    32/29    0.000    0.000    0.000    0.000 typing.py:1258(__hash__)
        1    0.000    0.000    0.000    0.000 constants.py:449(_add_conversion_methods)
        7    0.000    0.000    0.000    0.000 pathlib.py:1157(__init__)
        1    0.000    0.000    0.000    0.000 xdg_paths.py:1(<module>)
       25    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:643(_check_name_wrapper)
        1    0.000    0.000    0.000    0.000 __init__.py:299(loads)
        1    0.000    0.000    0.000    0.000 __init__.py:1126(__init__)
       12    0.000    0.000    0.000    0.000 tokenize.py:382(find_cookie)
        1    0.000    0.000    0.000    0.000 subprocess.py:749(Popen)
       16    0.000    0.000    0.000    0.000 enum.py:383(__init__)
       35    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:173(__exit__)
        1    0.000    0.000    0.000    0.000 lazy_factory.py:934(__new__)
       34    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:982(find_spec)
        1    0.000    0.000    0.000    0.000 __init__.py:928(__init__)
       25    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:48(_new_module)
        7    0.000    0.000    0.000    0.000 {built-in method _imp.exec_dynamic}
       13    0.000    0.000    0.000    0.000 typing.py:317(_deduplicate)
       68    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
       33    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:645(parent)
       25    0.000    0.000    0.000    0.000 dataclasses.py:857(_set_qualname)
       19    0.000    0.000    0.000    0.000 __init__.py:234(_acquireLock)
        1    0.000    0.000    0.000    0.000 decoder.py:332(decode)
        2    0.000    0.000    0.000    0.000 functools.py:852(register)
        1    0.000    0.000    0.000    0.000 constants.py:73(VirtualComponents)
        1    0.000    0.000    0.000    0.000 __init__.py:2238(disable)
        1    0.000    0.000    0.000    0.000 auto_register_meta.py:420(__new__)
        7    0.000    0.000    0.000    0.000 pathlib.py:358(__init__)
        2    0.000    0.000    0.000    0.000 contextlib.py:272(contextmanager)
       16    0.000    0.000    0.000    0.000 enum.py:957(_check_for_existing_members_)
       70    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.RLock' objects}
       24    0.000    0.000    0.000    0.000 {method 'match' of 're.Pattern' objects}
        1    0.000    0.000    0.000    0.000 <frozen posixpath>:256(expanduser)
        3    0.000    0.000    0.000    0.000 {method 'sort' of 'list' objects}
        1    0.000    0.000    0.000    0.000 _compiler.py:37(_compile)
        1    0.000    0.000    0.000    0.000 functools.py:800(singledispatch)
        8    0.000    0.000    0.000    0.000 __init__.py:1529(info)
       16    0.000    0.000    0.000    0.000 dataclasses.py:489(_field_init)
       14    0.000    0.000    0.000    0.000 {built-in method fromkeys}
       74    0.000    0.000    0.000    0.000 {built-in method from_bytes}
        4    0.000    0.000    0.000    0.000 dataclasses.py:428(_fields_in_init_order)
      126    0.000    0.000    0.000    0.000 {built-in method posix.fspath}
       16    0.000    0.000    0.000    0.000 dataclasses.py:404(field)
        2    0.000    0.000    0.000    0.000 enum.py:1562(__and__)
        9    0.000    0.000    0.000    0.000 __init__.py:1790(isEnabledFor)
        8    0.000    0.000    0.000    0.000 typing.py:1557(<genexpr>)
       34    0.000    0.000    0.000    0.000 {built-in method _imp.find_frozen}
       56    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
        2    0.000    0.000    0.000    0.000 pathlib.py:870(is_dir)
       13    0.000    0.000    0.000    0.000 pkgutil.py:212(get_importer)
       77    0.000    0.000    0.000    0.000 {method 'isupper' of 'str' objects}
        1    0.000    0.000    0.000    0.000 decoder.py:343(raw_decode)
        8    0.000    0.000    0.000    0.000 __init__.py:1497(__init__)
       12    0.000    0.000    0.000    0.000 {built-in method builtins.locals}
       30    0.000    0.000    0.000    0.000 enum.py:202(__get__)
    45/38    0.000    0.000    0.000    0.000 {built-in method builtins.hash}
       19    0.000    0.000    0.000    0.000 __init__.py:243(_releaseLock)
       11    0.000    0.000    0.000    0.000 dataclasses.py:437(_tuple_str)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
       34    0.000    0.000    0.000    0.000 {built-in method _imp.is_builtin}
        2    0.000    0.000    0.000    0.000 _compiler.py:386(_mk_bitmap)
        1    0.000    0.000    0.000    0.000 typing.py:1096(_generic_init_subclass)
       16    0.000    0.000    0.000    0.000 enum.py:986(_find_data_repr_)
      107    0.000    0.000    0.000    0.000 typing.py:1246(<genexpr>)
       75    0.000    0.000    0.000    0.000 dataclasses.py:461(<genexpr>)
       70    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
        1    0.000    0.000    0.000    0.000 constants.py:139(_add_groupby_methods)
        1    0.000    0.000    0.000    0.000 pathlib.py:420(_from_parsed_parts)
        1    0.000    0.000    0.000    0.000 __init__.py:592(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:958(createLock)
       38    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
      137    0.000    0.000    0.000    0.000 enum.py:1185(__init__)
        1    0.000    0.000    0.000    0.000 subprocess.py:695(_use_posix_spawn)
       61    0.000    0.000    0.000    0.000 traceback.py:265(__init__)
       35    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
       35    0.000    0.000    0.000    0.000 {built-in method _weakref._remove_dead_weakref}
       69    0.000    0.000    0.000    0.000 {method 'clear' of 'dict' objects}
       19    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.RLock' objects}
        2    0.000    0.000    0.000    0.000 {built-in method _abc._abc_init}
       33    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
       14    0.000    0.000    0.000    0.000 traceback.py:312(_original_line)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1390(_handle_fromlist)
       35    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:599(__init__)
        7    0.000    0.000    0.000    0.000 typing.py:1573(__hash__)
       13    0.000    0.000    0.000    0.000 <frozen os>:824(fsdecode)
       79    0.000    0.000    0.000    0.000 signal.py:21(<lambda>)
       99    0.000    0.000    0.000    0.000 enum.py:251(__init__)
       88    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:71(_relax_case)
       78    0.000    0.000    0.000    0.000 signal.py:16(<lambda>)
       17    0.000    0.000    0.000    0.000 <frozen posixpath>:41(_get_sep)
        2    0.000    0.000    0.000    0.000 <frozen os>:680(__getitem__)
       11    0.000    0.000    0.000    0.000 <frozen codecs>:309(__init__)
        1    0.000    0.000    0.000    0.000 {method 'read' of '_io.TextIOWrapper' objects}
       25    0.000    0.000    0.000    0.000 {built-in method sys.intern}
       15    0.000    0.000    0.000    0.000 dataclasses.py:643(<genexpr>)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:623(_calc_mode)
        1    0.000    0.000    0.000    0.000 __init__.py:450(validate)
        2    0.000    0.000    0.000    0.000 functools.py:841(_is_union_type)
       16    0.000    0.000    0.000    0.000 typing.py:1542(<genexpr>)
        1    0.000    0.000    0.000    0.000 <frozen _collections_abc>:811(__contains__)
       13    0.000    0.000    0.000    0.000 typing.py:295(_check_generic)
       56    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1573(<genexpr>)
        5    0.000    0.000    0.000    0.000 <frozen posixpath>:138(splitroot)
        2    0.000    0.000    0.000    0.000 <frozen _collections_abc>:966(clear)
        4    0.000    0.000    0.000    0.000 pathlib.py:429(_format_parsed_parts)
       41    0.000    0.000    0.000    0.000 enum.py:942(<lambda>)
        1    0.000    0.000    0.000    0.000 __init__.py:262(_register_at_fork_reinit_lock)
       14    0.000    0.000    0.000    0.000 {method 'decode' of 'bytes' objects}
        4    0.000    0.000    0.000    0.000 <frozen abc>:146(update_abstractmethods)
       16    0.000    0.000    0.000    0.000 dataclasses.py:477(_field_assign)
       14    0.000    0.000    0.000    0.000 linecache.py:52(checkcache)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:79(_pack_uint32)
        8    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
       12    0.000    0.000    0.000    0.000 __init__.py:208(_checkLevel)
       11    0.000    0.000    0.000    0.000 _parser.py:261(get)
       16    0.000    0.000    0.000    0.000 dataclasses.py:549(_init_param)
       21    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 typing.py:1415(__mro_entries__)
       35    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:412(__init__)
       41    0.000    0.000    0.000    0.000 enum.py:241(__set_name__)
        1    0.000    0.000    0.000    0.000 subprocess.py:470(CompletedProcess)
        6    0.000    0.000    0.000    0.000 enum.py:1544(_get_value)
        7    0.000    0.000    0.000    0.000 pathlib.py:1164(__new__)
       24    0.000    0.000    0.000    0.000 {built-in method _imp._fix_co_filename}
        1    0.000    0.000    0.000    0.000 __init__.py:892(_addHandlerRef)
        6    0.000    0.000    0.000    0.000 functools.py:65(wraps)
        1    0.000    0.000    0.000    0.000 _parser.py:449(_uniq)
       10    0.000    0.000    0.000    0.000 {method 'startswith' of 'bytes' objects}
       19    0.000    0.000    0.000    0.000 {method 'release' of '_thread.RLock' objects}
        2    0.000    0.000    0.000    0.000 _compiler.py:216(_compile_charset)
        1    0.000    0.000    0.000    0.000 {method 'search' of 're.Pattern' objects}
       16    0.000    0.000    0.000    0.000 dataclasses.py:683(_is_classvar)
       35    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:158(__init__)
        4    0.000    0.000    0.000    0.000 {built-in method posix.getpid}
       27    0.000    0.000    0.000    0.000 enum.py:1292(value)
        8    0.000    0.000    0.000    0.000 typing.py:1565(__eq__)
       10    0.000    0.000    0.000    0.000 {method 'seek' of '_io.BufferedReader' objects}
        6    0.000    0.000    0.000    0.000 enum.py:1267(__hash__)
       10    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}
       14    0.000    0.000    0.000    0.000 _parser.py:240(__next)
        1    0.000    0.000    0.000    0.000 subprocess.py:126(CalledProcessError)
        6    0.000    0.000    0.000    0.000 signal.py:51(decorator)
        1    0.000    0.000    0.000    0.000 __init__.py:1517(debug)
        2    0.000    0.000    0.000    0.000 auto_register_meta.py:689(make_suffix_extractor)
       27    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1153(__init__)
        1    0.000    0.000    0.000    0.000 auto_register_meta.py:135(LazyDiscoveryDict)
        1    0.000    0.000    0.000    0.000 _parser.py:178(getwidth)
        2    0.000    0.000    0.000    0.000 weakref.py:495(popitem)
       18    0.000    0.000    0.000    0.000 enum.py:820(<genexpr>)
       16    0.000    0.000    0.000    0.000 dataclasses.py:309(__init__)
       13    0.000    0.000    0.000    0.000 typing.py:487(__repr__)
        5    0.000    0.000    0.000    0.000 functools.py:479(lru_cache)
       32    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:653(has_location)
        2    0.000    0.000    0.000    0.000 <frozen os>:762(encode)
       16    0.000    0.000    0.000    0.000 dataclasses.py:691(_is_initvar)
        1    0.000    0.000    0.000    0.000 {method 'cache_info' of 'functools._lru_cache_wrapper' objects}
       12    0.000    0.000    0.000    0.000 __init__.py:1323(append)
       14    0.000    0.000    0.000    0.000 {method 'lstrip' of 'str' objects}
       11    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 platform.py:978(system)
        2    0.000    0.000    0.000    0.000 typing.py:2310(get_origin)
       25    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1178(get_filename)
        1    0.000    0.000    0.000    0.000 __init__.py:466(__repr__)
        9    0.000    0.000    0.000    0.000 __init__.py:811(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:1702(addHandler)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.all}
        1    0.000    0.000    0.000    0.000 shlex.py:19(shlex)
        1    0.000    0.000    0.000    0.000 constants.py:56(_add_numpy_dtype_property)
        4    0.000    0.000    0.000    0.000 __init__.py:1317(__init__)
        7    0.000    0.000    0.000    0.000 {method 'items' of 'mappingproxy' objects}
        4    0.000    0.000    0.000    0.000 {method 'extend' of 'bytearray' objects}
       11    0.000    0.000    0.000    0.000 _parser.py:256(match)
       13    0.000    0.000    0.000    0.000 {built-in method builtins.repr}
        1    0.000    0.000    0.000    0.000 _weakrefset.py:85(add)
        3    0.000    0.000    0.000    0.000 enum.py:816(__iter__)
        1    0.000    0.000    0.000    0.000 _parser.py:231(__init__)
        1    0.000    0.000    0.000    0.000 context_manager.py:51(ScopedObject)
        1    0.000    0.000    0.000    0.000 auto_register_meta.py:85(SecondaryRegistryDict)
       25    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:986(create_module)
        6    0.000    0.000    0.000    0.000 {built-in method sys._getframemodulename}
       20    0.000    0.000    0.000    0.000 dataclasses.py:432(<genexpr>)
       20    0.000    0.000    0.000    0.000 dataclasses.py:1142(<genexpr>)
        1    0.000    0.000    0.000    0.000 _parser.py:312(_class_escape)
        1    0.000    0.000    0.000    0.000 subprocess.py:163(TimeoutExpired)
       16    0.000    0.000    0.000    0.000 dataclasses.py:697(_is_kw_only)
        2    0.000    0.000    0.000    0.000 typing.py:1070(<genexpr>)
        2    0.000    0.000    0.000    0.000 _compiler.py:570(isstring)
        1    0.000    0.000    0.000    0.000 _compiler.py:436(_get_literal_prefix)
        3    0.000    0.000    0.000    0.000 enum.py:828(__members__)
        1    0.000    0.000    0.000    0.000 lazy_factory.py:939(ContextProvider)
        2    0.000    0.000    0.000    0.000 typing.py:1061(<genexpr>)
        3    0.000    0.000    0.000    0.000 {method 'setter' of 'property' objects}
       11    0.000    0.000    0.000    0.000 <frozen codecs>:260(__init__)
        1    0.000    0.000    0.000    0.000 weakref.py:367(__init__)
        2    0.000    0.000    0.000    0.000 <frozen os>:766(decode)
        1    0.000    0.000    0.000    0.000 <string>:1(<lambda>)
        9    0.000    0.000    0.000    0.000 {built-in method builtins.ord}
        1    0.000    0.000    0.000    0.000 __editable___openhcs_0_0_0_finder.py:15(find_spec)
        6    0.000    0.000    0.000    0.000 constants.py:453(make_method)
        6    0.000    0.000    0.000    0.000 signal.py:50(_wraps)
        3    0.000    0.000    0.000    0.000 {method 'to_bytes' of 'int' objects}
        1    0.000    0.000    0.000    0.000 registry_cache.py:46(CacheConfig)
        2    0.000    0.000    0.000    0.000 {method 'translate' of 'bytearray' objects}
        4    0.000    0.000    0.000    0.000 {method 'isidentifier' of 'str' objects}
        2    0.000    0.000    0.000    0.000 {method 'popitem' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 threading.py:124(RLock)
        4    0.000    0.000    0.000    0.000 {built-in method builtins.vars}
        1    0.000    0.000    0.000    0.000 {built-in method posix.confstr}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.min}
        1    0.000    0.000    0.000    0.000 {built-in method _sre.compile}
        1    0.000    0.000    0.000    0.000 __init__.py:1373(disable)
        2    0.000    0.000    0.000    0.000 _parser.py:293(tell)
       12    0.000    0.000    0.000    0.000 __init__.py:108(<lambda>)
        7    0.000    0.000    0.000    0.000 {built-in method builtins.globals}
        1    0.000    0.000    0.000    0.000 webbrowser.py:206(UnixBrowser)
        7    0.000    0.000    0.000    0.000 pathlib.py:569(_tail)
        2    0.000    0.000    0.000    0.000 {method 'encode' of 'str' objects}
        7    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1276(__init__)
        1    0.000    0.000    0.000    0.000 constants.py:103(get_version)
        1    0.000    0.000    0.000    0.000 webbrowser.py:140(BaseBrowser)
        3    0.000    0.000    0.000    0.000 enum.py:1692(_simple_enum)
        1    0.000    0.000    0.000    0.000 lazy_factory.py:1207(InheritAsNoneMeta)
        4    0.000    0.000    0.000    0.000 __init__.py:429(<genexpr>)
        4    0.000    0.000    0.000    0.000 {method '__contains__' of 'frozenset' objects}
        2    0.000    0.000    0.000    0.000 enum.py:1129(__new__)
        1    0.000    0.000    0.000    0.000 auto_register_meta.py:310(SecondaryRegistry)
        2    0.000    0.000    0.000    0.000 functools.py:845(_is_valid_dispatch_type)
        1    0.000    0.000    0.000    0.000 __editable___semantic_matrix_analyzer_0_1_0_finder.py:15(find_spec)
        1    0.000    0.000    0.000    0.000 __editable___openhcs_0_4_5_finder.py:15(find_spec)
        4    0.000    0.000    0.000    0.000 dataclasses.py:433(<genexpr>)
        2    0.000    0.000    0.000    0.000 __editable___openhcs_0_4_4_finder.py:61(find_spec)
        1    0.000    0.000    0.000    0.000 __init__.py:443(__init__)
        5    0.000    0.000    0.000    0.000 {built-in method builtins.id}
        1    0.000    0.000    0.000    0.000 webbrowser.py:285(Mozilla)
        1    0.000    0.000    0.000    0.000 _compiler.py:467(_get_charset_prefix)
        1    0.000    0.000    0.000    0.000 _parser.py:168(__getitem__)
        4    0.000    0.000    0.000    0.000 dataclasses.py:372(__init__)
        2    0.000    0.000    0.000    0.000 __editable___openhcs_0_4_5_finder.py:61(find_spec)
        1    0.000    0.000    0.000    0.000 __editable___unified_mcp_server_0_1_0_finder.py:15(find_spec)
        1    0.000    0.000    0.000    0.000 typing.py:966(_is_typevar_like)
        2    0.000    0.000    0.000    0.000 _parser.py:83(groups)
        1    0.000    0.000    0.000    0.000 __editable___openhcs_0_4_4_finder.py:15(find_spec)
        1    0.000    0.000    0.000    0.000 {built-in method time.time}
        1    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
        1    0.000    0.000    0.000    0.000 webbrowser.py:295(Epiphany)
        1    0.000    0.000    0.000    0.000 _parser.py:953(fix_flags)
        1    0.000    0.000    0.000    0.000 lazy_factory.py:931(ContextProviderMeta)
        4    0.000    0.000    0.000    0.000 pathlib.py:560(root)
        1    0.000    0.000    0.000    0.000 _parser.py:164(__len__)
        1    0.000    0.000    0.000    0.000 context_manager.py:83(ScopeProvider)
        1    0.000    0.000    0.000    0.000 lazy_factory.py:61(GlobalConfigMeta)
        1    0.000    0.000    0.000    0.000 _parser.py:176(append)
        1    0.000    0.000    0.000    0.000 <string>:2(__init__)
        1    0.000    0.000    0.000    0.000 webbrowser.py:305(Chrome)
        3    0.000    0.000    0.000    0.000 enum.py:1287(name)
        2    0.000    0.000    0.000    0.000 {method 'end' of 're.Match' objects}
        1    0.000    0.000    0.000    0.000 webbrowser.py:327(Elinks)
        1    0.000    0.000    0.000    0.000 webbrowser.py:159(GenericBrowser)
        3    0.000    0.000    0.000    0.000 __init__.py:1369(disable)
        1    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}
        2    0.000    0.000    0.000    0.000 {built-in method _stat.S_ISDIR}
        1    0.000    0.000    0.000    0.000 webbrowser.py:394(Edge)
        1    0.000    0.000    0.000    0.000 webbrowser.py:317(Opera)
        1    0.000    0.000    0.000    0.000 {method 'reverse' of 'list' objects}
        1    0.000    0.000    0.000    0.000 webbrowser.py:187(BackgroundBrowser)
        1    0.000    0.000    0.000    0.000 webbrowser.py:341(Konqueror)
        1    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
        1    0.000    0.000    0.000    0.000 platform.py:889(uname)
        1    0.000    0.000    0.000    0.000 _parser.py:77(__init__)
        1    0.000    0.000    0.000    0.000 {method 'index' of 'list' objects}
        2    0.000    0.000    0.000    0.000 _compiler.py:428(_get_iscased)
        1    0.000    0.000    0.000    0.000 subprocess.py:123(SubprocessError)
        1    0.000    0.000    0.000    0.000 {built-in method sys._getframe}
        1    0.000    0.000    0.000    0.000 <frozen abc>:7(abstractmethod)
        1    0.000    0.000    0.000    0.000 {method 'index' of 'tuple' objects}
        1    0.000    0.000    0.000    0.000 _parser.py:113(__init__)
        1    0.000    0.000    0.000    0.000 webbrowser.py:15(Error)
        1    0.000    0.000    0.000    0.000 lazy_factory.py:74(GlobalConfigBase)
        1    0.000    0.000    0.000    0.000 __init__.py:1033(setFormatter)
        1    0.000    0.000    0.000    0.000 {method '__init_subclass__' of 'object' objects}
        1    0.000    0.000    0.000    0.000 <string>:1(__create_fn__)
        1    0.000    0.000    0.000    0.000 constants.py:118(deserialize_component_enums)
        1    0.000    0.000    0.000    0.000 dataclasses.py:879(_hash_set_none)


