\documentclass[11pt]{article}
\usepackage{pentalogy-preamble}

\title{Leverage-Driven Software Architecture:\\A Probabilistic Framework for Architectural Decision-Making}
\pentalogyauthor
\pentalogydateJan

\begin{document}
\maketitle
\pentalogyfooter

\begin{abstract}
\input{content/abstract.tex}
\end{abstract}

\input{content/01_introduction.tex}
\input{content/02_foundations.tex}
\input{content/03_probability_model.tex}
\input{content/04_main_theorems.tex}
\input{content/05_instances.tex}
\input{content/06_practical_demonstration.tex}
\input{content/07_related_work.tex}
\input{content/08_extension_weighted_leverage.tex}
\input{content/09_conclusion.tex}
\input{content/10_lean_proof_listings.tex}
\input{content/11_preemptive_rebuttals.tex}
\input{content/12_complete_theorem_index.tex}

\bibliographystyle{plain}
\bibliography{references}

\end{document}
