\documentclass[acmtoplas,screen,review,anonymous]{acmart}

\usepackage{longtable}
\usepackage{booktabs}
\usepackage{array}
\usepackage{calc}
\usepackage{amssymb}

% Theorem environments
\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{axiom}[theorem]{Axiom}
\theoremstyle{definition}
\newtheorem{definition}[theorem]{Definition}
\newtheorem{example}[theorem]{Example}
\theoremstyle{remark}
\newtheorem{remark}[theorem]{Remark}
\newtheorem{observation}[theorem]{Observation}

% QED symbol customization (amssymb provides \blacksquare)
\renewcommand{\qedsymbol}{$\blacksquare$}
\renewcommand{\qed}{\hspace{0.5em}\qedsymbol} % inline (left-aligned) instead of right-aligned

% Fix for pandoc's \tightlist
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}

\begin{document}

\title{Leverage-Driven Software Architecture:\\A Probabilistic Framework for Architectural Decision-Making}

\author{Anonymous Author}
\affiliation{Anonymous Institution}
\email{anonymous@example.com}

% SINGLE SOURCE OF TRUTH: All content in content.tex
\input{content.tex}

\end{document}
