% References for Paper 3: Leverage-Driven Software Architecture

@book{hunt1999pragmatic,
  title={The Pragmatic Programmer: From Journeyman to Master},
  author={Hunt, Andrew and Thomas, David},
  year={1999},
  publisher={Addison-Wesley Professional},
  doi = {10.1109/ms.2000.895178}
}

@article{parnas1972criteria,
  title={On the Criteria to Be Used in Decomposing Systems into Modules},
  author={Parnas, David L.},
  journal={Communications of the ACM},
  volume={15},
  number={12},
  pages={1053--1058},
  year={1972},
  publisher={ACM},
  doi = {10.21236/ad0773837}
}

@article{chidamber1994metrics,
  title={A Metrics Suite for Object Oriented Design},
  author={Chidamber, Shyam R. and Kemerer, Chris F.},
  journal={IEEE Transactions on Software Engineering},
  volume={20},
  number={6},
  pages={476--493},
  year={1994},
  publisher={IEEE},
  doi = {10.1145/117954.117970}
}

@article{mccabe1976complexity,
  title={A Complexity Measure},
  author={McCabe, Thomas J.},
  journal={IEEE Transactions on Software Engineering},
  volume={SE-2},
  number={4},
  pages={308--320},
  year={1976},
  publisher={IEEE}
}

@book{halstead1977elements,
  title={Elements of Software Science},
  author={Halstead, Maurice H.},
  year={1977},
  publisher={Elsevier}
}

@article{maes1987concepts,
  title={Concepts and Experiments in Computational Reflection},
  author={Maes, Pattie},
  journal={ACM SIGPLAN Notices},
  volume={22},
  number={12},
  pages={147--155},
  year={1987},
  publisher={ACM},
  doi = {10.1145/38765.38821}
}

@article{bobrow1986commonloops,
  title={CommonLoops: Merging Lisp and Object-Oriented Programming},
  author={Bobrow, Daniel G. and Kahn, Kenneth and Kiczales, Gregor and Masinter, Larry and Stefik, Mark and Zdybel, Frank},
  journal={ACM SIGPLAN Notices},
  volume={21},
  number={11},
  pages={17--29},
  year={1986},
  publisher={ACM},
  doi = {10.1145/28697.28700}
}

@book{gamma1994design,
  title={Design Patterns: Elements of Reusable Object-Oriented Software},
  author={Gamma, Erich and Helm, Richard and Johnson, Ralph and Vlissides, John},
  year={1994},
  publisher={Addison-Wesley Professional}
}

@book{kiczales1991amop,
  title={The Art of the Metaobject Protocol},
  author={Kiczales, Gregor and des Rivi{\`e}res, Jim and Bobrow, Daniel G.},
  year={1991},
  publisher={MIT Press}
}

@book{fowler1999refactoring,
  title={Refactoring: Improving the Design of Existing Code},
  author={Fowler, Martin},
  year={1999},
  publisher={Addison-Wesley Professional},
  doi = {10.1007/3-540-45672-4_31}
}

@article{basili1996comparing,
  title={A Validation of Object-Oriented Design Metrics as Quality Indicators},
  author={Basili, Victor R. and Briand, Lionel C. and Melo, Walc{\'e}lio L.},
  journal={IEEE Transactions on Software Engineering},
  volume={22},
  number={10},
  pages={751--761},
  year={1996},
  publisher={IEEE},
  doi = {10.1109/32.544352}
}

@inproceedings{moura2021lean4,
  title={The Lean 4 Theorem Prover and Programming Language},
  author={de Moura, Leonardo and Ullrich, Sebastian},
  booktitle={International Conference on Automated Deduction},
  pages={625--635},
  year={2021},
  organization={Springer}
}

@book{martin2008clean,
  title={Clean Code: A Handbook of Agile Software Craftsmanship},
  author={Martin, Robert C.},
  year={2008},
  publisher={Prentice Hall},
  doi = {10.1108/03684920910973252}
}

@article{brooks1987no,
  title={No Silver Bullet: Essence and Accidents of Software Engineering},
  author={Brooks, Frederick P.},
  journal={Computer},
  volume={20},
  number={4},
  pages={10--19},
  year={1987},
  publisher={IEEE},
  doi = {10.1109/mc.1987.1663532},
}

@inproceedings{dasanayake2017empirical,
  title={Empirical Study on Software Architecture Decision Making in Agile Software Development},
  author={Dasanayake, S. and Markkula, J. and Abrahamsson, P. and Scandurra, P.},
  booktitle={Proceedings of the 21st International Conference on Evaluation and Assessment in Software Engineering},
  pages={250--259},
  year={2017},
  doi={10.1145/3084226.3084251}
}

@article{stevens1974structured,
  title={Structured Design},
  author={Stevens, Wayne P. and Myers, Glenford J. and Constantine, Larry L.},
  journal={IBM Systems Journal},
  volume={13},
  number={2},
  pages={115--139},
  year={1974},
  publisher={IBM},
  doi={10.1147/sj.132.0115}
}

@inproceedings{cunningham1992wycash,
  title={The WyCash Portfolio Management System},
  author={Cunningham, Ward},
  booktitle={OOPSLA '92 Addendum to the Proceedings},
  pages={29--30},
  year={1992},
  organization={ACM},
  doi={10.1145/157709.157715}
}

@misc{hansson2005rails,
  title={The Rails Doctrine},
  author={Hansson, David Heinemeier},
  year={2005},
  howpublished={\url{https://rubyonrails.org/doctrine}}
}

@misc{fowler2014microservices,
  title={Microservices: a definition of this new architectural term},
  author={Fowler, Martin and Lewis, James},
  year={2014},
  howpublished={\url{https://martinfowler.com/articles/microservices.html}}
}

@article{allen1997formal,
  title={A Formal Basis for Architectural Connection},
  author={Allen, Robert and Garlan, David},
  journal={ACM Transactions on Software Engineering and Methodology (TOSEM)},
  volume={6},
  number={3},
  pages={213--249},
  year={1997},
  publisher={ACM},
  doi={10.1145/258077.258078}
}

@inproceedings{garlan1997acme,
  title={ACME: An Architecture Description Interchange Language},
  author={Garlan, David and Monroe, Robert T. and Wile, David},
  booktitle={Proceedings of CASCON '97},
  pages={169--183},
  year={1997}
}

@inproceedings{garlan1994exploiting,
  title={Exploiting Style in Architectural Design Environments},
  author={Garlan, David and Allen, Robert and Ockerbloom, John},
  booktitle={Proceedings of the 2nd ACM SIGSOFT Symposium on Foundations of Software Engineering},
  pages={175--188},
  year={1994},
  doi={10.1145/193173.193215}
}

@techreport{kazman2000atam,
  title={ATAM: Method for Architecture Evaluation},
  author={Kazman, Rick and Klein, Mark and Clements, Paul},
  year={2000},
  institution={Carnegie Mellon University, Software Engineering Institute},
  number={CMU/SEI-2000-TR-004},
  doi={10.21236/ADA382629}
}

@techreport{bachmann2000cbam,
  title={Characterizing, Planning, and Managing Technical Debt},
  author={Bachmann, Felix and Bass, Len and Heitmeyer, Constance},
  year={2000},
  institution={Software Engineering Institute}
}

@book{bass2012software,
  title={Software Architecture in Practice},
  author={Bass, Len and Clements, Paul and Kazman, Rick},
  year={2012},
  publisher={Addison-Wesley Professional}
}

@book{shaw1996software,
  title={Software Architecture: Perspectives on an Emerging Discipline},
  author={Shaw, Mary and Garlan, David},
  year={1996},
  publisher={Prentice Hall}
}

@book{beck1999extreme,
  title={Extreme Programming Explained: Embrace Change},
  author={Beck, Kent},
  year={1999},
  publisher={Addison-Wesley Professional}
}

@book{martin2002agile,
  title={Agile Software Development: Principles, Patterns, and Practices},
  author={Martin, Robert C.},
  year={2002},
  publisher={Prentice Hall}
}

@article{codd1970relational,
  title={A Relational Model of Data for Large Shared Data Banks},
  author={Codd, Edgar F.},
  journal={Communications of the ACM},
  volume={13},
  number={6},
  pages={377--387},
  year={1970},
  publisher={ACM},
  doi={10.1145/362384.362685}
}

@book{date2003introduction,
  title={An Introduction to Database Systems},
  author={Date, Christopher J.},
  year={2003},
  publisher={Pearson Education}
}

@article{pike1984program,
  title={Program Design in the UNIX Environment},
  author={Pike, Rob and Kernighan, Brian W.},
  journal={AT\&T Bell Laboratories Technical Journal},
  volume={63},
  number={8},
  pages={1595--1605},
  year={1984}
}

@book{patterson2013computer,
  title={Computer Organization and Design: The Hardware/Software Interface},
  author={Patterson, David A. and Hennessy, John L.},
  year={2013},
  publisher={Morgan Kaufmann},
  note={Discusses RAID and reliability formulas}
}

% Cross-paper references
@misc{paper1_typing_discipline,
  title={Nominal Typing Strictly Dominates Structural Typing for Object-Oriented Inheritance},
  author={Anonymous},
  year={2025},
  howpublished={Zenodo},
  url={https://zenodo.org/records/18123532},
  note={Paper 1 of this series. Proves axis orthogonality theorem.}
}

@misc{paper2_ssot,
  title={Formal Foundations for the Single Source of Truth Principle},
  author={Anonymous},
  year={2025},
  howpublished={Zenodo},
  doi={10.5281/zenodo.18141366},
  note={Paper 2 of this series. Proves coherence impossibility theorems for programming languages.}
}

% Additional references for related work
@inproceedings{garlan1993introduction,
  title={An Introduction to Software Architecture},
  author={Garlan, David and Shaw, Mary},
  booktitle={Advances in Software Engineering and Knowledge Engineering},
  volume={1},
  pages={1--39},
  year={1993},
  publisher={World Scientific}
}

@article{liskov1994behavioral,
  title={A Behavioral Notion of Subtyping},
  author={Liskov, Barbara H. and Wing, Jeannette M.},
  journal={ACM Transactions on Programming Languages and Systems},
  volume={16},
  number={6},
  pages={1811--1841},
  year={1994},
  publisher={ACM}
}

@inproceedings{cook1989inheritance,
  title={Inheritance Is Not Subtyping},
  author={Cook, William R. and Hill, Walter and Canning, Peter S.},
  booktitle={Proceedings of the 17th ACM SIGPLAN-SIGACT Symposium on Principles of Programming Languages},
  pages={125--135},
  year={1990},
  publisher={ACM}
}

@misc{mackay2022necessity,
  title={Necessity Specifications for Robustness},
  author={Mackay, Julian and Drossopoulou, Sophia and Noble, James and Eisenbach, Susan},
  year={2022},
  howpublished={Zenodo},
  doi={10.5281/zenodo.7087913},
  note={Coq mechanization of necessity specifications for module robustness}
}

