%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Universe Denial Forms}\label{sec:denial}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Structure of Universal Theorems}

From the axis framework, the theorems are:

\begin{verbatim}
theorem fixed_axis_incompleteness :
  forall A : AxisSet, forall a : Axis, a notin A ->
  exists D : Domain, notcomplete A D

theorem parameterized_axis_immunity :
  forall D : Domain, complete (requiredAxesOf D) D
\end{verbatim}

The quantifiers are $\forall A : \texttt{AxisSet}$ and $\forall D : \texttt{Domain}$. Not ``for all $A$ in model $M$.'' For all $A$. Period.

\subsection{The Four Denial Forms}

``In your model'' against universal quantifiers must be one of:

\begin{verbatim}
inductive UniverseDenialForm where
  | DenyAxisType   : UniverseDenialForm  -- "Axis doesn't capture real axes"
  | DenyDomainType : UniverseDenialForm  -- "Domain doesn't capture real domains"
  | DenyProof      : UniverseDenialForm  -- "The proof has a gap"
  | DenyLogic      : UniverseDenialForm  -- "forall doesn't mean what you think"
\end{verbatim}

Each requires a witness:

\begin{verbatim}
def required_witness : UniverseDenialForm -> Type
  | .DenyAxisType   => Sigma A : Type, IsAxis A * notEmbeddableIn A Axis
  | .DenyDomainType => Sigma D : Type, IsDomain D * notEmbeddableIn D Domain
  | .DenyProof      => Sigma line : Nat, IsGap line
  | .DenyLogic      => Sigma L : Logic, Valid L * (notUniversalElim L)
\end{verbatim}

