%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{No Witness Theorems}\label{sec:no-witness}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Why No Witnesses Exist}

\begin{theorem}[No Axis Witness]
\begin{verbatim}
theorem no_axis_witness : notexists w : required_witness .DenyAxisType := by
  intro <A, hAxis, hNotEmbed>
  -- Axis is: structure with Carrier : Type, ord, lattice
  -- If A has these, it IS an Axis. If not, it's not an axis.
  -- "Real axis not captured" is category error
  exact axis_characterization_complete A hAxis hNotEmbed
\end{verbatim}
\end{theorem}

\begin{theorem}[No Domain Witness]
\begin{verbatim}
theorem no_domain_witness : notexists w : required_witness .DenyDomainType := by
  intro <D, hDomain, hNotEmbed>
  -- Domain alpha = List (Query alpha). A domain IS a list of queries.
  exact domain_characterization_complete D hDomain hNotEmbed
\end{verbatim}
\end{theorem}

\begin{theorem}[No Proof Witness]
\begin{verbatim}
theorem no_proof_witness : notexists w : required_witness .DenyProof := by
  -- 0 sorry. Compiles. QED.
  exact zero_sorry_no_gaps
\end{verbatim}
\end{theorem}

\begin{theorem}[No Logic Witness]
\begin{verbatim}
theorem no_logic_witness : notexists w : required_witness .DenyLogic := by
  -- Denying forall-elim exits the game
  exact universal_elim_is_foundational
\end{verbatim}
\end{theorem}

\subsection{The Master Theorem}

\begin{theorem}[Universe Denial Incoherent]\label{thm:denial-incoherent}
\begin{verbatim}
theorem universe_denial_incoherent :
  forall form : UniverseDenialForm, notexists w : required_witness form := by
  intro form
  cases form with
  | DenyAxisType => exact no_axis_witness
  | DenyDomainType => exact no_domain_witness
  | DenyProof => exact no_proof_witness
  | DenyLogic => exact no_logic_witness
\end{verbatim}
\end{theorem}

