%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Cheap Talk Connection}\label{sec:cheap-talk}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Objection Without Witness = Cheap Talk}

\begin{verbatim}
structure InYourModelObjection where
  uttered : String                           -- "in your model..."
  target : Option UniverseDenialForm         -- which part contested
  witness : Option (required_witness target) -- the evidence
\end{verbatim}

\begin{theorem}[Witnessless Objection is Cheap Talk]
\begin{verbatim}
theorem in_your_model_without_witness_is_cheap_talk :
  forall obj : InYourModelObjection,
  obj.witness = none ->
  is_cheap_talk obj.uttered := by
  intro obj h_none
  -- Asserting limitation without witness costs nothing
  -- Liar can say it as easily as honest person
  exact assertion_without_witness_cheap obj.uttered
\end{verbatim}
\end{theorem}

\subsection{The Credibility Asymmetry}

\begin{theorem}[Proof vs Objection Asymmetry]\label{thm:asymmetry}
\begin{verbatim}
theorem proof_vs_objection_asymmetry :
  forall thm : CompiledTheorem,
  forall obj : InYourModelObjection,
  obj.witness = none ->
  credibility thm.proof = 1 /\\
  credibility obj.uttered <= cheap_talk_bound := by
  intro thm obj h_none
  constructor
  . exact Paper5.verified_proof_credibility_one thm
  . exact in_your_model_credibility_bounded obj h_none
\end{verbatim}
\end{theorem}

The objection isn't wrong. It's \emph{nothing}. The type is empty. The utterance fails to parse as an argument.

