%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Coherent Agency}\label{sec:coherence}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Definition}

\begin{definition}[Coherent Agent]
\begin{verbatim}
def coherent_agent (a : Agent) : Prop :=
  forall claim : Claim,
    a.asserts claim ->
    (verified claim -> a.maintains claim) /\\
    (refuted claim -> a.concedes claim)
\end{verbatim}
\end{definition}

\subsection{The Two Failure Modes}

\begin{definition}[Incoherent Stubborn]
\begin{verbatim}
def incoherent_stubborn (a : Agent) : Prop :=
  exists claim, refuted claim /\\ nota.concedes claim
\end{verbatim}
\end{definition}

\begin{definition}[Incoherent Coward]
\begin{verbatim}
def incoherent_coward (a : Agent) : Prop :=
  exists claim, verified claim /\\ nota.maintains claim
\end{verbatim}
\end{definition}

\subsection{The Coherence Commitment}

\begin{theorem}[Coherence Commitment]
\begin{verbatim}
theorem coherence_commitment :
  forall claim,
    (submit claim verifier) /\\
    (pass verifier -> maintain claim) /\\
    (fail verifier -> concede claim)
\end{verbatim}
\end{theorem}

Not infallibility. Accountability to the checker.

