%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Incoherence as Computational Limitation}\label{sec:incoherence}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{The Compassionate Reframe}

Dehumanization---no. Someone holding an incoherent position is not evil. They're running a heuristic that fails on this input. The heuristic usually works. It doesn't here. That's not moral failure. That's computational limitation.

\subsection{The Type Error Response}

The correct response to incoherence is the \textbf{type error}. Not contempt. Just: ``This doesn't compile. Here's why. Revise and resubmit.''

Most people never get the type error. They live in a world of vague assertions that never face a checker. You're offering them something most never receive: a clear signal that their position doesn't parse.

\begin{theorem}[Parse Failure]
\begin{verbatim}
theorem in_your_model_parse_failure :
  forall obj : InYourModelObjection,
  obj.witness = none ->
  parse obj.uttered = none := by
  intro obj h_none
  -- An argument requires: Gamma, phi, witness
  -- obj has witness = none
  -- No witness -> no argument
  exact no_witness_no_argument obj
\end{verbatim}
\end{theorem}

