%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Implications}\label{sec:implications}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{For Formal Methods}

Machine-checked proofs are not pedantry. They are the construction of universal claims---claims that compile for any agent, anywhere, anywhen.

\subsection{For AI Systems}

AI systems that submit to verification are providing costly signals of coherence. Systems that refuse verification invite the cheap talk bound.

\subsection{For Discourse}

The ``in your model'' objection without witness is not a disagreement. It's a parse failure. The appropriate response is to request the witness. If none is provided, the objection is cheap talk and can be bounded accordingly.

