%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\appendix
\section{Lean Formalization}\label{sec:lean}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Full formalization in progress. Modules:

\begin{itemize}
\item \texttt{Formality.lean}: \texttt{formal\_iff\_universal} and corollaries
\item \texttt{Opinion.lean}: Opinion as complexity class
\item \texttt{UniverseDenial.lean}: \texttt{UniverseDenialForm} and witness requirements
\item \texttt{NoWitness.lean}: \texttt{universe\_denial\_incoherent}
\item \texttt{CoherentAgent.lean}: Coherent agency and failure modes
\item \texttt{CheapTalkConnection.lean}: Integration with Paper 5 bounds
\end{itemize}

