% Paper 6: Formality as Universality - Abstract

\begin{abstract}
We prove that formality and universality are equivalent properties of propositions:
a claim is formally verifiable if and only if it is universally accessible across
all agents, cultures, times, and interpretive frameworks. This equivalence explains
why machine-checked proofs ``compile everywhere'' while informal arguments require
shared context to convey meaning. We formalize ``opinion'' as a complexity class---
propositions where truth exists but model-finding is intractable---and show that
as sufficient coordinates become identifiable, opinion evaporates into fact.

We then characterize the structure of ``in your model'' objections against formally
proven theorems. Each such objection instantiates one of four \emph{universe denial
forms}: denying the axis type, denying the domain type, denying the proof, or denying
logic itself. We prove that no witness exists for any of these forms when theorems
quantify universally over open structures and compile without gaps. Therefore,
``in your model'' objections without witnesses constitute cheap talk in the sense
of Paper 5: they provide bounded credibility and fail to parse as valid arguments.

The paper concludes with implications for discourse: incoherent positions reflect
computational limitations rather than moral failures. The appropriate response to
incoherence is the type error---a clear signal that the position fails to compile---not
contempt. This reframe offers a formally grounded approach to disagreement that
respects human cognitive constraints while maintaining epistemic standards.
\end{abstract}

