OpenHCS Paper Build Log
========================

Paper: paper2 - Formal Foundations for the Single Source of Truth Principle
Package Date: 2026-01-14T16:04:26.798685
Lean Toolchain: leanprover/lean4:v4.27.0-rc1

Proof Statistics:
-----------------
Lean Files: 29
Lines of Code: 1811
Theorems: 96


Proof Files:
------------
  - AbstractClassSystem.lean
  - AxisFramework.lean
  - Basic.lean
  - Bounds.lean
  - CaseStudies.lean
  - Coherence.lean
  - Completeness.lean
  - ContextFormalization.lean
  - Derivation.lean
  - DisciplineMigration.lean
  - Dof.lean
  - EditDynamics.lean
  - Foundations.lean
  - Inconsistency.lean
  - JavaInstantiation.lean
  - LangEvaluation.lean
  - LangPython.lean
  - LangRust.lean
  - LangStatic.lean
  - Languages.lean
  - NominalResolution.lean
  - ObserverModel.lean
  - PythonInstantiation.lean
  - Requirements.lean
  - RustInstantiation.lean
  - SSOT.lean
  - SSOTGrounded.lean
  - TypeScriptInstantiation.lean
  - lakefile.lean

================================================================================
COMPILATION OUTPUT (lake build)
================================================================================

⚠ [7817/7840] Replayed Ssot.Bounds
warning: Ssot/Bounds.lean:18:58: unused variable `hn`

Note: This linter can be disabled with `set_option linter.unusedVariables false`
⚠ [7818/7840] Replayed Ssot.Coherence
warning: Ssot/Coherence.lean:62:8: This simp argument is unused:
  List.mem_singleton

Hint: Omit it from the simp argument list.
  simp [̵L̵i̵s̵t̵.̵m̵e̵m̵_̵s̵i̵n̵g̵l̵e̵t̵o̵n̵]̵ ̵at hx hy

Note: This linter can be disabled with `set_option linter.unusedSimpArgs false`
warning: Ssot/Coherence.lean:144:53: unused variable `new_val`

Note: This linter can be disabled with `set_option linter.unusedVariables false`
⚠ [7823/7840] Replayed Ssot.LangStatic
warning: Ssot/LangStatic.lean:144:8: This simp argument is unused:
  GoCompileEvent.interface_satisfaction_checked

Hint: Omit it from the simp argument list.
  simp ̵[̵G̵o̵C̵o̵m̵p̵i̵l̵e̵E̵v̵e̵n̵t̵.̵i̵n̵t̵e̵r̵f̵a̵c̵e̵_̵s̵a̵t̵i̵s̵f̵a̵c̵t̵i̵o̵n̵_̵c̵h̵e̵c̵k̵e̵d̵]̵

Note: This linter can be disabled with `set_option linter.unusedSimpArgs false`
⚠ [7825/7840] Replayed Ssot.LangRust
warning: Ssot/LangRust.lean:162:54: unused variable `macro_name`

Note: This linter can be disabled with `set_option linter.unusedVariables false`
warning: Ssot/LangRust.lean:238:10: This simp argument is unused:
  List.mem_singleton

Hint: Omit it from the simp argument list.
  simp [̵L̵i̵s̵t̵.̵m̵e̵m̵_̵s̵i̵n̵g̵l̵e̵t̵o̵n̵]̵ ̵at hru

Note: This linter can be disabled with `set_option linter.unusedSimpArgs false`
warning: Ssot/LangRust.lean:242:10: This simp argument is unused:
  List.mem_singleton

Hint: Omit it from the simp argument list.
  simp [̵L̵i̵s̵t̵.̵m̵e̵m̵_̵s̵i̵n̵g̵l̵e̵t̵o̵n̵]̵ ̵at hrm'

Note: This linter can be disabled with `set_option linter.unusedSimpArgs false`
ℹ [7827/7840] Replayed Ssot.LangEvaluation
info: Ssot/LangEvaluation.lean:83:0: init_subclass_in_class_definition : ∀ (rt : PyRuntime) (name : PyId) (bases : List PyId)
  (attrs methods : List (String × String)) (parent : PyId),
  parent ∈ bases →
    ClassDefEvent.init_subclass_called parent name ∈ (execute_class_statement rt name bases attrs methods).snd
info: Ssot/LangEvaluation.lean:84:0: subclasses_updated_at_definition : ∀ (rt : PyRuntime) (name : PyId) (bases : List PyId)
  (attrs methods : List (String × String)) (parent : PyId),
  parent ∈ bases → name ∈ (execute_class_statement rt name bases attrs methods).fst.subclass_registry parent
info: Ssot/LangEvaluation.lean:102:0: erasure_destroys_source : ∀ (item : RustItem) (macro_name : RustId),
  have user_state := { items := [user_written_item item], current_phase := CompilePhase.parsing };
  have macro_state := { items := [macro_generated_item macro_name item], current_phase := CompilePhase.parsing };
  (erase_to_runtime user_state).items = (erase_to_runtime macro_state).items
info: Ssot/LangEvaluation.lean:103:0: runtime_item_eq_iff : ∀ (ri1 ri2 : RuntimeItem), ri1 = ri2 ↔ ri1.item = ri2.item
info: Ssot/LangEvaluation.lean:136:0: java_lacks_definition_hooks : ∀ (def_ : StaticTypeDef) (e : ExecutionEvent),
  e ∈ java_class_definition_events def_ → is_definition_time_user_code e = false
info: Ssot/LangEvaluation.lean:137:0: ts_types_erased : ∀ (type_name : String), TSCompileEvent.type_erased type_name ∈ typescript_compile_events type_name
ℹ [7832/7840] Replayed Ssot.AbstractClassSystem
info: Ssot/AbstractClassSystem.lean:695:0: []
info: Ssot/AbstractClassSystem.lean:696:0: [AbstractClassSystem.UnifiedCapability.interfaceCheck]
info: Ssot/AbstractClassSystem.lean:697:0: [AbstractClassSystem.UnifiedCapability.identity,
 AbstractClassSystem.UnifiedCapability.provenance,
 AbstractClassSystem.UnifiedCapability.enumeration,
 AbstractClassSystem.UnifiedCapability.conflictResolution,
 AbstractClassSystem.UnifiedCapability.interfaceCheck]
Build completed successfully (7840 jobs).


================================================================================
END COMPILATION OUTPUT
================================================================================

Build Instructions:
-------------------
To verify the proofs compile:

  cd proofs/
  lake build

All theorems will be machine-verified if compilation succeeds.

Repository: https://github.com/trissim/openhcs
