\subsection{Model Contract (Fixed-Axis Domains)}

Model contract (fixed-axis domain). A domain is specified by a fixed observation interface $\Phi$ derived from a fixed axis map $\alpha: \mathcal{V} \to \mathcal{A}$ (e.g., $\alpha(v) = (B(v), S(v))$). An observer is permitted to interact with $v$ only through primitive queries in $\Phi$, and each primitive query factors through $\alpha$: for every $q \in \Phi$, there exists $\tilde{q}$ such that $q(v) = \tilde{q}(\alpha(v))$.
A property is in-scope semantic iff it is computable by an admissible strategy that uses only responses to queries in $\Phi$ (under our admissibility constraints: no global preprocessing tables, no amortized caching, etc.).

We adopt $\Phi$ as the complete observation universe for this paper: to claim applicability to a concrete runtime one must either (i) exhibit mappings from each runtime observable into $\Phi$, or (ii) enforce the admissibility constraints (no external registries, no reflection, no preprocessing/amortization). Under either condition the theorems apply without qualification.

\begin{proposition}[Observational Quotient]
For any admissible strategy using only $\Phi$, the entire interaction transcript (and hence the output) depends only on $\alpha(v)$. Equivalently, any in-scope semantic property $P$ factors through $\alpha$: there exists $\tilde{P}$ with $P(v) = \tilde{P}(\alpha(v))$ for all $v$.
\end{proposition}

\begin{corollary}[Why ``ad hoc'' = adding an axis/tag]
If two values $v, w$ satisfy $\alpha(v) = \alpha(w)$, then no admissible $\Phi$-only strategy can distinguish them with zero error. Any mechanism that does distinguish such pairs must introduce additional information not present in $\alpha$ (equivalently, refine the axis map by adding a new axis/tag).
\end{corollary}

\subsection{Query Families and Distinguishing Sets}

The classification problem is: given a set of queries, which subsets suffice to distinguish all entities?

\begin{definition}[Query family]
Let $\mathcal{Q}$ be the set of all primitive queries available to an observer. For a classification system with interface set $\mathcal{I}$, we have $\mathcal{Q} = \{q_I : I \in \mathcal{I}\}$ where $q_I(v) = 1$ iff $v$ satisfies interface $I$.
\end{definition}

% Syntactic scope binding: make it explicit that queries range over the declared primitive set
\noindent In this section, ``queries'' are the primitive interface predicates $q \in \Phi$ (equivalently, each $q$ factors through the axis map: $q = \tilde{q} \circ \alpha$). See the Convention above where $\Phi := \mathcal{Q}$.

\noindent\textbf{Convention:} $\Phi := \mathcal{Q}$. All universal quantification over ``queries'' ranges over $q \in \Phi$ only.

\begin{definition}[Distinguishing set]
A subset $S \subseteq \mathcal{Q}$ is \emph{distinguishing} if, for all values $v, w$ with $\text{type}(v) \neq \text{type}(w)$, there exists $q \in S$ such that $q(v) \neq q(w)$.
\end{definition}

\begin{definition}[Minimal distinguishing set]
A distinguishing set $S$ is \emph{minimal} if no proper subset of $S$ is distinguishing.
\end{definition}

\subsection{Matroid Structure of Query Families}

		extbf{Scope and assumptions.} The matroid theorem below is unconditional within the fixed-axis observational theory defined above. In this section, ``query'' always means a primitive predicate $q \in \Phi$ (equivalently, $q$ factors through $\alpha$ as in the Model Contract). It depends only on:

\begin{itemize}
\item $E = \Phi$ is the ground set of primitive queries (interface predicates).
\item ``Distinguishing'': for all values $v,w$ with $\text{type}(v) \neq \text{type}(w)$, there exists $q \in S$ such that $q(v) \neq q(w)$ (Def. above).
\item ``Minimal'' means inclusion-minimal: no proper subset suffices.
\end{itemize}

No further assumptions are required within this theory (i.e., beyond the fixed interface $\Phi$ already specified). The proof constructs a closure operator satisfying extensivity, monotonicity, and idempotence, from which basis exchange follows (see Lean formalization).

\begin{definition}[Bases family]
Let $E = \Phi\;(=\mathcal{Q})$ be the ground set of primitive queries (interface predicates). Let $\mathcal{B} \subseteq 2^E$ be the family of minimal distinguishing sets.
\end{definition}

\begin{lemma}[Basis exchange]
For any $B_1, B_2 \in \mathcal{B}$ and any $q \in B_1 \setminus B_2$, there exists $q' \in B_2 \setminus B_1$ such that $(B_1 \setminus \{q\}) \cup \{q'\} \in \mathcal{B}$.
\end{lemma}

\begin{proof}[Proof sketch]
Define the closure operator $\text{cl}(X) = \{q : X\text{-equivalence implies }q\text{-equivalence}\}$. We verify the matroid axioms:
\begin{enumerate}
\item \textbf{Closure axioms}: $\text{cl}$ is extensive, monotone, and idempotent. These follow directly from the definition of logical implication.
\item \textbf{Exchange property}: If $q \in \text{cl}(X \cup \{q'\}) \setminus \text{cl}(X)$, then $q' \in \text{cl}(X \cup \{q\})$.
\end{enumerate}
The exchange property is the non-trivial step. It follows from the symmetry of indistinguishability. If adding $q'$ to $X$ allows distinguishing $v, w$ that were previously $X$-equivalent (thus determining $q$), then $v, w$ must differ on $q'$. This same pair $v, w$ witnesses that adding $q$ to $X$ allows distinguishing $q'$. Thus the dependency is symmetric.

Minimal distinguishing sets are exactly the bases of the matroid defined by this closure operator. Full machine-checked proof: \texttt{proofs/abstract\_class\_system.lean}, namespace \texttt{AxisClosure}.
\end{proof}

\begin{theorem}[Matroid bases]
$\mathcal{B}$ is the set of bases of a matroid on ground set $E$.
\end{theorem}

\begin{proof}
By the basis-exchange lemma and the standard characterization of matroid bases \cite{Welsh1976}.
\end{proof}

\begin{definition}[Distinguishing dimension]\label{def:distinguishing-dimension}
The \emph{distinguishing dimension} of a classification system is the common cardinality of all minimal distinguishing sets.
\end{definition}

\begin{remark}[Ambient attribute count vs. distinguishing dimension]
Let $n := |\mathcal{I}|$ be the ambient number of available attributes (interfaces). Clearly $d \le n$, and there exist worst-case families with $d = n$.
\end{remark}

\begin{corollary}[Well-defined distinguishing dimension]
All minimal distinguishing sets have equal cardinality. Thus the distinguishing dimension (Definition~\ref{def:distinguishing-dimension}) is well-defined.
\end{corollary}

\subsection{Implications for Witness Cost}

\begin{corollary}[Lower bound on interface-only witness cost]
For any interface-only observer, $W(\text{type-identity}) \geq d$ where $d$ is the distinguishing dimension.
\end{corollary}

\begin{proof}
Any witness procedure must query at least one minimal distinguishing set.
\end{proof}

The key insight: the distinguishing dimension is invariant across all minimal query strategies. The difference between nominal-tag and interface-only observers lies in \emph{witness cost}: a nominal tag achieves $W = O(1)$ by storing the identity directly, bypassing query enumeration.
