✔ [89/648] Built Mathlib.Tactic.Linter.DirectoryDependency (1.3s)
✔ [90/648] Built Mathlib.Tactic.Linter.Header (1.3s)
✔ [91/648] Built Mathlib.Lean.Environment (826ms)
✔ [101/648] Built Mathlib.Util.ParseCommand (992ms)
✔ [149/648] Built Mathlib.Tactic.Linter.GlobalAttributeIn (1.2s)
✔ [155/648] Built Mathlib.Tactic.Linter.OldObtain (1.2s)
✔ [156/648] Built Mathlib.Tactic.Linter.PrivateModule (1.2s)
✔ [157/648] Built Mathlib.Tactic.Linter.UnusedTacticExtension (1.2s)
✔ [254/648] Built Mathlib.Tactic.DeclarationNames (1.3s)
✔ [289/648] Built Mathlib.Tactic.Linter.Multigoal (1.4s)
✔ [290/648] Built Mathlib.Lean.Elab.Tactic.Meta (1.4s)
✔ [291/648] Built Mathlib.Tactic.Linter.HashCommandLinter (1.5s)
✔ [292/648] Built Mathlib.Tactic.Linter.EmptyLine (1.8s)
✔ [293/648] Built Mathlib.Tactic.Linter.TacticDocumentation (895ms)
✔ [294/648] Built Mathlib.Tactic.MinImports (1.0s)
