✔ [123/641] Built Batteries.Util.ExtendedBinder (1.3s)
✔ [124/641] Built Batteries.Control.ForInStep.Lemmas (582ms)
✔ [125/641] Built Batteries.Data.Array.Merge (2.2s)
✔ [126/641] Built Batteries.Lean.AttributeExtra (737ms)
✔ [127/641] Built Batteries.Data.List.Matcher (648ms)
✔ [129/641] Built Batteries.Util.LibraryNote (1.3s)
✔ [130/641] Built Batteries.Tactic.Init (1.7s)
✔ [149/641] Built Batteries.Control.OptionT (809ms)
✔ [150/641] Built Batteries.Tactic.Case (3.2s)
✔ [151/641] Built Batteries.Tactic.Lint.Basic (1.4s)
✔ [152/641] Built Batteries.CodeAction.Deprecated (1.7s)
✔ [153/641] Built Batteries.Tactic.OpenPrivate (1.9s)
✔ [155/641] Built Batteries.Lean.Meta.DiscrTree (694ms)
✔ [158/641] Built Batteries.Classes.SatisfiesM (1.5s)
✔ [159/641] Built Batteries.Tactic.Lint.TypeClass (1.1s)
✔ [160/641] Built Batteries.CodeAction.Basic (1.5s)
✔ [161/641] Built Batteries.Control.AlternativeMonad (1.2s)
✔ [162/641] Built Mathlib.Tactic.Linter.Header (2.2s)
✔ [163/641] Built Batteries.Linter.UnreachableTactic (1.5s)
✔ [164/641] Built Batteries.Data.List.Monadic (651ms)
