✔ [289/641] Built Mathlib.Lean.Elab.InfoTree (903ms)
✔ [290/641] Built Mathlib.Lean.ContextInfo (927ms)
✔ [291/641] Built Mathlib.Tactic.Linter.Lint (1.1s)
✔ [292/641] Built Mathlib.Tactic.Linter.UnusedTactic (1.3s)
✔ [293/641] Built Mathlib.Tactic.Linter.DeprecatedSyntaxLinter (1.7s)
✔ [294/641] Built Mathlib.Tactic.Linter.CommandStart (1.8s)
✔ [295/641] Built Mathlib.Tactic.Linter.DocPrime (1.7s)
✔ [296/641] Built Mathlib.Lean.Expr.Basic (1.7s)
✔ [297/641] Built Mathlib.Tactic.ExtractGoal (1.7s)
✔ [298/641] Built Mathlib.Tactic.Linter.MinImports (1.6s)
✔ [299/641] Built Mathlib.Tactic.Linter.FlexibleLinter (2.3s)
✔ [300/641] Built Mathlib.Tactic.TacticAnalysis (1.5s)
✔ [301/641] Built Mathlib.Tactic.Linter.UnusedInstancesInType (963ms)
✔ [302/641] Built Mathlib.Tactic.Linter.Style (2.7s)
✔ [303/641] Built Mathlib.Util.PrintSorries (1.1s)
✔ [304/641] Built Mathlib.Tactic.TacticAnalysis.Declarations (2.2s)
