✔ [431/608] Built Mathlib.Data.Prod.PProd (1.4s)
✔ [437/613] Built Mathlib.Lean.Meta.RefinedDiscrTree (1.6s)
✔ [438/634] Built Mathlib.Tactic.SetLike (1.9s)
✔ [440/641] Built Mathlib.Data.Finset.Attr (2.0s)
✔ [441/641] Built Mathlib.Tactic.Widget.Conv (2.3s)
✔ [442/641] Built Mathlib.Order.Bounds.Defs (1.2s)
✔ [443/641] Built Mathlib.Tactic.Widget.InteractiveUnfold (3.2s)
✔ [444/641] Built Mathlib.Control.ULift (1.7s)
✔ [445/641] Built Mathlib.Tactic.Widget.Calc (3.3s)
✔ [446/641] Built Mathlib.Util.CountHeartbeats (3.6s)
✔ [447/641] Built Mathlib.Data.Option.NAry (2.2s)
✔ [448/641] Built Mathlib.Tactic.FunProp.Theorems (4.4s)
✔ [449/641] Built Mathlib.Tactic.Variable (4.6s)
✔ [450/641] Built Mathlib.Data.Nat.Init (4.7s)
✔ [451/641] Built Mathlib.Tactic.Tauto (5.1s)
✔ [452/641] Built Mathlib.Tactic.Push (5.5s)
✔ [453/641] Built Mathlib.Tactic.FunProp.Attr (1.3s)
✔ [454/641] Built Mathlib.Tactic.ByCases (1.5s)
✔ [455/641] Built Mathlib.Tactic.ToFun (1.5s)
✔ [456/641] Built Mathlib.Tactic.ByContra (1.6s)
✔ [457/641] Built Mathlib.Tactic.Widget.LibraryRewrite (3.9s)
✔ [458/641] Built Mathlib.Tactic.Contrapose (1.8s)
✔ [459/641] Built Mathlib.Tactic.WLOG (2.0s)
✔ [460/641] Built Mathlib.Tactic.Simps.Basic (8.2s)
✔ [461/641] Built Mathlib.Util.Delaborators (8.2s)
✔ [462/641] Built Mathlib.Tactic.FunProp.Core (5.4s)
✔ [463/641] Built Mathlib.Util.Notation3 (10s)
✔ [464/641] Built Mathlib.Tactic.FunProp.Elab (1.8s)
✔ [465/641] Built Mathlib.Tactic.FunProp (815ms)
✔ [466/641] Built Mathlib.Tactic.Translate.Core (6.6s)
✔ [467/641] Built Mathlib.Tactic.Translate.ToDual (1.3s)
✔ [468/641] Built Mathlib.Tactic.ToDual (982ms)
✔ [469/641] Built Mathlib.Order.Defs.Unbundled (1.7s)
✔ [470/641] Built Mathlib.Order.Defs.PartialOrder (1.7s)
✔ [471/641] Built Mathlib.Order.Notation (1.9s)
✔ [472/641] Built Mathlib.Algebra.NeZero (1.1s)
✔ [473/641] Built Mathlib.Order.Interval.Set.Defs (1.2s)
✔ [474/641] Built Mathlib.Order.TypeTags (1.2s)
✔ [475/641] Built Mathlib.Order.Defs.LinearOrder (2.5s)
✔ [476/641] Built Mathlib.Logic.Relation (2.7s)
✔ [477/641] Built Mathlib.Logic.Function.Basic (2.8s)
✔ [478/641] Built Mathlib.Logic.Function.Conjugate (1.6s)
✔ [479/641] Built Mathlib.Data.Int.Order.Basic (1.8s)
✔ [480/641] Built Mathlib.Logic.Pairwise (1.7s)
✔ [481/641] Built Mathlib.Logic.IsEmpty (1.8s)
✔ [482/641] Built Mathlib.Data.Bool.Basic (2.3s)
✔ [483/641] Built Mathlib.Data.Subtype (2.2s)
✔ [484/641] Built Mathlib.Tactic.GCongr.Core (4.0s)
✔ [485/641] Built Mathlib.Data.Sigma.Basic (2.2s)
✔ [486/641] Built Mathlib.Data.Sum.Basic (2.5s)
✔ [487/641] Built Mathlib.Tactic.Choose (2.9s)
✔ [488/641] Built Mathlib.Logic.Unique (1.0s)
✔ [489/641] Built Mathlib.Tactic.GCongr.CoreAttrs (1.7s)
✔ [490/641] Built Mathlib.Logic.Function.Iterate (2.1s)
✔ [491/641] Built Mathlib.Tactic.GRewrite.Core (2.3s)
✔ [492/641] Built Mathlib.Data.Nat.Basic (2.4s)
✔ [493/641] Built Mathlib.Data.Option.Basic (2.8s)
✔ [494/641] Built Mathlib.Tactic.GCongr (1.7s)
✔ [495/641] Built Mathlib.Data.FunLike.Basic (1.8s)
✔ [496/641] Built Mathlib.Tactic.IrreducibleDef (3.4s)
✔ [497/641] Built Mathlib.Lean.Meta.CongrTheorems (3.0s)
✔ [498/641] Built Mathlib.Data.Set.Operations (3.9s)
✔ [499/641] Built Mathlib.Data.Prod.Basic (3.4s)
✔ [500/641] Built Mathlib.Data.Nat.Find (3.3s)
✔ [501/641] Built Mathlib.Data.FunLike.Embedding (2.3s)
✔ [502/641] Built Mathlib.Tactic.GRewrite.Elab (3.0s)
✔ [503/641] Built Mathlib.Data.Quot (4.0s)
✔ [504/641] Built Mathlib.Logic.Nontrivial.Basic (1.0s)
✔ [505/641] Built Mathlib.Data.FunLike.Equiv (1.5s)
✔ [506/641] Built Mathlib.Tactic.GRewrite (1.2s)
✔ [507/641] Built Mathlib.Tactic.CongrExclamation (5.2s)
✔ [508/641] Built Mathlib.Tactic.Convert (1.9s)
✔ [509/641] Built Mathlib.Order.SetNotation (6.7s)
✔ [510/641] Built Mathlib.Logic.Equiv.Defs (3.7s)
✔ [511/641] Built Mathlib.Data.Finite.Defs (1.5s)
✔ [512/641] Built Mathlib.Control.EquivFunctor (1.5s)
✔ [513/641] Built Mathlib.Tactic.TermCongr (4.6s)
✔ [514/641] Built Mathlib.Logic.Equiv.Option (2.6s)
✔ [515/641] Built Mathlib.Tactic.CongrM (1.8s)
✔ [516/641] Built Mathlib.Order.Basic (5.9s)
✔ [517/641] Built Mathlib.Tactic.Widget.CongrM (1.5s)
✔ [518/641] Built Mathlib.Order.ULift (2.1s)
✔ [519/641] Built Mathlib.Tactic.Common (2.1s)
✔ [520/641] Built Mathlib.Order.Synonym (2.4s)
✔ [521/641] Built Mathlib.Order.Monotone.Defs (3.3s)
✔ [522/641] Built Mathlib.Order.RelClasses (3.9s)
✔ [523/641] Built Mathlib.Data.List.Count (3.5s)
✔ [524/641] Built Mathlib.Order.Compare (3.5s)
✔ [525/641] Built Mathlib.Order.Max (4.4s)
✔ [526/641] Built Mathlib.Data.List.TakeDrop (5.3s)
✔ [527/641] Built Mathlib.Order.BoundedOrder.Basic (4.0s)
✔ [528/641] Built Mathlib.Order.Monotone.Basic (3.0s)
✔ [529/641] Built Mathlib.Order.BoundedOrder.Monotone (2.6s)
✔ [530/641] Built Mathlib.Order.GaloisConnection.Defs (3.3s)
✔ [531/641] Built Mathlib.Order.Lattice (5.6s)
✔ [532/641] Built Mathlib.Logic.Equiv.Prod (22s)
✔ [533/641] Built Mathlib.Order.BoundedOrder.Lattice (2.5s)
✔ [534/641] Built Mathlib.Order.MinMax (2.7s)
✔ [535/641] Built Mathlib.Data.List.Basic (16s)
✔ [536/641] Built Mathlib.Logic.Equiv.Sum (4.2s)
✔ [537/641] Built Mathlib.Data.List.Perm.Subperm (2.2s)
✔ [538/641] Built Mathlib.Data.List.InsertIdx (3.8s)
✔ [539/641] Built Mathlib.Data.List.Induction (3.9s)
✔ [540/641] Built Mathlib.Data.Fin.Basic (6.8s)
✔ [541/641] Built Mathlib.Data.List.Lattice (5.5s)
✔ [542/641] Built Mathlib.Data.List.Forall2 (5.8s)
✔ [543/641] Built Mathlib.Order.Disjoint (7.4s)
✔ [544/641] Built Mathlib.Data.Multiset.Defs (5.5s)
✔ [545/641] Built Mathlib.Data.List.Infix (5.3s)
✔ [546/641] Built Mathlib.Order.PropInstances (2.3s)
✔ [547/641] Built Mathlib.Data.List.Perm.Basic (4.5s)
✔ [548/641] Built Mathlib.Data.Multiset.ZeroCons (4.6s)
✔ [549/641] Built Mathlib.Data.List.Nodup (7.5s)
✔ [550/641] Built Mathlib.Logic.Equiv.Basic (11s)
✔ [551/641] Built Mathlib.Data.Multiset.Basic (3.3s)
✔ [552/641] Built Mathlib.Data.ULift (3.4s)
✔ [553/641] Built Mathlib.Data.Multiset.Count (3.9s)
✔ [554/641] Built Mathlib.Data.Set.Basic (8.0s)
✔ [555/641] Built Mathlib.Data.List.Dedup (4.2s)
✔ [556/641] Built Mathlib.Data.List.Perm.Lattice (4.7s)
✔ [557/641] Built Mathlib.Data.Set.Inclusion (2.1s)
✔ [558/641] Built Mathlib.Logic.Embedding.Basic (5.9s)
✔ [559/641] Built Mathlib.Data.Set.Disjoint (2.4s)
✔ [560/641] Built Mathlib.Order.Heyting.Basic (10s)
✔ [561/641] Built Mathlib.Data.SetLike.Basic (2.9s)
✔ [562/641] Built Mathlib.Data.Multiset.AddSub (3.6s)
✔ [563/641] Built Mathlib.Order.WithBot (23s)
✔ [564/641] Built Mathlib.Order.BooleanAlgebra.Defs (2.1s)
✔ [565/641] Built Mathlib.Data.Multiset.Replicate (1.8s)
✔ [566/641] Built Mathlib.Order.RelIso.Basic (4.2s)
✔ [567/641] Built Mathlib.Data.Set.Insert (4.4s)
✔ [568/641] Built Mathlib.Data.Bool.Set (1.6s)
✔ [569/641] Built Mathlib.Data.Set.Subsingleton (2.2s)
✔ [570/641] Built Mathlib.Order.BooleanAlgebra.Basic (4.8s)
✔ [571/641] Built Mathlib.Order.BooleanAlgebra.Set (3.0s)
✔ [572/641] Built Mathlib.Order.SymmDiff (3.9s)
✔ [573/641] Built Mathlib.Order.Hom.Basic (7.5s)
✔ [574/641] Built Mathlib.Data.Set.SymmDiff (1.3s)
✔ [575/641] Built Mathlib.Order.Interval.Set.Basic (3.4s)
✔ [576/641] Built Mathlib.Data.Set.Image (5.5s)
✔ [577/641] Built Mathlib.Data.Set.List (1.7s)
✔ [578/641] Built Mathlib.Data.Nat.Set (1.9s)
✔ [579/641] Built Mathlib.Data.Set.Restrict (2.9s)
✔ [580/641] Built Mathlib.Order.Directed (3.1s)
✔ [581/641] Built Mathlib.Data.Multiset.MapFold (4.1s)
✔ [582/641] Built Mathlib.Data.Set.Prod (7.5s)
✔ [583/641] Built Mathlib.Order.Bounds.Basic (6.9s)
✔ [584/641] Built Mathlib.Data.Set.NAry (3.0s)
✔ [585/641] Built Mathlib.Data.Set.Function (5.1s)
✔ [586/641] Built Mathlib.Order.CompleteLattice.Defs (2.7s)
✔ [587/641] Built Mathlib.Order.Bounds.Image (2.8s)
✔ [588/641] Built Mathlib.Order.WellFounded (2.8s)
✔ [589/641] Built Mathlib.Data.Multiset.Filter (3.4s)
✔ [590/641] Built Mathlib.Order.ConditionallyCompleteLattice.Defs (1.9s)
✔ [591/641] Built Mathlib.Logic.Equiv.Set (4.8s)
✔ [592/641] Built Mathlib.Data.Multiset.UnionInter (2.7s)
✔ [593/641] Built Mathlib.Data.Set.Pairwise.Basic (6.0s)
✔ [594/641] Built Mathlib.Order.Hom.Set (2.9s)
✔ [595/641] Built Mathlib.Data.Multiset.Range (1.0s)
✔ [596/641] Built Mathlib.Data.Multiset.Dedup (2.2s)
✔ [597/641] Built Mathlib.Data.Finset.Defs (3.2s)
✔ [598/641] Built Mathlib.Data.Multiset.FinsetOps (2.5s)
✔ [599/641] Built Mathlib.Data.Fin.SuccPred (7.2s)
✔ [600/641] Built Mathlib.Data.Finset.Erase (2.8s)
✔ [601/641] Built Mathlib.Data.Finset.Attach (3.2s)
✔ [602/641] Built Mathlib.Data.Finset.Dedup (3.5s)
✔ [603/641] Built Mathlib.Data.Finset.Empty (3.9s)
✔ [604/641] Built Mathlib.Data.Fin.Rev (2.9s)
✔ [605/641] Built Mathlib.Data.Finset.Lattice.Basic (4.2s)
✔ [606/641] Built Mathlib.Data.Fin.Embedding (3.0s)
✔ [607/641] Built Mathlib.Order.CompleteLattice.Basic (7.8s)
✔ [608/641] Built Mathlib.Data.Finset.Filter (2.6s)
✔ [609/641] Built Mathlib.Order.CompleteLattice.Lemmas (2.6s)
✔ [610/641] Built Mathlib.Order.Fin.Basic (3.3s)
✔ [611/641] Built Mathlib.Data.Finset.Insert (4.8s)
✔ [612/641] Built Mathlib.Order.GaloisConnection.Basic (3.7s)
✔ [613/641] Built Mathlib.Data.Fintype.Defs (3.9s)
✔ [614/641] Built Mathlib.Data.Finset.Lattice.Lemmas (2.6s)
✔ [615/641] Built Mathlib.Data.Finset.Disjoint (2.9s)
✔ [616/641] Built Mathlib.Data.Finset.Range (3.3s)
✔ [617/641] Built Mathlib.Data.Finset.SDiff (3.5s)
✔ [618/641] Built Mathlib.Data.Fin.Tuple.Basic (7.1s)
✔ [619/641] Built Mathlib.Data.Finset.Image (4.9s)
✔ [620/641] Built Mathlib.Order.CompleteBooleanAlgebra (8.2s)
✔ [621/641] Built Mathlib.Data.Finset.Basic (5.0s)
✔ [622/641] Built Mathlib.Data.List.OfFn (2.1s)
✔ [623/641] Built Mathlib.Data.Fintype.OfMap (1.9s)
✔ [624/641] Built Mathlib.Data.Finset.SymmDiff (1.9s)
✔ [625/641] Built Mathlib.Data.Set.BooleanAlgebra (2.0s)
✔ [626/641] Built Mathlib.Data.List.FinRange (2.4s)
✔ [627/641] Built Mathlib.Data.Finset.BooleanAlgebra (2.7s)
✔ [628/641] Built Mathlib.Data.Fintype.Sets (2.8s)
✔ [629/641] Built Mathlib.Data.Set.Lattice (5.3s)
✔ [630/641] Built Mathlib.Data.Fintype.Basic (2.2s)
⚠ [631/641] Built TheoreticalMinimality.Domain (2.6s)
warning: TheoreticalMinimality/Domain.lean:136:41: unused variable `p`

Note: This linter can be disabled with `set_option linter.unusedVariables false`
✔ [632/641] Built Mathlib.Data.Finset.Card (11s)
✔ [633/641] Built Mathlib.Order.ConditionallyCompleteLattice.Basic (4.1s)
⚠ [634/641] Built TheoreticalMinimality.Theory (1.6s)
warning: TheoreticalMinimality/Theory.lean:52:5: unused variable `h_same_count`

Note: This linter can be disabled with `set_option linter.unusedVariables false`
warning: TheoreticalMinimality/Theory.lean:75:5: unused variable `i`

Note: This linter can be disabled with `set_option linter.unusedVariables false`
✔ [635/641] Built Mathlib.Data.Fintype.Card (1.8s)
⚠ [636/641] Built TheoreticalMinimality.Minimality (1.5s)
warning: TheoreticalMinimality/Minimality.lean:134:2: Try this: intro h_min ⟨T', h_smaller, h_covers⟩
✔ [637/641] Built TheoreticalMinimality.Uniqueness (1.5s)
✔ [638/641] Built TheoreticalMinimality.AntiPluralism (1.5s)
✔ [639/641] Built TheoreticalMinimality.Instances (1.4s)
✖ [640/641] Building TheoreticalMinimality.Framework (1.5s)
trace: .> LEAN_PATH=/home/ts/code/projects/openhcs-sequential/docs/papers/paper5_credibility/proofs/.lake/packages/Cli/.lake/build/lib/lean:/home/ts/code/projects/openhcs-sequential/docs/papers/paper5_credibility/proofs/.lake/packages/batteries/.lake/build/lib/lean:/home/ts/code/projects/openhcs-sequential/docs/papers/paper5_credibility/proofs/.lake/packages/Qq/.lake/build/lib/lean:/home/ts/code/projects/openhcs-sequential/docs/papers/paper5_credibility/proofs/.lake/packages/aesop/.lake/build/lib/lean:/home/ts/code/projects/openhcs-sequential/docs/papers/paper5_credibility/proofs/.lake/packages/proofwidgets/.lake/build/lib/lean:/home/ts/code/projects/openhcs-sequential/docs/papers/paper5_credibility/proofs/.lake/packages/importGraph/.lake/build/lib/lean:/home/ts/code/projects/openhcs-sequential/docs/papers/paper5_credibility/proofs/.lake/packages/LeanSearchClient/.lake/build/lib/lean:/home/ts/code/projects/openhcs-sequential/docs/papers/paper5_credibility/proofs/.lake/packages/plausible/.lake/build/lib/lean:/home/ts/code/projects/openhcs-sequential/docs/papers/paper5_credibility/proofs/.lake/packages/mathlib/.lake/build/lib/lean:/home/ts/code/projects/openhcs-sequential/docs/papers/paper7_theoretical_minimality/proofs/.lake/build/lib/lean /home/ts/.elan/toolchains/leanprover--lean4---v4.27.0-rc1/bin/lean /home/ts/code/projects/openhcs-sequential/docs/papers/paper7_theoretical_minimality/proofs/TheoreticalMinimality/Framework.lean -o /home/ts/code/projects/openhcs-sequential/docs/papers/paper7_theoretical_minimality/proofs/.lake/build/lib/lean/TheoreticalMinimality/Framework.olean -i /home/ts/code/projects/openhcs-sequential/docs/papers/paper7_theoretical_minimality/proofs/.lake/build/lib/lean/TheoreticalMinimality/Framework.ilean -c /home/ts/code/projects/openhcs-sequential/docs/papers/paper7_theoretical_minimality/proofs/.lake/build/ir/TheoreticalMinimality/Framework.c --setup /home/ts/code/projects/openhcs-sequential/docs/papers/paper7_theoretical_minimality/proofs/.lake/build/ir/TheoreticalMinimality/Framework.setup.json --json
error: TheoreticalMinimality/Framework.lean:84:9: type expected, got
  (T : Theory D)
error: TheoreticalMinimality/Framework.lean:116:58: Application type mismatch: The argument
  h_iso
has type
  T' ≅ T
of sort `Prop` but is expected to have type
  Theory ?m.48
of sort `Type` in the application
  iso_preserves_minimal h_iso
error: TheoreticalMinimality/Framework.lean:118:11: failed to synthesize instance of type class
  Finite D.Query

Hint: Type class instance resolution failures can be inspected with the `set_option trace.Meta.synthInstance true` command.
warning: TheoreticalMinimality/Framework.lean:157:20: unused variable `I`

Note: This linter can be disabled with `set_option linter.unusedVariables false`
error: Lean exited with code 1
Some required targets logged failures:
- TheoreticalMinimality.Framework
error: build failed
