\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Stochastic Regime}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Sequential Regime}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Substrate Cost}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Temporal Learning}{2}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Temporal Integrity}{2}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Main Theorems}{3}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Claim-Typing Bridges (Inherited Static Core)}{3}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Paper Structure}{3}{subsection.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Stochastic Decision Problems}{3}{section.2}\protected@file@percent }
\newlabel{sec:stochastic}{{2}{3}{Stochastic Decision Problems}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Stochastic Decision Problem}{4}{subsection.2.1}\protected@file@percent }
\newlabel{def:stochastic-decision-problem}{{2.1}{4}{Stochastic Decision Problem}{theorem.2.1}{}}
\newlabel{def:stochastic-sufficient}{{2.2}{4}{Distribution-Conditional Sufficiency}{theorem.2.2}{}}
\newlabel{def:expected-value-sufficient}{{2.3}{4}{Expected-Value Sufficiency (Alternative)}{theorem.2.3}{}}
\newlabel{dec:stochastic-sufficiency-check}{{2.4}{4}{}{theorem.2.4}{}}
\newlabel{dec:stochastic-minsuff}{{2.5}{4}{}{theorem.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Complexity: \textsf  {PP}-Completeness}{4}{subsection.2.2}\protected@file@percent }
\newlabel{th:stochastic-sufficiency-pp}{{2.6}{4}{STOCHASTIC-SUFFICIENCY-CHECK is \PP -complete}{theorem.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Tractable Subcases}{5}{subsection.2.3}\protected@file@percent }
\newlabel{prop:stochastic-product-tractable}{{2.8}{5}{Tractability under product distributions}{theorem.2.8}{}}
\newlabel{prop:stochastic-bounded-support}{{2.9}{6}{Tractability under bounded support}{theorem.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Bridge from Static}{6}{subsection.2.4}\protected@file@percent }
\newlabel{prop:static-stochastic-transfer}{{2.10}{6}{Static to stochastic transfer}{theorem.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sequential Decision Problems}{6}{section.3}\protected@file@percent }
\newlabel{sec:sequential}{{3}{6}{Sequential Decision Problems}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sequential Decision Problem (POMDP)}{6}{subsection.3.1}\protected@file@percent }
\newlabel{def:sequential-decision-problem}{{3.1}{6}{Sequential Decision Problem}{theorem.3.1}{}}
\newlabel{def:sequential-sufficient}{{3.3}{6}{Sequential Sufficiency}{theorem.3.3}{}}
\newlabel{dec:sequential-sufficiency-check}{{3.4}{6}{}{theorem.3.4}{}}
\newlabel{dec:sequential-minsuff}{{3.5}{6}{}{theorem.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Complexity: \textsf  {PSPACE}-Completeness}{7}{subsection.3.2}\protected@file@percent }
\newlabel{th:sequential-sufficiency-pspace}{{3.6}{7}{SEQUENTIAL-SUFFICIENCY-CHECK is \PSPACE -complete}{theorem.3.6}{}}
\newlabel{constr:tqbf-to-sequential}{{3.7}{7}{TQBF Reduction}{theorem.3.7}{}}
\newlabel{prop:sequential-static-relation}{{3.8}{7}{Sequential sufficiency implies static sufficiency}{theorem.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Tractable Subcases}{8}{subsection.3.3}\protected@file@percent }
\newlabel{prop:mdp-tractable}{{3.9}{8}{Tractability under full observability}{theorem.3.9}{}}
\newlabel{prop:sequential-bounded-horizon}{{3.10}{8}{Tractability under bounded horizon}{theorem.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Bridge from Static and Stochastic}{8}{subsection.3.4}\protected@file@percent }
\newlabel{prop:stochastic-sequential-bridge-fail}{{3.11}{8}{Stochastic to sequential bridge failure}{theorem.3.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Regime Hierarchy}{8}{section.4}\protected@file@percent }
\newlabel{sec:regime-hierarchy}{{4}{8}{Regime Hierarchy}{section.4}{}}
\newlabel{prop:static-stochastic-strict}{{4.1}{9}{Strict inclusion static $\subset $ stochastic}{theorem.4.1}{}}
\newlabel{prop:stochastic-sequential-strict}{{4.2}{9}{Strict inclusion stochastic $\subset $ sequential}{theorem.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Integrity-Resource Bound per Regime}{9}{subsection.4.1}\protected@file@percent }
\newlabel{prop:abstention-frontier}{{4.3}{9}{Abstention frontier shifts}{theorem.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Regime Detection}{9}{subsection.4.2}\protected@file@percent }
\newlabel{dec:regime-detection}{{4.4}{9}{}{theorem.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Substrate Cost}{9}{section.5}\protected@file@percent }
\newlabel{sec:substrate-cost}{{5}{9}{Substrate Cost}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Definition}{10}{subsection.5.1}\protected@file@percent }
\newlabel{def:substrate-cost}{{5.1}{10}{Substrate Cost Function}{theorem.5.1}{}}
\newlabel{th:substrate-independence-verdict}{{5.2}{10}{Verdict is substrate-independent}{theorem.5.2}{}}
\newlabel{th:substrate-dependence-trajectory}{{5.3}{10}{Trajectory is substrate-dependent}{theorem.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}What $\kappa $ Captures}{10}{subsection.5.2}\protected@file@percent }
\newlabel{th:substrate-kappa-minimal}{{5.4}{10}{Minimal formal hook}{theorem.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Where Substrate Enters}{11}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Temporal Learning}{11}{section.6}\protected@file@percent }
\newlabel{sec:temporal-learning}{{6}{11}{Temporal Learning}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Setup}{11}{subsection.6.1}\protected@file@percent }
\newlabel{th:bayesian-learning}{{6.1}{11}{Bayesian structure detection}{theorem.6.1}{}}
\newlabel{prop:identifiability-convergence}{{6.2}{11}{Identifiability implies convergence}{theorem.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}PAC Learning Connection}{11}{subsection.6.2}\protected@file@percent }
\newlabel{conj:sample-complexity}{{6.3}{11}{Sample complexity conjecture}{theorem.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Learning Reduces Abstention}{12}{subsection.6.3}\protected@file@percent }
\newlabel{th:abstention-reduces}{{6.4}{12}{Abstention reduction over time}{theorem.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Temporal Integrity}{12}{section.7}\protected@file@percent }
\newlabel{sec:temporal-integrity}{{7}{12}{Temporal Integrity}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Definition}{12}{subsection.7.1}\protected@file@percent }
\newlabel{def:temporal-integrity}{{7.1}{12}{Temporal Integrity}{theorem.7.1}{}}
\newlabel{dec:temporal-integrity-check}{{7.2}{12}{}{theorem.7.2}{}}
\newlabel{prop:retraction-evidence-integrity}{{7.3}{12}{Retraction with evidence preserves integrity}{theorem.7.3}{}}
\newlabel{prop:retraction-no-evidence-violates}{{7.4}{12}{Retraction without evidence violates integrity}{theorem.7.4}{}}
\newlabel{prop:refinement-strengthens}{{7.5}{12}{Refinement strengthens integrity}{theorem.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Complexity of Temporal Integrity}{13}{subsection.7.2}\protected@file@percent }
\newlabel{th:temporal-integrity-complexity}{{7.6}{13}{Complexity lower bound}{theorem.7.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Cross-Regime Transfer}{13}{section.8}\protected@file@percent }
\newlabel{sec:cross-regime-transfer}{{8}{13}{Cross-Regime Transfer}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Transfer Conditions}{13}{subsection.8.1}\protected@file@percent }
\newlabel{th:transfer-static-stochastic}{{8.1}{13}{Transfer static to stochastic}{theorem.8.1}{}}
\newlabel{th:transfer-stochastic-sequential}{{8.2}{13}{Transfer stochastic to sequential}{theorem.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Heuristic Transfer Across Regimes}{13}{subsection.8.2}\protected@file@percent }
\citation{papadimitriou1987mdp}
\citation{mundhenk2000mdp}
\citation{littman1998probplanning}
\citation{fisher1922mathematical}
\citation{howard1966information}
\citation{raiffa1961applied}
\citation{spence1973job}
\citation{myerson1979incentive}
\citation{milgrom1986price}
\citation{blum1997selection}
\citation{amaldi1998complexity}
\citation{guyon2003introduction}
\@writefile{toc}{\contentsline {section}{\numberline {9}Related Work}{14}{section.9}\protected@file@percent }
\newlabel{sec:related}{{9}{14}{Related Work}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Complexity of Dynamic Decision Problems}{14}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Information and Signaling}{14}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Feature Selection in Machine Learning}{14}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Regime Complexity Hierarchy}{14}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{14}{section.10}\protected@file@percent }
\newlabel{sec:conclusion}{{10}{14}{Conclusion}{section.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Lean 4 Proof Listings}{15}{section.11}\protected@file@percent }
\newlabel{app:lean}{{11}{15}{Lean 4 Proof Listings}{section.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Lean Handle ID Map}{15}{subsection.11.1}\protected@file@percent }
\newlabel{sec:lean-handle-id-map-4b}{{11.1}{15}{Lean Handle ID Map}{subsection.11.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{469.75502pt}}
\gdef \LT@ii {\LT@entry 
    {1}{116.74377pt}\LT@entry 
    {1}{64.3683pt}\LT@entry 
    {1}{285.85587pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}What Is Machine-Checked}{36}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Assumption Ledger (Auto)}{36}{subsection.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Source files.}{36}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Assumption bundles and fields.}{36}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conditional closure handles.}{36}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{First-principles Bayes derivation handles.}{36}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Compact Bayes handle IDs.}{36}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Complete Claim Coverage Matrix}{37}{subsection.11.4}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\bibcite{amaldi1998complexity}{1}
\bibcite{blum1997selection}{2}
\bibcite{fisher1922mathematical}{3}
\bibcite{guyon2003introduction}{4}
\bibcite{howard1966information}{5}
\bibcite{littman1998probplanning}{6}
\bibcite{milgrom1986price}{7}
\bibcite{mundhenk2000mdp}{8}
\bibcite{myerson1979incentive}{9}
\bibcite{papadimitriou1987mdp}{10}
\bibcite{raiffa1961applied}{11}
\bibcite{spence1973job}{12}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Claims Not Fully Mechanized}{40}{subsection.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}Verification}{40}{subsection.11.6}\protected@file@percent }
\gdef \@abspage@last{40}
