This is BibTeX, Version 0.99e (TeX Live 2026/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: decision_quotient_4b.aux
The style file: plain.bst
Database file #1: references.bib
You've used 14 entries,
            2118 wiz_defined-function locations,
            582 strings with 6132 characters,
and the built_in function-call counts, 4546 in all, are:
= -- 464
> -- 155
< -- 5
+ -- 66
- -- 48
* -- 262
:= -- 725
add.period$ -- 48
call.type$ -- 14
change.case$ -- 62
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 210
empty$ -- 400
format.name$ -- 48
if$ -- 999
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 21
newline$ -- 75
num.names$ -- 28
pop$ -- 91
preamble$ -- 1
purify$ -- 52
quote$ -- 0
skip$ -- 140
stack$ -- 0
substring$ -- 277
swap$ -- 56
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 42
warning$ -- 0
while$ -- 46
width$ -- 16
write$ -- 162
