\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contributions}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Paper Structure}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Formal Foundations}{2}{section.2}\protected@file@percent }
\newlabel{sec:foundations}{{2}{2}{Formal Foundations}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Decision Problems and Sufficiency}{2}{subsection.2.1}\protected@file@percent }
\newlabel{def:decision-problem}{{2.1}{2}{Decision Problem}{theorem.2.1}{}}
\newlabel{def:projection}{{2.2}{2}{Projection}{theorem.2.2}{}}
\newlabel{def:optimizer}{{2.3}{2}{Optimizer Map}{theorem.2.3}{}}
\newlabel{def:sufficient}{{2.4}{3}{Sufficient Coordinate Set}{theorem.2.4}{}}
\newlabel{def:minimal-sufficient}{{2.5}{3}{Minimal Sufficient Set}{theorem.2.5}{}}
\newlabel{def:relevant}{{2.6}{3}{Relevant Coordinate}{theorem.2.6}{}}
\newlabel{prop:minimal-relevant-equiv}{{2.7}{3}{Minimal Sufficient Sets Are Relevant Coordinates}{theorem.2.7}{}}
\newlabel{def:srank}{{2.8}{3}{Structural Rank}{theorem.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Optimizer Quotient and Coimage Structure}{3}{subsection.2.2}\protected@file@percent }
\newlabel{def:decision-equiv}{{2.9}{3}{Decision Equivalence}{theorem.2.9}{}}
\newlabel{def:decision-quotient}{{2.10}{3}{Decision-Quotient Score}{theorem.2.10}{}}
\newlabel{prop:sufficiency-char}{{2.11}{3}{Sufficiency Characterization}{theorem.2.11}{}}
\newlabel{prop:optimizer-coimage}{{2.12}{3}{Optimizer Quotient as Coimage/Image Factorization}{theorem.2.12}{}}
\newlabel{thm:quotient-universal}{{2.13}{3}{Universal Property of the Optimizer Quotient}{theorem.2.13}{}}
\newlabel{prop:optimizer-entropy-image}{{2.14}{4}{Optimizer Quotient Entropy Depends Only on the Image}{theorem.2.14}{}}
\newlabel{rem:question-vs-problem}{{2.15}{4}{Decision Questions vs Decision Problems}{theorem.2.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Convergence Frameworks}{4}{section.3}\protected@file@percent }
\newlabel{sec:convergence-frameworks}{{3}{4}{Convergence Frameworks}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Counting, Entropy, and the Quotient}{4}{subsection.3.1}\protected@file@percent }
\newlabel{thm:bayes-from-counting}{{3.1}{4}{Counting Induces Finite Probability}{theorem.3.1}{}}
\newlabel{thm:entropy-rank}{{3.2}{4}{Entropy Bounded by Structural Rank}{theorem.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Structural Rank Recovery}{5}{subsection.3.2}\protected@file@percent }
\newlabel{thm:fisher-rank-srank}{{3.3}{5}{Fisher Support Recovers Structural Rank}{theorem.3.3}{}}
\newlabel{thm:rate-distortion-bridge}{{3.4}{5}{Zero-Distortion Rate Is Governed by Structural Rank}{theorem.3.4}{}}
\newlabel{thm:nontriviality-counting}{{3.5}{5}{Decision-Relevant Information Requires Nontriviality}{theorem.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Framework Convergence}{5}{subsection.3.3}\protected@file@percent }
\newlabel{thm:six-framework-recovery}{{3.6}{5}{Six-Framework Structural-Rank Recovery}{theorem.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bayesian Optimality}{6}{section.4}\protected@file@percent }
\newlabel{sec:bayesian-optimality}{{4}{6}{Bayesian Optimality}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Cross-Entropy Decomposition}{6}{subsection.4.1}\protected@file@percent }
\newlabel{thm:bayes-optimal}{{4.1}{6}{Bayes Minimizes Expected Log Loss}{theorem.4.1}{}}
\newlabel{thm:measure-prerequisite}{{4.2}{6}{Measure Before Probability}{theorem.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Decision-Quotient Ratio}{6}{subsection.4.2}\protected@file@percent }
\newlabel{prop:dq-range}{{4.3}{6}{Normalized Decision-Quotient Score}{theorem.4.3}{}}
\newlabel{thm:bayesian-optimality-chain}{{4.4}{6}{Bayesian Optimality Chain}{theorem.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Interpretation}{7}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Related Work}{7}{section.5}\protected@file@percent }
\newlabel{sec:related}{{5}{7}{Related Work}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Sufficient Statistics and Information Reduction}{7}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Information Geometry and Bayesian Decision Theory}{7}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Rate-Distortion and Lossless Compression}{7}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Categorical and Quotient Viewpoints}{7}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Formalized Mathematics and Verified Complexity}{7}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Lean 4 Proof Listings}{8}{section.7}\protected@file@percent }
\newlabel{app:lean}{{7}{8}{Lean 4 Proof Listings}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}What Is Mechanized}{8}{subsection.7.1}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Lean Handle ID Map}{9}{subsection.7.2}\protected@file@percent }
\newlabel{sec:lean-handle-id-map}{{7.2}{9}{Lean Handle ID Map}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Representative Modules}{9}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Scope}{9}{subsection.7.4}\protected@file@percent }
\gdef \@abspage@last{9}
