OpenHCS Paper Build Log
========================

Paper: paper6 - Formality and Universality in Software Engineering
Package Date: 2026-01-07T20:50:38.036307
Lean Toolchain: leanprover/lean4:v4.27.0-rc1

Proof Statistics:
-----------------
Lean Files: 0
Lines of Code: 0
Theorems: 0


Proof Files:
------------

================================================================================
COMPILATION OUTPUT (lake build)
================================================================================

ℹ [2615/2633] Replayed DecisionQuotient.Hardness.Sigma2PExhaustive.Summary
info: ././././DecisionQuotient/Hardness/Sigma2PExhaustive/Summary.lean:51:0: @DecisionProblem.sufficient_contains_relevant : ∀ {A : Type u_1} {S : Type u_2} {n : ℕ} [inst : CoordinateSpace S n]
  (dp : DecisionProblem A S) (I : Finset (Fin n)), dp.isSufficient I → ∀ (i : Fin n), dp.isRelevant i → i ∈ I
Build completed successfully.


================================================================================
END COMPILATION OUTPUT
================================================================================

Build Instructions:
-------------------
To verify the proofs compile:

  cd proofs/
  lake build

All theorems will be machine-verified if compilation succeeds.

Repository: https://github.com/trissim/openhcs
