OpenHCS Paper Build Log
========================

Paper: paper6 - Formality and Universality in Software Engineering
Package Date: 2026-01-14T16:04:51.890156
Lean Toolchain: leanprover/lean4:v4.27.0-rc1

Proof Statistics:
-----------------
Lean Files: 0
Lines of Code: 0
Theorems: 0


Proof Files:
------------

================================================================================
COMPILATION OUTPUT (lake build)
================================================================================

⚠ [2610/2634] Replayed DecisionQuotient.HardnessDistribution
warning: ././././DecisionQuotient/HardnessDistribution.lean:123:70: unused variable `hn`
note: this linter can be disabled with `set_option linter.unusedVariables false`
warning: ././././DecisionQuotient/HardnessDistribution.lean:168:5: unused variable `caps`
note: this linter can be disabled with `set_option linter.unusedVariables false`
warning: ././././DecisionQuotient/HardnessDistribution.lean:171:5: unused variable `hd_pos`
note: this linter can be disabled with `set_option linter.unusedVariables false`
ℹ [2616/2634] Replayed DecisionQuotient.Hardness.Sigma2PExhaustive.Summary
info: ././././DecisionQuotient/Hardness/Sigma2PExhaustive/Summary.lean:51:0: @DecisionProblem.sufficient_contains_relevant : ∀ {A : Type u_1} {S : Type u_2} {n : ℕ} [inst : CoordinateSpace S n]
  (dp : DecisionProblem A S) (I : Finset (Fin n)), dp.isSufficient I → ∀ (i : Fin n), dp.isRelevant i → i ∈ I
Build completed successfully.


================================================================================
END COMPILATION OUTPUT
================================================================================

Build Instructions:
-------------------
To verify the proofs compile:

  cd proofs/
  lake build

All theorems will be machine-verified if compilation succeeds.

Repository: https://github.com/trissim/openhcs
