This is BibTeX, Version 0.99d (TeX Live 2026/dev/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: credibility_arxiv.aux
The style file: plain.bst
Database file #1: references.bib
You've used 7 entries,
            2118 wiz_defined-function locations,
            531 strings with 4732 characters,
and the built_in function-call counts, 1943 in all, are:
= -- 193
> -- 61
< -- 1
+ -- 26
- -- 18
* -- 97
:= -- 311
add.period$ -- 22
call.type$ -- 7
change.case$ -- 30
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 73
empty$ -- 186
format.name$ -- 18
if$ -- 421
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 3
newline$ -- 38
num.names$ -- 14
pop$ -- 57
preamble$ -- 1
purify$ -- 23
quote$ -- 0
skip$ -- 58
stack$ -- 0
substring$ -- 124
swap$ -- 17
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 21
width$ -- 8
write$ -- 72
