\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{grice1975logic}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{sobel1985theory}
\citation{grice1975logic}
\citation{spence1973job}
\citation{crawford1982strategic}
\citation{farrell1996cheap}
\citation{crawford1982strategic}
\citation{paper3_leverage}
\citation{paper4_decisionquotient}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Credibility Paradox}{2}{subsection.1.1}\protected@file@percent }
\newlabel{the-credibility-paradox}{{1.1}{2}{The Credibility Paradox}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Core Insight: Cheap Talk Bounds}{2}{subsection.1.2}\protected@file@percent }
\newlabel{core-insight-cheap-talk-bounds}{{1.2}{2}{Core Insight: Cheap Talk Bounds}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Connection to Leverage}{2}{subsection.1.3}\protected@file@percent }
\newlabel{connection-to-leverage}{{1.3}{2}{Connection to Leverage}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Contributions}{2}{subsection.1.4}\protected@file@percent }
\newlabel{contributions}{{1.4}{2}{Contributions}{subsection.1.4}{}}
\citation{demoura2021lean4}
\citation{mathlib2020}
\citation{spence1973job}
\citation{crawford1982strategic}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Anticipated Objections}{3}{subsection.1.5}\protected@file@percent }
\newlabel{sec:objection-summary}{{1.5}{3}{Anticipated Objections}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {paragraph}{``Signaling theory is old---this isn't novel.''}{3}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{``Real communication doesn't follow Bayesian rationality.''}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{``Costly signals aren't always truth-dependent.''}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{``The magnitude penalty seems wrong---detailed claims are more credible.''}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{``The Lean proofs are just type-checking, not real mathematics.''}{3}{section*.5}\protected@file@percent }
\citation{spence1973job}
\citation{milgrom1986price}
\citation{aumann1995backward}
\citation{cho1987signaling}
\citation{shannon1948}
\@writefile{toc}{\contentsline {section}{\numberline {2}Foundations}{4}{section.2}\protected@file@percent }
\newlabel{foundations}{{2}{4}{Foundations}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Signals and Costs}{4}{subsection.2.1}\protected@file@percent }
\newlabel{signals-and-costs}{{2.1}{4}{Signals and Costs}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Credibility Functions}{4}{subsection.2.2}\protected@file@percent }
\newlabel{credibility-functions}{{2.2}{4}{Credibility Functions}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Deception Model}{4}{subsection.2.3}\protected@file@percent }
\newlabel{deception-model}{{2.3}{4}{Deception Model}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Cheap Talk Theorems}{5}{section.3}\protected@file@percent }
\newlabel{cheap-talk-theorems}{{3}{5}{Cheap Talk Theorems}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Cheap Talk Bound}{5}{subsection.3.1}\protected@file@percent }
\newlabel{the-cheap-talk-bound}{{3.1}{5}{The Cheap Talk Bound}{subsection.3.1}{}}
\newlabel{thm:cheap-talk-bound}{{3.1}{5}{Cheap-talk credibility is a likelihood-ratio bound}{theorem.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Magnitude Penalty}{6}{subsection.3.2}\protected@file@percent }
\newlabel{the-magnitude-penalty}{{3.2}{6}{The Magnitude Penalty}{subsection.3.2}{}}
\newlabel{thm:magnitude-penalty}{{3.2}{6}{Magnitude Penalty}{theorem.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The Emphasis Penalty}{6}{subsection.3.3}\protected@file@percent }
\newlabel{the-emphasis-penalty}{{3.3}{6}{The Emphasis Penalty}{subsection.3.3}{}}
\newlabel{thm:emphasis-penalty}{{3.3}{6}{Emphasis Penalty}{theorem.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}The Meta-Assertion Trap}{6}{subsection.3.4}\protected@file@percent }
\newlabel{the-meta-assertion-trap}{{3.4}{6}{The Meta-Assertion Trap}{subsection.3.4}{}}
\newlabel{thm:meta-assertion-trap}{{3.4}{6}{Meta-Assertion Trap}{theorem.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Costly Signal Characterization}{7}{section.4}\protected@file@percent }
\newlabel{costly-signal-characterization}{{4}{7}{Costly Signal Characterization}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Definition and Properties}{7}{subsection.4.1}\protected@file@percent }
\newlabel{definition-and-properties}{{4.1}{7}{Definition and Properties}{subsection.4.1}{}}
\newlabel{thm:costly-signal}{{4.1}{7}{Costly Signal Effectiveness}{theorem.4.1}{}}
\newlabel{thm:verified-signal}{{4.2}{7}{Verified signals drive credibility to $1$}{theorem.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Examples of Costly Signals}{7}{subsection.4.2}\protected@file@percent }
\newlabel{examples-of-costly-signals}{{4.2}{7}{Examples of Costly Signals}{subsection.4.2}{}}
\gdef \LT@i {\LT@entry 
    {1}{67.98296pt}\LT@entry 
    {1}{120.43875pt}\LT@entry 
    {1}{128.20233pt}\LT@entry 
    {1}{153.17065pt}}
\citation{demoura2021lean4}
\citation{debruijn1970automath}
\citation{demoura2021lean4}
\citation{debruijn1970automath}
\newlabel{thm:proof-ultimate}{{4.3}{8}{Proof as Ultimate Signal}{theorem.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Impossibility Results}{8}{section.5}\protected@file@percent }
\newlabel{impossibility-results}{{5}{8}{Impossibility Results}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The Text Credibility Bound}{8}{subsection.5.1}\protected@file@percent }
\newlabel{the-text-credibility-bound}{{5.1}{8}{The Text Credibility Bound}{subsection.5.1}{}}
\newlabel{thm:text-bound}{{5.1}{8}{Text Credibility Bound}{theorem.5.1}{}}
\citation{paper3_leverage}
\citation{spence1973job}
\citation{zahavi1975mate}
\citation{akerlof1970market}
\citation{crawford1982strategic}
\citation{farrell1987cheap}
\citation{farrell1996cheap}
\citation{hintikka1962knowledge}
\citation{fagin1995reasoning}
\citation{kamenica2011bayesian}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Optimal Strategies}{9}{subsection.5.2}\protected@file@percent }
\newlabel{optimal-strategies}{{5.2}{9}{Optimal Strategies}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Leverage Integration}{9}{section.6}\protected@file@percent }
\newlabel{leverage-integration}{{6}{9}{Leverage Integration}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Credibility as DOF Minimization}{9}{subsection.6.1}\protected@file@percent }
\newlabel{credibility-as-dof-minimization}{{6.1}{9}{Credibility as DOF Minimization}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Optimal Memory Design}{9}{subsection.6.2}\protected@file@percent }
\newlabel{optimal-memory-design}{{6.2}{9}{Optimal Memory Design}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Related Work}{9}{section.7}\protected@file@percent }
\newlabel{related-work}{{7}{9}{Related Work}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{10}{section.8}\protected@file@percent }
\newlabel{conclusion}{{8}{10}{Conclusion}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Appendix: Lean Formalization}{10}{section.9}\protected@file@percent }
\newlabel{appendix-lean-formalization}{{9}{10}{Appendix: Lean Formalization}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}On the Nature of Foundational Proofs}{10}{subsection.9.1}\protected@file@percent }
\newlabel{foundational-proofs-nature}{{9.1}{10}{On the Nature of Foundational Proofs}{subsection.9.1}{}}
\citation{bommasani2021opportunities}
\citation{bender2021dangers}
\citation{crawford1982strategic}
\citation{myerson1979incentive}
\citation{mascolell1995microeconomic}
\citation{demoura2021lean4}
\citation{mathlib2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Module Structure}{12}{subsection.9.2}\protected@file@percent }
\newlabel{module-structure}{{9.2}{12}{Module Structure}{subsection.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Core Definitions (Lean 4)}{12}{subsection.9.3}\protected@file@percent }
\newlabel{core-definitions-lean-4}{{9.3}{12}{Core Definitions (Lean 4)}{subsection.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Cheap Talk Bound (Lean 4)}{12}{subsection.9.4}\protected@file@percent }
\newlabel{cheap-talk-bound-lean-4}{{9.4}{12}{Cheap Talk Bound (Lean 4)}{subsection.9.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Impossibility Result (Lean 4)}{13}{subsection.9.5}\protected@file@percent }
\newlabel{impossibility-result-lean-4}{{9.5}{13}{Impossibility Result (Lean 4)}{subsection.9.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Preemptive Rebuttals}{14}{section.10}\protected@file@percent }
\newlabel{appendix-rebuttals}{{10}{14}{Preemptive Rebuttals}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Objection 1: ``Signaling theory is old---this isn't novel''}{14}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Objection 2: ``Real communication isn't Bayesian''}{14}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Objection 3: ``Costly signals aren't always truth-dependent''}{14}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Objection 4: ``The magnitude penalty seems wrong''}{15}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Objection 5: ``The Lean proofs are trivial''}{15}{subsection.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Objection 6: ``This doesn't apply to AI systems''}{15}{subsection.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}Objection 7: ``The impossibility results are too strong''}{15}{subsection.10.7}\protected@file@percent }
\citation{*}
\bibstyle{plain}
\bibdata{references}
\bibcite{akerlof1970market}{1}
\bibcite{paper1_typing}{2}
\bibcite{paper2_ssot}{3}
\bibcite{paper3_leverage}{4}
\bibcite{paper4_decisionquotient}{5}
\bibcite{aumann1976agreeing}{6}
\bibcite{aumann1995backward}{7}
\bibcite{bender2021dangers}{8}
\bibcite{bommasani2021opportunities}{9}
\bibcite{cho1987signaling}{10}
\bibcite{crawford1982strategic}{11}
\bibcite{debruijn1970automath}{12}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8}Objection 8: ``The leverage integration is forced''}{16}{subsection.10.8}\protected@file@percent }
\bibcite{demoura2021lean4}{13}
\bibcite{fagin1995reasoning}{14}
\bibcite{farrell1987cheap}{15}
\bibcite{farrell1996cheap}{16}
\bibcite{grice1975logic}{17}
\bibcite{hintikka1962knowledge}{18}
\bibcite{kamenica2011bayesian}{19}
\bibcite{mascolell1995microeconomic}{20}
\bibcite{milgrom1986price}{21}
\bibcite{myerson1979incentive}{22}
\bibcite{shannon1948}{23}
\bibcite{sobel1985theory}{24}
\bibcite{spence1973job}{25}
\bibcite{mathlib2020}{26}
\bibcite{zahavi1975mate}{27}
\gdef \@abspage@last{17}
