This is BibTeX, Version 0.99d (TeX Live 2026/dev/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: credibility_arxiv.aux
The style file: plain.bst
Database file #1: references.bib
Warning--I didn't find a database entry for "bommasani2021opportunities"
Warning--I didn't find a database entry for "bender2021dangers"
Warning--I didn't find a database entry for "myerson1979incentive"
Warning--I didn't find a database entry for "mascolell1995microeconomic"
You've used 23 entries,
            2118 wiz_defined-function locations,
            637 strings with 6823 characters,
and the built_in function-call counts, 6981 in all, are:
= -- 715
> -- 221
< -- 4
+ -- 95
- -- 66
* -- 446
:= -- 1135
add.period$ -- 72
call.type$ -- 23
change.case$ -- 99
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 277
empty$ -- 632
format.name$ -- 66
if$ -- 1481
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 21
newline$ -- 118
num.names$ -- 48
pop$ -- 114
preamble$ -- 1
purify$ -- 78
quote$ -- 0
skip$ -- 193
stack$ -- 0
substring$ -- 529
swap$ -- 50
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 88
warning$ -- 0
while$ -- 82
width$ -- 25
write$ -- 252
(There were 4 warnings)
