\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{grice1975logic}
\citation{sobel1985theory}
\citation{grice1975logic}
\citation{spence1973job}
\citation{crawford1982strategic}
\@writefile{toc}{\contentsline {section}{\numberline {1}Paper 5: A Formal Theory of Credibility}{1}{section.1}\protected@file@percent }
\newlabel{paper-5-a-formal-theory-of-credibility}{{1}{1}{Paper 5: A Formal Theory of Credibility}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{section.2}\protected@file@percent }
\newlabel{introduction}{{2}{1}{Introduction}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Credibility Paradox}{1}{subsection.2.1}\protected@file@percent }
\newlabel{the-credibility-paradox}{{2.1}{1}{The Credibility Paradox}{subsection.2.1}{}}
\citation{farrell1996cheap}
\citation{crawford1982strategic}
\citation{paper3_leverage}
\citation{paper4_decisionquotient}
\citation{demoura2021lean4}
\citation{mathlib2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Core Insight: Cheap Talk Bounds}{2}{subsection.2.2}\protected@file@percent }
\newlabel{core-insight-cheap-talk-bounds}{{2.2}{2}{Core Insight: Cheap Talk Bounds}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Connection to Leverage}{2}{subsection.2.3}\protected@file@percent }
\newlabel{connection-to-leverage}{{2.3}{2}{Connection to Leverage}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Contributions}{2}{subsection.2.4}\protected@file@percent }
\newlabel{contributions}{{2.4}{2}{Contributions}{subsection.2.4}{}}
\citation{spence1973job}
\citation{milgrom1986price}
\citation{aumann1995backward}
\citation{cho1987signaling}
\citation{shannon1948}
\@writefile{toc}{\contentsline {section}{\numberline {3}Foundations}{3}{section.3}\protected@file@percent }
\newlabel{foundations}{{3}{3}{Foundations}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Signals and Costs}{3}{subsection.3.1}\protected@file@percent }
\newlabel{signals-and-costs}{{3.1}{3}{Signals and Costs}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Credibility Functions}{3}{subsection.3.2}\protected@file@percent }
\newlabel{credibility-functions}{{3.2}{3}{Credibility Functions}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Deception Model}{3}{subsection.3.3}\protected@file@percent }
\newlabel{deception-model}{{3.3}{3}{Deception Model}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Cheap Talk Theorems}{4}{section.4}\protected@file@percent }
\newlabel{cheap-talk-theorems}{{4}{4}{Cheap Talk Theorems}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Cheap Talk Bound}{4}{subsection.4.1}\protected@file@percent }
\newlabel{the-cheap-talk-bound}{{4.1}{4}{The Cheap Talk Bound}{subsection.4.1}{}}
\newlabel{thm:cheap-talk-bound}{{4.1}{4}{Cheap-talk credibility is a likelihood-ratio bound}{theorem.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Magnitude Penalty}{5}{subsection.4.2}\protected@file@percent }
\newlabel{the-magnitude-penalty}{{4.2}{5}{The Magnitude Penalty}{subsection.4.2}{}}
\newlabel{thm:magnitude-penalty}{{4.2}{5}{Magnitude Penalty}{theorem.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The Emphasis Penalty}{5}{subsection.4.3}\protected@file@percent }
\newlabel{the-emphasis-penalty}{{4.3}{5}{The Emphasis Penalty}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}The Meta-Assertion Trap}{5}{subsection.4.4}\protected@file@percent }
\newlabel{the-meta-assertion-trap}{{4.4}{5}{The Meta-Assertion Trap}{subsection.4.4}{}}
\gdef \LT@i {\LT@entry 
    {1}{67.98296pt}\LT@entry 
    {1}{120.43875pt}\LT@entry 
    {1}{128.20233pt}\LT@entry 
    {1}{153.17065pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Costly Signal Characterization}{6}{section.5}\protected@file@percent }
\newlabel{costly-signal-characterization}{{5}{6}{Costly Signal Characterization}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Definition and Properties}{6}{subsection.5.1}\protected@file@percent }
\newlabel{definition-and-properties}{{5.1}{6}{Definition and Properties}{subsection.5.1}{}}
\newlabel{thm:costly-signal}{{5.1}{6}{Costly Signal Effectiveness}{theorem.5.1}{}}
\newlabel{thm:verified-signal}{{5.2}{6}{Verified signals drive credibility to $1$}{theorem.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Examples of Costly Signals}{6}{subsection.5.2}\protected@file@percent }
\newlabel{examples-of-costly-signals}{{5.2}{6}{Examples of Costly Signals}{subsection.5.2}{}}
\citation{demoura2021lean4}
\citation{debruijn1970automath}
\citation{demoura2021lean4}
\citation{debruijn1970automath}
\citation{paper3_leverage}
\newlabel{thm:proof-ultimate}{{5.3}{7}{Proof as Ultimate Signal}{theorem.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Impossibility Results}{7}{section.6}\protected@file@percent }
\newlabel{impossibility-results}{{6}{7}{Impossibility Results}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The Text Credibility Bound}{7}{subsection.6.1}\protected@file@percent }
\newlabel{the-text-credibility-bound}{{6.1}{7}{The Text Credibility Bound}{subsection.6.1}{}}
\newlabel{thm:text-bound}{{6.1}{7}{Text Credibility Bound}{theorem.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Optimal Strategies}{7}{subsection.6.2}\protected@file@percent }
\newlabel{optimal-strategies}{{6.2}{7}{Optimal Strategies}{subsection.6.2}{}}
\citation{spence1973job}
\citation{zahavi1975mate}
\citation{akerlof1970market}
\citation{crawford1982strategic}
\citation{farrell1987cheap}
\citation{farrell1996cheap}
\citation{hintikka1962knowledge}
\citation{fagin1995reasoning}
\citation{kamenica2011bayesian}
\@writefile{toc}{\contentsline {section}{\numberline {7}Leverage Integration}{8}{section.7}\protected@file@percent }
\newlabel{leverage-integration}{{7}{8}{Leverage Integration}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Credibility as DOF Minimization}{8}{subsection.7.1}\protected@file@percent }
\newlabel{credibility-as-dof-minimization}{{7.1}{8}{Credibility as DOF Minimization}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Optimal Memory Design}{8}{subsection.7.2}\protected@file@percent }
\newlabel{optimal-memory-design}{{7.2}{8}{Optimal Memory Design}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Related Work}{8}{section.8}\protected@file@percent }
\newlabel{related-work}{{8}{8}{Related Work}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{8}{section.9}\protected@file@percent }
\newlabel{conclusion}{{9}{8}{Conclusion}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Appendix: Lean Formalization}{9}{section.10}\protected@file@percent }
\newlabel{appendix-lean-formalization}{{10}{9}{Appendix: Lean Formalization}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}On the Nature of Foundational Proofs}{9}{subsection.10.1}\protected@file@percent }
\newlabel{foundational-proofs-nature}{{10.1}{9}{On the Nature of Foundational Proofs}{subsection.10.1}{}}
\citation{bommasani2021opportunities}
\citation{bender2021dangers}
\citation{crawford1982strategic}
\citation{myerson1979incentive}
\citation{mascolell1995microeconomic}
\citation{demoura2021lean4}
\citation{mathlib2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Module Structure}{10}{subsection.10.2}\protected@file@percent }
\newlabel{module-structure}{{10.2}{10}{Module Structure}{subsection.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Core Definitions (Lean 4)}{11}{subsection.10.3}\protected@file@percent }
\newlabel{core-definitions-lean-4}{{10.3}{11}{Core Definitions (Lean 4)}{subsection.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Cheap Talk Bound (Lean 4)}{11}{subsection.10.4}\protected@file@percent }
\newlabel{cheap-talk-bound-lean-4}{{10.4}{11}{Cheap Talk Bound (Lean 4)}{subsection.10.4}{}}
\citation{*}
\bibstyle{plain}
\bibdata{references}
\bibcite{akerlof1970market}{1}
\bibcite{paper1_typing}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Impossibility Result (Lean 4)}{12}{subsection.10.5}\protected@file@percent }
\newlabel{impossibility-result-lean-4}{{10.5}{12}{Impossibility Result (Lean 4)}{subsection.10.5}{}}
\bibcite{paper2_ssot}{3}
\bibcite{paper3_leverage}{4}
\bibcite{paper4_decisionquotient}{5}
\bibcite{aumann1976agreeing}{6}
\bibcite{aumann1995backward}{7}
\bibcite{cho1987signaling}{8}
\bibcite{crawford1982strategic}{9}
\bibcite{debruijn1970automath}{10}
\bibcite{demoura2021lean4}{11}
\bibcite{fagin1995reasoning}{12}
\bibcite{farrell1987cheap}{13}
\bibcite{farrell1996cheap}{14}
\bibcite{grice1975logic}{15}
\bibcite{hintikka1962knowledge}{16}
\bibcite{kamenica2011bayesian}{17}
\bibcite{milgrom1986price}{18}
\bibcite{shannon1948}{19}
\bibcite{sobel1985theory}{20}
\bibcite{spence1973job}{21}
\bibcite{mathlib2020}{22}
\bibcite{zahavi1975mate}{23}
\gdef \@abspage@last{14}
