\section{Methodology}\label{case-studies-applying-the-methodology}

\subsection{Empirical Validation
Strategy}\label{empirical-validation-strategy}

\textbf{Addressing the ``n=1'' objection:} A potential criticism is that
our case studies come from a single codebase (OpenHCS~\cite{openhcs2025}). We address this
in three ways:

\textbf{First: Claim structure.} This paper makes two distinct types of
claims with different validation requirements. \emph{Mathematical
claims} (Theorems 3.1--3.62): ``Discarding B necessarily loses these
capabilities.'' These are proven by formal derivation in Lean (6300+
lines, 0 \texttt{sorry}). Mathematical proofs have no sample size: they
are universal by construction. \emph{Existence claims}: ``Production
systems requiring these capabilities exist.'' One example suffices for
an existential claim. OpenHCS demonstrates that real systems require
provenance tracking, MRO-based resolution, and type-identity
dispatch, exactly the capabilities Theorem 3.19 proves impossible under
$\{S\}$-only typing.

\textbf{Remark:} In type system terminology, $\{S\}$-only typing is called structural typing.

\textbf{Second: Case studies are theorem instantiations.} Table 5.1
links each case study to the theorem it validates. These are not
arbitrary examples: they are empirical instantiations of theoretical
predictions. The theory predicts that systems requiring provenance will
use $\{B,S\}$ typing; the case studies confirm this prediction. The 13
patterns are 13 independent architectural decisions, each of which could
have used $\{S\}$-only typing but provably could not. Packaging these
patterns into separate repositories would not add information: it would
be technicality theater. The mathematical impossibility results are the
contribution; OpenHCS is the existence proof that the impossibility
matters.

\textbf{Remark:} In type system terminology, $\{B,S\}$ is nominal typing; $\{S\}$-only is structural typing.

\textbf{Third: Falsifiable predictions.} The decision procedure (Theorem
3.62) makes falsifiable predictions: systems where \(B \neq \emptyset\)
should exhibit $\{B,S\}$ patterns; systems where \(B = \emptyset\) should
exhibit $\{S\}$-only patterns. Any codebase where this prediction fails
would falsify our theory.

\textbf{Remark:} In type system terminology, $\{B,S\}$ patterns are nominal; $\{S\}$-only are structural.

\textbf{The validation structure:}

\small
\begin{longtable}[]{@{}
  >{\raggedright\arraybackslash}p{(\linewidth - 4\tabcolsep) * \real{0.2121}}
  >{\raggedright\arraybackslash}p{(\linewidth - 4\tabcolsep) * \real{0.5455}}
  >{\raggedright\arraybackslash}p{(\linewidth - 4\tabcolsep) * \real{0.2424}}@{}}
\toprule\noalign{}
\begin{minipage}[b]{\linewidth}\raggedright
Level
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
What it provides
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
Status
\end{minipage} \\
\midrule\noalign{}
\endhead
\bottomrule\noalign{}
\endlastfoot
Formal proofs & Mathematical necessity & Complete (Lean, 6300+ lines, 0
\texttt{sorry}) \\
OpenHCS case studies & Existence proof & 13 patterns documented \\
Decision procedure & Falsifiability & Theorem 3.62 (machine-checked) \\
\end{longtable}

OpenHCS is a bioimage analysis platform for high-content screening
microscopy. The system was designed from the start with explicit
commitment to $\{B,S\}$ typing, exposing the consequences of this
architectural decision through 13 distinct patterns. These case studies
demonstrate the methodology in action: for each pattern, we identify
whether it requires provenance tracking, MRO-based resolution, or type
identity as dictionary keys: all indicators that $\{B,S\}$ typing is
mandatory per the formal model.

\textbf{Remark:} In type system terminology, $\{B,S\}$ typing is called nominal typing.

$\{S\}$-only incoherent typing fails for all 13 patterns because they fundamentally require
\textbf{type identity} rather than structural compatibility.
Configuration resolution needs to know \emph{which type} provided a
value (provenance tracking, Corollary 6.3). MRO-based priority needs
inheritance relationships preserved (Theorem 3.4). Metaclass
registration needs types as dictionary keys (type identity as hash).
These requirements are not implementation details. They are
architectural necessities proven impossible under $\{S\}$-only typing's
structural equivalence axiom.

\textbf{Remark:} "$\{S\}$-only incoherent typing" is traditionally called "duck typing."

The 13 studies demonstrate four pattern taxonomies: (1) \textbf{type
discrimination} (WellFilterConfig hierarchy), (2) \textbf{metaclass
registration} (AutoRegisterMeta, GlobalConfigMeta,
DynamicInterfaceMeta), (3) \textbf{MRO-based resolution} (dual-axis
resolver, @global\_pipeline\_config chain), and (4)
\textbf{bidirectional lookup} (lazy \(\leftrightarrow\) base type
registries). Table 5.2 summarizes how each pattern fails under $\{S\}$-only
incoherent typing and what $\{B,S\}$ mechanism enables it.

\textbf{Remark:} Traditional terms: duck typing (incoherent) and nominal typing.

\subsubsection{Table 5.1: Case Studies as Theorem
Validation}\label{table-5.1-case-studies-as-theorem-validation}

\small
\begin{longtable}[]{@{}
  >{\raggedright\arraybackslash}p{(\linewidth - 6\tabcolsep) * \real{0.1346}}
  >{\raggedright\arraybackslash}p{(\linewidth - 6\tabcolsep) * \real{0.1731}}
  >{\raggedright\arraybackslash}p{(\linewidth - 6\tabcolsep) * \real{0.3654}}
  >{\raggedright\arraybackslash}p{(\linewidth - 6\tabcolsep) * \real{0.3269}}@{}}
\toprule\noalign{}
\begin{minipage}[b]{\linewidth}\raggedright
Study
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
Pattern
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
Validates Theorem
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
Validation Type
\end{minipage} \\
\midrule\noalign{}
\endhead
\bottomrule\noalign{}
\endlastfoot
1 & Type discrimination & Theorem 3.4 (Nominal Pareto-Dominance) & MRO
position distinguishes structurally identical types \\
2 & Discriminated unions & Theorem 3.5 (Strict Dominance) &
\texttt{\_\_subclasses\_\_()} provides exhaustiveness \\
3 & Converter dispatch & Theorem 4.1 (O(1) Complexity) & \texttt{type()}
as dict key vs O(n) probing \\
4 & Polymorphic config & Corollary 6.3 (Provenance Impossibility) & ABC
contracts track provenance \\
5 & Architecture migration & Theorem 4.1 (O(1) Complexity) &
Definition-time vs runtime failure \\
6 & Auto-registration & Theorem 3.5 (Strict Dominance) &
\texttt{\_\_init\_subclass\_\_} hook \\
7 & Type transformation & Corollary 6.3 (Provenance Impossibility) &
5-stage \texttt{type()} chain tracks lineage \\
8 & Dual-axis resolution & Theorem 3.4 (Nominal Pareto-Dominance) & Scope
\(\times\) MRO product requires MRO \\
9 & Custom isinstance & Theorem 3.5 (Strict Dominance) &
\texttt{\_\_instancecheck\_\_} override \\
10 & Dynamic interfaces & Theorem 3.5 (Strict Dominance) &
Metaclass-generated ABCs \\
11 & Framework detection & Theorem 4.1 (O(1) Complexity) & Sentinel type
vs module probing \\
12 & Method injection & Corollary 6.3 (Provenance Impossibility) &
\texttt{type()} namespace manipulation \\
13 & Bidirectional lookup & Theorem 4.1 (O(1) Complexity) & Single
registry with \texttt{type()} keys \\
\end{longtable}

\subsubsection{Table 5.2: Comprehensive Case Study
Summary}\label{table-5.2-comprehensive-case-study-summary}

\small
\begin{longtable}[]{@{}
  >{\raggedright\arraybackslash}p{(\linewidth - 6\tabcolsep) * \real{0.1296}}
  >{\raggedright\arraybackslash}p{(\linewidth - 6\tabcolsep) * \real{0.1667}}
  >{\raggedright\arraybackslash}p{(\linewidth - 6\tabcolsep) * \real{0.3519}}
  >{\raggedright\arraybackslash}p{(\linewidth - 6\tabcolsep) * \real{0.3519}}@{}}
\toprule\noalign{}
\begin{minipage}[b]{\linewidth}\raggedright
Study
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
Pattern
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
Duck Failure Mode
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
Nominal Mechanism
\end{minipage} \\
\midrule\noalign{}
\endhead
\bottomrule\noalign{}
\endlastfoot
1 & Type discrimination & Structural equivalence & \texttt{isinstance()}
+ MRO position \\
2 & Discriminated unions & No exhaustiveness check &
\texttt{\_\_subclasses\_\_()} enumeration \\
3 & Converter dispatch & O(n) attribute probing & \texttt{type()} as
dict key \\
4 & Polymorphic config & No interface guarantee & ABC contracts \\
5 & Architecture migration & Fail-silent at runtime & Fail-loud at
definition \\
6 & Auto-registration & No type identity &
\texttt{\_\_init\_subclass\_\_} hook \\
7 & Type transformation & Cannot track lineage & 5-stage \texttt{type()}
chain \\
8 & Dual-axis resolution & No scope \(\times\) MRO product & Registry +
MRO traversal \\
9 & Custom isinstance & Impossible & \texttt{\_\_instancecheck\_\_}
override \\
10 & Dynamic interfaces & No interface identity & Metaclass-generated
ABCs \\
11 & Framework detection & Module probing fragile & Sentinel type in
registry \\
12 & Method injection & No target type & \texttt{type()} namespace
manipulation \\
13 & Bidirectional lookup & Two dicts, sync bugs & Single registry,
\texttt{type()} keys \\
\end{longtable}

\subsection{Case Study 1: Structurally Identical, Semantically
Distinct
Types}\label{case-study-1-structurally-identical-semantically-distinct-types}

\textbf{Theorem 5.1 (Structural Identity \(\neq\) Semantic Identity).}
Two types \(A\) and \(B\) with identical structure \(S(A) = S(B)\) may
have distinct semantics determined by their position in an inheritance
hierarchy. Duck typing's axiom of structural equivalence
(\(S(A) = S(B) \Rightarrow A \equiv B\)) destroys this semantic
distinction.

\emph{Proof.} By construction from production code.

\textbf{The Diamond Inheritance Pattern:}

\begin{verbatim}
                    WellFilterConfig
                   (well_filter, well_filter_mode)
                  /                              \
                 /                                \
    PathPlanningConfig                    StepWellFilterConfig
    (output_dir_suffix,                         (pass)
     global_output_folder,               [NO NEW FIELDS - STRUCTURALLY
     sub_dir = "images")                  IDENTICAL TO WellFilterConfig]
                 \                                /
                  \                              /
                   StepMaterializationConfig
                   (sub_dir = "checkpoints", enabled)
\end{verbatim}

\begin{verbatim}
@dataclass(frozen=True)
class WellFilterConfig:
    """Pipeline-level scope."""
    well_filter: Optional[Union[List[str], str, int]] = None
    well_filter_mode: WellFilterMode = WellFilterMode.INCLUDE

@dataclass(frozen=True)
class PathPlanningConfig(WellFilterConfig):
    """Pipeline-level path configuration."""
    output_dir_suffix: str = "_openhcs"
    sub_dir: str = "images"  # Pipeline default

@dataclass(frozen=True)
class StepWellFilterConfig(WellFilterConfig):
    """Step-level scope marker."""
    pass  # ZERO new fields. Structurally identical to WellFilterConfig.

@dataclass(frozen=True)
class StepMaterializationConfig(StepWellFilterConfig, PathPlanningConfig):
    """Step-level materialization."""
    sub_dir: str = "checkpoints"  # Step default OVERRIDES pipeline default
    enabled: bool = False
\end{verbatim}

\textbf{Critical observation:} \texttt{StepWellFilterConfig} adds
\textbf{zero fields}. It is byte-for-byte structurally identical to
\texttt{WellFilterConfig}. Yet it serves a critical semantic role: it
marks the \textbf{scope boundary} between pipeline-level and step-level
configuration.

\textbf{The MRO encodes scope semantics:}

\begin{verbatim}
StepMaterializationConfig.__mro__ = (
    StepMaterializationConfig,  # Step scope
    StepWellFilterConfig,       # Step scope marker (NO FIELDS!)
    PathPlanningConfig,         # Pipeline scope
    WellFilterConfig,           # Pipeline scope
    object
)
\end{verbatim}

When resolving \texttt{sub\_dir}: 1.
\texttt{StepMaterializationConfig.sub\_dir\ =\ "checkpoints"} $\rightarrow$
\textbf{step-level value} 2.
\texttt{PathPlanningConfig.sub\_dir\ =\ "images"} $\rightarrow$ pipeline-level value
(shadowed)

The system answers ``which scope provided this value?'' by walking the
MRO. The \emph{position} of \texttt{StepWellFilterConfig} (before
\texttt{PathPlanningConfig}) encodes the scope boundary.

\textbf{What duck typing sees:}

\small
\begin{longtable}[]{@{}llll@{}}
\toprule\noalign{}
Object & \texttt{well\_filter} & \texttt{well\_filter\_mode} &
\texttt{sub\_dir} \\
\midrule\noalign{}
\endhead
\bottomrule\noalign{}
\endlastfoot
WellFilterConfig() & None & INCLUDE & --- \\
StepWellFilterConfig() & None & INCLUDE & --- \\
\end{longtable}

Duck typing's verdict: \textbf{identical}. Same attributes, same values.

\textbf{What the system needs to know:}

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\tightlist
\item
  ``Is this config pipeline-level or step-level?'' $\rightarrow$ Determines
  resolution priority
\item
  ``Which type in the MRO provided \texttt{sub\_dir}?'' $\rightarrow$ Provenance for
  debugging
\item
  ``Can I use \texttt{isinstance(config,\ StepWellFilterConfig)}?'' $\rightarrow$
  Scope discrimination
\end{enumerate}

$\{S\}$-only typing cannot answer ANY of these questions. The information is
\textbf{not in the structure}: it is in the \textbf{type identity} and
\textbf{MRO position}.

\textbf{$\{B,S\}$ typing answers all three in O(1):}

\textbf{Remark:} In type system terminology, $\{B,S\}$ is nominal typing; $\{S\}$-only is duck/structural typing.

\begin{verbatim}
isinstance(config, StepWellFilterConfig)  # Scope check: O(1)
type(config).__mro__                       # Full provenance chain: O(1)
type(config).__mro__.index(StepWellFilterConfig)  # MRO position: O(k)
\end{verbatim}

\textbf{Corollary 5.2 (Scope Encoding Requires $\{B,S\}$ Typing).} Any
system that encodes scope semantics in inheritance hierarchies (where
structurally-identical types at different MRO positions have different
meanings) \textbf{requires} $\{B,S\}$ typing. $\{S\}$-only typing makes such
architectures impossible (not difficult, \textbf{impossible}).

\textbf{Remark:} In type system terminology, $\{B,S\}$ typing is called nominal typing; $\{S\}$-only is duck/structural typing.

\emph{Proof.} $\{S\}$-only typing defines equivalence as
\(S(A) = S(B) \Rightarrow A \equiv B\). If \(A\) and \(B\) are
structurally identical but semantically distinct (different scopes),
$\{S\}$-only typing \textbf{by definition} cannot distinguish them. This is not
a limitation of $\{S\}$-only implementations; it is the
\textbf{definition} of $\{S\}$-only typing. \qed

\textbf{This is not an edge case.} The OpenHCS configuration system has
15 \texttt{@global\_pipeline\_config} decorated dataclasses forming
multiple diamond inheritance patterns. The entire architecture depends
on MRO position distinguishing types with identical structure. Under
$\{S\}$-only typing, this system \textbf{cannot exist}.

\textbf{Remark:} "Duck typing" is the traditional term for $\{S\}$-only incoherent typing.

\textbf{Pattern (Table 5.1, Row 1):} Type discrimination via MRO
position. This case study demonstrates: - Theorem 4.1: O(1) type
identity via \texttt{isinstance()} - Theorem 4.3: O(1) vs $\Omega(n)$
complexity gap - The fundamental failure of structural equivalence to
capture semantic distinctions

\paragraph{5.2.1 Sentinel Attribute
Objection}\label{sentinel-attribute-objection}

\textbf{Objection:} ``Just add a sentinel attribute (e.g.,
\texttt{\_scope:\ str\ =\ \textquotesingle{}step\textquotesingle{}}) to
distinguish types structurally.''

\textbf{Theorem 5.2a (Sentinel Attribute Insufficiency).} Let
\(\sigma : T \to V\) be a sentinel attribute (a structural field
intended to distinguish types). Then \(\sigma\) cannot recover any
B-dependent capability.

\emph{Proof.} 1. \textbf{Sentinel is structural.} By definition,
\(\sigma\) is an attribute with a value. Therefore \(\sigma \in S(T)\)
(the structure axis). 2. \textbf{B-dependent capabilities require B.} By
Theorem 3.19, provenance, identity, enumeration, and conflict resolution
all require the Bases axis \(B\). 3. \textbf{S does not contain B.} By
the axis independence property (Definition 2.5), the axes \((B, S)\)
are independent: \(S\) carries no information about \(B\). 4.
\textbf{Therefore \(\sigma\) cannot provide B-dependent capabilities.}
Since \(\sigma \in S\) and B-dependent capabilities require information
not in \(S\), no sentinel attribute can recover them. \qed

\textbf{Corollary 5.2b (Specific Sentinel Failures).}

\small
\begin{longtable}[]{@{}
  >{\raggedright\arraybackslash}p{(\linewidth - 2\tabcolsep) * \real{0.3871}}
  >{\raggedright\arraybackslash}p{(\linewidth - 2\tabcolsep) * \real{0.6129}}@{}}
\toprule\noalign{}
\begin{minipage}[b]{\linewidth}\raggedright
Capability
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
Why sentinel fails
\end{minipage} \\
\midrule\noalign{}
\endhead
\bottomrule\noalign{}
\endlastfoot
Enumeration & Requires iterating over types with \(\sigma = v\). No type
registry exists in structural typing (Theorem 2.10q). Cannot compute
\texttt{{[}T\ for\ T\ in\ ?\ if\ T.\_scope\ ==\ \textquotesingle{}step\textquotesingle{}{]}}. There
is no source for \texttt{?}. \\
Enforcement & \(\sigma\) is a runtime value, not a type constraint.
Subtypes can set \(\sigma\) incorrectly without type error. No
enforcement mechanism exists. \\
Conflict resolution & When multiple mixins define \(\sigma\), which
wins? This requires MRO, which requires \(B\). Sentinel \(\sigma \in S\)
has no MRO. \\
Provenance & ``Which type provided \(\sigma\)?'' requires MRO traversal.
\(\sigma\) cannot answer queries about its own origin. \\
\end{longtable}

\textbf{Corollary 5.2c (Sentinel Simulates, Cannot Recover).} Sentinel
attributes can \emph{simulate} type identity (by convention) but cannot
\emph{recover} the capabilities that identity provides. The simulation
is unenforced (violable without type error), unenumerable (no registry),
and unordered (no MRO for conflicts). This is precisely the capability
gap of Theorem 3.19, repackaged. \qed

\subsubsection{\texorpdfstring{5.3 Case Study 2: Discriminated Unions
via
\textbf{subclasses}()}{5.3 Case Study 2: Discriminated Unions via subclasses()}}\label{case-study-2-discriminated-unions-via-subclasses}

OpenHCS's parameter UI needs to dispatch widget creation based on
parameter type structure: \texttt{Optional{[}Dataclass{]}} parameters
need checkboxes, direct \texttt{Dataclass} parameters are always
visible, and primitive types use simple widgets. The challenge: how does
the system enumerate all possible parameter types to ensure exhaustive
handling?

\begin{verbatim}
@dataclass
class OptionalDataclassInfo(ParameterInfoBase):
    widget_creation_type: str = "OPTIONAL_NESTED"

    @staticmethod
    def matches(param_type: Type) -> bool:
        return is_optional(param_type) and is_dataclass(inner_type(param_type))

@dataclass
class DirectDataclassInfo(ParameterInfoBase):
    widget_creation_type: str = "NESTED"

    @staticmethod
    def matches(param_type: Type) -> bool:
        return is_dataclass(param_type)

@dataclass
class GenericInfo(ParameterInfoBase):
    @staticmethod
    def matches(param_type: Type) -> bool:
        return True  # Fallback
\end{verbatim}

The factory uses \texttt{ParameterInfoBase.\_\_subclasses\_\_()} to
enumerate all registered variants at runtime. This provides
exhaustiveness: adding a new parameter type (e.g., \texttt{EnumInfo})
automatically extends the dispatch table without modifying the factory.
Duck typing has no equivalent. There is no way to ask ``what are all the
types that have a \texttt{matches()} method?''

Structural typing would require manually maintaining a registry list.
Nominal typing provides it for free via inheritance tracking. The
dispatch is O(1) after the initial linear scan to find the matching
subclass.

\textbf{Pattern (Table 5.1, Row 2):} Discriminated union enumeration.
Demonstrates how nominal identity enables exhaustiveness checking that
duck typing cannot provide.

\subsection{Case Study 3: MemoryTypeConverter
Dispatch}\label{case-study-3-memorytypeconverter-dispatch}

\begin{verbatim}
# 6 converter classes auto-generated at module load
_CONVERTERS = {
    mem_type: type(
        f"{mem_type.value.capitalize()}Converter",  # name
        (MemoryTypeConverter,),                      # bases
        _TYPE_OPERATIONS[mem_type]                   # namespace
    )()
    for mem_type in MemoryType
}

def convert_memory(data, source_type: str, target_type: str, gpu_id: int):
    source_enum = MemoryType(source_type)
    converter = _CONVERTERS[source_enum]  # O(1) lookup by type
    method = getattr(converter, f"to_{target_type}")
    return method(data, gpu_id)
\end{verbatim}

This generates \texttt{NumpyConverter}, \texttt{CupyConverter},
\texttt{TorchConverter}, \texttt{TensorflowConverter},
\texttt{JaxConverter}, \texttt{PyclesperantoConverter}, all with
identical method signatures (\texttt{to\_numpy()}, \texttt{to\_cupy()},
etc.) but completely different implementations.

The nominal type identity created by \texttt{type()} allows using
converters as dict keys in \texttt{\_CONVERTERS}. Duck typing would see
all converters as structurally identical (same method names), making
O(1) dispatch impossible. The system would need to probe each converter
with hasattr or maintain a parallel string-based registry.

\textbf{Pattern (Table 5.1, Row 3):} Factory-generated types as
dictionary keys. Demonstrates Theorem 4.1 (O(1) dispatch) and the
necessity of type identity for efficient lookup.

\subsection{Case Study 4: Polymorphic
Configuration}\label{case-study-4-polymorphic-configuration}

The streaming subsystem supports multiple viewers (Napari, Fiji) with
different port configurations and backend protocols. How should the
orchestrator determine which viewer config is present without fragile
attribute checks?

\begin{verbatim}
class StreamingConfig(StreamingDefaults, ABC):
    @property
    @abstractmethod
    def backend(self) -> Backend: pass

# Factory-generated concrete types
NapariStreamingConfig = create_streaming_config(
    viewer_name='napari', port=5555, backend=Backend.NAPARI_STREAM)
FijiStreamingConfig = create_streaming_config(
    viewer_name='fiji', port=5565, backend=Backend.FIJI_STREAM)

# Orchestrator dispatch
if isinstance(config, StreamingConfig):
    registry.get_or_create_tracker(config.port, config.viewer_type)
\end{verbatim}

The codebase documentation explicitly contrasts approaches:

\begin{quote}
\textbf{Old:}
\texttt{hasattr(config,\ \textquotesingle{}napari\_port\textquotesingle{})}
--- fragile (breaks if renamed), no type checking \textbf{New:}
\texttt{isinstance(config,\ NapariStreamingConfig)} --- type-safe,
explicit
\end{quote}

Duck typing couples the check to attribute names (strings), creating
maintenance fragility. Renaming a field breaks all \texttt{hasattr()}
call sites. $\{B,S\}$ typing couples the check to type identity, which is
refactoring-safe.

\textbf{Remark:} In type system terminology, $\{B,S\}$ is nominal typing.

\textbf{Pattern (Table 5.1, Row 4):} Polymorphic dispatch with interface
guarantees. Demonstrates how $\{B,S\}$ ABC contracts provide fail-loud
validation that $\{S\}$-only incoherent typing's fail-silent probing cannot match.

\textbf{Remark:} Traditional terms: nominal typing vs duck typing.

\subsection{Case Study 5: Migration from $\{S\}$-Only Incoherent to $\{B,S\}$ Typing
(PR
\#44)}\label{case-study-5-migration-from-duck-to-nominal-typing-pr-44}

\textbf{Remark:} Traditional terms: duck typing to nominal typing.

PR \#44~\cite{openhcsPR44} (``UI Anti-Duck-Typing Refactor'') migrated OpenHCS's UI layer from $\{S\}$-only incoherent typing to
$\{B,S\}$ ABC contracts. The architectural changes:

\textbf{Before ($\{S\}$-only incoherent):} - ParameterFormManager: 47
\texttt{hasattr()} dispatch points scattered across methods -
CrossWindowPreviewMixin: attribute-based widget probing throughout -
Dispatch tables: string attribute names mapped to handlers

\textbf{After ($\{B,S\}$ typing):} - ParameterFormManager: single
\texttt{AbstractFormWidget} ABC with explicit contracts -
CrossWindowPreviewMixin: explicit widget protocols - Dispatch tables:
eliminated, replaced by \texttt{isinstance()} + method calls

\textbf{Architectural transformation:}

\begin{verbatim}
# BEFORE: {S}-only incoherent dispatch (scattered across 47 call sites)
if hasattr(widget, 'isChecked'):
    return widget.isChecked()
elif hasattr(widget, 'currentText'):
    return widget.currentText()
# ... 45 more cases

# AFTER: {B,S} ABC (single definition point)
class AbstractFormWidget(ABC):
    @abstractmethod
    def get_value(self) -> Any: pass

# Error detection: attribute typos caught at import time, not user interaction time
\end{verbatim}

The migration eliminated fail-silent bugs where missing attributes
returned \texttt{None} instead of raising exceptions. Type errors now
surface at class definition time (when ABC contract is violated) rather
than at user interaction time (when attribute access fails silently).

\textbf{Pattern (Table 5.1, Row 5):} Architecture migration from
fail-silent $\{S\}$-only incoherent typing to fail-loud $\{B,S\}$ contracts. Demonstrates
the complexity reduction predicted by Theorem 4.3: scattered
\texttt{hasattr()} checks (n=47) were replaced with O(1) centralized ABC

\textbf{Remark:} Traditional terms: duck typing to nominal typing.
validation.

\subsection{Case Study 6:
AutoRegisterMeta}\label{case-study-6-autoregistermeta}

\textbf{Pattern:} Metaclass-based auto-registration uses type identity
as the registry key. At class definition time, the metaclass registers
each concrete class (skipping ABCs) in a type-keyed dictionary.

\begin{verbatim}
class AutoRegisterMeta(ABCMeta):
    def __new__(mcs, name, bases, attrs, registry_config=None):
        new_class = super().__new__(mcs, name, bases, attrs)

        # Skip abstract classes (nominal check via __abstractmethods__)
        if getattr(new_class, '__abstractmethods__', None):
            return new_class

        # Register using type as value
        key = mcs._get_registration_key(name, new_class, registry_config)
        registry_config.registry_dict[key] = new_class
        return new_class

# Usage: Define class -> auto-registered
class ImageXpressHandler(MicroscopeHandler, metaclass=MicroscopeHandlerMeta):
    _microscope_type = 'imagexpress'
\end{verbatim}

This pattern is impossible with $\{S\}$-only incoherent typing because: (1) type identity
is required as dict values. $\{S\}$-only incoherent typing has no way to reference ``the
type itself'' distinct from instances, (2) skipping abstract classes
requires checking \texttt{\_\_abstractmethods\_\_}, a class-level
attribute inaccessible to $\{S\}$-only incoherent typing's instance-level probing, and (3)
inheritance-based key derivation (extracting ``imagexpress'' from
``ImageXpressHandler'') requires class name access.

\textbf{Remark:} Traditional term: duck typing.

The metaclass ensures exactly one handler per microscope type.
Attempting to define a second \texttt{ImageXpressHandler} raises an
exception at import time. $\{S\}$-only incoherent typing's runtime checks cannot provide
this guarantee. Duplicates would silently overwrite.

\textbf{Remark:} Traditional term: duck typing.

\textbf{Pattern (Table 5.1, Row 6):} Auto-registration with type
identity. Demonstrates that metaclasses fundamentally depend on $\{B,S\}$
typing to distinguish classes from instances.

\textbf{Remark:} Traditional term: nominal typing.

\subsection{Case Study 7: Five-Stage Type
Transformation}\label{case-study-7-five-stage-type-transformation}

The decorator chain demonstrates $\{B,S\}$ typing's power for systematic
type manipulation. Starting from \texttt{@auto\_create\_decorator}, one
decorator invocation spawns a cascade that generates lazy companion
types, injects fields into parent configs, and maintains bidirectional
registries.

\textbf{Remark:} Traditional term: nominal typing.

\textbf{Stage 1: \texttt{@auto\_create\_decorator} on
\texttt{GlobalPipelineConfig}}

\begin{verbatim}
@auto_create_decorator
@dataclass(frozen=True)
class GlobalPipelineConfig:
    num_workers: int = 1
\end{verbatim}

The decorator: 1. Validates naming convention (must start with
``Global'') 2. Marks class:
\texttt{global\_config\_class.\_is\_global\_config\ =\ True} 3. Calls
\texttt{create\_global\_default\_decorator(GlobalPipelineConfig)} $\rightarrow$
returns \texttt{global\_pipeline\_config} 4. Exports to module:
\texttt{setattr(module,\ \textquotesingle{}global\_pipeline\_config\textquotesingle{},\ decorator)}

\textbf{Stage 2: \texttt{@global\_pipeline\_config} applied to nested
configs}

\begin{verbatim}
@global_pipeline_config(inherit_as_none=True)
@dataclass(frozen=True)
class PathPlanningConfig(WellFilterConfig):
    output_dir_suffix: str = ""
\end{verbatim}

The generated decorator: 1. If \texttt{inherit\_as\_none=True}: rebuilds
class with \texttt{None} defaults for inherited fields via
\texttt{rebuild\_with\_none\_defaults()} 2. Generates lazy class:
\texttt{LazyDataclassFactory.make\_lazy\_simple(PathPlanningConfig,\ "LazyPathPlanningConfig")}
3. Exports lazy class to module:
\texttt{setattr(config\_module,\ "LazyPathPlanningConfig",\ lazy\_class)}
4. Registers for pending field injection into
\texttt{GlobalPipelineConfig} 5. Binds lazy resolution to concrete class
via \texttt{bind\_lazy\_resolution\_to\_class()}

\textbf{Stage 3: Lazy class generation via \texttt{make\_lazy\_simple}}

Inside \texttt{LazyDataclassFactory.make\_lazy\_simple()}: 1.
Introspects base class fields via
\texttt{\_introspect\_dataclass\_fields()} 2. Creates new class:
\texttt{make\_dataclass("LazyPathPlanningConfig",\ fields,\ bases=(PathPlanningConfig,\ LazyDataclass))}
3. Registers bidirectional type mapping:
\texttt{register\_lazy\_type\_mapping(lazy\_class,\ base\_class)}

\textbf{Stage 4: Field injection via
\texttt{\_inject\_all\_pending\_fields}}

At module load completion: 1. Collects all pending configs registered by
\texttt{@global\_pipeline\_config} 2. Rebuilds
\texttt{GlobalPipelineConfig} with new fields:
\texttt{path\_planning:\ LazyPathPlanningConfig\ =\ field(default\_factory=LazyPathPlanningConfig)}
3. Preserves \texttt{\_is\_global\_config\ =\ True} marker on rebuilt
class

\textbf{Stage 5: Resolution via MRO + context stack}

At runtime, dual-axis resolution walks
\texttt{type(config).\_\_mro\_\_}, normalizing each type via registry
lookup. The \texttt{sourceType} in \texttt{(value,\ scope,\ sourceType)}
carries provenance that duck typing cannot provide.

\textbf{Nominal typing requirements throughout:} - Stage 1:
\texttt{\_is\_global\_config} marker enables
\texttt{isinstance(obj,\ GlobalConfigBase)} via metaclass - Stage 2:
\texttt{inherit\_as\_none} marker controls lazy factory behavior - Stage
3: \texttt{type()} identity in bidirectional registries - Stage 4:
\texttt{type()} identity for field injection targeting - Stage 5: MRO
traversal requires \texttt{B} axis

This 5-stage chain is single-stage generation (not nested
metaprogramming). It respects Veldhuizen's (2006) bounds: full power
without complexity explosion. The lineage tracking (which lazy type came
from which base) is only possible with nominal identity. Structurally
equivalent types would be indistinguishable.

\textbf{Pattern (Table 5.1, Row 7):} Type transformation with lineage
tracking. Demonstrates the limits of what duck typing can express:
runtime type generation requires \texttt{type()}, which returns $\{B,S\}$
identities.

\textbf{Remark:} Traditional term: nominal identities.

\subsection{Case Study 8: Dual-Axis Resolution
Algorithm}\label{case-study-8-dual-axis-resolution-algorithm}

\begin{verbatim}
def resolve_field_inheritance(obj, field_name, scope_stack):
    mro = [normalize_type(T) for T in type(obj).__mro__]

    for scope in scope_stack:  # X-axis: context hierarchy
        for mro_type in mro:    # Y-axis: class hierarchy
            config = get_config_at_scope(scope, mro_type)
            if config and hasattr(config, field_name):
                value = getattr(config, field_name)
                if value is not None:
                    return (value, scope, mro_type)  # Provenance tuple
    return (None, None, None)
\end{verbatim}

The algorithm walks two hierarchies simultaneously: scope\_stack (global
\(\rightarrow\) plate \(\rightarrow\) step) and MRO (child class
\(\rightarrow\) parent class). For each (scope, type) pair, it checks if
a config of that type exists at that scope with a non-None value for the
requested field.

The \texttt{mro\_type} in the return tuple is the provenance: it records
\emph{which type} provided the value. This is only meaningful under
$\{B,S\}$ typing where \texttt{PathPlanningConfig} and
\texttt{LazyPathPlanningConfig} are distinct despite identical
structure. $\{S\}$-only incoherent typing sees both as having the same attributes, making
\texttt{mro\_type} meaningless.

\textbf{Remark:} Traditional terms: nominal typing vs duck typing.

MRO position encodes priority: types earlier in the MRO override later
types. The dual-axis product (scope \(\times\) MRO) creates
O(\textbar scopes\textbar{} \(\times\) \textbar MRO\textbar) checks in
worst case, but terminates early on first match. $\{S\}$-only incoherent typing would
require O(n) sequential attribute probing with no principled ordering.

\textbf{Remark:} Traditional term: duck typing.

\textbf{Pattern (Table 5.1, Row 8):} Dual-axis resolution with scope
\(\times\) MRO product. Demonstrates that provenance tracking
fundamentally requires $\{B,S\}$ identity (Corollary 6.3).

\textbf{Remark:} Traditional term: nominal identity.

\subsection{Case Study 9: Custom isinstance()
Implementation}\label{case-study-9-custom-isinstance-implementation}

\begin{verbatim}
class GlobalConfigMeta(type):
    def __instancecheck__(cls, instance):
        # Virtual base class check
        if hasattr(instance.__class__, '_is_global_config'):
            return instance.__class__._is_global_config
        return super().__instancecheck__(instance)

# Usage: isinstance(config, GlobalConfigBase) returns True
# even if config doesn't inherit from GlobalConfigBase
\end{verbatim}

This metaclass enables ``virtual inheritance''. Classes can satisfy
\texttt{isinstance(obj,\ Base)} without explicitly inheriting from
\texttt{Base}. The check relies on the \texttt{\_is\_global\_config}
class attribute (set by \texttt{@auto\_create\_decorator}), creating a
$\{B,S\}$ marker that $\{S\}$-only incoherent typing cannot replicate.

\textbf{Remark:} Traditional terms: nominal marker vs duck typing.

$\{S\}$-only incoherent typing could check
\texttt{hasattr(instance,\ \textquotesingle{}\_is\_global\_config\textquotesingle{})},
but this is instance-level. The metaclass pattern requires class-level
checks (\texttt{instance.\_\_class\_\_.\_is\_global\_config}),
distinguishing the class from its instances. This is fundamentally
$\{B,S\}$: the check is ``does this type have this marker?'' not ``does
this instance have this attribute?''

\textbf{Remark:} Traditional terms: duck typing vs nominal.

The virtual inheritance enables interface segregation:
\texttt{GlobalPipelineConfig} advertises conformance to
\texttt{GlobalConfigBase} without inheriting implementation. This is
impossible with $\{S\}$-only incoherent typing's attribute probing. There's no way to
express ``this class satisfies this interface'' as a runtime-checkable
property.

\textbf{Remark:} Traditional term: duck typing.

\textbf{Pattern (Table 5.1, Row 9):} Custom isinstance via class-level
markers. Demonstrates that Python's metaobject protocol is fundamentally
$\{B,S\}$.

\textbf{Remark:} Traditional term: nominal.

\subsection{Case Study 10: Dynamic Interface
Generation}\label{case-study-10-dynamic-interface-generation}

\textbf{Pattern:} Metaclass-generated abstract base classes create
interfaces at runtime based on configuration. The generated ABCs have no
methods or attributes (they exist purely for nominal identity).

\begin{verbatim}
class DynamicInterfaceMeta(ABCMeta):
    _generated_interfaces: Dict[str, Type] = {}

    @classmethod
    def get_or_create_interface(mcs, interface_name: str) -> Type:
        if interface_name not in mcs._generated_interfaces:
            # Generate pure {B,S} type
            interface = type(interface_name, (ABC,), {})
            mcs._generated_interfaces[interface_name] = interface
        return mcs._generated_interfaces[interface_name]

# Runtime usage
IStreamingConfig = DynamicInterfaceMeta.get_or_create_interface("IStreamingConfig")
class NapariConfig(StreamingConfig, IStreamingConfig): pass

# Later: isinstance(config, IStreamingConfig) -> True
\end{verbatim}

The generated interfaces have empty namespaces: no methods, no
attributes. Their sole purpose is $\{B,S\}$ identity: marking that a class
explicitly claims to implement an interface. This is pure $\{B,S\}$
typing: $\{S\}$-only declared typing would see these interfaces as equivalent to
\texttt{object} (since they have no distinguishing structure), but
$\{B,S\}$ typing distinguishes \texttt{IStreamingConfig} from
\texttt{IVideoConfig} even though both are structurally empty.

\textbf{Remark:} Traditional terms: nominal identity, pure nominal typing, structural typing vs nominal typing.

$\{S\}$-only incoherent typing has no equivalent concept. There's no way to express ``this
class explicitly implements this contract'' without actual attributes to
probe. The $\{B,S\}$ marker enables explicit interface declarations in a
dynamically-typed language.

\textbf{Remark:} Traditional terms: duck typing vs nominal marker.

\textbf{Pattern (Table 5.1, Row 10):} Runtime-generated interfaces with
empty structure. Demonstrates that $\{B,S\}$ identity can exist
independent of structural content.

\textbf{Remark:} Traditional term: nominal identity.

\subsection{Case Study 11: Framework Detection via Sentinel
Type}\label{case-study-11-framework-detection-via-sentinel-type}

\begin{verbatim}
# Framework config uses sentinel type as registry key
_FRAMEWORK_CONFIG = type("_FrameworkConfigSentinel", (), {})()

# Detection: check if sentinel is registered
def has_framework_config():
    return _FRAMEWORK_CONFIG in GlobalRegistry.configs

# Alternative approaches fail:
# hasattr(module, '_FRAMEWORK_CONFIG') -> fragile, module probing
# 'framework' in config_names -> string-based, no type safety
\end{verbatim}

The sentinel is a runtime-generated type with empty namespace,
instantiated once, and used as a dictionary key. Its $\{B,S\}$ identity
(memory address) guarantees uniqueness. Even if another module creates
\texttt{type("\_FrameworkConfigSentinel",\ (),\ \{\})()}, the two
sentinels are distinct objects with distinct identities.

\textbf{Remark:} Traditional term: nominal identity.

$\{S\}$-only incoherent typing cannot replicate this pattern. Attribute-based detection
(\texttt{hasattr(module,\ attr\_name)}) couples the check to module
structure. String-based keys (`framework') lack type safety. The $\{B,S\}$
sentinel provides a refactoring-safe, type-safe marker that exists
independent of names or attributes.

\textbf{Remark:} Traditional terms: duck typing vs nominal.

This pattern appears in framework detection, feature flags, and
capability markers. Contexts where the existence of a capability needs
to be checked without coupling to implementation details.

\textbf{Pattern (Table 5.1, Row 11):} Sentinel types for framework
detection. Demonstrates $\{B,S\}$ identity as a capability marker
independent of structure.

\textbf{Remark:} Traditional term: nominal identity.

\subsection{Case Study 12: Dynamic Method
Injection}\label{case-study-12-dynamic-method-injection}

\begin{verbatim}
def inject_conversion_methods(target_type: Type, methods: Dict[str, Callable]):
    """Inject methods into a type's namespace at runtime."""
    for method_name, method_impl in methods.items():
        setattr(target_type, method_name, method_impl)

# Usage: Inject GPU conversion methods into MemoryType converters
inject_conversion_methods(NumpyConverter, {
    'to_cupy': lambda self, data, gpu: cupy.asarray(data, gpu),
    'to_torch': lambda self, data, gpu: torch.tensor(data, device=gpu),
})
\end{verbatim}

Method injection requires a target type: the type whose namespace will
be modified. $\{S\}$-only incoherent typing has no concept of ``the type itself'' as a
mutable namespace. It can only access instances. To inject methods
$\{S\}$-incoherent-style would require modifying every instance's
\texttt{\_\_dict\_\_}, which doesn't affect future instances.

\textbf{Remark:} Traditional term: duck typing.

The $\{B,S\}$ type serves as a shared namespace. Injecting
\texttt{to\_cupy} into \texttt{NumpyConverter} affects all instances
(current and future) because method lookup walks
\texttt{type(obj).\_\_dict\_\_} before \texttt{obj.\_\_dict\_\_}. This
is fundamentally $\{B,S\}$: the type is a first-class object with its own
namespace, distinct from instance namespaces.

\textbf{Remark:} Traditional term: nominal.

This pattern enables plugins, mixins, and monkey-patching. All
requiring types as mutable namespaces. $\{S\}$-only incoherent typing's instance-level view
cannot express ``modify the behavior of all objects of this kind.''

\textbf{Remark:} Traditional term: duck typing.

\textbf{Pattern (Table 5.1, Row 12):} Dynamic method injection into type
namespaces. Demonstrates that Python's type system treats types as
first-class objects with $\{B,S\}$ identity.

\textbf{Remark:} Traditional term: nominal identity.

\subsection{Case Study 13: Bidirectional Type
Lookup}\label{case-study-13-bidirectional-type-lookup}

OpenHCS maintains bidirectional registries linking lazy types to base
types: \texttt{\_lazy\_to\_base{[}LazyX{]}\ =\ X} and
\texttt{\_base\_to\_lazy{[}X{]}\ =\ LazyX}. How should the system
prevent desynchronization bugs where the two dicts fall out of sync?

\begin{verbatim}
class BidirectionalTypeRegistry:
    def __init__(self):
        self._forward: Dict[Type, Type] = {}  # lazy -> base
        self._reverse: Dict[Type, Type] = {}  # base -> lazy

    def register(self, lazy_type: Type, base_type: Type):
        # Single source of truth: type identity enforces bijection
        if lazy_type in self._forward:
            raise ValueError(f"{lazy_type} already registered")
        if base_type in self._reverse:
            raise ValueError(f"{base_type} already has lazy companion")

        self._forward[lazy_type] = base_type
        self._reverse[base_type] = lazy_type

# Type identity as key ensures sync
registry.register(LazyPathPlanningConfig, PathPlanningConfig)
# Later: registry.normalize(LazyPathPlanningConfig) -> PathPlanningConfig
#        registry.get_lazy(PathPlanningConfig) -> LazyPathPlanningConfig
\end{verbatim}

$\{S\}$-only incoherent typing would require maintaining two separate dicts with string
keys (class names), introducing synchronization bugs. Renaming
\texttt{PathPlanningConfig} would break the string-based lookup. The

\textbf{Remark:} Traditional term: duck typing.
nominal type identity serves as a refactoring-safe key that guarantees
both dicts stay synchronized (a type can only be registered once,
enforcing bijection.

The registry operations are O(1) lookups by type identity. Duck typing's
string-based approach would require O(n) string matching or maintaining
parallel indices, both error-prone and slower.

\textbf{Pattern (Table 5.1, Row 13):} Bidirectional type registries with
synchronization guarantees. Demonstrates that nominal identity as dict
key prevents desynchronization bugs inherent to string-based approaches.

\begin{center}\rule{0.5\linewidth}{0.5pt}\end{center}
