\section{Formalization and
Verification}\label{formalization-and-verification}

We provide machine-checked proofs of our core theorems in Lean 4. The
complete development (6300+ lines across eleven modules, 0 \texttt{sorry}
placeholders) is organized as follows:

\small
\begin{longtable}[]{@{}
  >{\raggedright\arraybackslash}p{(\linewidth - 6\tabcolsep) * \real{0.1951}}
  >{\raggedright\arraybackslash}p{(\linewidth - 6\tabcolsep) * \real{0.1707}}
  >{\raggedright\arraybackslash}p{(\linewidth - 6\tabcolsep) * \real{0.4146}}
  >{\raggedright\arraybackslash}p{(\linewidth - 6\tabcolsep) * \real{0.2195}}@{}}
\toprule\noalign{}
\begin{minipage}[b]{\linewidth}\raggedright
Module
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
Lines
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
Theorems/Lemmas
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
Purpose
\end{minipage} \\
\midrule\noalign{}
\endhead
\bottomrule\noalign{}
\endlastfoot
\texttt{abstract\_class\_system.lean} & 3082 & 90+ & Core formalization:
two-axis model, dominance, complexity \\
\texttt{axis\_framework.lean} & 1667 & 40+ & Axis parametric theory,
matroid structure, fixed-axis incompleteness \\
\texttt{nominal\_resolution.lean} & 556 & 21 & Resolution, capability
exhaustiveness, adapter amortization \\
\texttt{discipline\_migration.lean} & 142 & 11 & Discipline vs migration
optimality separation \\
\texttt{context\_formalization.lean} & 215 & 7 & Greenfield/retrofit
classification, requirement detection \\
\texttt{python\_instantiation.lean} & 247 & 12 & Python-specific
instantiation of abstract model \\
\texttt{typescript\_instantiation.lean} & 65 & 3 & TypeScript instantiation \\
\texttt{java\_instantiation.lean} & 63 & 3 & Java instantiation \\
\texttt{rust\_instantiation.lean} & 64 & 3 & Rust instantiation \\
\textbf{Total} & \textbf{6100+} & \textbf{190+} & \\
\end{longtable}

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\item
  \textbf{Language-agnostic layer} (Section 6.12): The two-axis model
  \((B, S)\), axis lattice metatheorem, and strict
  dominance: proving nominal typing dominates shape-based typing in
  \textbf{any} class system with explicit inheritance. These proofs
  require no Python-specific axioms.
\item
  \textbf{Python instantiation layer} (Sections 6.1--6.11): The
  dual-axis resolution algorithm, provenance preservation, and
  OpenHCS-specific invariants: proving that Python's
  \texttt{type(name,\ bases,\ namespace)} and C3 linearization correctly
  instantiate the abstract model.
\item
  \textbf{Complexity bounds layer} (Section 6.13): Formalization of O(1)
  vs O(k) vs $\Omega(n)$ complexity separation. Proves that nominal error
  localization is O(1), structural is O(k), duck is $\Omega(n)$, and the gap
  grows without bound.
\end{enumerate}

The abstract layer establishes that our theorems apply to Java, C\#,
Ruby, Scala, and any language with the \((B, S)\) structure. The
Python layer demonstrates concrete realization. The complexity layer
proves the asymptotic dominance is machine-checkable, not informal.

\subsection{Type Universe and
Registry}\label{type-universe-and-registry}

Types are represented as natural numbers, capturing nominal identity:

\begin{verbatim}
-- Types are represented as natural numbers (nominal identity)
abbrev Typ := Nat

-- The lazy-to-base registry as a partial function
def Registry := Typ -> Option Typ

-- A registry is well-formed if base types are not in domain
def Registry.wellFormed (R : Registry) : Prop :=
  forall L B, R L = some B -> R B = none

-- Normalization: map lazy type to base, or return unchanged
def normalizeType (R : Registry) (T : Typ) : Typ :=
  match R T with
  | some B => B
  | none => T
\end{verbatim}

\textbf{Invariant (Normalization Idempotence).} For well-formed
registries, normalization is idempotent:

\begin{verbatim}
theorem normalizeType_idempotent (R : Registry) (T : Typ)
    (h_wf : R.wellFormed) :
    normalizeType R (normalizeType R T) = normalizeType R T := by
  simp only [normalizeType]
  cases hR : R T with
  | none => simp only [hR]
  | some B =>
    have h_base : R B = none := h_wf T B hR
    simp only [h_base]
\end{verbatim}

\subsection{MRO and Scope Stack}\label{mro-and-scope-stack}

\begin{verbatim}
-- MRO is a list of types, most specific first
abbrev MRO := List Typ

-- Scope stack: most specific first
abbrev ScopeStack := List ScopeId

-- Config instance: type and field value
structure ConfigInstance where
  typ : Typ
  fieldValue : FieldValue

-- Configs available at each scope
def ConfigContext := ScopeId -> List ConfigInstance}
\end{verbatim}

\subsection{The RESOLVE Algorithm}\label{the-resolve-algorithm}

\begin{verbatim}
-- Resolution result: value, scope, source type
structure ResolveResult where
  value : FieldValue
  scope : ScopeId
  sourceType : Typ
deriving DecidableEq

-- Find first matching config in a list
def findConfigByType (configs : List ConfigInstance) (T : Typ) :
    Option FieldValue :=
  match configs.find? (fun c => c.typ == T) with
  | some c => some c.fieldValue
  | none => none

-- The dual-axis resolution algorithm
def resolve (R : Registry) (mro : MRO)
    (scopes : ScopeStack) (ctx : ConfigContext) :
    Option ResolveResult :=
  -- X-axis: iterate scopes (most to least specific)}
  scopes.findSome? fun scope =>
    -- Y-axis: iterate MRO (most to least specific)}
    mro.findSome? fun mroType =>
      let normType := normalizeType R mroType
      match findConfigByType (ctx scope) normType with
      | some v =>
        if v != 0 then some (v, scope, normType)
        else none
      | none => none
\end{verbatim}

\subsection{GETATTRIBUTE
Implementation}\label{getattribute-implementation}

\begin{verbatim}
-- Raw field access (before resolution)
def rawFieldValue (obj : ConfigInstance) : FieldValue :=
  obj.fieldValue

-- GETATTRIBUTE implementation
def getattribute (R : Registry) (obj : ConfigInstance) (mro : MRO)
    (scopes : ScopeStack) (ctx : ConfigContext) (isLazyField : Bool) :
    FieldValue :=
  let raw := rawFieldValue obj
  if raw != 0 then raw  -- Concrete value, no resolution
  else if isLazyField then
    match resolve R mro scopes ctx with
    | some result => result.value
    | none => 0
  else raw
\end{verbatim}

\subsection{Theorem 6.1: Resolution
Completeness}\label{theorem-6.1-resolution-completeness}

\textbf{Theorem 6.1 (Completeness).} The \texttt{resolve} function is
complete: it returns value \texttt{v} if and only if either no
resolution occurred (v = 0) or a valid resolution result exists.

\begin{verbatim}
theorem resolution_completeness
    (R : Registry) (mro : MRO)
    (scopes : ScopeStack) (ctx : ConfigContext) (v : FieldValue) :
    (match resolve R mro scopes ctx with
     | some r => r.value
     | none => 0) = v <->
    (v = 0 /\ resolve R mro scopes ctx = none) \/
    (exists r : ResolveResult,
      resolve R mro scopes ctx = some r /\ r.value = v) := by
  cases hr : resolve R mro scopes ctx with
  | none =>
    constructor
    . intro h; left; exact (h.symm, rfl)
    . intro h
      rcases h with (hv, _) | (r, hfalse, _)
      . exact hv.symm
      . cases hfalse
  | some result =>
    constructor
    . intro h; right; exact (result, rfl, h)
    . intro h
      rcases h with (_, hfalse) | (r, hr2, hv)
      . cases hfalse
      . simp only [Option.some.injEq] at hr2
        rw [<- hr2] at hv; exact hv
\end{verbatim}

\subsection{Theorem 6.2: Provenance
Preservation}\label{theorem-6.2-provenance-preservation}

\textbf{Theorem 6.2a (Uniqueness).} Resolution is deterministic: same
inputs always produce the same result.

\begin{verbatim}
theorem provenance_uniqueness
    (R : Registry) (mro : MRO) (scopes : ScopeStack) (ctx : ConfigContext)
    (result_1 result_2 : ResolveResult)
    (hr_1 : resolve R mro scopes ctx = some result_1)
    (hr_2 : resolve R mro scopes ctx = some result_2) :
    result_1 = result_2 := by
  simp only [hr_1, Option.some.injEq] at hr_2
  exact hr_2
\end{verbatim}

\textbf{Theorem 6.2b (Determinism).} Resolution function is
deterministic.

\begin{verbatim}
theorem resolution_determinism
    (R : Registry) (mro : MRO) (scopes : ScopeStack) (ctx : ConfigContext) :
    forall r_1 r_2, resolve R mro scopes ctx = r_1 ->
             resolve R mro scopes ctx = r_2 ->
             r_1 = r_2 := by
  intros r_1 r_2 h_1 h_2
  rw [<- h_1, <- h_2]
\end{verbatim}

\subsection{Duck Typing
Formalization}\label{duck-typing-formalization}

We now formalize duck typing and prove it cannot provide provenance.

\textbf{Duck object structure:}

\begin{verbatim}
-- In duck typing, a "type" is just a bag of (field_name, field_value) pairs
-- There's no nominal identity - only structure matters
structure DuckObject where
  fields : List (String * Nat)
deriving DecidableEq

-- Field lookup in a duck object
def getField (obj : DuckObject) (name : String) : Option Nat :=
  match obj.fields.find? (fun p => p.1 == name) with
  | some p => some p.2
  | none => none
\end{verbatim}

\textbf{Structural equivalence:}

\begin{verbatim}
-- Two duck objects are "structurally equivalent" if they have same fields
-- This is THE defining property of duck typing: identity = structure
def structurallyEquivalent (a b : DuckObject) : Prop :=
  forall name, getField a name = getField b name
\end{verbatim}

We prove this is an equivalence relation:

\begin{verbatim}
theorem structEq_refl (a : DuckObject) :
  structurallyEquivalent a a := by
  intro name; rfl

theorem structEq_symm (a b : DuckObject) :
    structurallyEquivalent a b -> structurallyEquivalent b a := by
  intro h name; exact (h name).symm

theorem structEq_trans (a b c : DuckObject) :
    structurallyEquivalent a b -> structurallyEquivalent b c ->
    structurallyEquivalent a c := by
  intro hab hbc name; rw [hab name, hbc name]
\end{verbatim}

\textbf{The Duck Typing Axiom:}

Any function operating on duck objects must respect structural
equivalence. If two objects have the same structure, they are
indistinguishable. This follows from the \emph{definition} of duck
typing: ``If it walks like a duck and quacks like a duck, it IS a
duck.''

\begin{verbatim}
-- A duck-respecting function treats structurally equivalent objects identically
def DuckRespecting (f : DuckObject -> a) : Prop :=
  forall a b, structurallyEquivalent a b -> f a = f b
\end{verbatim}

\subsection{Corollary 6.3: Duck Typing Cannot Provide
Provenance}\label{corollary-6.3-duck-typing-cannot-provide-provenance}

Provenance requires returning WHICH object provided a value. But in duck
typing, structurally equivalent objects are indistinguishable.
Therefore, any ``provenance'' must be constant on equivalent objects.

\begin{verbatim}
-- Suppose we try to build a provenance function for duck typing
-- It would have to return which DuckObject provided the value
structure DuckProvenance where
  value : Nat
  source : DuckObject  -- "Which object provided this?"
deriving DecidableEq
\end{verbatim}

\textbf{Theorem (Indistinguishability).} Any duck-respecting provenance
function cannot distinguish sources:

\begin{verbatim}
theorem duck_provenance_indistinguishable
    (getProvenance : DuckObject -> Option DuckProvenance)
    (h_duck : DuckRespecting getProvenance)
    (obj1 obj2 : DuckObject)
    (h_equiv : structurallyEquivalent obj1 obj2) :
    getProvenance obj1 = getProvenance obj2 := by
  exact h_duck obj1 obj2 h_equiv
\end{verbatim}

\textbf{Corollary 6.3 (Absurdity).} If two objects are structurally
equivalent and both provide provenance, the provenance must claim the
SAME source for both (absurd if they're different objects):

\begin{verbatim}
theorem duck_provenance_absurdity
    (getProvenance : DuckObject -> Option DuckProvenance)
    (h_duck : DuckRespecting getProvenance)
    (obj1 obj2 : DuckObject)
    (h_equiv : structurallyEquivalent obj1 obj2)
    (prov1 prov2 : DuckProvenance)
    (h1 : getProvenance obj1 = some prov1)
    (h2 : getProvenance obj2 = some prov2) :
    prov1 = prov2 := by
  have h_eq := h_duck obj1 obj2 h_equiv
  rw [h1, h2] at h_eq
  exact Option.some.inj h_eq
\end{verbatim}

\textbf{The key insight:} In duck typing, if \texttt{obj1} and
\texttt{obj2} have the same fields, they are structurally equivalent.
Any duck-respecting function returns the same result for both.
Therefore, provenance CANNOT distinguish them. Therefore, provenance is
IMPOSSIBLE in duck typing.

\textbf{Contrast with nominal typing:} In our nominal system, types are
distinguished by identity:

\begin{verbatim}
-- Example: Two nominally different types
def WellFilterConfigType : Nat := 1
def StepWellFilterConfigType : Nat := 2

-- These are distinguishable despite potentially having same structure
theorem nominal_types_distinguishable :
    WellFilterConfigType != StepWellFilterConfigType := by decide
\end{verbatim}

Therefore, \texttt{ResolveResult.sourceType} is meaningful: it tells you
WHICH type provided the value, even if types have the same structure.

\subsection{Verification Status}\label{verification-status}

\small
\begin{longtable}[]{@{}
  >{\raggedright\arraybackslash}p{(\linewidth - 4\tabcolsep) * \real{0.4231}}
  >{\raggedright\arraybackslash}p{(\linewidth - 4\tabcolsep) * \real{0.2692}}
  >{\raggedright\arraybackslash}p{(\linewidth - 4\tabcolsep) * \real{0.3077}}@{}}
\toprule\noalign{}
\begin{minipage}[b]{\linewidth}\raggedright
Component
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
Lines
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
Status
\end{minipage} \\
\midrule\noalign{}
\endhead
\bottomrule\noalign{}
\endlastfoot
AbstractClassSystem namespace & 475 & PASS Compiles, no warnings \\
- Three-axis model (B, S) & 80 & PASS Definitions \\
- Typing discipline capabilities & 100 & PASS Proved \\
- Strict dominance (Theorem 2.18) & 60 & PASS Proved \\
- Mixin dominance (Theorem 8.1) & 80 & PASS Proved \\
- Axis lattice metatheorem & 90 & PASS Proved \\
- Information-theoretic completeness & 65 & PASS Proved \\
NominalResolution namespace & 157 & PASS Compiles, no warnings \\
- Type definitions \& registry & 40 & PASS Proved \\
- Normalization idempotence & 12 & PASS Proved \\
- MRO \& scope structures & 30 & PASS Compiles \\
- RESOLVE algorithm & 25 & PASS Compiles \\
- Theorem 6.1 (completeness) & 25 & PASS Proved \\
- Theorem 6.2 (uniqueness) & 25 & PASS Proved \\
DuckTyping namespace & 127 & PASS Compiles, no warnings \\
- DuckObject structure & 20 & PASS Compiles \\
- Structural equivalence & 30 & PASS Proved (equivalence relation) \\
- Duck typing axiom & 10 & PASS Definition \\
- Corollary 6.3 (impossibility) & 40 & PASS Proved \\
- Nominal contrast & 10 & PASS Proved \\
MetaprogrammingGap namespace & 156 & PASS Compiles, no warnings \\
- Declaration/Query/Hook definitions & 30 & PASS Definitions \\
- Theorem 2.10p (Hooks Require Declarations) & 20 & PASS Proved \\
- Structural typing model & 35 & PASS Definitions \\
- Theorem 2.10q (Enumeration Requires Registration) & 30 & PASS
Proved \\
- Capability model \& dominance & 35 & PASS Proved \\
- Corollary 2.10r (No Declaration No Hook) & 15 & PASS Proved \\
CapabilityExhaustiveness namespace & 42 & PASS Compiles, no warnings \\
- List operation/capability definitions & 20 & PASS Definitions \\
- Theorem 3.43a (capability\_exhaustiveness) & 12 & PASS Proved \\
- Corollary 3.43b (no\_missing\_capability) & 10 & PASS Proved \\
AdapterAmortization namespace & 60 & PASS Compiles, no warnings \\
- Cost model definitions & 25 & PASS Definitions \\
- Theorem 3.43d (adapter\_amortization) & 10 & PASS Proved \\
- Corollary 3.43e (adapter\_always\_wins) & 10 & PASS Proved \\
- Theorem (adapter\_cost\_constant) & 8 & PASS Proved \\
- Theorem (manual\_cost\_grows) & 10 & PASS Proved \\
\textbf{Total} & \textbf{556} & \textbf{PASS All proofs verified, 0
\texttt{sorry}, 0 warnings} \\
\end{longtable}

\subsection{What the Lean Proofs
Guarantee}\label{what-the-lean-proofs-guarantee}

The machine-checked verification establishes:

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\item
  \textbf{Algorithm correctness}: \texttt{resolve} returns value
  \texttt{v} iff resolution found a config providing \texttt{v} (Theorem
  6.1).
\item
  \textbf{Determinism}: Same inputs always produce same
  \texttt{(value,\ scope,\ sourceType)} tuple (Theorem 6.2).
\item
  \textbf{Idempotence}: Normalizing an already-normalized type is a
  no-op (normalization\_idempotent).
\item
  \textbf{Duck typing impossibility}: Any function respecting structural
  equivalence cannot distinguish between structurally identical objects,
  making provenance tracking impossible (Corollary 6.3).
\end{enumerate}

\textbf{What the proofs do NOT guarantee:}

\begin{itemize}
\item
  \textbf{C3 correctness}: We assume MRO is well-formed. Python's C3
  algorithm can fail on pathological diamonds (raising
  \texttt{TypeError}). Our proofs apply only when C3 succeeds.
\item
  \textbf{Registry invariants}: \texttt{Registry.wellFormed} is an axiom
  (base types not in domain). We prove theorems \emph{given} this axiom
  but do not derive it from more primitive foundations.
\item
  \textbf{Termination and complexity}: We use Lean's termination checker to verify
  \texttt{resolve} terminates. The complexity bound
  O(\textbar scopes\textbar{} \(\times\) \textbar MRO\textbar) is also
  mechanically verified via \texttt{resolution\_complexity\_bound} and
  related lemmas proving linearity in each dimension.
\end{itemize}

This is standard practice in mechanized verification: CompCert assumes
well-typed input, seL4 assumes hardware correctness. Our proofs
establish that \emph{given} a well-formed registry and MRO, the
resolution algorithm is correct and provides provenance that duck typing
cannot.

\subsection{On the Nature of Foundational Proofs}\label{foundational-proofs}

A reader examining the Lean source code will notice that most proofs are remarkably short, often 1-3 lines. For example, the provenance impossibility theorem (Theorem 3.13) has a one-line proof: \texttt{exact h\_shape A B h\_same\_ns}. This brevity is not an accident or a sign of triviality. It is the hallmark of \emph{foundational} work, where the insight lies in the formalization, not the derivation.

\textbf{Definitional vs. derivational proofs.} Our core theorems establish \emph{definitional} impossibilities, not algorithmic complexities. When we prove that no shape-respecting function can compute provenance (Theorem 3.13), we are not saying ``all known algorithms fail'' or ``the problem is NP-hard.'' We are saying something stronger: \emph{it is information-theoretically impossible}. The proof follows immediately from the definition of shape-respecting functions. If two types have the same shape, any shape-respecting function must treat them identically. This is not a complex derivation; it is an unfolding of definitions.

\textbf{Precedent in foundational CS.} This pattern appears throughout foundational computer science:

\begin{itemize}
\item \textbf{Turing's Halting Problem (1936):} The proof is a simple diagonal argument, perhaps 10 lines in modern notation. Yet it establishes a fundamental limit on computation that no future algorithm can overcome.
\item \textbf{Brewer's CAP Theorem (2000):} The impossibility proof is straightforward: if a partition occurs, a system cannot be both consistent and available. The insight is in the \emph{formalization} of what consistency, availability, and partition-tolerance mean, not in the proof steps.
\item \textbf{Curry-Howard Correspondence (1958/1969):} The isomorphism between types and propositions is almost definitional once the right abstractions are identified. The profundity is in recognizing the correspondence, not deriving it.
\end{itemize}

\textbf{Why simplicity indicates strength.} A definitional impossibility is \emph{stronger} than a computational lower bound. Proving that sorting requires $\Omega(n \log n)$ comparisons in the worst case (decision tree argument) leaves open the possibility of non-comparison-based algorithms (radix sort, counting sort). Proving that provenance is not shape-respecting \emph{closes all loopholes}. No algorithm, no external state, no future language feature can make shape-based typing compute provenance without abandoning the definition of ``shape-based.''

\textbf{Where the insight lies.} The semantic contribution of our formalization is threefold:

\begin{enumerate}
\item \textbf{Precision forcing.} Formalizing ``shape-based typing'' in Lean requires stating exactly what it means for a function to be shape-respecting (Definition: \texttt{ShapeRespecting}). This precision eliminates ambiguity. Informal arguments can wave hands; formal proofs cannot.

\item \textbf{Completeness guarantee.} The query space partition (Theorem 3.19) proves that \emph{every} query is either shape-respecting or Bases-dependent. The partition is mathematical (tertium non datur), deriving the capability gap from logic.

\item \textbf{Universal scope.} The proofs apply to \emph{any} shape-based typing discipline, not just specific implementations. The impossibility holds for duck typing (Python), structural typing (TypeScript), Protocols (PEP 544), and any future system that discards the Bases axis.
\end{enumerate}

\textbf{What machine-checking guarantees.} The Lean compiler verifies that every proof step is valid, every definition is consistent, and no axioms are added beyond Lean's foundations. The proofs rely only on Lean 4's standard axioms (\texttt{propext}, \texttt{Quot.sound}, \texttt{Classical.choice})---no custom axioms are introduced. Zero \texttt{sorry} placeholders means zero unproven claims. The 6300+ lines establish a verified chain from axioms to theorems. Reviewers need not trust our informal explanations. They can run \texttt{lake build} and verify the proofs themselves.

\textbf{Comparison to informal arguments.} Prior work on typing disciplines (Cook et al.~\cite{cook1990inheritance}, Abadi \& Cardelli~\cite{abadi1996theory}) presents compelling informal arguments but lacks machine-checked proofs. Our contribution is not new \emph{wisdom}. The insight that nominal typing provides capabilities structural typing lacks is old. Our contribution is \emph{formalization}: making the argument precise enough to mechanize, closing loopholes, and proving the claims hold universally within scope.

This is the tradition of metatheory established by Liskov \& Wing~\cite{liskov1994behavioral} for behavioral subtyping and Reynolds~\cite{reynolds1983types} for parametricity. The goal is not to prove that specific programs are correct, but to establish what is \emph{possible} within a formal framework. Simple proofs from precise definitions are the gold standard of this work.

\subsection{External Provenance Map
Rebuttal}\label{external-provenance-map-rebuttal}

\textbf{Objection:} ``Duck typing could provide provenance via an
external map:
\texttt{provenance\_map:\ Dict{[}id(obj),\ SourceType{]}}.''

\textbf{Rebuttal:} This objection conflates \emph{object identity} with
\emph{type identity}. The external map tracks which specific object
instance came from where (not which \emph{type} in the MRO provided a
value.

Consider:

\begin{verbatim}
class A:
    x = 1

class B(A):
    pass  # Inherits x from A

b = B()
print(b.x)  # Prints 1. Which type provided this?
\end{verbatim}

An external provenance map could record
\texttt{provenance\_map{[}id(b){]}\ =\ B}. But this doesn't answer the
question ``which type in B's MRO provided \texttt{x}?'' The answer is
\texttt{A}, and this requires MRO traversal, which requires the Bases
axis.

\textbf{Formal statement:} Let
\(\text{ExternalMap} : \text{ObjectId} \to \text{SourceType}\) be any
external provenance map. Then:

\[\text{ExternalMap cannot answer: "Which type in MRO(type(obj)) provided attribute } a \text{?"}\]

\emph{Proof.} The question asks about MRO position. MRO is derived from
Bases. ExternalMap has no access to Bases (it maps object IDs to types,
not types to MRO positions). Therefore ExternalMap cannot answer
MRO-position queries. \qed

\textbf{The deeper point:} Provenance is not about ``where did this
object come from?'' It's about ``where did this \emph{value} come from
in the inheritance hierarchy?'' The latter requires MRO, which requires
Bases, which duck typing discards.

\subsection{Abstract Model Lean
Formalization}\label{abstract-model-lean-formalization}

The abstract class system model (Section 2.4) is formalized in Lean 4
with complete proofs (no \texttt{sorry} placeholders):

\begin{verbatim}
-- The two axes of a class system
-- NOTE: "Name" (N) is NOT an independent axis: it is metadata stored in
-- the namespace (S axis) as __name__. It contributes no typing capability.
-- The minimal model is (B, S).
inductive Axis where
  | Bases      -- B: inheritance hierarchy
  | Namespace  -- S: attribute declarations (shape)
deriving DecidableEq, Repr

-- A typing discipline is characterized by which axes it inspects
abbrev AxisSet := List Axis

-- Canonical axis sets
def shapeAxes : AxisSet := [.Namespace]  -- S-only: structural typing (duck typing is incoherent S)
def nominalAxes : AxisSet := [.Bases, .Namespace]  -- (B, S): full nominal

-- Unified capability (combines typing and architecture domains)
inductive UnifiedCapability where
  | interfaceCheck      -- Check interface satisfaction
  | identity            -- Type identity
  | provenance          -- Type provenance
  | enumeration         -- Subtype enumeration
  | conflictResolution  -- MRO-based resolution
deriving DecidableEq, Repr

-- Capabilities enabled by each axis
def axisCapabilities (a : Axis) : List UnifiedCapability :=
  match a with
  | .Bases => [.identity, .provenance, .enumeration, .conflictResolution]
  | .Namespace => [.interfaceCheck]

-- Capabilities of an axis set = union of each axis's capabilities
def axisSetCapabilities (axes : AxisSet) : List UnifiedCapability :=
  axes.flatMap axisCapabilities |>.eraseDups
\end{verbatim}

\textbf{Definition 6.3a (Axis Projection --- Lean).} A type over axis set $A$ is a dependent tuple of axis values:

\begin{verbatim}
-- Type as projection: for each axis in A, provide its carrier value
def AxisProjection (A : List Axis) := (a : Axis) -> a in A -> AxisCarrier a

-- Concrete Typ is a 2-tuple: (namespace, bases)
structure Typ where
  ns : Finset AttrName
  bs : List Typ
\end{verbatim}

\textbf{Theorem 6.3b (Isomorphism Theorem --- Lean).} The concrete type \texttt{Typ} is isomorphic to the 2-axis projection:

\begin{verbatim}
-- The Isomorphism: Typ <-> AxisProjection {B, S}
noncomputable def Typ.equivProjection : Typ <~> AxisProjection canonicalAxes where
  toFun := Typ.toProjection
  invFun := Typ.fromProjection
  left_inv := Typ.projection_roundtrip      -- fromProjection . toProjection = id
  right_inv := Typ.projection_roundtrip_inv -- toProjection . fromProjection = id

-- For any axis set A, GenericTyp A IS AxisProjection A (definitionally)
theorem n_axis_types_are_projections (A : List Axis) :
    GenericTyp A = AxisProjection A := rfl
\end{verbatim}

This formalizes Definition 2.10 (Typing Disciplines as Axis Projections): a typing discipline using axis set $A$ has exactly the information contained in the $A$-projection of the full type.

\textbf{Theorem 6.4 (Axis Lattice --- Lean).} Shape capabilities are a
strict subset of nominal capabilities:

\begin{verbatim}
-- THEOREM: Shape axes subset Nominal axes (specific instance of lattice ordering)
theorem axis_shape_subset_nominal :
    forall c in axisSetCapabilities shapeAxes,
      c in axisSetCapabilities nominalAxes := by
  intro c hc
  have h_shape : axisSetCapabilities shapeAxes = [UnifiedCapability.interfaceCheck] := rfl
  have h_nominal : UnifiedCapability.interfaceCheck in axisSetCapabilities nominalAxes := by decide
  rw [h_shape] at hc
  simp only [List.mem_singleton] at hc
  rw [hc]
  exact h_nominal

-- THEOREM: Nominal has capabilities Shape lacks
theorem axis_nominal_exceeds_shape :
    exists c in axisSetCapabilities nominalAxes,
      c notin axisSetCapabilities shapeAxes := by
  use UnifiedCapability.provenance
  constructor
  * decide  -- provenance in nominalAxes capabilities
  * decide  -- provenance notin shapeAxes capabilities

-- THE LATTICE METATHEOREM: Combined strict dominance
theorem lattice_dominance :
    (forall c in axisSetCapabilities shapeAxes, c in axisSetCapabilities nominalAxes) /\
    (exists c in axisSetCapabilities nominalAxes, c notin axisSetCapabilities shapeAxes) :=
  <axis_shape_subset_nominal, axis_nominal_exceeds_shape>
\end{verbatim}

This formalizes Theorem 2.15: using more axes provides strictly more
capabilities. The proofs are complete and compile without any
\texttt{sorry} placeholders.

\textbf{Theorem 6.11 (Capability Completeness --- Lean).} The Bases axis
provides exactly four capabilities, no more:

\begin{verbatim}
-- All possible capabilities in the system
inductive Capability where
  | interfaceCheck      -- "Does x have method m?"
  | typeNaming          -- "What is the name of type T?"
  | valueAccess         -- "What is x.a?"
  | methodInvocation    -- "Call x.m()"
  | provenance          -- "Which type provided this value?"
  | identity            -- "Is x an instance of T?"
  | enumeration         -- "What are all subtypes of T?"
  | conflictResolution  -- "Which definition wins in diamond?"
deriving DecidableEq, Repr

-- Capabilities that require the Bases axis
def basesRequiredCapabilities : List Capability :=
  [.provenance, .identity, .enumeration, .conflictResolution]

-- Capabilities that do NOT require Bases (only need N or S)
def nonBasesCapabilities : List Capability :=
  [.interfaceCheck, .typeNaming, .valueAccess, .methodInvocation]

-- THEOREM: Bases capabilities are exactly {provenance, identity, enumeration, conflictResolution}
theorem bases_capabilities_complete :
    forall c : Capability,
      (c in basesRequiredCapabilities <=>
       c = .provenance \/ c = .identity \/ c = .enumeration \/ c = .conflictResolution) := by
  intro c
  constructor
  * intro h
    simp [basesRequiredCapabilities] at h
    exact h
  * intro h
    simp [basesRequiredCapabilities]
    exact h

-- THEOREM: Non-Bases capabilities are exactly {interfaceCheck, typeNaming, valueAccess, methodInvocation}
theorem non_bases_capabilities_complete :
    forall c : Capability,
      (c in nonBasesCapabilities <=>
       c = .interfaceCheck \/ c = .typeNaming \/ c = .valueAccess \/ c = .methodInvocation) := by
  intro c
  constructor
  * intro h
    simp [nonBasesCapabilities] at h
    exact h
  * intro h
    simp [nonBasesCapabilities]
    exact h

-- THEOREM: Every capability is in exactly one category (partition)
theorem capability_partition :
    forall c : Capability,
      (c in basesRequiredCapabilities \/ c in nonBasesCapabilities) /\
      ~(c in basesRequiredCapabilities /\ c in nonBasesCapabilities) := by
  intro c
  cases c < simp [basesRequiredCapabilities, nonBasesCapabilities]

-- THEOREM: |basesRequiredCapabilities| = 4 (exactly four capabilities)
theorem bases_capabilities_count :
    basesRequiredCapabilities.length = 4 := by rfl
\end{verbatim}

This formalizes Theorem 2.17 (Capability Completeness): the capability
set \(\mathcal{C}_B\) is \textbf{exactly} four elements, proven by
exhaustive enumeration with machine-checked partition. The
\texttt{capability\_partition} theorem proves that every capability
falls into exactly one category (Bases-required or not) with no
overlap and no gaps.

\textbf{Scope as observational quotient.} We model ``scope'' as a set of
allowed observers \(\text{Obs} \subseteq (W \to O)\) and define
observational equivalence
\(x \approx y \;:\!\!\iff\; \forall f \in \text{Obs}, f(x) = f(y)\). The
induced quotient \(W/{\approx}\) is the canonical object for that scope,
and every in-scope observer factors through it (see
\texttt{observer\_factors} in \texttt{abstract\_class\_system.lean}).
Once the observer set is fixed, no argument can appeal to information
outside that quotient; adding a new observable is literally expanding
\(\text{Obs}\).

\textbf{Protocol runtime observer (shape-only).} We also formalize the
restricted Protocol/isinstance observer that checks only for required
members. The predicate \texttt{protoCheck} ignores protocol identity and
is proved shape-respecting (\texttt{protoCheck\_in\_shapeQuerySet} in
\texttt{abstract\_class\_system.lean}), so two protocols with identical
member sets are indistinguishable to that observer. Distinguishing them
requires adding an observable discriminator (brand/tag/nominality),
i.e., moving to another axis.

\textbf{All Python object-model observables factor through axes.} In
the Python instantiation we prove that core runtime discriminators are
functions of \((B,S)\): metaclass selection depends only on \texttt{bases}
(\texttt{metaclass\_depends\_on\_bases}); attribute presence and dispatch
depend only on the namespace (\texttt{getattr\_depends\_on\_ns}); together
they yield \texttt{observer\_factors\_through\_axes} in \texttt{python\_instantiation.lean}.