\section{Related Work}\label{related-work}

\subsection{Type Theory
Foundations}\label{type-theory-foundations}

\textbf{Malayeri \& Aldrich~\cite{malayeri2008integrating,malayeri2009esop}.} The foundational
work on integrating nominal and structural subtyping. Their ECOOP 2008
paper ``Integrating Nominal and Structural Subtyping'' proves type
safety for a combined system, but explicitly states that neither
paradigm is strictly superior. They articulate the key distinction:
\emph{``Nominal subtyping lets programmers express design intent
explicitly (checked documentation of how components fit together)''}
while \emph{``structural subtyping is far superior in contexts where the
structure of the data is of primary importance.''} Critically, they
observe that structural typing excels at \textbf{retrofitting}
(integrating independently-developed components), whereas nominal typing
aligns with \textbf{planned, integrated designs}. Their ESOP 2009
empirical study found that adding structural typing to Java would
benefit many codebases, but they also note \emph{``there are situations
where nominal types are more appropriate''} and that without structural
typing, interface proliferation would explode by \textasciitilde300\%.

\textbf{Our contribution:} We extend their qualitative observation into
a formal claim: when \(B \neq \emptyset\) (explicit inheritance
hierarchies), nominal typing is not just ``appropriate'' but
\emph{necessary} for capabilities like provenance tracking and MRO-based
resolution. Adapters eliminate the retrofit exception (Theorem 2.10j).

\textbf{Abdelgawad \& Cartwright~\cite{abdelgawad2014noop}.} Their domain-theoretic
model NOOP proves that in nominal languages, \textbf{inheritance and
subtyping become identical}. Formally validating the intuition that
declaring a subclass makes it a subtype. They contrast this with Cook et
al.~\cite{cook1990inheritance}'s structural claim that ``inheritance is not subtyping,''
showing that the structural view ignores nominal identity. Key insight:
purely structural OO typing admits \textbf{spurious subtyping}: a type
can accidentally be a subtype due to shape alone, violating intended
contracts.

\textbf{Our contribution:} OpenHCS's dual-axis resolver depends on this
identity. The resolution algorithm walks \texttt{type(obj).\_\_mro\_\_}
precisely because MRO encodes the inheritance hierarchy as a total
order. If subtyping and inheritance could diverge (as in structural
systems), the algorithm would be unsound.

\textbf{Abdelgawad~\cite{abdelgawad2016nominal}.} The essay ``Why Nominal-Typing Matters
in OOP'' argues that nominal typing provides \textbf{information
centralization}: \emph{``objects and their types carry class names
information as part of their meaning''} and those names correspond to
behavioral contracts. Type names aren't just shapes. They imply
specific intended semantics. Structural typing, treating objects as mere
records, \emph{``cannot naturally convey such semantic intent.''}

\textbf{Our contribution:} Theorem 6.2 (Provenance Preservation)
formalizes this intuition. The tuple
\texttt{(value,\ scope\_id,\ source\_type)} returned by \texttt{resolve}
captures exactly the ``class name information'' that Abdelgawad argues
is essential. $\{S\}$-only typing loses this information after attribute access.

\textbf{Remark:} "Duck typing" in this context refers to $\{S\}$-only typing.

\subsection{Practical Hybrid
Systems}\label{practical-hybrid-systems}

\textbf{Gil \& Maman~\cite{gil2008whiteoak}.} Whiteoak adds structural typing to
Java for \textbf{retrofitting}: treating classes as subtypes of
structural interfaces without modifying source. Their motivation:
\emph{``many times multiple classes have no common supertype even though
they could share an interface.''} This supports the Malayeri-Aldrich
observation that structural typing's benefits are context-dependent.

\textbf{Our contribution:} OpenHCS demonstrates the capabilities that
$\{B,S\}$ typing enables: MRO-based resolution, bidirectional type
registries, provenance tracking. These are impossible under $\{S\}$-only
typing regardless of whether the system is new or legacy. The
capability gap is information-theoretic (Theorem 3.19).

\textbf{Remark:} In type system terminology, $\{B,S\}$ and $\{S\}$ correspond to nominal and structural typing.

\textbf{Go (2012) and TypeScript (2012+).} Both adopt structural typing
for pragmatic reasons: - Go uses structural interface satisfaction to
reduce boilerplate. - TypeScript uses structural compatibility to
integrate with JavaScript's untyped ecosystem.

However, both face the \textbf{accidental compatibility problem}.
TypeScript developers use ``branding'' (adding nominal tag properties)
to differentiate structurally identical types: a workaround that
\textbf{reintroduces $\{B,S\}$ typing}. The TypeScript issue tracker has
open requests for native $\{B,S\}$-style types.

\textbf{Our contribution:} OpenHCS avoids this problem by using $\{B,S\}$
typing from the start. The \texttt{@global\_pipeline\_config} chain
generates \texttt{LazyPathPlanningConfig} as a distinct type from
\texttt{PathPlanningConfig} precisely to enable different behavior
(resolution on access) while sharing the same structure.

\textbf{Remark:} In type system terminology, $\{B,S\}$ typing corresponds to nominal typing.

\subsection{Metaprogramming
Complexity}\label{metaprogramming-complexity}

\textbf{Veldhuizen~\cite{veldhuizen2006tradeoffs}.} ``Tradeoffs in Metaprogramming'' proves that
sufficiently expressive metaprogramming can yield \textbf{unbounded
savings} in code length. Blum~\cite{blum1967size} showed that restricting a powerful
language causes non-computable blow-up in program size. This formally
underpins our use of \texttt{make\_dataclass()} to generate companion
types.

\textbf{Proposition:} Multi-stage metaprogramming is no more powerful
than one-stage generation for the class of computable functions.

\textbf{Our contribution:} The 5-stage
\texttt{@global\_pipeline\_config} chain is not nested metaprogramming
(programs generating programs generating programs). It's a single-stage
generation that happens to have 5 sequential phases. This aligns with
Veldhuizen's bound: we achieve full power without complexity explosion.

\textbf{Damaševičius \& Štuikys~\cite{damasevicius2010complexity}.} They define metrics for
metaprogram complexity: - \textbf{Relative Kolmogorov Complexity (RKC):}
compressed/actual size - \textbf{Cognitive Difficulty (CD):} chunks of
meta-information to hold simultaneously

They found that C++ Boost template metaprogramming can be
``over-complex'' when abstraction goes too far.

\textbf{Our contribution:} OpenHCS's metaprogramming is
\textbf{homogeneous} (Python generating Python) rather than
heterogeneous (separate code generators). Their research shows
homogeneous metaprograms have lower complexity overhead. Our decorators
read as declarative annotations, not as complex template metaprograms.

\subsection{Behavioral Subtyping}\label{behavioral-subtyping}

\textbf{Liskov \& Wing~\cite{liskov1994behavioral}.} The Liskov Substitution Principle
formally defines behavioral subtyping: \emph{``any property proved about
supertype objects should hold for its subtype objects.''} Nominal typing
enables this by requiring explicit \texttt{is-a} declarations.

\textbf{Our contribution:} The \texttt{@global\_pipeline\_config} chain
enforces behavioral subtyping through field inheritance with modified
defaults. When \texttt{LazyPathPlanningConfig} inherits from
\texttt{PathPlanningConfig}, it \textbf{must} have the same fields
(guaranteed by runtime type generation), but with \texttt{None} defaults
(different behavior). The nominal type system tracks that these are
distinct types with different resolution semantics.

\subsection{Error Detection Timing}\label{error-detection-timing}

\textbf{Boehm~\cite{boehm1981software}.} The foundational work on software engineering economics established empirical data on error cost escalation: errors detected at requirements or design time cost 1x to fix, while errors found during testing cost 10x, and post-release errors cost 50x--100x more~\cite{nasa2010error}. This provides empirical grounding for why compile-time type checking matters.

\textbf{Our contribution:} Nominal typing shifts certain class of errors (type mismatches, spurious subtyping) from runtime to definition time. When a structural system permits an unrelated type with matching shape, the error surfaces as a logic bug during testing or production---a 10x--100x cost multiplier. Nominal typing's requirement for explicit inheritance declarations forces these mismatches to be resolved during development, paying the 1x cost. The $\Omega(n)$ vs $O(1)$ complexity separation (Theorem 4.3) formalizes this: structural systems defer error detection to $n$ call-site inspections; nominal systems detect at the single declaration site.

\subsection{Positioning This Work}\label{positioning-this-work}

\paragraph{7.5.1 Literature Search
Methodology}\label{literature-search-methodology}

\emph{Databases searched:} ACM Digital Library, IEEE Xplore, arXiv
(cs.PL, cs.SE), Google Scholar, DBLP

\emph{Search terms:} ``nominal structural typing dominance'', ``typing
discipline comparison formal'', ``structural typing impossibility'',
``nominal typing proof Lean Coq'', ``type system verification'', ``duck
typing formalization''

\emph{Date range:} 1988--2024 (Cardelli's foundational work to present)

\emph{Inclusion criteria:} Peer-reviewed publications or major arXiv
preprints with $\geq$10 citations; addresses nominal vs structural typing
comparison with formal or semi-formal claims

\emph{Exclusion criteria:} Tutorials/surveys without new theorems;
language-specific implementations without general claims; blog posts and
informal essays (except Abdelgawad 2016, included for completeness as
most-cited informal argument)

\emph{Result:} We reviewed the publications listed in the references
under the inclusion criteria above; none satisfied the equivalence
criteria defined below.

\paragraph{7.5.2 Equivalence Criteria}\label{equivalence-criteria}

We define five criteria that an ``equivalent prior work'' must satisfy:

\small
\begin{longtable}[]{@{}
  >{\raggedright\arraybackslash}p{(\linewidth - 4\tabcolsep) * \real{0.2973}}
  >{\raggedright\arraybackslash}p{(\linewidth - 4\tabcolsep) * \real{0.3243}}
  >{\raggedright\arraybackslash}p{(\linewidth - 4\tabcolsep) * \real{0.3784}}@{}}
\toprule\noalign{}
\begin{minipage}[b]{\linewidth}\raggedright
Criterion
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
Definition
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
Why Required
\end{minipage} \\
\midrule\noalign{}
\endhead
\bottomrule\noalign{}
\endlastfoot
\textbf{Dominance theorem} & Proves one discipline \emph{strictly}
dominates another (not just ``trade-offs exist'') & Core claim of this
paper \\
\textbf{Machine verification} & Lean, Coq, Isabelle, Agda, or equivalent
proof assistant with 0 incomplete proofs & Eliminates informal reasoning
errors \\
\textbf{Capability derivation} & Capabilities derived from information
structure, not enumerated & Proves completeness (no missing
capabilities) \\
\textbf{Impossibility proof} & Proves structural typing \emph{cannot}
provide X (not just ``doesn't'') & Establishes necessity, not just
sufficiency \\
\textbf{Retrofit elimination} & Proves adapters close the retrofit gap
with bounded cost & Eliminates the ``legacy code'' exception \\
\end{longtable}

\paragraph{7.5.3 Prior Work Evaluation}\label{prior-work-evaluation}

\small
\begin{longtable}[]{@{}
  >{\raggedright\arraybackslash}p{(\linewidth - 12\tabcolsep) * \real{0.0896}}
  >{\centering\arraybackslash}p{(\linewidth - 12\tabcolsep) * \real{0.1642}}
  >{\centering\arraybackslash}p{(\linewidth - 12\tabcolsep) * \real{0.1343}}
  >{\centering\arraybackslash}p{(\linewidth - 12\tabcolsep) * \real{0.1343}}
  >{\centering\arraybackslash}p{(\linewidth - 12\tabcolsep) * \real{0.2239}}
  >{\centering\arraybackslash}p{(\linewidth - 12\tabcolsep) * \real{0.1493}}
  >{\centering\arraybackslash}p{(\linewidth - 12\tabcolsep) * \real{0.1045}}@{}}
\toprule\noalign{}
\begin{minipage}[b]{\linewidth}\raggedright
Work
\end{minipage} & \begin{minipage}[b]{\linewidth}\centering
Dominance
\end{minipage} & \begin{minipage}[b]{\linewidth}\centering
Machine
\end{minipage} & \begin{minipage}[b]{\linewidth}\centering
Derived
\end{minipage} & \begin{minipage}[b]{\linewidth}\centering
Impossibility
\end{minipage} & \begin{minipage}[b]{\linewidth}\centering
Retrofit
\end{minipage} & \begin{minipage}[b]{\linewidth}\centering
Score
\end{minipage} \\
\midrule\noalign{}
\endhead
\bottomrule\noalign{}
\endlastfoot
Cardelli~\cite{cardelli1988semantics} & --- & --- & --- & --- & --- & 0/5 \\
Cook et al.~\cite{cook1990inheritance} & --- & --- & --- & --- & --- & 0/5 \\
Liskov \& Wing~\cite{liskov1994behavioral} & --- & --- & --- & --- & --- & 0/5 \\
Pierce~\cite{pierce2002types} & --- & --- & --- & --- & --- & 0/5 \\
Malayeri \& Aldrich~\cite{malayeri2008integrating} & --- & --- & --- & --- & --- & 0/5 \\
Gil \& Maman~\cite{gil2008whiteoak} & --- & --- & --- & --- & --- & 0/5 \\
Malayeri \& Aldrich~\cite{malayeri2009esop} & --- & --- & --- & --- & --- & 0/5 \\
Abdelgawad \& Cartwright~\cite{abdelgawad2014noop} & --- & --- & --- & --- & --- & 0/5 \\
Abdelgawad~\cite{abdelgawad2016nominal} & --- (essay) & --- & --- & --- & --- & 0/5 \\
\textbf{This paper} & Thm 3.5 & 6300+ lines & Thm 3.43a & Thm 3.19 & Thm
2.10j & \textbf{5/5} \\
\end{longtable}

\textbf{Observation:} In our survey, none of the works met any of the
five criteria (all scored 0/5). To our knowledge, this paper is the
first to satisfy all five.

\paragraph{7.5.4 Open Challenge}\label{open-challenge}

\begin{quote}
\textbf{Open Challenge 7.1.} Exhibit a publication satisfying \emph{any}
of the following:

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\tightlist
\item
  Machine-checked proof (Lean/Coq/Isabelle/Agda) that nominal typing
  strictly dominates structural typing
\item
  Information-theoretic derivation showing the capability gap is
  complete (no missing capabilities)
\item
  Formal impossibility proof that structural typing cannot provide
  provenance, identity, enumeration, or conflict resolution
\item
  Proof that adapters eliminate the retrofit exception with O(1) cost
\item
  Decision procedure determining typing discipline from system
  properties
\end{enumerate}

To our knowledge, no such publication exists. We welcome citations. The
absence of any work scoring $\geq$1/5 in Table 7.5.3 is not a gap in our
literature search. It reflects the state of the field.
\end{quote}

\paragraph{7.5.5 Summary Table}\label{summary-table}

\small
\begin{longtable}[]{@{}
  >{\raggedright\arraybackslash}p{(\linewidth - 6\tabcolsep) * \real{0.1017}}
  >{\raggedright\arraybackslash}p{(\linewidth - 6\tabcolsep) * \real{0.2373}}
  >{\raggedright\arraybackslash}p{(\linewidth - 6\tabcolsep) * \real{0.4068}}
  >{\raggedright\arraybackslash}p{(\linewidth - 6\tabcolsep) * \real{0.2542}}@{}}
\toprule\noalign{}
\begin{minipage}[b]{\linewidth}\raggedright
Work
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
Contribution
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
What They Did NOT Prove
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
Our Extension
\end{minipage} \\
\midrule\noalign{}
\endhead
\bottomrule\noalign{}
\endlastfoot
Malayeri \& Aldrich~\cite{malayeri2008integrating,malayeri2009esop} & Qualitative trade-offs, empirical
analysis & No formal proof of dominance & Strict dominance as formal
theorem \\
Abdelgawad \& Cartwright~\cite{abdelgawad2014noop} & Inheritance = subtyping in nominal &
No decision procedure & \(B \neq \emptyset\) vs \(B = \emptyset\)
criterion \\
Abdelgawad~\cite{abdelgawad2016nominal} & Information centralization (essay) & Not
peer-reviewed, no machine proofs & Machine-checked Lean 4
formalization \\
Gil \& Maman~\cite{gil2008whiteoak} & Whiteoak structural extension to Java & Hybrid
justification, not dominance & Dominance when Bases axis exists \\
Veldhuizen~\cite{veldhuizen2006tradeoffs} & Metaprogramming bounds & Type system specific &
Cross-cutting application \\
Liskov \& Wing~\cite{liskov1994behavioral} & Behavioral subtyping & Assumed nominal context &
Field inheritance enforcement \\
\end{longtable}

\textbf{The novelty gap in prior work.} A comprehensive survey of
1988--2024 literature found: \emph{``No single publication formally
proves nominal typing strictly dominates structural typing when
\(B \neq \emptyset\).''} Malayeri \& Aldrich~\cite{malayeri2008integrating} observed trade-offs
qualitatively; Abdelgawad~\cite{abdelgawad2016nominal} argued for nominal benefits in an
essay; Gil \& Maman~\cite{gil2008whiteoak} provided hybrid systems. None proved
\textbf{strict dominance} as a theorem. None provided
\textbf{machine-checked verification}. None \textbf{derived} the
capability gap from information structure rather than enumerating it.
None proved \textbf{adapters eliminate the retrofit exception} (Theorem
2.10j).

\textbf{What we prove that prior work could not:} 1. \textbf{Strict
dominance as formal theorem} (Theorem 3.5): Nominal typing provides all
capabilities of structural typing plus provenance, identity,
enumeration at equivalent declaration cost. 2.
\textbf{Information-theoretic completeness} (Theorem 3.19): The
capability gap is \emph{derived} from discarding the Bases axis, not
enumerated. Any query distinguishing same-shape types requires B. This
is mathematically necessary. 3. \textbf{Decision procedure} (Theorems
3.1, 3.4): \(B \neq \emptyset\) vs \(B = \emptyset\) determines which
discipline is correct. This is decidable. 4. \textbf{Machine-checked
proofs} (Section 6): 6300+ lines of Lean 4, 190+ theorems/lemmas, 0
\texttt{sorry} placeholders. 5. \textbf{Empirical validation at scale}:
13 case studies from a 45K LoC production system (OpenHCS).

\textbf{Our core contribution:} Prior work established that nominal and
structural typing have trade-offs. We prove the trade-off is
\textbf{asymmetric}: when \(B \neq \emptyset\), nominal typing strictly
dominates universally, not just in greenfield (Theorem 2.10j
eliminates the retrofit exception). Duck typing is proven incoherent
(Theorem 2.10d). Protocol is proven dominated (Theorem 2.10j). This
follows necessarily from discarding the Bases axis.

\textbf{Corollary 7.1 (Prior Work Comparison).} A claim that these
results were already established would need to exhibit a publication
scoring $\geq$1/5 in Table 7.5.3; we did not find one. If such a paper
exists, we welcome a citation.

\begin{center}\rule{0.5\linewidth}{0.5pt}\end{center}

% Include the full set of 31 reviewed papers in the bibliography, even when only summarized in tables.
\nocite{*}
