\begin{abstract}
\textbf{The Problem.} Classification systems (type systems, ontologies, taxonomies, schemas) operate over fixed sets of classification axes. We prove this architectural choice has unavoidable consequences: \emph{any fixed-axis system is incomplete for some domain}. This is not a limitation of specific implementations; it is an information-theoretic impossibility.

\textbf{The Core Theorems (machine-checked, 0 sorries):}
\begin{itemize}
\item \textbf{Fixed Axis Incompleteness:} For any axis set $A$ and any axis $a \notin A$, there exists a domain $D$ that $A$ cannot serve. The information required to answer $D$'s queries does not exist in $A$.
\item \textbf{Parameterized Immunity:} For any domain $D$, there exists an axis set $A_D$ that is complete for $D$. This set is computable: $A_D = \bigcup_{q \in D} \text{requires}(q)$.
\item \textbf{The Asymmetry:} Fixed systems guarantee failure for some domain. Parameterized systems guarantee success for all domains. One dominates the other absolutely.
\item \textbf{Semantic Non-Embeddability:} Disciplines with fewer axes cannot embed disciplines with more axes. The gap is information-theoretic: no encoding, simulation, or workaround can bridge it.
\item \textbf{Minimality $\Rightarrow$ Orthogonality:} Every minimal complete axis set is orthogonal. Orthogonality is not imposed; it is \emph{derived} from minimality.
\item \textbf{Matroid Structure:} Orthogonal axis sets satisfy the matroid exchange property. Consequence: all minimal complete sets have equal cardinality (dimension is well-defined).
\end{itemize}

\textbf{The Prescriptive Force.} These are not design recommendations. They are mathematical necessities:
\begin{enumerate}
\item Given any domain $D$, the required axes are \emph{computable}, not chosen.
\item Missing axes cause \emph{impossibility}, not difficulty. No implementation overcomes a missing axis.
\item The choice of axis-parameterization is \emph{forced} by the requirement of domain-agnosticism.
\end{enumerate}

\textbf{Application to Type Systems.} We instantiate the framework to programming language type systems, proving:
\begin{itemize}
\item $(B, S)$ (Bases and Namespace) is the unique minimal complete axis set for \emph{the domain of standard class semantics}. It is still incomplete for domains requiring additional axes.
\item $(B, S, H)$ extends this for hierarchical configuration systems. H (hierarchy) was derived when OpenHCS required scope-chain queries that $(B, S)$ could not answer.
\item B-inclusive systems strictly dominate B-exclusive systems when $B \neq \emptyset$ (nominal typing dominates structural typing)
\item Structural typing cannot embed nominal typing---the four capabilities (provenance, identity, enumeration, conflict resolution) are information-theoretically absent from $\{S\}$-only systems
\item Systems using only \(\{S\}\) require $\Omega(n)$ error localization; systems using \(\{B, S\}\) achieve $O(1)$
\end{itemize}

\textbf{The Broader Claim.} The impossibility theorems apply to \emph{any} classification system with fixed dimensions, not only type systems. Biological taxonomies, library classification schemes, database schemas, knowledge graphs: all are subject to the same constraints. A fixed set of axes guarantees domains that cannot be served.

\textbf{Corollary (Incoherence of Preference).} Claiming ``classification system design is a matter of preference'' while accepting the uniqueness theorem instantiates $P \land \neg P$. Uniqueness entails $\neg\exists$ alternatives; preference presupposes $\exists$ alternatives. The mathematics admits no choice.

All proofs in Lean 4 (6300+ lines, 190+ theorems, 0 \texttt{sorry}).

\textbf{Keywords:} classification theory, impossibility theorems, matroid theory, type systems, formal verification, epistemology
\end{abstract}




