This is BibTeX, Version 0.99d (TeX Live 2026/dev/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: ../shared/references.bib
Warning--entry type for "openhcs2025" isn't style-file defined
--line 299 of file ../shared/references.bib
You've used 37 entries,
            2118 wiz_defined-function locations,
            705 strings with 9343 characters,
and the built_in function-call counts, 10733 in all, are:
= -- 1078
> -- 395
< -- 10
+ -- 167
- -- 122
* -- 551
:= -- 1744
add.period$ -- 127
call.type$ -- 37
change.case$ -- 167
chr.to.int$ -- 0
cite$ -- 37
duplicate$ -- 433
empty$ -- 968
format.name$ -- 122
if$ -- 2339
int.to.chr$ -- 0
int.to.str$ -- 37
missing$ -- 23
newline$ -- 201
num.names$ -- 74
pop$ -- 252
preamble$ -- 1
purify$ -- 133
quote$ -- 0
skip$ -- 335
stack$ -- 0
substring$ -- 550
swap$ -- 107
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 144
warning$ -- 0
while$ -- 110
width$ -- 39
write$ -- 420
(There was 1 warning)
