\section{Why Over-Modeling Is Optimal}\label{sec:engineering-justification}

The complexity results of Sections~\ref{sec:hardness} and~\ref{sec:dichotomy} transform engineering practice from art to mathematics. This section proves that observed behaviors---configuration over-specification, absence of automated minimization tools, heuristic model selection---are not failures of discipline but \emph{provably optimal responses} to computational constraints.

The conventional critique of over-modeling (``you should identify only the essential variables'') is computationally naive. It asks engineers to solve \coNP-complete problems. The rational response is to include everything and pay linear maintenance costs, rather than attempt exponential minimization costs.

\subsection{Configuration Simplification is SUFFICIENCY-CHECK}

Real engineering problems reduce directly to the decision problems studied in this paper.

\begin{theorem}[Configuration Simplification Reduces to SUFFICIENCY-CHECK]
\label{thm:config-reduction}
Given a software system with configuration parameters $P = \{p_1, \ldots, p_n\}$ and observed behaviors $B = \{b_1, \ldots, b_m\}$, the problem of determining whether parameter subset $I \subseteq P$ preserves all behaviors is equivalent to SUFFICIENCY-CHECK.
\end{theorem}

\begin{proof}
Construct decision problem $\mathcal{D} = (A, X_1, \ldots, X_n, U)$ where:
\begin{itemize}
\item Actions $A = B$ (each behavior is an action)
\item Coordinates $X_i$ = domain of parameter $p_i$
\item State space $S = X_1 \times \cdots \times X_n$
\item Utility $U(b, s) = 1$ if behavior $b$ occurs under configuration $s$, else $U(b, s) = 0$
\end{itemize}

Then $\Opt(s) = \{b \in B : b \text{ occurs under configuration } s\}$.

Coordinate set $I$ is sufficient iff:
\[
s_I = s'_I \implies \Opt(s) = \Opt(s')
\]

This holds iff configurations agreeing on parameters in $I$ exhibit identical behaviors.

Therefore, ``does parameter subset $I$ preserve all behaviors?'' is exactly SUFFICIENCY-CHECK for the constructed decision problem.
\end{proof}

\begin{remark}
This reduction is \emph{parsimonious}: every instance of configuration simplification corresponds bijectively to an instance of SUFFICIENCY-CHECK. The problems are not merely related---they are identical up to encoding.
\end{remark}

\subsection{Computational Rationality of Over-Modeling}

We now prove that over-specification is the optimal engineering strategy given complexity constraints.

\begin{theorem}[Rational Over-Modeling]
\label{thm:rational-overmodel}
Consider an engineer specifying a system configuration with $n$ parameters. Let:
\begin{itemize}
\item $C_{\text{over}}(k)$ = cost of maintaining $k$ extra parameters beyond minimal
\item $C_{\text{find}}(n)$ = cost of finding minimal sufficient parameter set
\item $C_{\text{under}}$ = expected cost of production failures from underspecification
\end{itemize}

When SUFFICIENCY-CHECK is \coNP-complete (Theorem~\ref{thm:sufficiency-conp}):
\begin{enumerate}
\item Worst-case finding cost is exponential: $C_{\text{find}}(n) = \Omega(2^n)$
\item Maintenance cost is linear: $C_{\text{over}}(k) = O(k)$
\item For sufficiently large $n$, exponential cost dominates linear cost
\end{enumerate}

Therefore, when $n$ exceeds a threshold, over-modeling minimizes total expected cost:
\[
C_{\text{over}}(k) < C_{\text{find}}(n) + C_{\text{under}}
\]

Over-modeling is the economically optimal strategy under computational constraints.
\end{theorem}

\begin{proof}
By Theorem~\ref{thm:sufficiency-conp}, SUFFICIENCY-CHECK is \coNP-complete. Under standard complexity assumptions ($\Pclass \neq \coNP$), no polynomial-time algorithm exists for checking sufficiency.

Finding the minimal sufficient set requires checking sufficiency of multiple candidate sets. Exhaustive search examines:
\[
\sum_{i=0}^{n} \binom{n}{i} = 2^n \text{ candidate subsets}
\]

Each check requires $\Omega(1)$ time (at minimum, reading the input). Therefore:
\[
C_{\text{find}}(n) = \Omega(2^n)
\]

Maintaining $k$ extra parameters incurs:
\begin{itemize}
\item Documentation cost: $O(k)$ entries
\item Testing cost: $O(k)$ test cases
\item Migration cost: $O(k)$ parameters to update
\end{itemize}

Total maintenance cost is $C_{\text{over}}(k) = O(k)$.

For concrete threshold: when $n = 20$ parameters, exhaustive search requires $2^{20} \approx 10^6$ checks. Including $k = 5$ extra parameters costs $O(5)$ maintenance overhead but avoids $10^6$ computational work.

Since $2^n$ grows faster than any polynomial in $k$ or $n$, there exists $n_0$ such that for all $n > n_0$:
\[
C_{\text{over}}(k) \ll C_{\text{find}}(n)
\]

Adding underspecification risk $C_{\text{under}}$ (production failures from missing parameters), which can be arbitrarily large, makes over-specification strictly dominant.
\end{proof}

\begin{corollary}[Impossibility of Automated Configuration Minimization]
\label{cor:no-auto-minimize}
There exists no polynomial-time algorithm that:
\begin{enumerate}
\item Takes an arbitrary configuration file with $n$ parameters
\item Identifies the minimal sufficient parameter subset
\item Guarantees correctness (no false negatives)
\end{enumerate}
\end{corollary}

\begin{proof}
Such an algorithm would solve MINIMUM-SUFFICIENT-SET in polynomial time, contradicting Theorem~\ref{thm:minsuff-conp} (assuming $\Pclass \neq \coNP$).
\end{proof}

\begin{remark}
Corollary~\ref{cor:no-auto-minimize} explains the observed absence of ``config cleanup'' tools in software engineering practice. Engineers who include extra parameters are not exhibiting poor discipline---they are adapting optimally to computational impossibility. The problem is not lack of tooling effort; it is mathematical intractability.
\end{remark}

\subsection{Connection to Observed Practice}

These theorems provide mathematical grounding for three widespread engineering behaviors:

\textbf{1. Configuration files grow over time.} Removing parameters requires solving \coNP-complete problems. Engineers rationally choose linear maintenance cost over exponential minimization cost.

\textbf{2. Heuristic model selection dominates.} ML practitioners use AIC, BIC, cross-validation instead of optimal feature selection because optimal selection is intractable (Theorem~\ref{thm:rational-overmodel}).

\textbf{3. ``Include everything'' is a legitimate strategy.} When determining relevance costs $\Omega(2^n)$, including all $n$ parameters costs $O(n)$. For large $n$, this is the rational choice.

These are not workarounds or approximations. They are \emph{optimal responses} to computational constraints. The complexity results transform engineering practice from art to mathematics: over-modeling is not a failure---it is the provably correct strategy.


