This is BibTeX, Version 0.99d (TeX Live 2026/dev/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: decision_quotient_toc.aux
The style file: plain.bst
Database file #1: references.bib
You've used 15 entries,
            2118 wiz_defined-function locations,
            592 strings with 5978 characters,
and the built_in function-call counts, 4670 in all, are:
= -- 485
> -- 141
< -- 3
+ -- 62
- -- 42
* -- 288
:= -- 755
add.period$ -- 48
call.type$ -- 15
change.case$ -- 62
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 203
empty$ -- 418
format.name$ -- 42
if$ -- 1003
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 19
newline$ -- 78
num.names$ -- 30
pop$ -- 73
preamble$ -- 1
purify$ -- 51
quote$ -- 0
skip$ -- 138
stack$ -- 0
substring$ -- 347
swap$ -- 43
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 52
warning$ -- 0
while$ -- 55
width$ -- 17
write$ -- 166
