This is BibTeX, Version 0.99d (TeX Live 2026/dev/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: decision_quotient_toc.aux
The style file: plain.bst
Database file #1: references.bib
Warning--can't use both volume and number fields in cichocki2016tensor
You've used 89 entries,
            2118 wiz_defined-function locations,
            1031 strings with 18063 characters,
and the built_in function-call counts, 29403 in all, are:
= -- 3010
> -- 1139
< -- 20
+ -- 472
- -- 366
* -- 1973
:= -- 4789
add.period$ -- 287
call.type$ -- 89
change.case$ -- 437
chr.to.int$ -- 0
cite$ -- 90
duplicate$ -- 1158
empty$ -- 2430
format.name$ -- 366
if$ -- 6201
int.to.chr$ -- 0
int.to.str$ -- 89
missing$ -- 106
newline$ -- 460
num.names$ -- 178
pop$ -- 448
preamble$ -- 1
purify$ -- 361
quote$ -- 0
skip$ -- 816
stack$ -- 0
substring$ -- 2122
swap$ -- 244
text.length$ -- 20
text.prefix$ -- 0
top$ -- 0
type$ -- 316
warning$ -- 1
while$ -- 321
width$ -- 91
write$ -- 1002
(There was 1 warning)
