\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{moura2021lean4}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Landscape Summary}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Main Theorems}{2}{subsection.1.2}\protected@file@percent }
\citation{savage1954foundations}
\citation{raiffa1961applied}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Machine-Checked Proofs}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What is new.}{3}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Paper Structure}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Formal Foundations}{3}{section.2}\protected@file@percent }
\newlabel{sec:foundations}{{2}{3}{Formal Foundations}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Decision Problems with Coordinate Structure}{3}{subsection.2.1}\protected@file@percent }
\newlabel{def:decision-problem}{{2.1}{3}{Decision Problem}{theorem.2.1}{}}
\newlabel{def:projection}{{2.2}{3}{Projection}{theorem.2.2}{}}
\newlabel{def:optimizer}{{2.3}{3}{Optimizer Map}{theorem.2.3}{}}
\citation{arora2009computational}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sufficiency and Relevance}{4}{subsection.2.2}\protected@file@percent }
\newlabel{def:sufficient}{{2.4}{4}{Sufficient Coordinate Set}{theorem.2.4}{}}
\newlabel{def:minimal-sufficient}{{2.5}{4}{Minimal Sufficient Set}{theorem.2.5}{}}
\newlabel{def:relevant}{{2.6}{4}{Relevant Coordinate}{theorem.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Decision Quotient}{4}{subsection.2.3}\protected@file@percent }
\newlabel{def:decision-equiv}{{2.8}{4}{Decision Equivalence}{theorem.2.8}{}}
\newlabel{def:decision-quotient}{{2.9}{4}{Decision Quotient}{theorem.2.9}{}}
\newlabel{prop:sufficiency-char}{{2.10}{4}{Sufficiency Characterization}{theorem.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Computational Model and Input Encoding}{4}{subsection.2.4}\protected@file@percent }
\newlabel{sec:encoding}{{2.4}{4}{Computational Model and Input Encoding}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Succinct encoding (primary for hardness).}{5}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Explicit-state encoding (used for enumeration algorithms and experiments).}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Computational Complexity of Decision-Relevant Uncertainty}{5}{section.3}\protected@file@percent }
\newlabel{sec:hardness}{{3}{5}{Computational Complexity of Decision-Relevant Uncertainty}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem Definitions}{5}{subsection.3.1}\protected@file@percent }
\citation{cook1971complexity}
\citation{karp1972reducibility}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Hardness of SUFFICIENCY-CHECK}{6}{subsection.3.2}\protected@file@percent }
\newlabel{thm:sufficiency-conp}{{3.6}{6}{coNP-completeness of SUFFICIENCY-CHECK}{theorem.3.6}{}}
\citation{stockmeyer1976polynomial}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Complexity of MINIMUM-SUFFICIENT-SET}{7}{subsection.3.3}\protected@file@percent }
\newlabel{thm:minsuff-conp}{{3.7}{7}{MINIMUM-SUFFICIENT-SET is coNP-complete}{theorem.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Anchor Sufficiency (Fixed Coordinates)}{7}{subsection.3.4}\protected@file@percent }
\newlabel{thm:anchor-sigma2p}{{3.9}{7}{ANCHOR-SUFFICIENCY is $\Sigma _2^P$-complete}{theorem.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Tractable Subcases}{8}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Implications}{8}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Remark: The Collapse to coNP}{8}{subsection.3.7}\protected@file@percent }
\citation{impagliazzo2001complexity}
\@writefile{toc}{\contentsline {section}{\numberline {4}Complexity Dichotomy}{9}{section.4}\protected@file@percent }
\newlabel{sec:dichotomy}{{4}{9}{Complexity Dichotomy}{section.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Model note.}{9}{section*.4}\protected@file@percent }
\newlabel{thm:dichotomy}{{4.1}{9}{Complexity Dichotomy}{theorem.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Tractable Special Cases: When You Can Solve It}{9}{section.5}\protected@file@percent }
\newlabel{sec:tractable}{{5}{9}{Tractable Special Cases: When You Can Solve It}{section.5}{}}
\newlabel{thm:tractable}{{5.1}{9}{Tractable Subcases}{theorem.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Explicit-State Encoding}{10}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Separable Utility}{10}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Tree-Structured Utility}{10}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Practical Implications}{10}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Implications for Practice: Why Over-Modeling Is Optimal}{10}{section.6}\protected@file@percent }
\newlabel{sec:engineering-justification}{{6}{10}{Implications for Practice: Why Over-Modeling Is Optimal}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Configuration Simplification is SUFFICIENCY-CHECK}{11}{subsection.6.1}\protected@file@percent }
\newlabel{thm:config-reduction}{{6.1}{11}{Configuration Simplification Reduces to SUFFICIENCY-CHECK}{theorem.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Computational Rationality of Over-Modeling}{11}{subsection.6.2}\protected@file@percent }
\newlabel{thm:rational-overmodel}{{6.3}{11}{Rational Over-Modeling}{theorem.6.3}{}}
\newlabel{cor:no-auto-minimize}{{6.4}{12}{Impossibility of Automated Configuration Minimization}{theorem.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Connection to Observed Practice}{13}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Implications for Software Architecture}{13}{section.7}\protected@file@percent }
\newlabel{sec:implications}{{7}{13}{Implications for Software Architecture}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Why Over-Specification Is Rational}{13}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Architectural Decision Quotient}{13}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Practical Recommendations}{14}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Hardness Distribution: Right Place vs Wrong Place}{14}{subsection.7.4}\protected@file@percent }
\newlabel{sec:hardness-distribution}{{7.4}{14}{Hardness Distribution: Right Place vs Wrong Place}{subsection.7.4}{}}
\newlabel{def:hardness-distribution}{{7.4}{14}{Hardness Distribution}{theorem.7.4}{}}
\newlabel{thm:hardness-conservation}{{7.5}{14}{Hardness Conservation}{theorem.7.5}{}}
\newlabel{def:hardness-efficiency}{{7.6}{14}{Hardness Efficiency}{theorem.7.6}{}}
\newlabel{thm:centralization-dominance}{{7.7}{14}{Centralization Dominance}{theorem.7.7}{}}
\newlabel{cor:right-wrong-hardness}{{7.8}{15}{Right Hardness vs Wrong Hardness}{theorem.7.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Corollary: Complexity Conservation}{15}{section.8}\protected@file@percent }
\newlabel{sec:simplicity-tax}{{8}{15}{Corollary: Complexity Conservation}{section.8}{}}
\newlabel{thm:tax-conservation}{{8.2}{15}{Conservation}{theorem.8.2}{}}
\citation{papadimitriou1994complexity}
\citation{arora2009computational}
\citation{blum1997selection}
\citation{amaldi1998complexity}
\citation{blum1997selection}
\citation{howard1966information}
\citation{akaike1974new}
\citation{schwarz1978estimating}
\citation{stone1974cross}
\newlabel{thm:tax-grows}{{8.3}{16}{Linear Growth}{theorem.8.3}{}}
\newlabel{thm:amortization}{{8.4}{16}{Amortization}{theorem.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Related Work}{16}{section.9}\protected@file@percent }
\newlabel{sec:related}{{9}{16}{Related Work}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Computational Decision Theory}{16}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Closest prior work and novelty.}{16}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Feature Selection}{16}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Value of Information}{16}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Model Selection}{16}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{17}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Lean 4 Proof Listings}{18}{appendix.A}\protected@file@percent }
\newlabel{app:lean}{{A}{18}{Lean 4 Proof Listings}{appendix.A}{}}
\citation{chickering2004large}
\citation{teyssier2012ordering}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}On the Nature of Definitional Proofs}{19}{subsection.A.1}\protected@file@percent }
\newlabel{definitional-proofs-nature}{{A.1}{19}{On the Nature of Definitional Proofs}{subsection.A.1}{}}
\citation{nipkow2014concrete}
\citation{cook2018complexity}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Module Structure}{20}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Key Theorems}{20}{subsection.A.3}\protected@file@percent }
\newlabel{thm:poly-compose}{{A.1}{20}{Polynomial Composition, Lean}{theorem.A.1}{}}
\newlabel{thm:tax-conservation-lean}{{A.2}{20}{Simplicity Tax Conservation, Lean}{theorem.A.2}{}}
\bibstyle{plain}
\bibdata{references}
\bibcite{akaike1974new}{1}
\bibcite{arora2009computational}{2}
\bibcite{blum1997selection}{3}
\bibcite{chickering2004large}{4}
\bibcite{cook1971complexity}{5}
\bibcite{cook2018complexity}{6}
\bibcite{moura2021lean4}{7}
\bibcite{howard1966information}{8}
\bibcite{impagliazzo2001complexity}{9}
\bibcite{karp1972reducibility}{10}
\bibcite{nipkow2014concrete}{11}
\bibcite{papadimitriou1994complexity}{12}
\bibcite{raiffa1961applied}{13}
\newlabel{thm:fallacy-lean}{{A.3}{21}{Simplicity Preference Fallacy, Lean}{theorem.A.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Verification Status}{21}{subsection.A.4}\protected@file@percent }
\bibcite{savage1954foundations}{14}
\bibcite{schwarz1978estimating}{15}
\bibcite{stockmeyer1976polynomial}{16}
\bibcite{stone1974cross}{17}
\bibcite{teyssier2012ordering}{18}
\gdef \@abspage@last{22}
