\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Hardness--Recovery Reading Map}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Landscape Summary}{2}{subsection.1.2}\protected@file@percent }
\citation{moura2021lean4}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Main Theorems}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Machine-Checked Proofs}{3}{subsection.1.4}\protected@file@percent }
\citation{savage1954foundations}
\citation{raiffa1961applied}
\@writefile{toc}{\contentsline {paragraph}{What is new.}{4}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Paper Structure}{4}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Formal Foundations}{4}{section.2}\protected@file@percent }
\newlabel{sec:foundations}{{2}{4}{Formal Foundations}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Decision Problems with Coordinate Structure}{4}{subsection.2.1}\protected@file@percent }
\newlabel{def:decision-problem}{{2.1}{4}{Decision Problem}{theorem.2.1}{}}
\newlabel{def:projection}{{2.2}{4}{Projection}{theorem.2.2}{}}
\newlabel{def:optimizer}{{2.3}{4}{Optimizer Map}{theorem.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sufficiency and Relevance}{5}{subsection.2.2}\protected@file@percent }
\newlabel{def:sufficient}{{2.4}{5}{Sufficient Coordinate Set}{theorem.2.4}{}}
\newlabel{def:selector}{{2.5}{5}{Deterministic Selector}{theorem.2.5}{}}
\newlabel{def:selector-sufficient}{{2.6}{5}{Selector-Level Sufficiency}{theorem.2.6}{}}
\newlabel{prop:set-to-selector}{{2.7}{5}{Set-Level Target Dominates Selector Targets}{theorem.2.7}{}}
\newlabel{def:minimal-sufficient}{{2.8}{5}{Minimal Sufficient Set}{theorem.2.8}{}}
\newlabel{def:relevant}{{2.9}{5}{Relevant Coordinate}{theorem.2.9}{}}
\newlabel{prop:minimal-relevant-equiv}{{2.10}{5}{Minimal-Set/Relevance Equivalence}{theorem.2.10}{}}
\newlabel{def:exact-identifiability}{{2.11}{5}{Exact Relevance Identifiability}{theorem.2.11}{}}
\citation{arora2009computational}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Decision Quotient}{6}{subsection.2.3}\protected@file@percent }
\newlabel{def:decision-equiv}{{2.13}{6}{Decision Equivalence}{theorem.2.13}{}}
\newlabel{def:decision-quotient}{{2.14}{6}{Decision Quotient}{theorem.2.14}{}}
\newlabel{prop:sufficiency-char}{{2.15}{6}{Sufficiency Characterization}{theorem.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Computational Model and Input Encoding}{6}{subsection.2.4}\protected@file@percent }
\newlabel{sec:encoding}{{2.4}{6}{Computational Model and Input Encoding}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Succinct encoding (primary for hardness).}{6}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Explicit-state encoding (used for enumeration algorithms and experiments).}{6}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Query-access regime (intermediate black-box access).}{6}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Model Contract and Regime Tags}{7}{subsection.2.5}\protected@file@percent }
\newlabel{sec:model-contract}{{2.5}{7}{Model Contract and Regime Tags}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Adjacent Objective Regimes and Bridge}{7}{subsection.2.6}\protected@file@percent }
\newlabel{def:adjacent-sequential-regime}{{2.16}{7}{Adjacent Sequential Objective Regime}{theorem.2.16}{}}
\newlabel{prop:one-step-bridge}{{2.17}{7}{One-Step Deterministic Bridge}{theorem.2.17}{}}
\citation{mcconnell2010certifying}
\newlabel{prop:bridge-transfer-scope}{{2.18}{8}{Bridge Transfer Rule}{theorem.2.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Interpretive Foundations: Hardness and Solver Claims}{8}{section.3}\protected@file@percent }
\newlabel{sec:interpretive-foundations}{{3}{8}{Interpretive Foundations: Hardness and Solver Claims}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Structural Complexity vs Representational Hardness}{8}{subsection.3.1}\protected@file@percent }
\newlabel{def:structural-complexity}{{3.1}{8}{Structural Complexity}{theorem.3.1}{}}
\newlabel{def:representational-hardness}{{3.2}{8}{Representational Hardness}{theorem.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Solver Integrity and Regime Competence}{8}{subsection.3.2}\protected@file@percent }
\newlabel{def:certifying-solver}{{3.4}{8}{Certifying Solver}{theorem.3.4}{}}
\newlabel{def:solver-integrity}{{3.5}{9}{Solver Integrity}{theorem.3.5}{}}
\newlabel{def:competence-regime}{{3.6}{9}{Competence Under a Regime}{theorem.3.6}{}}
\newlabel{prop:integrity-competence-separation}{{3.7}{9}{Integrity--Competence Separation}{theorem.3.7}{}}
\newlabel{def:attempted-competence-failure}{{3.8}{9}{Attempted Competence Failure}{theorem.3.8}{}}
\newlabel{prop:attempted-competence-matrix}{{3.9}{9}{Attempted-Competence Rationality Matrix}{theorem.3.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Mechanized status.}{10}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Computational Complexity of Decision-Relevant Uncertainty}{10}{section.4}\protected@file@percent }
\newlabel{sec:hardness}{{4}{10}{Computational Complexity of Decision-Relevant Uncertainty}{section.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Reading convention for this section.}{10}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Problem Definitions}{10}{subsection.4.1}\protected@file@percent }
\citation{cook1971complexity}
\citation{karp1972reducibility}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Hardness of SUFFICIENCY-CHECK}{11}{subsection.4.2}\protected@file@percent }
\newlabel{thm:sufficiency-conp}{{4.6}{11}{coNP-completeness of SUFFICIENCY-CHECK}{theorem.4.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Immediate recovery boundary (SUFFICIENCY-CHECK).}{12}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mechanized strengthening (all coordinates relevant).}{12}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Complexity of MINIMUM-SUFFICIENT-SET}{12}{subsection.4.3}\protected@file@percent }
\newlabel{thm:minsuff-conp}{{4.7}{12}{MINIMUM-SUFFICIENT-SET is coNP-complete}{theorem.4.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Immediate recovery boundary (MINIMUM-SUFFICIENT-SET).}{12}{section*.9}\protected@file@percent }
\citation{stockmeyer1976polynomial}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Anchor Sufficiency (Fixed Coordinates)}{13}{subsection.4.4}\protected@file@percent }
\newlabel{thm:anchor-sigma2p}{{4.9}{13}{ANCHOR-SUFFICIENCY is $\Sigma _2^P$-complete}{theorem.4.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Immediate boundary statement (ANCHOR-SUFFICIENCY).}{14}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Tractable Subcases}{14}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Implications}{14}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Quantifier Collapse for MINIMUM-SUFFICIENT-SET}{14}{subsection.4.7}\protected@file@percent }
\newlabel{thm:minsuff-collapse}{{4.13}{14}{Collapse of the Apparent $\exists \forall $ Structure}{theorem.4.13}{}}
\citation{impagliazzo2001complexity}
\@writefile{toc}{\contentsline {section}{\numberline {5}Encoding-Regime Separation}{15}{section.5}\protected@file@percent }
\newlabel{sec:dichotomy}{{5}{15}{Encoding-Regime Separation}{section.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Model note.}{15}{section*.11}\protected@file@percent }
\newlabel{thm:dichotomy}{{5.1}{15}{Explicit--Succinct Regime Separation}{theorem.5.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Remark (bounded coordinate domains).}{16}{section*.12}\protected@file@percent }
\newlabel{prop:query-regime-obstruction}{{5.3}{16}{Full Query-Access Lower Bound via Empty-Set Subproblem}{theorem.5.3}{}}
\newlabel{prop:query-value-entry-lb}{{5.4}{16}{Value-Entry Query Lower Bound}{theorem.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Tractable Special Cases: When You Can Solve It}{17}{section.6}\protected@file@percent }
\newlabel{sec:tractable}{{6}{17}{Tractable Special Cases: When You Can Solve It}{section.6}{}}
\newlabel{thm:tractable}{{6.1}{17}{Tractable Subcases}{theorem.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Explicit-State Encoding}{17}{subsection.6.1}\protected@file@percent }
\citation{sep_bounded_rationality}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Separable Utility}{18}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Tree-Structured Utility}{18}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Practical Implications}{18}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Engineering Corollaries by Regime}{18}{section.7}\protected@file@percent }
\newlabel{sec:engineering-justification}{{7}{18}{Engineering Corollaries by Regime}{section.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Conditional rationality criterion.}{18}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Configuration Simplification is SUFFICIENCY-CHECK}{19}{subsection.7.1}\protected@file@percent }
\newlabel{thm:config-reduction}{{7.2}{19}{C1--C4: Configuration Simplification Reduces to SUFFICIENCY-CHECK}{theorem.7.2}{}}
\newlabel{thm:overmodel-diagnostic}{{7.4}{20}{S: Over-Modeling as Boundary-Signal Corollary}{theorem.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Cost Asymmetry Under ETH}{20}{subsection.7.2}\protected@file@percent }
\newlabel{thm:cost-asymmetry-eth}{{7.5}{20}{S+ETH: Cost-Asymmetry Consequence}{theorem.7.5}{}}
\newlabel{cor:no-auto-minimize}{{7.6}{21}{Impossibility of Automated Configuration Minimization}{theorem.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Regime-Conditional Operational Corollaries}{21}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Applied Corollaries for Software Architecture}{22}{section.8}\protected@file@percent }
\newlabel{sec:implications}{{8}{22}{Applied Corollaries for Software Architecture}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Over-Specification as Diagnostic Signal}{22}{subsection.8.1}\protected@file@percent }
\newlabel{cor:overmodel-diagnostic-implication}{{8.1}{22}{Persistent Over-Specification}{theorem.8.1}{}}
\newlabel{cor:exact-identifiability}{{8.2}{22}{Exact Relevance Identifiability Criterion}{theorem.8.2}{}}
\newlabel{rem:overmodel-conditional}{{8.3}{22}{Over-Specification Is Regime-Conditional, Not Default}{theorem.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Architectural Decision Quotient}{23}{subsection.8.2}\protected@file@percent }
\newlabel{prop:adq-ordering}{{8.5}{23}{ADQ Ordering}{theorem.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Corollaries for Practice}{23}{subsection.8.3}\protected@file@percent }
\newlabel{cor:practice-diagnostic}{{8.6}{23}{Cardinality Criterion for Exact Minimization}{theorem.8.6}{}}
\newlabel{cor:practice-bounded}{{8.7}{23}{Bounded-Regime Tractability}{theorem.8.7}{}}
\newlabel{cor:practice-structured}{{8.8}{23}{Separable-Utility Tractability}{theorem.8.8}{}}
\newlabel{cor:practice-tree}{{8.9}{23}{Tree-Structured Tractability}{theorem.8.9}{}}
\newlabel{cor:practice-unstructured}{{8.10}{23}{Mechanized Hard Family}{theorem.8.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Hardness Distribution: Right Place vs Wrong Place}{24}{subsection.8.4}\protected@file@percent }
\newlabel{sec:hardness-distribution}{{8.4}{24}{Hardness Distribution: Right Place vs Wrong Place}{subsection.8.4}{}}
\newlabel{def:hardness-distribution}{{8.11}{24}{Hardness Distribution}{theorem.8.11}{}}
\newlabel{prop:hardness-conservation}{{8.12}{24}{Baseline Lower-Bound Principle}{theorem.8.12}{}}
\newlabel{def:hardness-efficiency}{{8.13}{24}{Hardness Efficiency}{theorem.8.13}{}}
\newlabel{prop:hardness-efficiency-interpretation}{{8.14}{24}{Efficiency Equivalence}{theorem.8.14}{}}
\newlabel{def:right-wrong-placement}{{8.15}{24}{Right vs Wrong Hardness Placement}{theorem.8.15}{}}
\newlabel{thm:centralization-dominance}{{8.16}{24}{Centralization Dominance}{theorem.8.16}{}}
\newlabel{cor:right-wrong-hardness}{{8.17}{25}{Right-Place vs Wrong-Place Hardness}{theorem.8.17}{}}
\newlabel{prop:dominance-modes}{{8.18}{25}{Dominance Modes}{theorem.8.18}{}}
\newlabel{cor:type-system-threshold}{{8.19}{26}{Type-System Threshold}{theorem.8.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Extension: Non-Additive Site-Cost Models}{26}{subsection.8.5}\protected@file@percent }
\newlabel{sec:nonadditive-site-costs}{{8.5}{26}{Extension: Non-Additive Site-Cost Models}{subsection.8.5}{}}
\newlabel{def:generalized-site-accumulation}{{8.20}{26}{Generalized Site Accumulation}{theorem.8.20}{}}
\newlabel{def:eventual-saturation}{{8.21}{26}{Eventual Saturation}{theorem.8.21}{}}
\newlabel{thm:generalized-dominance}{{8.22}{26}{Generalized Dominance by Growth Separation}{theorem.8.22}{}}
\newlabel{cor:generalized-eventual-dominance}{{8.23}{26}{Eventual Generalized Dominance}{theorem.8.23}{}}
\newlabel{prop:generalized-assumption-boundary}{{8.24}{27}{Generalized Assumption Boundary}{theorem.8.24}{}}
\newlabel{thm:linear-saturation-iff-zero}{{8.25}{27}{Linear Model: Saturation iff Zero Distributed Hardness}{theorem.8.25}{}}
\newlabel{thm:generalized-saturation-possible}{{8.26}{27}{Generalized Model: Saturation is Possible}{theorem.8.26}{}}
\newlabel{cor:linear-positive-no-saturation}{{8.27}{27}{Positive Linear Slope Cannot Represent Saturation}{theorem.8.27}{}}
\@writefile{toc}{\contentsline {paragraph}{Mechanized strengthening reference.}{27}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Corollary: Complexity Redistribution Under Incomplete Models}{28}{section.9}\protected@file@percent }
\newlabel{sec:simplicity-tax}{{9}{28}{Corollary: Complexity Redistribution Under Incomplete Models}{section.9}{}}
\newlabel{def:simplicity-tax}{{9.2}{28}{Simplicity Tax}{theorem.9.2}{}}
\newlabel{thm:tax-conservation}{{9.3}{28}{Redistribution Identity}{theorem.9.3}{}}
\newlabel{thm:tax-grows}{{9.5}{28}{Linear Growth}{theorem.9.5}{}}
\newlabel{thm:amortization}{{9.6}{28}{Amortization}{theorem.9.6}{}}
\citation{papadimitriou1994complexity}
\citation{arora2009computational}
\citation{blum1997selection}
\citation{amaldi1998complexity}
\citation{blum1997selection}
\citation{howard1966information}
\citation{akaike1974new}
\citation{schwarz1978estimating}
\citation{stone1974cross}
\newlabel{cor:gap-externalization}{{9.7}{29}{Gap Externalization}{theorem.9.7}{}}
\newlabel{cor:gap-minimization-hard}{{9.8}{29}{Exact Minimization Criterion}{theorem.9.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Related Work}{29}{section.10}\protected@file@percent }
\newlabel{sec:related}{{10}{29}{Related Work}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Computational Decision Theory}{29}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Closest prior work and novelty.}{29}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Feature Selection}{29}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Value of Information}{29}{subsection.10.3}\protected@file@percent }
\citation{mcconnell2010certifying}
\citation{necula1997proof}
\citation{sep_bounded_rationality}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Model Selection}{30}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Certifying Outputs and Proof-Carrying Claims}{30}{subsection.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusion}{30}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Lean 4 Proof Listings}{33}{appendix.A}\protected@file@percent }
\newlabel{app:lean}{{A}{33}{Lean 4 Proof Listings}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}What Is Machine-Checked}{33}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Polynomial-Time Reduction Definition}{33}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}The Main Reduction Theorem}{34}{subsection.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Economic Results}{34}{subsection.A.4}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{97.94957pt}\LT@entry 
    {1}{59.67332pt}\LT@entry 
    {1}{205.29623pt}\LT@entry 
    {1}{112.04164pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Complete Claim Coverage Matrix}{35}{subsection.A.5}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\bibcite{sep_bounded_rationality}{1}
\bibcite{akaike1974new}{2}
\bibcite{amaldi1998complexity}{3}
\bibcite{arora2009computational}{4}
\bibcite{blum1997selection}{5}
\bibcite{cook1971complexity}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Claims Not Fully Mechanized}{37}{subsection.A.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7}Module Structure}{37}{subsection.A.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8}Verification}{37}{subsection.A.8}\protected@file@percent }
\bibcite{moura2021lean4}{7}
\bibcite{howard1966information}{8}
\bibcite{impagliazzo2001complexity}{9}
\bibcite{karp1972reducibility}{10}
\bibcite{mcconnell2010certifying}{11}
\bibcite{necula1997proof}{12}
\bibcite{papadimitriou1994complexity}{13}
\bibcite{raiffa1961applied}{14}
\bibcite{savage1954foundations}{15}
\bibcite{schwarz1978estimating}{16}
\bibcite{stockmeyer1976polynomial}{17}
\bibcite{stone1974cross}{18}
\gdef \@abspage@last{38}
