This is BibTeX, Version 0.99d (TeX Live 2026/dev/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: decision_quotient_toc.aux
The style file: plain.bst
Database file #1: references.bib
You've used 72 entries,
            2118 wiz_defined-function locations,
            915 strings with 14997 characters,
and the built_in function-call counts, 23847 in all, are:
= -- 2427
> -- 944
< -- 14
+ -- 391
- -- 304
* -- 1607
:= -- 3879
add.period$ -- 226
call.type$ -- 72
change.case$ -- 356
chr.to.int$ -- 0
cite$ -- 72
duplicate$ -- 936
empty$ -- 1980
format.name$ -- 304
if$ -- 5031
int.to.chr$ -- 0
int.to.str$ -- 72
missing$ -- 86
newline$ -- 365
num.names$ -- 144
pop$ -- 384
preamble$ -- 1
purify$ -- 296
quote$ -- 0
skip$ -- 654
stack$ -- 0
substring$ -- 1715
swap$ -- 193
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 254
warning$ -- 0
while$ -- 257
width$ -- 74
write$ -- 795
