\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}First-Principles Derivations}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:intro-first-principles}{{1.1}{1}{First-Principles Derivations}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}1. Counting Gap Theorem}{2}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{thm:counting-gap-intro}{{1.1}{2}{Counting Gap}{theorem.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}2. Bayesian Optimality}{2}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{thm:bayes-optimal}{{1.2}{2}{Bayes Minimizes Expected Log Loss}{theorem.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}3. Measure Theory Typing}{3}{subsubsection.1.1.3}\protected@file@percent }
\newlabel{thm:measure-prerequisite}{{1.3}{3}{Measure-Theoretic Typing}{theorem.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}4. Universal Property of Decision Quotient}{3}{subsubsection.1.1.4}\protected@file@percent }
\newlabel{thm:quotient-universal}{{1.4}{3}{Universal Property of Decision Quotient}{theorem.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}5. Witness-Checking Duality}{3}{subsubsection.1.1.5}\protected@file@percent }
\newlabel{thm:checking-duality}{{1.5}{4}{Checking-Witnessing Duality}{theorem.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6}6. Bayes from Counting}{4}{subsubsection.1.1.6}\protected@file@percent }
\newlabel{thm:bayes-from-counting}{{1.6}{4}{Probability Axioms from Counting}{theorem.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.7}7. Fisher Rank = Structural Rank}{4}{subsubsection.1.1.7}\protected@file@percent }
\newlabel{thm:fisher-rank-srank}{{1.7}{4}{Fisher Information = Structural Rank}{theorem.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.8}8. Entropy-Rank Inequality}{5}{subsubsection.1.1.8}\protected@file@percent }
\newlabel{thm:entropy-rank}{{1.8}{5}{Entropy Bounded by Structural Rank}{theorem.1.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.9}9--14. Later Bridge Theorems}{5}{subsubsection.1.1.9}\protected@file@percent }
\newlabel{thm:fi-coincide}{{1.9}{5}{Thermodynamic Cost from Counting}{theorem.1.9}{}}
\newlabel{thm:wasserstein-bridge}{{1.10}{6}{Wasserstein Distance = Structural Rank}{theorem.1.10}{}}
\newlabel{thm:rate-distortion-bridge}{{1.11}{6}{Rate-Distortion = Structural Rank}{theorem.1.11}{}}
\newlabel{thm:nontriviality-counting}{{1.12}{6}{Information Requires Nontriviality}{theorem.1.12}{}}
\newlabel{thm:second-law-counting}{{1.13}{6}{Second Law Structure from Counting}{theorem.1.13}{}}
\newlabel{thm:landauer-structure}{{1.14}{6}{Erasure Increases Environment Entropy}{theorem.1.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Irreducible Empirical Claims}{7}{subsection.1.2}\protected@file@percent }
\newlabel{sec:irreducible-empirical}{{1.2}{7}{Irreducible Empirical Claims}{subsection.1.2}{}}
\newlabel{def:empirical-claims}{{1.15}{7}{Irreducible Empirical Claim EC1}{theorem.1.15}{}}
\newlabel{thm:ec2-derived}{{1.16}{7}{EC2 Derived from Uncertainty}{theorem.1.16}{}}
\newlabel{thm:ec3-derived}{{1.17}{7}{EC3 Derived from Non-Contradiction}{theorem.1.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}15. Assumption Necessity}{8}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{thm:assumption-necessity}{{1.18}{8}{Physical Claims Need Empirically Justified Assumptions}{theorem.1.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}16. Energy Bound}{8}{subsubsection.1.2.2}\protected@file@percent }
\newlabel{thm:energy-information}{{1.19}{8}{Energy Lower Bound}{theorem.1.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}17. Thermodynamic Uncertainty Relations}{9}{subsubsection.1.2.3}\protected@file@percent }
\newlabel{thm:tur-bridge}{{1.20}{9}{TUR Bridge (Conditional)}{theorem.1.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Consistency with Existing Physical Theories}{9}{subsection.1.3}\protected@file@percent }
\newlabel{sec:intro-justifies-physics}{{1.3}{9}{Consistency with Existing Physical Theories}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Our Formal Tools: Coordinate Sufficiency}{10}{subsection.1.4}\protected@file@percent }
\newlabel{sec:intro-formal-tools}{{1.4}{10}{Our Formal Tools: Coordinate Sufficiency}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Machine Verification}{10}{subsection.1.5}\protected@file@percent }
\newlabel{sec:intro-verification}{{1.5}{10}{Machine Verification}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Paper Structure}{10}{subsection.1.6}\protected@file@percent }
\newlabel{sec:intro-structure}{{1.6}{10}{Paper Structure}{subsection.1.6}{}}
\citation{savage1954foundations}
\citation{raiffa1961applied}
\@writefile{toc}{\contentsline {paragraph}{Claim-stamp notation.}{11}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Formal Foundations}{11}{section.2}\protected@file@percent }
\newlabel{sec:foundations}{{2}{11}{Formal Foundations}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Decision Problems with Coordinate Structure}{11}{subsection.2.1}\protected@file@percent }
\newlabel{def:decision-problem}{{2.1}{11}{Decision Problem}{theorem.2.1}{}}
\newlabel{def:projection}{{2.2}{11}{Projection}{theorem.2.2}{}}
\newlabel{def:optimizer}{{2.3}{11}{Optimizer Map}{theorem.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sufficiency and Relevance}{11}{subsection.2.2}\protected@file@percent }
\newlabel{def:sufficient}{{2.4}{11}{Sufficient Coordinate Set}{theorem.2.4}{}}
\newlabel{prop:empty-sufficient-constant}{{2.5}{12}{Empty-Set Sufficiency Equals Constant Decision Boundary}{theorem.2.5}{}}
\newlabel{prop:insufficiency-counterexample}{{2.6}{12}{Insufficiency Equals Counterexample Witness}{theorem.2.6}{}}
\newlabel{def:selector}{{2.7}{12}{Deterministic Selector}{theorem.2.7}{}}
\newlabel{def:selector-sufficient}{{2.8}{12}{Selector-Level Sufficiency}{theorem.2.8}{}}
\newlabel{prop:set-to-selector}{{2.9}{12}{Set-Level Target Dominates Selector Targets}{theorem.2.9}{}}
\newlabel{def:epsilon-sufficiency}{{2.10}{12}{$\varepsilon $-Optimal Set and $\varepsilon $-Sufficiency}{theorem.2.10}{}}
\newlabel{prop:zero-epsilon-reduction}{{2.11}{12}{Zero-$\varepsilon $ Reduction}{theorem.2.11}{}}
\newlabel{prop:selector-separation}{{2.12}{12}{Selector-Level Separation Witness}{theorem.2.12}{}}
\newlabel{def:minimal-sufficient}{{2.13}{12}{Minimal Sufficient Set}{theorem.2.13}{}}
\newlabel{def:relevant}{{2.14}{12}{Relevant Coordinate}{theorem.2.14}{}}
\newlabel{prop:minimal-relevant-equiv}{{2.15}{13}{Minimal-Set/Relevance Equivalence}{theorem.2.15}{}}
\newlabel{def:exact-identifiability}{{2.16}{13}{Exact Relevance Identifiability}{theorem.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Decision Quotient}{13}{subsection.2.3}\protected@file@percent }
\newlabel{def:decision-equiv}{{2.18}{13}{Decision Equivalence}{theorem.2.18}{}}
\newlabel{def:decision-quotient}{{2.19}{13}{Decision Quotient}{theorem.2.19}{}}
\newlabel{prop:sufficiency-char}{{2.20}{13}{Sufficiency Characterization}{theorem.2.20}{}}
\newlabel{thm:abstraction-boundary}{{2.21}{14}{Decision-Preserving Collapse Boundary}{theorem.2.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Mechanized Physical-Lift and Claim Metadata}{14}{subsection.2.4}\protected@file@percent }
\newlabel{sec:foundations-mechanized-metadata}{{2.4}{14}{Mechanized Physical-Lift and Claim Metadata}{subsection.2.4}{}}
\citation{arora2009computational}
\citation{papadimitriou1994complexity}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Computational Model and Input Encoding}{15}{subsection.2.5}\protected@file@percent }
\newlabel{sec:encoding}{{2.5}{15}{Computational Model and Input Encoding}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Succinct encoding (primary for hardness).}{15}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Explicit-state encoding (used for enumeration algorithms and experiments).}{15}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Query-access regime (intermediate black-box access).}{15}{section*.4}\protected@file@percent }
\newlabel{rem:question-vs-problem}{{2.22}{15}{Decision Questions vs Decision Problems}{theorem.2.22}{}}
\newlabel{def:anchor-query-object}{{2.23}{15}{Anchor Query Object}{theorem.2.23}{}}
\newlabel{def:pose-anchor-query}{{2.24}{16}{Pose Operation for Anchor Queries}{theorem.2.24}{}}
\newlabel{prop:pose-anchor-object}{{2.25}{16}{Posing Produces a Formal Query Object}{theorem.2.25}{}}
\newlabel{prop:posed-anchor-typed-exact}{{2.26}{16}{Typed Exact Claims on Posed Anchor Queries}{theorem.2.26}{}}
\newlabel{cor:posed-anchor-certified-gate}{{2.27}{16}{Certified-Confidence Gate for Posed Anchor Queries}{theorem.2.27}{}}
\newlabel{prop:under-resolution-collision}{{2.28}{16}{Under-Resolution Forces Representation Collision}{theorem.2.28}{}}
\newlabel{thm:physical-incompleteness}{{2.29}{16}{Physical Incompleteness of Instantiation}{theorem.2.29}{}}
\newlabel{def:regime-simulation}{{2.30}{16}{Regime Simulation}{theorem.2.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Model Contract and Regime Tags}{17}{subsection.2.6}\protected@file@percent }
\newlabel{sec:model-contract}{{2.6}{17}{Model Contract and Regime Tags}{subsection.2.6}{}}
\newlabel{rem:uniform-assumption-discipline}{{2.31}{17}{Uniform Assumption Discipline}{theorem.2.31}{}}
\newlabel{rem:modal-should}{{2.32}{17}{Modal Convention: Contract-Conditional Necessity}{theorem.2.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Discrete-Time Event Semantics}{17}{subsection.2.7}\protected@file@percent }
\newlabel{sec:discrete-time-semantics}{{2.7}{17}{Discrete-Time Event Semantics}{subsection.2.7}{}}
\newlabel{def:timed-interface-state}{{2.33}{17}{Timed Interface State}{theorem.2.33}{}}
\newlabel{def:decision-tick-event}{{2.34}{17}{Decision Tick and Decision Event}{theorem.2.34}{}}
\newlabel{prop:time-discrete}{{2.35}{18}{Time Coordinate Is Discrete}{theorem.2.35}{}}
\newlabel{prop:decision-unit-time}{{2.36}{18}{Decision Event Is One Unit of Time}{theorem.2.36}{}}
\newlabel{prop:run-time-accounting}{{2.37}{18}{Run Accounting Identity}{theorem.2.37}{}}
\newlabel{prop:substrate-unit-time}{{2.38}{18}{Substrate Realization Preserves Unit-Time Events}{theorem.2.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Physical-System Encoding and Theorem Transport}{18}{subsection.2.8}\protected@file@percent }
\newlabel{sec:physical-transport}{{2.8}{18}{Physical-System Encoding and Theorem Transport}{subsection.2.8}{}}
\newlabel{def:physical-core-encoding}{{2.39}{18}{Physical-to-Core Encoding}{theorem.2.39}{}}
\newlabel{def:physical-scope-gate}{{2.40}{18}{Physical Scope Gate}{theorem.2.40}{}}
\newlabel{prop:typed-physical-transport-requirement}{{2.41}{19}{Typed Physical Transport Requirement}{theorem.2.41}{}}
\newlabel{prop:heisenberg-strong-nontrivial-opt}{{2.42}{19}{Heisenberg-Strong Binding Yields Nontrivial Decision Boundary}{theorem.2.42}{}}
\newlabel{prop:physical-claim-transport}{{2.43}{19}{Physical Claim Transport}{theorem.2.43}{}}
\newlabel{cor:physical-counterexample-core-failure}{{2.44}{19}{Physical Counterexample Implies Core Failure on Encoded Slice}{theorem.2.44}{}}
\newlabel{prop:law-instance-objective-bridge}{{2.45}{20}{Law-Instance Objective Bridge}{theorem.2.45}{}}
\newlabel{thm:physical-bridge-bundle}{{2.46}{20}{Physical Bridge Bundle}{theorem.2.46}{}}
\newlabel{thm:regime-coverage}{{2.47}{20}{Declared Regime Coverage for the Static Class}{theorem.2.47}{}}
\@writefile{toc}{\contentsline {paragraph}{Scope Lattice (typed classes and transfer boundary).}{20}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Adjacent Objective Regimes and Bridge}{20}{subsection.2.9}\protected@file@percent }
\newlabel{def:adjacent-sequential-regime}{{2.48}{20}{Adjacent Sequential Objective Regime}{theorem.2.48}{}}
\newlabel{prop:one-step-bridge}{{2.49}{21}{One-Step Deterministic Bridge}{theorem.2.49}{}}
\newlabel{prop:bridge-transfer-scope}{{2.50}{21}{Bridge Transfer Rule}{theorem.2.50}{}}
\newlabel{prop:bridge-failure-horizon}{{2.52}{21}{Horizon-$>1$ Bridge-Failure Witness}{theorem.2.52}{}}
\newlabel{prop:bridge-failure-stochastic}{{2.53}{21}{Stochastic-Criterion Bridge-Failure Witness}{theorem.2.53}{}}
\newlabel{prop:bridge-failure-transition}{{2.54}{21}{Transition-Coupled Bridge-Failure Witness}{theorem.2.54}{}}
\newlabel{thm:bridge-boundary-represented}{{2.55}{21}{Exact Bridge Boundary in the Represented Adjacent Family}{theorem.2.55}{}}
\newlabel{def:system-snapshot-process}{{2.56}{22}{System Snapshot vs System Process Typing}{theorem.2.56}{}}
\newlabel{prop:snapshot-process-typing}{{2.57}{22}{Snapshot/Process Transfer Typing}{theorem.2.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Interpretive Foundations: Hardness and Solver Claims}{22}{section.3}\protected@file@percent }
\newlabel{sec:interpretive-foundations}{{3}{22}{Interpretive Foundations: Hardness and Solver Claims}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Structural Complexity vs Representational Hardness}{22}{subsection.3.1}\protected@file@percent }
\newlabel{def:structural-complexity}{{3.1}{22}{Structural Complexity}{theorem.3.1}{}}
\newlabel{def:representational-hardness}{{3.2}{22}{Representational Hardness}{theorem.3.2}{}}
\newlabel{thm:typed-completeness-static}{{3.4}{22}{Typed Completeness for the Static Sufficiency Class}{theorem.3.4}{}}
\citation{mcconnell2010certifying}
\citation{necula1997proof}
\citation{papadimitriou1994complexity}
\citation{arora2009computational}
\citation{forster2019verified}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Solver Integrity and Regime Competence}{23}{subsection.3.2}\protected@file@percent }
\newlabel{def:certifying-solver}{{3.5}{23}{Certifying Solver}{theorem.3.5}{}}
\newlabel{def:induced-solver-relation}{{3.6}{23}{Induced Solver Relation}{theorem.3.6}{}}
\newlabel{prop:universal-solver-framing}{{3.7}{23}{Universality of Solver Framing}{theorem.3.7}{}}
\newlabel{def:solver-integrity}{{3.8}{23}{Solver Integrity}{theorem.3.8}{}}
\newlabel{def:competence-regime}{{3.9}{23}{Competence Under a Regime}{theorem.3.9}{}}
\newlabel{cor:integrity-universal}{{3.10}{24}{Universality of Integrity Applicability}{theorem.3.10}{}}
\newlabel{rem:external-task-nonvacuity}{{3.11}{24}{External-Task Non-Vacuity}{theorem.3.11}{}}
\newlabel{def:epsilon-objective-family}{{3.12}{24}{$\varepsilon $-Objective Relation Family}{theorem.3.12}{}}
\newlabel{def:epsilon-competence-regime}{{3.13}{24}{$\varepsilon $-Competence Under a Regime}{theorem.3.13}{}}
\newlabel{prop:zero-epsilon-competence}{{3.14}{24}{Zero-$\varepsilon $ Competence Reduction}{theorem.3.14}{}}
\newlabel{def:typed-claim-report}{{3.15}{24}{Typed Claim Report}{theorem.3.15}{}}
\newlabel{prop:typed-claim-admissibility}{{3.16}{24}{Typed Claim Admissibility Discipline}{theorem.3.16}{}}
\newlabel{def:evidence-object}{{3.17}{25}{Evidence Object for a Typed Report}{theorem.3.17}{}}
\newlabel{prop:evidence-admissibility-equivalence}{{3.18}{25}{Evidence--Admissibility Equivalence}{theorem.3.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Security-game reading (derived).}{25}{section*.6}\protected@file@percent }
\newlabel{def:signaled-typed-report}{{3.19}{25}{Signaled Typed Report (Guess + Confidence)}{theorem.3.19}{}}
\newlabel{def:signal-consistency}{{3.20}{25}{Signal Consistency Discipline}{theorem.3.20}{}}
\newlabel{prop:exact-requires-evidence}{{3.21}{25}{Exact Claims Require Exact Evidence}{theorem.3.21}{}}
\newlabel{def:completion-fraction}{{3.22}{26}{Bound-Dependent Completion Fraction}{theorem.3.22}{}}
\newlabel{prop:certified-confidence-gate}{{3.23}{26}{Certified-Confidence Gate}{theorem.3.23}{}}
\newlabel{prop:no-evidence-zero-certified}{{3.24}{26}{No Evidence Forces Zero Certified Confidence}{theorem.3.24}{}}
\newlabel{cor:exact-no-competence-zero-certified}{{3.25}{26}{Exact-No-Competence Zero-Certified Constraint}{theorem.3.25}{}}
\newlabel{prop:steps-run-scalar}{{3.26}{26}{Scalar Step Witness Is Always Defined and Falsifiable}{theorem.3.26}{}}
\newlabel{prop:no-fraction-without-bound}{{3.27}{26}{No Completion Fraction Without Declared Bound}{theorem.3.27}{}}
\newlabel{prop:fraction-defined-under-bound}{{3.28}{26}{Completion Fraction Under Explicit Bound}{theorem.3.28}{}}
\newlabel{prop:abstain-guess-self-signal}{{3.29}{26}{Abstain Can Carry Guess and Self-Confidence}{theorem.3.29}{}}
\newlabel{prop:self-confidence-not-certification}{{3.30}{27}{Self-Reflected Confidence Is Not Certification}{theorem.3.30}{}}
\newlabel{def:declared-budget-slice}{{3.31}{27}{Declared Budget Slice}{theorem.3.31}{}}
\newlabel{prop:bounded-slice-meta-irrelevance}{{3.32}{27}{Bounded-Slice Irrelevance of a Meta-Coordinate}{theorem.3.32}{}}
\newlabel{def:goal-class}{{3.33}{27}{Goal Class}{theorem.3.33}{}}
\newlabel{def:interior-pareto-dominance}{{3.34}{27}{Interior Pareto Dominance}{theorem.3.34}{}}
\newlabel{prop:interior-universal-non-rejection}{{3.35}{27}{Interior Dominance Implies Universal Non-Rejection}{theorem.3.35}{}}
\newlabel{prop:interior-verification-tractable}{{3.36}{27}{Interior Verification Tractability}{theorem.3.36}{}}
\newlabel{prop:interior-one-sidedness}{{3.37}{28}{Interior Dominance Is One-Sided}{theorem.3.37}{}}
\newlabel{cor:interior-singleton-certificate}{{3.38}{28}{Singleton Interior Certificate}{theorem.3.38}{}}
\newlabel{def:rlff-objective}{{3.39}{28}{RLFF Objective (Evidence-Gated Report Reward)}{theorem.3.39}{}}
\newlabel{prop:rlff-maximizer-admissible}{{3.40}{28}{RLFF Maximizer Is Admissible}{theorem.3.40}{}}
\newlabel{cor:rlff-abstain-no-certs}{{3.41}{28}{RLFF Abstain Preference Without Certificates}{theorem.3.41}{}}
\newlabel{def:certainty-inflation}{{3.42}{28}{Certainty Inflation}{theorem.3.42}{}}
\newlabel{prop:certainty-inflation-iff-inadmissible}{{3.43}{28}{Certainty Inflation Equals Report Inadmissibility}{theorem.3.43}{}}
\newlabel{cor:hardness-exact-certainty-inflation}{{3.44}{28}{Hardness-Blocked Regimes Induce Exact Certainty Inflation}{theorem.3.44}{}}
\newlabel{def:raw-certified-bits}{{3.45}{28}{Raw-vs-Certified Bit Accounting}{theorem.3.45}{}}
\newlabel{prop:raw-certified-bit-split}{{3.46}{29}{Raw/Certified Bit Split}{theorem.3.46}{}}
\newlabel{thm:exact-certified-gap-iff-admissible}{{3.47}{29}{Exact Report: Certified-Bit Gap iff Admissibility}{theorem.3.47}{}}
\newlabel{cor:finite-budget-no-exact-admissibility}{{3.48}{29}{Finite Budget Eventually Blocks Exact Admissibility}{theorem.3.48}{}}
\newlabel{cor:hardness-raw-only-exact}{{3.49}{29}{Hardness-Blocked Exact Reports Are Raw-Only}{theorem.3.49}{}}
\newlabel{cor:no-uncertified-exact-claim}{{3.50}{29}{No Uncertified Exact-Exhaustion Claim}{theorem.3.50}{}}
\newlabel{prop:declared-contract-selection-validity}{{3.51}{29}{Declared-Contract Separation: Selection vs. Validity}{theorem.3.51}{}}
\newlabel{def:exact-claim-excuses}{{3.52}{30}{Exact-Claim Excuse Carve-Outs}{theorem.3.52}{}}
\newlabel{def:explicit-hardness-profile}{{3.53}{30}{Explicit Hardness-Assumption Profile}{theorem.3.53}{}}
\newlabel{def:exact-claim-welltyped}{{3.54}{30}{Well-Typed Exact Physical Claim Policy}{theorem.3.54}{}}
\newlabel{prop:outside-excuses-explicit-assumptions}{{3.55}{30}{Outside Carve-Outs, Explicit Assumptions Are Required}{theorem.3.55}{}}
\newlabel{thm:claim-integrity-meta}{{3.56}{30}{Claim-Integrity Meta-Theorem}{theorem.3.56}{}}
\newlabel{cor:outside-excuses-no-exact-report}{{3.57}{30}{Outside Carve-Outs, Declared Hardness Blocks Exact Reports}{theorem.3.57}{}}
\newlabel{prop:integrity-competence-separation}{{3.58}{31}{Integrity--Competence Separation}{theorem.3.58}{}}
\newlabel{def:attempted-competence-failure}{{3.59}{31}{Attempted Competence Failure}{theorem.3.59}{}}
\newlabel{prop:attempted-competence-matrix}{{3.60}{31}{Attempted-Competence Rationality Matrix}{theorem.3.60}{}}
\@writefile{toc}{\contentsline {paragraph}{Mechanized status.}{31}{section*.7}\protected@file@percent }
\newlabel{prop:integrity-resource-bound}{{3.61}{31}{Integrity-Resource Bound}{theorem.3.61}{}}
\newlabel{prop:physics-no-universal-exact}{{3.62}{32}{Declared-Physics No-Universal-Exact-Certifier Schema}{theorem.3.62}{}}
\newlabel{cor:physics-no-universal-exact-claim}{{3.63}{32}{No Universal Exact-Claim Admissibility in Hardness-Blocked Classes}{theorem.3.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Computational Complexity of Decision-Relevant Uncertainty}{32}{section.4}\protected@file@percent }
\newlabel{sec:hardness}{{4}{32}{Computational Complexity of Decision-Relevant Uncertainty}{section.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Reading convention for this section.}{32}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Problem Definitions}{32}{subsection.4.1}\protected@file@percent }
\citation{papadimitriou1994complexity}
\citation{arora2009computational}
\@writefile{toc}{\contentsline {paragraph}{Succinct/circuit encoding.}{33}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Hardness of SUFFICIENCY-CHECK}{33}{subsection.4.2}\protected@file@percent }
\newlabel{thm:sufficiency-conp}{{4.6}{33}{coNP-completeness of SUFFICIENCY-CHECK}{theorem.4.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Immediate recovery boundary (SUFFICIENCY-CHECK).}{34}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mechanized strengthening (all coordinates relevant).}{34}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Complexity of MINIMUM-SUFFICIENT-SET}{34}{subsection.4.3}\protected@file@percent }
\newlabel{thm:minsuff-conp}{{4.7}{34}{MINIMUM-SUFFICIENT-SET is coNP-complete}{theorem.4.7}{}}
\citation{papadimitriou1994complexity}
\citation{arora2009computational}
\@writefile{toc}{\contentsline {paragraph}{Immediate recovery boundary (MINIMUM-SUFFICIENT-SET).}{35}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Anchor Sufficiency (Fixed Coordinates)}{35}{subsection.4.4}\protected@file@percent }
\newlabel{thm:anchor-sigma2p}{{4.9}{35}{ANCHOR-SUFFICIENCY is $\Sigma _2^P$-complete}{theorem.4.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Immediate boundary statement (ANCHOR-SUFFICIENCY).}{36}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Tractable Subcases}{36}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Implications}{36}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}The succinct--minimal gap and physical controllers}{37}{subsection.4.7}\protected@file@percent }
\newlabel{sec:neuro-correspondence}{{4.7}{37}{The succinct--minimal gap and physical controllers}{subsection.4.7}{}}
\@writefile{toc}{\contentsline {paragraph}{The gap.}{37}{section*.14}\protected@file@percent }
\newlabel{prop:representation-gap}{{4.14}{37}{Coordinate Representation Gap as a Formal Object}{theorem.4.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Physical systems as circuits.}{37}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The simplicity tax as $\varepsilon $.}{38}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Consequences for learned circuits.}{38}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scope and caveats.}{38}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Quantifier Collapse for MINIMUM-SUFFICIENT-SET}{38}{subsection.4.8}\protected@file@percent }
\newlabel{thm:minsuff-collapse}{{4.15}{38}{Collapse of the Apparent $\exists \forall $ Structure}{theorem.4.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Physical Grounding of Discrete Information Acquisition}{39}{section.5}\protected@file@percent }
\newlabel{sec:physical-grounding}{{5}{39}{Physical Grounding of Discrete Information Acquisition}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Continuous vs Discrete: A Question of Tractability, Not Validity}{39}{subsection.5.1}\protected@file@percent }
\newlabel{sec:continuous-discrete}{{5.1}{39}{Continuous vs Discrete: A Question of Tractability, Not Validity}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}First-Principles Derivation: The Counting Gap}{39}{subsection.5.2}\protected@file@percent }
\newlabel{sec:first-principles}{{5.2}{39}{First-Principles Derivation: The Counting Gap}{subsection.5.2}{}}
\newlabel{thm:counting-gap}{{5.1}{39}{Counting Gap Theorem}{theorem.5.1}{}}
\newlabel{cor:forced-finite-speed}{{5.2}{39}{Forced Finiteness of Propagation Speed}{theorem.5.2}{}}
\citation{einstein1905electrodynamics}
\citation{minkowski1908space}
\citation{planck1901distribution}
\citation{dirac1930principles}
\citation{landauer1961irreversibility}
\citation{bennett1982thermodynamics}
\citation{berut2012experimental}
\citation{wolpert2024stochastic}
\citation{manzano2024absolute}
\citation{yadav2026minimal}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Three Empirical Laws: The Numerical Content}{40}{subsection.5.3}\protected@file@percent }
\newlabel{sec:three-laws}{{5.3}{40}{Three Empirical Laws: The Numerical Content}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Why Positive Cost is Derived, Not Assumed}{40}{subsection.5.4}\protected@file@percent }
\newlabel{sec:positive-cost-derived}{{5.4}{40}{Why Positive Cost is Derived, Not Assumed}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Bounded Information Acquisition Rate}{40}{subsection.5.5}\protected@file@percent }
\newlabel{sec:bounded-acquisition}{{5.5}{40}{Bounded Information Acquisition Rate}{subsection.5.5}{}}
\newlabel{prop:bounded-region}{{5.4}{40}{Bounded Region}{theorem.5.4}{}}
\newlabel{thm:bounded-acquisition}{{5.5}{41}{Bounded Acquisition Rate}{theorem.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Acquisitions are Discrete State Transitions}{41}{subsection.5.6}\protected@file@percent }
\newlabel{sec:discrete-transitions}{{5.6}{41}{Acquisitions are Discrete State Transitions}{subsection.5.6}{}}
\newlabel{thm:discrete-acquisition}{{5.6}{41}{Discrete Acquisition}{theorem.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}One Transition = One Bit}{41}{subsection.5.7}\protected@file@percent }
\newlabel{sec:one-bit}{{5.7}{41}{One Transition = One Bit}{subsection.5.7}{}}
\newlabel{thm:boolean-primitive}{{5.7}{41}{Boolean Encoding is Physically Primitive}{theorem.5.7}{}}
\newlabel{cor:finite-state}{{5.8}{41}{Finite Accessible State Space}{theorem.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Structural Rank = Minimum Physical Bit Operations}{41}{subsection.5.8}\protected@file@percent }
\newlabel{sec:srank-physical}{{5.8}{41}{Structural Rank = Minimum Physical Bit Operations}{subsection.5.8}{}}
\newlabel{thm:resolution-sufficient}{{5.9}{41}{Resolution Requires a Sufficient Coordinate Set}{theorem.5.9}{}}
\newlabel{thm:srank-physical}{{5.10}{41}{Structural Rank = Minimum Bit Operations}{theorem.5.10}{}}
\citation{berut2012experimental}
\citation{wolpert2024stochastic}
\citation{manzano2024absolute}
\citation{yadav2026minimal}
\citation{manzano2024absolute}
\citation{yadav2026minimal}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Thermodynamic Lower Bound as Physical Consequence}{42}{subsection.5.9}\protected@file@percent }
\newlabel{sec:thermo-derived}{{5.9}{42}{Thermodynamic Lower Bound as Physical Consequence}{subsection.5.9}{}}
\newlabel{thm:thermo-derived}{{5.11}{42}{Thermodynamic Cost Derived from SR, QM, TD}{theorem.5.11}{}}
\newlabel{cor:ground-state}{{5.12}{43}{srank $= 1$ is the Energy Ground State}{theorem.5.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Connection to the Formal Model}{43}{subsection.5.10}\protected@file@percent }
\newlabel{sec:physical-to-formal}{{5.10}{43}{Connection to the Formal Model}{subsection.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}Universe Membership via Shared Invariants}{43}{subsection.5.11}\protected@file@percent }
\newlabel{sec:universe-membership}{{5.11}{43}{Universe Membership via Shared Invariants}{subsection.5.11}{}}
\newlabel{def:invariant-set}{{5.13}{43}{Shared Invariant Set}{theorem.5.13}{}}
\newlabel{thm:universe-membership}{{5.14}{44}{Universe Membership is Defined by Invariant Agreement}{theorem.5.14}{}}
\newlabel{cor:ego-trap}{{5.15}{44}{The Ego Trap}{theorem.5.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Stochastic Decision Problems}{44}{section.6}\protected@file@percent }
\newlabel{sec:stochastic}{{6}{44}{Stochastic Decision Problems}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Stochastic Decision Problem}{44}{subsection.6.1}\protected@file@percent }
\newlabel{def:stochastic-decision-problem}{{6.1}{44}{Stochastic Decision Problem}{theorem.6.1}{}}
\newlabel{def:stochastic-sufficient}{{6.2}{45}{Distribution-Conditional Sufficiency}{theorem.6.2}{}}
\newlabel{def:expected-value-sufficient}{{6.3}{45}{Expected-Value Sufficiency (Alternative)}{theorem.6.3}{}}
\newlabel{dec:stochastic-sufficiency-check}{{6.4}{45}{}{theorem.6.4}{}}
\newlabel{dec:stochastic-minsuff}{{6.5}{45}{}{theorem.6.5}{}}
\newlabel{dec:stochastic-anchor-sufficiency-check}{{6.6}{45}{}{theorem.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Complexity: \textsf  {PP}-Completeness}{45}{subsection.6.2}\protected@file@percent }
\newlabel{th:stochastic-sufficiency-pp}{{6.7}{45}{STOCHASTIC-SUFFICIENCY-CHECK is \PP -complete}{theorem.6.7}{}}
\newlabel{prop:stochastic-anchor-refinement}{{6.8}{45}{Stochastic anchor refinement}{theorem.6.8}{}}
\newlabel{prop:stochastic-anchor-strict-reduction}{{6.9}{45}{Strict-side anchor reduction}{theorem.6.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Potential and Physical Bounds}{46}{subsection.6.3}\protected@file@percent }
\newlabel{prop:stochastic-potential-duality}{{6.12}{47}{Expected-Utility/Potential Duality}{theorem.6.12}{}}
\newlabel{prop:stochastic-landauer-floor}{{6.13}{47}{Landauer Floor and State-Cardinality Specialization}{theorem.6.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Tractable Subcases}{47}{subsection.6.4}\protected@file@percent }
\newlabel{prop:stochastic-product-tractable}{{6.14}{47}{Tractability under product distributions}{theorem.6.14}{}}
\newlabel{prop:stochastic-bounded-support}{{6.15}{47}{Tractability under bounded support}{theorem.6.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Bridge from Static}{47}{subsection.6.5}\protected@file@percent }
\newlabel{prop:static-stochastic-transfer}{{6.16}{47}{Static to stochastic transfer}{theorem.6.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Sequential Decision Problems}{48}{section.7}\protected@file@percent }
\newlabel{sec:sequential}{{7}{48}{Sequential Decision Problems}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Sequential Decision Problem (POMDP)}{48}{subsection.7.1}\protected@file@percent }
\newlabel{def:sequential-decision-problem}{{7.1}{48}{Sequential Decision Problem}{theorem.7.1}{}}
\newlabel{def:sequential-sufficient}{{7.3}{48}{Sequential Sufficiency}{theorem.7.3}{}}
\newlabel{dec:sequential-sufficiency-check}{{7.4}{48}{}{theorem.7.4}{}}
\newlabel{dec:sequential-minsuff}{{7.5}{48}{}{theorem.7.5}{}}
\newlabel{dec:sequential-anchor-sufficiency-check}{{7.6}{48}{}{theorem.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Complexity: \textsf  {PSPACE}-Completeness}{48}{subsection.7.2}\protected@file@percent }
\newlabel{th:sequential-sufficiency-pspace}{{7.7}{48}{SEQUENTIAL-SUFFICIENCY-CHECK is \PSPACE -complete}{theorem.7.7}{}}
\newlabel{prop:sequential-anchor-refinement}{{7.8}{48}{Sequential anchor refinement}{theorem.7.8}{}}
\newlabel{prop:sequential-anchor-tqbf-reduction}{{7.9}{49}{TQBF Reduction to Sequential Anchor Check}{theorem.7.9}{}}
\newlabel{constr:tqbf-to-sequential}{{7.10}{49}{TQBF Reduction}{theorem.7.10}{}}
\newlabel{prop:sequential-static-relation}{{7.11}{49}{Sequential sufficiency implies static sufficiency}{theorem.7.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Tractable Subcases}{50}{subsection.7.3}\protected@file@percent }
\newlabel{prop:mdp-tractable}{{7.12}{50}{Tractability under full observability}{theorem.7.12}{}}
\newlabel{prop:sequential-bounded-horizon}{{7.13}{50}{Tractability under bounded horizon}{theorem.7.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Bridge from Static and Stochastic}{50}{subsection.7.4}\protected@file@percent }
\newlabel{prop:stochastic-sequential-bridge-fail}{{7.14}{50}{Stochastic to sequential bridge failure}{theorem.7.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Regime Hierarchy}{50}{section.8}\protected@file@percent }
\newlabel{sec:regime-hierarchy}{{8}{50}{Regime Hierarchy}{section.8}{}}
\newlabel{prop:static-stochastic-strict}{{8.1}{51}{Strict inclusion static $\subset $ stochastic}{theorem.8.1}{}}
\newlabel{prop:stochastic-sequential-strict}{{8.2}{51}{Strict inclusion stochastic $\subset $ sequential}{theorem.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Integrity-Resource Bound per Regime}{51}{subsection.8.1}\protected@file@percent }
\newlabel{prop:abstention-frontier}{{8.3}{51}{Abstention frontier shifts}{theorem.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Regime Detection}{51}{subsection.8.2}\protected@file@percent }
\newlabel{dec:regime-detection}{{8.4}{51}{}{theorem.8.4}{}}
\citation{impagliazzo2001complexity}
\citation{arora2009computational}
\@writefile{toc}{\contentsline {section}{\numberline {9}Encoding-Regime Separation}{52}{section.9}\protected@file@percent }
\newlabel{sec:dichotomy}{{9}{52}{Encoding-Regime Separation}{section.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Model note.}{52}{section*.19}\protected@file@percent }
\newlabel{thm:dichotomy}{{9.1}{52}{Explicit--Succinct Regime Separation}{theorem.9.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Remark (bounded coordinate domains).}{53}{section*.20}\protected@file@percent }
\newlabel{prop:query-regime-obstruction}{{9.3}{53}{Finite-State Query Lower-Bound Core via Empty-Set Subproblem}{theorem.9.3}{}}
\newlabel{prop:checking-witnessing-duality}{{9.4}{53}{Checking--Witnessing Duality on the Empty-Set Core}{theorem.9.4}{}}
\newlabel{cor:information-barrier-query}{{9.5}{54}{Information Barrier in Query Regimes}{theorem.9.5}{}}
\newlabel{cor:query-obstruction-bool}{{9.6}{54}{Boolean-Coordinate Instantiation}{theorem.9.6}{}}
\newlabel{prop:query-value-entry-lb}{{9.7}{54}{Value-Entry Query Lower Bound}{theorem.9.7}{}}
\newlabel{prop:query-subproblem-transfer}{{9.8}{54}{Subproblem-to-Full Transfer Rule}{theorem.9.8}{}}
\newlabel{prop:query-randomized-robustness}{{9.9}{54}{Randomized Robustness (Seedwise)}{theorem.9.9}{}}
\newlabel{prop:query-randomized-weighted}{{9.10}{54}{Randomized Robustness (Weighted Form)}{theorem.9.10}{}}
\newlabel{prop:query-state-batch-lb}{{9.11}{54}{State-Batch Query Lower Bound}{theorem.9.11}{}}
\newlabel{prop:query-finite-state-generalization}{{9.12}{54}{Finite-State Empty-Subproblem Generalization}{theorem.9.12}{}}
\newlabel{prop:query-tightness-full-scan}{{9.13}{55}{Adversary-Family Tightness by Full Scan}{theorem.9.13}{}}
\newlabel{prop:query-weighted-transfer}{{9.14}{55}{Weighted Query-Cost Transfer}{theorem.9.14}{}}
\newlabel{prop:oracle-lattice-transfer}{{9.15}{55}{Oracle-Lattice Transfer: Batch $\Rightarrow $ Entry}{theorem.9.15}{}}
\newlabel{prop:oracle-lattice-strict}{{9.16}{55}{Oracle-Lattice Strictness: Opt vs Value Entries}{theorem.9.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Budgeted Physical Crossover}{55}{subsection.9.1}\protected@file@percent }
\newlabel{prop:budgeted-crossover}{{9.18}{56}{Budgeted Crossover Witness}{theorem.9.18}{}}
\newlabel{prop:crossover-above-cap}{{9.19}{56}{Above-Cap Crossover Existence}{theorem.9.19}{}}
\newlabel{prop:crossover-not-certification}{{9.20}{56}{Crossover Does Not Imply Exact-Certification Competence}{theorem.9.20}{}}
\newlabel{prop:crossover-policy}{{9.21}{56}{Crossover Policy Closure Under Integrity}{theorem.9.21}{}}
\newlabel{cor:finite-budget-threshold-impossibility}{{9.22}{56}{Finite Budget Implies Eventual Exact-Certification Failure}{theorem.9.22}{}}
\newlabel{prop:least-divergence-point}{{9.23}{57}{Least Divergence Point at Fixed Budget}{theorem.9.23}{}}
\newlabel{prop:eventual-explicit-infeasibility}{{9.24}{57}{Eventual Explicit Infeasibility from Monotone Growth}{theorem.9.24}{}}
\newlabel{prop:payoff-threshold}{{9.25}{57}{Payoff Threshold as Eventual Split}{theorem.9.25}{}}
\newlabel{cor:no-universal-survivor-no-succinct-bound}{{9.26}{57}{No Universal Survivor Without Succinct Bound}{theorem.9.26}{}}
\newlabel{prop:policy-closure-beyond-divergence}{{9.27}{57}{Policy Closure at and Beyond Divergence}{theorem.9.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Thermodynamic Lift and Cost Accounting}{57}{subsection.9.2}\protected@file@percent }
\newlabel{prop:thermo-lift}{{9.28}{57}{Bit-to-Energy/Carbon Lift}{theorem.9.28}{}}
\newlabel{prop:thermo-hardness-bundle}{{9.29}{57}{Hardness--Thermodynamics Bundle}{theorem.9.29}{}}
\newlabel{prop:thermo-mandatory-cost}{{9.30}{57}{Mandatory Physical Cost}{theorem.9.30}{}}
\citation{einstein1905electrodynamics}
\citation{minkowski1908space}
\citation{snyder1947quantized}
\citation{planck1899irreversible}
\citation{landauer1961irreversibility}
\citation{bennett2003notes}
\citation{berut2012experimental}
\citation{berut2012experimental}
\newlabel{prop:thermo-conservation-additive}{{9.31}{58}{Conserved Additive Accounting}{theorem.9.31}{}}
\newlabel{cor:neukart-vinokur}{{9.32}{58}{Neukart--Vinokur Thermodynamic Duality}{theorem.9.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}Physical Grounding: Discrete State to Thermodynamic Cost}{58}{subsubsection.9.2.1}\protected@file@percent }
\newlabel{sec:discrete-spacetime-chain}{{9.2.1}{58}{Physical Grounding: Discrete State to Thermodynamic Cost}{subsubsection.9.2.1}{}}
\newlabel{prop:discrete-state-time}{{9.33}{58}{Discrete State Implies Discrete Effective Time}{theorem.9.33}{}}
\newlabel{prop:lorentz-discrete}{{9.34}{58}{Lorentz Invariance Forces Compatible Discreteness}{theorem.9.34}{}}
\newlabel{prop:comp-thermo-chain}{{9.35}{58}{Computational-Thermodynamic Chain}{theorem.9.35}{}}
\citation{boltzmann1877beziehung}
\citation{jaynes1957information}
\citation{kittel1980thermal}
\citation{schrodinger1926undulatory}
\citation{sakurai2017modern}
\citation{pauli1925zusammenhang}
\citation{noether1918invariante}
\citation{einstein1905electrodynamics}
\citation{minkowski1908space}
\citation{planck1899irreversible}
\citation{snyder1947quantized}
\citation{landauer1961irreversibility}
\citation{berut2012experimental}
\citation{shannon1948mathematical}
\citation{cover2006elements}
\@writefile{toc}{\contentsline {paragraph}{Axiom Status Table.}{59}{section*.21}\protected@file@percent }
\citation{landauer1961irreversibility}
\citation{bennett2003notes}
\citation{berut2012experimental}
\citation{landauer1961irreversibility}
\newlabel{def:decision-event}{{9.36}{60}{Decision Event}{theorem.9.36}{}}
\newlabel{prop:decision-equivalence}{{9.37}{60}{Decision--Transition--Thermodynamic Equivalence}{theorem.9.37}{}}
\@writefile{toc}{\contentsline {paragraph}{Decision Circuits and the Landauer Constraint.}{60}{section*.22}\protected@file@percent }
\newlabel{thm:cycle-cost}{{9.38}{60}{Cycle Cost Lower Bound}{theorem.9.38}{}}
\newlabel{cor:no-free-computation}{{9.39}{60}{No Free Computation}{theorem.9.39}{}}
\newlabel{def:integrity-competence}{{9.41}{60}{Integrity and Competence}{theorem.9.41}{}}
\newlabel{prop:structural-asymmetry}{{9.42}{61}{Structural Asymmetry}{theorem.9.42}{}}
\newlabel{cor:import-asymmetry}{{9.43}{61}{Competence Is Importable; Integrity Is Not}{theorem.9.43}{}}
\newlabel{def:gap-energy}{{9.45}{61}{Gap Energy}{theorem.9.45}{}}
\newlabel{thm:choice-pays}{{9.46}{61}{Every Choice Pays Gap Energy}{theorem.9.46}{}}
\newlabel{cor:zero-gap}{{9.47}{61}{Zero Gap Implies Determinism}{theorem.9.47}{}}
\newlabel{def:dq-from-gap}{{9.48}{61}{Decision Quotient from Gap}{theorem.9.48}{}}
\newlabel{thm:dq-physical}{{9.49}{61}{Decision Quotient as Physical Primitive}{theorem.9.49}{}}
\newlabel{thm:bayes-from-dq}{{9.50}{62}{Bayes Uniquely Forced by DQ Axioms}{theorem.9.50}{}}
\newlabel{cor:thermo-dq}{{9.51}{62}{Thermodynamic Decision Quotient}{theorem.9.51}{}}
\newlabel{prop:landauer-constraint}{{9.52}{62}{Landauer Constraint on Strategy}{theorem.9.52}{}}
\newlabel{cor:theorem-equilibrium}{{9.53}{63}{Theorem Count Shifts Equilibrium}{theorem.9.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}Derivation of Bayesian Reasoning}{63}{subsubsection.9.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Path 1: Four Bridges from Counting to DQ.}{63}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Path 2: Bayes from Thermodynamic Admissibility.}{63}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Integrity Self-Preservation.}{63}{section*.25}\protected@file@percent }
\newlabel{prop:temporal-equilibrium}{{9.54}{64}{Temporal Integrity Equilibrium}{theorem.9.54}{}}
\newlabel{cor:phase-transition}{{9.55}{64}{Publication Phase Transition}{theorem.9.55}{}}
\@writefile{toc}{\contentsline {paragraph}{Zero-Integrity Circuits.}{64}{section*.26}\protected@file@percent }
\newlabel{prop:integrity-prerequisite}{{9.56}{64}{Integrity Prerequisite for Coherence}{theorem.9.56}{}}
\@writefile{toc}{\contentsline {paragraph}{Molecular Grounding.}{64}{section*.27}\protected@file@percent }
\newlabel{def:environmental-stability}{{9.57}{64}{Environmental Stability}{theorem.9.57}{}}
\newlabel{prop:reaction-competence}{{9.58}{64}{Reaction Competence Requirement}{theorem.9.58}{}}
\newlabel{ex:dna-persistence}{{9.59}{64}{DNA Persistence}{theorem.9.59}{}}
\citation{schrodinger1926undulatory}
\citation{sakurai2017modern}
\citation{pauli1925zusammenhang}
\citation{sakurai2017modern}
\citation{boltzmann1877beziehung}
\citation{kittel1980thermal}
\citation{noether1918invariante}
\citation{sakurai2017modern}
\citation{kittel1980thermal}
\citation{sakurai2017modern}
\citation{sakurai2017modern}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.3}Atomic Circuits: Active Physical Decision Systems}{65}{subsubsection.9.2.3}\protected@file@percent }
\newlabel{sec:atomic-circuits}{{9.2.3}{65}{Atomic Circuits: Active Physical Decision Systems}{subsubsection.9.2.3}{}}
\newlabel{def:atomic-config}{{9.60}{65}{Atomic Configuration}{theorem.9.60}{}}
\newlabel{thm:orbital-transition}{{9.61}{65}{Orbital Transition Is State Transition}{theorem.9.61}{}}
\newlabel{cor:ground-state-passive}{{9.62}{65}{Ground-State Atoms Are Passive}{theorem.9.62}{}}
\newlabel{thm:orbital-cost}{{9.63}{65}{Orbital Transition Cost}{theorem.9.63}{}}
\newlabel{prop:orbital-symmetry}{{9.64}{65}{Symmetry Tractability}{theorem.9.64}{}}
\newlabel{def:active-matter-system}{{9.65}{65}{Active Matter as State-Transition System}{theorem.9.65}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.4}Self-Erosion: Computation Consumes Its Substrate}{65}{subsubsection.9.2.4}\protected@file@percent }
\newlabel{sec:self-erosion}{{9.2.4}{65}{Self-Erosion: Computation Consumes Its Substrate}{subsubsection.9.2.4}{}}
\newlabel{thm:substrate-degradation}{{9.67}{65}{Substrate Degradation}{theorem.9.67}{}}
\newlabel{cor:finite-lifetime}{{9.68}{66}{Finite Computational Lifetime}{theorem.9.68}{}}
\newlabel{cor:speed-integrity}{{9.69}{66}{Speed-Integrity Tradeoff}{theorem.9.69}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.5}Regime as Channel: Competence as Capacity}{66}{subsubsection.9.2.5}\protected@file@percent }
\newlabel{sec:regime-channel}{{9.2.5}{66}{Regime as Channel: Competence as Capacity}{subsubsection.9.2.5}{}}
\newlabel{def:regime-channel}{{9.71}{66}{Regime-Channel Equivalence}{theorem.9.71}{}}
\newlabel{thm:competence-capacity}{{9.72}{66}{Competence Is Channel Capacity}{theorem.9.72}{}}
\newlabel{cor:channel-degradation}{{9.73}{66}{Channel Capacity Degradation}{theorem.9.73}{}}
\newlabel{cor:zero-capacity}{{9.74}{66}{Zero Capacity Halts Decisions}{theorem.9.74}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.6}Resource Flow and Conservation}{66}{subsubsection.9.2.6}\protected@file@percent }
\newlabel{sec:resource-flow}{{9.2.6}{66}{Resource Flow and Conservation}{subsubsection.9.2.6}{}}
\newlabel{thm:growth-time}{{9.76}{66}{Growth Requires Time}{theorem.9.76}{}}
\newlabel{thm:conservation}{{9.77}{66}{Conservation}{theorem.9.77}{}}
\newlabel{def:deficit-transfer}{{9.78}{66}{Deficit Transfer}{theorem.9.78}{}}
\newlabel{thm:deficit-source}{{9.79}{67}{Deficit Transfer Requires Source}{theorem.9.79}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.7}Information Access: Logic Is Complete, Access Is Not}{67}{subsubsection.9.2.7}\protected@file@percent }
\newlabel{sec:information-access}{{9.2.7}{67}{Information Access: Logic Is Complete, Access Is Not}{subsubsection.9.2.7}{}}
\newlabel{def:system-information}{{9.80}{67}{System Information}{theorem.9.80}{}}
\newlabel{def:observer-channel}{{9.81}{67}{Observer Channel}{theorem.9.81}{}}
\newlabel{thm:information-gap}{{9.82}{67}{Information Gap}{theorem.9.82}{}}
\newlabel{thm:gap-physical}{{9.83}{67}{Gap Is Physical, Not Logical}{theorem.9.83}{}}
\newlabel{thm:competence-access}{{9.84}{67}{Competence Bounded by Access}{theorem.9.84}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.8}Dimensional Complexity: Each Subcase Is a Complexity Class}{67}{subsubsection.9.2.8}\protected@file@percent }
\newlabel{sec:dimensional-complexity}{{9.2.8}{67}{Dimensional Complexity: Each Subcase Is a Complexity Class}{subsubsection.9.2.8}{}}
\newlabel{def:complexity-classes}{{9.85}{67}{Complexity Classes}{theorem.9.85}{}}
\newlabel{thm:six-subcases}{{9.86}{67}{Six Tractable Subcases Are Complexity Classes}{theorem.9.86}{}}
\citation{bodlaender1993tourist}
\citation{freuder1990complexity}
\newlabel{thm:topology-motion}{{9.87}{68}{Topology and Motion}{theorem.9.87}{}}
\newlabel{thm:complexity-dichotomy}{{9.88}{68}{Complexity Dichotomy}{theorem.9.88}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Tractable Special Cases: When You Can Solve It}{68}{section.10}\protected@file@percent }
\newlabel{sec:tractable}{{10}{68}{Tractable Special Cases: When You Can Solve It}{section.10}{}}
\newlabel{thm:tractable}{{10.1}{68}{Tractable Subcases}{theorem.10.1}{}}
\citation{kolda2009tensor}
\citation{cichocki2016tensor}
\citation{bodlaender1993tourist}
\citation{freuder1990complexity}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Bounded Actions (Explicit-State)}{69}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Separable Utility (Rank 1)}{69}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Low Tensor Rank}{69}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Tree-Structured Dependencies}{69}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Bounded Treewidth}{69}{subsection.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Coordinate Symmetry}{70}{subsection.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}Practical Implications}{70}{subsection.10.7}\protected@file@percent }
\newlabel{prop:heuristic-reusability}{{10.2}{70}{Heuristic Reusability}{theorem.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Regime-Conditional Corollaries}{70}{section.11}\protected@file@percent }
\newlabel{sec:engineering-justification}{{11}{70}{Regime-Conditional Corollaries}{section.11}{}}
\citation{sep_bounded_rationality}
\citation{arora2009computational}
\@writefile{toc}{\contentsline {paragraph}{Conditional rationality criterion.}{71}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Configuration Simplification is SUFFICIENCY-CHECK}{71}{subsection.11.1}\protected@file@percent }
\newlabel{thm:config-reduction}{{11.2}{71}{C1--C4: Configuration Simplification Reduces to SUFFICIENCY-CHECK}{theorem.11.2}{}}
\newlabel{thm:overmodel-diagnostic}{{11.4}{72}{S: Over-Modeling as Boundary-Signal Corollary}{theorem.11.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Cost Asymmetry Under ETH}{73}{subsection.11.2}\protected@file@percent }
\newlabel{thm:cost-asymmetry-eth}{{11.5}{73}{S+ETH: Cost-Asymmetry Consequence}{theorem.11.5}{}}
\citation{akaike1974new}
\citation{schwarz1978estimating}
\citation{stone1974cross}
\citation{guyon2003introduction}
\citation{pearl2009causality}
\citation{parnas1972criteria}
\citation{brooks1987no}
\citation{bass2012software}
\citation{shaw1996software}
\newlabel{cor:no-auto-minimize}{{11.6}{74}{Impossibility of Automated Configuration Minimization}{theorem.11.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Regime-Conditional Operational Corollaries}{74}{subsection.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Dominance Theorems for Hardness Placement}{75}{section.12}\protected@file@percent }
\newlabel{sec:implications}{{12}{75}{Dominance Theorems for Hardness Placement}{section.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Over-Specification as Diagnostic Signal}{75}{subsection.12.1}\protected@file@percent }
\newlabel{cor:overmodel-diagnostic-implication}{{12.1}{75}{Persistent Over-Specification}{theorem.12.1}{}}
\newlabel{cor:exact-identifiability}{{12.2}{75}{Exact Relevance Identifiability Criterion}{theorem.12.2}{}}
\newlabel{rem:overmodel-conditional}{{12.3}{75}{Over-Specification Is Regime-Conditional, Not Default}{theorem.12.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Architectural Decision Quotient}{75}{subsection.12.2}\protected@file@percent }
\newlabel{prop:adq-ordering}{{12.5}{76}{ADQ Ordering}{theorem.12.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Corollaries for Practice}{76}{subsection.12.3}\protected@file@percent }
\newlabel{cor:practice-diagnostic}{{12.6}{76}{Cardinality Criterion for Exact Minimization}{theorem.12.6}{}}
\newlabel{cor:practice-bounded}{{12.7}{76}{Bounded-Regime Tractability}{theorem.12.7}{}}
\newlabel{cor:practice-structured}{{12.8}{76}{Separable-Utility Tractability}{theorem.12.8}{}}
\newlabel{cor:practice-tree}{{12.9}{76}{Tree-Structured Tractability}{theorem.12.9}{}}
\newlabel{cor:practice-tensor}{{12.10}{76}{Low-Tensor-Rank Tractability}{theorem.12.10}{}}
\newlabel{cor:practice-treewidth}{{12.11}{76}{Bounded-Treewidth Tractability}{theorem.12.11}{}}
\newlabel{cor:practice-symmetry}{{12.12}{76}{Coordinate-Symmetry Tractability}{theorem.12.12}{}}
\newlabel{cor:practice-unstructured}{{12.13}{76}{Mechanized Hard Family}{theorem.12.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Hardness Distribution: Right Place vs Wrong Place}{77}{subsection.12.4}\protected@file@percent }
\newlabel{sec:hardness-distribution}{{12.4}{77}{Hardness Distribution: Right Place vs Wrong Place}{subsection.12.4}{}}
\newlabel{def:hardness-distribution}{{12.14}{77}{Hardness Distribution}{theorem.12.14}{}}
\newlabel{prop:hardness-conservation}{{12.15}{77}{Baseline Lower-Bound Principle}{theorem.12.15}{}}
\newlabel{def:hardness-efficiency}{{12.16}{77}{Hardness Efficiency}{theorem.12.16}{}}
\newlabel{prop:hardness-efficiency-interpretation}{{12.17}{77}{Efficiency Equivalence}{theorem.12.17}{}}
\newlabel{def:right-wrong-placement}{{12.18}{77}{Right vs Wrong Hardness Placement}{theorem.12.18}{}}
\newlabel{thm:centralization-dominance}{{12.19}{77}{Centralization Dominance}{theorem.12.19}{}}
\citation{Cardelli1985}
\citation{reynolds1983types}
\citation{pierce2002types}
\citation{liskov1994behavioral}
\citation{siek2006gradual}
\citation{gamma1994design}
\newlabel{cor:right-wrong-hardness}{{12.20}{78}{Right-Place vs Wrong-Place Hardness}{theorem.12.20}{}}
\newlabel{prop:dominance-modes}{{12.21}{78}{Dominance Modes}{theorem.12.21}{}}
\newlabel{cor:type-system-threshold}{{12.22}{79}{Type-System Threshold}{theorem.12.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}Extension: Non-Additive Site-Cost Models}{79}{subsection.12.5}\protected@file@percent }
\newlabel{sec:nonadditive-site-costs}{{12.5}{79}{Extension: Non-Additive Site-Cost Models}{subsection.12.5}{}}
\newlabel{def:generalized-site-accumulation}{{12.23}{79}{Generalized Site Accumulation}{theorem.12.23}{}}
\newlabel{def:eventual-saturation}{{12.24}{79}{Eventual Saturation}{theorem.12.24}{}}
\newlabel{thm:generalized-dominance}{{12.25}{79}{Generalized Dominance by Growth Separation}{theorem.12.25}{}}
\newlabel{cor:generalized-eventual-dominance}{{12.26}{79}{Eventual Generalized Dominance}{theorem.12.26}{}}
\newlabel{prop:generalized-assumption-boundary}{{12.27}{79}{Generalized Assumption Boundary}{theorem.12.27}{}}
\newlabel{thm:linear-saturation-iff-zero}{{12.28}{80}{Linear Model: Saturation iff Zero Distributed Hardness}{theorem.12.28}{}}
\newlabel{thm:generalized-saturation-possible}{{12.29}{80}{Generalized Model: Saturation is Possible}{theorem.12.29}{}}
\newlabel{cor:linear-positive-no-saturation}{{12.30}{80}{Positive Linear Slope Cannot Represent Saturation}{theorem.12.30}{}}
\@writefile{toc}{\contentsline {paragraph}{Mechanized strengthening reference.}{80}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Redistribution Identity for Decision-Relevant Coordinates}{80}{section.13}\protected@file@percent }
\newlabel{sec:simplicity-tax}{{13}{80}{Redistribution Identity for Decision-Relevant Coordinates}{section.13}{}}
\citation{Lean2015}
\citation{demoura2021lean4}
\citation{mathlib2020}
\citation{forster2019verified}
\citation{kunze2019formal}
\citation{nipkow2002isabelle}
\citation{nipkow2014concrete}
\citation{haslbeck2016verified}
\citation{leroy2009compcert}
\citation{necula1997proof}
\newlabel{def:simplicity-tax}{{13.2}{81}{Simplicity Tax}{theorem.13.2}{}}
\newlabel{thm:tax-conservation}{{13.3}{81}{Redistribution Identity}{theorem.13.3}{}}
\newlabel{thm:tax-grows}{{13.5}{81}{Linear Growth}{theorem.13.5}{}}
\newlabel{thm:amortization}{{13.6}{81}{Amortization}{theorem.13.6}{}}
\newlabel{cor:gap-externalization}{{13.7}{81}{Gap Externalization}{theorem.13.7}{}}
\newlabel{cor:gap-minimization-hard}{{13.8}{81}{Exact Minimization Criterion}{theorem.13.8}{}}
\citation{yuan2025fp32}
\citation{papadimitriou1994complexity}
\citation{arora2009computational}
\citation{fisher1922mathematical}
\citation{spence1973job}
\citation{myerson1979incentive}
\citation{milgrom1986price}
\citation{kamenica2011bayesian}
\citation{chickering2004large}
\citation{shpitser2006identification}
\citation{koller2009probabilistic}
\citation{blum1997selection}
\citation{amaldi1998complexity}
\citation{szostak2003functional}
\citation{wong2023roles}
\citation{papadimitriou1987mdp}
\citation{mundhenk2000mdp}
\citation{littman1998probplanning}
\citation{dobzinski2012query}
\citation{buhrman2002complexity}
\@writefile{toc}{\contentsline {section}{\numberline {14}Related Work}{82}{section.14}\protected@file@percent }
\newlabel{sec:related}{{14}{82}{Related Work}{section.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Formalized Complexity and Mechanized Proof Infrastructure}{82}{subsection.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Computational Decision Theory}{82}{subsection.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Relation to prior hardness results.}{82}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Functional information and selection.}{82}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Succinct Representations and Regime Separation}{82}{subsection.14.3}\protected@file@percent }
\citation{simas2026identification}
\citation{wales2003energy}
\citation{wales2005energy}
\citation{wales2018exploring}
\citation{onuchic1997protein}
\citation{andersen2012maximizing}
\citation{alaniz2023complexity}
\citation{flamml2013complexity}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4}Oracle and Query-Access Lower Bounds}{83}{subsection.14.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5}Energy Landscapes and Chemical Reaction Networks}{83}{subsection.14.5}\protected@file@percent }
\citation{landauer1961irreversibility}
\citation{bennett2003notes}
\citation{vandenbroeck2015ensemble}
\citation{wolpert2024stochastic}
\citation{manzano2024absolute}
\citation{yadav2026minimal}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6}Thermodynamic Costs and Landauer's Principle}{84}{subsection.14.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Physics assumptions decompose into regime tags.}{84}{section*.32}\protected@file@percent }
\citation{neukart2025thermodynamic}
\citation{blum1997selection}
\citation{guyon2003introduction}
\citation{howard1966information}
\citation{raiffa1961applied}
\citation{akaike1974new}
\citation{schwarz1978estimating}
\citation{stone1974cross}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Physics-Assumption-to-Regime-Tag Decomposition}}{85}{table.1}\protected@file@percent }
\newlabel{tab:physics-regime-decomposition}{{1}{85}{Physics-Assumption-to-Regime-Tag Decomposition}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.7}Neukart--Vinokur Thermodynamic Duality}{85}{subsection.14.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.8}Feature Selection}{85}{subsection.14.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.9}Value of Information}{85}{subsection.14.9}\protected@file@percent }
\citation{shannon1948mathematical}
\citation{cover2006elements}
\citation{slepian1973noiseless}
\citation{shannon1956zero}
\citation{korner1973graphs}
\citation{lovasz1979shannon}
\citation{csiszar2011information}
\citation{shannon1959coding}
\citation{blahut1972computation}
\citation{rissanen1978modeling}
\citation{grunwald2007minimum}
\citation{li2008introduction}
\citation{mcconnell2010certifying}
\citation{necula1997proof}
\citation{necula1997proof}
\citation{mcconnell2010certifying}
\citation{sep_bounded_rationality}
\citation{arora2009computational}
\citation{goldwasser1989knowledge}
\citation{necula1997proof}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.10}Model Selection}{86}{subsection.14.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.11}Information Compression vs Certification Length}{86}{subsection.14.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.12}Certifying Outputs and Proof-Carrying Claims}{86}{subsection.14.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cryptographic-verifiability perspective (scope).}{86}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Three-axis integration.}{87}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Conclusion}{87}{section.15}\protected@file@percent }
\citation{einstein1905electrodynamics}
\citation{minkowski1908space}
\citation{planck1901distribution}
\citation{landauer1961irreversibility}
\citation{bennett1982thermodynamics}
\citation{berut2012experimental}
\citation{demoura2021lean4}
\citation{mathlib2020}
\@writefile{toc}{\contentsline {paragraph}{Physical Scope Guard.}{91}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Truth-Objective Abstention Requirement.}{91}{section*.44}\protected@file@percent }
\citation{sep_bounded_rationality}
\citation{arora2009computational}
\@writefile{toc}{\contentsline {section}{\numberline {A}Lean 4 Proof Listings}{92}{appendix.A}\protected@file@percent }
\newlabel{app:lean}{{A}{92}{Lean 4 Proof Listings}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Lean Handle ID Map}{92}{subsection.A.1}\protected@file@percent }
\newlabel{sec:lean-handle-id-map}{{A.1}{92}{Lean Handle ID Map}{subsection.A.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{469.75502pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}What Is Machine-Checked}{111}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Assumption Ledger (Auto)}{112}{subsection.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Source files.}{112}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Assumption bundles and fields.}{112}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conditional closure handles.}{112}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{First-principles Bayes derivation handles.}{112}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Compact Bayes handle IDs.}{113}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Polynomial-Time Reduction Definition}{114}{subsection.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}The Main Reduction Theorem}{114}{subsection.A.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Economic Results}{114}{subsection.A.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7}Complete Claim Coverage Matrix}{115}{subsection.A.7}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{116.74377pt}\LT@entry 
    {1}{64.3683pt}\LT@entry 
    {1}{285.85587pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8}Proof Hardness Index (Auto)}{123}{subsection.A.8}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{92.2546pt}\LT@entry 
    {1}{67.07043pt}\LT@entry 
    {1}{128.13371pt}\LT@entry 
    {1}{181.5092pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.9}Claims Not Fully Mechanized}{129}{subsection.A.9}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\bibcite{akaike1974new}{1}
\bibcite{alaniz2023complexity}{2}
\bibcite{amaldi1998complexity}{3}
\bibcite{andersen2012maximizing}{4}
\bibcite{arora2009computational}{5}
\bibcite{bass2012software}{6}
\bibcite{bennett1982thermodynamics}{7}
\bibcite{bennett2003notes}{8}
\bibcite{berut2012experimental}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.10}Module Structure}{130}{subsection.A.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.11}Verification}{130}{subsection.A.11}\protected@file@percent }
\bibcite{blahut1972computation}{10}
\bibcite{blum1997selection}{11}
\bibcite{bodlaender1993tourist}{12}
\bibcite{boltzmann1877beziehung}{13}
\bibcite{brooks1987no}{14}
\bibcite{buhrman2002complexity}{15}
\bibcite{Cardelli1985}{16}
\bibcite{chickering2004large}{17}
\bibcite{cichocki2016tensor}{18}
\bibcite{cover2006elements}{19}
\bibcite{csiszar2011information}{20}
\bibcite{Lean2015}{21}
\bibcite{demoura2021lean4}{22}
\bibcite{dirac1930principles}{23}
\bibcite{dobzinski2012query}{24}
\bibcite{einstein1905electrodynamics}{25}
\bibcite{flamml2013complexity}{26}
\bibcite{fisher1922mathematical}{27}
\bibcite{forster2019verified}{28}
\bibcite{freuder1990complexity}{29}
\bibcite{gamma1994design}{30}
\bibcite{goldwasser1989knowledge}{31}
\bibcite{grunwald2007minimum}{32}
\bibcite{guyon2003introduction}{33}
\bibcite{haslbeck2016verified}{34}
\bibcite{howard1966information}{35}
\bibcite{impagliazzo2001complexity}{36}
\bibcite{jaynes1957information}{37}
\bibcite{kamenica2011bayesian}{38}
\bibcite{kittel1980thermal}{39}
\bibcite{kolda2009tensor}{40}
\bibcite{koller2009probabilistic}{41}
\bibcite{korner1973graphs}{42}
\bibcite{kunze2019formal}{43}
\bibcite{landauer1961irreversibility}{44}
\bibcite{leroy2009compcert}{45}
\bibcite{li2008introduction}{46}
\bibcite{liskov1994behavioral}{47}
\bibcite{littman1998probplanning}{48}
\bibcite{lovasz1979shannon}{49}
\bibcite{manzano2024absolute}{50}
\bibcite{mcconnell2010certifying}{51}
\bibcite{milgrom1986price}{52}
\bibcite{minkowski1908space}{53}
\bibcite{mundhenk2000mdp}{54}
\bibcite{myerson1979incentive}{55}
\bibcite{necula1997proof}{56}
\bibcite{neukart2025thermodynamic}{57}
\bibcite{nipkow2014concrete}{58}
\bibcite{nipkow2002isabelle}{59}
\bibcite{noether1918invariante}{60}
\bibcite{onuchic1997protein}{61}
\bibcite{papadimitriou1994complexity}{62}
\bibcite{papadimitriou1987mdp}{63}
\bibcite{parnas1972criteria}{64}
\bibcite{pauli1925zusammenhang}{65}
\bibcite{pearl2009causality}{66}
\bibcite{pierce2002types}{67}
\bibcite{planck1899irreversible}{68}
\bibcite{planck1901distribution}{69}
\bibcite{raiffa1961applied}{70}
\bibcite{reynolds1983types}{71}
\bibcite{rissanen1978modeling}{72}
\bibcite{sakurai2017modern}{73}
\bibcite{savage1954foundations}{74}
\bibcite{schrodinger1926undulatory}{75}
\bibcite{schwarz1978estimating}{76}
\bibcite{shannon1948mathematical}{77}
\bibcite{shannon1956zero}{78}
\bibcite{shannon1959coding}{79}
\bibcite{shaw1996software}{80}
\bibcite{shpitser2006identification}{81}
\bibcite{siek2006gradual}{82}
\bibcite{simas2026identification}{83}
\bibcite{slepian1973noiseless}{84}
\bibcite{snyder1947quantized}{85}
\bibcite{spence1973job}{86}
\bibcite{stone1974cross}{87}
\bibcite{szostak2003functional}{88}
\bibcite{mathlib2020}{89}
\bibcite{vandenbroeck2015ensemble}{90}
\bibcite{wales2003energy}{91}
\bibcite{wales2005energy}{92}
\bibcite{wales2018exploring}{93}
\bibcite{sep_bounded_rationality}{94}
\bibcite{wolpert2024stochastic}{95}
\bibcite{wong2023roles}{96}
\bibcite{yadav2026minimal}{97}
\bibcite{yuan2025fp32}{98}
\gdef \@abspage@last{136}
