This is BibTeX, Version 0.99d (TeX Live 2026/dev/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: decision_quotient_toc.aux
The style file: plain.bst
Database file #1: references.bib
Warning--to sort, need author or key in sep_bounded_rationality
You've used 18 entries,
            2118 wiz_defined-function locations,
            609 strings with 6453 characters,
and the built_in function-call counts, 5666 in all, are:
= -- 591
> -- 172
< -- 4
+ -- 75
- -- 52
* -- 350
:= -- 900
add.period$ -- 58
call.type$ -- 18
change.case$ -- 76
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 244
empty$ -- 509
format.name$ -- 52
if$ -- 1228
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 21
newline$ -- 93
num.names$ -- 34
pop$ -- 92
preamble$ -- 1
purify$ -- 62
quote$ -- 0
skip$ -- 170
stack$ -- 0
substring$ -- 419
swap$ -- 56
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 64
warning$ -- 1
while$ -- 64
width$ -- 20
write$ -- 199
(There was 1 warning)
