\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{shannon1948mathematical}
\citation{cover2006elements}
\citation{shannon1956zero}
\citation{korner1973graphs}
\citation{lovasz1979shannon}
\citation{rissanen1978modeling}
\citation{grunwald2007minimum}
\citation{li2008introduction}
\citation{shannon1948mathematical}
\citation{shannon1959coding}
\citation{cover2006elements}
\citation{slepian1973noiseless}
\citation{shannon1956zero}
\citation{korner1973graphs}
\citation{lovasz1979shannon}
\citation{csiszar2011information}
\citation{rissanen1978modeling}
\citation{grunwald2007minimum}
\citation{li2008introduction}
\citation{blahut1972computation}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Compact claim-stamp notation.}{2}{section*.1}\protected@file@percent }
\newlabel{rem:universality}{{1.1}{3}{Universality of the Decision-Problem Tuple}{theorem.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Hardness--Recovery Reading Map}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Landscape Summary}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Main Theorems}{4}{subsection.1.3}\protected@file@percent }
\citation{Lean2015}
\citation{demoura2021lean4}
\citation{mathlib2020}
\citation{forster2019verified}
\citation{kunze2019formal}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Claim-Typing Theorems}{5}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Regime Separation Theorems}{5}{subsection.1.5}\protected@file@percent }
\citation{savage1954foundations}
\citation{raiffa1961applied}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Machine-Checked Proofs}{6}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What is new.}{6}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Paper Structure}{6}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Formal Foundations}{6}{section.2}\protected@file@percent }
\newlabel{sec:foundations}{{2}{6}{Formal Foundations}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Decision Problems with Coordinate Structure}{6}{subsection.2.1}\protected@file@percent }
\newlabel{def:decision-problem}{{2.1}{6}{Decision Problem}{theorem.2.1}{}}
\newlabel{def:projection}{{2.2}{7}{Projection}{theorem.2.2}{}}
\newlabel{def:optimizer}{{2.3}{7}{Optimizer Map}{theorem.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sufficiency and Relevance}{7}{subsection.2.2}\protected@file@percent }
\newlabel{def:sufficient}{{2.4}{7}{Sufficient Coordinate Set}{theorem.2.4}{}}
\newlabel{prop:empty-sufficient-constant}{{2.5}{7}{Empty-Set Sufficiency Equals Constant Decision Boundary}{theorem.2.5}{}}
\newlabel{prop:insufficiency-counterexample}{{2.6}{7}{Insufficiency Equals Counterexample Witness}{theorem.2.6}{}}
\newlabel{def:selector}{{2.7}{7}{Deterministic Selector}{theorem.2.7}{}}
\newlabel{def:selector-sufficient}{{2.8}{7}{Selector-Level Sufficiency}{theorem.2.8}{}}
\newlabel{prop:set-to-selector}{{2.9}{7}{Set-Level Target Dominates Selector Targets}{theorem.2.9}{}}
\newlabel{def:epsilon-sufficiency}{{2.10}{8}{$\varepsilon $-Optimal Set and $\varepsilon $-Sufficiency}{theorem.2.10}{}}
\newlabel{prop:zero-epsilon-reduction}{{2.11}{8}{Zero-$\varepsilon $ Reduction}{theorem.2.11}{}}
\newlabel{prop:selector-separation}{{2.12}{8}{Selector-Level Separation Witness}{theorem.2.12}{}}
\newlabel{def:minimal-sufficient}{{2.13}{8}{Minimal Sufficient Set}{theorem.2.13}{}}
\newlabel{def:relevant}{{2.14}{8}{Relevant Coordinate}{theorem.2.14}{}}
\newlabel{prop:minimal-relevant-equiv}{{2.15}{8}{Minimal-Set/Relevance Equivalence}{theorem.2.15}{}}
\newlabel{def:exact-identifiability}{{2.16}{8}{Exact Relevance Identifiability}{theorem.2.16}{}}
\citation{arora2009computational}
\citation{papadimitriou1994complexity}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Decision Quotient}{9}{subsection.2.3}\protected@file@percent }
\newlabel{def:decision-equiv}{{2.18}{9}{Decision Equivalence}{theorem.2.18}{}}
\newlabel{def:decision-quotient}{{2.19}{9}{Decision Quotient}{theorem.2.19}{}}
\newlabel{prop:sufficiency-char}{{2.20}{9}{Sufficiency Characterization}{theorem.2.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Computational Model and Input Encoding}{9}{subsection.2.4}\protected@file@percent }
\newlabel{sec:encoding}{{2.4}{9}{Computational Model and Input Encoding}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Succinct encoding (primary for hardness).}{9}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Explicit-state encoding (used for enumeration algorithms and experiments).}{9}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Query-access regime (intermediate black-box access).}{9}{section*.5}\protected@file@percent }
\newlabel{rem:question-vs-problem}{{2.21}{9}{Decision Questions vs Decision Problems}{theorem.2.21}{}}
\newlabel{def:regime-simulation}{{2.22}{10}{Regime Simulation}{theorem.2.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Model Contract and Regime Tags}{10}{subsection.2.5}\protected@file@percent }
\newlabel{sec:model-contract}{{2.5}{10}{Model Contract and Regime Tags}{subsection.2.5}{}}
\newlabel{rem:uniform-assumption-discipline}{{2.23}{10}{Uniform Assumption Discipline}{theorem.2.23}{}}
\newlabel{rem:modal-should}{{2.24}{10}{Modal Convention: Contract-Conditional Necessity}{theorem.2.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Discrete-Time Event Semantics}{11}{subsection.2.6}\protected@file@percent }
\newlabel{sec:discrete-time-semantics}{{2.6}{11}{Discrete-Time Event Semantics}{subsection.2.6}{}}
\newlabel{def:timed-interface-state}{{2.25}{11}{Timed Interface State}{theorem.2.25}{}}
\newlabel{def:decision-tick-event}{{2.26}{11}{Decision Tick and Decision Event}{theorem.2.26}{}}
\newlabel{prop:time-discrete}{{2.27}{11}{Time Coordinate Is Discrete}{theorem.2.27}{}}
\newlabel{prop:decision-unit-time}{{2.28}{11}{Decision Event Is One Unit of Time}{theorem.2.28}{}}
\newlabel{prop:run-time-accounting}{{2.29}{11}{Run Accounting Identity}{theorem.2.29}{}}
\newlabel{prop:substrate-unit-time}{{2.30}{11}{Substrate Realization Preserves Unit-Time Events}{theorem.2.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Physical-System Encoding and Theorem Transport}{12}{subsection.2.7}\protected@file@percent }
\newlabel{sec:physical-transport}{{2.7}{12}{Physical-System Encoding and Theorem Transport}{subsection.2.7}{}}
\newlabel{def:physical-core-encoding}{{2.31}{12}{Physical-to-Core Encoding}{theorem.2.31}{}}
\newlabel{prop:physical-claim-transport}{{2.32}{12}{Conditional Physical Claim Transport}{theorem.2.32}{}}
\newlabel{cor:physical-counterexample-core-failure}{{2.33}{12}{Physical Counterexample Implies Core Failure on Encoded Slice}{theorem.2.33}{}}
\newlabel{prop:law-instance-objective-bridge}{{2.34}{12}{Law-Instance Objective Bridge}{theorem.2.34}{}}
\newlabel{thm:physical-bridge-bundle}{{2.35}{12}{Physical Bridge Bundle}{theorem.2.35}{}}
\newlabel{thm:regime-coverage}{{2.36}{12}{Declared Regime Coverage for the Static Class}{theorem.2.36}{}}
\@writefile{toc}{\contentsline {paragraph}{Scope Lattice (typed classes and transfer boundary).}{13}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Adjacent Objective Regimes and Bridge}{13}{subsection.2.8}\protected@file@percent }
\newlabel{def:adjacent-sequential-regime}{{2.37}{13}{Adjacent Sequential Objective Regime}{theorem.2.37}{}}
\newlabel{prop:one-step-bridge}{{2.38}{13}{One-Step Deterministic Bridge}{theorem.2.38}{}}
\newlabel{prop:bridge-transfer-scope}{{2.39}{13}{Bridge Transfer Rule}{theorem.2.39}{}}
\newlabel{prop:bridge-failure-horizon}{{2.41}{14}{Horizon-$>1$ Bridge-Failure Witness}{theorem.2.41}{}}
\newlabel{prop:bridge-failure-stochastic}{{2.42}{14}{Stochastic-Criterion Bridge-Failure Witness}{theorem.2.42}{}}
\newlabel{prop:bridge-failure-transition}{{2.43}{14}{Transition-Coupled Bridge-Failure Witness}{theorem.2.43}{}}
\newlabel{thm:bridge-boundary-represented}{{2.44}{14}{Exact Bridge Boundary in the Represented Adjacent Family}{theorem.2.44}{}}
\newlabel{def:agent-snapshot-process}{{2.45}{14}{Agent Snapshot vs Agent Process Typing}{theorem.2.45}{}}
\newlabel{prop:snapshot-process-typing}{{2.46}{14}{Snapshot/Process Transfer Typing}{theorem.2.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Interpretive Foundations: Hardness and Solver Claims}{14}{section.3}\protected@file@percent }
\newlabel{sec:interpretive-foundations}{{3}{14}{Interpretive Foundations: Hardness and Solver Claims}{section.3}{}}
\citation{mcconnell2010certifying}
\citation{necula1997proof}
\citation{papadimitriou1994complexity}
\citation{arora2009computational}
\citation{forster2019verified}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Structural Complexity vs Representational Hardness}{15}{subsection.3.1}\protected@file@percent }
\newlabel{def:structural-complexity}{{3.1}{15}{Structural Complexity}{theorem.3.1}{}}
\newlabel{def:representational-hardness}{{3.2}{15}{Representational Hardness}{theorem.3.2}{}}
\newlabel{thm:typed-completeness-static}{{3.4}{15}{Typed Completeness for the Static Sufficiency Class}{theorem.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Solver Integrity and Regime Competence}{15}{subsection.3.2}\protected@file@percent }
\newlabel{def:certifying-solver}{{3.5}{15}{Certifying Solver}{theorem.3.5}{}}
\newlabel{def:induced-solver-relation}{{3.6}{15}{Induced Solver Relation}{theorem.3.6}{}}
\newlabel{prop:universal-solver-framing}{{3.7}{16}{Universality of Solver Framing}{theorem.3.7}{}}
\newlabel{def:solver-integrity}{{3.8}{16}{Solver Integrity}{theorem.3.8}{}}
\newlabel{def:competence-regime}{{3.9}{16}{Competence Under a Regime}{theorem.3.9}{}}
\newlabel{cor:integrity-universal}{{3.10}{16}{Universality of Integrity Applicability}{theorem.3.10}{}}
\newlabel{rem:external-task-nonvacuity}{{3.11}{16}{External-Task Non-Vacuity}{theorem.3.11}{}}
\newlabel{def:epsilon-objective-family}{{3.12}{16}{$\varepsilon $-Objective Relation Family}{theorem.3.12}{}}
\newlabel{def:epsilon-competence-regime}{{3.13}{16}{$\varepsilon $-Competence Under a Regime}{theorem.3.13}{}}
\newlabel{prop:zero-epsilon-competence}{{3.14}{16}{Zero-$\varepsilon $ Competence Reduction}{theorem.3.14}{}}
\newlabel{def:typed-claim-report}{{3.15}{17}{Typed Claim Report}{theorem.3.15}{}}
\newlabel{prop:typed-claim-admissibility}{{3.16}{17}{Typed Claim Admissibility Discipline}{theorem.3.16}{}}
\newlabel{def:evidence-object}{{3.17}{17}{Evidence Object for a Typed Report}{theorem.3.17}{}}
\newlabel{prop:evidence-admissibility-equivalence}{{3.18}{17}{Evidence--Admissibility Equivalence}{theorem.3.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Security-game reading (derived).}{17}{section*.7}\protected@file@percent }
\newlabel{def:signaled-typed-report}{{3.19}{17}{Signaled Typed Report (Guess + Confidence)}{theorem.3.19}{}}
\newlabel{def:signal-consistency}{{3.20}{18}{Signal Consistency Discipline}{theorem.3.20}{}}
\newlabel{prop:exact-requires-evidence}{{3.21}{18}{Exact Claims Require Exact Evidence}{theorem.3.21}{}}
\newlabel{def:completion-fraction}{{3.22}{18}{Bound-Dependent Completion Fraction}{theorem.3.22}{}}
\newlabel{prop:certified-confidence-gate}{{3.23}{18}{Certified-Confidence Gate}{theorem.3.23}{}}
\newlabel{prop:no-evidence-zero-certified}{{3.24}{18}{No Evidence Forces Zero Certified Confidence}{theorem.3.24}{}}
\newlabel{cor:exact-no-competence-zero-certified}{{3.25}{18}{Exact-No-Competence Zero-Certified Constraint}{theorem.3.25}{}}
\newlabel{prop:steps-run-scalar}{{3.26}{18}{Scalar Step Witness Is Always Defined and Falsifiable}{theorem.3.26}{}}
\newlabel{prop:no-fraction-without-bound}{{3.27}{19}{No Completion Fraction Without Declared Bound}{theorem.3.27}{}}
\newlabel{prop:fraction-defined-under-bound}{{3.28}{19}{Completion Fraction Under Explicit Bound}{theorem.3.28}{}}
\newlabel{prop:abstain-guess-self-signal}{{3.29}{19}{Abstain Can Carry Guess and Self-Confidence}{theorem.3.29}{}}
\newlabel{prop:self-confidence-not-certification}{{3.30}{19}{Self-Reflected Confidence Is Not Certification}{theorem.3.30}{}}
\newlabel{def:declared-budget-slice}{{3.31}{19}{Declared Budget Slice}{theorem.3.31}{}}
\newlabel{prop:bounded-slice-meta-irrelevance}{{3.32}{19}{Bounded-Slice Irrelevance of a Meta-Coordinate}{theorem.3.32}{}}
\newlabel{def:goal-class}{{3.33}{19}{Goal Class}{theorem.3.33}{}}
\newlabel{def:interior-pareto-dominance}{{3.34}{20}{Interior Pareto Dominance}{theorem.3.34}{}}
\newlabel{prop:interior-universal-non-rejection}{{3.35}{20}{Interior Dominance Implies Universal Non-Rejection}{theorem.3.35}{}}
\newlabel{prop:interior-verification-tractable}{{3.36}{20}{Interior Verification Tractability}{theorem.3.36}{}}
\newlabel{prop:interior-one-sidedness}{{3.37}{20}{Interior Dominance Is One-Sided}{theorem.3.37}{}}
\newlabel{cor:interior-singleton-certificate}{{3.38}{20}{Singleton Interior Certificate}{theorem.3.38}{}}
\newlabel{def:rlff-objective}{{3.39}{20}{RLFF Objective (Evidence-Gated Report Reward)}{theorem.3.39}{}}
\newlabel{prop:rlff-maximizer-admissible}{{3.40}{20}{RLFF Maximizer Is Admissible}{theorem.3.40}{}}
\newlabel{cor:rlff-abstain-no-certs}{{3.41}{20}{RLFF Abstain Preference Without Certificates}{theorem.3.41}{}}
\newlabel{def:certainty-inflation}{{3.42}{21}{Certainty Inflation}{theorem.3.42}{}}
\newlabel{prop:certainty-inflation-iff-inadmissible}{{3.43}{21}{Certainty Inflation Equals Report Inadmissibility}{theorem.3.43}{}}
\newlabel{cor:hardness-exact-certainty-inflation}{{3.44}{21}{Hardness-Blocked Regimes Induce Exact Certainty Inflation}{theorem.3.44}{}}
\newlabel{def:raw-certified-bits}{{3.45}{21}{Raw-vs-Certified Bit Accounting}{theorem.3.45}{}}
\newlabel{prop:raw-certified-bit-split}{{3.46}{21}{Raw/Certified Bit Split}{theorem.3.46}{}}
\newlabel{thm:exact-certified-gap-iff-admissible}{{3.47}{21}{Exact Report: Certified-Bit Gap iff Admissibility}{theorem.3.47}{}}
\newlabel{cor:hardness-raw-only-exact}{{3.48}{21}{Hardness-Blocked Exact Reports Are Raw-Only}{theorem.3.48}{}}
\newlabel{cor:no-uncertified-exact-claim}{{3.49}{22}{No Uncertified Exact-Exhaustion Claim}{theorem.3.49}{}}
\newlabel{prop:declared-contract-selection-validity}{{3.50}{22}{Declared-Contract Separation: Selection vs. Validity}{theorem.3.50}{}}
\newlabel{def:exact-claim-excuses}{{3.51}{22}{Exact-Claim Excuse Carve-Outs}{theorem.3.51}{}}
\newlabel{def:explicit-hardness-profile}{{3.52}{22}{Explicit Hardness-Assumption Profile}{theorem.3.52}{}}
\newlabel{def:exact-claim-welltyped}{{3.53}{22}{Well-Typed Exact Physical Claim Policy}{theorem.3.53}{}}
\newlabel{prop:outside-excuses-explicit-assumptions}{{3.54}{22}{Outside Carve-Outs, Explicit Assumptions Are Required}{theorem.3.54}{}}
\newlabel{thm:claim-integrity-meta}{{3.55}{23}{Claim-Integrity Meta-Theorem}{theorem.3.55}{}}
\newlabel{cor:outside-excuses-no-exact-report}{{3.56}{23}{Outside Carve-Outs, Declared Hardness Blocks Exact Reports}{theorem.3.56}{}}
\newlabel{prop:integrity-competence-separation}{{3.57}{23}{Integrity--Competence Separation}{theorem.3.57}{}}
\newlabel{def:attempted-competence-failure}{{3.58}{23}{Attempted Competence Failure}{theorem.3.58}{}}
\newlabel{prop:attempted-competence-matrix}{{3.59}{23}{Attempted-Competence Rationality Matrix}{theorem.3.59}{}}
\@writefile{toc}{\contentsline {paragraph}{Mechanized status.}{24}{section*.8}\protected@file@percent }
\newlabel{prop:integrity-resource-bound}{{3.60}{24}{Integrity-Resource Bound}{theorem.3.60}{}}
\newlabel{prop:physics-no-universal-exact}{{3.61}{24}{Declared-Physics No-Universal-Exact-Certifier Schema}{theorem.3.61}{}}
\newlabel{cor:physics-no-universal-exact-claim}{{3.62}{24}{No Universal Exact-Claim Admissibility in Hardness-Blocked Classes}{theorem.3.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Computational Complexity of Decision-Relevant Uncertainty}{24}{section.4}\protected@file@percent }
\newlabel{sec:hardness}{{4}{24}{Computational Complexity of Decision-Relevant Uncertainty}{section.4}{}}
\citation{papadimitriou1994complexity}
\citation{arora2009computational}
\@writefile{toc}{\contentsline {paragraph}{Reading convention for this section.}{25}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Problem Definitions}{25}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Succinct/circuit encoding.}{25}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Hardness of SUFFICIENCY-CHECK}{25}{subsection.4.2}\protected@file@percent }
\newlabel{thm:sufficiency-conp}{{4.6}{25}{coNP-completeness of SUFFICIENCY-CHECK}{theorem.4.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Immediate recovery boundary (SUFFICIENCY-CHECK).}{26}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mechanized strengthening (all coordinates relevant).}{26}{section*.12}\protected@file@percent }
\citation{papadimitriou1994complexity}
\citation{arora2009computational}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Complexity of MINIMUM-SUFFICIENT-SET}{27}{subsection.4.3}\protected@file@percent }
\newlabel{thm:minsuff-conp}{{4.7}{27}{MINIMUM-SUFFICIENT-SET is coNP-complete}{theorem.4.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Immediate recovery boundary (MINIMUM-SUFFICIENT-SET).}{27}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Anchor Sufficiency (Fixed Coordinates)}{27}{subsection.4.4}\protected@file@percent }
\newlabel{thm:anchor-sigma2p}{{4.9}{27}{ANCHOR-SUFFICIENCY is $\Sigma _2^P$-complete}{theorem.4.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Immediate boundary statement (ANCHOR-SUFFICIENCY).}{28}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Tractable Subcases}{28}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Implications}{29}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}The succinct--minimal gap and physical agents}{29}{subsection.4.7}\protected@file@percent }
\newlabel{sec:neuro-correspondence}{{4.7}{29}{The succinct--minimal gap and physical agents}{subsection.4.7}{}}
\@writefile{toc}{\contentsline {paragraph}{The gap.}{29}{section*.15}\protected@file@percent }
\newlabel{prop:representation-gap}{{4.13}{29}{Coordinate Representation Gap as a Formal Object}{theorem.4.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Physical agents as circuits.}{30}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The simplicity tax as $\varepsilon $.}{30}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Consequences for learned circuits.}{30}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scope and caveats.}{30}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Quantifier Collapse for MINIMUM-SUFFICIENT-SET}{31}{subsection.4.8}\protected@file@percent }
\newlabel{thm:minsuff-collapse}{{4.14}{31}{Collapse of the Apparent $\exists \forall $ Structure}{theorem.4.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Encoding-Regime Separation}{31}{section.5}\protected@file@percent }
\newlabel{sec:dichotomy}{{5}{31}{Encoding-Regime Separation}{section.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Model note.}{31}{section*.20}\protected@file@percent }
\newlabel{thm:dichotomy}{{5.1}{31}{Explicit--Succinct Regime Separation}{theorem.5.1}{}}
\citation{impagliazzo2001complexity}
\citation{arora2009computational}
\@writefile{toc}{\contentsline {paragraph}{Remark (bounded coordinate domains).}{32}{section*.21}\protected@file@percent }
\newlabel{prop:query-regime-obstruction}{{5.3}{32}{Finite-State Query Lower-Bound Core via Empty-Set Subproblem}{theorem.5.3}{}}
\newlabel{cor:information-barrier-query}{{5.4}{33}{Information Barrier in Query Regimes}{theorem.5.4}{}}
\newlabel{cor:query-obstruction-bool}{{5.5}{33}{Boolean-Coordinate Instantiation}{theorem.5.5}{}}
\newlabel{prop:query-value-entry-lb}{{5.6}{33}{Value-Entry Query Lower Bound}{theorem.5.6}{}}
\newlabel{prop:query-subproblem-transfer}{{5.7}{33}{Subproblem-to-Full Transfer Rule}{theorem.5.7}{}}
\newlabel{prop:query-randomized-robustness}{{5.8}{33}{Randomized Robustness (Seedwise)}{theorem.5.8}{}}
\newlabel{prop:query-randomized-weighted}{{5.9}{33}{Randomized Robustness (Weighted Form)}{theorem.5.9}{}}
\newlabel{prop:query-state-batch-lb}{{5.10}{33}{State-Batch Query Lower Bound}{theorem.5.10}{}}
\newlabel{prop:query-finite-state-generalization}{{5.11}{34}{Finite-State Empty-Subproblem Generalization}{theorem.5.11}{}}
\newlabel{prop:query-tightness-full-scan}{{5.12}{34}{Adversary-Family Tightness by Full Scan}{theorem.5.12}{}}
\newlabel{prop:query-weighted-transfer}{{5.13}{34}{Weighted Query-Cost Transfer}{theorem.5.13}{}}
\newlabel{prop:oracle-lattice-transfer}{{5.14}{34}{Oracle-Lattice Transfer: Batch $\Rightarrow $ Entry}{theorem.5.14}{}}
\newlabel{prop:oracle-lattice-strict}{{5.15}{34}{Oracle-Lattice Strictness: Opt vs Value Entries}{theorem.5.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Budgeted Physical Crossover}{34}{subsection.5.1}\protected@file@percent }
\newlabel{prop:budgeted-crossover}{{5.17}{35}{Budgeted Crossover Witness}{theorem.5.17}{}}
\newlabel{prop:crossover-above-cap}{{5.18}{35}{Above-Cap Crossover Existence}{theorem.5.18}{}}
\newlabel{prop:crossover-not-certification}{{5.19}{35}{Crossover Does Not Imply Exact-Certification Competence}{theorem.5.19}{}}
\newlabel{prop:crossover-policy}{{5.20}{35}{Crossover Policy Closure Under Integrity}{theorem.5.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Thermodynamic Lift in Declared Model}{35}{subsection.5.2}\protected@file@percent }
\newlabel{prop:thermo-lift}{{5.21}{35}{Bit-to-Energy/Carbon Lift}{theorem.5.21}{}}
\newlabel{prop:thermo-hardness-bundle}{{5.22}{36}{Hardness--Thermodynamics Bundle}{theorem.5.22}{}}
\newlabel{prop:thermo-mandatory-cost}{{5.23}{36}{Mandatory Physical Cost}{theorem.5.23}{}}
\newlabel{prop:thermo-conservation-additive}{{5.24}{36}{Conserved Additive Accounting}{theorem.5.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Tractable Special Cases: When You Can Solve It}{36}{section.6}\protected@file@percent }
\newlabel{sec:tractable}{{6}{36}{Tractable Special Cases: When You Can Solve It}{section.6}{}}
\newlabel{thm:tractable}{{6.1}{36}{Tractable Subcases}{theorem.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Explicit-State Encoding}{37}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Separable Utility}{37}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Tree-Structured Utility}{37}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Practical Implications}{37}{subsection.6.4}\protected@file@percent }
\newlabel{prop:heuristic-reusability}{{6.2}{37}{Heuristic Reusability}{theorem.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Regime-Conditional Corollaries}{37}{section.7}\protected@file@percent }
\newlabel{sec:engineering-justification}{{7}{37}{Regime-Conditional Corollaries}{section.7}{}}
\citation{sep_bounded_rationality}
\citation{arora2009computational}
\@writefile{toc}{\contentsline {paragraph}{Conditional rationality criterion.}{38}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Configuration Simplification is SUFFICIENCY-CHECK}{38}{subsection.7.1}\protected@file@percent }
\newlabel{thm:config-reduction}{{7.2}{38}{C1--C4: Configuration Simplification Reduces to SUFFICIENCY-CHECK}{theorem.7.2}{}}
\newlabel{thm:overmodel-diagnostic}{{7.4}{39}{S: Over-Modeling as Boundary-Signal Corollary}{theorem.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Cost Asymmetry Under ETH}{39}{subsection.7.2}\protected@file@percent }
\newlabel{thm:cost-asymmetry-eth}{{7.5}{39}{S+ETH: Cost-Asymmetry Consequence}{theorem.7.5}{}}
\newlabel{cor:no-auto-minimize}{{7.6}{40}{Impossibility of Automated Configuration Minimization}{theorem.7.6}{}}
\citation{akaike1974new}
\citation{schwarz1978estimating}
\citation{stone1974cross}
\citation{guyon2003introduction}
\citation{pearl2009causality}
\citation{parnas1972criteria}
\citation{brooks1987no}
\citation{bass2012software}
\citation{shaw1996software}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Regime-Conditional Operational Corollaries}{41}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Dominance Theorems for Hardness Placement}{41}{section.8}\protected@file@percent }
\newlabel{sec:implications}{{8}{41}{Dominance Theorems for Hardness Placement}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Over-Specification as Diagnostic Signal}{41}{subsection.8.1}\protected@file@percent }
\newlabel{cor:overmodel-diagnostic-implication}{{8.1}{41}{Persistent Over-Specification}{theorem.8.1}{}}
\newlabel{cor:exact-identifiability}{{8.2}{41}{Exact Relevance Identifiability Criterion}{theorem.8.2}{}}
\newlabel{rem:overmodel-conditional}{{8.3}{42}{Over-Specification Is Regime-Conditional, Not Default}{theorem.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Architectural Decision Quotient}{42}{subsection.8.2}\protected@file@percent }
\newlabel{prop:adq-ordering}{{8.5}{42}{ADQ Ordering}{theorem.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Corollaries for Practice}{42}{subsection.8.3}\protected@file@percent }
\newlabel{cor:practice-diagnostic}{{8.6}{42}{Cardinality Criterion for Exact Minimization}{theorem.8.6}{}}
\newlabel{cor:practice-bounded}{{8.7}{42}{Bounded-Regime Tractability}{theorem.8.7}{}}
\newlabel{cor:practice-structured}{{8.8}{42}{Separable-Utility Tractability}{theorem.8.8}{}}
\newlabel{cor:practice-tree}{{8.9}{42}{Tree-Structured Tractability}{theorem.8.9}{}}
\newlabel{cor:practice-unstructured}{{8.10}{42}{Mechanized Hard Family}{theorem.8.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Hardness Distribution: Right Place vs Wrong Place}{43}{subsection.8.4}\protected@file@percent }
\newlabel{sec:hardness-distribution}{{8.4}{43}{Hardness Distribution: Right Place vs Wrong Place}{subsection.8.4}{}}
\newlabel{def:hardness-distribution}{{8.11}{43}{Hardness Distribution}{theorem.8.11}{}}
\newlabel{prop:hardness-conservation}{{8.12}{43}{Baseline Lower-Bound Principle}{theorem.8.12}{}}
\newlabel{def:hardness-efficiency}{{8.13}{43}{Hardness Efficiency}{theorem.8.13}{}}
\newlabel{prop:hardness-efficiency-interpretation}{{8.14}{43}{Efficiency Equivalence}{theorem.8.14}{}}
\newlabel{def:right-wrong-placement}{{8.15}{43}{Right vs Wrong Hardness Placement}{theorem.8.15}{}}
\newlabel{thm:centralization-dominance}{{8.16}{43}{Centralization Dominance}{theorem.8.16}{}}
\citation{Cardelli1985}
\citation{reynolds1983types}
\citation{pierce2002types}
\citation{liskov1994behavioral}
\citation{siek2006gradual}
\citation{gamma1994design}
\newlabel{cor:right-wrong-hardness}{{8.17}{44}{Right-Place vs Wrong-Place Hardness}{theorem.8.17}{}}
\newlabel{prop:dominance-modes}{{8.18}{44}{Dominance Modes}{theorem.8.18}{}}
\newlabel{cor:type-system-threshold}{{8.19}{45}{Type-System Threshold}{theorem.8.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Extension: Non-Additive Site-Cost Models}{45}{subsection.8.5}\protected@file@percent }
\newlabel{sec:nonadditive-site-costs}{{8.5}{45}{Extension: Non-Additive Site-Cost Models}{subsection.8.5}{}}
\newlabel{def:generalized-site-accumulation}{{8.20}{45}{Generalized Site Accumulation}{theorem.8.20}{}}
\newlabel{def:eventual-saturation}{{8.21}{45}{Eventual Saturation}{theorem.8.21}{}}
\newlabel{thm:generalized-dominance}{{8.22}{45}{Generalized Dominance by Growth Separation}{theorem.8.22}{}}
\newlabel{cor:generalized-eventual-dominance}{{8.23}{45}{Eventual Generalized Dominance}{theorem.8.23}{}}
\newlabel{prop:generalized-assumption-boundary}{{8.24}{45}{Generalized Assumption Boundary}{theorem.8.24}{}}
\newlabel{thm:linear-saturation-iff-zero}{{8.25}{46}{Linear Model: Saturation iff Zero Distributed Hardness}{theorem.8.25}{}}
\newlabel{thm:generalized-saturation-possible}{{8.26}{46}{Generalized Model: Saturation is Possible}{theorem.8.26}{}}
\newlabel{cor:linear-positive-no-saturation}{{8.27}{46}{Positive Linear Slope Cannot Represent Saturation}{theorem.8.27}{}}
\@writefile{toc}{\contentsline {paragraph}{Mechanized strengthening reference.}{46}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conservation Law for Decision-Relevant Coordinates}{46}{section.9}\protected@file@percent }
\newlabel{sec:simplicity-tax}{{9}{46}{Conservation Law for Decision-Relevant Coordinates}{section.9}{}}
\newlabel{def:simplicity-tax}{{9.2}{46}{Simplicity Tax}{theorem.9.2}{}}
\newlabel{thm:tax-conservation}{{9.3}{46}{Redistribution Identity}{theorem.9.3}{}}
\citation{Lean2015}
\citation{demoura2021lean4}
\citation{mathlib2020}
\citation{forster2019verified}
\citation{kunze2019formal}
\citation{nipkow2002isabelle}
\citation{nipkow2014concrete}
\citation{haslbeck2016verified}
\citation{leroy2009compcert}
\citation{necula1997proof}
\citation{yuan2025fp32}
\newlabel{thm:tax-grows}{{9.5}{47}{Linear Growth}{theorem.9.5}{}}
\newlabel{thm:amortization}{{9.6}{47}{Amortization}{theorem.9.6}{}}
\newlabel{cor:gap-externalization}{{9.7}{47}{Gap Externalization}{theorem.9.7}{}}
\newlabel{cor:gap-minimization-hard}{{9.8}{47}{Exact Minimization Criterion}{theorem.9.8}{}}
\citation{papadimitriou1994complexity}
\citation{arora2009computational}
\citation{fisher1922mathematical}
\citation{spence1973job}
\citation{myerson1979incentive}
\citation{milgrom1986price}
\citation{kamenica2011bayesian}
\citation{chickering2004large}
\citation{shpitser2006identification}
\citation{koller2009probabilistic}
\citation{blum1997selection}
\citation{amaldi1998complexity}
\citation{papadimitriou1987mdp}
\citation{mundhenk2000mdp}
\citation{littman1998probplanning}
\citation{dobzinski2012query}
\citation{buhrman2002complexity}
\citation{simas2026identification}
\@writefile{toc}{\contentsline {section}{\numberline {10}Related Work}{48}{section.10}\protected@file@percent }
\newlabel{sec:related}{{10}{48}{Related Work}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Formalized Complexity and Mechanized Proof Infrastructure}{48}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Computational Decision Theory}{48}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Relation to prior hardness results.}{48}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Succinct Representations and Regime Separation}{48}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Oracle and Query-Access Lower Bounds}{48}{subsection.10.4}\protected@file@percent }
\citation{wales2003energy}
\citation{wales2005energy}
\citation{wales2018exploring}
\citation{onuchic1997protein}
\citation{andersen2012maximizing}
\citation{alaniz2023complexity}
\citation{flamml2013complexity}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Energy Landscapes and Chemical Reaction Networks}{49}{subsection.10.5}\protected@file@percent }
\citation{landauer1961irreversibility}
\citation{bennett2003notes}
\citation{blum1997selection}
\citation{guyon2003introduction}
\citation{howard1966information}
\citation{raiffa1961applied}
\citation{akaike1974new}
\citation{schwarz1978estimating}
\citation{stone1974cross}
\citation{shannon1948mathematical}
\citation{cover2006elements}
\citation{slepian1973noiseless}
\citation{shannon1956zero}
\citation{korner1973graphs}
\citation{lovasz1979shannon}
\citation{csiszar2011information}
\citation{shannon1959coding}
\citation{blahut1972computation}
\citation{rissanen1978modeling}
\citation{grunwald2007minimum}
\citation{li2008introduction}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Thermodynamic Costs and Landauer's Principle}{50}{subsection.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}Feature Selection}{50}{subsection.10.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8}Value of Information}{50}{subsection.10.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.9}Model Selection}{50}{subsection.10.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.10}Information Compression vs Certification Length}{50}{subsection.10.10}\protected@file@percent }
\citation{mcconnell2010certifying}
\citation{necula1997proof}
\citation{necula1997proof}
\citation{mcconnell2010certifying}
\citation{sep_bounded_rationality}
\citation{arora2009computational}
\citation{goldwasser1989knowledge}
\citation{necula1997proof}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.11}Certifying Outputs and Proof-Carrying Claims}{51}{subsection.10.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cryptographic-verifiability perspective (scope).}{51}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Three-axis integration.}{51}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusion}{51}{section.11}\protected@file@percent }
\citation{sep_bounded_rationality}
\citation{arora2009computational}
\@writefile{toc}{\contentsline {paragraph}{Truth-Objective Abstention Requirement.}{55}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Lean 4 Proof Listings}{55}{appendix.A}\protected@file@percent }
\newlabel{app:lean}{{A}{55}{Lean 4 Proof Listings}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Lean Handle ID Map}{55}{subsection.A.1}\protected@file@percent }
\newlabel{sec:lean-handle-id-map}{{A.1}{55}{Lean Handle ID Map}{subsection.A.1}{}}
\gdef \LT@i {\LT@entry 
    {8}{34.96468pt}\LT@entry 
    {1}{426.77664pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}What Is Machine-Checked}{74}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Assumption Ledger (Auto)}{75}{subsection.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Source files.}{75}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Assumption bundles and fields.}{75}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conditional closure handles.}{75}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Polynomial-Time Reduction Definition}{76}{subsection.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}The Main Reduction Theorem}{76}{subsection.A.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Economic Results}{76}{subsection.A.6}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{116.74377pt}\LT@entry 
    {1}{64.3683pt}\LT@entry 
    {1}{285.85587pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7}Complete Claim Coverage Matrix}{77}{subsection.A.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8}Proof Hardness Index (Auto)}{80}{subsection.A.8}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{107.34666pt}\LT@entry 
    {1}{92.55246pt}\LT@entry 
    {1}{83.16252pt}\LT@entry 
    {1}{191.89914pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.9}Claims Not Fully Mechanized}{84}{subsection.A.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.10}Module Structure}{84}{subsection.A.10}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\bibcite{akaike1974new}{1}
\bibcite{alaniz2023complexity}{2}
\bibcite{amaldi1998complexity}{3}
\bibcite{andersen2012maximizing}{4}
\bibcite{arora2009computational}{5}
\bibcite{bass2012software}{6}
\bibcite{bennett2003notes}{7}
\bibcite{blahut1972computation}{8}
\bibcite{blum1997selection}{9}
\bibcite{brooks1987no}{10}
\bibcite{buhrman2002complexity}{11}
\bibcite{Cardelli1985}{12}
\bibcite{chickering2004large}{13}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.11}Verification}{85}{subsection.A.11}\protected@file@percent }
\bibcite{cover2006elements}{14}
\bibcite{csiszar2011information}{15}
\bibcite{Lean2015}{16}
\bibcite{demoura2021lean4}{17}
\bibcite{dobzinski2012query}{18}
\bibcite{flamml2013complexity}{19}
\bibcite{fisher1922mathematical}{20}
\bibcite{forster2019verified}{21}
\bibcite{gamma1994design}{22}
\bibcite{goldwasser1989knowledge}{23}
\bibcite{grunwald2007minimum}{24}
\bibcite{guyon2003introduction}{25}
\bibcite{haslbeck2016verified}{26}
\bibcite{howard1966information}{27}
\bibcite{impagliazzo2001complexity}{28}
\bibcite{kamenica2011bayesian}{29}
\bibcite{koller2009probabilistic}{30}
\bibcite{korner1973graphs}{31}
\bibcite{kunze2019formal}{32}
\bibcite{landauer1961irreversibility}{33}
\bibcite{leroy2009compcert}{34}
\bibcite{li2008introduction}{35}
\bibcite{liskov1994behavioral}{36}
\bibcite{littman1998probplanning}{37}
\bibcite{lovasz1979shannon}{38}
\bibcite{mcconnell2010certifying}{39}
\bibcite{milgrom1986price}{40}
\bibcite{mundhenk2000mdp}{41}
\bibcite{myerson1979incentive}{42}
\bibcite{necula1997proof}{43}
\bibcite{nipkow2014concrete}{44}
\bibcite{nipkow2002isabelle}{45}
\bibcite{onuchic1997protein}{46}
\bibcite{papadimitriou1994complexity}{47}
\bibcite{papadimitriou1987mdp}{48}
\bibcite{parnas1972criteria}{49}
\bibcite{pearl2009causality}{50}
\bibcite{pierce2002types}{51}
\bibcite{raiffa1961applied}{52}
\bibcite{reynolds1983types}{53}
\bibcite{rissanen1978modeling}{54}
\bibcite{savage1954foundations}{55}
\bibcite{schwarz1978estimating}{56}
\bibcite{shannon1948mathematical}{57}
\bibcite{shannon1956zero}{58}
\bibcite{shannon1959coding}{59}
\bibcite{shaw1996software}{60}
\bibcite{shpitser2006identification}{61}
\bibcite{siek2006gradual}{62}
\bibcite{simas2026identification}{63}
\bibcite{slepian1973noiseless}{64}
\bibcite{spence1973job}{65}
\bibcite{stone1974cross}{66}
\bibcite{mathlib2020}{67}
\bibcite{wales2003energy}{68}
\bibcite{wales2005energy}{69}
\bibcite{wales2018exploring}{70}
\bibcite{sep_bounded_rationality}{71}
\bibcite{yuan2025fp32}{72}
\gdef \@abspage@last{89}
