\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Hardness--Recovery Reading Map}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Landscape Summary}{2}{subsection.1.2}\protected@file@percent }
\citation{moura2021lean4}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Main Theorems}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Machine-Checked Proofs}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What is new.}{3}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Paper Structure}{3}{subsection.1.5}\protected@file@percent }
\citation{savage1954foundations}
\citation{raiffa1961applied}
\@writefile{toc}{\contentsline {section}{\numberline {2}Formal Foundations}{4}{section.2}\protected@file@percent }
\newlabel{sec:foundations}{{2}{4}{Formal Foundations}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Decision Problems with Coordinate Structure}{4}{subsection.2.1}\protected@file@percent }
\newlabel{def:decision-problem}{{2.1}{4}{Decision Problem}{theorem.2.1}{}}
\newlabel{def:projection}{{2.2}{4}{Projection}{theorem.2.2}{}}
\newlabel{def:optimizer}{{2.3}{4}{Optimizer Map}{theorem.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sufficiency and Relevance}{4}{subsection.2.2}\protected@file@percent }
\newlabel{def:sufficient}{{2.4}{4}{Sufficient Coordinate Set}{theorem.2.4}{}}
\newlabel{def:minimal-sufficient}{{2.5}{4}{Minimal Sufficient Set}{theorem.2.5}{}}
\newlabel{def:relevant}{{2.6}{4}{Relevant Coordinate}{theorem.2.6}{}}
\citation{arora2009computational}
\newlabel{def:exact-identifiability}{{2.7}{5}{Exact Relevance Identifiability}{theorem.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Decision Quotient}{5}{subsection.2.3}\protected@file@percent }
\newlabel{def:decision-equiv}{{2.9}{5}{Decision Equivalence}{theorem.2.9}{}}
\newlabel{def:decision-quotient}{{2.10}{5}{Decision Quotient}{theorem.2.10}{}}
\newlabel{prop:sufficiency-char}{{2.11}{5}{Sufficiency Characterization}{theorem.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Computational Model and Input Encoding}{5}{subsection.2.4}\protected@file@percent }
\newlabel{sec:encoding}{{2.4}{5}{Computational Model and Input Encoding}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Succinct encoding (primary for hardness).}{5}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Explicit-state encoding (used for enumeration algorithms and experiments).}{6}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Model Contract and Regime Tags}{6}{subsection.2.5}\protected@file@percent }
\newlabel{sec:model-contract}{{2.5}{6}{Model Contract and Regime Tags}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Adjacent Objective Regimes and Bridge}{6}{subsection.2.6}\protected@file@percent }
\newlabel{def:adjacent-sequential-regime}{{2.12}{6}{Adjacent Sequential Objective Regime}{theorem.2.12}{}}
\newlabel{prop:one-step-bridge}{{2.13}{6}{One-Step Deterministic Bridge}{theorem.2.13}{}}
\citation{mcconnell2010certifying}
\@writefile{toc}{\contentsline {section}{\numberline {3}Interpretive Foundations: Hardness and Solver Claims}{7}{section.3}\protected@file@percent }
\newlabel{sec:interpretive-foundations}{{3}{7}{Interpretive Foundations: Hardness and Solver Claims}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Structural Complexity vs Representational Hardness}{7}{subsection.3.1}\protected@file@percent }
\newlabel{def:structural-complexity}{{3.1}{7}{Structural Complexity}{theorem.3.1}{}}
\newlabel{def:representational-hardness}{{3.2}{7}{Representational Hardness}{theorem.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Solver Integrity and Regime Competence}{7}{subsection.3.2}\protected@file@percent }
\newlabel{def:certifying-solver}{{3.4}{7}{Certifying Solver}{theorem.3.4}{}}
\newlabel{def:solver-integrity}{{3.5}{7}{Solver Integrity}{theorem.3.5}{}}
\newlabel{def:competence-regime}{{3.6}{8}{Competence Under a Regime}{theorem.3.6}{}}
\newlabel{prop:integrity-competence-separation}{{3.7}{8}{Integrity--Competence Separation}{theorem.3.7}{}}
\newlabel{def:attempted-competence-failure}{{3.8}{8}{Attempted Competence Failure}{theorem.3.8}{}}
\newlabel{prop:attempted-competence-matrix}{{3.9}{8}{Attempted-Competence Rationality Matrix}{theorem.3.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Mechanized status.}{8}{section*.4}\protected@file@percent }
\citation{cook1971complexity}
\citation{karp1972reducibility}
\@writefile{toc}{\contentsline {section}{\numberline {4}Computational Complexity of Decision-Relevant Uncertainty}{9}{section.4}\protected@file@percent }
\newlabel{sec:hardness}{{4}{9}{Computational Complexity of Decision-Relevant Uncertainty}{section.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Reading convention for this section.}{9}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Problem Definitions}{9}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Hardness of SUFFICIENCY-CHECK}{10}{subsection.4.2}\protected@file@percent }
\newlabel{thm:sufficiency-conp}{{4.6}{10}{coNP-completeness of SUFFICIENCY-CHECK}{theorem.4.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Immediate recovery boundary (SUFFICIENCY-CHECK).}{10}{section*.6}\protected@file@percent }
\citation{stockmeyer1976polynomial}
\@writefile{toc}{\contentsline {paragraph}{Mechanized strengthening (all coordinates relevant).}{11}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Complexity of MINIMUM-SUFFICIENT-SET}{11}{subsection.4.3}\protected@file@percent }
\newlabel{thm:minsuff-conp}{{4.7}{11}{MINIMUM-SUFFICIENT-SET is coNP-complete}{theorem.4.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Immediate recovery boundary (MINIMUM-SUFFICIENT-SET).}{11}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Anchor Sufficiency (Fixed Coordinates)}{11}{subsection.4.4}\protected@file@percent }
\newlabel{thm:anchor-sigma2p}{{4.9}{12}{ANCHOR-SUFFICIENCY is $\Sigma _2^P$-complete}{theorem.4.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Immediate boundary statement (ANCHOR-SUFFICIENCY).}{12}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Tractable Subcases}{12}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Implications}{13}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Quantifier Collapse for MINIMUM-SUFFICIENT-SET}{13}{subsection.4.7}\protected@file@percent }
\newlabel{thm:minsuff-collapse}{{4.13}{13}{Collapse of the Apparent $\exists \forall $ Structure}{theorem.4.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Encoding-Regime Separation}{13}{section.5}\protected@file@percent }
\newlabel{sec:dichotomy}{{5}{13}{Encoding-Regime Separation}{section.5}{}}
\citation{impagliazzo2001complexity}
\@writefile{toc}{\contentsline {paragraph}{Model note.}{14}{section*.10}\protected@file@percent }
\newlabel{thm:dichotomy}{{5.1}{14}{Explicit--Succinct Regime Separation}{theorem.5.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Remark (bounded coordinate domains).}{14}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Tractable Special Cases: When You Can Solve It}{15}{section.6}\protected@file@percent }
\newlabel{sec:tractable}{{6}{15}{Tractable Special Cases: When You Can Solve It}{section.6}{}}
\newlabel{thm:tractable}{{6.1}{15}{Tractable Subcases}{theorem.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Explicit-State Encoding}{15}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Separable Utility}{15}{subsection.6.2}\protected@file@percent }
\citation{sep_bounded_rationality}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Tree-Structured Utility}{16}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Practical Implications}{16}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Engineering Corollaries by Regime}{16}{section.7}\protected@file@percent }
\newlabel{sec:engineering-justification}{{7}{16}{Engineering Corollaries by Regime}{section.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Conditional rationality criterion.}{16}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Configuration Simplification is SUFFICIENCY-CHECK}{17}{subsection.7.1}\protected@file@percent }
\newlabel{thm:config-reduction}{{7.2}{17}{C1--C4: Configuration Simplification Reduces to SUFFICIENCY-CHECK}{theorem.7.2}{}}
\newlabel{thm:overmodel-diagnostic}{{7.4}{18}{S: Over-Modeling as Boundary-Signal Corollary}{theorem.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Cost Asymmetry Under ETH}{18}{subsection.7.2}\protected@file@percent }
\newlabel{thm:cost-asymmetry-eth}{{7.5}{18}{S+ETH: Cost-Asymmetry Consequence}{theorem.7.5}{}}
\newlabel{cor:no-auto-minimize}{{7.6}{19}{Impossibility of Automated Configuration Minimization}{theorem.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Regime-Conditional Operational Corollaries}{19}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Applied Corollaries for Software Architecture}{20}{section.8}\protected@file@percent }
\newlabel{sec:implications}{{8}{20}{Applied Corollaries for Software Architecture}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Over-Specification as Diagnostic Signal}{20}{subsection.8.1}\protected@file@percent }
\newlabel{cor:overmodel-diagnostic-implication}{{8.1}{20}{Persistent Over-Specification}{theorem.8.1}{}}
\newlabel{cor:exact-identifiability}{{8.2}{20}{Exact Relevance Identifiability Criterion}{theorem.8.2}{}}
\newlabel{rem:overmodel-conditional}{{8.3}{20}{Over-Specification Is Regime-Conditional, Not Default}{theorem.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Architectural Decision Quotient}{21}{subsection.8.2}\protected@file@percent }
\newlabel{prop:adq-ordering}{{8.5}{21}{ADQ Ordering}{theorem.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Corollaries for Practice}{21}{subsection.8.3}\protected@file@percent }
\newlabel{cor:practice-diagnostic}{{8.6}{21}{Cardinality Criterion for Exact Minimization}{theorem.8.6}{}}
\newlabel{cor:practice-bounded}{{8.7}{21}{Bounded-Regime Tractability}{theorem.8.7}{}}
\newlabel{cor:practice-structured}{{8.8}{21}{Separable-Utility Tractability}{theorem.8.8}{}}
\newlabel{cor:practice-tree}{{8.9}{21}{Tree-Structured Tractability}{theorem.8.9}{}}
\newlabel{cor:practice-unstructured}{{8.10}{21}{Mechanized Hard Family}{theorem.8.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Hardness Distribution: Right Place vs Wrong Place}{22}{subsection.8.4}\protected@file@percent }
\newlabel{sec:hardness-distribution}{{8.4}{22}{Hardness Distribution: Right Place vs Wrong Place}{subsection.8.4}{}}
\newlabel{def:hardness-distribution}{{8.11}{22}{Hardness Distribution}{theorem.8.11}{}}
\newlabel{prop:hardness-conservation}{{8.12}{22}{Baseline Lower-Bound Principle}{theorem.8.12}{}}
\newlabel{def:hardness-efficiency}{{8.13}{22}{Hardness Efficiency}{theorem.8.13}{}}
\newlabel{prop:hardness-efficiency-interpretation}{{8.14}{22}{Efficiency Equivalence}{theorem.8.14}{}}
\newlabel{def:right-wrong-placement}{{8.15}{22}{Right vs Wrong Hardness Placement}{theorem.8.15}{}}
\newlabel{thm:centralization-dominance}{{8.16}{22}{Centralization Dominance}{theorem.8.16}{}}
\newlabel{cor:right-wrong-hardness}{{8.17}{23}{Right-Place vs Wrong-Place Hardness}{theorem.8.17}{}}
\newlabel{prop:dominance-modes}{{8.18}{23}{Dominance Modes}{theorem.8.18}{}}
\newlabel{cor:type-system-threshold}{{8.19}{24}{Type-System Threshold}{theorem.8.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Extension: Non-Additive Site-Cost Models}{24}{subsection.8.5}\protected@file@percent }
\newlabel{sec:nonadditive-site-costs}{{8.5}{24}{Extension: Non-Additive Site-Cost Models}{subsection.8.5}{}}
\newlabel{def:generalized-site-accumulation}{{8.20}{24}{Generalized Site Accumulation}{theorem.8.20}{}}
\newlabel{def:eventual-saturation}{{8.21}{24}{Eventual Saturation}{theorem.8.21}{}}
\newlabel{thm:generalized-dominance}{{8.22}{24}{Generalized Dominance by Growth Separation}{theorem.8.22}{}}
\newlabel{cor:generalized-eventual-dominance}{{8.23}{24}{Eventual Generalized Dominance}{theorem.8.23}{}}
\newlabel{prop:generalized-assumption-boundary}{{8.24}{25}{Generalized Assumption Boundary}{theorem.8.24}{}}
\newlabel{thm:linear-saturation-iff-zero}{{8.25}{25}{Linear Model: Saturation iff Zero Distributed Hardness}{theorem.8.25}{}}
\newlabel{thm:generalized-saturation-possible}{{8.26}{25}{Generalized Model: Saturation is Possible}{theorem.8.26}{}}
\newlabel{cor:linear-positive-no-saturation}{{8.27}{25}{Positive Linear Slope Cannot Represent Saturation}{theorem.8.27}{}}
\@writefile{toc}{\contentsline {paragraph}{Mechanized strengthening reference.}{25}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Corollary: Complexity Redistribution Under Incomplete Models}{26}{section.9}\protected@file@percent }
\newlabel{sec:simplicity-tax}{{9}{26}{Corollary: Complexity Redistribution Under Incomplete Models}{section.9}{}}
\newlabel{def:simplicity-tax}{{9.2}{26}{Simplicity Tax}{theorem.9.2}{}}
\newlabel{thm:tax-conservation}{{9.3}{26}{Redistribution Identity}{theorem.9.3}{}}
\newlabel{thm:tax-grows}{{9.5}{26}{Linear Growth}{theorem.9.5}{}}
\newlabel{thm:amortization}{{9.6}{26}{Amortization}{theorem.9.6}{}}
\citation{papadimitriou1994complexity}
\citation{arora2009computational}
\citation{blum1997selection}
\citation{amaldi1998complexity}
\citation{blum1997selection}
\citation{howard1966information}
\citation{akaike1974new}
\citation{schwarz1978estimating}
\citation{stone1974cross}
\newlabel{cor:gap-externalization}{{9.7}{27}{Gap Externalization}{theorem.9.7}{}}
\newlabel{cor:gap-minimization-hard}{{9.8}{27}{Exact Minimization Criterion}{theorem.9.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Related Work}{27}{section.10}\protected@file@percent }
\newlabel{sec:related}{{10}{27}{Related Work}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Computational Decision Theory}{27}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Closest prior work and novelty.}{27}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Feature Selection}{27}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Value of Information}{27}{subsection.10.3}\protected@file@percent }
\citation{mcconnell2010certifying}
\citation{necula1997proof}
\citation{sep_bounded_rationality}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Model Selection}{28}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Certifying Outputs and Proof-Carrying Claims}{28}{subsection.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusion}{28}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Lean 4 Proof Listings}{30}{appendix.A}\protected@file@percent }
\newlabel{app:lean}{{A}{30}{Lean 4 Proof Listings}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}What Is Machine-Checked}{30}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Polynomial-Time Reduction Definition}{31}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}The Main Reduction Theorem}{31}{subsection.A.3}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{97.94957pt}\LT@entry 
    {1}{59.67332pt}\LT@entry 
    {1}{205.29623pt}\LT@entry 
    {1}{112.04164pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Economic Results}{32}{subsection.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Complete Claim Coverage Matrix}{32}{subsection.A.5}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\bibcite{sep_bounded_rationality}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Claims Not Fully Mechanized}{34}{subsection.A.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7}Module Structure}{34}{subsection.A.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8}Verification}{34}{subsection.A.8}\protected@file@percent }
\bibcite{akaike1974new}{2}
\bibcite{amaldi1998complexity}{3}
\bibcite{arora2009computational}{4}
\bibcite{blum1997selection}{5}
\bibcite{cook1971complexity}{6}
\bibcite{moura2021lean4}{7}
\bibcite{howard1966information}{8}
\bibcite{impagliazzo2001complexity}{9}
\bibcite{karp1972reducibility}{10}
\bibcite{mcconnell2010certifying}{11}
\bibcite{necula1997proof}{12}
\bibcite{papadimitriou1994complexity}{13}
\bibcite{raiffa1961applied}{14}
\bibcite{savage1954foundations}{15}
\bibcite{schwarz1978estimating}{16}
\bibcite{stockmeyer1976polynomial}{17}
\bibcite{stone1974cross}{18}
\gdef \@abspage@last{35}
