\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Landscape Summary}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Main Theorems}{2}{subsection.1.2}\protected@file@percent }
\citation{moura2021lean4}
\citation{savage1954foundations}
\citation{raiffa1961applied}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Machine-Checked Proofs}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What is new.}{3}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Paper Structure}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Formal Foundations}{3}{section.2}\protected@file@percent }
\newlabel{sec:foundations}{{2}{3}{Formal Foundations}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Decision Problems with Coordinate Structure}{3}{subsection.2.1}\protected@file@percent }
\newlabel{def:decision-problem}{{2.1}{3}{Decision Problem}{theorem.2.1}{}}
\newlabel{def:projection}{{2.2}{4}{Projection}{theorem.2.2}{}}
\newlabel{def:optimizer}{{2.3}{4}{Optimizer Map}{theorem.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sufficiency and Relevance}{4}{subsection.2.2}\protected@file@percent }
\newlabel{def:sufficient}{{2.4}{4}{Sufficient Coordinate Set}{theorem.2.4}{}}
\newlabel{def:minimal-sufficient}{{2.5}{4}{Minimal Sufficient Set}{theorem.2.5}{}}
\newlabel{def:relevant}{{2.6}{4}{Relevant Coordinate}{theorem.2.6}{}}
\newlabel{def:exact-identifiability}{{2.7}{4}{Exact Relevance Identifiability}{theorem.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Decision Quotient}{4}{subsection.2.3}\protected@file@percent }
\newlabel{def:decision-equiv}{{2.9}{4}{Decision Equivalence}{theorem.2.9}{}}
\newlabel{def:decision-quotient}{{2.10}{4}{Decision Quotient}{theorem.2.10}{}}
\newlabel{prop:sufficiency-char}{{2.11}{4}{Sufficiency Characterization}{theorem.2.11}{}}
\citation{arora2009computational}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Computational Model and Input Encoding}{5}{subsection.2.4}\protected@file@percent }
\newlabel{sec:encoding}{{2.4}{5}{Computational Model and Input Encoding}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Succinct encoding (primary for hardness).}{5}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Explicit-state encoding (used for enumeration algorithms and experiments).}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Model Contract and Regime Tags}{5}{subsection.2.5}\protected@file@percent }
\newlabel{sec:model-contract}{{2.5}{5}{Model Contract and Regime Tags}{subsection.2.5}{}}
\citation{mcconnell2010certifying}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Adjacent Objective Regimes and Bridge}{6}{subsection.2.6}\protected@file@percent }
\newlabel{def:adjacent-sequential-regime}{{2.12}{6}{Adjacent Sequential Objective Regime}{theorem.2.12}{}}
\newlabel{prop:one-step-bridge}{{2.13}{6}{One-Step Deterministic Bridge}{theorem.2.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Interpretive Foundations: Hardness and Solver Claims}{6}{section.3}\protected@file@percent }
\newlabel{sec:interpretive-foundations}{{3}{6}{Interpretive Foundations: Hardness and Solver Claims}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Structural Complexity vs Representational Hardness}{6}{subsection.3.1}\protected@file@percent }
\newlabel{def:structural-complexity}{{3.1}{6}{Structural Complexity}{theorem.3.1}{}}
\newlabel{def:representational-hardness}{{3.2}{6}{Representational Hardness}{theorem.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Solver Integrity and Regime Competence}{7}{subsection.3.2}\protected@file@percent }
\newlabel{def:certifying-solver}{{3.4}{7}{Certifying Solver}{theorem.3.4}{}}
\newlabel{def:solver-integrity}{{3.5}{7}{Solver Integrity}{theorem.3.5}{}}
\newlabel{def:competence-regime}{{3.6}{7}{Competence Under a Regime}{theorem.3.6}{}}
\newlabel{prop:integrity-competence-separation}{{3.7}{7}{Integrity--Competence Separation}{theorem.3.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Mechanized status.}{7}{section*.4}\protected@file@percent }
\citation{cook1971complexity}
\citation{karp1972reducibility}
\@writefile{toc}{\contentsline {section}{\numberline {4}Computational Complexity of Decision-Relevant Uncertainty}{8}{section.4}\protected@file@percent }
\newlabel{sec:hardness}{{4}{8}{Computational Complexity of Decision-Relevant Uncertainty}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Problem Definitions}{8}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Hardness of SUFFICIENCY-CHECK}{8}{subsection.4.2}\protected@file@percent }
\newlabel{thm:sufficiency-conp}{{4.6}{8}{coNP-completeness of SUFFICIENCY-CHECK}{theorem.4.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Mechanized strengthening (all coordinates relevant).}{9}{section*.5}\protected@file@percent }
\citation{stockmeyer1976polynomial}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Complexity of MINIMUM-SUFFICIENT-SET}{10}{subsection.4.3}\protected@file@percent }
\newlabel{thm:minsuff-conp}{{4.7}{10}{MINIMUM-SUFFICIENT-SET is coNP-complete}{theorem.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Anchor Sufficiency (Fixed Coordinates)}{10}{subsection.4.4}\protected@file@percent }
\newlabel{thm:anchor-sigma2p}{{4.9}{10}{ANCHOR-SUFFICIENCY is $\Sigma _2^P$-complete}{theorem.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Tractable Subcases}{11}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Implications}{11}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Quantifier Collapse for MINIMUM-SUFFICIENT-SET}{11}{subsection.4.7}\protected@file@percent }
\newlabel{thm:minsuff-collapse}{{4.13}{11}{Collapse of the Apparent $\exists \forall $ Structure}{theorem.4.13}{}}
\citation{impagliazzo2001complexity}
\@writefile{toc}{\contentsline {section}{\numberline {5}Encoding-Regime Separation}{12}{section.5}\protected@file@percent }
\newlabel{sec:dichotomy}{{5}{12}{Encoding-Regime Separation}{section.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Model note.}{12}{section*.6}\protected@file@percent }
\newlabel{thm:dichotomy}{{5.1}{12}{Explicit--Succinct Regime Separation}{theorem.5.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Remark (bounded coordinate domains).}{12}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Tractable Special Cases: When You Can Solve It}{13}{section.6}\protected@file@percent }
\newlabel{sec:tractable}{{6}{13}{Tractable Special Cases: When You Can Solve It}{section.6}{}}
\newlabel{thm:tractable}{{6.1}{13}{Tractable Subcases}{theorem.6.1}{}}
\citation{sep_bounded_rationality}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Explicit-State Encoding}{14}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Separable Utility}{14}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Tree-Structured Utility}{14}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Practical Implications}{14}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Engineering Corollaries by Regime}{14}{section.7}\protected@file@percent }
\newlabel{sec:engineering-justification}{{7}{14}{Engineering Corollaries by Regime}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Configuration Simplification is SUFFICIENCY-CHECK}{15}{subsection.7.1}\protected@file@percent }
\newlabel{thm:config-reduction}{{7.2}{15}{[C1--C4}{theorem.7.2}{}}
\newlabel{thm:overmodel-diagnostic}{{7.4}{15}{[S}{theorem.7.4}{}}
\newlabel{cor:overmodel-diagnostic}{{7.4}{15}{[S}{theorem.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Cost Asymmetry Under ETH}{16}{subsection.7.2}\protected@file@percent }
\newlabel{thm:cost-asymmetry-eth}{{7.5}{16}{[S+ETH}{theorem.7.5}{}}
\newlabel{cor:no-auto-minimize}{{7.6}{17}{Impossibility of Automated Configuration Minimization}{theorem.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Regime-Conditional Operational Corollaries}{17}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Applied Corollaries for Software Architecture}{17}{section.8}\protected@file@percent }
\newlabel{sec:implications}{{8}{17}{Applied Corollaries for Software Architecture}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Over-Specification as Diagnostic Signal}{18}{subsection.8.1}\protected@file@percent }
\newlabel{cor:overmodel-diagnostic-implication}{{8.1}{18}{Persistent Over-Specification}{theorem.8.1}{}}
\newlabel{cor:exact-identifiability}{{8.2}{18}{Exact Relevance Identifiability Criterion}{theorem.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Architectural Decision Quotient}{18}{subsection.8.2}\protected@file@percent }
\newlabel{prop:adq-ordering}{{8.4}{18}{ADQ Ordering}{theorem.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Corollaries for Practice}{18}{subsection.8.3}\protected@file@percent }
\newlabel{cor:practice-diagnostic}{{8.5}{18}{Cardinality Criterion for Exact Minimization}{theorem.8.5}{}}
\newlabel{cor:practice-bounded}{{8.6}{18}{Bounded-Regime Tractability}{theorem.8.6}{}}
\newlabel{cor:practice-structured}{{8.7}{18}{Separable-Utility Tractability}{theorem.8.7}{}}
\newlabel{cor:practice-tree}{{8.8}{19}{Tree-Structured Tractability}{theorem.8.8}{}}
\newlabel{cor:practice-unstructured}{{8.9}{19}{Mechanized Hard Family}{theorem.8.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Hardness Distribution: Right Place vs Wrong Place}{19}{subsection.8.4}\protected@file@percent }
\newlabel{sec:hardness-distribution}{{8.4}{19}{Hardness Distribution: Right Place vs Wrong Place}{subsection.8.4}{}}
\newlabel{def:hardness-distribution}{{8.10}{19}{Hardness Distribution}{theorem.8.10}{}}
\newlabel{prop:hardness-conservation}{{8.11}{19}{Baseline Lower-Bound Principle}{theorem.8.11}{}}
\newlabel{def:hardness-efficiency}{{8.12}{19}{Hardness Efficiency}{theorem.8.12}{}}
\newlabel{prop:hardness-efficiency-interpretation}{{8.13}{20}{Efficiency Equivalence}{theorem.8.13}{}}
\newlabel{def:right-wrong-placement}{{8.14}{20}{Right vs Wrong Hardness Placement}{theorem.8.14}{}}
\newlabel{thm:centralization-dominance}{{8.15}{20}{Centralization Dominance}{theorem.8.15}{}}
\newlabel{cor:right-wrong-hardness}{{8.16}{20}{Right-Place vs Wrong-Place Hardness}{theorem.8.16}{}}
\newlabel{prop:dominance-modes}{{8.17}{20}{Dominance Modes}{theorem.8.17}{}}
\newlabel{cor:type-system-threshold}{{8.18}{21}{Type-System Threshold}{theorem.8.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Extension: Non-Additive Site-Cost Models}{21}{subsection.8.5}\protected@file@percent }
\newlabel{sec:nonadditive-site-costs}{{8.5}{21}{Extension: Non-Additive Site-Cost Models}{subsection.8.5}{}}
\newlabel{def:generalized-site-accumulation}{{8.19}{21}{Generalized Site Accumulation}{theorem.8.19}{}}
\newlabel{def:eventual-saturation}{{8.20}{21}{Eventual Saturation}{theorem.8.20}{}}
\newlabel{thm:generalized-dominance}{{8.21}{21}{Generalized Dominance by Growth Separation}{theorem.8.21}{}}
\newlabel{cor:generalized-eventual-dominance}{{8.22}{22}{Eventual Generalized Dominance}{theorem.8.22}{}}
\newlabel{prop:generalized-assumption-boundary}{{8.23}{22}{Generalized Assumption Boundary}{theorem.8.23}{}}
\newlabel{thm:linear-saturation-iff-zero}{{8.24}{22}{Linear Model: Saturation iff Zero Distributed Hardness}{theorem.8.24}{}}
\newlabel{thm:generalized-saturation-possible}{{8.25}{22}{Generalized Model: Saturation is Possible}{theorem.8.25}{}}
\newlabel{cor:linear-positive-no-saturation}{{8.26}{23}{Positive Linear Slope Cannot Represent Saturation}{theorem.8.26}{}}
\@writefile{toc}{\contentsline {paragraph}{Mechanized strengthening reference.}{23}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Corollary: Complexity Redistribution Under Incomplete Models}{23}{section.9}\protected@file@percent }
\newlabel{sec:simplicity-tax}{{9}{23}{Corollary: Complexity Redistribution Under Incomplete Models}{section.9}{}}
\newlabel{def:simplicity-tax}{{9.2}{23}{Simplicity Tax}{theorem.9.2}{}}
\newlabel{thm:tax-conservation}{{9.3}{23}{Redistribution Identity}{theorem.9.3}{}}
\newlabel{thm:tax-grows}{{9.5}{23}{Linear Growth}{theorem.9.5}{}}
\citation{papadimitriou1994complexity}
\citation{arora2009computational}
\citation{blum1997selection}
\citation{amaldi1998complexity}
\citation{blum1997selection}
\citation{howard1966information}
\newlabel{thm:amortization}{{9.6}{24}{Amortization}{theorem.9.6}{}}
\newlabel{cor:gap-externalization}{{9.7}{24}{Gap Externalization}{theorem.9.7}{}}
\newlabel{cor:gap-minimization-hard}{{9.8}{24}{Exact Minimization Criterion}{theorem.9.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Related Work}{24}{section.10}\protected@file@percent }
\newlabel{sec:related}{{10}{24}{Related Work}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Computational Decision Theory}{24}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Closest prior work and novelty.}{24}{section*.9}\protected@file@percent }
\citation{akaike1974new}
\citation{schwarz1978estimating}
\citation{stone1974cross}
\citation{mcconnell2010certifying}
\citation{necula1997proof}
\citation{sep_bounded_rationality}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Feature Selection}{25}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Value of Information}{25}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Model Selection}{25}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Certifying Outputs and Proof-Carrying Claims}{25}{subsection.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusion}{25}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Lean 4 Proof Listings}{28}{appendix.A}\protected@file@percent }
\newlabel{app:lean}{{A}{28}{Lean 4 Proof Listings}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}What Is Machine-Checked}{28}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Polynomial-Time Reduction Definition}{28}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}The Main Reduction Theorem}{28}{subsection.A.3}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{83.85748pt}\LT@entry 
    {1}{280.45877pt}\LT@entry 
    {1}{102.6517pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Economic Results}{29}{subsection.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Engineering Corollary Mapping}{29}{subsection.A.5}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\bibcite{sep_bounded_rationality}{1}
\bibcite{akaike1974new}{2}
\bibcite{amaldi1998complexity}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Module Structure}{31}{subsection.A.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7}Verification}{31}{subsection.A.7}\protected@file@percent }
\bibcite{arora2009computational}{4}
\bibcite{blum1997selection}{5}
\bibcite{cook1971complexity}{6}
\bibcite{moura2021lean4}{7}
\bibcite{howard1966information}{8}
\bibcite{impagliazzo2001complexity}{9}
\bibcite{karp1972reducibility}{10}
\bibcite{mcconnell2010certifying}{11}
\bibcite{necula1997proof}{12}
\bibcite{papadimitriou1994complexity}{13}
\bibcite{raiffa1961applied}{14}
\bibcite{savage1954foundations}{15}
\bibcite{schwarz1978estimating}{16}
\bibcite{stockmeyer1976polynomial}{17}
\bibcite{stone1974cross}{18}
\gdef \@abspage@last{32}
