\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{moura2021lean4}
\citation{savage1954foundations}
\citation{raiffa1961applied}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Complete Landscape}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Main Theorems}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Machine-Checked Proofs}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Paper Structure}{2}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Formal Foundations}{2}{section.2}\protected@file@percent }
\newlabel{sec:foundations}{{2}{2}{Formal Foundations}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Decision Problems with Coordinate Structure}{3}{subsection.2.1}\protected@file@percent }
\newlabel{def:decision-problem}{{2.1}{3}{Decision Problem}{theorem.2.1}{}}
\newlabel{def:projection}{{2.2}{3}{Projection}{theorem.2.2}{}}
\newlabel{def:optimizer}{{2.3}{3}{Optimizer Map}{theorem.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sufficiency and Relevance}{3}{subsection.2.2}\protected@file@percent }
\newlabel{def:sufficient}{{2.4}{3}{Sufficient Coordinate Set}{theorem.2.4}{}}
\newlabel{def:minimal-sufficient}{{2.5}{3}{Minimal Sufficient Set}{theorem.2.5}{}}
\newlabel{def:relevant}{{2.6}{3}{Relevant Coordinate}{theorem.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Decision Quotient}{4}{subsection.2.3}\protected@file@percent }
\newlabel{def:decision-equiv}{{2.8}{4}{Decision Equivalence}{theorem.2.8}{}}
\newlabel{def:decision-quotient}{{2.9}{4}{Decision Quotient}{theorem.2.9}{}}
\newlabel{prop:sufficiency-char}{{2.10}{4}{Sufficiency Characterization}{theorem.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Computational Complexity of Decision-Relevant Uncertainty}{4}{section.3}\protected@file@percent }
\newlabel{sec:hardness}{{3}{4}{Computational Complexity of Decision-Relevant Uncertainty}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem Definitions}{4}{subsection.3.1}\protected@file@percent }
\citation{cook1971complexity}
\citation{karp1972reducibility}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Hardness of SUFFICIENCY-CHECK}{5}{subsection.3.2}\protected@file@percent }
\newlabel{thm:sufficiency-conp}{{3.6}{5}{coNP-completeness of SUFFICIENCY-CHECK}{theorem.3.6}{}}
\citation{stockmeyer1976polynomial}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Complexity of MINIMUM-SUFFICIENT-SET}{6}{subsection.3.3}\protected@file@percent }
\newlabel{thm:minsuff-conp}{{3.7}{6}{MINIMUM-SUFFICIENT-SET is coNP-complete}{theorem.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Anchor Sufficiency (Fixed Coordinates)}{6}{subsection.3.4}\protected@file@percent }
\newlabel{thm:anchor-sigma2p}{{3.9}{6}{ANCHOR-SUFFICIENCY is $\Sigma _2^P$-complete}{theorem.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Tractable Subcases}{7}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Implications}{7}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Remark: The Collapse to coNP}{7}{subsection.3.7}\protected@file@percent }
\citation{impagliazzo2001complexity}
\@writefile{toc}{\contentsline {section}{\numberline {4}Complexity Dichotomy}{8}{section.4}\protected@file@percent }
\newlabel{sec:dichotomy}{{4}{8}{Complexity Dichotomy}{section.4}{}}
\newlabel{thm:dichotomy}{{4.1}{8}{Complexity Dichotomy}{theorem.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Tractable Special Cases: When You Can Solve It}{8}{section.5}\protected@file@percent }
\newlabel{sec:tractable}{{5}{8}{Tractable Special Cases: When You Can Solve It}{section.5}{}}
\newlabel{thm:tractable}{{5.1}{8}{Tractability Trichotomy}{theorem.5.1}{}}
\citation{pearl1988probabilistic}
\citation{koller2009probabilistic}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Bounded Actions}{9}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Separable Utility}{9}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Tree-Structured Dependencies}{9}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Tightness of the Conditions}{9}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Practical Implications}{9}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Why Over-Modeling Is Optimal}{10}{section.6}\protected@file@percent }
\newlabel{sec:engineering-justification}{{6}{10}{Why Over-Modeling Is Optimal}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Configuration Simplification is SUFFICIENCY-CHECK}{10}{subsection.6.1}\protected@file@percent }
\newlabel{thm:config-reduction}{{6.1}{10}{Configuration Simplification Reduces to SUFFICIENCY-CHECK}{theorem.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Computational Rationality of Over-Modeling}{11}{subsection.6.2}\protected@file@percent }
\newlabel{thm:rational-overmodel}{{6.3}{11}{Rational Over-Modeling}{theorem.6.3}{}}
\newlabel{cor:no-auto-minimize}{{6.4}{12}{Impossibility of Automated Configuration Minimization}{theorem.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Connection to Observed Practice}{12}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Implications for Software Architecture}{12}{section.7}\protected@file@percent }
\newlabel{sec:implications}{{7}{12}{Implications for Software Architecture}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Why Over-Specification Is Rational}{12}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Architectural Decision Quotient}{13}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Practical Recommendations}{13}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Hardness Distribution: Right Place vs Wrong Place}{13}{subsection.7.4}\protected@file@percent }
\newlabel{sec:hardness-distribution}{{7.4}{13}{Hardness Distribution: Right Place vs Wrong Place}{subsection.7.4}{}}
\newlabel{def:hardness-distribution}{{7.4}{13}{Hardness Distribution}{theorem.7.4}{}}
\newlabel{thm:hardness-conservation}{{7.5}{13}{Hardness Conservation}{theorem.7.5}{}}
\newlabel{def:hardness-efficiency}{{7.6}{14}{Hardness Efficiency}{theorem.7.6}{}}
\newlabel{thm:centralization-dominance}{{7.7}{14}{Centralization Dominance}{theorem.7.7}{}}
\newlabel{cor:right-wrong-hardness}{{7.8}{14}{Right Hardness vs Wrong Hardness}{theorem.7.8}{}}
\citation{papadimitriou1994complexity}
\citation{arora2009computational}
\citation{blum1997selection}
\citation{howard1966information}
\citation{akaike1974new}
\citation{schwarz1978estimating}
\citation{stone1974cross}
\@writefile{toc}{\contentsline {section}{\numberline {8}Corollary: Complexity Conservation}{15}{section.8}\protected@file@percent }
\newlabel{sec:simplicity-tax}{{8}{15}{Corollary: Complexity Conservation}{section.8}{}}
\newlabel{thm:tax-conservation}{{8.2}{15}{Conservation}{theorem.8.2}{}}
\newlabel{thm:tax-grows}{{8.3}{15}{Linear Growth}{theorem.8.3}{}}
\newlabel{thm:amortization}{{8.4}{15}{Amortization}{theorem.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Related Work}{15}{section.9}\protected@file@percent }
\newlabel{sec:related}{{9}{15}{Related Work}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Computational Decision Theory}{15}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Feature Selection}{15}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Value of Information}{15}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Model Selection}{15}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{16}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Lean 4 Proof Listings}{17}{appendix.A}\protected@file@percent }
\newlabel{app:lean}{{A}{17}{Lean 4 Proof Listings}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}On the Nature of Foundational Proofs}{17}{subsection.A.1}\protected@file@percent }
\newlabel{foundational-proofs-nature}{{A.1}{17}{On the Nature of Foundational Proofs}{subsection.A.1}{}}
\citation{chickering2004large}
\citation{teyssier2012ordering}
\citation{nipkow2014concrete}
\citation{cook2018complexity}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Module Structure}{19}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Key Theorems}{19}{subsection.A.3}\protected@file@percent }
\newlabel{thm:poly-compose}{{A.1}{19}{Polynomial Composition, Lean}{theorem.A.1}{}}
\newlabel{thm:tax-conservation-lean}{{A.2}{19}{Simplicity Tax Conservation, Lean}{theorem.A.2}{}}
\newlabel{thm:fallacy-lean}{{A.3}{19}{Simplicity Preference Fallacy, Lean}{theorem.A.3}{}}
\bibstyle{plain}
\bibdata{references}
\bibcite{akaike1974new}{1}
\bibcite{arora2009computational}{2}
\bibcite{blum1997selection}{3}
\bibcite{chickering2004large}{4}
\bibcite{cook1971complexity}{5}
\bibcite{cook2018complexity}{6}
\bibcite{moura2021lean4}{7}
\bibcite{howard1966information}{8}
\bibcite{impagliazzo2001complexity}{9}
\bibcite{karp1972reducibility}{10}
\bibcite{koller2009probabilistic}{11}
\bibcite{nipkow2014concrete}{12}
\bibcite{papadimitriou1994complexity}{13}
\bibcite{pearl1988probabilistic}{14}
\bibcite{raiffa1961applied}{15}
\bibcite{savage1954foundations}{16}
\bibcite{schwarz1978estimating}{17}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Verification Status}{20}{subsection.A.4}\protected@file@percent }
\bibcite{stockmeyer1976polynomial}{18}
\bibcite{stone1974cross}{19}
\bibcite{teyssier2012ordering}{20}
\gdef \@abspage@last{21}
