\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{shannon1948mathematical}
\citation{shannon1959coding}
\citation{cover2006elements}
\citation{slepian1973noiseless}
\citation{shannon1956zero}
\citation{korner1973graphs}
\citation{lovasz1979shannon}
\citation{csiszar2011information}
\citation{rissanen1978modeling}
\citation{grunwald2007minimum}
\citation{li2008introduction}
\citation{blahut1972computation}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Compact claim-stamp notation.}{2}{section*.1}\protected@file@percent }
\newlabel{rem:universality}{{1.1}{2}{Universality of the Decision-Problem Tuple}{theorem.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Hardness--Recovery Reading Map}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Landscape Summary}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Main Theorems}{4}{subsection.1.3}\protected@file@percent }
\citation{Lean2015}
\citation{demoura2021lean4}
\citation{mathlib2020}
\citation{forster2019verified}
\citation{kunze2019formal}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Claim-Typing Theorems}{5}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Regime Separation Theorems}{5}{subsection.1.5}\protected@file@percent }
\citation{savage1954foundations}
\citation{raiffa1961applied}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Machine-Checked Proofs}{6}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What is new.}{6}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Paper Structure}{6}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Formal Foundations}{6}{section.2}\protected@file@percent }
\newlabel{sec:foundations}{{2}{6}{Formal Foundations}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Decision Problems with Coordinate Structure}{6}{subsection.2.1}\protected@file@percent }
\newlabel{def:decision-problem}{{2.1}{6}{Decision Problem}{theorem.2.1}{}}
\newlabel{def:projection}{{2.2}{7}{Projection}{theorem.2.2}{}}
\newlabel{def:optimizer}{{2.3}{7}{Optimizer Map}{theorem.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sufficiency and Relevance}{7}{subsection.2.2}\protected@file@percent }
\newlabel{def:sufficient}{{2.4}{7}{Sufficient Coordinate Set}{theorem.2.4}{}}
\newlabel{prop:empty-sufficient-constant}{{2.5}{7}{Empty-Set Sufficiency Equals Constant Decision Boundary}{theorem.2.5}{}}
\newlabel{prop:insufficiency-counterexample}{{2.6}{7}{Insufficiency Equals Counterexample Witness}{theorem.2.6}{}}
\newlabel{def:selector}{{2.7}{7}{Deterministic Selector}{theorem.2.7}{}}
\newlabel{def:selector-sufficient}{{2.8}{7}{Selector-Level Sufficiency}{theorem.2.8}{}}
\newlabel{prop:set-to-selector}{{2.9}{7}{Set-Level Target Dominates Selector Targets}{theorem.2.9}{}}
\newlabel{def:epsilon-sufficiency}{{2.10}{8}{$\varepsilon $-Optimal Set and $\varepsilon $-Sufficiency}{theorem.2.10}{}}
\newlabel{prop:zero-epsilon-reduction}{{2.11}{8}{Zero-$\varepsilon $ Reduction}{theorem.2.11}{}}
\newlabel{prop:selector-separation}{{2.12}{8}{Selector-Level Separation Witness}{theorem.2.12}{}}
\newlabel{def:minimal-sufficient}{{2.13}{8}{Minimal Sufficient Set}{theorem.2.13}{}}
\newlabel{def:relevant}{{2.14}{8}{Relevant Coordinate}{theorem.2.14}{}}
\newlabel{prop:minimal-relevant-equiv}{{2.15}{8}{Minimal-Set/Relevance Equivalence}{theorem.2.15}{}}
\newlabel{def:exact-identifiability}{{2.16}{8}{Exact Relevance Identifiability}{theorem.2.16}{}}
\citation{arora2009computational}
\citation{papadimitriou1994complexity}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Decision Quotient}{9}{subsection.2.3}\protected@file@percent }
\newlabel{def:decision-equiv}{{2.18}{9}{Decision Equivalence}{theorem.2.18}{}}
\newlabel{def:decision-quotient}{{2.19}{9}{Decision Quotient}{theorem.2.19}{}}
\newlabel{prop:sufficiency-char}{{2.20}{9}{Sufficiency Characterization}{theorem.2.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Computational Model and Input Encoding}{9}{subsection.2.4}\protected@file@percent }
\newlabel{sec:encoding}{{2.4}{9}{Computational Model and Input Encoding}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Succinct encoding (primary for hardness).}{9}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Explicit-state encoding (used for enumeration algorithms and experiments).}{9}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Query-access regime (intermediate black-box access).}{9}{section*.5}\protected@file@percent }
\newlabel{rem:question-vs-problem}{{2.21}{10}{Decision Questions vs Decision Problems}{theorem.2.21}{}}
\newlabel{prop:under-resolution-collision}{{2.22}{10}{Under-Resolution Forces Representation Collision}{theorem.2.22}{}}
\newlabel{thm:physical-incompleteness}{{2.23}{10}{Physical Incompleteness of Instantiation}{theorem.2.23}{}}
\newlabel{def:regime-simulation}{{2.24}{10}{Regime Simulation}{theorem.2.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Model Contract and Regime Tags}{10}{subsection.2.5}\protected@file@percent }
\newlabel{sec:model-contract}{{2.5}{10}{Model Contract and Regime Tags}{subsection.2.5}{}}
\newlabel{rem:uniform-assumption-discipline}{{2.25}{11}{Uniform Assumption Discipline}{theorem.2.25}{}}
\newlabel{rem:modal-should}{{2.26}{11}{Modal Convention: Contract-Conditional Necessity}{theorem.2.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Discrete-Time Event Semantics}{11}{subsection.2.6}\protected@file@percent }
\newlabel{sec:discrete-time-semantics}{{2.6}{11}{Discrete-Time Event Semantics}{subsection.2.6}{}}
\newlabel{def:timed-interface-state}{{2.27}{11}{Timed Interface State}{theorem.2.27}{}}
\newlabel{def:decision-tick-event}{{2.28}{11}{Decision Tick and Decision Event}{theorem.2.28}{}}
\newlabel{prop:time-discrete}{{2.29}{11}{Time Coordinate Is Discrete}{theorem.2.29}{}}
\newlabel{prop:decision-unit-time}{{2.30}{12}{Decision Event Is One Unit of Time}{theorem.2.30}{}}
\newlabel{prop:run-time-accounting}{{2.31}{12}{Run Accounting Identity}{theorem.2.31}{}}
\newlabel{prop:substrate-unit-time}{{2.32}{12}{Substrate Realization Preserves Unit-Time Events}{theorem.2.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Physical-System Encoding and Theorem Transport}{12}{subsection.2.7}\protected@file@percent }
\newlabel{sec:physical-transport}{{2.7}{12}{Physical-System Encoding and Theorem Transport}{subsection.2.7}{}}
\newlabel{def:physical-core-encoding}{{2.33}{12}{Physical-to-Core Encoding}{theorem.2.33}{}}
\newlabel{prop:heisenberg-strong-nontrivial-opt}{{2.34}{12}{Heisenberg-Strong Binding Yields Nontrivial Decision Boundary}{theorem.2.34}{}}
\newlabel{prop:physical-claim-transport}{{2.35}{12}{Conditional Physical Claim Transport}{theorem.2.35}{}}
\newlabel{cor:physical-counterexample-core-failure}{{2.36}{13}{Physical Counterexample Implies Core Failure on Encoded Slice}{theorem.2.36}{}}
\newlabel{prop:law-instance-objective-bridge}{{2.37}{13}{Law-Instance Objective Bridge}{theorem.2.37}{}}
\newlabel{thm:physical-bridge-bundle}{{2.38}{13}{Physical Bridge Bundle}{theorem.2.38}{}}
\newlabel{thm:regime-coverage}{{2.39}{13}{Declared Regime Coverage for the Static Class}{theorem.2.39}{}}
\@writefile{toc}{\contentsline {paragraph}{Scope Lattice (typed classes and transfer boundary).}{13}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Adjacent Objective Regimes and Bridge}{14}{subsection.2.8}\protected@file@percent }
\newlabel{def:adjacent-sequential-regime}{{2.40}{14}{Adjacent Sequential Objective Regime}{theorem.2.40}{}}
\newlabel{prop:one-step-bridge}{{2.41}{14}{One-Step Deterministic Bridge}{theorem.2.41}{}}
\newlabel{prop:bridge-transfer-scope}{{2.42}{14}{Bridge Transfer Rule}{theorem.2.42}{}}
\newlabel{prop:bridge-failure-horizon}{{2.44}{14}{Horizon-$>1$ Bridge-Failure Witness}{theorem.2.44}{}}
\newlabel{prop:bridge-failure-stochastic}{{2.45}{14}{Stochastic-Criterion Bridge-Failure Witness}{theorem.2.45}{}}
\newlabel{prop:bridge-failure-transition}{{2.46}{15}{Transition-Coupled Bridge-Failure Witness}{theorem.2.46}{}}
\newlabel{thm:bridge-boundary-represented}{{2.47}{15}{Exact Bridge Boundary in the Represented Adjacent Family}{theorem.2.47}{}}
\newlabel{def:agent-snapshot-process}{{2.48}{15}{Agent Snapshot vs Agent Process Typing}{theorem.2.48}{}}
\newlabel{prop:snapshot-process-typing}{{2.49}{15}{Snapshot/Process Transfer Typing}{theorem.2.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Interpretive Foundations: Hardness and Solver Claims}{15}{section.3}\protected@file@percent }
\newlabel{sec:interpretive-foundations}{{3}{15}{Interpretive Foundations: Hardness and Solver Claims}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Structural Complexity vs Representational Hardness}{15}{subsection.3.1}\protected@file@percent }
\newlabel{def:structural-complexity}{{3.1}{15}{Structural Complexity}{theorem.3.1}{}}
\newlabel{def:representational-hardness}{{3.2}{15}{Representational Hardness}{theorem.3.2}{}}
\citation{mcconnell2010certifying}
\citation{necula1997proof}
\citation{papadimitriou1994complexity}
\citation{arora2009computational}
\citation{forster2019verified}
\newlabel{thm:typed-completeness-static}{{3.4}{16}{Typed Completeness for the Static Sufficiency Class}{theorem.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Solver Integrity and Regime Competence}{16}{subsection.3.2}\protected@file@percent }
\newlabel{def:certifying-solver}{{3.5}{16}{Certifying Solver}{theorem.3.5}{}}
\newlabel{def:induced-solver-relation}{{3.6}{16}{Induced Solver Relation}{theorem.3.6}{}}
\newlabel{prop:universal-solver-framing}{{3.7}{16}{Universality of Solver Framing}{theorem.3.7}{}}
\newlabel{def:solver-integrity}{{3.8}{16}{Solver Integrity}{theorem.3.8}{}}
\newlabel{def:competence-regime}{{3.9}{17}{Competence Under a Regime}{theorem.3.9}{}}
\newlabel{cor:integrity-universal}{{3.10}{17}{Universality of Integrity Applicability}{theorem.3.10}{}}
\newlabel{rem:external-task-nonvacuity}{{3.11}{17}{External-Task Non-Vacuity}{theorem.3.11}{}}
\newlabel{def:epsilon-objective-family}{{3.12}{17}{$\varepsilon $-Objective Relation Family}{theorem.3.12}{}}
\newlabel{def:epsilon-competence-regime}{{3.13}{17}{$\varepsilon $-Competence Under a Regime}{theorem.3.13}{}}
\newlabel{prop:zero-epsilon-competence}{{3.14}{17}{Zero-$\varepsilon $ Competence Reduction}{theorem.3.14}{}}
\newlabel{def:typed-claim-report}{{3.15}{17}{Typed Claim Report}{theorem.3.15}{}}
\newlabel{prop:typed-claim-admissibility}{{3.16}{17}{Typed Claim Admissibility Discipline}{theorem.3.16}{}}
\newlabel{def:evidence-object}{{3.17}{18}{Evidence Object for a Typed Report}{theorem.3.17}{}}
\newlabel{prop:evidence-admissibility-equivalence}{{3.18}{18}{Evidence--Admissibility Equivalence}{theorem.3.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Security-game reading (derived).}{18}{section*.7}\protected@file@percent }
\newlabel{def:signaled-typed-report}{{3.19}{18}{Signaled Typed Report (Guess + Confidence)}{theorem.3.19}{}}
\newlabel{def:signal-consistency}{{3.20}{18}{Signal Consistency Discipline}{theorem.3.20}{}}
\newlabel{prop:exact-requires-evidence}{{3.21}{19}{Exact Claims Require Exact Evidence}{theorem.3.21}{}}
\newlabel{def:completion-fraction}{{3.22}{19}{Bound-Dependent Completion Fraction}{theorem.3.22}{}}
\newlabel{prop:certified-confidence-gate}{{3.23}{19}{Certified-Confidence Gate}{theorem.3.23}{}}
\newlabel{prop:no-evidence-zero-certified}{{3.24}{19}{No Evidence Forces Zero Certified Confidence}{theorem.3.24}{}}
\newlabel{cor:exact-no-competence-zero-certified}{{3.25}{19}{Exact-No-Competence Zero-Certified Constraint}{theorem.3.25}{}}
\newlabel{prop:steps-run-scalar}{{3.26}{19}{Scalar Step Witness Is Always Defined and Falsifiable}{theorem.3.26}{}}
\newlabel{prop:no-fraction-without-bound}{{3.27}{19}{No Completion Fraction Without Declared Bound}{theorem.3.27}{}}
\newlabel{prop:fraction-defined-under-bound}{{3.28}{19}{Completion Fraction Under Explicit Bound}{theorem.3.28}{}}
\newlabel{prop:abstain-guess-self-signal}{{3.29}{20}{Abstain Can Carry Guess and Self-Confidence}{theorem.3.29}{}}
\newlabel{prop:self-confidence-not-certification}{{3.30}{20}{Self-Reflected Confidence Is Not Certification}{theorem.3.30}{}}
\newlabel{def:declared-budget-slice}{{3.31}{20}{Declared Budget Slice}{theorem.3.31}{}}
\newlabel{prop:bounded-slice-meta-irrelevance}{{3.32}{20}{Bounded-Slice Irrelevance of a Meta-Coordinate}{theorem.3.32}{}}
\newlabel{def:goal-class}{{3.33}{20}{Goal Class}{theorem.3.33}{}}
\newlabel{def:interior-pareto-dominance}{{3.34}{20}{Interior Pareto Dominance}{theorem.3.34}{}}
\newlabel{prop:interior-universal-non-rejection}{{3.35}{20}{Interior Dominance Implies Universal Non-Rejection}{theorem.3.35}{}}
\newlabel{prop:interior-verification-tractable}{{3.36}{21}{Interior Verification Tractability}{theorem.3.36}{}}
\newlabel{prop:interior-one-sidedness}{{3.37}{21}{Interior Dominance Is One-Sided}{theorem.3.37}{}}
\newlabel{cor:interior-singleton-certificate}{{3.38}{21}{Singleton Interior Certificate}{theorem.3.38}{}}
\newlabel{def:rlff-objective}{{3.39}{21}{RLFF Objective (Evidence-Gated Report Reward)}{theorem.3.39}{}}
\newlabel{prop:rlff-maximizer-admissible}{{3.40}{21}{RLFF Maximizer Is Admissible}{theorem.3.40}{}}
\newlabel{cor:rlff-abstain-no-certs}{{3.41}{21}{RLFF Abstain Preference Without Certificates}{theorem.3.41}{}}
\newlabel{def:certainty-inflation}{{3.42}{21}{Certainty Inflation}{theorem.3.42}{}}
\newlabel{prop:certainty-inflation-iff-inadmissible}{{3.43}{21}{Certainty Inflation Equals Report Inadmissibility}{theorem.3.43}{}}
\newlabel{cor:hardness-exact-certainty-inflation}{{3.44}{21}{Hardness-Blocked Regimes Induce Exact Certainty Inflation}{theorem.3.44}{}}
\newlabel{def:raw-certified-bits}{{3.45}{21}{Raw-vs-Certified Bit Accounting}{theorem.3.45}{}}
\newlabel{prop:raw-certified-bit-split}{{3.46}{22}{Raw/Certified Bit Split}{theorem.3.46}{}}
\newlabel{thm:exact-certified-gap-iff-admissible}{{3.47}{22}{Exact Report: Certified-Bit Gap iff Admissibility}{theorem.3.47}{}}
\newlabel{cor:finite-budget-no-exact-admissibility}{{3.48}{22}{Finite Budget Eventually Blocks Exact Admissibility}{theorem.3.48}{}}
\newlabel{cor:hardness-raw-only-exact}{{3.49}{22}{Hardness-Blocked Exact Reports Are Raw-Only}{theorem.3.49}{}}
\newlabel{cor:no-uncertified-exact-claim}{{3.50}{22}{No Uncertified Exact-Exhaustion Claim}{theorem.3.50}{}}
\newlabel{prop:declared-contract-selection-validity}{{3.51}{23}{Declared-Contract Separation: Selection vs. Validity}{theorem.3.51}{}}
\newlabel{def:exact-claim-excuses}{{3.52}{23}{Exact-Claim Excuse Carve-Outs}{theorem.3.52}{}}
\newlabel{def:explicit-hardness-profile}{{3.53}{23}{Explicit Hardness-Assumption Profile}{theorem.3.53}{}}
\newlabel{def:exact-claim-welltyped}{{3.54}{23}{Well-Typed Exact Physical Claim Policy}{theorem.3.54}{}}
\newlabel{prop:outside-excuses-explicit-assumptions}{{3.55}{23}{Outside Carve-Outs, Explicit Assumptions Are Required}{theorem.3.55}{}}
\newlabel{thm:claim-integrity-meta}{{3.56}{23}{Claim-Integrity Meta-Theorem}{theorem.3.56}{}}
\newlabel{cor:outside-excuses-no-exact-report}{{3.57}{24}{Outside Carve-Outs, Declared Hardness Blocks Exact Reports}{theorem.3.57}{}}
\newlabel{prop:integrity-competence-separation}{{3.58}{24}{Integrity--Competence Separation}{theorem.3.58}{}}
\newlabel{def:attempted-competence-failure}{{3.59}{24}{Attempted Competence Failure}{theorem.3.59}{}}
\newlabel{prop:attempted-competence-matrix}{{3.60}{24}{Attempted-Competence Rationality Matrix}{theorem.3.60}{}}
\@writefile{toc}{\contentsline {paragraph}{Mechanized status.}{24}{section*.8}\protected@file@percent }
\newlabel{prop:integrity-resource-bound}{{3.61}{24}{Integrity-Resource Bound}{theorem.3.61}{}}
\newlabel{prop:physics-no-universal-exact}{{3.62}{25}{Declared-Physics No-Universal-Exact-Certifier Schema}{theorem.3.62}{}}
\newlabel{cor:physics-no-universal-exact-claim}{{3.63}{25}{No Universal Exact-Claim Admissibility in Hardness-Blocked Classes}{theorem.3.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Computational Complexity of Decision-Relevant Uncertainty}{25}{section.4}\protected@file@percent }
\newlabel{sec:hardness}{{4}{25}{Computational Complexity of Decision-Relevant Uncertainty}{section.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Reading convention for this section.}{25}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Problem Definitions}{25}{subsection.4.1}\protected@file@percent }
\citation{papadimitriou1994complexity}
\citation{arora2009computational}
\@writefile{toc}{\contentsline {paragraph}{Succinct/circuit encoding.}{26}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Hardness of SUFFICIENCY-CHECK}{26}{subsection.4.2}\protected@file@percent }
\newlabel{thm:sufficiency-conp}{{4.6}{26}{coNP-completeness of SUFFICIENCY-CHECK}{theorem.4.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Immediate recovery boundary (SUFFICIENCY-CHECK).}{27}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mechanized strengthening (all coordinates relevant).}{27}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Complexity of MINIMUM-SUFFICIENT-SET}{27}{subsection.4.3}\protected@file@percent }
\newlabel{thm:minsuff-conp}{{4.7}{27}{MINIMUM-SUFFICIENT-SET is coNP-complete}{theorem.4.7}{}}
\citation{papadimitriou1994complexity}
\citation{arora2009computational}
\@writefile{toc}{\contentsline {paragraph}{Immediate recovery boundary (MINIMUM-SUFFICIENT-SET).}{28}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Anchor Sufficiency (Fixed Coordinates)}{28}{subsection.4.4}\protected@file@percent }
\newlabel{thm:anchor-sigma2p}{{4.9}{28}{ANCHOR-SUFFICIENCY is $\Sigma _2^P$-complete}{theorem.4.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Immediate boundary statement (ANCHOR-SUFFICIENCY).}{29}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Tractable Subcases}{29}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Implications}{30}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}The succinct--minimal gap and physical agents}{30}{subsection.4.7}\protected@file@percent }
\newlabel{sec:neuro-correspondence}{{4.7}{30}{The succinct--minimal gap and physical agents}{subsection.4.7}{}}
\@writefile{toc}{\contentsline {paragraph}{The gap.}{30}{section*.15}\protected@file@percent }
\newlabel{prop:representation-gap}{{4.14}{30}{Coordinate Representation Gap as a Formal Object}{theorem.4.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Physical agents as circuits.}{31}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The simplicity tax as $\varepsilon $.}{31}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Consequences for learned circuits.}{31}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scope and caveats.}{31}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Quantifier Collapse for MINIMUM-SUFFICIENT-SET}{32}{subsection.4.8}\protected@file@percent }
\newlabel{thm:minsuff-collapse}{{4.15}{32}{Collapse of the Apparent $\exists \forall $ Structure}{theorem.4.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Encoding-Regime Separation}{32}{section.5}\protected@file@percent }
\newlabel{sec:dichotomy}{{5}{32}{Encoding-Regime Separation}{section.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Model note.}{32}{section*.20}\protected@file@percent }
\newlabel{thm:dichotomy}{{5.1}{32}{Explicit--Succinct Regime Separation}{theorem.5.1}{}}
\citation{impagliazzo2001complexity}
\citation{arora2009computational}
\@writefile{toc}{\contentsline {paragraph}{Remark (bounded coordinate domains).}{33}{section*.21}\protected@file@percent }
\newlabel{prop:query-regime-obstruction}{{5.3}{33}{Finite-State Query Lower-Bound Core via Empty-Set Subproblem}{theorem.5.3}{}}
\newlabel{prop:checking-witnessing-duality}{{5.4}{34}{Checking--Witnessing Duality on the Empty-Set Core}{theorem.5.4}{}}
\newlabel{cor:information-barrier-query}{{5.5}{34}{Information Barrier in Query Regimes}{theorem.5.5}{}}
\newlabel{cor:query-obstruction-bool}{{5.6}{34}{Boolean-Coordinate Instantiation}{theorem.5.6}{}}
\newlabel{prop:query-value-entry-lb}{{5.7}{34}{Value-Entry Query Lower Bound}{theorem.5.7}{}}
\newlabel{prop:query-subproblem-transfer}{{5.8}{34}{Subproblem-to-Full Transfer Rule}{theorem.5.8}{}}
\newlabel{prop:query-randomized-robustness}{{5.9}{34}{Randomized Robustness (Seedwise)}{theorem.5.9}{}}
\newlabel{prop:query-randomized-weighted}{{5.10}{35}{Randomized Robustness (Weighted Form)}{theorem.5.10}{}}
\newlabel{prop:query-state-batch-lb}{{5.11}{35}{State-Batch Query Lower Bound}{theorem.5.11}{}}
\newlabel{prop:query-finite-state-generalization}{{5.12}{35}{Finite-State Empty-Subproblem Generalization}{theorem.5.12}{}}
\newlabel{prop:query-tightness-full-scan}{{5.13}{35}{Adversary-Family Tightness by Full Scan}{theorem.5.13}{}}
\newlabel{prop:query-weighted-transfer}{{5.14}{35}{Weighted Query-Cost Transfer}{theorem.5.14}{}}
\newlabel{prop:oracle-lattice-transfer}{{5.15}{35}{Oracle-Lattice Transfer: Batch $\Rightarrow $ Entry}{theorem.5.15}{}}
\newlabel{prop:oracle-lattice-strict}{{5.16}{35}{Oracle-Lattice Strictness: Opt vs Value Entries}{theorem.5.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Budgeted Physical Crossover}{36}{subsection.5.1}\protected@file@percent }
\newlabel{prop:budgeted-crossover}{{5.18}{36}{Budgeted Crossover Witness}{theorem.5.18}{}}
\newlabel{prop:crossover-above-cap}{{5.19}{36}{Above-Cap Crossover Existence}{theorem.5.19}{}}
\newlabel{prop:crossover-not-certification}{{5.20}{36}{Crossover Does Not Imply Exact-Certification Competence}{theorem.5.20}{}}
\newlabel{prop:crossover-policy}{{5.21}{36}{Crossover Policy Closure Under Integrity}{theorem.5.21}{}}
\newlabel{cor:finite-budget-threshold-impossibility}{{5.22}{36}{Finite Budget Implies Eventual Exact-Certification Failure}{theorem.5.22}{}}
\newlabel{prop:least-divergence-point}{{5.23}{37}{Least Divergence Point at Fixed Budget}{theorem.5.23}{}}
\newlabel{prop:eventual-explicit-infeasibility}{{5.24}{37}{Eventual Explicit Infeasibility from Monotone Growth}{theorem.5.24}{}}
\newlabel{prop:payoff-threshold}{{5.25}{37}{Payoff Threshold as Eventual Split}{theorem.5.25}{}}
\newlabel{cor:no-universal-survivor-no-succinct-bound}{{5.26}{37}{No Universal Survivor Without Succinct Bound}{theorem.5.26}{}}
\newlabel{prop:policy-closure-beyond-divergence}{{5.27}{37}{Policy Closure at and Beyond Divergence}{theorem.5.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Thermodynamic Lift in Declared Model}{37}{subsection.5.2}\protected@file@percent }
\newlabel{prop:thermo-lift}{{5.28}{37}{Bit-to-Energy/Carbon Lift}{theorem.5.28}{}}
\newlabel{prop:thermo-hardness-bundle}{{5.29}{37}{Hardness--Thermodynamics Bundle}{theorem.5.29}{}}
\newlabel{prop:thermo-mandatory-cost}{{5.30}{37}{Mandatory Physical Cost}{theorem.5.30}{}}
\newlabel{prop:thermo-conservation-additive}{{5.31}{37}{Conserved Additive Accounting}{theorem.5.31}{}}
\citation{einstein1905electrodynamics}
\citation{minkowski1908space}
\citation{snyder1947quantized}
\citation{planck1899irreversible}
\citation{landauer1961irreversibility}
\citation{bennett2003notes}
\citation{berut2012experimental}
\citation{berut2012experimental}
\newlabel{cor:neukart-vinokur}{{5.32}{38}{Neukart--Vinokur Thermodynamic Duality}{theorem.5.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Physical Grounding: Discrete State to Thermodynamic Cost}{38}{subsubsection.5.2.1}\protected@file@percent }
\newlabel{sec:discrete-spacetime-chain}{{5.2.1}{38}{Physical Grounding: Discrete State to Thermodynamic Cost}{subsubsection.5.2.1}{}}
\newlabel{prop:discrete-state-time}{{5.33}{38}{Discrete State Implies Discrete Effective Time}{theorem.5.33}{}}
\newlabel{prop:lorentz-discrete}{{5.34}{38}{Lorentz Invariance Forces Compatible Discreteness}{theorem.5.34}{}}
\newlabel{prop:comp-thermo-chain}{{5.35}{38}{Computational-Thermodynamic Chain}{theorem.5.35}{}}
\citation{boltzmann1877beziehung}
\citation{jaynes1957information}
\citation{kittel1980thermal}
\citation{schrodinger1926undulatory}
\citation{sakurai2017modern}
\citation{pauli1925zusammenhang}
\citation{noether1918invariante}
\citation{einstein1905electrodynamics}
\citation{minkowski1908space}
\citation{planck1899irreversible}
\citation{snyder1947quantized}
\citation{landauer1961irreversibility}
\citation{berut2012experimental}
\citation{shannon1948mathematical}
\citation{cover2006elements}
\@writefile{toc}{\contentsline {paragraph}{Axiom Status Table.}{39}{section*.22}\protected@file@percent }
\newlabel{def:decision-event}{{5.36}{39}{Decision Event}{theorem.5.36}{}}
\newlabel{prop:decision-equivalence}{{5.37}{39}{Decision--Transition--Thermodynamic Equivalence}{theorem.5.37}{}}
\citation{landauer1961irreversibility}
\citation{bennett2003notes}
\citation{berut2012experimental}
\citation{landauer1961irreversibility}
\@writefile{toc}{\contentsline {paragraph}{Decision Circuits and the Landauer Constraint.}{40}{section*.23}\protected@file@percent }
\newlabel{thm:cycle-cost}{{5.38}{40}{Cycle Cost Lower Bound}{theorem.5.38}{}}
\newlabel{cor:no-free-computation}{{5.39}{40}{No Free Computation}{theorem.5.39}{}}
\newlabel{def:integrity-competence}{{5.41}{40}{Integrity and Competence}{theorem.5.41}{}}
\newlabel{prop:structural-asymmetry}{{5.42}{40}{Structural Asymmetry}{theorem.5.42}{}}
\newlabel{cor:import-asymmetry}{{5.43}{40}{Competence Is Importable; Integrity Is Not}{theorem.5.43}{}}
\newlabel{def:gap-energy}{{5.45}{41}{Gap Energy}{theorem.5.45}{}}
\newlabel{thm:choice-pays}{{5.46}{41}{Every Choice Pays Gap Energy}{theorem.5.46}{}}
\newlabel{cor:zero-gap}{{5.47}{41}{Zero Gap Implies Determinism}{theorem.5.47}{}}
\newlabel{def:dq-from-gap}{{5.48}{41}{Decision Quotient from Gap}{theorem.5.48}{}}
\newlabel{thm:dq-physical}{{5.49}{41}{Decision Quotient as Physical Primitive}{theorem.5.49}{}}
\newlabel{thm:bayes-from-dq}{{5.50}{41}{Bayes Uniquely Forced by DQ Axioms}{theorem.5.50}{}}
\newlabel{cor:thermo-dq}{{5.51}{42}{Thermodynamic Decision Quotient}{theorem.5.51}{}}
\newlabel{prop:landauer-constraint}{{5.52}{42}{Landauer Constraint on Strategy}{theorem.5.52}{}}
\newlabel{cor:theorem-equilibrium}{{5.53}{42}{Theorem Count Shifts Equilibrium}{theorem.5.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Foundational Derivation of Bayesian Reasoning}{42}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Path 1: Four Bridges from Counting to DQ.}{42}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Path 2: Bayes from Thermodynamic Admissibility.}{42}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Integrity Self-Preservation.}{43}{section*.26}\protected@file@percent }
\newlabel{prop:temporal-equilibrium}{{5.54}{43}{Temporal Integrity Equilibrium}{theorem.5.54}{}}
\newlabel{cor:phase-transition}{{5.55}{43}{Publication Phase Transition}{theorem.5.55}{}}
\@writefile{toc}{\contentsline {paragraph}{Zero-Integrity Circuits.}{43}{section*.27}\protected@file@percent }
\newlabel{prop:integrity-prerequisite}{{5.56}{43}{Integrity Prerequisite for Coherence}{theorem.5.56}{}}
\@writefile{toc}{\contentsline {paragraph}{Molecular Grounding.}{43}{section*.28}\protected@file@percent }
\newlabel{def:environmental-stability}{{5.57}{43}{Environmental Stability}{theorem.5.57}{}}
\citation{schrodinger1926undulatory}
\citation{sakurai2017modern}
\citation{pauli1925zusammenhang}
\citation{sakurai2017modern}
\citation{boltzmann1877beziehung}
\citation{kittel1980thermal}
\citation{noether1918invariante}
\citation{sakurai2017modern}
\citation{kittel1980thermal}
\citation{sakurai2017modern}
\citation{sakurai2017modern}
\newlabel{prop:reaction-competence}{{5.58}{44}{Reaction Competence Requirement}{theorem.5.58}{}}
\newlabel{ex:dna-persistence}{{5.59}{44}{DNA Persistence}{theorem.5.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Atomic Circuits: Matter as Agent}{44}{subsubsection.5.2.3}\protected@file@percent }
\newlabel{sec:atomic-circuits}{{5.2.3}{44}{Atomic Circuits: Matter as Agent}{subsubsection.5.2.3}{}}
\newlabel{def:atomic-config}{{5.60}{44}{Atomic Configuration}{theorem.5.60}{}}
\newlabel{thm:orbital-transition}{{5.61}{44}{Orbital Transition Is State Transition}{theorem.5.61}{}}
\newlabel{cor:ground-state-passive}{{5.62}{44}{Ground-State Atoms Are Passive}{theorem.5.62}{}}
\newlabel{thm:orbital-cost}{{5.63}{44}{Orbital Transition Cost}{theorem.5.63}{}}
\newlabel{prop:orbital-symmetry}{{5.64}{44}{Symmetry Tractability}{theorem.5.64}{}}
\newlabel{def:matter-agent}{{5.65}{44}{Agent as Matter Moving Matter}{theorem.5.65}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Self-Erosion: Computation Consumes Its Substrate}{45}{subsubsection.5.2.4}\protected@file@percent }
\newlabel{sec:self-erosion}{{5.2.4}{45}{Self-Erosion: Computation Consumes Its Substrate}{subsubsection.5.2.4}{}}
\newlabel{thm:substrate-degradation}{{5.67}{45}{Substrate Degradation}{theorem.5.67}{}}
\newlabel{cor:finite-lifetime}{{5.68}{45}{Finite Computational Lifetime}{theorem.5.68}{}}
\newlabel{cor:speed-integrity}{{5.69}{45}{Speed-Integrity Tradeoff}{theorem.5.69}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Regime as Channel: Competence as Capacity}{45}{subsubsection.5.2.5}\protected@file@percent }
\newlabel{sec:regime-channel}{{5.2.5}{45}{Regime as Channel: Competence as Capacity}{subsubsection.5.2.5}{}}
\newlabel{def:regime-channel}{{5.71}{45}{Regime-Channel Equivalence}{theorem.5.71}{}}
\newlabel{thm:competence-capacity}{{5.72}{45}{Competence Is Channel Capacity}{theorem.5.72}{}}
\newlabel{cor:channel-degradation}{{5.73}{45}{Channel Capacity Degradation}{theorem.5.73}{}}
\newlabel{cor:zero-capacity}{{5.74}{45}{Zero Capacity Halts Decisions}{theorem.5.74}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6}Resource Flow and Conservation}{46}{subsubsection.5.2.6}\protected@file@percent }
\newlabel{sec:resource-flow}{{5.2.6}{46}{Resource Flow and Conservation}{subsubsection.5.2.6}{}}
\newlabel{thm:growth-time}{{5.76}{46}{Growth Requires Time}{theorem.5.76}{}}
\newlabel{thm:conservation}{{5.77}{46}{Conservation}{theorem.5.77}{}}
\newlabel{def:deficit-transfer}{{5.78}{46}{Deficit Transfer}{theorem.5.78}{}}
\newlabel{thm:deficit-source}{{5.79}{46}{Deficit Transfer Requires Source}{theorem.5.79}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.7}Information Access: Logic Is Complete, Access Is Not}{46}{subsubsection.5.2.7}\protected@file@percent }
\newlabel{sec:information-access}{{5.2.7}{46}{Information Access: Logic Is Complete, Access Is Not}{subsubsection.5.2.7}{}}
\newlabel{def:system-information}{{5.80}{46}{System Information}{theorem.5.80}{}}
\newlabel{def:observer-channel}{{5.81}{46}{Observer Channel}{theorem.5.81}{}}
\newlabel{thm:information-gap}{{5.82}{46}{Information Gap}{theorem.5.82}{}}
\newlabel{thm:gap-physical}{{5.83}{46}{Gap Is Physical, Not Logical}{theorem.5.83}{}}
\newlabel{thm:competence-access}{{5.84}{46}{Competence Bounded by Access}{theorem.5.84}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.8}Dimensional Complexity: Each Subcase Is a Complexity Class}{46}{subsubsection.5.2.8}\protected@file@percent }
\newlabel{sec:dimensional-complexity}{{5.2.8}{46}{Dimensional Complexity: Each Subcase Is a Complexity Class}{subsubsection.5.2.8}{}}
\newlabel{def:complexity-classes}{{5.85}{46}{Complexity Classes}{theorem.5.85}{}}
\newlabel{thm:six-subcases}{{5.86}{47}{Six Tractable Subcases Are Complexity Classes}{theorem.5.86}{}}
\newlabel{thm:topology-motion}{{5.87}{47}{Topology and Motion}{theorem.5.87}{}}
\newlabel{thm:complexity-dichotomy}{{5.88}{47}{Complexity Dichotomy}{theorem.5.88}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Tractable Special Cases: When You Can Solve It}{47}{section.6}\protected@file@percent }
\newlabel{sec:tractable}{{6}{47}{Tractable Special Cases: When You Can Solve It}{section.6}{}}
\newlabel{thm:tractable}{{6.1}{47}{Tractable Subcases}{theorem.6.1}{}}
\citation{bodlaender1993tourist}
\citation{freuder1990complexity}
\citation{kolda2009tensor}
\citation{cichocki2016tensor}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Bounded Actions (Explicit-State)}{48}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Separable Utility (Rank 1)}{48}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Low Tensor Rank}{48}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Tree-Structured Dependencies}{48}{subsection.6.4}\protected@file@percent }
\citation{bodlaender1993tourist}
\citation{freuder1990complexity}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Bounded Treewidth}{49}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Coordinate Symmetry}{49}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Practical Implications}{49}{subsection.6.7}\protected@file@percent }
\newlabel{prop:heuristic-reusability}{{6.2}{49}{Heuristic Reusability}{theorem.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Regime-Conditional Corollaries}{49}{section.7}\protected@file@percent }
\newlabel{sec:engineering-justification}{{7}{49}{Regime-Conditional Corollaries}{section.7}{}}
\citation{sep_bounded_rationality}
\citation{arora2009computational}
\@writefile{toc}{\contentsline {paragraph}{Conditional rationality criterion.}{50}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Configuration Simplification is SUFFICIENCY-CHECK}{50}{subsection.7.1}\protected@file@percent }
\newlabel{thm:config-reduction}{{7.2}{50}{C1--C4: Configuration Simplification Reduces to SUFFICIENCY-CHECK}{theorem.7.2}{}}
\newlabel{thm:overmodel-diagnostic}{{7.4}{51}{S: Over-Modeling as Boundary-Signal Corollary}{theorem.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Cost Asymmetry Under ETH}{51}{subsection.7.2}\protected@file@percent }
\newlabel{thm:cost-asymmetry-eth}{{7.5}{51}{S+ETH: Cost-Asymmetry Consequence}{theorem.7.5}{}}
\newlabel{cor:no-auto-minimize}{{7.6}{52}{Impossibility of Automated Configuration Minimization}{theorem.7.6}{}}
\citation{akaike1974new}
\citation{schwarz1978estimating}
\citation{stone1974cross}
\citation{guyon2003introduction}
\citation{pearl2009causality}
\citation{parnas1972criteria}
\citation{brooks1987no}
\citation{bass2012software}
\citation{shaw1996software}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Regime-Conditional Operational Corollaries}{53}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Dominance Theorems for Hardness Placement}{53}{section.8}\protected@file@percent }
\newlabel{sec:implications}{{8}{53}{Dominance Theorems for Hardness Placement}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Over-Specification as Diagnostic Signal}{53}{subsection.8.1}\protected@file@percent }
\newlabel{cor:overmodel-diagnostic-implication}{{8.1}{53}{Persistent Over-Specification}{theorem.8.1}{}}
\newlabel{cor:exact-identifiability}{{8.2}{54}{Exact Relevance Identifiability Criterion}{theorem.8.2}{}}
\newlabel{rem:overmodel-conditional}{{8.3}{54}{Over-Specification Is Regime-Conditional, Not Default}{theorem.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Architectural Decision Quotient}{54}{subsection.8.2}\protected@file@percent }
\newlabel{prop:adq-ordering}{{8.5}{54}{ADQ Ordering}{theorem.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Corollaries for Practice}{54}{subsection.8.3}\protected@file@percent }
\newlabel{cor:practice-diagnostic}{{8.6}{54}{Cardinality Criterion for Exact Minimization}{theorem.8.6}{}}
\newlabel{cor:practice-bounded}{{8.7}{54}{Bounded-Regime Tractability}{theorem.8.7}{}}
\newlabel{cor:practice-structured}{{8.8}{54}{Separable-Utility Tractability}{theorem.8.8}{}}
\newlabel{cor:practice-tree}{{8.9}{54}{Tree-Structured Tractability}{theorem.8.9}{}}
\newlabel{cor:practice-tensor}{{8.10}{55}{Low-Tensor-Rank Tractability}{theorem.8.10}{}}
\newlabel{cor:practice-treewidth}{{8.11}{55}{Bounded-Treewidth Tractability}{theorem.8.11}{}}
\newlabel{cor:practice-symmetry}{{8.12}{55}{Coordinate-Symmetry Tractability}{theorem.8.12}{}}
\newlabel{cor:practice-unstructured}{{8.13}{55}{Mechanized Hard Family}{theorem.8.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Hardness Distribution: Right Place vs Wrong Place}{55}{subsection.8.4}\protected@file@percent }
\newlabel{sec:hardness-distribution}{{8.4}{55}{Hardness Distribution: Right Place vs Wrong Place}{subsection.8.4}{}}
\newlabel{def:hardness-distribution}{{8.14}{55}{Hardness Distribution}{theorem.8.14}{}}
\newlabel{prop:hardness-conservation}{{8.15}{55}{Baseline Lower-Bound Principle}{theorem.8.15}{}}
\newlabel{def:hardness-efficiency}{{8.16}{56}{Hardness Efficiency}{theorem.8.16}{}}
\newlabel{prop:hardness-efficiency-interpretation}{{8.17}{56}{Efficiency Equivalence}{theorem.8.17}{}}
\newlabel{def:right-wrong-placement}{{8.18}{56}{Right vs Wrong Hardness Placement}{theorem.8.18}{}}
\newlabel{thm:centralization-dominance}{{8.19}{56}{Centralization Dominance}{theorem.8.19}{}}
\newlabel{cor:right-wrong-hardness}{{8.20}{56}{Right-Place vs Wrong-Place Hardness}{theorem.8.20}{}}
\newlabel{prop:dominance-modes}{{8.21}{56}{Dominance Modes}{theorem.8.21}{}}
\citation{Cardelli1985}
\citation{reynolds1983types}
\citation{pierce2002types}
\citation{liskov1994behavioral}
\citation{siek2006gradual}
\citation{gamma1994design}
\newlabel{cor:type-system-threshold}{{8.22}{57}{Type-System Threshold}{theorem.8.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Extension: Non-Additive Site-Cost Models}{57}{subsection.8.5}\protected@file@percent }
\newlabel{sec:nonadditive-site-costs}{{8.5}{57}{Extension: Non-Additive Site-Cost Models}{subsection.8.5}{}}
\newlabel{def:generalized-site-accumulation}{{8.23}{57}{Generalized Site Accumulation}{theorem.8.23}{}}
\newlabel{def:eventual-saturation}{{8.24}{57}{Eventual Saturation}{theorem.8.24}{}}
\newlabel{thm:generalized-dominance}{{8.25}{57}{Generalized Dominance by Growth Separation}{theorem.8.25}{}}
\newlabel{cor:generalized-eventual-dominance}{{8.26}{58}{Eventual Generalized Dominance}{theorem.8.26}{}}
\newlabel{prop:generalized-assumption-boundary}{{8.27}{58}{Generalized Assumption Boundary}{theorem.8.27}{}}
\newlabel{thm:linear-saturation-iff-zero}{{8.28}{58}{Linear Model: Saturation iff Zero Distributed Hardness}{theorem.8.28}{}}
\newlabel{thm:generalized-saturation-possible}{{8.29}{58}{Generalized Model: Saturation is Possible}{theorem.8.29}{}}
\newlabel{cor:linear-positive-no-saturation}{{8.30}{58}{Positive Linear Slope Cannot Represent Saturation}{theorem.8.30}{}}
\@writefile{toc}{\contentsline {paragraph}{Mechanized strengthening reference.}{59}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conservation Law for Decision-Relevant Coordinates}{59}{section.9}\protected@file@percent }
\newlabel{sec:simplicity-tax}{{9}{59}{Conservation Law for Decision-Relevant Coordinates}{section.9}{}}
\newlabel{def:simplicity-tax}{{9.2}{59}{Simplicity Tax}{theorem.9.2}{}}
\newlabel{thm:tax-conservation}{{9.3}{59}{Redistribution Identity}{theorem.9.3}{}}
\newlabel{thm:tax-grows}{{9.5}{59}{Linear Growth}{theorem.9.5}{}}
\newlabel{thm:amortization}{{9.6}{59}{Amortization}{theorem.9.6}{}}
\citation{Lean2015}
\citation{demoura2021lean4}
\citation{mathlib2020}
\citation{forster2019verified}
\citation{kunze2019formal}
\citation{nipkow2002isabelle}
\citation{nipkow2014concrete}
\citation{haslbeck2016verified}
\citation{leroy2009compcert}
\citation{necula1997proof}
\citation{yuan2025fp32}
\citation{papadimitriou1994complexity}
\citation{arora2009computational}
\citation{fisher1922mathematical}
\citation{spence1973job}
\citation{myerson1979incentive}
\citation{milgrom1986price}
\citation{kamenica2011bayesian}
\citation{chickering2004large}
\citation{shpitser2006identification}
\citation{koller2009probabilistic}
\citation{blum1997selection}
\citation{amaldi1998complexity}
\citation{papadimitriou1987mdp}
\citation{mundhenk2000mdp}
\citation{littman1998probplanning}
\newlabel{cor:gap-externalization}{{9.7}{60}{Gap Externalization}{theorem.9.7}{}}
\newlabel{cor:gap-minimization-hard}{{9.8}{60}{Exact Minimization Criterion}{theorem.9.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Related Work}{60}{section.10}\protected@file@percent }
\newlabel{sec:related}{{10}{60}{Related Work}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Formalized Complexity and Mechanized Proof Infrastructure}{60}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Computational Decision Theory}{60}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Relation to prior hardness results.}{60}{section*.31}\protected@file@percent }
\citation{dobzinski2012query}
\citation{buhrman2002complexity}
\citation{simas2026identification}
\citation{wales2003energy}
\citation{wales2005energy}
\citation{wales2018exploring}
\citation{onuchic1997protein}
\citation{andersen2012maximizing}
\citation{alaniz2023complexity}
\citation{flamml2013complexity}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Succinct Representations and Regime Separation}{61}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Oracle and Query-Access Lower Bounds}{61}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Energy Landscapes and Chemical Reaction Networks}{61}{subsection.10.5}\protected@file@percent }
\citation{landauer1961irreversibility}
\citation{bennett2003notes}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Thermodynamic Costs and Landauer's Principle}{62}{subsection.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Physics assumptions decompose into regime tags.}{62}{section*.32}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Physics-Assumption-to-Regime-Tag Decomposition}}{62}{table.1}\protected@file@percent }
\newlabel{tab:physics-regime-decomposition}{{1}{62}{Physics-Assumption-to-Regime-Tag Decomposition}{table.1}{}}
\citation{neukart2025thermodynamic}
\citation{blum1997selection}
\citation{guyon2003introduction}
\citation{howard1966information}
\citation{raiffa1961applied}
\citation{akaike1974new}
\citation{schwarz1978estimating}
\citation{stone1974cross}
\citation{shannon1948mathematical}
\citation{cover2006elements}
\citation{slepian1973noiseless}
\citation{shannon1956zero}
\citation{korner1973graphs}
\citation{lovasz1979shannon}
\citation{csiszar2011information}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}Neukart--Vinokur Thermodynamic Duality}{63}{subsection.10.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8}Feature Selection}{63}{subsection.10.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.9}Value of Information}{63}{subsection.10.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.10}Model Selection}{63}{subsection.10.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.11}Information Compression vs Certification Length}{63}{subsection.10.11}\protected@file@percent }
\citation{shannon1959coding}
\citation{blahut1972computation}
\citation{rissanen1978modeling}
\citation{grunwald2007minimum}
\citation{li2008introduction}
\citation{mcconnell2010certifying}
\citation{necula1997proof}
\citation{necula1997proof}
\citation{mcconnell2010certifying}
\citation{sep_bounded_rationality}
\citation{arora2009computational}
\citation{goldwasser1989knowledge}
\citation{necula1997proof}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.12}Certifying Outputs and Proof-Carrying Claims}{64}{subsection.10.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cryptographic-verifiability perspective (scope).}{64}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Three-axis integration.}{64}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusion}{64}{section.11}\protected@file@percent }
\citation{sep_bounded_rationality}
\citation{arora2009computational}
