\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{shannon1948mathematical}
\citation{shannon1959coding}
\citation{cover2006elements}
\citation{slepian1973noiseless}
\citation{shannon1956zero}
\citation{korner1973graphs}
\citation{lovasz1979shannon}
\citation{csiszar2011information}
\citation{rissanen1978modeling}
\citation{grunwald2007minimum}
\citation{li2008introduction}
\citation{blahut1972computation}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Compact claim-stamp notation.}{2}{section*.1}\protected@file@percent }
\newlabel{rem:universality}{{1.1}{2}{Universality of the Decision-Problem Tuple}{theorem.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Hardness--Recovery Reading Map}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Landscape Summary}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Main Theorems}{4}{subsection.1.3}\protected@file@percent }
\citation{Lean2015}
\citation{demoura2021lean4}
\citation{mathlib2020}
\citation{forster2019verified}
\citation{kunze2019formal}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Claim-Typing Theorems}{5}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Regime Separation Theorems}{5}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Machine-Checked Proofs}{5}{subsection.1.6}\protected@file@percent }
\citation{savage1954foundations}
\citation{raiffa1961applied}
\@writefile{toc}{\contentsline {paragraph}{What is new.}{6}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Paper Structure}{6}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Formal Foundations}{6}{section.2}\protected@file@percent }
\newlabel{sec:foundations}{{2}{6}{Formal Foundations}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Decision Problems with Coordinate Structure}{6}{subsection.2.1}\protected@file@percent }
\newlabel{def:decision-problem}{{2.1}{6}{Decision Problem}{theorem.2.1}{}}
\newlabel{def:projection}{{2.2}{7}{Projection}{theorem.2.2}{}}
\newlabel{def:optimizer}{{2.3}{7}{Optimizer Map}{theorem.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sufficiency and Relevance}{7}{subsection.2.2}\protected@file@percent }
\newlabel{def:sufficient}{{2.4}{7}{Sufficient Coordinate Set}{theorem.2.4}{}}
\newlabel{prop:empty-sufficient-constant}{{2.5}{7}{Empty-Set Sufficiency Equals Constant Decision Boundary}{theorem.2.5}{}}
\newlabel{prop:insufficiency-counterexample}{{2.6}{7}{Insufficiency Equals Counterexample Witness}{theorem.2.6}{}}
\newlabel{def:selector}{{2.7}{7}{Deterministic Selector}{theorem.2.7}{}}
\newlabel{def:selector-sufficient}{{2.8}{7}{Selector-Level Sufficiency}{theorem.2.8}{}}
\newlabel{prop:set-to-selector}{{2.9}{7}{Set-Level Target Dominates Selector Targets}{theorem.2.9}{}}
\newlabel{def:epsilon-sufficiency}{{2.10}{7}{$\varepsilon $-Optimal Set and $\varepsilon $-Sufficiency}{theorem.2.10}{}}
\newlabel{prop:zero-epsilon-reduction}{{2.11}{8}{Zero-$\varepsilon $ Reduction}{theorem.2.11}{}}
\newlabel{prop:selector-separation}{{2.12}{8}{Selector-Level Separation Witness}{theorem.2.12}{}}
\newlabel{def:minimal-sufficient}{{2.13}{8}{Minimal Sufficient Set}{theorem.2.13}{}}
\newlabel{def:relevant}{{2.14}{8}{Relevant Coordinate}{theorem.2.14}{}}
\newlabel{prop:minimal-relevant-equiv}{{2.15}{8}{Minimal-Set/Relevance Equivalence}{theorem.2.15}{}}
\newlabel{def:exact-identifiability}{{2.16}{8}{Exact Relevance Identifiability}{theorem.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Decision Quotient}{8}{subsection.2.3}\protected@file@percent }
\newlabel{def:decision-equiv}{{2.18}{8}{Decision Equivalence}{theorem.2.18}{}}
\newlabel{def:decision-quotient}{{2.19}{8}{Decision Quotient}{theorem.2.19}{}}
\citation{arora2009computational}
\citation{papadimitriou1994complexity}
\newlabel{prop:sufficiency-char}{{2.20}{9}{Sufficiency Characterization}{theorem.2.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Computational Model and Input Encoding}{9}{subsection.2.4}\protected@file@percent }
\newlabel{sec:encoding}{{2.4}{9}{Computational Model and Input Encoding}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Succinct encoding (primary for hardness).}{9}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Explicit-state encoding (used for enumeration algorithms and experiments).}{9}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Query-access regime (intermediate black-box access).}{9}{section*.5}\protected@file@percent }
\newlabel{rem:question-vs-problem}{{2.21}{9}{Decision Questions vs Decision Problems}{theorem.2.21}{}}
\newlabel{prop:under-resolution-collision}{{2.22}{9}{Under-Resolution Forces Representation Collision}{theorem.2.22}{}}
\newlabel{thm:physical-incompleteness}{{2.23}{10}{Physical Incompleteness of Instantiation}{theorem.2.23}{}}
\newlabel{def:regime-simulation}{{2.24}{10}{Regime Simulation}{theorem.2.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Model Contract and Regime Tags}{10}{subsection.2.5}\protected@file@percent }
\newlabel{sec:model-contract}{{2.5}{10}{Model Contract and Regime Tags}{subsection.2.5}{}}
\newlabel{rem:uniform-assumption-discipline}{{2.25}{11}{Uniform Assumption Discipline}{theorem.2.25}{}}
\newlabel{rem:modal-should}{{2.26}{11}{Modal Convention: Contract-Conditional Necessity}{theorem.2.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Discrete-Time Event Semantics}{11}{subsection.2.6}\protected@file@percent }
\newlabel{sec:discrete-time-semantics}{{2.6}{11}{Discrete-Time Event Semantics}{subsection.2.6}{}}
\newlabel{def:timed-interface-state}{{2.27}{11}{Timed Interface State}{theorem.2.27}{}}
\newlabel{def:decision-tick-event}{{2.28}{11}{Decision Tick and Decision Event}{theorem.2.28}{}}
\newlabel{prop:time-discrete}{{2.29}{11}{Time Coordinate Is Discrete}{theorem.2.29}{}}
\newlabel{prop:decision-unit-time}{{2.30}{11}{Decision Event Is One Unit of Time}{theorem.2.30}{}}
\newlabel{prop:run-time-accounting}{{2.31}{12}{Run Accounting Identity}{theorem.2.31}{}}
\newlabel{prop:substrate-unit-time}{{2.32}{12}{Substrate Realization Preserves Unit-Time Events}{theorem.2.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Physical-System Encoding and Theorem Transport}{12}{subsection.2.7}\protected@file@percent }
\newlabel{sec:physical-transport}{{2.7}{12}{Physical-System Encoding and Theorem Transport}{subsection.2.7}{}}
\newlabel{def:physical-core-encoding}{{2.33}{12}{Physical-to-Core Encoding}{theorem.2.33}{}}
\newlabel{prop:heisenberg-strong-nontrivial-opt}{{2.34}{12}{Heisenberg-Strong Binding Yields Nontrivial Decision Boundary}{theorem.2.34}{}}
\newlabel{prop:physical-claim-transport}{{2.35}{12}{Conditional Physical Claim Transport}{theorem.2.35}{}}
\newlabel{cor:physical-counterexample-core-failure}{{2.36}{12}{Physical Counterexample Implies Core Failure on Encoded Slice}{theorem.2.36}{}}
\newlabel{prop:law-instance-objective-bridge}{{2.37}{13}{Law-Instance Objective Bridge}{theorem.2.37}{}}
\newlabel{thm:physical-bridge-bundle}{{2.38}{13}{Physical Bridge Bundle}{theorem.2.38}{}}
\newlabel{thm:regime-coverage}{{2.39}{13}{Declared Regime Coverage for the Static Class}{theorem.2.39}{}}
\@writefile{toc}{\contentsline {paragraph}{Scope Lattice (typed classes and transfer boundary).}{13}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Adjacent Objective Regimes and Bridge}{13}{subsection.2.8}\protected@file@percent }
\newlabel{def:adjacent-sequential-regime}{{2.40}{13}{Adjacent Sequential Objective Regime}{theorem.2.40}{}}
\newlabel{prop:one-step-bridge}{{2.41}{14}{One-Step Deterministic Bridge}{theorem.2.41}{}}
\newlabel{prop:bridge-transfer-scope}{{2.42}{14}{Bridge Transfer Rule}{theorem.2.42}{}}
\newlabel{prop:bridge-failure-horizon}{{2.44}{14}{Horizon-$>1$ Bridge-Failure Witness}{theorem.2.44}{}}
\newlabel{prop:bridge-failure-stochastic}{{2.45}{14}{Stochastic-Criterion Bridge-Failure Witness}{theorem.2.45}{}}
\newlabel{prop:bridge-failure-transition}{{2.46}{14}{Transition-Coupled Bridge-Failure Witness}{theorem.2.46}{}}
\newlabel{thm:bridge-boundary-represented}{{2.47}{14}{Exact Bridge Boundary in the Represented Adjacent Family}{theorem.2.47}{}}
\newlabel{def:agent-snapshot-process}{{2.48}{15}{Agent Snapshot vs Agent Process Typing}{theorem.2.48}{}}
\newlabel{prop:snapshot-process-typing}{{2.49}{15}{Snapshot/Process Transfer Typing}{theorem.2.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Interpretive Foundations: Hardness and Solver Claims}{15}{section.3}\protected@file@percent }
\newlabel{sec:interpretive-foundations}{{3}{15}{Interpretive Foundations: Hardness and Solver Claims}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Structural Complexity vs Representational Hardness}{15}{subsection.3.1}\protected@file@percent }
\newlabel{def:structural-complexity}{{3.1}{15}{Structural Complexity}{theorem.3.1}{}}
\newlabel{def:representational-hardness}{{3.2}{15}{Representational Hardness}{theorem.3.2}{}}
\newlabel{thm:typed-completeness-static}{{3.4}{15}{Typed Completeness for the Static Sufficiency Class}{theorem.3.4}{}}
\citation{mcconnell2010certifying}
\citation{necula1997proof}
\citation{papadimitriou1994complexity}
\citation{arora2009computational}
\citation{forster2019verified}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Solver Integrity and Regime Competence}{16}{subsection.3.2}\protected@file@percent }
\newlabel{def:certifying-solver}{{3.5}{16}{Certifying Solver}{theorem.3.5}{}}
\newlabel{def:induced-solver-relation}{{3.6}{16}{Induced Solver Relation}{theorem.3.6}{}}
\newlabel{prop:universal-solver-framing}{{3.7}{16}{Universality of Solver Framing}{theorem.3.7}{}}
\newlabel{def:solver-integrity}{{3.8}{16}{Solver Integrity}{theorem.3.8}{}}
\newlabel{def:competence-regime}{{3.9}{16}{Competence Under a Regime}{theorem.3.9}{}}
\newlabel{cor:integrity-universal}{{3.10}{17}{Universality of Integrity Applicability}{theorem.3.10}{}}
\newlabel{rem:external-task-nonvacuity}{{3.11}{17}{External-Task Non-Vacuity}{theorem.3.11}{}}
\newlabel{def:epsilon-objective-family}{{3.12}{17}{$\varepsilon $-Objective Relation Family}{theorem.3.12}{}}
\newlabel{def:epsilon-competence-regime}{{3.13}{17}{$\varepsilon $-Competence Under a Regime}{theorem.3.13}{}}
\newlabel{prop:zero-epsilon-competence}{{3.14}{17}{Zero-$\varepsilon $ Competence Reduction}{theorem.3.14}{}}
\newlabel{def:typed-claim-report}{{3.15}{17}{Typed Claim Report}{theorem.3.15}{}}
\newlabel{prop:typed-claim-admissibility}{{3.16}{17}{Typed Claim Admissibility Discipline}{theorem.3.16}{}}
\newlabel{def:evidence-object}{{3.17}{17}{Evidence Object for a Typed Report}{theorem.3.17}{}}
\newlabel{prop:evidence-admissibility-equivalence}{{3.18}{18}{Evidence--Admissibility Equivalence}{theorem.3.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Security-game reading (derived).}{18}{section*.7}\protected@file@percent }
\newlabel{def:signaled-typed-report}{{3.19}{18}{Signaled Typed Report (Guess + Confidence)}{theorem.3.19}{}}
\newlabel{def:signal-consistency}{{3.20}{18}{Signal Consistency Discipline}{theorem.3.20}{}}
\newlabel{prop:exact-requires-evidence}{{3.21}{18}{Exact Claims Require Exact Evidence}{theorem.3.21}{}}
\newlabel{def:completion-fraction}{{3.22}{18}{Bound-Dependent Completion Fraction}{theorem.3.22}{}}
\newlabel{prop:certified-confidence-gate}{{3.23}{19}{Certified-Confidence Gate}{theorem.3.23}{}}
\newlabel{prop:no-evidence-zero-certified}{{3.24}{19}{No Evidence Forces Zero Certified Confidence}{theorem.3.24}{}}
\newlabel{cor:exact-no-competence-zero-certified}{{3.25}{19}{Exact-No-Competence Zero-Certified Constraint}{theorem.3.25}{}}
\newlabel{prop:steps-run-scalar}{{3.26}{19}{Scalar Step Witness Is Always Defined and Falsifiable}{theorem.3.26}{}}
\newlabel{prop:no-fraction-without-bound}{{3.27}{19}{No Completion Fraction Without Declared Bound}{theorem.3.27}{}}
\newlabel{prop:fraction-defined-under-bound}{{3.28}{19}{Completion Fraction Under Explicit Bound}{theorem.3.28}{}}
\newlabel{prop:abstain-guess-self-signal}{{3.29}{19}{Abstain Can Carry Guess and Self-Confidence}{theorem.3.29}{}}
\newlabel{prop:self-confidence-not-certification}{{3.30}{19}{Self-Reflected Confidence Is Not Certification}{theorem.3.30}{}}
\newlabel{def:declared-budget-slice}{{3.31}{20}{Declared Budget Slice}{theorem.3.31}{}}
\newlabel{prop:bounded-slice-meta-irrelevance}{{3.32}{20}{Bounded-Slice Irrelevance of a Meta-Coordinate}{theorem.3.32}{}}
\newlabel{def:goal-class}{{3.33}{20}{Goal Class}{theorem.3.33}{}}
\newlabel{def:interior-pareto-dominance}{{3.34}{20}{Interior Pareto Dominance}{theorem.3.34}{}}
\newlabel{prop:interior-universal-non-rejection}{{3.35}{20}{Interior Dominance Implies Universal Non-Rejection}{theorem.3.35}{}}
\newlabel{prop:interior-verification-tractable}{{3.36}{20}{Interior Verification Tractability}{theorem.3.36}{}}
\newlabel{prop:interior-one-sidedness}{{3.37}{20}{Interior Dominance Is One-Sided}{theorem.3.37}{}}
\newlabel{cor:interior-singleton-certificate}{{3.38}{21}{Singleton Interior Certificate}{theorem.3.38}{}}
\newlabel{def:rlff-objective}{{3.39}{21}{RLFF Objective (Evidence-Gated Report Reward)}{theorem.3.39}{}}
\newlabel{prop:rlff-maximizer-admissible}{{3.40}{21}{RLFF Maximizer Is Admissible}{theorem.3.40}{}}
\newlabel{cor:rlff-abstain-no-certs}{{3.41}{21}{RLFF Abstain Preference Without Certificates}{theorem.3.41}{}}
\newlabel{def:certainty-inflation}{{3.42}{21}{Certainty Inflation}{theorem.3.42}{}}
\newlabel{prop:certainty-inflation-iff-inadmissible}{{3.43}{21}{Certainty Inflation Equals Report Inadmissibility}{theorem.3.43}{}}
\newlabel{cor:hardness-exact-certainty-inflation}{{3.44}{21}{Hardness-Blocked Regimes Induce Exact Certainty Inflation}{theorem.3.44}{}}
\newlabel{def:raw-certified-bits}{{3.45}{21}{Raw-vs-Certified Bit Accounting}{theorem.3.45}{}}
\newlabel{prop:raw-certified-bit-split}{{3.46}{22}{Raw/Certified Bit Split}{theorem.3.46}{}}
\newlabel{thm:exact-certified-gap-iff-admissible}{{3.47}{22}{Exact Report: Certified-Bit Gap iff Admissibility}{theorem.3.47}{}}
\newlabel{cor:finite-budget-no-exact-admissibility}{{3.48}{22}{Finite Budget Eventually Blocks Exact Admissibility}{theorem.3.48}{}}
\newlabel{cor:hardness-raw-only-exact}{{3.49}{22}{Hardness-Blocked Exact Reports Are Raw-Only}{theorem.3.49}{}}
\newlabel{cor:no-uncertified-exact-claim}{{3.50}{22}{No Uncertified Exact-Exhaustion Claim}{theorem.3.50}{}}
\newlabel{prop:declared-contract-selection-validity}{{3.51}{22}{Declared-Contract Separation: Selection vs. Validity}{theorem.3.51}{}}
\newlabel{def:exact-claim-excuses}{{3.52}{23}{Exact-Claim Excuse Carve-Outs}{theorem.3.52}{}}
\newlabel{def:explicit-hardness-profile}{{3.53}{23}{Explicit Hardness-Assumption Profile}{theorem.3.53}{}}
\newlabel{def:exact-claim-welltyped}{{3.54}{23}{Well-Typed Exact Physical Claim Policy}{theorem.3.54}{}}
\newlabel{prop:outside-excuses-explicit-assumptions}{{3.55}{23}{Outside Carve-Outs, Explicit Assumptions Are Required}{theorem.3.55}{}}
\newlabel{thm:claim-integrity-meta}{{3.56}{23}{Claim-Integrity Meta-Theorem}{theorem.3.56}{}}
\newlabel{cor:outside-excuses-no-exact-report}{{3.57}{23}{Outside Carve-Outs, Declared Hardness Blocks Exact Reports}{theorem.3.57}{}}
\newlabel{prop:integrity-competence-separation}{{3.58}{24}{Integrity--Competence Separation}{theorem.3.58}{}}
\newlabel{def:attempted-competence-failure}{{3.59}{24}{Attempted Competence Failure}{theorem.3.59}{}}
\newlabel{prop:attempted-competence-matrix}{{3.60}{24}{Attempted-Competence Rationality Matrix}{theorem.3.60}{}}
\@writefile{toc}{\contentsline {paragraph}{Mechanized status.}{24}{section*.8}\protected@file@percent }
\newlabel{prop:integrity-resource-bound}{{3.61}{24}{Integrity-Resource Bound}{theorem.3.61}{}}
\newlabel{prop:physics-no-universal-exact}{{3.62}{25}{Declared-Physics No-Universal-Exact-Certifier Schema}{theorem.3.62}{}}
\newlabel{cor:physics-no-universal-exact-claim}{{3.63}{25}{No Universal Exact-Claim Admissibility in Hardness-Blocked Classes}{theorem.3.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Computational Complexity of Decision-Relevant Uncertainty}{25}{section.4}\protected@file@percent }
\newlabel{sec:hardness}{{4}{25}{Computational Complexity of Decision-Relevant Uncertainty}{section.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Reading convention for this section.}{25}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Problem Definitions}{25}{subsection.4.1}\protected@file@percent }
\citation{papadimitriou1994complexity}
\citation{arora2009computational}
\@writefile{toc}{\contentsline {paragraph}{Succinct/circuit encoding.}{26}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Hardness of SUFFICIENCY-CHECK}{26}{subsection.4.2}\protected@file@percent }
\newlabel{thm:sufficiency-conp}{{4.6}{26}{coNP-completeness of SUFFICIENCY-CHECK}{theorem.4.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Immediate recovery boundary (SUFFICIENCY-CHECK).}{27}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mechanized strengthening (all coordinates relevant).}{27}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Complexity of MINIMUM-SUFFICIENT-SET}{27}{subsection.4.3}\protected@file@percent }
\newlabel{thm:minsuff-conp}{{4.7}{27}{MINIMUM-SUFFICIENT-SET is coNP-complete}{theorem.4.7}{}}
\citation{papadimitriou1994complexity}
\citation{arora2009computational}
\@writefile{toc}{\contentsline {paragraph}{Immediate recovery boundary (MINIMUM-SUFFICIENT-SET).}{28}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Anchor Sufficiency (Fixed Coordinates)}{28}{subsection.4.4}\protected@file@percent }
\newlabel{thm:anchor-sigma2p}{{4.9}{28}{ANCHOR-SUFFICIENCY is $\Sigma _2^P$-complete}{theorem.4.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Immediate boundary statement (ANCHOR-SUFFICIENCY).}{29}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Tractable Subcases}{29}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Implications}{29}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}The succinct--minimal gap and physical agents}{30}{subsection.4.7}\protected@file@percent }
\newlabel{sec:neuro-correspondence}{{4.7}{30}{The succinct--minimal gap and physical agents}{subsection.4.7}{}}
\@writefile{toc}{\contentsline {paragraph}{The gap.}{30}{section*.15}\protected@file@percent }
\newlabel{prop:representation-gap}{{4.14}{30}{Coordinate Representation Gap as a Formal Object}{theorem.4.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Physical agents as circuits.}{30}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The simplicity tax as $\varepsilon $.}{31}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Consequences for learned circuits.}{31}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scope and caveats.}{31}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Quantifier Collapse for MINIMUM-SUFFICIENT-SET}{31}{subsection.4.8}\protected@file@percent }
\newlabel{thm:minsuff-collapse}{{4.15}{31}{Collapse of the Apparent $\exists \forall $ Structure}{theorem.4.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Encoding-Regime Separation}{32}{section.5}\protected@file@percent }
\newlabel{sec:dichotomy}{{5}{32}{Encoding-Regime Separation}{section.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Model note.}{32}{section*.20}\protected@file@percent }
\newlabel{thm:dichotomy}{{5.1}{32}{Explicit--Succinct Regime Separation}{theorem.5.1}{}}
\citation{impagliazzo2001complexity}
\citation{arora2009computational}
\@writefile{toc}{\contentsline {paragraph}{Remark (bounded coordinate domains).}{33}{section*.21}\protected@file@percent }
\newlabel{prop:query-regime-obstruction}{{5.3}{33}{Finite-State Query Lower-Bound Core via Empty-Set Subproblem}{theorem.5.3}{}}
\newlabel{prop:checking-witnessing-duality}{{5.4}{33}{Checking--Witnessing Duality on the Empty-Set Core}{theorem.5.4}{}}
\newlabel{cor:information-barrier-query}{{5.5}{34}{Information Barrier in Query Regimes}{theorem.5.5}{}}
\newlabel{cor:query-obstruction-bool}{{5.6}{34}{Boolean-Coordinate Instantiation}{theorem.5.6}{}}
\newlabel{prop:query-value-entry-lb}{{5.7}{34}{Value-Entry Query Lower Bound}{theorem.5.7}{}}
\newlabel{prop:query-subproblem-transfer}{{5.8}{34}{Subproblem-to-Full Transfer Rule}{theorem.5.8}{}}
\newlabel{prop:query-randomized-robustness}{{5.9}{34}{Randomized Robustness (Seedwise)}{theorem.5.9}{}}
\newlabel{prop:query-randomized-weighted}{{5.10}{34}{Randomized Robustness (Weighted Form)}{theorem.5.10}{}}
\newlabel{prop:query-state-batch-lb}{{5.11}{34}{State-Batch Query Lower Bound}{theorem.5.11}{}}
\newlabel{prop:query-finite-state-generalization}{{5.12}{34}{Finite-State Empty-Subproblem Generalization}{theorem.5.12}{}}
\newlabel{prop:query-tightness-full-scan}{{5.13}{35}{Adversary-Family Tightness by Full Scan}{theorem.5.13}{}}
\newlabel{prop:query-weighted-transfer}{{5.14}{35}{Weighted Query-Cost Transfer}{theorem.5.14}{}}
\newlabel{prop:oracle-lattice-transfer}{{5.15}{35}{Oracle-Lattice Transfer: Batch $\Rightarrow $ Entry}{theorem.5.15}{}}
\newlabel{prop:oracle-lattice-strict}{{5.16}{35}{Oracle-Lattice Strictness: Opt vs Value Entries}{theorem.5.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Budgeted Physical Crossover}{35}{subsection.5.1}\protected@file@percent }
\newlabel{prop:budgeted-crossover}{{5.18}{35}{Budgeted Crossover Witness}{theorem.5.18}{}}
\newlabel{prop:crossover-above-cap}{{5.19}{36}{Above-Cap Crossover Existence}{theorem.5.19}{}}
\newlabel{prop:crossover-not-certification}{{5.20}{36}{Crossover Does Not Imply Exact-Certification Competence}{theorem.5.20}{}}
\newlabel{prop:crossover-policy}{{5.21}{36}{Crossover Policy Closure Under Integrity}{theorem.5.21}{}}
\newlabel{cor:finite-budget-threshold-impossibility}{{5.22}{36}{Finite Budget Implies Eventual Exact-Certification Failure}{theorem.5.22}{}}
\newlabel{prop:least-divergence-point}{{5.23}{36}{Least Divergence Point at Fixed Budget}{theorem.5.23}{}}
\newlabel{prop:eventual-explicit-infeasibility}{{5.24}{36}{Eventual Explicit Infeasibility from Monotone Growth}{theorem.5.24}{}}
\newlabel{prop:payoff-threshold}{{5.25}{36}{Payoff Threshold as Eventual Split}{theorem.5.25}{}}
\newlabel{cor:no-universal-survivor-no-succinct-bound}{{5.26}{37}{No Universal Survivor Without Succinct Bound}{theorem.5.26}{}}
\newlabel{prop:policy-closure-beyond-divergence}{{5.27}{37}{Policy Closure at and Beyond Divergence}{theorem.5.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Thermodynamic Lift in Declared Model}{37}{subsection.5.2}\protected@file@percent }
\newlabel{prop:thermo-lift}{{5.28}{37}{Bit-to-Energy/Carbon Lift}{theorem.5.28}{}}
\newlabel{prop:thermo-hardness-bundle}{{5.29}{37}{Hardness--Thermodynamics Bundle}{theorem.5.29}{}}
\newlabel{prop:thermo-mandatory-cost}{{5.30}{37}{Mandatory Physical Cost}{theorem.5.30}{}}
\newlabel{prop:thermo-conservation-additive}{{5.31}{37}{Conserved Additive Accounting}{theorem.5.31}{}}
\newlabel{cor:neukart-vinokur}{{5.32}{37}{Neukart--Vinokur Thermodynamic Duality}{theorem.5.32}{}}
\citation{einstein1905electrodynamics}
\citation{minkowski1908space}
\citation{snyder1947quantized}
\citation{planck1899irreversible}
\citation{landauer1961irreversibility}
\citation{bennett2003notes}
\citation{berut2012experimental}
\citation{berut2012experimental}
\citation{boltzmann1877beziehung}
\citation{jaynes1957information}
\citation{kittel1980thermal}
\citation{schrodinger1926undulatory}
\citation{sakurai2017modern}
\citation{pauli1925zusammenhang}
\citation{noether1918invariante}
\citation{einstein1905electrodynamics}
\citation{minkowski1908space}
\citation{planck1899irreversible}
\citation{snyder1947quantized}
\citation{landauer1961irreversibility}
\citation{berut2012experimental}
\citation{shannon1948mathematical}
\citation{cover2006elements}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Physical Grounding: Discrete State to Thermodynamic Cost}{38}{subsubsection.5.2.1}\protected@file@percent }
\newlabel{sec:discrete-spacetime-chain}{{5.2.1}{38}{Physical Grounding: Discrete State to Thermodynamic Cost}{subsubsection.5.2.1}{}}
\newlabel{prop:discrete-state-time}{{5.33}{38}{Discrete State Implies Discrete Effective Time}{theorem.5.33}{}}
\newlabel{prop:lorentz-discrete}{{5.34}{38}{Lorentz Invariance Forces Compatible Discreteness}{theorem.5.34}{}}
\newlabel{prop:comp-thermo-chain}{{5.35}{38}{Computational-Thermodynamic Chain}{theorem.5.35}{}}
\@writefile{toc}{\contentsline {paragraph}{Axiom Status Table.}{38}{section*.22}\protected@file@percent }
\newlabel{def:decision-event}{{5.36}{39}{Decision Event}{theorem.5.36}{}}
\newlabel{prop:decision-equivalence}{{5.37}{39}{Decision--Transition--Thermodynamic Equivalence}{theorem.5.37}{}}
\citation{landauer1961irreversibility}
\citation{bennett2003notes}
\citation{berut2012experimental}
\citation{landauer1961irreversibility}
\@writefile{toc}{\contentsline {paragraph}{Decision Circuits and the Landauer Constraint.}{40}{section*.23}\protected@file@percent }
\newlabel{thm:cycle-cost}{{5.38}{40}{Cycle Cost Lower Bound}{theorem.5.38}{}}
\newlabel{cor:no-free-computation}{{5.39}{40}{No Free Computation}{theorem.5.39}{}}
\newlabel{def:integrity-competence}{{5.41}{40}{Integrity and Competence}{theorem.5.41}{}}
\newlabel{prop:structural-asymmetry}{{5.42}{40}{Structural Asymmetry}{theorem.5.42}{}}
\newlabel{cor:import-asymmetry}{{5.43}{40}{Competence Is Importable; Integrity Is Not}{theorem.5.43}{}}
\newlabel{def:gap-energy}{{5.45}{41}{Gap Energy}{theorem.5.45}{}}
\newlabel{thm:choice-pays}{{5.46}{41}{Every Choice Pays Gap Energy}{theorem.5.46}{}}
\newlabel{cor:zero-gap}{{5.47}{41}{Zero Gap Implies Determinism}{theorem.5.47}{}}
\newlabel{def:dq-from-gap}{{5.48}{41}{Decision Quotient from Gap}{theorem.5.48}{}}
\newlabel{thm:dq-bayes}{{5.49}{41}{Decision Quotient Derived from Bayes}{theorem.5.49}{}}
\newlabel{cor:thermo-dq}{{5.50}{41}{Thermodynamic Decision Quotient}{theorem.5.50}{}}
\newlabel{prop:landauer-constraint}{{5.51}{41}{Landauer Constraint on Strategy}{theorem.5.51}{}}
\newlabel{cor:theorem-equilibrium}{{5.52}{41}{Theorem Count Shifts Equilibrium}{theorem.5.52}{}}
\@writefile{toc}{\contentsline {paragraph}{Integrity Self-Preservation.}{42}{section*.24}\protected@file@percent }
\newlabel{prop:temporal-equilibrium}{{5.53}{42}{Temporal Integrity Equilibrium}{theorem.5.53}{}}
\newlabel{cor:phase-transition}{{5.54}{42}{Publication Phase Transition}{theorem.5.54}{}}
\@writefile{toc}{\contentsline {paragraph}{Zero-Integrity Circuits.}{42}{section*.25}\protected@file@percent }
\newlabel{prop:integrity-prerequisite}{{5.55}{42}{Integrity Prerequisite for Coherence}{theorem.5.55}{}}
\@writefile{toc}{\contentsline {paragraph}{Molecular Grounding.}{42}{section*.26}\protected@file@percent }
\newlabel{def:environmental-stability}{{5.56}{42}{Environmental Stability}{theorem.5.56}{}}
\newlabel{prop:reaction-competence}{{5.57}{42}{Reaction Competence Requirement}{theorem.5.57}{}}
\citation{schrodinger1926undulatory}
\citation{sakurai2017modern}
\citation{pauli1925zusammenhang}
\citation{sakurai2017modern}
\citation{boltzmann1877beziehung}
\citation{kittel1980thermal}
\citation{noether1918invariante}
\citation{sakurai2017modern}
\citation{kittel1980thermal}
\citation{sakurai2017modern}
\citation{sakurai2017modern}
\newlabel{ex:dna-persistence}{{5.58}{43}{DNA Persistence}{theorem.5.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Atomic Circuits: Matter as Agent}{43}{subsubsection.5.2.2}\protected@file@percent }
\newlabel{sec:atomic-circuits}{{5.2.2}{43}{Atomic Circuits: Matter as Agent}{subsubsection.5.2.2}{}}
\newlabel{def:atomic-config}{{5.59}{43}{Atomic Configuration}{theorem.5.59}{}}
\newlabel{thm:orbital-transition}{{5.60}{43}{Orbital Transition Is State Transition}{theorem.5.60}{}}
\newlabel{cor:ground-state-passive}{{5.61}{43}{Ground-State Atoms Are Passive}{theorem.5.61}{}}
\newlabel{thm:orbital-cost}{{5.62}{43}{Orbital Transition Cost}{theorem.5.62}{}}
\newlabel{prop:orbital-symmetry}{{5.63}{43}{Symmetry Tractability}{theorem.5.63}{}}
\newlabel{def:matter-agent}{{5.64}{43}{Agent as Matter Moving Matter}{theorem.5.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Self-Erosion: Computation Consumes Its Substrate}{44}{subsubsection.5.2.3}\protected@file@percent }
\newlabel{sec:self-erosion}{{5.2.3}{44}{Self-Erosion: Computation Consumes Its Substrate}{subsubsection.5.2.3}{}}
\newlabel{thm:substrate-degradation}{{5.66}{44}{Substrate Degradation}{theorem.5.66}{}}
\newlabel{cor:finite-lifetime}{{5.67}{44}{Finite Computational Lifetime}{theorem.5.67}{}}
\newlabel{cor:speed-integrity}{{5.68}{44}{Speed-Integrity Tradeoff}{theorem.5.68}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Regime as Channel: Competence as Capacity}{44}{subsubsection.5.2.4}\protected@file@percent }
\newlabel{sec:regime-channel}{{5.2.4}{44}{Regime as Channel: Competence as Capacity}{subsubsection.5.2.4}{}}
\newlabel{def:regime-channel}{{5.70}{44}{Regime-Channel Equivalence}{theorem.5.70}{}}
\newlabel{thm:competence-capacity}{{5.71}{44}{Competence Is Channel Capacity}{theorem.5.71}{}}
\newlabel{cor:channel-degradation}{{5.72}{44}{Channel Capacity Degradation}{theorem.5.72}{}}
\newlabel{cor:zero-capacity}{{5.73}{44}{Zero Capacity Halts Decisions}{theorem.5.73}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Resource Flow and Conservation}{45}{subsubsection.5.2.5}\protected@file@percent }
\newlabel{sec:resource-flow}{{5.2.5}{45}{Resource Flow and Conservation}{subsubsection.5.2.5}{}}
\newlabel{thm:growth-time}{{5.75}{45}{Growth Requires Time}{theorem.5.75}{}}
\newlabel{thm:conservation}{{5.76}{45}{Conservation}{theorem.5.76}{}}
\newlabel{def:deficit-transfer}{{5.77}{45}{Deficit Transfer}{theorem.5.77}{}}
\newlabel{thm:deficit-source}{{5.78}{45}{Deficit Transfer Requires Source}{theorem.5.78}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6}Information Access: Logic Is Complete, Access Is Not}{45}{subsubsection.5.2.6}\protected@file@percent }
\newlabel{sec:information-access}{{5.2.6}{45}{Information Access: Logic Is Complete, Access Is Not}{subsubsection.5.2.6}{}}
\newlabel{def:system-information}{{5.79}{45}{System Information}{theorem.5.79}{}}
\newlabel{def:observer-channel}{{5.80}{45}{Observer Channel}{theorem.5.80}{}}
\newlabel{thm:information-gap}{{5.81}{45}{Information Gap}{theorem.5.81}{}}
\newlabel{thm:gap-physical}{{5.82}{45}{Gap Is Physical, Not Logical}{theorem.5.82}{}}
\newlabel{thm:competence-access}{{5.83}{45}{Competence Bounded by Access}{theorem.5.83}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.7}Dimensional Complexity: Each Subcase Is a Complexity Class}{45}{subsubsection.5.2.7}\protected@file@percent }
\newlabel{sec:dimensional-complexity}{{5.2.7}{45}{Dimensional Complexity: Each Subcase Is a Complexity Class}{subsubsection.5.2.7}{}}
\newlabel{def:complexity-classes}{{5.84}{45}{Complexity Classes}{theorem.5.84}{}}
\newlabel{thm:six-subcases}{{5.85}{46}{Six Tractable Subcases Are Complexity Classes}{theorem.5.85}{}}
\newlabel{thm:topology-motion}{{5.86}{46}{Topology and Motion}{theorem.5.86}{}}
\newlabel{thm:complexity-dichotomy}{{5.87}{46}{Complexity Dichotomy}{theorem.5.87}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Tractable Special Cases: When You Can Solve It}{46}{section.6}\protected@file@percent }
\newlabel{sec:tractable}{{6}{46}{Tractable Special Cases: When You Can Solve It}{section.6}{}}
\newlabel{thm:tractable}{{6.1}{46}{Tractable Subcases}{theorem.6.1}{}}
\citation{bodlaender1993tourist}
\citation{freuder1990complexity}
\citation{kolda2009tensor}
\citation{cichocki2016tensor}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Bounded Actions (Explicit-State)}{47}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Separable Utility (Rank 1)}{47}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Low Tensor Rank}{47}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Tree-Structured Dependencies}{47}{subsection.6.4}\protected@file@percent }
\citation{bodlaender1993tourist}
\citation{freuder1990complexity}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Bounded Treewidth}{48}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Coordinate Symmetry}{48}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Practical Implications}{48}{subsection.6.7}\protected@file@percent }
\newlabel{prop:heuristic-reusability}{{6.2}{48}{Heuristic Reusability}{theorem.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Regime-Conditional Corollaries}{48}{section.7}\protected@file@percent }
\newlabel{sec:engineering-justification}{{7}{48}{Regime-Conditional Corollaries}{section.7}{}}
\citation{sep_bounded_rationality}
\citation{arora2009computational}
\@writefile{toc}{\contentsline {paragraph}{Conditional rationality criterion.}{49}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Configuration Simplification is SUFFICIENCY-CHECK}{49}{subsection.7.1}\protected@file@percent }
\newlabel{thm:config-reduction}{{7.2}{49}{C1--C4: Configuration Simplification Reduces to SUFFICIENCY-CHECK}{theorem.7.2}{}}
\newlabel{thm:overmodel-diagnostic}{{7.4}{50}{S: Over-Modeling as Boundary-Signal Corollary}{theorem.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Cost Asymmetry Under ETH}{50}{subsection.7.2}\protected@file@percent }
\newlabel{thm:cost-asymmetry-eth}{{7.5}{50}{S+ETH: Cost-Asymmetry Consequence}{theorem.7.5}{}}
\newlabel{cor:no-auto-minimize}{{7.6}{51}{Impossibility of Automated Configuration Minimization}{theorem.7.6}{}}
\citation{akaike1974new}
\citation{schwarz1978estimating}
\citation{stone1974cross}
\citation{guyon2003introduction}
\citation{pearl2009causality}
\citation{parnas1972criteria}
\citation{brooks1987no}
\citation{bass2012software}
\citation{shaw1996software}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Regime-Conditional Operational Corollaries}{52}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Dominance Theorems for Hardness Placement}{52}{section.8}\protected@file@percent }
\newlabel{sec:implications}{{8}{52}{Dominance Theorems for Hardness Placement}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Over-Specification as Diagnostic Signal}{52}{subsection.8.1}\protected@file@percent }
\newlabel{cor:overmodel-diagnostic-implication}{{8.1}{52}{Persistent Over-Specification}{theorem.8.1}{}}
\newlabel{cor:exact-identifiability}{{8.2}{53}{Exact Relevance Identifiability Criterion}{theorem.8.2}{}}
\newlabel{rem:overmodel-conditional}{{8.3}{53}{Over-Specification Is Regime-Conditional, Not Default}{theorem.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Architectural Decision Quotient}{53}{subsection.8.2}\protected@file@percent }
\newlabel{prop:adq-ordering}{{8.5}{53}{ADQ Ordering}{theorem.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Corollaries for Practice}{53}{subsection.8.3}\protected@file@percent }
\newlabel{cor:practice-diagnostic}{{8.6}{53}{Cardinality Criterion for Exact Minimization}{theorem.8.6}{}}
\newlabel{cor:practice-bounded}{{8.7}{53}{Bounded-Regime Tractability}{theorem.8.7}{}}
\newlabel{cor:practice-structured}{{8.8}{53}{Separable-Utility Tractability}{theorem.8.8}{}}
\newlabel{cor:practice-tree}{{8.9}{53}{Tree-Structured Tractability}{theorem.8.9}{}}
\newlabel{cor:practice-tensor}{{8.10}{54}{Low-Tensor-Rank Tractability}{theorem.8.10}{}}
\newlabel{cor:practice-treewidth}{{8.11}{54}{Bounded-Treewidth Tractability}{theorem.8.11}{}}
\newlabel{cor:practice-symmetry}{{8.12}{54}{Coordinate-Symmetry Tractability}{theorem.8.12}{}}
\newlabel{cor:practice-unstructured}{{8.13}{54}{Mechanized Hard Family}{theorem.8.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Hardness Distribution: Right Place vs Wrong Place}{54}{subsection.8.4}\protected@file@percent }
\newlabel{sec:hardness-distribution}{{8.4}{54}{Hardness Distribution: Right Place vs Wrong Place}{subsection.8.4}{}}
\newlabel{def:hardness-distribution}{{8.14}{54}{Hardness Distribution}{theorem.8.14}{}}
\newlabel{prop:hardness-conservation}{{8.15}{54}{Baseline Lower-Bound Principle}{theorem.8.15}{}}
\newlabel{def:hardness-efficiency}{{8.16}{55}{Hardness Efficiency}{theorem.8.16}{}}
\newlabel{prop:hardness-efficiency-interpretation}{{8.17}{55}{Efficiency Equivalence}{theorem.8.17}{}}
\newlabel{def:right-wrong-placement}{{8.18}{55}{Right vs Wrong Hardness Placement}{theorem.8.18}{}}
\newlabel{thm:centralization-dominance}{{8.19}{55}{Centralization Dominance}{theorem.8.19}{}}
\newlabel{cor:right-wrong-hardness}{{8.20}{55}{Right-Place vs Wrong-Place Hardness}{theorem.8.20}{}}
\newlabel{prop:dominance-modes}{{8.21}{55}{Dominance Modes}{theorem.8.21}{}}
\citation{Cardelli1985}
\citation{reynolds1983types}
\citation{pierce2002types}
\citation{liskov1994behavioral}
\citation{siek2006gradual}
\citation{gamma1994design}
\newlabel{cor:type-system-threshold}{{8.22}{56}{Type-System Threshold}{theorem.8.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Extension: Non-Additive Site-Cost Models}{56}{subsection.8.5}\protected@file@percent }
\newlabel{sec:nonadditive-site-costs}{{8.5}{56}{Extension: Non-Additive Site-Cost Models}{subsection.8.5}{}}
\newlabel{def:generalized-site-accumulation}{{8.23}{56}{Generalized Site Accumulation}{theorem.8.23}{}}
\newlabel{def:eventual-saturation}{{8.24}{56}{Eventual Saturation}{theorem.8.24}{}}
\newlabel{thm:generalized-dominance}{{8.25}{56}{Generalized Dominance by Growth Separation}{theorem.8.25}{}}
\newlabel{cor:generalized-eventual-dominance}{{8.26}{57}{Eventual Generalized Dominance}{theorem.8.26}{}}
\newlabel{prop:generalized-assumption-boundary}{{8.27}{57}{Generalized Assumption Boundary}{theorem.8.27}{}}
\newlabel{thm:linear-saturation-iff-zero}{{8.28}{57}{Linear Model: Saturation iff Zero Distributed Hardness}{theorem.8.28}{}}
\newlabel{thm:generalized-saturation-possible}{{8.29}{57}{Generalized Model: Saturation is Possible}{theorem.8.29}{}}
\newlabel{cor:linear-positive-no-saturation}{{8.30}{57}{Positive Linear Slope Cannot Represent Saturation}{theorem.8.30}{}}
\@writefile{toc}{\contentsline {paragraph}{Mechanized strengthening reference.}{58}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conservation Law for Decision-Relevant Coordinates}{58}{section.9}\protected@file@percent }
\newlabel{sec:simplicity-tax}{{9}{58}{Conservation Law for Decision-Relevant Coordinates}{section.9}{}}
\newlabel{def:simplicity-tax}{{9.2}{58}{Simplicity Tax}{theorem.9.2}{}}
\newlabel{thm:tax-conservation}{{9.3}{58}{Redistribution Identity}{theorem.9.3}{}}
\newlabel{thm:tax-grows}{{9.5}{58}{Linear Growth}{theorem.9.5}{}}
\newlabel{thm:amortization}{{9.6}{58}{Amortization}{theorem.9.6}{}}
\citation{Lean2015}
\citation{demoura2021lean4}
\citation{mathlib2020}
\citation{forster2019verified}
\citation{kunze2019formal}
\citation{nipkow2002isabelle}
\citation{nipkow2014concrete}
\citation{haslbeck2016verified}
\citation{leroy2009compcert}
\citation{necula1997proof}
\citation{yuan2025fp32}
\citation{papadimitriou1994complexity}
\citation{arora2009computational}
\citation{fisher1922mathematical}
\citation{spence1973job}
\citation{myerson1979incentive}
\citation{milgrom1986price}
\citation{kamenica2011bayesian}
\citation{chickering2004large}
\citation{shpitser2006identification}
\citation{koller2009probabilistic}
\citation{blum1997selection}
\citation{amaldi1998complexity}
\citation{papadimitriou1987mdp}
\citation{mundhenk2000mdp}
\citation{littman1998probplanning}
\newlabel{cor:gap-externalization}{{9.7}{59}{Gap Externalization}{theorem.9.7}{}}
\newlabel{cor:gap-minimization-hard}{{9.8}{59}{Exact Minimization Criterion}{theorem.9.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Related Work}{59}{section.10}\protected@file@percent }
\newlabel{sec:related}{{10}{59}{Related Work}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Formalized Complexity and Mechanized Proof Infrastructure}{59}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Computational Decision Theory}{59}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Relation to prior hardness results.}{59}{section*.29}\protected@file@percent }
\citation{dobzinski2012query}
\citation{buhrman2002complexity}
\citation{simas2026identification}
\citation{wales2003energy}
\citation{wales2005energy}
\citation{wales2018exploring}
\citation{onuchic1997protein}
\citation{andersen2012maximizing}
\citation{alaniz2023complexity}
\citation{flamml2013complexity}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Succinct Representations and Regime Separation}{60}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Oracle and Query-Access Lower Bounds}{60}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Energy Landscapes and Chemical Reaction Networks}{60}{subsection.10.5}\protected@file@percent }
\citation{landauer1961irreversibility}
\citation{bennett2003notes}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Thermodynamic Costs and Landauer's Principle}{61}{subsection.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Physics assumptions decompose into regime tags.}{61}{section*.30}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Physics-Assumption-to-Regime-Tag Decomposition}}{61}{table.1}\protected@file@percent }
\newlabel{tab:physics-regime-decomposition}{{1}{61}{Physics-Assumption-to-Regime-Tag Decomposition}{table.1}{}}
\citation{neukart2025thermodynamic}
\citation{blum1997selection}
\citation{guyon2003introduction}
\citation{howard1966information}
\citation{raiffa1961applied}
\citation{akaike1974new}
\citation{schwarz1978estimating}
\citation{stone1974cross}
\citation{shannon1948mathematical}
\citation{cover2006elements}
\citation{slepian1973noiseless}
\citation{shannon1956zero}
\citation{korner1973graphs}
\citation{lovasz1979shannon}
\citation{csiszar2011information}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}Neukart--Vinokur Thermodynamic Duality}{62}{subsection.10.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8}Feature Selection}{62}{subsection.10.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.9}Value of Information}{62}{subsection.10.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.10}Model Selection}{62}{subsection.10.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.11}Information Compression vs Certification Length}{62}{subsection.10.11}\protected@file@percent }
\citation{shannon1959coding}
\citation{blahut1972computation}
\citation{rissanen1978modeling}
\citation{grunwald2007minimum}
\citation{li2008introduction}
\citation{mcconnell2010certifying}
\citation{necula1997proof}
\citation{necula1997proof}
\citation{mcconnell2010certifying}
\citation{sep_bounded_rationality}
\citation{arora2009computational}
\citation{goldwasser1989knowledge}
\citation{necula1997proof}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.12}Certifying Outputs and Proof-Carrying Claims}{63}{subsection.10.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cryptographic-verifiability perspective (scope).}{63}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Three-axis integration.}{63}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusion}{63}{section.11}\protected@file@percent }
\citation{sep_bounded_rationality}
\citation{arora2009computational}
\@writefile{toc}{\contentsline {paragraph}{Truth-Objective Abstention Requirement.}{67}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Lean 4 Proof Listings}{67}{appendix.A}\protected@file@percent }
\newlabel{app:lean}{{A}{67}{Lean 4 Proof Listings}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Lean Handle ID Map}{67}{subsection.A.1}\protected@file@percent }
\newlabel{sec:lean-handle-id-map}{{A.1}{67}{Lean Handle ID Map}{subsection.A.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{49.97836pt}\LT@entry 
    {1}{406.9896pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}What Is Machine-Checked}{73}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Assumption Ledger (Auto)}{74}{subsection.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Source files.}{74}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Assumption bundles and fields.}{74}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conditional closure handles.}{74}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Polynomial-Time Reduction Definition}{75}{subsection.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}The Main Reduction Theorem}{75}{subsection.A.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Economic Results}{75}{subsection.A.6}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{116.74377pt}\LT@entry 
    {1}{64.3683pt}\LT@entry 
    {1}{285.85587pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7}Complete Claim Coverage Matrix}{76}{subsection.A.7}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{107.34666pt}\LT@entry 
    {1}{92.55246pt}\LT@entry 
    {1}{83.16252pt}\LT@entry 
    {1}{191.89914pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8}Proof Hardness Index (Auto)}{81}{subsection.A.8}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\bibcite{akaike1974new}{1}
\bibcite{alaniz2023complexity}{2}
\bibcite{amaldi1998complexity}{3}
\bibcite{andersen2012maximizing}{4}
\bibcite{arora2009computational}{5}
\bibcite{bass2012software}{6}
\bibcite{bennett2003notes}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.9}Claims Not Fully Mechanized}{86}{subsection.A.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.10}Module Structure}{86}{subsection.A.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.11}Verification}{86}{subsection.A.11}\protected@file@percent }
\bibcite{berut2012experimental}{8}
\bibcite{blahut1972computation}{9}
\bibcite{blum1997selection}{10}
\bibcite{bodlaender1993tourist}{11}
\bibcite{boltzmann1877beziehung}{12}
\bibcite{brooks1987no}{13}
\bibcite{buhrman2002complexity}{14}
\bibcite{Cardelli1985}{15}
\bibcite{chickering2004large}{16}
\bibcite{cichocki2016tensor}{17}
\bibcite{cover2006elements}{18}
\bibcite{csiszar2011information}{19}
\bibcite{Lean2015}{20}
\bibcite{demoura2021lean4}{21}
\bibcite{dobzinski2012query}{22}
\bibcite{einstein1905electrodynamics}{23}
\bibcite{flamml2013complexity}{24}
\bibcite{fisher1922mathematical}{25}
\bibcite{forster2019verified}{26}
\bibcite{freuder1990complexity}{27}
\bibcite{gamma1994design}{28}
\bibcite{goldwasser1989knowledge}{29}
\bibcite{grunwald2007minimum}{30}
\bibcite{guyon2003introduction}{31}
\bibcite{haslbeck2016verified}{32}
\bibcite{howard1966information}{33}
\bibcite{impagliazzo2001complexity}{34}
\bibcite{jaynes1957information}{35}
\bibcite{kamenica2011bayesian}{36}
\bibcite{kittel1980thermal}{37}
\bibcite{kolda2009tensor}{38}
\bibcite{koller2009probabilistic}{39}
\bibcite{korner1973graphs}{40}
\bibcite{kunze2019formal}{41}
\bibcite{landauer1961irreversibility}{42}
\bibcite{leroy2009compcert}{43}
\bibcite{li2008introduction}{44}
\bibcite{liskov1994behavioral}{45}
\bibcite{littman1998probplanning}{46}
\bibcite{lovasz1979shannon}{47}
\bibcite{mcconnell2010certifying}{48}
\bibcite{milgrom1986price}{49}
\bibcite{minkowski1908space}{50}
\bibcite{mundhenk2000mdp}{51}
\bibcite{myerson1979incentive}{52}
\bibcite{necula1997proof}{53}
\bibcite{neukart2025thermodynamic}{54}
\bibcite{nipkow2014concrete}{55}
\bibcite{nipkow2002isabelle}{56}
\bibcite{noether1918invariante}{57}
\bibcite{onuchic1997protein}{58}
\bibcite{papadimitriou1994complexity}{59}
\bibcite{papadimitriou1987mdp}{60}
\bibcite{parnas1972criteria}{61}
\bibcite{pauli1925zusammenhang}{62}
\bibcite{pearl2009causality}{63}
\bibcite{pierce2002types}{64}
\bibcite{planck1899irreversible}{65}
\bibcite{raiffa1961applied}{66}
\bibcite{reynolds1983types}{67}
\bibcite{rissanen1978modeling}{68}
\bibcite{sakurai2017modern}{69}
\bibcite{savage1954foundations}{70}
\bibcite{schrodinger1926undulatory}{71}
\bibcite{schwarz1978estimating}{72}
\bibcite{shannon1948mathematical}{73}
\bibcite{shannon1956zero}{74}
\bibcite{shannon1959coding}{75}
\bibcite{shaw1996software}{76}
\bibcite{shpitser2006identification}{77}
\bibcite{siek2006gradual}{78}
\bibcite{simas2026identification}{79}
\bibcite{slepian1973noiseless}{80}
\bibcite{snyder1947quantized}{81}
\bibcite{spence1973job}{82}
\bibcite{stone1974cross}{83}
\bibcite{mathlib2020}{84}
\bibcite{wales2003energy}{85}
\bibcite{wales2005energy}{86}
\bibcite{wales2018exploring}{87}
\bibcite{sep_bounded_rationality}{88}
\bibcite{yuan2025fp32}{89}
\gdef \@abspage@last{91}
