This is BibTeX, Version 0.99e (TeX Live 2026/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: decision_quotient_toc.aux
The style file: plain.bst
Database file #1: references.bib
Warning--can't use both volume and number fields in cichocki2016tensor
You've used 99 entries,
            2118 wiz_defined-function locations,
            1085 strings with 19729 characters,
and the built_in function-call counts, 32630 in all, are:
= -- 3319
> -- 1299
< -- 21
+ -- 538
- -- 420
* -- 2225
:= -- 5348
add.period$ -- 317
call.type$ -- 99
change.case$ -- 494
chr.to.int$ -- 0
cite$ -- 100
duplicate$ -- 1268
empty$ -- 2675
format.name$ -- 420
if$ -- 6847
int.to.chr$ -- 0
int.to.str$ -- 99
missing$ -- 117
newline$ -- 510
num.names$ -- 198
pop$ -- 493
preamble$ -- 1
purify$ -- 408
quote$ -- 0
skip$ -- 886
stack$ -- 0
substring$ -- 2333
swap$ -- 256
text.length$ -- 21
text.prefix$ -- 0
top$ -- 0
type$ -- 354
warning$ -- 1
while$ -- 351
width$ -- 101
write$ -- 1111
(There was 1 warning)
