This is BibTeX, Version 0.99d (TeX Live 2026/dev/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: decision_quotient_toc.aux
The style file: plain.bst
Database file #1: references.bib
Warning--can't use both volume and number fields in cichocki2016tensor
You've used 94 entries,
            2118 wiz_defined-function locations,
            1059 strings with 18765 characters,
and the built_in function-call counts, 31026 in all, are:
= -- 3167
> -- 1215
< -- 20
+ -- 505
- -- 392
* -- 2100
:= -- 5070
add.period$ -- 302
call.type$ -- 94
change.case$ -- 465
chr.to.int$ -- 0
cite$ -- 95
duplicate$ -- 1212
empty$ -- 2555
format.name$ -- 392
if$ -- 6524
int.to.chr$ -- 0
int.to.str$ -- 94
missing$ -- 111
newline$ -- 485
num.names$ -- 188
pop$ -- 468
preamble$ -- 1
purify$ -- 384
quote$ -- 0
skip$ -- 851
stack$ -- 0
substring$ -- 2241
swap$ -- 249
text.length$ -- 20
text.prefix$ -- 0
top$ -- 0
type$ -- 336
warning$ -- 1
while$ -- 337
width$ -- 96
write$ -- 1056
(There was 1 warning)
