This is BibTeX, Version 0.99e (TeX Live 2026/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: decision_quotient_arxiv.aux
The style file: plain.bst
Database file #1: references.bib
Warning--can't use both volume and number fields in cichocki2016tensor
You've used 38 entries,
            2118 wiz_defined-function locations,
            736 strings with 9943 characters,
and the built_in function-call counts, 13232 in all, are:
= -- 1356
> -- 492
< -- 15
+ -- 207
- -- 158
* -- 879
:= -- 2102
add.period$ -- 119
call.type$ -- 38
change.case$ -- 188
chr.to.int$ -- 0
cite$ -- 39
duplicate$ -- 546
empty$ -- 1104
format.name$ -- 158
if$ -- 2836
int.to.chr$ -- 0
int.to.str$ -- 38
missing$ -- 46
newline$ -- 193
num.names$ -- 76
pop$ -- 203
preamble$ -- 1
purify$ -- 155
quote$ -- 0
skip$ -- 397
stack$ -- 0
substring$ -- 979
swap$ -- 145
text.length$ -- 15
text.prefix$ -- 0
top$ -- 0
type$ -- 136
warning$ -- 1
while$ -- 146
width$ -- 40
write$ -- 424
(There was 1 warning)
