This is BibTeX, Version 0.99d (TeX Live 2026/dev/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: decision_quotient_arxiv.aux
The style file: plain.bst
Database file #1: references.bib
Warning--can't use both volume and number fields in cichocki2016tensor
You've used 45 entries,
            2118 wiz_defined-function locations,
            765 strings with 10549 characters,
and the built_in function-call counts, 14790 in all, are:
= -- 1512
> -- 539
< -- 14
+ -- 230
- -- 170
* -- 959
:= -- 2379
add.period$ -- 140
call.type$ -- 45
change.case$ -- 212
chr.to.int$ -- 0
cite$ -- 46
duplicate$ -- 609
empty$ -- 1251
format.name$ -- 170
if$ -- 3152
int.to.chr$ -- 0
int.to.str$ -- 45
missing$ -- 55
newline$ -- 228
num.names$ -- 90
pop$ -- 238
preamble$ -- 1
purify$ -- 175
quote$ -- 0
skip$ -- 434
stack$ -- 0
substring$ -- 1074
swap$ -- 142
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 158
warning$ -- 1
while$ -- 164
width$ -- 47
write$ -- 496
(There was 1 warning)
