\begin{thebibliography}{10}

\bibitem{akaike1974new}
Hirotugu Akaike.
\newblock A new look at the statistical model identification.
\newblock {\em IEEE Transactions on Automatic Control}, 19(6):716--723, 1974.

\bibitem{amaldi1998complexity}
Edoardo Amaldi and Viggo Kann.
\newblock On the approximability of minimizing nonzero variables or unsatisfied
  relations in linear systems.
\newblock {\em Theoretical Computer Science}, 209(1-2):237--260, 1998.

\bibitem{arora2009computational}
Sanjeev Arora and Boaz Barak.
\newblock {\em Computational Complexity: A Modern Approach}.
\newblock Cambridge University Press, 2009.

\bibitem{blum1997selection}
Avrim~L. Blum and Pat Langley.
\newblock Selection of relevant features and examples in machine learning.
\newblock {\em Artificial Intelligence}, 97(1-2):245--271, 1997.

\bibitem{chickering2004large}
David~Maxwell Chickering, David Heckerman, and Christopher Meek.
\newblock Large-sample learning of {Bayesian} networks is {NP}-hard.
\newblock In {\em Journal of Machine Learning Research}, volume~5, pages
  1287--1330, 2004.

\bibitem{cook1971complexity}
Stephen~A. Cook.
\newblock The complexity of theorem-proving procedures.
\newblock In {\em Proceedings of the Third Annual ACM Symposium on Theory of
  Computing}, pages 151--158. ACM, 1971.

\bibitem{cook2018complexity}
Stephen~A. Cook.
\newblock The {P} versus {NP} problem, 2018.
\newblock Millennium Prize Problems, Clay Mathematics Institute.

\bibitem{moura2021lean4}
Leonardo de~Moura and Sebastian Ullrich.
\newblock The lean 4 theorem prover and programming language.
\newblock In {\em International Conference on Automated Deduction}, pages
  625--635. Springer, 2021.

\bibitem{fisher1922mathematical}
Ronald~A. Fisher.
\newblock On the mathematical foundations of theoretical statistics.
\newblock {\em Philosophical Transactions of the Royal Society of London.
  Series A}, 222:309--368, 1922.

\bibitem{grunwald2007minimum}
Peter~D. Gr{\"u}nwald.
\newblock {\em The Minimum Description Length Principle}.
\newblock MIT Press, 2007.

\bibitem{guyon2003introduction}
Isabelle Guyon and Andr{\'e} Elisseeff.
\newblock An introduction to variable and feature selection.
\newblock {\em Journal of Machine Learning Research}, 3:1157--1182, 2003.

\bibitem{howard1966information}
Ronald~A. Howard.
\newblock Information value theory.
\newblock {\em IEEE Transactions on Systems Science and Cybernetics},
  2(1):22--26, 1966.

\bibitem{impagliazzo2001complexity}
Russell Impagliazzo and Ramamohan Paturi.
\newblock On the complexity of $k$-sat.
\newblock {\em Journal of Computer and System Sciences}, 62(2):367--375, 2001.

\bibitem{karp1972reducibility}
Richard~M. Karp.
\newblock Reducibility among combinatorial problems.
\newblock In {\em Complexity of Computer Computations}, pages 85--103.
  Springer, 1972.

\bibitem{koller2009probabilistic}
Daphne Koller and Nir Friedman.
\newblock {\em Probabilistic Graphical Models: Principles and Techniques}.
\newblock MIT Press, 2009.

\bibitem{lehmann1950completeness}
Erich~L. Lehmann and Henry Scheff{\'e}.
\newblock Completeness, similar regions, and unbiased estimation.
\newblock {\em Sankhyā: The Indian Journal of Statistics}, 10(4):305--340,
  1950.

\bibitem{li2008introduction}
Ming Li and Paul Vit{\'a}nyi.
\newblock {\em An Introduction to {Kolmogorov} Complexity and Its
  Applications}.
\newblock Springer, 3rd edition, 2008.

\bibitem{nipkow2014concrete}
Tobias Nipkow and Gerwin Klein.
\newblock {\em Concrete Semantics with {Isabelle/HOL}}.
\newblock Springer, 2014.

\bibitem{papadimitriou1994complexity}
Christos~H. Papadimitriou.
\newblock {\em Computational Complexity}.
\newblock Addison-Wesley, 1994.

\bibitem{pearl1988probabilistic}
Judea Pearl.
\newblock {\em Probabilistic Reasoning in Intelligent Systems}.
\newblock Morgan Kaufmann, 1988.

\bibitem{pearl2009causality}
Judea Pearl.
\newblock {\em Causality: Models, Reasoning, and Inference}.
\newblock Cambridge University Press, 2nd edition, 2009.

\bibitem{raiffa1961applied}
Howard Raiffa and Robert Schlaifer.
\newblock {\em Applied Statistical Decision Theory}.
\newblock Harvard University Press, 1961.

\bibitem{rissanen1978modeling}
Jorma Rissanen.
\newblock Modeling by shortest data description.
\newblock {\em Automatica}, 14(5):465--471, 1978.

\bibitem{savage1954foundations}
Leonard~J. Savage.
\newblock {\em The Foundations of Statistics}.
\newblock John Wiley \& Sons, 1954.

\bibitem{schwarz1978estimating}
Gideon Schwarz.
\newblock Estimating the dimension of a model.
\newblock {\em The Annals of Statistics}, 6(2):461--464, 1978.

\bibitem{shpitser2006identification}
Ilya Shpitser and Judea Pearl.
\newblock Identification of joint interventional distributions in recursive
  semi-{Markovian} causal models.
\newblock {\em Proceedings of the National Conference on Artificial
  Intelligence}, 21(2):1219--1226, 2006.

\bibitem{sobol2001global}
Ilya~M. Sobol.
\newblock Global sensitivity indices for nonlinear mathematical models and
  their {Monte Carlo} estimates.
\newblock {\em Mathematics and Computers in Simulation}, 55(1-3):271--280,
  2001.

\bibitem{spirtes2000causation}
Peter Spirtes, Clark Glymour, and Richard Scheines.
\newblock {\em Causation, Prediction, and Search}.
\newblock MIT Press, 2nd edition, 2000.

\bibitem{stockmeyer1976polynomial}
Larry~J. Stockmeyer.
\newblock The polynomial-time hierarchy.
\newblock {\em Theoretical Computer Science}, 3(1):1--22, 1976.

\bibitem{stone1974cross}
Mervyn Stone.
\newblock Cross-validatory choice and assessment of statistical predictions.
\newblock {\em Journal of the Royal Statistical Society: Series B
  (Methodological)}, 36(2):111--133, 1974.

\bibitem{teyssier2012ordering}
Marc Teyssier and Daphne Koller.
\newblock Ordering-based search: A simple and effective algorithm for learning
  {Bayesian} networks.
\newblock {\em arXiv preprint arXiv:1207.1429}, 2012.

\end{thebibliography}
