\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contributions}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Why the Problem Is Different}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Formalization Snapshot}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Paper Structure}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Artifact Availability}{3}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Formal Foundations}{3}{section.2}\protected@file@percent }
\newlabel{sec:foundations}{{2}{3}{Formal Foundations}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Decision Problems with Coordinate Structure}{3}{subsection.2.1}\protected@file@percent }
\newlabel{def:decision-problem}{{2.1}{3}{Decision Problem}{theorem.2.1}{}}
\newlabel{def:projection}{{2.2}{3}{Projection}{theorem.2.2}{}}
\newlabel{def:optimizer}{{2.3}{3}{Optimizer Map}{theorem.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sufficiency and Relevance}{3}{subsection.2.2}\protected@file@percent }
\newlabel{def:sufficient}{{2.4}{3}{Sufficient Coordinate Set}{theorem.2.4}{}}
\newlabel{prop:empty-sufficient-constant}{{2.5}{4}{Empty-Set Sufficiency Equals Constant Decision Boundary}{theorem.2.5}{}}
\newlabel{prop:insufficiency-counterexample}{{2.6}{4}{Insufficiency Equals Counterexample Witness}{theorem.2.6}{}}
\newlabel{def:minimal-sufficient}{{2.7}{4}{Minimal Sufficient Set}{theorem.2.7}{}}
\newlabel{def:relevant}{{2.8}{4}{Relevant Coordinate}{theorem.2.8}{}}
\newlabel{prop:minimal-relevant-equiv}{{2.9}{4}{Minimal-Set/Relevance Equivalence}{theorem.2.9}{}}
\newlabel{def:exact-identifiability}{{2.10}{4}{Exact Relevance Identifiability}{theorem.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Optimizer Quotient}{4}{subsection.2.3}\protected@file@percent }
\newlabel{def:decision-equiv}{{2.11}{4}{Decision Equivalence}{theorem.2.11}{}}
\newlabel{def:decision-quotient}{{2.12}{4}{Decision Quotient}{theorem.2.12}{}}
\newlabel{prop:sufficiency-char}{{2.13}{4}{Sufficiency Characterization}{theorem.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Computational Model and Input Encoding}{5}{subsection.2.4}\protected@file@percent }
\newlabel{sec:encoding}{{2.4}{5}{Computational Model and Input Encoding}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Succinct encoding (primary for hardness).}{5}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Explicit-state encoding.}{5}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Query-access regime.}{5}{section*.3}\protected@file@percent }
\newlabel{rem:question-vs-problem}{{2.14}{5}{Decision Questions vs Decision Problems}{theorem.2.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Computational Complexity of Decision-Relevant Uncertainty}{5}{section.3}\protected@file@percent }
\newlabel{sec:hardness}{{3}{5}{Computational Complexity of Decision-Relevant Uncertainty}{section.3}{}}
\citation{cook1971complexity}
\citation{karp1972reducibility}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem Definitions}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Hardness of SUFFICIENCY-CHECK}{6}{subsection.3.2}\protected@file@percent }
\newlabel{thm:sufficiency-conp}{{3.6}{6}{coNP-completeness of SUFFICIENCY-CHECK}{theorem.3.6}{}}
\citation{stockmeyer1976polynomial}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Complexity of MINIMUM-SUFFICIENT-SET}{7}{subsection.3.3}\protected@file@percent }
\newlabel{thm:minsuff-conp}{{3.7}{7}{MINIMUM-SUFFICIENT-SET is coNP-complete}{theorem.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Anchor Sufficiency (Fixed Coordinates)}{7}{subsection.3.4}\protected@file@percent }
\newlabel{thm:anchor-sigma2p}{{3.9}{8}{ANCHOR-SUFFICIENCY is $\Sigma _2^P$-complete}{theorem.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Tractable Subcases}{8}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Implications}{8}{subsection.3.6}\protected@file@percent }
\citation{impagliazzo2001complexity}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Remark: The Collapse to coNP}{9}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Complexity Dichotomy}{9}{section.4}\protected@file@percent }
\newlabel{sec:dichotomy}{{4}{9}{Complexity Dichotomy}{section.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Model note.}{9}{section*.4}\protected@file@percent }
\newlabel{thm:dichotomy}{{4.1}{9}{Complexity Dichotomy}{theorem.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The ETH Reduction Chain}{9}{subsection.4.1}\protected@file@percent }
\newlabel{sec:eth-chain}{{4.1}{9}{The ETH Reduction Chain}{subsection.4.1}{}}
\newlabel{prop:eth-constant}{{4.3}{10}{Tight Constant}{theorem.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Phase Transition}{10}{subsection.4.2}\protected@file@percent }
\newlabel{cor:phase-transition}{{4.4}{10}{Phase Transition}{theorem.4.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Bridge theorems.}{11}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Tractable Special Cases}{11}{section.5}\protected@file@percent }
\newlabel{sec:tractable}{{5}{11}{Tractable Special Cases}{section.5}{}}
\newlabel{thm:tractable}{{5.1}{11}{Tractable Subcases}{theorem.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Bounded Actions}{12}{subsection.5.1}\protected@file@percent }
\newlabel{sec:tract-bounded}{{5.1}{12}{Bounded Actions}{subsection.5.1}{}}
\newlabel{thm:bounded-actions}{{5.3}{12}{Bounded Actions Tractability}{theorem.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Separable Utility (Rank 1)}{12}{subsection.5.2}\protected@file@percent }
\newlabel{sec:tract-separable}{{5.2}{12}{Separable Utility (Rank 1)}{subsection.5.2}{}}
\newlabel{def:separable}{{5.4}{12}{Separable Utility}{theorem.5.4}{}}
\newlabel{thm:separable}{{5.5}{12}{Separable Tractability}{theorem.5.5}{}}
\citation{kolda2009tensor}
\citation{cichocki2016tensor}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Low Tensor Rank}{13}{subsection.5.3}\protected@file@percent }
\newlabel{sec:tract-tensor}{{5.3}{13}{Low Tensor Rank}{subsection.5.3}{}}
\newlabel{def:tensor-rank}{{5.6}{13}{Tensor Rank Decomposition}{theorem.5.6}{}}
\newlabel{thm:tensor-rank}{{5.8}{13}{Low Tensor Rank Tractability}{theorem.5.8}{}}
\citation{bodlaender1993tourist}
\citation{freuder1990complexity}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Tree-Structured Dependencies}{14}{subsection.5.4}\protected@file@percent }
\newlabel{sec:tract-tree}{{5.4}{14}{Tree-Structured Dependencies}{subsection.5.4}{}}
\newlabel{def:tree-struct}{{5.9}{14}{Tree-Structured Dependencies}{theorem.5.9}{}}
\newlabel{thm:tree-struct}{{5.10}{14}{Tree Structure Tractability}{theorem.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Bounded Treewidth}{14}{subsection.5.5}\protected@file@percent }
\newlabel{sec:tract-treewidth}{{5.5}{14}{Bounded Treewidth}{subsection.5.5}{}}
\newlabel{def:interaction-graph}{{5.11}{14}{Interaction Graph}{theorem.5.11}{}}
\newlabel{def:pairwise}{{5.12}{14}{Pairwise Utility}{theorem.5.12}{}}
\newlabel{thm:treewidth}{{5.13}{14}{Bounded Treewidth Tractability}{theorem.5.13}{}}
\citation{bodlaender1993tourist}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Coordinate Symmetry}{15}{subsection.5.6}\protected@file@percent }
\newlabel{sec:tract-symmetry}{{5.6}{15}{Coordinate Symmetry}{subsection.5.6}{}}
\newlabel{def:dimensional}{{5.14}{15}{Dimensional State Space}{theorem.5.14}{}}
\newlabel{def:symmetric}{{5.15}{15}{Symmetric Utility}{theorem.5.15}{}}
\newlabel{def:orbit-type}{{5.16}{15}{Orbit Type}{theorem.5.16}{}}
\newlabel{thm:orbit-type}{{5.17}{15}{Orbit Type Characterization}{theorem.5.17}{}}
\newlabel{thm:symmetric-reduction}{{5.18}{15}{Symmetric Sufficiency Reduction}{theorem.5.18}{}}
\newlabel{thm:symmetric-complexity}{{5.19}{16}{Symmetric Complexity Bound}{theorem.5.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Practical Implications}{16}{subsection.5.7}\protected@file@percent }
\newlabel{sec:tract-practical}{{5.7}{16}{Practical Implications}{subsection.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Verification Philosophy}{17}{subsection.5.8}\protected@file@percent }
\newlabel{sec:tract-verification}{{5.8}{17}{Verification Philosophy}{subsection.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Engineering Corollaries}{17}{section.6}\protected@file@percent }
\newlabel{sec:engineering-corollaries}{{6}{17}{Engineering Corollaries}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Configuration Simplification as Sufficiency Checking}{17}{subsection.6.1}\protected@file@percent }
\newlabel{prop:config-sufficiency}{{6.1}{17}{Configuration Simplification as \textsc {Sufficiency-Check}}{theorem.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Limits of Exact Minimization}{18}{subsection.6.2}\protected@file@percent }
\newlabel{cor:no-general-minimizer}{{6.2}{18}{No General-Purpose Exact Configuration Minimizer}{theorem.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Why Over-Specification Can Be Rational}{18}{subsection.6.3}\protected@file@percent }
\newlabel{prop:rational-overspecification}{{6.4}{18}{Model-Conditional Rationality of Over-Specification}{theorem.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Heuristics and Structural Restrictions}{18}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Competence by Regime}{18}{subsection.6.5}\protected@file@percent }
\newlabel{prop:competence-by-regime}{{6.6}{18}{Exact Certification Competence Depends on Regime}{theorem.6.6}{}}
\citation{forster2019verified}
\citation{kunze2019formal}
\citation{nipkow2002isabelle}
\citation{haslbeck2021verified}
\citation{mathlib2020}
\citation{lipton2009np}
\citation{papadimitriou1994complexity}
\citation{arora2009computational}
\citation{blum1997selection}
\citation{amaldi1998complexity}
\citation{papadimitriou1987mdp}
\citation{mundhenk2000mdp}
\citation{littman1998probplanning}
\@writefile{toc}{\contentsline {section}{\numberline {7}Related Work}{19}{section.7}\protected@file@percent }
\newlabel{sec:related}{{7}{19}{Related Work}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Formalized Complexity Theory}{19}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Coq formalizations.}{19}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Isabelle/HOL.}{19}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lean and Mathlib.}{19}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The verification gap.}{19}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Computational Decision Theory}{19}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Closest prior work and novelty.}{19}{section*.10}\protected@file@percent }
\citation{dobzinski2012query}
\citation{blum1997selection}
\citation{amaldi1998complexity}
\citation{bessiere2013detecting}
\citation{fisher1922mathematical}
\citation{lehmann1950completeness}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Succinct Representations and Regime Separation}{20}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Oracle and Query-Access Lower Bounds}{20}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Feature Selection Complexity}{20}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Backdoors to tractable classes.}{20}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Sufficient Statistics}{20}{subsection.7.6}\protected@file@percent }
\citation{pearl2009causality}
\citation{spirtes2000causation}
\citation{chickering2004large}
\citation{shpitser2006identification}
\citation{cai2025pns}
\citation{rissanen1978modeling}
\citation{grunwald2007minimum}
\citation{li2008introduction}
\citation{howard1966information}
\citation{sobol2001global}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Causal Inference and Adjustment Sets}{21}{subsection.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Probability of necessity and sufficiency.}{21}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Minimum Description Length and Kolmogorov Complexity}{21}{subsection.7.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}Value of Information}{21}{subsection.7.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10}Sensitivity Analysis}{21}{subsection.7.10}\protected@file@percent }
\citation{akaike1974new}
\citation{schwarz1978estimating}
\citation{stone1974cross}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11}Model Selection}{22}{subsection.7.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Three-axis integration.}{22}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{22}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Lean 4 Proof Listings}{23}{appendix.A}\protected@file@percent }
\newlabel{app:lean}{{A}{23}{Lean 4 Proof Listings}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}What the Artifact Covers}{23}{subsection.A.1}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\bibcite{akaike1974new}{1}
\bibcite{amaldi1998complexity}{2}
\bibcite{arora2009computational}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Module Structure}{24}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Key Theorems}{24}{subsection.A.3}\protected@file@percent }
\newlabel{thm:poly-compose}{{A.1}{24}{Polynomial Composition, Lean}{theorem.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Verification Status}{24}{subsection.A.4}\protected@file@percent }
\bibcite{bessiere2013detecting}{4}
\bibcite{blum1997selection}{5}
\bibcite{bodlaender1993tourist}{6}
\bibcite{cai2025pns}{7}
\bibcite{chickering2004large}{8}
\bibcite{cichocki2016tensor}{9}
\bibcite{cook1971complexity}{10}
\bibcite{dobzinski2012query}{11}
\bibcite{fisher1922mathematical}{12}
\bibcite{forster2019verified}{13}
\bibcite{freuder1990complexity}{14}
\bibcite{grunwald2007minimum}{15}
\bibcite{haslbeck2021verified}{16}
\bibcite{howard1966information}{17}
\bibcite{impagliazzo2001complexity}{18}
\bibcite{karp1972reducibility}{19}
\bibcite{kolda2009tensor}{20}
\bibcite{kunze2019formal}{21}
\bibcite{lehmann1950completeness}{22}
\bibcite{li2008introduction}{23}
\bibcite{lipton2009np}{24}
\bibcite{littman1998probplanning}{25}
\bibcite{mundhenk2000mdp}{26}
\bibcite{nipkow2002isabelle}{27}
\bibcite{papadimitriou1994complexity}{28}
\bibcite{papadimitriou1987mdp}{29}
\bibcite{pearl2009causality}{30}
\bibcite{rissanen1978modeling}{31}
\bibcite{schwarz1978estimating}{32}
\bibcite{shpitser2006identification}{33}
\bibcite{sobol2001global}{34}
\bibcite{spirtes2000causation}{35}
\bibcite{stockmeyer1976polynomial}{36}
\bibcite{stone1974cross}{37}
\bibcite{mathlib2020}{38}
\gdef \@abspage@last{27}
