This is BibTeX, Version 0.99d (TeX Live 2026/dev/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: decision_quotient_arxiv.aux
The style file: plain.bst
Database file #1: references.bib
You've used 35 entries,
            2118 wiz_defined-function locations,
            704 strings with 8881 characters,
and the built_in function-call counts, 11089 in all, are:
= -- 1141
> -- 372
< -- 9
+ -- 160
- -- 114
* -- 689
:= -- 1783
add.period$ -- 110
call.type$ -- 35
change.case$ -- 155
chr.to.int$ -- 0
cite$ -- 35
duplicate$ -- 471
empty$ -- 966
format.name$ -- 114
if$ -- 2380
int.to.chr$ -- 0
int.to.str$ -- 35
missing$ -- 44
newline$ -- 178
num.names$ -- 70
pop$ -- 185
preamble$ -- 1
purify$ -- 127
quote$ -- 0
skip$ -- 331
stack$ -- 0
substring$ -- 804
swap$ -- 106
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 120
warning$ -- 0
while$ -- 123
width$ -- 37
write$ -- 385
