This is BibTeX, Version 0.99d (TeX Live 2026/dev/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: decision_quotient_arxiv.aux
The style file: plain.bst
Database file #1: references.bib
You've used 39 entries,
            2118 wiz_defined-function locations,
            727 strings with 9572 characters,
and the built_in function-call counts, 12644 in all, are:
= -- 1301
> -- 439
< -- 10
+ -- 189
- -- 136
* -- 801
:= -- 2027
add.period$ -- 122
call.type$ -- 39
change.case$ -- 178
chr.to.int$ -- 0
cite$ -- 39
duplicate$ -- 529
empty$ -- 1087
format.name$ -- 136
if$ -- 2708
int.to.chr$ -- 0
int.to.str$ -- 39
missing$ -- 48
newline$ -- 198
num.names$ -- 78
pop$ -- 205
preamble$ -- 1
purify$ -- 146
quote$ -- 0
skip$ -- 377
stack$ -- 0
substring$ -- 933
swap$ -- 122
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 136
warning$ -- 0
while$ -- 140
width$ -- 41
write$ -- 429
