\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{cook1971complexity}
\citation{feige1998threshold}
\citation{impagliazzo2001complexity}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contributions}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Case Study: Sufficiency Checking}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Formalization Statistics}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Paper Structure}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Artifact Availability}{3}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Formalization Methodology}{3}{section.2}\protected@file@percent }
\newlabel{sec:methodology}{{2}{3}{Formalization Methodology}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Representing Decision Problems}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Polynomial-Time Reductions}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Complexity Class Membership}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The Sufficiency Problem Encoding}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Handling Classical vs Constructive Reasoning}{5}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Integration with Mathlib}{5}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Proof Automation}{5}{subsection.2.7}\protected@file@percent }
\citation{savage1954foundations}
\citation{raiffa1961applied}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Verification Commands}{6}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Formal Foundations}{6}{section.3}\protected@file@percent }
\newlabel{sec:foundations}{{3}{6}{Formal Foundations}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Decision Problems with Coordinate Structure}{6}{subsection.3.1}\protected@file@percent }
\newlabel{def:decision-problem}{{3.1}{6}{Decision Problem}{theorem.3.1}{}}
\newlabel{def:projection}{{3.2}{6}{Projection}{theorem.3.2}{}}
\newlabel{def:optimizer}{{3.3}{6}{Optimizer Map}{theorem.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sufficiency and Relevance}{7}{subsection.3.2}\protected@file@percent }
\newlabel{def:sufficient}{{3.4}{7}{Sufficient Coordinate Set}{theorem.3.4}{}}
\newlabel{def:minimal-sufficient}{{3.5}{7}{Minimal Sufficient Set}{theorem.3.5}{}}
\newlabel{def:relevant}{{3.6}{7}{Relevant Coordinate}{theorem.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The Decision Quotient}{7}{subsection.3.3}\protected@file@percent }
\newlabel{def:decision-equiv}{{3.8}{7}{Decision Equivalence}{theorem.3.8}{}}
\newlabel{def:decision-quotient}{{3.9}{7}{Decision Quotient}{theorem.3.9}{}}
\newlabel{prop:sufficiency-char}{{3.10}{7}{Sufficiency Characterization}{theorem.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Computational Complexity of Decision-Relevant Uncertainty}{7}{section.4}\protected@file@percent }
\newlabel{sec:hardness}{{4}{7}{Computational Complexity of Decision-Relevant Uncertainty}{section.4}{}}
\citation{cook1971complexity}
\citation{karp1972reducibility}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Problem Definitions}{8}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Hardness of SUFFICIENCY-CHECK}{8}{subsection.4.2}\protected@file@percent }
\newlabel{thm:sufficiency-conp}{{4.6}{8}{coNP-completeness of SUFFICIENCY-CHECK}{theorem.4.6}{}}
\citation{stockmeyer1976polynomial}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Complexity of MINIMUM-SUFFICIENT-SET}{9}{subsection.4.3}\protected@file@percent }
\newlabel{thm:minsuff-conp}{{4.7}{9}{MINIMUM-SUFFICIENT-SET is coNP-complete}{theorem.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Anchor Sufficiency (Fixed Coordinates)}{9}{subsection.4.4}\protected@file@percent }
\newlabel{thm:anchor-sigma2p}{{4.9}{9}{ANCHOR-SUFFICIENCY is $\Sigma _2^P$-complete}{theorem.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Tractable Subcases}{10}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Implications}{10}{subsection.4.6}\protected@file@percent }
\citation{impagliazzo2001complexity}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Remark: The Collapse to coNP}{11}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Complexity Dichotomy}{11}{section.5}\protected@file@percent }
\newlabel{sec:dichotomy}{{5}{11}{Complexity Dichotomy}{section.5}{}}
\newlabel{thm:dichotomy}{{5.1}{11}{Complexity Dichotomy}{theorem.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The ETH Reduction Chain}{11}{subsection.5.1}\protected@file@percent }
\newlabel{sec:eth-chain}{{5.1}{11}{The ETH Reduction Chain}{subsection.5.1}{}}
\newlabel{prop:eth-constant}{{5.3}{12}{Tight Constant}{theorem.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Phase Transition}{12}{subsection.5.2}\protected@file@percent }
\newlabel{cor:phase-transition}{{5.4}{12}{Phase Transition}{theorem.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Tractable Special Cases}{13}{section.6}\protected@file@percent }
\newlabel{sec:tractable}{{6}{13}{Tractable Special Cases}{section.6}{}}
\newlabel{thm:tractable}{{6.1}{13}{Tractable Subcases}{theorem.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Bounded Actions}{13}{subsection.6.1}\protected@file@percent }
\citation{pearl1988probabilistic}
\citation{koller2009probabilistic}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Separable Utility}{14}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Tree-Structured Dependencies}{14}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Practical Implications}{14}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Why Over-Modeling Is Optimal}{14}{section.7}\protected@file@percent }
\newlabel{sec:engineering-justification}{{7}{14}{Why Over-Modeling Is Optimal}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Configuration Simplification is SUFFICIENCY-CHECK}{15}{subsection.7.1}\protected@file@percent }
\newlabel{thm:config-reduction}{{7.1}{15}{Configuration Simplification Reduces to SUFFICIENCY-CHECK}{theorem.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Computational Rationality of Over-Modeling}{15}{subsection.7.2}\protected@file@percent }
\newlabel{thm:rational-overmodel}{{7.3}{15}{Rational Over-Modeling}{theorem.7.3}{}}
\newlabel{cor:no-auto-minimize}{{7.4}{16}{Impossibility of Automated Configuration Minimization}{theorem.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Connection to Observed Practice}{17}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Experimental Validation}{17}{section.8}\protected@file@percent }
\newlabel{sec:experiments}{{8}{17}{Experimental Validation}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Runtime Scaling with State Space Size}{17}{subsection.8.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces State space scaling. The normalized ratio is approximately constant, confirming $O(|S|^2)$ complexity.}}{17}{table.1}\protected@file@percent }
\newlabel{tab:state-scaling}{{1}{17}{State space scaling. The normalized ratio is approximately constant, confirming $O(|S|^2)$ complexity}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Runtime vs.~Action Space Size}{17}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Early Termination}{17}{subsection.8.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Action space scaling. Runtime is nearly constant for moderate $|A|$.}}{18}{table.2}\protected@file@percent }
\newlabel{tab:action-scaling}{{2}{18}{Action space scaling. Runtime is nearly constant for moderate $|A|$}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Early termination speedups. Insufficient sets (empty set $I = \emptyset $) are detected almost instantly because counterexamples are found early.}}{18}{table.3}\protected@file@percent }
\newlabel{tab:early-termination}{{3}{18}{Early termination speedups. Insufficient sets (empty set $I = \emptyset $) are detected almost instantly because counterexamples are found early}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Implications}{18}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Implications for Software Architecture}{18}{section.9}\protected@file@percent }
\newlabel{sec:implications}{{9}{18}{Implications for Software Architecture}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Why Over-Specification Is Rational}{18}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Connection to Leverage Theory}{19}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Practical Recommendations}{19}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Hardness Distribution: Right Place vs Wrong Place}{19}{subsection.9.4}\protected@file@percent }
\newlabel{sec:hardness-distribution}{{9.4}{19}{Hardness Distribution: Right Place vs Wrong Place}{subsection.9.4}{}}
\newlabel{def:hardness-distribution}{{9.4}{19}{Hardness Distribution}{theorem.9.4}{}}
\newlabel{thm:hardness-conservation}{{9.5}{19}{Hardness Conservation}{theorem.9.5}{}}
\newlabel{def:hardness-efficiency}{{9.6}{20}{Hardness Efficiency}{theorem.9.6}{}}
\newlabel{thm:centralization-dominance}{{9.7}{20}{Centralization Dominance}{theorem.9.7}{}}
\newlabel{cor:right-wrong-hardness}{{9.8}{20}{Right Hardness vs Wrong Hardness}{theorem.9.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}The Simplicity Tax Theorem}{21}{section.10}\protected@file@percent }
\newlabel{sec:simplicity-tax}{{10}{21}{The Simplicity Tax Theorem}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}The Conservation Law: No Free Simplicity}{21}{subsection.10.1}\protected@file@percent }
\newlabel{sec:conservation}{{10.1}{21}{The Conservation Law: No Free Simplicity}{subsection.10.1}{}}
\newlabel{def:problem-tool}{{10.1}{21}{Problem and Tool}{theorem.10.1}{}}
\newlabel{def:expressive-gap}{{10.2}{21}{Expressive Gap and Simplicity Tax}{theorem.10.2}{}}
\newlabel{def:complete-incomplete}{{10.3}{21}{Complete vs. Incomplete Tools}{theorem.10.3}{}}
\newlabel{thm:tax-conservation}{{10.4}{21}{Simplicity Tax Conservation}{theorem.10.4}{}}
\newlabel{thm:complete-no-tax}{{10.5}{21}{Complete Tools Pay No Tax}{theorem.10.5}{}}
\newlabel{thm:incomplete-positive-tax}{{10.6}{21}{Incomplete Tools Pay Positive Tax}{theorem.10.6}{}}
\newlabel{thm:tax-grows}{{10.7}{21}{Simplicity Tax Grows Linearly}{theorem.10.7}{}}
\newlabel{thm:complete-dominates}{{10.8}{21}{Complete Dominates Incomplete}{theorem.10.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}The Simplicity Preference Fallacy}{22}{subsection.10.2}\protected@file@percent }
\newlabel{sec:fallacy}{{10.2}{22}{The Simplicity Preference Fallacy}{subsection.10.2}{}}
\newlabel{thm:fallacy}{{10.10}{22}{The Fallacy Theorem}{theorem.10.10}{}}
\newlabel{thm:amortization}{{10.11}{22}{Amortization Threshold}{theorem.10.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Cross-Domain Examples}{22}{subsection.10.3}\protected@file@percent }
\newlabel{sec:examples}{{10.3}{22}{Cross-Domain Examples}{subsection.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Unification with Papers 1--3}{23}{subsection.10.4}\protected@file@percent }
\newlabel{sec:unification}{{10.4}{23}{Unification with Papers 1--3}{subsection.10.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Formal Competence}{23}{subsection.10.5}\protected@file@percent }
\newlabel{sec:competence}{{10.5}{23}{Formal Competence}{subsection.10.5}{}}
\citation{forster2019verified}
\citation{kunze2019formal}
\citation{nipkow2002isabelle}
\citation{haslbeck2021verified}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Lean 4 Formalization}{24}{subsection.10.6}\protected@file@percent }
\newlabel{sec:simplicity-lean}{{10.6}{24}{Lean 4 Formalization}{subsection.10.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Related Work}{24}{section.11}\protected@file@percent }
\newlabel{sec:related}{{11}{24}{Related Work}{section.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Formalized Complexity Theory}{24}{subsection.11.1}\protected@file@percent }
\citation{mathlib2020}
\citation{lipton2009np}
\citation{papadimitriou1994complexity}
\citation{arora2009computational}
\citation{blum1997selection}
\citation{amaldi1998complexity}
\citation{fisher1922mathematical}
\citation{lehmann1950completeness}
\@writefile{toc}{\contentsline {paragraph}{Coq formalizations.}{25}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Isabelle/HOL.}{25}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lean and Mathlib.}{25}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The verification gap.}{25}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Computational Decision Theory}{25}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Feature Selection Complexity}{25}{subsection.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Sufficient Statistics}{25}{subsection.11.4}\protected@file@percent }
\citation{pearl2009causality}
\citation{spirtes2000causation}
\citation{chickering2004large}
\citation{shpitser2006identification}
\citation{rissanen1978modeling}
\citation{grunwald2007minimum}
\citation{li2008introduction}
\citation{howard1966information}
\citation{sobol2001global}
\citation{akaike1974new}
\citation{schwarz1978estimating}
\citation{stone1974cross}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Causal Inference and Adjustment Sets}{26}{subsection.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}Minimum Description Length and Kolmogorov Complexity}{26}{subsection.11.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7}Value of Information}{26}{subsection.11.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8}Sensitivity Analysis}{26}{subsection.11.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.9}Model Selection}{27}{subsection.11.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Proof Engineering Insights}{27}{section.12}\protected@file@percent }
\newlabel{sec:engineering}{{12}{27}{Proof Engineering Insights}{section.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Patterns That Worked}{27}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bundled reductions.}{27}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definitional equality for simple cases.}{27}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Separation of polynomial bounds.}{27}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Explicit size functions.}{27}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Patterns That Failed}{27}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Unbundled type classes.}{27}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definitional unfolding for reductions.}{28}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Direct SAT encoding.}{28}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Challenges Specific to Complexity Theory}{28}{subsection.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Polynomial composition.}{28}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The oracle model.}{28}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ETH and SETH.}{28}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Parameterized complexity.}{28}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Automation Opportunities}{28}{subsection.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}Recommendations for Future Work}{29}{subsection.12.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Start with membership, then hardness.}{29}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Formalize the target problem first.}{29}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Use \texttt  {\#print axioms} continuously.}{29}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Separate ``math'' from ``encoding.''}{29}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6}Lines of Code by Component}{29}{subsection.12.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Conclusion}{29}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Lean 4 Proof Listings}{33}{appendix.A}\protected@file@percent }
\newlabel{app:lean}{{A}{33}{Lean 4 Proof Listings}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}On the Nature of Foundational Proofs}{33}{subsection.A.1}\protected@file@percent }
\newlabel{foundational-proofs-nature}{{A.1}{33}{On the Nature of Foundational Proofs}{subsection.A.1}{}}
\citation{chickering2004large}
\citation{teyssier2012ordering}
\citation{nipkow2014concrete}
\citation{cook2018complexity}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Module Structure}{34}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Key Theorems}{35}{subsection.A.3}\protected@file@percent }
\newlabel{thm:poly-compose}{{A.1}{35}{Polynomial Composition, Lean}{theorem.A.1}{}}
\newlabel{thm:tax-conservation-lean}{{A.2}{35}{Simplicity Tax Conservation, Lean}{theorem.A.2}{}}
\newlabel{thm:fallacy-lean}{{A.3}{35}{Simplicity Preference Fallacy, Lean}{theorem.A.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Verification Status}{35}{subsection.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Discussion}{35}{appendix.B}\protected@file@percent }
\newlabel{sec:discussion}{{B}{35}{Discussion}{appendix.B}{}}
\citation{cook1971complexity}
\citation{karp1972reducibility}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}On Tractability Despite Hardness}{36}{subsection.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}On Coordinate Structure Assumptions}{36}{subsection.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}On the SAT Reduction}{36}{subsection.B.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}On Tractable Subcase Scope}{36}{subsection.B.4}\protected@file@percent }
\citation{guyon2003introduction}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5}On the Value of Formalization}{37}{subsection.B.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.6}On the Lean Formalization Scope}{37}{subsection.B.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.7}On the Dichotomy Gap}{37}{subsection.B.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.8}On Practical Guidance}{37}{subsection.B.8}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\bibcite{akaike1974new}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.9}On Learning Costs}{38}{subsection.B.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.10}On Organizational Constraints}{38}{subsection.B.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.11}On Deferred Refactoring}{38}{subsection.B.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.12}On Weighted Importance}{38}{subsection.B.12}\protected@file@percent }
\bibcite{amaldi1998complexity}{2}
\bibcite{arora2009computational}{3}
\bibcite{blum1997selection}{4}
\bibcite{chickering2004large}{5}
\bibcite{cook1971complexity}{6}
\bibcite{cook2018complexity}{7}
\bibcite{feige1998threshold}{8}
\bibcite{fisher1922mathematical}{9}
\bibcite{forster2019verified}{10}
\bibcite{grunwald2007minimum}{11}
\bibcite{guyon2003introduction}{12}
\bibcite{haslbeck2021verified}{13}
\bibcite{howard1966information}{14}
\bibcite{impagliazzo2001complexity}{15}
\bibcite{karp1972reducibility}{16}
\bibcite{koller2009probabilistic}{17}
\bibcite{kunze2019formal}{18}
\bibcite{lehmann1950completeness}{19}
\bibcite{li2008introduction}{20}
\bibcite{lipton2009np}{21}
\bibcite{nipkow2014concrete}{22}
\bibcite{nipkow2002isabelle}{23}
\bibcite{papadimitriou1994complexity}{24}
\bibcite{pearl1988probabilistic}{25}
\bibcite{pearl2009causality}{26}
\bibcite{raiffa1961applied}{27}
\bibcite{rissanen1978modeling}{28}
\bibcite{savage1954foundations}{29}
\bibcite{schwarz1978estimating}{30}
\bibcite{shpitser2006identification}{31}
\bibcite{sobol2001global}{32}
\bibcite{spirtes2000causation}{33}
\bibcite{stockmeyer1976polynomial}{34}
\bibcite{stone1974cross}{35}
\bibcite{teyssier2012ordering}{36}
\bibcite{mathlib2020}{37}
\gdef \@abspage@last{40}
