\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{cook1971complexity}
\citation{karp1972reducibility}
\citation{stockmeyer1976polynomial}
\citation{moura2021lean4}
\citation{cook1971complexity}
\citation{karp1972reducibility}
\citation{impagliazzo2001complexity}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Core Problem}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Main Results}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The Foundational Principle}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Connection to Prior Papers}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}The Simplicity Tax: A Major Practical Consequence}{3}{subsection.1.5}\protected@file@percent }
\citation{cook1971complexity}
\citation{karp1972reducibility}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Paper Structure}{4}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Anticipated Objections}{4}{subsection.1.7}\protected@file@percent }
\newlabel{sec:objection-summary}{{1.7}{4}{Anticipated Objections}{subsection.1.7}{}}
\@writefile{toc}{\contentsline {paragraph}{``coNP-completeness doesn't mean intractable---there might be good heuristics.''}{4}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{``Real decision problems don't have clean coordinate structure.''}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{``The reduction from SAT is artificial.''}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{``The tractable subcases are too restrictive to be useful.''}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{``This just formalizes the obvious---of course feature selection is hard.''}{4}{section*.5}\protected@file@percent }
\citation{savage1954foundations}
\citation{raiffa1961applied}
\@writefile{toc}{\contentsline {section}{\numberline {2}Formal Foundations}{5}{section.2}\protected@file@percent }
\newlabel{sec:foundations}{{2}{5}{Formal Foundations}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Decision Problems with Coordinate Structure}{5}{subsection.2.1}\protected@file@percent }
\newlabel{def:decision-problem}{{2.1}{5}{Decision Problem}{theorem.2.1}{}}
\newlabel{def:projection}{{2.2}{5}{Projection}{theorem.2.2}{}}
\newlabel{def:optimizer}{{2.3}{5}{Optimizer Map}{theorem.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sufficiency and Relevance}{5}{subsection.2.2}\protected@file@percent }
\newlabel{def:sufficient}{{2.4}{5}{Sufficient Coordinate Set}{theorem.2.4}{}}
\newlabel{def:minimal-sufficient}{{2.5}{5}{Minimal Sufficient Set}{theorem.2.5}{}}
\newlabel{def:relevant}{{2.6}{5}{Relevant Coordinate}{theorem.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Decision Quotient}{6}{subsection.2.3}\protected@file@percent }
\newlabel{def:decision-equiv}{{2.8}{6}{Decision Equivalence}{theorem.2.8}{}}
\newlabel{def:decision-quotient}{{2.9}{6}{Decision Quotient}{theorem.2.9}{}}
\newlabel{prop:sufficiency-char}{{2.10}{6}{Sufficiency Characterization}{theorem.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Computational Complexity of Decision-Relevant Uncertainty}{6}{section.3}\protected@file@percent }
\newlabel{sec:hardness}{{3}{6}{Computational Complexity of Decision-Relevant Uncertainty}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem Definitions}{6}{subsection.3.1}\protected@file@percent }
\citation{cook1971complexity}
\citation{karp1972reducibility}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Hardness of SUFFICIENCY-CHECK}{7}{subsection.3.2}\protected@file@percent }
\newlabel{thm:sufficiency-conp}{{3.6}{7}{coNP-completeness of SUFFICIENCY-CHECK}{theorem.3.6}{}}
\citation{stockmeyer1976polynomial}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Complexity of MINIMUM-SUFFICIENT-SET}{8}{subsection.3.3}\protected@file@percent }
\newlabel{thm:minsuff-conp}{{3.7}{8}{MINIMUM-SUFFICIENT-SET is coNP-complete}{theorem.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Anchor Sufficiency (Fixed Coordinates)}{8}{subsection.3.4}\protected@file@percent }
\newlabel{thm:anchor-sigma2p}{{3.9}{8}{ANCHOR-SUFFICIENCY is $\Sigma _2^P$-complete}{theorem.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Tractable Subcases}{9}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Implications}{9}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Remark: The Collapse to coNP}{9}{subsection.3.7}\protected@file@percent }
\citation{impagliazzo2001complexity}
\@writefile{toc}{\contentsline {section}{\numberline {4}Complexity Dichotomy}{10}{section.4}\protected@file@percent }
\newlabel{sec:dichotomy}{{4}{10}{Complexity Dichotomy}{section.4}{}}
\newlabel{thm:dichotomy}{{4.1}{10}{Complexity Dichotomy}{theorem.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Tractable Special Cases}{10}{section.5}\protected@file@percent }
\newlabel{sec:tractable}{{5}{10}{Tractable Special Cases}{section.5}{}}
\newlabel{thm:tractable}{{5.1}{10}{Tractable Subcases}{theorem.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Bounded Actions}{10}{subsection.5.1}\protected@file@percent }
\citation{pearl1988probabilistic}
\citation{koller2009probabilistic}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Separable Utility}{11}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Tree-Structured Dependencies}{11}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Practical Implications}{11}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Why Over-Modeling Is Optimal}{11}{section.6}\protected@file@percent }
\newlabel{sec:engineering-justification}{{6}{11}{Why Over-Modeling Is Optimal}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Configuration Simplification is SUFFICIENCY-CHECK}{12}{subsection.6.1}\protected@file@percent }
\newlabel{thm:config-reduction}{{6.1}{12}{Configuration Simplification Reduces to SUFFICIENCY-CHECK}{theorem.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Computational Rationality of Over-Modeling}{12}{subsection.6.2}\protected@file@percent }
\newlabel{thm:rational-overmodel}{{6.3}{12}{Rational Over-Modeling}{theorem.6.3}{}}
\newlabel{cor:no-auto-minimize}{{6.4}{13}{Impossibility of Automated Configuration Minimization}{theorem.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Connection to Observed Practice}{14}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Implications for Software Architecture}{14}{section.7}\protected@file@percent }
\newlabel{sec:implications}{{7}{14}{Implications for Software Architecture}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Why Over-Specification Is Rational}{14}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Connection to Leverage Theory}{14}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Practical Recommendations}{15}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Hardness Distribution: Right Place vs Wrong Place}{15}{subsection.7.4}\protected@file@percent }
\newlabel{sec:hardness-distribution}{{7.4}{15}{Hardness Distribution: Right Place vs Wrong Place}{subsection.7.4}{}}
\newlabel{def:hardness-distribution}{{7.4}{15}{Hardness Distribution}{theorem.7.4}{}}
\newlabel{thm:hardness-conservation}{{7.5}{15}{Hardness Conservation}{theorem.7.5}{}}
\newlabel{def:hardness-efficiency}{{7.6}{15}{Hardness Efficiency}{theorem.7.6}{}}
\newlabel{thm:centralization-dominance}{{7.7}{15}{Centralization Dominance}{theorem.7.7}{}}
\newlabel{cor:right-wrong-hardness}{{7.8}{16}{Right Hardness vs Wrong Hardness}{theorem.7.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}The Simplicity Tax Theorem}{16}{section.8}\protected@file@percent }
\newlabel{sec:simplicity-tax}{{8}{16}{The Simplicity Tax Theorem}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}The Conservation Law: No Free Simplicity}{17}{subsection.8.1}\protected@file@percent }
\newlabel{sec:conservation}{{8.1}{17}{The Conservation Law: No Free Simplicity}{subsection.8.1}{}}
\newlabel{def:problem-tool}{{8.1}{17}{Problem and Tool}{theorem.8.1}{}}
\newlabel{def:expressive-gap}{{8.2}{17}{Expressive Gap and Simplicity Tax}{theorem.8.2}{}}
\newlabel{def:complete-incomplete}{{8.3}{17}{Complete vs. Incomplete Tools}{theorem.8.3}{}}
\newlabel{thm:tax-conservation}{{8.4}{17}{Simplicity Tax Conservation}{theorem.8.4}{}}
\newlabel{thm:complete-no-tax}{{8.5}{17}{Complete Tools Pay No Tax}{theorem.8.5}{}}
\newlabel{thm:incomplete-positive-tax}{{8.6}{17}{Incomplete Tools Pay Positive Tax}{theorem.8.6}{}}
\newlabel{thm:tax-grows}{{8.7}{17}{Simplicity Tax Grows Linearly}{theorem.8.7}{}}
\newlabel{thm:complete-dominates}{{8.8}{17}{Complete Dominates Incomplete}{theorem.8.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}The Simplicity Preference Fallacy}{18}{subsection.8.2}\protected@file@percent }
\newlabel{sec:fallacy}{{8.2}{18}{The Simplicity Preference Fallacy}{subsection.8.2}{}}
\newlabel{thm:fallacy}{{8.10}{18}{The Fallacy Theorem}{theorem.8.10}{}}
\newlabel{thm:amortization}{{8.11}{18}{Amortization Threshold}{theorem.8.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Cross-Domain Examples}{18}{subsection.8.3}\protected@file@percent }
\newlabel{sec:examples}{{8.3}{18}{Cross-Domain Examples}{subsection.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Unification with Papers 1--3}{19}{subsection.8.4}\protected@file@percent }
\newlabel{sec:unification}{{8.4}{19}{Unification with Papers 1--3}{subsection.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Formal Competence}{19}{subsection.8.5}\protected@file@percent }
\newlabel{sec:competence}{{8.5}{19}{Formal Competence}{subsection.8.5}{}}
\citation{papadimitriou1994complexity}
\citation{arora2009computational}
\citation{blum1997selection}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Lean 4 Formalization}{20}{subsection.8.6}\protected@file@percent }
\newlabel{sec:simplicity-lean}{{8.6}{20}{Lean 4 Formalization}{subsection.8.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Related Work}{20}{section.9}\protected@file@percent }
\newlabel{sec:related}{{9}{20}{Related Work}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Computational Decision Theory}{20}{subsection.9.1}\protected@file@percent }
\citation{howard1966information}
\citation{akaike1974new}
\citation{schwarz1978estimating}
\citation{stone1974cross}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Feature Selection}{21}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Value of Information}{21}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Model Selection}{21}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{21}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Lean 4 Proof Listings}{25}{appendix.A}\protected@file@percent }
\newlabel{app:lean}{{A}{25}{Lean 4 Proof Listings}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}On the Nature of Foundational Proofs}{25}{subsection.A.1}\protected@file@percent }
\newlabel{foundational-proofs-nature}{{A.1}{25}{On the Nature of Foundational Proofs}{subsection.A.1}{}}
\citation{chickering2004large}
\citation{teyssier2012ordering}
\citation{nipkow2014concrete}
\citation{cook2018complexity}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Module Structure}{26}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Key Theorems}{27}{subsection.A.3}\protected@file@percent }
\newlabel{thm:poly-compose}{{A.1}{27}{Polynomial Composition, Lean}{theorem.A.1}{}}
\newlabel{thm:tax-conservation-lean}{{A.2}{27}{Simplicity Tax Conservation, Lean}{theorem.A.2}{}}
\newlabel{thm:fallacy-lean}{{A.3}{27}{Simplicity Preference Fallacy, Lean}{theorem.A.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Verification Status}{27}{subsection.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Preemptive Rebuttals}{27}{appendix.B}\protected@file@percent }
\newlabel{appendix-rebuttals}{{B}{27}{Preemptive Rebuttals}{appendix.B}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Objection 1: ``coNP-completeness doesn't mean intractable''}{27}{subsection.B.1}\protected@file@percent }
\citation{cook1971complexity}
\citation{karp1972reducibility}
\citation{guyon2003introduction}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Objection 2: ``Real problems don't have coordinate structure''}{28}{subsection.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Objection 3: ``The SAT reduction is artificial''}{28}{subsection.B.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Objection 4: ``Tractable subcases are too restrictive''}{28}{subsection.B.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5}Objection 5: ``This just formalizes the obvious''}{28}{subsection.B.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.6}Objection 6: ``The Lean proofs don't capture the real complexity''}{29}{subsection.B.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.7}Objection 7: ``The dichotomy is not tight''}{29}{subsection.B.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.8}Objection 8: ``This doesn't help practitioners''}{29}{subsection.B.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.9}Objection 9: ``But simple tools are easier to learn''}{30}{subsection.B.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.10}Objection 10: ``My team doesn't know metaclasses/types/frameworks''}{30}{subsection.B.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.11}Objection 11: ``We can always refactor later''}{30}{subsection.B.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.12}Objection 12: ``The Simplicity Tax assumes all axes are equally important''}{30}{subsection.B.12}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\bibcite{akaike1974new}{1}
\bibcite{arora2009computational}{2}
\bibcite{blum1997selection}{3}
\bibcite{chickering2004large}{4}
\bibcite{cook1971complexity}{5}
\bibcite{cook2018complexity}{6}
\bibcite{moura2021lean4}{7}
\bibcite{howard1966information}{8}
\bibcite{impagliazzo2001complexity}{9}
\bibcite{karp1972reducibility}{10}
\bibcite{koller2009probabilistic}{11}
\bibcite{nipkow2014concrete}{12}
\bibcite{papadimitriou1994complexity}{13}
\bibcite{pearl1988probabilistic}{14}
\bibcite{raiffa1961applied}{15}
\bibcite{savage1954foundations}{16}
\bibcite{schwarz1978estimating}{17}
\bibcite{stockmeyer1976polynomial}{18}
\bibcite{stone1974cross}{19}
\bibcite{teyssier2012ordering}{20}
\gdef \@abspage@last{32}
