\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contributions}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Why the Problem Is Different}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Formalization Snapshot}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Paper Structure}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Artifact Availability}{3}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Formal Setup}{3}{section.2}\protected@file@percent }
\newlabel{sec:formal-setup}{{2}{3}{Formal Setup}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Decision Problems with Coordinate Structure}{4}{subsection.2.1}\protected@file@percent }
\newlabel{def:decision-problem}{{2.1}{4}{Decision Problem}{theorem.2.1}{}}
\newlabel{def:projection}{{2.2}{4}{Projection}{theorem.2.2}{}}
\newlabel{def:optimizer}{{2.3}{4}{Optimizer Map}{theorem.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sufficiency and Relevance}{4}{subsection.2.2}\protected@file@percent }
\newlabel{def:sufficient}{{2.4}{4}{Sufficient Coordinate Set}{theorem.2.4}{}}
\newlabel{prop:empty-sufficient-constant}{{2.5}{4}{Empty-Set Sufficiency Equals Constant Decision Boundary}{theorem.2.5}{}}
\newlabel{prop:insufficiency-counterexample}{{2.6}{4}{Insufficiency Equals Counterexample Witness}{theorem.2.6}{}}
\newlabel{def:minimal-sufficient}{{2.7}{4}{Minimal Sufficient Set}{theorem.2.7}{}}
\newlabel{def:relevant}{{2.8}{4}{Relevant Coordinate}{theorem.2.8}{}}
\newlabel{prop:minimal-relevant-equiv}{{2.9}{4}{Minimal-Set/Relevance Equivalence}{theorem.2.9}{}}
\newlabel{def:exact-identifiability}{{2.10}{5}{Exact Relevance Identifiability}{theorem.2.10}{}}
\newlabel{def:srank}{{2.11}{5}{Structural Rank}{theorem.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Optimizer Quotient}{5}{subsection.2.3}\protected@file@percent }
\newlabel{def:decision-equiv}{{2.12}{5}{Decision Equivalence}{theorem.2.12}{}}
\newlabel{def:decision-quotient}{{2.13}{5}{Decision Quotient}{theorem.2.13}{}}
\newlabel{prop:optimizer-coimage}{{2.14}{5}{Optimizer Quotient as Coimage/Image Factorization}{theorem.2.14}{}}
\newlabel{prop:sufficiency-char}{{2.15}{5}{Sufficiency Characterization}{theorem.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Computational Model and Input Encoding}{5}{subsection.2.4}\protected@file@percent }
\newlabel{sec:encoding}{{2.4}{5}{Computational Model and Input Encoding}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Succinct encoding (primary for hardness).}{6}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Explicit-state encoding.}{6}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Query-access regime.}{6}{section*.3}\protected@file@percent }
\newlabel{rem:question-vs-problem}{{2.16}{6}{Decision Questions vs Decision Problems}{theorem.2.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Encoding Dichotomy and ETH Lower Bounds}{6}{section.3}\protected@file@percent }
\newlabel{sec:dichotomy}{{3}{6}{Encoding Dichotomy and ETH Lower Bounds}{section.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Model note.}{6}{section*.4}\protected@file@percent }
\newlabel{thm:dichotomy}{{3.1}{6}{Complexity Dichotomy}{theorem.3.1}{}}
\citation{impagliazzo2001complexity}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The ETH Reduction Chain}{7}{subsection.3.1}\protected@file@percent }
\newlabel{sec:eth-chain}{{3.1}{7}{The ETH Reduction Chain}{subsection.3.1}{}}
\newlabel{prop:eth-constant}{{3.3}{7}{Tight Constant}{theorem.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Phase Transition}{8}{subsection.3.2}\protected@file@percent }
\newlabel{cor:phase-transition}{{3.4}{8}{Phase Transition}{theorem.3.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Bridge theorems.}{8}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Tractable Special Cases}{9}{section.4}\protected@file@percent }
\newlabel{sec:tractable}{{4}{9}{Tractable Special Cases}{section.4}{}}
\newlabel{thm:tractable}{{4.1}{9}{Tractable Subcases}{theorem.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Bounded Actions}{9}{subsection.4.1}\protected@file@percent }
\newlabel{sec:tract-bounded}{{4.1}{9}{Bounded Actions}{subsection.4.1}{}}
\newlabel{thm:bounded-actions}{{4.3}{9}{Bounded Actions Tractability}{theorem.4.3}{}}
\citation{kolda2009tensor}
\citation{cichocki2016tensor}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Separable Utility (Rank 1)}{10}{subsection.4.2}\protected@file@percent }
\newlabel{sec:tract-separable}{{4.2}{10}{Separable Utility (Rank 1)}{subsection.4.2}{}}
\newlabel{def:separable}{{4.4}{10}{Separable Utility}{theorem.4.4}{}}
\newlabel{thm:separable}{{4.5}{10}{Separable Tractability}{theorem.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Low Tensor Rank}{10}{subsection.4.3}\protected@file@percent }
\newlabel{sec:tract-tensor}{{4.3}{10}{Low Tensor Rank}{subsection.4.3}{}}
\newlabel{def:tensor-rank}{{4.6}{10}{Tensor Rank Decomposition}{theorem.4.6}{}}
\newlabel{thm:tensor-rank}{{4.8}{10}{Low Tensor Rank Tractability}{theorem.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Tree-Structured Dependencies}{11}{subsection.4.4}\protected@file@percent }
\newlabel{sec:tract-tree}{{4.4}{11}{Tree-Structured Dependencies}{subsection.4.4}{}}
\newlabel{def:tree-struct}{{4.9}{11}{Tree-Structured Dependencies}{theorem.4.9}{}}
\newlabel{thm:tree-struct}{{4.10}{11}{Tree Structure Tractability}{theorem.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Bounded Treewidth}{11}{subsection.4.5}\protected@file@percent }
\newlabel{sec:tract-treewidth}{{4.5}{11}{Bounded Treewidth}{subsection.4.5}{}}
\newlabel{def:interaction-graph}{{4.11}{11}{Interaction Graph}{theorem.4.11}{}}
\citation{bodlaender1993tourist}
\citation{freuder1990complexity}
\citation{bodlaender1993tourist}
\newlabel{def:pairwise}{{4.12}{12}{Pairwise Utility}{theorem.4.12}{}}
\newlabel{thm:treewidth}{{4.13}{12}{Bounded Treewidth Tractability}{theorem.4.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Coordinate Symmetry}{12}{subsection.4.6}\protected@file@percent }
\newlabel{sec:tract-symmetry}{{4.6}{12}{Coordinate Symmetry}{subsection.4.6}{}}
\newlabel{def:dimensional}{{4.14}{12}{Dimensional State Space}{theorem.4.14}{}}
\newlabel{def:symmetric}{{4.15}{12}{Symmetric Utility}{theorem.4.15}{}}
\newlabel{def:orbit-type}{{4.16}{12}{Orbit Type}{theorem.4.16}{}}
\newlabel{thm:orbit-type}{{4.17}{13}{Orbit Type Characterization}{theorem.4.17}{}}
\newlabel{thm:symmetric-reduction}{{4.18}{13}{Symmetric Sufficiency Reduction}{theorem.4.18}{}}
\newlabel{thm:symmetric-complexity}{{4.19}{13}{Symmetric Complexity Bound}{theorem.4.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Practical Implications}{14}{subsection.4.7}\protected@file@percent }
\newlabel{sec:tract-practical}{{4.7}{14}{Practical Implications}{subsection.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Verification Philosophy}{14}{subsection.4.8}\protected@file@percent }
\newlabel{sec:tract-verification}{{4.8}{14}{Verification Philosophy}{subsection.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Hardness Transfers and Exact-Simplification Consequences}{14}{section.5}\protected@file@percent }
\newlabel{sec:engineering-corollaries}{{5}{14}{Hardness Transfers and Exact-Simplification Consequences}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Hardness Transfer to Configuration Simplification}{15}{subsection.5.1}\protected@file@percent }
\newlabel{prop:config-sufficiency}{{5.1}{15}{Configuration Simplification as \textsc {Sufficiency-Check}}{theorem.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Exact-Minimization Impossibility}{15}{subsection.5.2}\protected@file@percent }
\newlabel{cor:no-general-minimizer}{{5.2}{15}{No General-Purpose Exact Configuration Minimizer}{theorem.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Over-Specification Under Hardness}{15}{subsection.5.3}\protected@file@percent }
\newlabel{prop:rational-overspecification}{{5.4}{15}{Model-Conditional Rationality of Over-Specification}{theorem.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Tractability Boundary for Simplification}{16}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Exact-Certification Competence by Regime}{16}{subsection.5.5}\protected@file@percent }
\newlabel{prop:competence-by-regime}{{5.6}{16}{Exact Certification Competence Depends on Regime}{theorem.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Integrity-Competence Impossibility}{16}{section.6}\protected@file@percent }
\newlabel{sec:integrity-competence}{{6}{16}{Integrity-Competence Impossibility}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Witness-Checking and Approximation Consequences}{17}{section.7}\protected@file@percent }
\newlabel{sec:witness-duality}{{7}{17}{Witness-Checking and Approximation Consequences}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Verification Lower Bound}{17}{subsection.7.1}\protected@file@percent }
\newlabel{thm:witness-lower-bound-4}{{7.1}{17}{Witness-Checking Lower Bound}{theorem.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Approximation Gap on the Shifted Hard Family}{18}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Counted-Runtime Threshold Decider}{18}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Set-Cover Transfer Boundary}{19}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Simplicity Tax and Hardness Conservation}{19}{section.8}\protected@file@percent }
\newlabel{sec:simplicity-tax}{{8}{19}{Simplicity Tax and Hardness Conservation}{section.8}{}}
\citation{forster2019verified}
\citation{kunze2019formal}
\citation{nipkow2002isabelle}
\citation{haslbeck2021verified}
\citation{mathlib2020}
\citation{lipton2009np}
\citation{papadimitriou1994complexity}
\citation{papadimitriou1987mdp}
\citation{mundhenk2000mdp}
\citation{arora2009computational}
\@writefile{toc}{\contentsline {section}{\numberline {9}Related Work}{21}{section.9}\protected@file@percent }
\newlabel{sec:related}{{9}{21}{Related Work}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Formalized Complexity Theory}{21}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Coq formalizations.}{21}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Isabelle/HOL.}{21}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lean and Mathlib.}{21}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The verification gap.}{21}{section*.9}\protected@file@percent }
\citation{blum1997selection}
\citation{amaldi1998complexity}
\citation{papadimitriou1987mdp}
\citation{mundhenk2000mdp}
\citation{littman1998probplanning}
\citation{dobzinski2012query}
\citation{blum1997selection}
\citation{amaldi1998complexity}
\citation{bessiere2013detecting}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Computational Decision Theory}{22}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Closest prior work and novelty.}{22}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Succinct Representations and Regime Separation}{22}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Oracle and Query-Access Lower Bounds}{22}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Feature Selection Complexity}{22}{subsection.9.5}\protected@file@percent }
\citation{fisher1922mathematical}
\citation{lehmann1950completeness}
\citation{pearl2009causality}
\citation{spirtes2000causation}
\citation{chickering2004large}
\citation{shpitser2006identification}
\citation{cai2025pns}
\citation{rissanen1978modeling}
\citation{grunwald2007minimum}
\citation{li2008introduction}
\@writefile{toc}{\contentsline {paragraph}{Backdoors to tractable classes.}{23}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Sufficient Statistics}{23}{subsection.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Causal Inference and Adjustment Sets}{23}{subsection.9.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Probability of necessity and sufficiency.}{23}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8}Minimum Description Length and Kolmogorov Complexity}{23}{subsection.9.8}\protected@file@percent }
\citation{howard1966information}
\citation{sobol2001global}
\citation{akaike1974new}
\citation{schwarz1978estimating}
\citation{stone1974cross}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9}Value of Information}{24}{subsection.9.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.10}Sensitivity Analysis}{24}{subsection.9.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.11}Model Selection}{24}{subsection.9.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Three-axis integration.}{24}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{24}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Lean 4 Proof Listings}{26}{appendix.A}\protected@file@percent }
\newlabel{app:lean}{{A}{26}{Lean 4 Proof Listings}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}What the Artifact Covers}{26}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Module Structure}{26}{subsection.A.2}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\bibcite{akaike1974new}{1}
\bibcite{amaldi1998complexity}{2}
\bibcite{arora2009computational}{3}
\bibcite{bessiere2013detecting}{4}
\bibcite{blum1997selection}{5}
\bibcite{bodlaender1993tourist}{6}
\bibcite{cai2025pns}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Key Theorems}{27}{subsection.A.3}\protected@file@percent }
\newlabel{thm:poly-compose}{{A.1}{27}{Polynomial Composition, Lean}{theorem.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Verification Status}{27}{subsection.A.4}\protected@file@percent }
\bibcite{chickering2004large}{8}
\bibcite{cichocki2016tensor}{9}
\bibcite{dobzinski2012query}{10}
\bibcite{fisher1922mathematical}{11}
\bibcite{forster2019verified}{12}
\bibcite{freuder1990complexity}{13}
\bibcite{grunwald2007minimum}{14}
\bibcite{haslbeck2021verified}{15}
\bibcite{howard1966information}{16}
\bibcite{impagliazzo2001complexity}{17}
\bibcite{kolda2009tensor}{18}
\bibcite{kunze2019formal}{19}
\bibcite{lehmann1950completeness}{20}
\bibcite{li2008introduction}{21}
\bibcite{lipton2009np}{22}
\bibcite{littman1998probplanning}{23}
\bibcite{mundhenk2000mdp}{24}
\bibcite{nipkow2002isabelle}{25}
\bibcite{papadimitriou1994complexity}{26}
\bibcite{papadimitriou1987mdp}{27}
\bibcite{pearl2009causality}{28}
\bibcite{rissanen1978modeling}{29}
\bibcite{schwarz1978estimating}{30}
\bibcite{shpitser2006identification}{31}
\bibcite{sobol2001global}{32}
\bibcite{spirtes2000causation}{33}
\bibcite{stone1974cross}{34}
\bibcite{mathlib2020}{35}
\gdef \@abspage@last{29}
