This is BibTeX, Version 0.99d (TeX Live 2026/dev/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: decision_quotient_arxiv.aux
The style file: plain.bst
Database file #1: references.bib
You've used 37 entries,
            2118 wiz_defined-function locations,
            711 strings with 9080 characters,
and the built_in function-call counts, 11555 in all, are:
= -- 1182
> -- 392
< -- 9
+ -- 168
- -- 120
* -- 709
:= -- 1865
add.period$ -- 116
call.type$ -- 37
change.case$ -- 162
chr.to.int$ -- 0
cite$ -- 37
duplicate$ -- 495
empty$ -- 1010
format.name$ -- 120
if$ -- 2479
int.to.chr$ -- 0
int.to.str$ -- 37
missing$ -- 48
newline$ -- 188
num.names$ -- 74
pop$ -- 202
preamble$ -- 1
purify$ -- 134
quote$ -- 0
skip$ -- 344
stack$ -- 0
substring$ -- 814
swap$ -- 108
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 124
warning$ -- 0
while$ -- 127
width$ -- 39
write$ -- 405
