\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{cook1971complexity}
\citation{karp1972reducibility}
\citation{stockmeyer1976polynomial}
\citation{moura2021lean4}
\citation{cook1971complexity}
\citation{karp1972reducibility}
\citation{impagliazzo2001complexity}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Core Problem}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Main Results}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The Foundational Principle}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Connection to Prior Papers}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}The Simplicity Tax: A Major Practical Consequence}{3}{subsection.1.5}\protected@file@percent }
\citation{cook1971complexity}
\citation{karp1972reducibility}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Paper Structure}{4}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Anticipated Objections}{4}{subsection.1.7}\protected@file@percent }
\newlabel{sec:objection-summary}{{1.7}{4}{Anticipated Objections}{subsection.1.7}{}}
\@writefile{toc}{\contentsline {paragraph}{``coNP-completeness doesn't mean intractable---there might be good heuristics.''}{4}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{``Real decision problems don't have clean coordinate structure.''}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{``The reduction from SAT is artificial.''}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{``The tractable subcases are too restrictive to be useful.''}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{``This just formalizes the obvious---of course feature selection is hard.''}{4}{section*.5}\protected@file@percent }
\citation{savage1954foundations}
\citation{raiffa1961applied}
\@writefile{toc}{\contentsline {section}{\numberline {2}Formal Foundations}{5}{section.2}\protected@file@percent }
\newlabel{sec:foundations}{{2}{5}{Formal Foundations}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Decision Problems with Coordinate Structure}{5}{subsection.2.1}\protected@file@percent }
\newlabel{def:decision-problem}{{2.1}{5}{Decision Problem}{theorem.2.1}{}}
\newlabel{def:projection}{{2.2}{5}{Projection}{theorem.2.2}{}}
\newlabel{def:optimizer}{{2.3}{5}{Optimizer Map}{theorem.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sufficiency and Relevance}{5}{subsection.2.2}\protected@file@percent }
\newlabel{def:sufficient}{{2.4}{5}{Sufficient Coordinate Set}{theorem.2.4}{}}
\newlabel{def:minimal-sufficient}{{2.5}{5}{Minimal Sufficient Set}{theorem.2.5}{}}
\newlabel{def:relevant}{{2.6}{5}{Relevant Coordinate}{theorem.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Decision Quotient}{6}{subsection.2.3}\protected@file@percent }
\newlabel{def:decision-equiv}{{2.8}{6}{Decision Equivalence}{theorem.2.8}{}}
\newlabel{def:decision-quotient}{{2.9}{6}{Decision Quotient}{theorem.2.9}{}}
\newlabel{prop:sufficiency-char}{{2.10}{6}{Sufficiency Characterization}{theorem.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Computational Complexity of Decision-Relevant Uncertainty}{6}{section.3}\protected@file@percent }
\newlabel{sec:hardness}{{3}{6}{Computational Complexity of Decision-Relevant Uncertainty}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem Definitions}{6}{subsection.3.1}\protected@file@percent }
\citation{cook1971complexity}
\citation{karp1972reducibility}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Hardness of SUFFICIENCY-CHECK}{7}{subsection.3.2}\protected@file@percent }
\newlabel{thm:sufficiency-conp}{{3.6}{7}{coNP-completeness of SUFFICIENCY-CHECK}{theorem.3.6}{}}
\citation{stockmeyer1976polynomial}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Complexity of MINIMUM-SUFFICIENT-SET}{8}{subsection.3.3}\protected@file@percent }
\newlabel{thm:minsuff-conp}{{3.7}{8}{MINIMUM-SUFFICIENT-SET is coNP-complete}{theorem.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Anchor Sufficiency (Fixed Coordinates)}{8}{subsection.3.4}\protected@file@percent }
\newlabel{thm:anchor-sigma2p}{{3.9}{8}{ANCHOR-SUFFICIENCY is $\Sigma _2^P$-complete}{theorem.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Tractable Subcases}{9}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Implications}{9}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Remark: The Collapse to coNP}{9}{subsection.3.7}\protected@file@percent }
\citation{impagliazzo2001complexity}
\@writefile{toc}{\contentsline {section}{\numberline {4}Complexity Dichotomy}{10}{section.4}\protected@file@percent }
\newlabel{sec:dichotomy}{{4}{10}{Complexity Dichotomy}{section.4}{}}
\newlabel{thm:dichotomy}{{4.1}{10}{Complexity Dichotomy}{theorem.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The ETH Reduction Chain}{10}{subsection.4.1}\protected@file@percent }
\newlabel{sec:eth-chain}{{4.1}{10}{The ETH Reduction Chain}{subsection.4.1}{}}
\newlabel{prop:eth-constant}{{4.3}{11}{Tight Constant}{theorem.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Phase Transition}{11}{subsection.4.2}\protected@file@percent }
\newlabel{cor:phase-transition}{{4.4}{11}{Phase Transition}{theorem.4.4}{}}
\citation{pearl1988probabilistic}
\citation{koller2009probabilistic}
\@writefile{toc}{\contentsline {section}{\numberline {5}Tractable Special Cases}{12}{section.5}\protected@file@percent }
\newlabel{sec:tractable}{{5}{12}{Tractable Special Cases}{section.5}{}}
\newlabel{thm:tractable}{{5.1}{12}{Tractable Subcases}{theorem.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Bounded Actions}{12}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Separable Utility}{12}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Tree-Structured Dependencies}{12}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Practical Implications}{13}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Why Over-Modeling Is Optimal}{13}{section.6}\protected@file@percent }
\newlabel{sec:engineering-justification}{{6}{13}{Why Over-Modeling Is Optimal}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Configuration Simplification is SUFFICIENCY-CHECK}{13}{subsection.6.1}\protected@file@percent }
\newlabel{thm:config-reduction}{{6.1}{13}{Configuration Simplification Reduces to SUFFICIENCY-CHECK}{theorem.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Computational Rationality of Over-Modeling}{14}{subsection.6.2}\protected@file@percent }
\newlabel{thm:rational-overmodel}{{6.3}{14}{Rational Over-Modeling}{theorem.6.3}{}}
\newlabel{cor:no-auto-minimize}{{6.4}{15}{Impossibility of Automated Configuration Minimization}{theorem.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Connection to Observed Practice}{15}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Experimental Validation}{15}{section.7}\protected@file@percent }
\newlabel{sec:experiments}{{7}{15}{Experimental Validation}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Runtime Scaling with State Space Size}{15}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Runtime vs.~Action Space Size}{15}{subsection.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces State space scaling. The normalized ratio is approximately constant, confirming $O(|S|^2)$ complexity.}}{16}{table.1}\protected@file@percent }
\newlabel{tab:state-scaling}{{1}{16}{State space scaling. The normalized ratio is approximately constant, confirming $O(|S|^2)$ complexity}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Action space scaling. Runtime is nearly constant for moderate $|A|$.}}{16}{table.2}\protected@file@percent }
\newlabel{tab:action-scaling}{{2}{16}{Action space scaling. Runtime is nearly constant for moderate $|A|$}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Early Termination}{16}{subsection.7.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Early termination speedups. Insufficient sets (empty set $I = \emptyset $) are detected almost instantly because counterexamples are found early.}}{16}{table.3}\protected@file@percent }
\newlabel{tab:early-termination}{{3}{16}{Early termination speedups. Insufficient sets (empty set $I = \emptyset $) are detected almost instantly because counterexamples are found early}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Implications}{16}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Implications for Software Architecture}{17}{section.8}\protected@file@percent }
\newlabel{sec:implications}{{8}{17}{Implications for Software Architecture}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Why Over-Specification Is Rational}{17}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Connection to Leverage Theory}{17}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Practical Recommendations}{17}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Hardness Distribution: Right Place vs Wrong Place}{18}{subsection.8.4}\protected@file@percent }
\newlabel{sec:hardness-distribution}{{8.4}{18}{Hardness Distribution: Right Place vs Wrong Place}{subsection.8.4}{}}
\newlabel{def:hardness-distribution}{{8.4}{18}{Hardness Distribution}{theorem.8.4}{}}
\newlabel{thm:hardness-conservation}{{8.5}{18}{Hardness Conservation}{theorem.8.5}{}}
\newlabel{def:hardness-efficiency}{{8.6}{18}{Hardness Efficiency}{theorem.8.6}{}}
\newlabel{thm:centralization-dominance}{{8.7}{18}{Centralization Dominance}{theorem.8.7}{}}
\newlabel{cor:right-wrong-hardness}{{8.8}{18}{Right Hardness vs Wrong Hardness}{theorem.8.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}The Simplicity Tax Theorem}{19}{section.9}\protected@file@percent }
\newlabel{sec:simplicity-tax}{{9}{19}{The Simplicity Tax Theorem}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}The Conservation Law: No Free Simplicity}{19}{subsection.9.1}\protected@file@percent }
\newlabel{sec:conservation}{{9.1}{19}{The Conservation Law: No Free Simplicity}{subsection.9.1}{}}
\newlabel{def:problem-tool}{{9.1}{19}{Problem and Tool}{theorem.9.1}{}}
\newlabel{def:expressive-gap}{{9.2}{19}{Expressive Gap and Simplicity Tax}{theorem.9.2}{}}
\newlabel{def:complete-incomplete}{{9.3}{20}{Complete vs. Incomplete Tools}{theorem.9.3}{}}
\newlabel{thm:tax-conservation}{{9.4}{20}{Simplicity Tax Conservation}{theorem.9.4}{}}
\newlabel{thm:complete-no-tax}{{9.5}{20}{Complete Tools Pay No Tax}{theorem.9.5}{}}
\newlabel{thm:incomplete-positive-tax}{{9.6}{20}{Incomplete Tools Pay Positive Tax}{theorem.9.6}{}}
\newlabel{thm:tax-grows}{{9.7}{20}{Simplicity Tax Grows Linearly}{theorem.9.7}{}}
\newlabel{thm:complete-dominates}{{9.8}{20}{Complete Dominates Incomplete}{theorem.9.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}The Simplicity Preference Fallacy}{20}{subsection.9.2}\protected@file@percent }
\newlabel{sec:fallacy}{{9.2}{20}{The Simplicity Preference Fallacy}{subsection.9.2}{}}
\newlabel{thm:fallacy}{{9.10}{20}{The Fallacy Theorem}{theorem.9.10}{}}
\newlabel{thm:amortization}{{9.11}{21}{Amortization Threshold}{theorem.9.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Cross-Domain Examples}{21}{subsection.9.3}\protected@file@percent }
\newlabel{sec:examples}{{9.3}{21}{Cross-Domain Examples}{subsection.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Unification with Papers 1--3}{22}{subsection.9.4}\protected@file@percent }
\newlabel{sec:unification}{{9.4}{22}{Unification with Papers 1--3}{subsection.9.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Formal Competence}{22}{subsection.9.5}\protected@file@percent }
\newlabel{sec:competence}{{9.5}{22}{Formal Competence}{subsection.9.5}{}}
\citation{papadimitriou1994complexity}
\citation{arora2009computational}
\citation{blum1997selection}
\citation{amaldi1998complexity}
\citation{fisher1922mathematical}
\citation{lehmann1950completeness}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Lean 4 Formalization}{23}{subsection.9.6}\protected@file@percent }
\newlabel{sec:simplicity-lean}{{9.6}{23}{Lean 4 Formalization}{subsection.9.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Related Work}{23}{section.10}\protected@file@percent }
\newlabel{sec:related}{{10}{23}{Related Work}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Computational Decision Theory}{23}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Feature Selection Complexity}{23}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Sufficient Statistics}{23}{subsection.10.3}\protected@file@percent }
\citation{pearl2009causality}
\citation{spirtes2000causation}
\citation{chickering2004large}
\citation{shpitser2006identification}
\citation{rissanen1978modeling}
\citation{grunwald2007minimum}
\citation{li2008introduction}
\citation{howard1966information}
\citation{sobol2001global}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Causal Inference and Adjustment Sets}{24}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Minimum Description Length and Kolmogorov Complexity}{24}{subsection.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Value of Information}{24}{subsection.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}Sensitivity Analysis}{24}{subsection.10.7}\protected@file@percent }
\citation{akaike1974new}
\citation{schwarz1978estimating}
\citation{stone1974cross}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8}Model Selection}{25}{subsection.10.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusion}{25}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Lean 4 Proof Listings}{29}{appendix.A}\protected@file@percent }
\newlabel{app:lean}{{A}{29}{Lean 4 Proof Listings}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}On the Nature of Foundational Proofs}{29}{subsection.A.1}\protected@file@percent }
\newlabel{foundational-proofs-nature}{{A.1}{29}{On the Nature of Foundational Proofs}{subsection.A.1}{}}
\citation{chickering2004large}
\citation{teyssier2012ordering}
\citation{nipkow2014concrete}
\citation{cook2018complexity}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Module Structure}{30}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Key Theorems}{31}{subsection.A.3}\protected@file@percent }
\newlabel{thm:poly-compose}{{A.1}{31}{Polynomial Composition, Lean}{theorem.A.1}{}}
\newlabel{thm:tax-conservation-lean}{{A.2}{31}{Simplicity Tax Conservation, Lean}{theorem.A.2}{}}
\newlabel{thm:fallacy-lean}{{A.3}{31}{Simplicity Preference Fallacy, Lean}{theorem.A.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Verification Status}{31}{subsection.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Preemptive Rebuttals}{31}{appendix.B}\protected@file@percent }
\newlabel{appendix-rebuttals}{{B}{31}{Preemptive Rebuttals}{appendix.B}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Objection 1: ``coNP-completeness doesn't mean intractable''}{31}{subsection.B.1}\protected@file@percent }
\citation{cook1971complexity}
\citation{karp1972reducibility}
\citation{guyon2003introduction}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Objection 2: ``Real problems don't have coordinate structure''}{32}{subsection.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Objection 3: ``The SAT reduction is artificial''}{32}{subsection.B.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Objection 4: ``Tractable subcases are too restrictive''}{32}{subsection.B.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5}Objection 5: ``This just formalizes the obvious''}{32}{subsection.B.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.6}Objection 6: ``The Lean proofs don't capture the real complexity''}{33}{subsection.B.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.7}Objection 7: ``The dichotomy is not tight''}{33}{subsection.B.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.8}Objection 8: ``This doesn't help practitioners''}{33}{subsection.B.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.9}Objection 9: ``But simple tools are easier to learn''}{34}{subsection.B.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.10}Objection 10: ``My team doesn't know metaclasses/types/frameworks''}{34}{subsection.B.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.11}Objection 11: ``We can always refactor later''}{34}{subsection.B.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.12}Objection 12: ``The Simplicity Tax assumes all axes are equally important''}{34}{subsection.B.12}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\bibcite{akaike1974new}{1}
\bibcite{amaldi1998complexity}{2}
\bibcite{arora2009computational}{3}
\bibcite{blum1997selection}{4}
\bibcite{chickering2004large}{5}
\bibcite{cook1971complexity}{6}
\bibcite{cook2018complexity}{7}
\bibcite{moura2021lean4}{8}
\bibcite{fisher1922mathematical}{9}
\bibcite{grunwald2007minimum}{10}
\bibcite{guyon2003introduction}{11}
\bibcite{howard1966information}{12}
\bibcite{impagliazzo2001complexity}{13}
\bibcite{karp1972reducibility}{14}
\bibcite{koller2009probabilistic}{15}
\bibcite{lehmann1950completeness}{16}
\bibcite{li2008introduction}{17}
\bibcite{nipkow2014concrete}{18}
\bibcite{papadimitriou1994complexity}{19}
\bibcite{pearl1988probabilistic}{20}
\bibcite{pearl2009causality}{21}
\bibcite{raiffa1961applied}{22}
\bibcite{rissanen1978modeling}{23}
\bibcite{savage1954foundations}{24}
\bibcite{schwarz1978estimating}{25}
\bibcite{shpitser2006identification}{26}
\bibcite{sobol2001global}{27}
\bibcite{spirtes2000causation}{28}
\bibcite{stockmeyer1976polynomial}{29}
\bibcite{stone1974cross}{30}
\bibcite{teyssier2012ordering}{31}
\gdef \@abspage@last{36}
