\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{cook1971complexity}
\citation{karp1972reducibility}
\citation{stockmeyer1976polynomial}
\citation{moura2021lean4}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{cook1971complexity}
\citation{karp1972reducibility}
\citation{impagliazzo2001complexity}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Core Problem}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Main Results}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The Foundational Principle}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Connection to Prior Papers}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Paper Structure}{3}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Anticipated Objections}{3}{subsection.1.6}\protected@file@percent }
\newlabel{sec:objection-summary}{{1.6}{3}{Anticipated Objections}{subsection.1.6}{}}
\@writefile{toc}{\contentsline {paragraph}{``coNP-completeness doesn't mean intractable---there might be good heuristics.''}{3}{section*.1}\protected@file@percent }
\citation{cook1971complexity}
\citation{karp1972reducibility}
\citation{savage1954foundations}
\citation{raiffa1961applied}
\@writefile{toc}{\contentsline {paragraph}{``Real decision problems don't have clean coordinate structure.''}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{``The reduction from SAT is artificial.''}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{``The tractable subcases are too restrictive to be useful.''}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{``This just formalizes the obvious---of course feature selection is hard.''}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Formal Foundations}{4}{section.2}\protected@file@percent }
\newlabel{sec:foundations}{{2}{4}{Formal Foundations}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Decision Problems with Coordinate Structure}{4}{subsection.2.1}\protected@file@percent }
\newlabel{def:decision-problem}{{2.1}{4}{Decision Problem}{theorem.2.1}{}}
\newlabel{def:projection}{{2.2}{4}{Projection}{theorem.2.2}{}}
\newlabel{def:optimizer}{{2.3}{4}{Optimizer Map}{theorem.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sufficiency and Relevance}{5}{subsection.2.2}\protected@file@percent }
\newlabel{def:sufficient}{{2.4}{5}{Sufficient Coordinate Set}{theorem.2.4}{}}
\newlabel{def:minimal-sufficient}{{2.5}{5}{Minimal Sufficient Set}{theorem.2.5}{}}
\newlabel{def:relevant}{{2.6}{5}{Relevant Coordinate}{theorem.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Decision Quotient}{5}{subsection.2.3}\protected@file@percent }
\newlabel{def:decision-equiv}{{2.8}{5}{Decision Equivalence}{theorem.2.8}{}}
\newlabel{def:decision-quotient}{{2.9}{5}{Decision Quotient}{theorem.2.9}{}}
\newlabel{prop:sufficiency-char}{{2.10}{5}{Sufficiency Characterization}{theorem.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Computational Complexity of Decision-Relevant Uncertainty}{5}{section.3}\protected@file@percent }
\newlabel{sec:hardness}{{3}{5}{Computational Complexity of Decision-Relevant Uncertainty}{section.3}{}}
\citation{cook1971complexity}
\citation{karp1972reducibility}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem Definitions}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Hardness of SUFFICIENCY-CHECK}{6}{subsection.3.2}\protected@file@percent }
\newlabel{thm:sufficiency-conp}{{3.6}{6}{coNP-completeness of SUFFICIENCY-CHECK}{theorem.3.6}{}}
\citation{stockmeyer1976polynomial}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Complexity of MINIMUM-SUFFICIENT-SET}{7}{subsection.3.3}\protected@file@percent }
\newlabel{thm:minsuff-conp}{{3.7}{7}{MINIMUM-SUFFICIENT-SET is coNP-complete}{theorem.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Anchor Sufficiency (Fixed Coordinates)}{7}{subsection.3.4}\protected@file@percent }
\newlabel{thm:anchor-sigma2p}{{3.9}{7}{ANCHOR-SUFFICIENCY is $\Sigma _2^P$-complete}{theorem.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Tractable Subcases}{8}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Implications}{8}{subsection.3.6}\protected@file@percent }
\citation{impagliazzo2001complexity}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Remark: The Collapse to coNP}{9}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Complexity Dichotomy}{9}{section.4}\protected@file@percent }
\newlabel{sec:dichotomy}{{4}{9}{Complexity Dichotomy}{section.4}{}}
\newlabel{thm:dichotomy}{{4.1}{9}{Complexity Dichotomy}{theorem.4.1}{}}
\citation{pearl1988probabilistic}
\citation{koller2009probabilistic}
\@writefile{toc}{\contentsline {section}{\numberline {5}Tractable Special Cases}{10}{section.5}\protected@file@percent }
\newlabel{sec:tractable}{{5}{10}{Tractable Special Cases}{section.5}{}}
\newlabel{thm:tractable}{{5.1}{10}{Tractable Subcases}{theorem.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Bounded Actions}{10}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Separable Utility}{10}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Tree-Structured Dependencies}{10}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Practical Implications}{10}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Why Over-Modeling Is Optimal}{11}{section.6}\protected@file@percent }
\newlabel{sec:engineering-justification}{{6}{11}{Why Over-Modeling Is Optimal}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Configuration Simplification is SUFFICIENCY-CHECK}{11}{subsection.6.1}\protected@file@percent }
\newlabel{thm:config-reduction}{{6.1}{11}{Configuration Simplification Reduces to SUFFICIENCY-CHECK}{theorem.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Computational Rationality of Over-Modeling}{12}{subsection.6.2}\protected@file@percent }
\newlabel{thm:rational-overmodel}{{6.3}{12}{Rational Over-Modeling}{theorem.6.3}{}}
\newlabel{cor:no-auto-minimize}{{6.4}{13}{Impossibility of Automated Configuration Minimization}{theorem.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Connection to Observed Practice}{13}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Implications for Software Architecture}{13}{section.7}\protected@file@percent }
\newlabel{sec:implications}{{7}{13}{Implications for Software Architecture}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Why Over-Specification Is Rational}{13}{subsection.7.1}\protected@file@percent }
\citation{papadimitriou1994complexity}
\citation{arora2009computational}
\citation{blum1997selection}
\citation{howard1966information}
\citation{akaike1974new}
\citation{schwarz1978estimating}
\citation{stone1974cross}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Connection to Leverage Theory}{14}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Practical Recommendations}{14}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Related Work}{14}{section.8}\protected@file@percent }
\newlabel{sec:related}{{8}{14}{Related Work}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Computational Decision Theory}{14}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Feature Selection}{14}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Value of Information}{14}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Model Selection}{15}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{15}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Lean 4 Proof Listings}{17}{appendix.A}\protected@file@percent }
\newlabel{app:lean}{{A}{17}{Lean 4 Proof Listings}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}On the Nature of Foundational Proofs}{17}{subsection.A.1}\protected@file@percent }
\newlabel{foundational-proofs-nature}{{A.1}{17}{On the Nature of Foundational Proofs}{subsection.A.1}{}}
\citation{chickering2004large}
\citation{teyssier2012ordering}
\citation{nipkow2014concrete}
\citation{cook2018complexity}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Module Structure}{19}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Key Theorems}{19}{subsection.A.3}\protected@file@percent }
\newlabel{thm:poly-compose}{{A.1}{19}{Polynomial Composition, Lean}{theorem.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Verification Status}{19}{subsection.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Preemptive Rebuttals}{19}{appendix.B}\protected@file@percent }
\newlabel{appendix-rebuttals}{{B}{19}{Preemptive Rebuttals}{appendix.B}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Objection 1: ``coNP-completeness doesn't mean intractable''}{19}{subsection.B.1}\protected@file@percent }
\citation{cook1971complexity}
\citation{karp1972reducibility}
\citation{guyon2003introduction}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Objection 2: ``Real problems don't have coordinate structure''}{20}{subsection.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Objection 3: ``The SAT reduction is artificial''}{20}{subsection.B.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Objection 4: ``Tractable subcases are too restrictive''}{20}{subsection.B.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5}Objection 5: ``This just formalizes the obvious''}{20}{subsection.B.5}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\bibcite{akaike1974new}{1}
\bibcite{arora2009computational}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.6}Objection 6: ``The Lean proofs don't capture the real complexity''}{21}{subsection.B.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.7}Objection 7: ``The dichotomy is not tight''}{21}{subsection.B.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.8}Objection 8: ``This doesn't help practitioners''}{21}{subsection.B.8}\protected@file@percent }
\bibcite{blum1997selection}{3}
\bibcite{chickering2004large}{4}
\bibcite{cook1971complexity}{5}
\bibcite{cook2018complexity}{6}
\bibcite{moura2021lean4}{7}
\bibcite{howard1966information}{8}
\bibcite{impagliazzo2001complexity}{9}
\bibcite{karp1972reducibility}{10}
\bibcite{koller2009probabilistic}{11}
\bibcite{nipkow2014concrete}{12}
\bibcite{papadimitriou1994complexity}{13}
\bibcite{pearl1988probabilistic}{14}
\bibcite{raiffa1961applied}{15}
\bibcite{savage1954foundations}{16}
\bibcite{schwarz1978estimating}{17}
\bibcite{stockmeyer1976polynomial}{18}
\bibcite{stone1974cross}{19}
\bibcite{teyssier2012ordering}{20}
\gdef \@abspage@last{23}
