\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{cook1971complexity}
\citation{feige1998threshold}
\citation{impagliazzo2001complexity}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contributions}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What is new.}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Case Study: Sufficiency Checking}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Formalization Statistics}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Paper Structure}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Artifact Availability}{3}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Formalization Methodology}{4}{section.2}\protected@file@percent }
\newlabel{sec:methodology}{{2}{4}{Formalization Methodology}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Representing Decision Problems}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Polynomial-Time Reductions}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Complexity Class Membership}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The Sufficiency Problem Encoding}{5}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Handling Classical vs Constructive Reasoning}{5}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Integration with Mathlib}{5}{subsection.2.6}\protected@file@percent }
\citation{savage1954foundations}
\citation{raiffa1961applied}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Proof Automation}{6}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Verification Commands}{6}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Formal Foundations}{6}{section.3}\protected@file@percent }
\newlabel{sec:foundations}{{3}{6}{Formal Foundations}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Decision Problems with Coordinate Structure}{6}{subsection.3.1}\protected@file@percent }
\newlabel{def:decision-problem}{{3.1}{6}{Decision Problem}{theorem.3.1}{}}
\citation{arora2009computational}
\newlabel{def:projection}{{3.2}{7}{Projection}{theorem.3.2}{}}
\newlabel{def:optimizer}{{3.3}{7}{Optimizer Map}{theorem.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sufficiency and Relevance}{7}{subsection.3.2}\protected@file@percent }
\newlabel{def:sufficient}{{3.4}{7}{Sufficient Coordinate Set}{theorem.3.4}{}}
\newlabel{def:minimal-sufficient}{{3.5}{7}{Minimal Sufficient Set}{theorem.3.5}{}}
\newlabel{def:relevant}{{3.6}{7}{Relevant Coordinate}{theorem.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The Decision Quotient}{7}{subsection.3.3}\protected@file@percent }
\newlabel{def:decision-equiv}{{3.8}{7}{Decision Equivalence}{theorem.3.8}{}}
\newlabel{def:decision-quotient}{{3.9}{7}{Decision Quotient}{theorem.3.9}{}}
\newlabel{prop:sufficiency-char}{{3.10}{7}{Sufficiency Characterization}{theorem.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Computational Model and Input Encoding}{8}{subsection.3.4}\protected@file@percent }
\newlabel{sec:encoding}{{3.4}{8}{Computational Model and Input Encoding}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Succinct encoding (primary for hardness).}{8}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Explicit-state encoding (used for enumeration algorithms and experiments).}{8}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Computational Complexity of Decision-Relevant Uncertainty}{8}{section.4}\protected@file@percent }
\newlabel{sec:hardness}{{4}{8}{Computational Complexity of Decision-Relevant Uncertainty}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Problem Definitions}{8}{subsection.4.1}\protected@file@percent }
\citation{cook1971complexity}
\citation{karp1972reducibility}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Hardness of SUFFICIENCY-CHECK}{9}{subsection.4.2}\protected@file@percent }
\newlabel{thm:sufficiency-conp}{{4.6}{9}{coNP-completeness of SUFFICIENCY-CHECK}{theorem.4.6}{}}
\citation{stockmeyer1976polynomial}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Complexity of MINIMUM-SUFFICIENT-SET}{10}{subsection.4.3}\protected@file@percent }
\newlabel{thm:minsuff-conp}{{4.7}{10}{MINIMUM-SUFFICIENT-SET is coNP-complete}{theorem.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Anchor Sufficiency (Fixed Coordinates)}{10}{subsection.4.4}\protected@file@percent }
\newlabel{thm:anchor-sigma2p}{{4.9}{10}{ANCHOR-SUFFICIENCY is $\Sigma _2^P$-complete}{theorem.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Tractable Subcases}{11}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Implications}{11}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Remark: The Collapse to coNP}{11}{subsection.4.7}\protected@file@percent }
\citation{impagliazzo2001complexity}
\@writefile{toc}{\contentsline {section}{\numberline {5}Complexity Dichotomy}{12}{section.5}\protected@file@percent }
\newlabel{sec:dichotomy}{{5}{12}{Complexity Dichotomy}{section.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Model note.}{12}{section*.4}\protected@file@percent }
\newlabel{thm:dichotomy}{{5.1}{12}{Complexity Dichotomy}{theorem.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The ETH Reduction Chain}{12}{subsection.5.1}\protected@file@percent }
\newlabel{sec:eth-chain}{{5.1}{12}{The ETH Reduction Chain}{subsection.5.1}{}}
\newlabel{prop:eth-constant}{{5.3}{13}{Tight Constant}{theorem.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Phase Transition}{13}{subsection.5.2}\protected@file@percent }
\newlabel{cor:phase-transition}{{5.4}{13}{Phase Transition}{theorem.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Tractable Special Cases}{14}{section.6}\protected@file@percent }
\newlabel{sec:tractable}{{6}{14}{Tractable Special Cases}{section.6}{}}
\newlabel{thm:tractable}{{6.1}{14}{Tractable Subcases}{theorem.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Explicit-State Encoding}{14}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Separable Utility}{14}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Tree-Structured Utility}{14}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Practical Implications}{15}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Implications for Practice: Why Over-Modeling Is Optimal}{15}{section.7}\protected@file@percent }
\newlabel{sec:engineering-justification}{{7}{15}{Implications for Practice: Why Over-Modeling Is Optimal}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Configuration Simplification is SUFFICIENCY-CHECK}{15}{subsection.7.1}\protected@file@percent }
\newlabel{thm:config-reduction}{{7.1}{15}{Configuration Simplification Reduces to SUFFICIENCY-CHECK}{theorem.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Computational Rationality of Over-Modeling}{16}{subsection.7.2}\protected@file@percent }
\newlabel{thm:rational-overmodel}{{7.3}{16}{Rational Over-Modeling}{theorem.7.3}{}}
\newlabel{cor:no-auto-minimize}{{7.4}{17}{Impossibility of Automated Configuration Minimization}{theorem.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Connection to Observed Practice}{17}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Experimental Validation}{17}{section.8}\protected@file@percent }
\newlabel{sec:experiments}{{8}{17}{Experimental Validation}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Runtime Scaling with State Space Size}{17}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Runtime vs.~Action Space Size}{17}{subsection.8.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces State space scaling. The normalized ratio is approximately constant, confirming $O(|S|^2)$ complexity.}}{18}{table.1}\protected@file@percent }
\newlabel{tab:state-scaling}{{1}{18}{State space scaling. The normalized ratio is approximately constant, confirming $O(|S|^2)$ complexity}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Action space scaling. Runtime is nearly constant for moderate $|A|$.}}{18}{table.2}\protected@file@percent }
\newlabel{tab:action-scaling}{{2}{18}{Action space scaling. Runtime is nearly constant for moderate $|A|$}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Early Termination}{18}{subsection.8.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Early termination speedups. Insufficient sets (empty set $I = \emptyset $) are detected almost instantly because counterexamples are found early.}}{18}{table.3}\protected@file@percent }
\newlabel{tab:early-termination}{{3}{18}{Early termination speedups. Insufficient sets (empty set $I = \emptyset $) are detected almost instantly because counterexamples are found early}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Implications}{18}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Implications for Software Architecture}{19}{section.9}\protected@file@percent }
\newlabel{sec:implications}{{9}{19}{Implications for Software Architecture}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Why Over-Specification Is Rational}{19}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Connection to Leverage Theory}{19}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Practical Recommendations}{19}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Hardness Distribution: Right Place vs Wrong Place}{20}{subsection.9.4}\protected@file@percent }
\newlabel{sec:hardness-distribution}{{9.4}{20}{Hardness Distribution: Right Place vs Wrong Place}{subsection.9.4}{}}
\newlabel{def:hardness-distribution}{{9.4}{20}{Hardness Distribution}{theorem.9.4}{}}
\newlabel{thm:hardness-conservation}{{9.5}{20}{Hardness Conservation}{theorem.9.5}{}}
\newlabel{def:hardness-efficiency}{{9.6}{20}{Hardness Efficiency}{theorem.9.6}{}}
\newlabel{thm:centralization-dominance}{{9.7}{20}{Centralization Dominance}{theorem.9.7}{}}
\newlabel{cor:right-wrong-hardness}{{9.8}{20}{Right Hardness vs Wrong Hardness}{theorem.9.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}The Simplicity Tax Theorem}{21}{section.10}\protected@file@percent }
\newlabel{sec:simplicity-tax}{{10}{21}{The Simplicity Tax Theorem}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}The Conservation Law: No Free Simplicity}{21}{subsection.10.1}\protected@file@percent }
\newlabel{sec:conservation}{{10.1}{21}{The Conservation Law: No Free Simplicity}{subsection.10.1}{}}
\newlabel{def:problem-tool}{{10.1}{21}{Problem and Tool}{theorem.10.1}{}}
\newlabel{def:expressive-gap}{{10.2}{21}{Expressive Gap and Simplicity Tax}{theorem.10.2}{}}
\newlabel{def:complete-incomplete}{{10.3}{22}{Complete vs. Incomplete Tools}{theorem.10.3}{}}
\newlabel{thm:tax-conservation}{{10.4}{22}{Simplicity Tax Conservation}{theorem.10.4}{}}
\newlabel{thm:complete-no-tax}{{10.5}{22}{Complete Tools Pay No Tax}{theorem.10.5}{}}
\newlabel{thm:incomplete-positive-tax}{{10.6}{22}{Incomplete Tools Pay Positive Tax}{theorem.10.6}{}}
\newlabel{thm:tax-grows}{{10.7}{22}{Simplicity Tax Grows Linearly}{theorem.10.7}{}}
\newlabel{thm:complete-dominates}{{10.8}{22}{Complete Dominates Incomplete}{theorem.10.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}The Simplicity Preference Fallacy}{22}{subsection.10.2}\protected@file@percent }
\newlabel{sec:fallacy}{{10.2}{22}{The Simplicity Preference Fallacy}{subsection.10.2}{}}
\newlabel{thm:fallacy}{{10.10}{22}{The Fallacy Theorem}{theorem.10.10}{}}
\newlabel{thm:amortization}{{10.11}{23}{Amortization Threshold}{theorem.10.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Cross-Domain Examples}{23}{subsection.10.3}\protected@file@percent }
\newlabel{sec:examples}{{10.3}{23}{Cross-Domain Examples}{subsection.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Unification with Papers 1--3}{24}{subsection.10.4}\protected@file@percent }
\newlabel{sec:unification}{{10.4}{24}{Unification with Papers 1--3}{subsection.10.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Formal Competence}{24}{subsection.10.5}\protected@file@percent }
\newlabel{sec:competence}{{10.5}{24}{Formal Competence}{subsection.10.5}{}}
\citation{forster2019verified}
\citation{kunze2019formal}
\citation{nipkow2002isabelle}
\citation{haslbeck2021verified}
\citation{mathlib2020}
\citation{lipton2009np}
\citation{papadimitriou1994complexity}
\citation{arora2009computational}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Lean 4 Formalization}{25}{subsection.10.6}\protected@file@percent }
\newlabel{sec:simplicity-lean}{{10.6}{25}{Lean 4 Formalization}{subsection.10.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Related Work}{25}{section.11}\protected@file@percent }
\newlabel{sec:related}{{11}{25}{Related Work}{section.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Formalized Complexity Theory}{25}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Coq formalizations.}{25}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Isabelle/HOL.}{25}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lean and Mathlib.}{25}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The verification gap.}{25}{section*.8}\protected@file@percent }
\citation{blum1997selection}
\citation{amaldi1998complexity}
\citation{papadimitriou1987mdp}
\citation{mundhenk2000mdp}
\citation{littman1998probplanning}
\citation{dobzinski2012query}
\citation{blum1997selection}
\citation{amaldi1998complexity}
\citation{fisher1922mathematical}
\citation{lehmann1950completeness}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Computational Decision Theory}{26}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Closest prior work and novelty.}{26}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Succinct Representations and Regime Separation}{26}{subsection.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Oracle and Query-Access Lower Bounds}{26}{subsection.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Feature Selection Complexity}{26}{subsection.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}Sufficient Statistics}{26}{subsection.11.6}\protected@file@percent }
\citation{pearl2009causality}
\citation{spirtes2000causation}
\citation{chickering2004large}
\citation{shpitser2006identification}
\citation{rissanen1978modeling}
\citation{grunwald2007minimum}
\citation{li2008introduction}
\citation{howard1966information}
\citation{sobol2001global}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7}Causal Inference and Adjustment Sets}{27}{subsection.11.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8}Minimum Description Length and Kolmogorov Complexity}{27}{subsection.11.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.9}Value of Information}{27}{subsection.11.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.10}Sensitivity Analysis}{27}{subsection.11.10}\protected@file@percent }
\citation{akaike1974new}
\citation{schwarz1978estimating}
\citation{stone1974cross}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.11}Model Selection}{28}{subsection.11.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Three-axis integration.}{28}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Proof Engineering Insights}{28}{section.12}\protected@file@percent }
\newlabel{sec:engineering}{{12}{28}{Proof Engineering Insights}{section.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Patterns That Worked}{28}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bundled reductions.}{28}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definitional equality for simple cases.}{28}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Separation of polynomial bounds.}{28}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Explicit size functions.}{28}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Patterns That Failed}{29}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Unbundled type classes.}{29}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definitional unfolding for reductions.}{29}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Direct SAT encoding.}{29}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Challenges Specific to Complexity Theory}{29}{subsection.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Polynomial composition.}{29}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The oracle model.}{29}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ETH and SETH.}{29}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Parameterized complexity.}{29}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Automation Opportunities}{30}{subsection.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}Recommendations for Future Work}{30}{subsection.12.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Start with membership, then hardness.}{30}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Formalize the target problem first.}{30}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Use \texttt  {\#print axioms} continuously.}{30}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Separate ``math'' from ``encoding.''}{30}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6}Formalization Size}{30}{subsection.12.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Conclusion}{30}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Corollary (Simplicity Tax).}{33}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interpretation (within the finite coordinate model; any finite decision problem admits such an encoding).}{33}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Lean 4 Proof Listings}{34}{appendix.A}\protected@file@percent }
\newlabel{app:lean}{{A}{34}{Lean 4 Proof Listings}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}On the Nature of Definitional Proofs}{34}{subsection.A.1}\protected@file@percent }
\newlabel{definitional-proofs-nature}{{A.1}{34}{On the Nature of Definitional Proofs}{subsection.A.1}{}}
\citation{chickering2004large}
\citation{teyssier2012ordering}
\citation{nipkow2014concrete}
\citation{cook2018complexity}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Module Structure}{36}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Key Theorems}{36}{subsection.A.3}\protected@file@percent }
\newlabel{thm:poly-compose}{{A.1}{36}{Polynomial Composition, Lean}{theorem.A.1}{}}
\newlabel{thm:tax-conservation-lean}{{A.2}{36}{Simplicity Tax Conservation, Lean}{theorem.A.2}{}}
\newlabel{thm:fallacy-lean}{{A.3}{36}{Simplicity Preference Fallacy, Lean}{theorem.A.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Verification Status}{36}{subsection.A.4}\protected@file@percent }
\citation{cook1971complexity}
\citation{karp1972reducibility}
\@writefile{toc}{\contentsline {section}{\numberline {B}Discussion}{37}{appendix.B}\protected@file@percent }
\newlabel{sec:discussion}{{B}{37}{Discussion}{appendix.B}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}On Tractability Despite Hardness}{37}{subsection.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}On Coordinate Structure Assumptions}{37}{subsection.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}On the SAT Reduction}{37}{subsection.B.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}On Tractable Subcase Scope}{37}{subsection.B.4}\protected@file@percent }
\citation{guyon2003introduction}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5}On the Value of Formalization}{38}{subsection.B.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.6}On the Lean Formalization Scope}{38}{subsection.B.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.7}On the Dichotomy Gap}{38}{subsection.B.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.8}On Practical Guidance}{39}{subsection.B.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.9}On Learning Costs}{39}{subsection.B.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.10}On Organizational Constraints}{39}{subsection.B.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.11}On Deferred Refactoring}{39}{subsection.B.11}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\bibcite{akaike1974new}{1}
\bibcite{amaldi1998complexity}{2}
\bibcite{arora2009computational}{3}
\bibcite{blum1997selection}{4}
\bibcite{chickering2004large}{5}
\bibcite{cook1971complexity}{6}
\bibcite{cook2018complexity}{7}
\bibcite{dobzinski2012query}{8}
\bibcite{feige1998threshold}{9}
\bibcite{fisher1922mathematical}{10}
\bibcite{forster2019verified}{11}
\bibcite{grunwald2007minimum}{12}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.12}On Weighted Importance}{40}{subsection.B.12}\protected@file@percent }
\bibcite{guyon2003introduction}{13}
\bibcite{haslbeck2021verified}{14}
\bibcite{howard1966information}{15}
\bibcite{impagliazzo2001complexity}{16}
\bibcite{karp1972reducibility}{17}
\bibcite{kunze2019formal}{18}
\bibcite{lehmann1950completeness}{19}
\bibcite{li2008introduction}{20}
\bibcite{lipton2009np}{21}
\bibcite{littman1998probplanning}{22}
\bibcite{mundhenk2000mdp}{23}
\bibcite{nipkow2014concrete}{24}
\bibcite{nipkow2002isabelle}{25}
\bibcite{papadimitriou1994complexity}{26}
\bibcite{papadimitriou1987mdp}{27}
\bibcite{pearl2009causality}{28}
\bibcite{raiffa1961applied}{29}
\bibcite{rissanen1978modeling}{30}
\bibcite{savage1954foundations}{31}
\bibcite{schwarz1978estimating}{32}
\bibcite{shpitser2006identification}{33}
\bibcite{sobol2001global}{34}
\bibcite{spirtes2000causation}{35}
\bibcite{stockmeyer1976polynomial}{36}
\bibcite{stone1974cross}{37}
\bibcite{teyssier2012ordering}{38}
\bibcite{mathlib2020}{39}
\gdef \@abspage@last{42}
