This is BibTeX, Version 0.99d (TeX Live 2026/dev/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: decision_quotient_arxiv.aux
The style file: plain.bst
Database file #1: references.bib
Warning--I didn't find a database entry for "guyon2003introduction"
You've used 20 entries,
            2118 wiz_defined-function locations,
            616 strings with 6663 characters,
and the built_in function-call counts, 6060 in all, are:
= -- 613
> -- 199
< -- 5
+ -- 86
- -- 60
* -- 349
:= -- 979
add.period$ -- 63
call.type$ -- 20
change.case$ -- 83
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 270
empty$ -- 543
format.name$ -- 60
if$ -- 1309
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 26
newline$ -- 103
num.names$ -- 40
pop$ -- 118
preamble$ -- 1
purify$ -- 70
quote$ -- 0
skip$ -- 189
stack$ -- 0
substring$ -- 397
swap$ -- 61
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 66
warning$ -- 0
while$ -- 66
width$ -- 22
write$ -- 217
(There was 1 warning)
