\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{cook1971complexity}
\citation{feige1998threshold}
\citation{impagliazzo2001complexity}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contributions}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What is new.}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Case Study: Sufficiency Checking}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Formalization Statistics}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Paper Structure}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Artifact Availability}{3}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Formalization Methodology}{4}{section.2}\protected@file@percent }
\newlabel{sec:methodology}{{2}{4}{Formalization Methodology}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Representing Decision Problems}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Polynomial-Time Reductions}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Complexity Class Membership}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The Sufficiency Problem Encoding}{5}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Handling Classical vs Constructive Reasoning}{5}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Integration with Mathlib}{5}{subsection.2.6}\protected@file@percent }
\citation{savage1954foundations}
\citation{raiffa1961applied}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Proof Automation}{6}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Verification Commands}{6}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Formal Foundations}{6}{section.3}\protected@file@percent }
\newlabel{sec:foundations}{{3}{6}{Formal Foundations}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Decision Problems with Coordinate Structure}{6}{subsection.3.1}\protected@file@percent }
\newlabel{def:decision-problem}{{3.1}{6}{Decision Problem}{theorem.3.1}{}}
\citation{arora2009computational}
\newlabel{def:projection}{{3.2}{7}{Projection}{theorem.3.2}{}}
\newlabel{def:optimizer}{{3.3}{7}{Optimizer Map}{theorem.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sufficiency and Relevance}{7}{subsection.3.2}\protected@file@percent }
\newlabel{def:sufficient}{{3.4}{7}{Sufficient Coordinate Set}{theorem.3.4}{}}
\newlabel{def:minimal-sufficient}{{3.5}{7}{Minimal Sufficient Set}{theorem.3.5}{}}
\newlabel{def:relevant}{{3.6}{7}{Relevant Coordinate}{theorem.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The Decision Quotient}{7}{subsection.3.3}\protected@file@percent }
\newlabel{def:decision-equiv}{{3.8}{7}{Decision Equivalence}{theorem.3.8}{}}
\newlabel{def:decision-quotient}{{3.9}{7}{Decision Quotient}{theorem.3.9}{}}
\newlabel{prop:sufficiency-char}{{3.10}{7}{Sufficiency Characterization}{theorem.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Computational Model and Input Encoding}{8}{subsection.3.4}\protected@file@percent }
\newlabel{sec:encoding}{{3.4}{8}{Computational Model and Input Encoding}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Succinct encoding (primary for hardness).}{8}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Explicit-state encoding (used for enumeration algorithms and experiments).}{8}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Computational Complexity of Decision-Relevant Uncertainty}{8}{section.4}\protected@file@percent }
\newlabel{sec:hardness}{{4}{8}{Computational Complexity of Decision-Relevant Uncertainty}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Problem Definitions}{8}{subsection.4.1}\protected@file@percent }
\citation{cook1971complexity}
\citation{karp1972reducibility}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Hardness of SUFFICIENCY-CHECK}{9}{subsection.4.2}\protected@file@percent }
\newlabel{thm:sufficiency-conp}{{4.6}{9}{coNP-completeness of SUFFICIENCY-CHECK}{theorem.4.6}{}}
\citation{stockmeyer1976polynomial}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Complexity of MINIMUM-SUFFICIENT-SET}{10}{subsection.4.3}\protected@file@percent }
\newlabel{thm:minsuff-conp}{{4.7}{10}{MINIMUM-SUFFICIENT-SET is coNP-complete}{theorem.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Anchor Sufficiency (Fixed Coordinates)}{10}{subsection.4.4}\protected@file@percent }
\newlabel{thm:anchor-sigma2p}{{4.9}{10}{ANCHOR-SUFFICIENCY is $\Sigma _2^P$-complete}{theorem.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Tractable Subcases}{11}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Implications}{11}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Remark: The Collapse to coNP}{11}{subsection.4.7}\protected@file@percent }
\citation{impagliazzo2001complexity}
\@writefile{toc}{\contentsline {section}{\numberline {5}Complexity Dichotomy}{12}{section.5}\protected@file@percent }
\newlabel{sec:dichotomy}{{5}{12}{Complexity Dichotomy}{section.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Model note.}{12}{section*.4}\protected@file@percent }
\newlabel{thm:dichotomy}{{5.1}{12}{Complexity Dichotomy}{theorem.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The ETH Reduction Chain}{12}{subsection.5.1}\protected@file@percent }
\newlabel{sec:eth-chain}{{5.1}{12}{The ETH Reduction Chain}{subsection.5.1}{}}
\newlabel{prop:eth-constant}{{5.3}{13}{Tight Constant}{theorem.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Phase Transition}{13}{subsection.5.2}\protected@file@percent }
\newlabel{cor:phase-transition}{{5.4}{13}{Phase Transition}{theorem.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Tractable Special Cases}{14}{section.6}\protected@file@percent }
\newlabel{sec:tractable}{{6}{14}{Tractable Special Cases}{section.6}{}}
\newlabel{thm:tractable}{{6.1}{14}{Tractable Subcases}{theorem.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Bounded Actions}{14}{subsection.6.1}\protected@file@percent }
\newlabel{sec:tract-bounded}{{6.1}{14}{Bounded Actions}{subsection.6.1}{}}
\newlabel{thm:bounded-actions}{{6.3}{14}{Bounded Actions Tractability}{theorem.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Separable Utility (Rank 1)}{15}{subsection.6.2}\protected@file@percent }
\newlabel{sec:tract-separable}{{6.2}{15}{Separable Utility (Rank 1)}{subsection.6.2}{}}
\newlabel{def:separable}{{6.4}{15}{Separable Utility}{theorem.6.4}{}}
\newlabel{thm:separable}{{6.5}{15}{Separable Tractability}{theorem.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Low Tensor Rank}{15}{subsection.6.3}\protected@file@percent }
\newlabel{sec:tract-tensor}{{6.3}{15}{Low Tensor Rank}{subsection.6.3}{}}
\newlabel{def:tensor-rank}{{6.6}{15}{Tensor Rank Decomposition}{theorem.6.6}{}}
\newlabel{thm:tensor-rank}{{6.8}{15}{Low Tensor Rank Tractability}{theorem.6.8}{}}
\citation{kolda2009tensor}
\citation{cichocki2016tensor}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Tree-Structured Dependencies}{16}{subsection.6.4}\protected@file@percent }
\newlabel{sec:tract-tree}{{6.4}{16}{Tree-Structured Dependencies}{subsection.6.4}{}}
\newlabel{def:tree-struct}{{6.9}{16}{Tree-Structured Dependencies}{theorem.6.9}{}}
\newlabel{thm:tree-struct}{{6.10}{16}{Tree Structure Tractability}{theorem.6.10}{}}
\citation{bodlaender1993tourist}
\citation{freuder1990complexity}
\citation{bodlaender1993tourist}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Bounded Treewidth}{17}{subsection.6.5}\protected@file@percent }
\newlabel{sec:tract-treewidth}{{6.5}{17}{Bounded Treewidth}{subsection.6.5}{}}
\newlabel{def:interaction-graph}{{6.11}{17}{Interaction Graph}{theorem.6.11}{}}
\newlabel{def:pairwise}{{6.12}{17}{Pairwise Utility}{theorem.6.12}{}}
\newlabel{thm:treewidth}{{6.13}{17}{Bounded Treewidth Tractability}{theorem.6.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Coordinate Symmetry}{17}{subsection.6.6}\protected@file@percent }
\newlabel{sec:tract-symmetry}{{6.6}{17}{Coordinate Symmetry}{subsection.6.6}{}}
\newlabel{def:dimensional}{{6.14}{17}{Dimensional State Space}{theorem.6.14}{}}
\newlabel{def:symmetric}{{6.15}{18}{Symmetric Utility}{theorem.6.15}{}}
\newlabel{def:orbit-type}{{6.16}{18}{Orbit Type}{theorem.6.16}{}}
\newlabel{thm:orbit-type}{{6.17}{18}{Orbit Type Characterization}{theorem.6.17}{}}
\newlabel{thm:symmetric-reduction}{{6.18}{18}{Symmetric Sufficiency Reduction}{theorem.6.18}{}}
\newlabel{thm:symmetric-complexity}{{6.19}{18}{Symmetric Complexity Bound}{theorem.6.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Practical Implications}{19}{subsection.6.7}\protected@file@percent }
\newlabel{sec:tract-practical}{{6.7}{19}{Practical Implications}{subsection.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Verification Philosophy}{19}{subsection.6.8}\protected@file@percent }
\newlabel{sec:tract-verification}{{6.8}{19}{Verification Philosophy}{subsection.6.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Implications for Practice: Why Over-Modeling Is Optimal}{19}{section.7}\protected@file@percent }
\newlabel{sec:engineering-justification}{{7}{19}{Implications for Practice: Why Over-Modeling Is Optimal}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Configuration Simplification is SUFFICIENCY-CHECK}{20}{subsection.7.1}\protected@file@percent }
\newlabel{thm:config-reduction}{{7.1}{20}{Configuration Simplification Reduces to SUFFICIENCY-CHECK}{theorem.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Computational Rationality of Over-Modeling}{20}{subsection.7.2}\protected@file@percent }
\newlabel{thm:rational-overmodel}{{7.3}{20}{Rational Over-Modeling}{theorem.7.3}{}}
\newlabel{cor:no-auto-minimize}{{7.4}{21}{Impossibility of Automated Configuration Minimization}{theorem.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Connection to Observed Practice}{22}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Experimental Validation}{22}{section.8}\protected@file@percent }
\newlabel{sec:experiments}{{8}{22}{Experimental Validation}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Runtime Scaling with State Space Size}{22}{subsection.8.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces State space scaling. The normalized ratio is approximately constant, confirming $O(|S|^2)$ complexity.}}{22}{table.1}\protected@file@percent }
\newlabel{tab:state-scaling}{{1}{22}{State space scaling. The normalized ratio is approximately constant, confirming $O(|S|^2)$ complexity}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Runtime vs.~Action Space Size}{22}{subsection.8.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Action space scaling. Runtime is nearly constant for moderate $|A|$.}}{23}{table.2}\protected@file@percent }
\newlabel{tab:action-scaling}{{2}{23}{Action space scaling. Runtime is nearly constant for moderate $|A|$}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Early Termination}{23}{subsection.8.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Early termination speedups. Insufficient sets (empty set $I = \emptyset $) are detected almost instantly because counterexamples are found early.}}{23}{table.3}\protected@file@percent }
\newlabel{tab:early-termination}{{3}{23}{Early termination speedups. Insufficient sets (empty set $I = \emptyset $) are detected almost instantly because counterexamples are found early}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Implications}{23}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Implications for Software Architecture}{23}{section.9}\protected@file@percent }
\newlabel{sec:implications}{{9}{23}{Implications for Software Architecture}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Why Over-Specification Is Rational}{24}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Connection to Leverage Theory}{24}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Practical Recommendations}{24}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Hardness Distribution: Right Place vs Wrong Place}{24}{subsection.9.4}\protected@file@percent }
\newlabel{sec:hardness-distribution}{{9.4}{24}{Hardness Distribution: Right Place vs Wrong Place}{subsection.9.4}{}}
\newlabel{def:hardness-distribution}{{9.4}{24}{Hardness Distribution}{theorem.9.4}{}}
\newlabel{thm:hardness-conservation}{{9.5}{25}{Hardness Conservation}{theorem.9.5}{}}
\newlabel{def:hardness-efficiency}{{9.6}{25}{Hardness Efficiency}{theorem.9.6}{}}
\newlabel{thm:centralization-dominance}{{9.7}{25}{Centralization Dominance}{theorem.9.7}{}}
\newlabel{cor:right-wrong-hardness}{{9.8}{25}{Right Hardness vs Wrong Hardness}{theorem.9.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}The Simplicity Tax Theorem}{26}{section.10}\protected@file@percent }
\newlabel{sec:simplicity-tax}{{10}{26}{The Simplicity Tax Theorem}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}The Conservation Law: No Free Simplicity}{26}{subsection.10.1}\protected@file@percent }
\newlabel{sec:conservation}{{10.1}{26}{The Conservation Law: No Free Simplicity}{subsection.10.1}{}}
\newlabel{def:problem-tool}{{10.1}{26}{Problem and Tool}{theorem.10.1}{}}
\newlabel{def:expressive-gap}{{10.2}{26}{Expressive Gap and Simplicity Tax}{theorem.10.2}{}}
\newlabel{def:complete-incomplete}{{10.3}{26}{Complete vs. Incomplete Tools}{theorem.10.3}{}}
\newlabel{thm:tax-conservation}{{10.4}{26}{Simplicity Tax Conservation}{theorem.10.4}{}}
\newlabel{thm:complete-no-tax}{{10.5}{27}{Complete Tools Pay No Tax}{theorem.10.5}{}}
\newlabel{thm:incomplete-positive-tax}{{10.6}{27}{Incomplete Tools Pay Positive Tax}{theorem.10.6}{}}
\newlabel{thm:tax-grows}{{10.7}{27}{Simplicity Tax Grows Linearly}{theorem.10.7}{}}
\newlabel{thm:complete-dominates}{{10.8}{27}{Complete Dominates Incomplete}{theorem.10.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}The Simplicity Preference Fallacy}{27}{subsection.10.2}\protected@file@percent }
\newlabel{sec:fallacy}{{10.2}{27}{The Simplicity Preference Fallacy}{subsection.10.2}{}}
\newlabel{thm:fallacy}{{10.10}{27}{The Fallacy Theorem}{theorem.10.10}{}}
\newlabel{thm:amortization}{{10.11}{28}{Amortization Threshold}{theorem.10.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Cross-Domain Examples}{28}{subsection.10.3}\protected@file@percent }
\newlabel{sec:examples}{{10.3}{28}{Cross-Domain Examples}{subsection.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Unification with Papers 1--3}{29}{subsection.10.4}\protected@file@percent }
\newlabel{sec:unification}{{10.4}{29}{Unification with Papers 1--3}{subsection.10.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Formal Competence}{29}{subsection.10.5}\protected@file@percent }
\newlabel{sec:competence}{{10.5}{29}{Formal Competence}{subsection.10.5}{}}
\citation{forster2019verified}
\citation{kunze2019formal}
\citation{nipkow2002isabelle}
\citation{haslbeck2021verified}
\citation{mathlib2020}
\citation{lipton2009np}
\citation{papadimitriou1994complexity}
\citation{arora2009computational}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Lean 4 Formalization}{30}{subsection.10.6}\protected@file@percent }
\newlabel{sec:simplicity-lean}{{10.6}{30}{Lean 4 Formalization}{subsection.10.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Related Work}{30}{section.11}\protected@file@percent }
\newlabel{sec:related}{{11}{30}{Related Work}{section.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Formalized Complexity Theory}{30}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Coq formalizations.}{30}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Isabelle/HOL.}{30}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lean and Mathlib.}{30}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The verification gap.}{30}{section*.8}\protected@file@percent }
\citation{blum1997selection}
\citation{amaldi1998complexity}
\citation{papadimitriou1987mdp}
\citation{mundhenk2000mdp}
\citation{littman1998probplanning}
\citation{dobzinski2012query}
\citation{blum1997selection}
\citation{amaldi1998complexity}
\citation{fisher1922mathematical}
\citation{lehmann1950completeness}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Computational Decision Theory}{31}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Closest prior work and novelty.}{31}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Succinct Representations and Regime Separation}{31}{subsection.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Oracle and Query-Access Lower Bounds}{31}{subsection.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Feature Selection Complexity}{31}{subsection.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}Sufficient Statistics}{31}{subsection.11.6}\protected@file@percent }
\citation{pearl2009causality}
\citation{spirtes2000causation}
\citation{chickering2004large}
\citation{shpitser2006identification}
\citation{rissanen1978modeling}
\citation{grunwald2007minimum}
\citation{li2008introduction}
\citation{howard1966information}
\citation{sobol2001global}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7}Causal Inference and Adjustment Sets}{32}{subsection.11.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8}Minimum Description Length and Kolmogorov Complexity}{32}{subsection.11.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.9}Value of Information}{32}{subsection.11.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.10}Sensitivity Analysis}{32}{subsection.11.10}\protected@file@percent }
\citation{akaike1974new}
\citation{schwarz1978estimating}
\citation{stone1974cross}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.11}Model Selection}{33}{subsection.11.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Three-axis integration.}{33}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Proof Engineering Insights}{33}{section.12}\protected@file@percent }
\newlabel{sec:engineering}{{12}{33}{Proof Engineering Insights}{section.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Patterns That Worked}{33}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bundled reductions.}{33}{