\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Core Problem}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Main Results}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}What This Paper Does NOT Claim}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Connection to Prior Papers}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Paper Structure}{3}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Formal Foundations}{3}{section.2}\protected@file@percent }
\newlabel{sec:foundations}{{2}{3}{Formal Foundations}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Decision Problems with Coordinate Structure}{3}{subsection.2.1}\protected@file@percent }
\newlabel{def:decision-problem}{{2.1}{3}{Decision Problem}{theorem.2.1}{}}
\newlabel{def:projection}{{2.2}{3}{Projection}{theorem.2.2}{}}
\newlabel{def:optimizer}{{2.3}{3}{Optimizer Map}{theorem.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sufficiency and Relevance}{4}{subsection.2.2}\protected@file@percent }
\newlabel{def:sufficient}{{2.4}{4}{Sufficient Coordinate Set}{theorem.2.4}{}}
\newlabel{def:minimal-sufficient}{{2.5}{4}{Minimal Sufficient Set}{theorem.2.5}{}}
\newlabel{def:relevant}{{2.6}{4}{Relevant Coordinate}{theorem.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Decision Quotient}{4}{subsection.2.3}\protected@file@percent }
\newlabel{def:decision-equiv}{{2.8}{4}{Decision Equivalence}{theorem.2.8}{}}
\newlabel{def:decision-quotient}{{2.9}{4}{Decision Quotient}{theorem.2.9}{}}
\newlabel{prop:sufficiency-char}{{2.10}{4}{Sufficiency Characterization}{theorem.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Computational Complexity of Decision-Relevant Uncertainty}{4}{section.3}\protected@file@percent }
\newlabel{sec:hardness}{{3}{4}{Computational Complexity of Decision-Relevant Uncertainty}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem Definitions}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Hardness of SUFFICIENCY-CHECK}{5}{subsection.3.2}\protected@file@percent }
\newlabel{thm:sufficiency-conp}{{3.6}{5}{coNP-completeness of SUFFICIENCY-CHECK}{theorem.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Complexity of MINIMUM-SUFFICIENT-SET}{6}{subsection.3.3}\protected@file@percent }
\newlabel{thm:minsuff-conp}{{3.7}{6}{MINIMUM-SUFFICIENT-SET is coNP-complete}{theorem.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Anchor Sufficiency (Fixed Coordinates)}{6}{subsection.3.4}\protected@file@percent }
\newlabel{thm:anchor-sigma2p}{{3.9}{6}{ANCHOR-SUFFICIENCY is $\Sigma _2^P$-complete}{theorem.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Tractable Subcases}{7}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Implications}{7}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Remark: The Collapse to coNP}{8}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Complexity Dichotomy}{8}{section.4}\protected@file@percent }
\newlabel{sec:dichotomy}{{4}{8}{Complexity Dichotomy}{section.4}{}}
\newlabel{thm:dichotomy}{{4.1}{8}{Complexity Dichotomy}{theorem.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Tractable Special Cases}{9}{section.5}\protected@file@percent }
\newlabel{sec:tractable}{{5}{9}{Tractable Special Cases}{section.5}{}}
\newlabel{thm:tractable}{{5.1}{9}{Tractable Subcases}{theorem.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Bounded Actions}{9}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Separable Utility}{9}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Tree-Structured Dependencies}{9}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Practical Implications}{9}{subsection.5.4}\protected@file@percent }
\citation{papadimitriou1994complexity}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implications for Software Architecture}{10}{section.6}\protected@file@percent }
\newlabel{sec:implications}{{6}{10}{Implications for Software Architecture}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Why Over-Specification Is Rational}{10}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Connection to Leverage Theory}{10}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Practical Recommendations}{10}{subsection.6.3}\protected@file@percent }
\citation{blum1997selection}
\citation{howard1966information}
\@writefile{toc}{\contentsline {section}{\numberline {7}Related Work}{11}{section.7}\protected@file@percent }
\newlabel{sec:related}{{7}{11}{Related Work}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Computational Decision Theory}{11}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Feature Selection}{11}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Value of Information}{11}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Model Selection}{11}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{11}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Lean 4 Proof Listings}{11}{appendix.A}\protected@file@percent }
\newlabel{app:lean}{{A}{11}{Lean 4 Proof Listings}{appendix.A}{}}
\bibstyle{plain}
\bibdata{references}
\bibcite{blum1997selection}{1}
\bibcite{howard1966information}{2}
\bibcite{papadimitriou1994complexity}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Module Structure}{12}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Key Theorems}{12}{subsection.A.2}\protected@file@percent }
\newlabel{thm:poly-compose}{{A.1}{12}{Polynomial Composition, Lean}{theorem.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Verification Status}{12}{subsection.A.3}\protected@file@percent }
\gdef \@abspage@last{12}
