\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{cook1971complexity}
\citation{karp1972reducibility}
\citation{stockmeyer1976polynomial}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{cook1971complexity}
\citation{karp1972reducibility}
\citation{stockmeyer1976polynomial}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Decision Quotient}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Sufficiency-Checking Problem}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Main Results}{2}{subsection.1.3}\protected@file@percent }
\newlabel{thm:sufficiency-conp-intro}{{1.3}{2}{SUFFICIENCY-CHECK is \coNP -complete}{theorem.1.3}{}}
\newlabel{thm:minsuff-conp-intro}{{1.4}{2}{MINIMUM-SUFFICIENT-SET is \coNP -complete}{theorem.1.4}{}}
\newlabel{thm:anchor-sigma2p-intro}{{1.5}{2}{ANCHOR-SUFFICIENCY is $\SigmaP {2}$-complete}{theorem.1.5}{}}
\newlabel{thm:dichotomy-intro}{{1.6}{2}{Complexity Dichotomy}{theorem.1.6}{}}
\newlabel{thm:tractable-intro}{{1.7}{2}{Tractable Subcases}{theorem.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}The $\Sigma _{2}^{\textsf  {P}}$ to \textsf  {coNP}{} Collapse}{3}{subsection.1.4}\protected@file@percent }
\newlabel{thm:sufficient-iff-relevant}{{1.8}{3}{Sufficient iff Superset of Relevant}{theorem.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Connection to Prior Papers}{3}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Machine-Checked Proofs}{3}{subsection.1.6}\protected@file@percent }
\citation{savage1954foundations}
\citation{raiffa1961applied}
\@writefile{toc}{\contentsline {section}{\numberline {2}Formal Foundations}{4}{section.2}\protected@file@percent }
\newlabel{sec:foundations}{{2}{4}{Formal Foundations}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Decision Problems with Coordinate Structure}{4}{subsection.2.1}\protected@file@percent }
\newlabel{def:decision-problem}{{2.1}{4}{Decision Problem}{theorem.2.1}{}}
\newlabel{def:projection}{{2.2}{4}{Projection}{theorem.2.2}{}}
\newlabel{def:optimizer}{{2.3}{4}{Optimizer Map}{theorem.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sufficiency and Relevance}{4}{subsection.2.2}\protected@file@percent }
\newlabel{def:sufficient}{{2.4}{4}{Sufficient Coordinate Set}{theorem.2.4}{}}
\newlabel{def:minimal-sufficient}{{2.5}{4}{Minimal Sufficient Set}{theorem.2.5}{}}
\newlabel{def:relevant}{{2.6}{4}{Relevant Coordinate}{theorem.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Decision Quotient}{5}{subsection.2.3}\protected@file@percent }
\newlabel{def:decision-equiv}{{2.8}{5}{Decision Equivalence}{theorem.2.8}{}}
\newlabel{def:decision-quotient}{{2.9}{5}{Decision Quotient}{theorem.2.9}{}}
\newlabel{prop:sufficiency-char}{{2.10}{5}{Sufficiency Characterization}{theorem.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Computational Complexity of Decision-Relevant Uncertainty}{5}{section.3}\protected@file@percent }
\newlabel{sec:hardness}{{3}{5}{Computational Complexity of Decision-Relevant Uncertainty}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem Definitions}{5}{subsection.3.1}\protected@file@percent }
\citation{cook1971complexity}
\citation{karp1972reducibility}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Hardness of SUFFICIENCY-CHECK}{6}{subsection.3.2}\protected@file@percent }
\newlabel{thm:sufficiency-conp}{{3.6}{6}{coNP-completeness of SUFFICIENCY-CHECK}{theorem.3.6}{}}
\citation{stockmeyer1976polynomial}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Complexity of MINIMUM-SUFFICIENT-SET}{7}{subsection.3.3}\protected@file@percent }
\newlabel{thm:minsuff-conp}{{3.7}{7}{MINIMUM-SUFFICIENT-SET is coNP-complete}{theorem.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Anchor Sufficiency (Fixed Coordinates)}{7}{subsection.3.4}\protected@file@percent }
\newlabel{thm:anchor-sigma2p}{{3.9}{7}{ANCHOR-SUFFICIENCY is $\Sigma _2^P$-complete}{theorem.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Tractable Subcases}{8}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Implications}{8}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Remark: The Collapse to coNP}{8}{subsection.3.7}\protected@file@percent }
\citation{impagliazzo2001complexity}
\@writefile{toc}{\contentsline {section}{\numberline {4}Complexity Dichotomy}{9}{section.4}\protected@file@percent }
\newlabel{sec:dichotomy}{{4}{9}{Complexity Dichotomy}{section.4}{}}
\newlabel{thm:dichotomy}{{4.1}{9}{Complexity Dichotomy}{theorem.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Tractable Special Cases}{9}{section.5}\protected@file@percent }
\newlabel{sec:tractable}{{5}{9}{Tractable Special Cases}{section.5}{}}
\newlabel{thm:tractable}{{5.1}{9}{Tractable Subcases}{theorem.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Bounded Actions}{9}{subsection.5.1}\protected@file@percent }
\citation{pearl1988probabilistic}
\citation{koller2009probabilistic}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Separable Utility}{10}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Tree-Structured Dependencies}{10}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Practical Implications}{10}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Mathematical Justification of Engineering Practice}{10}{section.6}\protected@file@percent }
\newlabel{sec:engineering-justification}{{6}{10}{Mathematical Justification of Engineering Practice}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Configuration Simplification is SUFFICIENCY-CHECK}{11}{subsection.6.1}\protected@file@percent }
\newlabel{thm:config-reduction}{{6.1}{11}{Configuration Simplification Reduces to SUFFICIENCY-CHECK}{theorem.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Computational Rationality of Over-Modeling}{11}{subsection.6.2}\protected@file@percent }
\newlabel{thm:rational-overmodel}{{6.3}{11}{Rational Over-Modeling}{theorem.6.3}{}}
\newlabel{cor:no-auto-minimize}{{6.4}{12}{Impossibility of Automated Configuration Minimization}{theorem.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Connection to Observed Practice}{13}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Implications for Software Architecture}{13}{section.7}\protected@file@percent }
\newlabel{sec:implications}{{7}{13}{Implications for Software Architecture}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Why Over-Specification Is Rational}{13}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Connection to Leverage Theory}{13}{subsection.7.2}\protected@file@percent }
\citation{papadimitriou1994complexity}
\citation{arora2009computational}
\citation{blum1997selection}
\citation{howard1966information}
\citation{akaike1974new}
\citation{schwarz1978estimating}
\citation{stone1974cross}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Practical Recommendations}{14}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Related Work}{14}{section.8}\protected@file@percent }
\newlabel{sec:related}{{8}{14}{Related Work}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Computational Decision Theory}{14}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Feature Selection}{14}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Value of Information}{14}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Model Selection}{14}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{14}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Lean 4 Proof Listings}{15}{appendix.A}\protected@file@percent }
\newlabel{app:lean}{{A}{15}{Lean 4 Proof Listings}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Module Structure}{15}{subsection.A.1}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\bibcite{akaike1974new}{1}
\bibcite{arora2009computational}{2}
\bibcite{blum1997selection}{3}
\bibcite{cook1971complexity}{4}
\bibcite{howard1966information}{5}
\bibcite{impagliazzo2001complexity}{6}
\bibcite{karp1972reducibility}{7}
\bibcite{koller2009probabilistic}{8}
\bibcite{papadimitriou1994complexity}{9}
\bibcite{pearl1988probabilistic}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Key Theorems}{16}{subsection.A.2}\protected@file@percent }
\newlabel{thm:poly-compose}{{A.1}{16}{Polynomial Composition, Lean}{theorem.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Verification Status}{16}{subsection.A.3}\protected@file@percent }
\bibcite{raiffa1961applied}{11}
\bibcite{savage1954foundations}{12}
\bibcite{schwarz1978estimating}{13}
\bibcite{stockmeyer1976polynomial}{14}
\bibcite{stone1974cross}{15}
\gdef \@abspage@last{17}
