OpenHCS Paper Build Log
========================

Paper: paper3 - Leverage-Driven Software Architecture
Package Date: 2026-01-07T20:50:16.607258
Lean Toolchain: leanprover/lean4:v4.27.0-rc1

Proof Statistics:
-----------------
Lean Files: 10
Lines of Code: 741
Theorems: 35


Proof Files:
------------
  - LambdaDR.lean
  - Examples.lean
  - Foundations.lean
  - Probability.lean
  - SSOT.lean
  - Theorems.lean
  - Typing.lean
  - WeightedLeverage.lean
  - Leverage.lean
  - lakefile.lean

================================================================================
COMPILATION OUTPUT (lake build)
================================================================================

⚠ [3065/3072] Replayed Leverage.Foundations
warning: Leverage/Foundations.lean:165:43: This simp argument is unused:
  Architecture.mk

Hint: Omit it from the simp argument list.
  simp only [Architecture.higher_leverage,̵ ̵A̵r̵c̵h̵i̵t̵e̵c̵t̵u̵r̵e̵.̵m̵k̵]

Note: This linter can be disabled with `set_option linter.unusedSimpArgs false`
⚠ [3066/3072] Replayed Leverage.Probability
warning: Leverage/Probability.lean:344:5: unused variable `h_p`

Note: This linter can be disabled with `set_option linter.unusedVariables false`
warning: Leverage/Probability.lean:355:5: unused variable `h_caps`

Note: This linter can be disabled with `set_option linter.unusedVariables false`
warning: Leverage/Probability.lean:357:5: unused variable `h_n`

Note: This linter can be disabled with `set_option linter.unusedVariables false`
warning: Leverage/Probability.lean:772:5: unused variable `h_eq_caps`

Note: This linter can be disabled with `set_option linter.unusedVariables false`
⚠ [3069/3072] Replayed Leverage.Examples
warning: Leverage/Examples.lean:179:45: This simp argument is unused:
  Architecture.mk

Hint: Omit it from the simp argument list.
  simp only [expected_errors, p_one_percent,̵ ̵A̵r̵c̵h̵i̵t̵e̵c̵t̵u̵r̵e̵.̵m̵k̵]

Note: This linter can be disabled with `set_option linter.unusedSimpArgs false`
Build completed successfully (3072 jobs).


================================================================================
END COMPILATION OUTPUT
================================================================================

Build Instructions:
-------------------
To verify the proofs compile:

  cd proofs/
  lake build

All theorems will be machine-verified if compilation succeeds.

Repository: https://github.com/trissim/openhcs
