OpenHCS Paper Build Log
========================

Paper: paper1_jsait - Identification Capacity and Rate-Query Tradeoffs in Classification Systems
Package Date: 2026-02-20T21:00:34.386027
Lean Toolchain: leanprover/lean4:v4.27.0-rc1

Proof Statistics:
-----------------
Lean Files: 14
Lines of Code: 6707
Theorems: 296
Sorry Placeholders: 0


Proof Files:
------------
  - Paper1.lean
  - PrintAxioms.lean
  - abstract_class_system.lean
  - axis_framework.lean
  - check_axioms.lean
  - context_formalization.lean
  - discipline_migration.lean
  - java_instantiation.lean
  - lakefile.lean
  - lwd_converse.lean
  - nominal_resolution.lean
  - python_instantiation.lean
  - rust_instantiation.lean
  - typescript_instantiation.lean

Note: Run 'python3 scripts/build_papers.py release' to include compilation output.

Build Instructions:
-------------------
To verify the proofs compile:

  cd proofs/
  lake build

All theorems will be machine-verified if compilation succeeds.

Repository: https://github.com/trissim/openhcs
