OpenHCS Paper Build Log
========================

Paper: paper1_jsait - Information Barriers in Classification Systems: Matroid Structure and Witness Complexity
Package Date: 2026-01-15T03:50:17.246579
Lean Toolchain: leanprover/lean4:v4.27.0-rc1

Proof Statistics:
-----------------
Lean Files: 13
Lines of Code: 6086
Theorems: 265


Proof Files:
------------
  - Paper1.lean
  - PrintAxioms.lean
  - abstract_class_system.lean
  - axis_framework.lean
  - check_axioms.lean
  - context_formalization.lean
  - discipline_migration.lean
  - java_instantiation.lean
  - lakefile.lean
  - nominal_resolution.lean
  - python_instantiation.lean
  - rust_instantiation.lean
  - typescript_instantiation.lean

Note: Run 'python3 scripts/build_papers.py release' to include compilation output.

Build Instructions:
-------------------
To verify the proofs compile:

  cd proofs/
  lake build

All theorems will be machine-verified if compilation succeeds.

Repository: https://github.com/trissim/openhcs
