% Shared preamble for Paper 1 JSAIT Version: Type Compression
% IEEEtran-compatible definitions

% Common packages
\usepackage{booktabs}
\usepackage{longtable}
\usepackage{array}
\usepackage{calc}
\usepackage{tikz}
\usepackage{listings}
\emergencystretch=3em % reduce overfull hbox warnings

% Lean code listings style
\lstdefinestyle{lean}{
  basicstyle=\ttfamily\footnotesize,
  breaklines=true,
  breakatwhitespace=true,
  columns=flexible,
  keepspaces=true,
  xleftmargin=0.5em,
  frame=none,
}

% Fix for pandoc's \tightlist
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}

% IEEEtran-compatible theorem environments
% IEEEtran doesn't load amsthm by default, so we use it
\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{axiom}[theorem]{Axiom}
\newtheorem{conjecture}[theorem]{Conjecture}
\theoremstyle{definition}
\newtheorem{definition}[theorem]{Definition}
\newtheorem{example}[theorem]{Example}
\theoremstyle{remark}
\newtheorem{remark}[theorem]{Remark}
\newtheorem{observation}[theorem]{Observation}

% Common commands
\providecommand{\real}[1]{#1}
% Use filled black square for QED symbol
\renewcommand{\qedsymbol}{$\blacksquare$}
\renewcommand{\qed}{\hspace{0.5em}\qedsymbol}

% IEEE-specific: ensure proper float placement
\usepackage{stfloats}

