@article{Shannon1948,
  author = {Shannon, Claude E.},
  title = {A Mathematical Theory of Communication},
  journal = {Bell System Technical Journal},
  year = {1948},
  volume = {27},
  pages = {379--423}
}

@article{ahlswede1989identification,
  author = {Ahlswede, Rudolf and Dueck, Gunter},
  title = {Identification via Channels},
  journal = {IEEE Transactions on Information Theory},
  year = {1989},
  volume = {35},
  number = {1},
  pages = {15--29}
}

@book{CoverThomas2006,
  author = {Cover, Thomas M. and Thomas, Joy A.},
  title = {Elements of Information Theory},
  edition = {2nd},
  publisher = {Wiley-Interscience},
  year = {2006}
}

@article{Kolmogorov1965,
  author = {Kolmogorov, Andrey N.},
  title = {Three Approaches to the Definition of the Concept of Information Quantity},
  journal = {Problems of Information Transmission},
  year = {1965},
  volume = {1},
  pages = {1--7}
}

@book{Welsh1976,
  author = {Welsh, Dominic J. A.},
  title = {Matroid Theory},
  publisher = {Academic Press},
  year = {1976}
}

@article{Pierce2002,
  author = {Pierce, Benjamin C.},
  title = {Types and Programming Languages},
  publisher = {MIT Press},
  year = {2002}
}

@article{Cardelli1985,
  author = {Cardelli, Luca and Wegner, Peter},
  title = {On Understanding Types, Data Abstraction, and Polymorphism},
  journal = {ACM Computing Surveys},
  year = {1985},
  volume = {17},
  number = {4},
  pages = {471--523}
}

@inproceedings{Structural2014,
  author = {Chlipala, Adam},
  title = {Certified Programming with Dependent Types},
  publisher = {MIT Press},
  year = {2013}
}

@article{Lean2015,
  author = {de Moura, Leonardo and Kong, Soonho and Avigad, Jeremy and van Doorn, Floris and von Raumer, Jakob},
  title = {The Lean Theorem Prover},
  journal = {arXiv preprint arXiv:1503.02065},
  year = {2015}
}

@article{Tishby2000,
  author = {Tishby, Naftali and Pereira, Fernando C. and Bialek, William},
  title = {The Information Bottleneck Method},
  journal = {arXiv preprint physics/0004057},
  year = {2000}
}

@book{Grunwald2007,
  author = {Grünwald, Peter D.},
  title = {The Minimum Description Length Principle},
  publisher = {MIT Press},
  year = {2007}
}

@book{LiVitanyi2008,
  author = {Li, Ming and Vitányi, Paul M. B.},
  title = {An Introduction to Kolmogorov Complexity and Its Applications},
  edition = {3rd},
  publisher = {Springer},
  year = {2008}
}

@misc{PythonDocs,
  author = {Python Software Foundation},
  title = {Python Data Model: type()},
  howpublished = {\url{https://docs.python.org/3/reference/datamodel.html}},
  year = {2024}
}

@misc{CPythonDocs,
  author = {Python Software Foundation},
  title = {CPython Object Implementation: Object Structure},
  howpublished = {\url{https://github.com/python/cpython/blob/main/Include/object.h}},
  year = {2024}
}

@misc{JavaDocs,
  author = {Oracle},
  title = {Java Object: getClass()},
  howpublished = {\url{https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass--}},
  year = {2024}
}

@misc{TypeScriptDocs,
  author = {Microsoft},
  title = {TypeScript Handbook: Type Compatibility},
  howpublished = {\url{https://www.typescriptlang.org/docs/handbook/type-compatibility.html}},
  year = {2024}
}

@misc{RustDocs,
  author = {Rust Foundation},
  title = {Rust std::any::type\_id},
  howpublished = {\url{https://doc.rust-lang.org/std/any/fn.type_id.html}},
  year = {2024}
}

@article{shannon1959coding,
  author = {Shannon, Claude E.},
  title = {Coding Theorems for a Discrete Source with a Fidelity Criterion},
  journal = {IRE National Convention Record},
  volume = {7},
  pages = {142--163},
  year = {1959}
}

@book{berger1971rate,
  author = {Berger, Toby},
  title = {Rate Distortion Theory: A Mathematical Basis for Data Compression},
  publisher = {Prentice-Hall},
  year = {1971}
}

@inproceedings{cousot1977abstract,
  author = {Cousot, Patrick and Cousot, Radhia},
  title = {Abstract Interpretation: A Unified Lattice Model for Static Analysis of Programs by Construction or Approximation of Fixpoints},
  booktitle = {Proceedings of the 4th ACM SIGACT-SIGPLAN Symposium on Principles of Programming Languages},
  pages = {238--252},
  year = {1977}
}

@inproceedings{abadi1996theory,
  author = {Abadi, Mart{\'\i}n and Cardelli, Luca},
  title = {A Theory of Objects},
  publisher = {Springer-Verlag},
  year = {1996}
}

@article{reynolds1983types,
  author = {Reynolds, John C.},
  title = {Types, Abstraction and Parametric Polymorphism},
  journal = {Information Processing},
  volume = {83},
  pages = {513--523},
  year = {1983}
}

@article{buhrman2002complexity,
  author = {Buhrman, Harry and Fortnow, Lance and Koucký, Michal and Loff, Bruno},
  title = {Computational Complexity of Discrete Problems},
  journal = {Bulletin of the EATCS},
  volume = {77},
  pages = {42--56},
  year = {2002}
}

@misc{JVMSpec,
  author = {Oracle},
  title = {The Java Virtual Machine Specification: Chapter 2.5 Runtime Data Areas},
  howpublished = {\url{https://docs.oracle.com/javase/specs/jvms/se21/html/jvms-2.html}},
  year = {2024}
}

@misc{RustTraitObjects,
  author = {Rust Foundation},
  title = {The Rust Reference: Trait Objects},
  howpublished = {\url{https://doc.rust-lang.org/reference/types/trait-object.html}},
  year = {2024}
}

@misc{DNABarcoding,
  author = {Hebert, Paul D. N. and Cywinska, Alina and Ball, Shelley L. and deWaard, Jeremy R.},
  title = {Biological identifications through DNA barcodes},
  journal = {Proceedings of the Royal Society B},
  volume = {270},
  pages = {313--321},
  year = {2003}
}

@book{ISBN,
  author = {{International ISBN Agency}},
  title = {ISBN Users' Manual},
  edition = {7th},
  publisher = {International ISBN Agency},
  year = {2017}
}

@book{Codd1990,
  author = {Codd, Edgar F.},
  title = {The Relational Model for Database Management: Version 2},
  publisher = {Addison-Wesley},
  year = {1990}
}

@inproceedings{cook1990inheritance,
  author = {Cook, William R. and Hill, Walter and Canning, Peter S.},
  title = {Inheritance Is Not Subtyping},
  booktitle = {Proceedings of the 17th ACM SIGPLAN-SIGACT Symposium on Principles of Programming Languages},
  pages = {125--135},
  year = {1990}
}

@inproceedings{liskov1994behavioral,
  author = {Liskov, Barbara and Wing, Jeannette M.},
  title = {A Behavioral Notion of Subtyping},
  journal = {ACM Transactions on Programming Languages and Systems},
  volume = {16},
  number = {6},
  pages = {1811--1841},
  year = {1994}
}

% === Information Theory: Identification and Rate-Distortion ===

@article{ahlswede1989identification2,
  author = {Ahlswede, Rudolf and Dueck, Gunter},
  title = {Identification in the Presence of Feedback---A Discovery of New Capacity Formulas},
  journal = {IEEE Transactions on Information Theory},
  year = {1989},
  volume = {35},
  number = {1},
  pages = {30--36}
}

@article{hanverdu1993generalization,
  author = {Han, Te Sun and Verd{\'u}, Sergio},
  title = {Approximation Theory of Output Statistics},
  journal = {IEEE Transactions on Information Theory},
  year = {1993},
  volume = {39},
  number = {3},
  pages = {752--772}
}

@article{steinberg1998identification,
  author = {Steinberg, Yossef},
  title = {New Converses in the Theory of Identification via Channels},
  journal = {IEEE Transactions on Information Theory},
  year = {1998},
  volume = {44},
  number = {3},
  pages = {984--998}
}

@book{csiszar2011information,
  author = {Csisz{\'a}r, Imre and K{\"o}rner, J{\'a}nos},
  title = {Information Theory: Coding Theorems for Discrete Memoryless Systems},
  publisher = {Cambridge University Press},
  edition = {2nd},
  year = {2011}
}

@article{blahut1972computation,
  author = {Blahut, Richard E.},
  title = {Computation of Channel Capacity and Rate-Distortion Functions},
  journal = {IEEE Transactions on Information Theory},
  year = {1972},
  volume = {18},
  number = {4},
  pages = {460--473}
}

@article{gray1998quantization,
  author = {Gray, Robert M. and Neuhoff, David L.},
  title = {Quantization},
  journal = {IEEE Transactions on Information Theory},
  year = {1998},
  volume = {44},
  number = {6},
  pages = {2325--2383}
}

@article{blau2019rethinking,
  author = {Blau, Yochai and Michaeli, Tomer},
  title = {Rethinking Lossy Compression: The Rate-Distortion-Perception Tradeoff},
  journal = {Proceedings of the 36th International Conference on Machine Learning},
  year = {2019},
  pages = {675--685}
}

@article{burnashev1976data,
  author = {Burnashev, Marat V.},
  title = {Data Transmission over a Discrete Channel with Feedback},
  journal = {Problemy Peredachi Informatsii},
  year = {1976},
  volume = {12},
  number = {4},
  pages = {10--30}
}

@article{wolfowitz1961coding,
  author = {Wolfowitz, Jacob},
  title = {Coding Theorems of Information Theory},
  publisher = {Springer},
  year = {1961}
}

@article{korner1973coding,
  author = {K{\"o}rner, J{\'a}nos},
  title = {Coding of an Information Source Having Ambiguous Alphabet and the Entropy of Graphs},
  journal = {6th Prague Conference on Information Theory},
  year = {1973},
  pages = {411--425}
}

@article{witsenhausen1976zero,
  author = {Witsenhausen, Hans S.},
  title = {The Zero-Error Side Information Problem and Chromatic Numbers},
  journal = {IEEE Transactions on Information Theory},
  year = {1976},
  volume = {22},
  number = {5},
  pages = {592--593}
}

@article{orlitsky1991worst,
  author = {Orlitsky, Alon},
  title = {Worst-Case Interactive Communication I: Two Messages Are Almost Optimal},
  journal = {IEEE Transactions on Information Theory},
  year = {1991},
  volume = {37},
  number = {4},
  pages = {994--1009}
}

