\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{england2013statistical}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Central Discovery}{2}{subsection.1.1}\protected@file@percent }
\newlabel{thm:five-way}{{1.1}{2}{Five-Way Equivalence}{theorem.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Engineering Consequences}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Open Conjectures}{2}{subsection.1.3}\protected@file@percent }
\citation{wolpert2019stochastic}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Dependency Chain}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Organization}{3}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Scope}{3}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Foundations}{3}{section.2}\protected@file@percent }
\newlabel{foundations}{{2}{3}{Foundations}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Architecture State Space}{4}{subsection.2.1}\protected@file@percent }
\newlabel{def:architecture}{{2.1}{4}{Architecture}{theorem.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Degrees of Freedom}{4}{subsection.2.2}\protected@file@percent }
\newlabel{def:dof}{{2.3}{4}{Degrees of Freedom}{theorem.2.3}{}}
\newlabel{prop:dof-additive}{{2.4}{4}{DOF Additivity}{theorem.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Capabilities}{5}{subsection.2.3}\protected@file@percent }
\newlabel{def:capabilities}{{2.6}{5}{Capability Set}{theorem.2.6}{}}
\newlabel{def:satisfies}{{2.7}{5}{Capability Satisfaction}{theorem.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Leverage}{5}{subsection.2.4}\protected@file@percent }
\newlabel{def:leverage}{{2.8}{5}{Leverage}{theorem.2.8}{}}
\newlabel{def:dominance}{{2.10}{5}{Architectural Dominance}{theorem.2.10}{}}
\citation{paper1_typing_discipline}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Modification Complexity}{6}{subsection.2.5}\protected@file@percent }
\newlabel{def:mod-complexity}{{2.11}{6}{Modification Complexity}{theorem.2.11}{}}
\newlabel{thm:mod-bound}{{2.12}{6}{Modification Bounded by DOF}{theorem.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Formalization in Lean}{6}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Probability Model}{6}{section.3}\protected@file@percent }
\newlabel{probability-model}{{3}{6}{Probability Model}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Error Independence from Axis Orthogonality}{6}{subsection.3.1}\protected@file@percent }
\newlabel{thm:error-independence}{{3.1}{6}{Error Independence}{theorem.3.1}{}}
\newlabel{cor:dof-errors}{{3.2}{7}{DOF = Independent Error Sources}{theorem.3.2}{}}
\newlabel{thm:error-compound}{{3.3}{7}{Error Compounding}{theorem.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Error Probability Formula}{7}{subsection.3.2}\protected@file@percent }
\newlabel{thm:error-prob}{{3.4}{7}{Error Probability}{theorem.3.4}{}}
\newlabel{cor:linear-approx}{{3.5}{7}{Linear Approximation}{theorem.3.5}{}}
\citation{patterson2013computer}
\newlabel{cor:dof-monotone}{{3.6}{8}{DOF-Error Monotonicity}{theorem.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Expected Errors}{8}{subsection.3.3}\protected@file@percent }
\newlabel{thm:expected-errors}{{3.7}{8}{Expected Error Bound}{theorem.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Connection to Reliability Theory}{8}{subsection.3.4}\protected@file@percent }
\newlabel{thm:dof-reliability}{{3.9}{8}{DOF-Reliability Isomorphism}{theorem.3.9}{}}
\newlabel{thm:approx-bound}{{3.10}{9}{Ordering Equivalence (Exact)}{theorem.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Epistemic Grounding}{9}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Leverage Gap: Quantitative Predictions}{9}{subsection.3.6}\protected@file@percent }
\newlabel{thm:leverage-gap}{{3.11}{9}{Leverage Gap}{theorem.3.11}{}}
\newlabel{thm:testable-prediction}{{3.12}{9}{Testable Prediction}{theorem.3.12}{}}
\newlabel{cor:dof-ratio}{{3.13}{10}{DOF Ratio Predicts Error Ratio}{theorem.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Formalization}{10}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Main Theorems}{10}{section.4}\protected@file@percent }
\newlabel{main-theorems}{{4}{10}{Main Theorems}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Recap: DOF-Reliability Isomorphism}{11}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Leverage Maximization Principle}{11}{subsection.4.2}\protected@file@percent }
\newlabel{thm:leverage-max}{{4.1}{11}{Leverage Maximization Principle}{theorem.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Leverage-Error Tradeoff}{11}{subsection.4.3}\protected@file@percent }
\newlabel{thm:leverage-error}{{4.2}{11}{Leverage-Error Tradeoff}{theorem.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Physical Edit-Energy Floor}{12}{subsection.4.4}\protected@file@percent }
\newlabel{thm:physical-energy-floor}{{4.3}{12}{Physical Edit-Energy Floor}{theorem.4.3}{}}
\newlabel{cor:leverage-energy}{{4.4}{12}{Leverage-Energy Monotonicity in a Capability Class}{theorem.4.4}{}}
\newlabel{thm:physical-budget-boundary}{{4.5}{12}{Budget Feasibility Boundary}{theorem.4.5}{}}
\newlabel{cor:physical-assumption-necessity}{{4.6}{12}{Physical Assumption Necessity Witnesses}{theorem.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Metaprogramming Dominance}{12}{subsection.4.5}\protected@file@percent }
\newlabel{thm:metaprog}{{4.7}{12}{Metaprogramming Dominance}{theorem.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Architectural Decision Criterion}{13}{subsection.4.6}\protected@file@percent }
\newlabel{thm:optimal}{{4.8}{13}{Optimal Architecture}{theorem.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Leverage Composition}{13}{subsection.4.7}\protected@file@percent }
\newlabel{thm:composition}{{4.9}{13}{Leverage Composition}{theorem.4.9}{}}
\newlabel{rem:composition-breaks-ssot}{{4.10}{13}{Composition Breaks SSOT}{theorem.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Formalization}{14}{subsection.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Cross-Paper Integration}{14}{subsection.4.9}\protected@file@percent }
\newlabel{thm:paper1-integration}{{4.11}{14}{Paper 1 as Leverage Instance}{theorem.4.11}{}}
\newlabel{thm:paper2-integration}{{4.12}{14}{Paper 2 as Leverage Instance}{theorem.4.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Five-Way Equivalence}{14}{section.5}\protected@file@percent }
\newlabel{five-way-equivalence}{{5}{14}{Five-Way Equivalence}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Framework 1: Engineering Optimization (Leverage)}{15}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Framework 2: Architectural Epistemic Coherence (Paper 2)}{15}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Framework 3: Information-Theoretic Structural Rank (Paper 4)}{15}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Framework 4: Computational Complexity (Tractability)}{16}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Framework 5: Thermodynamic Selection (Statistical Physics)}{16}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}The Five-Way Equivalence}{17}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Formalization}{18}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Relation to Prior Sections}{18}{subsection.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Open Conjectures}{18}{subsection.5.9}\protected@file@percent }
\newlabel{conj:unconditional-thermo}{{5.9}{18}{Open Conjectures}{subsection.5.9}{}}
\citation{wolpert2019stochastic}
\citation{england2013statistical}
\newlabel{conj:wolpert-bound}{{5.9}{19}{Open Conjectures}{subsection.5.9}{}}
\newlabel{conj:england}{{5.9}{19}{Open Conjectures}{subsection.5.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Instances}{19}{section.6}\protected@file@percent }
\newlabel{instances}{{6}{19}{Instances}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Instance 1: Single Source of Truth (SSOT)}{19}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Prior Result}{20}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Leverage Perspective}{20}{subsubsection.6.1.2}\protected@file@percent }
\newlabel{thm:ssot-leverage}{{6.3}{20}{SSOT Leverage Dominance}{theorem.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Instance 2: Nominal Typing Dominance}{21}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Prior Result}{21}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Leverage Perspective}{21}{subsubsection.6.2.2}\protected@file@percent }
\newlabel{thm:nominal-leverage}{{6.8}{21}{Nominal Leverage Dominance}{theorem.6.8}{}}
\citation{fowler2014microservices}
\citation{pike1984program}
\citation{fowler2014microservices}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Instance 3: Microservices Architecture}{22}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Architecture Comparison}{22}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Leverage Analysis}{22}{subsubsection.6.3.2}\protected@file@percent }
\citation{hansson2005rails}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Instance 4: REST API Design}{23}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Architecture Comparison}{23}{subsubsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Leverage Analysis}{23}{subsubsection.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Instance 5: Configuration Systems}{23}{subsection.6.5}\protected@file@percent }
\citation{codd1970relational}
\citation{date2003introduction}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}Architecture Comparison}{24}{subsubsection.6.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}Leverage Analysis}{24}{subsubsection.6.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Instance 6: Database Schema Normalization}{24}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.1}Architecture Comparison}{24}{subsubsection.6.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2}Leverage Analysis}{25}{subsubsection.6.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Summary of Instances}{25}{subsection.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Practical Demonstration}{25}{section.7}\protected@file@percent }
\newlabel{practical-demonstration}{{7}{25}{Practical Demonstration}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}The Leverage Mechanism}{25}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What counts as a DOF?}{25}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Verifiable Example: PR \#44 (Contract Enforcement)}{26}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Leverage Archetypes}{26}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Archetype 1: SSOT (Single Source of Truth)}{26}{subsubsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Archetype 2: Convention over Configuration}{26}{subsubsection.7.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}Archetype 3: Generic Abstraction}{26}{subsubsection.7.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.4}Archetype 4: Centralization}{26}{subsubsection.7.3.4}\protected@file@percent }
\citation{stevens1974structured}
\citation{mccabe1976complexity}
\citation{gamma1994design}
\citation{cunningham1992wycash}
\citation{allen1997formal}
\citation{garlan1997acme}
\citation{garlan1994exploiting}
\citation{shaw1996software}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Summary}{27}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Related Work}{27}{section.8}\protected@file@percent }
\newlabel{related-work}{{8}{27}{Related Work}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Software Architecture Metrics}{27}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Design Patterns}{27}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Technical Debt}{27}{subsection.8.3}\protected@file@percent }
\citation{kazman2000atam}
\citation{bachmann2000cbam}
\citation{bass2012software}
\citation{mackay2022necessity}
\citation{chidamber1994metrics}
\citation{basili1996comparing}
\citation{maes1987concepts}
\citation{bobrow1986commonloops}
\citation{kiczales1991amop}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Formal Methods in Software Architecture}{28}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Software Metrics Research}{28}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Metaprogramming and Reflection}{28}{subsection.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Extension: Weighted Leverage}{28}{section.9}\protected@file@percent }
\newlabel{weighted-leverage}{{9}{28}{Extension: Weighted Leverage}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Weighted Decision Framework}{28}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Key Theorems}{29}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Practical Application: Feature Flags}{29}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Connection to Main Theorems}{29}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{30}{section.10}\protected@file@percent }
\newlabel{conclusion}{{10}{30}{Conclusion}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Methodology and Disclosure}{30}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Summary}{30}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Open Problems}{31}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Decision Procedure}{31}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Limitations}{31}{subsection.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Impact}{32}{subsection.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}Final Remarks}{32}{subsection.10.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Lean Proof Artifacts}{32}{appendix.A}\protected@file@percent }
\newlabel{appendix-lean}{{A}{32}{Lean Proof Artifacts}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Verification Status}{32}{subsection.A.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{116.74377pt}\LT@entry 
    {1}{64.3683pt}\LT@entry 
    {1}{285.85587pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Claim Coverage Matrix}{33}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Lean Handle Map}{34}{subsection.A.3}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{469.75502pt}}
\gdef \LT@iii {\LT@entry 
    {1}{92.2546pt}\LT@entry 
    {1}{67.07043pt}\LT@entry 
    {1}{128.13371pt}\LT@entry 
    {1}{181.5092pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Proof Hardness Index}{54}{subsection.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Notes on assumptions and extensions}{55}{appendix.B}\protected@file@percent }
\newlabel{appendix-assumptions}{{B}{55}{Notes on assumptions and extensions}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Complete Theorem Index}{55}{appendix.C}\protected@file@percent }
\newlabel{appendix-theorems}{{C}{55}{Complete Theorem Index}{appendix.C}{}}
\bibstyle{plain}
\bibdata{references}
\bibcite{allen1997formal}{1}
\bibcite{paper1_typing_discipline}{2}
\bibcite{bachmann2000cbam}{3}
\bibcite{basili1996comparing}{4}
\bibcite{bass2012software}{5}
\bibcite{bobrow1986commonloops}{6}
\bibcite{chidamber1994metrics}{7}
\bibcite{codd1970relational}{8}
\bibcite{cunningham1992wycash}{9}
\bibcite{date2003introduction}{10}
\bibcite{england2013statistical}{11}
\bibcite{fowler2014microservices}{12}
\bibcite{gamma1994design}{13}
\bibcite{garlan1994exploiting}{14}
\bibcite{garlan1997acme}{15}
\bibcite{hansson2005rails}{16}
\bibcite{kazman2000atam}{17}
\bibcite{kiczales1991amop}{18}
\bibcite{mackay2022necessity}{19}
\bibcite{maes1987concepts}{20}
\bibcite{mccabe1976complexity}{21}
\bibcite{patterson2013computer}{22}
\bibcite{pike1984program}{23}
\bibcite{shaw1996software}{24}
\bibcite{stevens1974structured}{25}
\bibcite{wolpert2019stochastic}{26}
\gdef \@abspage@last{58}
