This is BibTeX, Version 0.99d (TeX Live 2026/dev/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: leverage_arxiv.aux
The style file: plain.bst
Database file #1: references.bib
You've used 28 entries,
            2118 wiz_defined-function locations,
            658 strings with 8103 characters,
and the built_in function-call counts, 9164 in all, are:
= -- 914
> -- 401
< -- 7
+ -- 169
- -- 130
* -- 597
:= -- 1507
add.period$ -- 90
call.type$ -- 28
change.case$ -- 144
chr.to.int$ -- 0
cite$ -- 28
duplicate$ -- 347
empty$ -- 749
format.name$ -- 130
if$ -- 1934
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 28
newline$ -- 146
num.names$ -- 56
pop$ -- 176
preamble$ -- 1
purify$ -- 121
quote$ -- 0
skip$ -- 244
stack$ -- 0
substring$ -- 577
swap$ -- 72
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 100
warning$ -- 0
while$ -- 93
width$ -- 30
write$ -- 310
