This is BibTeX, Version 0.99d (TeX Live 2026/dev/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: leverage_arxiv.aux
The style file: plain.bst
Database file #1: references.bib
You've used 27 entries,
            2118 wiz_defined-function locations,
            652 strings with 7891 characters,
and the built_in function-call counts, 8806 in all, are:
= -- 882
> -- 378
< -- 7
+ -- 160
- -- 122
* -- 578
:= -- 1452
add.period$ -- 85
call.type$ -- 27
change.case$ -- 137
chr.to.int$ -- 0
cite$ -- 27
duplicate$ -- 339
empty$ -- 716
format.name$ -- 122
if$ -- 1854
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 28
newline$ -- 139
num.names$ -- 54
pop$ -- 158
preamble$ -- 1
purify$ -- 115
quote$ -- 0
skip$ -- 237
stack$ -- 0
substring$ -- 572
swap$ -- 70
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 96
warning$ -- 0
while$ -- 91
width$ -- 29
write$ -- 296
