\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Leverage Principle}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Connection to Error Probability}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Unifying Framework: Papers 1 and 2 as Instances}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Instance 1: Single Source of Truth (SSOT)}{2}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Instance 2: Nominal Typing Dominance}{3}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Contributions}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Scope and Limitations}{4}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Roadmap}{4}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Foundations}{4}{section.2}\protected@file@percent }
\newlabel{foundations}{{2}{4}{Foundations}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Architecture State Space}{4}{subsection.2.1}\protected@file@percent }
\newlabel{def:architecture}{{2.1}{4}{Architecture}{theorem.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Degrees of Freedom}{5}{subsection.2.2}\protected@file@percent }
\newlabel{def:dof}{{2.3}{5}{Degrees of Freedom}{theorem.2.3}{}}
\newlabel{prop:dof-additive}{{2.4}{5}{DOF Additivity}{theorem.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Capabilities}{5}{subsection.2.3}\protected@file@percent }
\newlabel{def:capabilities}{{2.6}{5}{Capability Set}{theorem.2.6}{}}
\newlabel{def:satisfies}{{2.7}{5}{Capability Satisfaction}{theorem.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Leverage}{6}{subsection.2.4}\protected@file@percent }
\newlabel{def:leverage}{{2.8}{6}{Leverage}{theorem.2.8}{}}
\newlabel{def:dominance}{{2.10}{6}{Architectural Dominance}{theorem.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Modification Complexity}{6}{subsection.2.5}\protected@file@percent }
\newlabel{def:mod-complexity}{{2.11}{6}{Modification Complexity}{theorem.2.11}{}}
\newlabel{thm:mod-bound}{{2.12}{6}{Modification Bounded by DOF}{theorem.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Formalization in Lean}{7}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Probability Model}{7}{section.3}\protected@file@percent }
\newlabel{probability-model}{{3}{7}{Probability Model}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Independent Errors Assumption}{7}{subsection.3.1}\protected@file@percent }
\newlabel{ax:independent-errors}{{3.1}{7}{Independent Errors}{theorem.3.1}{}}
\newlabel{ax:error-compound}{{3.2}{7}{Error Compound}{theorem.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Error Probability Formula}{7}{subsection.3.2}\protected@file@percent }
\newlabel{thm:error-prob}{{3.3}{7}{Error Probability}{theorem.3.3}{}}
\newlabel{cor:linear-approx}{{3.4}{7}{Linear Approximation}{theorem.3.4}{}}
\newlabel{cor:dof-monotone}{{3.5}{8}{DOF-Error Monotonicity}{theorem.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Expected Errors}{8}{subsection.3.3}\protected@file@percent }
\newlabel{thm:expected-errors}{{3.6}{8}{Expected Error Bound}{theorem.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Formalization}{8}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Main Theorems}{8}{section.4}\protected@file@percent }
\newlabel{main-theorems}{{4}{8}{Main Theorems}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Leverage-Error Tradeoff}{9}{subsection.4.1}\protected@file@percent }
\newlabel{thm:leverage-error}{{4.1}{9}{Leverage-Error Tradeoff}{theorem.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Metaprogramming Dominance}{9}{subsection.4.2}\protected@file@percent }
\newlabel{thm:metaprog}{{4.2}{9}{Metaprogramming Dominance}{theorem.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Architectural Decision Criterion}{9}{subsection.4.3}\protected@file@percent }
\newlabel{thm:optimal}{{4.3}{9}{Optimal Architecture}{theorem.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Leverage Composition}{10}{subsection.4.4}\protected@file@percent }
\newlabel{thm:composition}{{4.4}{10}{Leverage Composition}{theorem.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Formalization}{10}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Instances}{10}{section.5}\protected@file@percent }
\newlabel{instances}{{5}{10}{Instances}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Instance 1: Single Source of Truth (SSOT)}{10}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Prior Result}{11}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Leverage Perspective}{11}{subsubsection.5.1.2}\protected@file@percent }
\newlabel{thm:ssot-leverage}{{5.3}{11}{SSOT Leverage Dominance}{theorem.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Instance 2: Nominal Typing Dominance}{12}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Prior Result}{12}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Leverage Perspective}{12}{subsubsection.5.2.2}\protected@file@percent }
\newlabel{thm:nominal-leverage}{{5.8}{12}{Nominal Leverage Dominance}{theorem.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Instance 3: Microservices Architecture}{13}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Architecture Comparison}{13}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Leverage Analysis}{13}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Instance 4: REST API Design}{13}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Architecture Comparison}{13}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Leverage Analysis}{14}{subsubsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Instance 5: Configuration Systems}{14}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Architecture Comparison}{14}{subsubsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Leverage Analysis}{14}{subsubsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Instance 6: Database Schema Normalization}{15}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Architecture Comparison}{15}{subsubsection.5.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}Leverage Analysis}{15}{subsubsection.5.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Summary of Instances}{15}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Empirical Validation}{15}{section.6}\protected@file@percent }
\newlabel{empirical-validation}{{6}{15}{Empirical Validation}{section.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Leverage ratios across instances}}{16}{table.1}\protected@file@percent }
\newlabel{tab:leverage-summary}{{1}{16}{Leverage ratios across instances}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Methodology}{16}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Case Studies}{16}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}CS1: Metaclass Auto-Registration (SSOT)}{16}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}CS2: Configuration Consolidation}{16}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}CS3: REST API Refactoring}{17}{subsubsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}CS4--CS13: Additional Case Studies}{17}{subsubsection.6.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces OpenHCS case study results}}{17}{table.2}\protected@file@percent }
\newlabel{tab:case-studies}{{2}{17}{OpenHCS case study results}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Results}{17}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Threats to Validity}{17}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Related Work}{18}{section.7}\protected@file@percent }
\newlabel{related-work}{{7}{18}{Related Work}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Software Architecture Metrics}{18}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Design Patterns}{18}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Technical Debt}{18}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Formal Methods in Software Architecture}{18}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Software Metrics Research}{19}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Metaprogramming and Reflection}{19}{subsection.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Extension: Weighted Leverage}{19}{section.8}\protected@file@percent }
\newlabel{weighted-leverage}{{8}{19}{Extension: Weighted Leverage}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Weighted Decision Framework}{19}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Key Theorems}{19}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Practical Application: Feature Flags}{20}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Connection to Main Theorems}{20}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{20}{section.9}\protected@file@percent }
\newlabel{conclusion}{{9}{20}{Conclusion}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Summary}{20}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Decision Procedure}{21}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Limitations}{21}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Future Work}{21}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Impact}{22}{subsection.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Final Remarks}{22}{subsection.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Lean Proof Listings}{22}{appendix.A}\protected@file@percent }
\newlabel{appendix-lean}{{A}{22}{Lean Proof Listings}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Foundations Module}{22}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Probability Module}{23}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Main Theorems Module}{23}{subsection.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Weighted Leverage Module (Key Result)}{23}{subsection.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Verification Summary}{24}{subsection.A.5}\protected@file@percent }
\newlabel{sec:lean-summary}{{A.5}{24}{Verification Summary}{subsection.A.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Preemptive Rebuttals}{24}{appendix.B}\protected@file@percent }
\newlabel{appendix-rebuttals}{{B}{24}{Preemptive Rebuttals}{appendix.B}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Objection 1: ``Leverage is just a heuristic, not rigorous''}{24}{subsection.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Objection 2: ``Different domains need different metrics''}{24}{subsection.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Objection 3: ``Capabilities can't be quantified''}{25}{subsection.B.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Objection 4: ``SSOT is only relevant for Python''}{25}{subsection.B.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5}Objection 5: ``Independence assumption is unrealistic''}{25}{subsection.B.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.6}Objection 6: ``Performance matters more than error probability''}{25}{subsection.B.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.7}Objection 7: ``Case studies are cherry-picked''}{26}{subsection.B.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.8}Objection 8: ``The Lean proofs are trivial''}{26}{subsection.B.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Complete Theorem Index}{26}{appendix.C}\protected@file@percent }
\newlabel{appendix-theorems}{{C}{26}{Complete Theorem Index}{appendix.C}{}}
\bibstyle{plain}
\bibdata{references}
\gdef \@abspage@last{27}
