\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{patterson2013computer}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definitions}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}DOF-Reliability Isomorphism}{2}{subsection.1.2}\protected@file@percent }
\newlabel{thm:dof-reliability}{{1.1}{2}{Structure Preservation}{theorem.1.1}{}}
\newlabel{thm:approx-bound}{{1.2}{2}{Linear Approximation}{theorem.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Leverage Gap}{2}{subsection.1.3}\protected@file@percent }
\newlabel{thm:leverage-gap}{{1.3}{2}{Modification Complexity}{theorem.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Subsumption of Prior Results}{3}{subsection.1.4}\protected@file@percent }
\newlabel{thm:paper2-instance}{{1.4}{3}{Paper 2 as Instance}{theorem.1.4}{}}
\newlabel{thm:paper1-instance}{{1.5}{3}{Paper 1 as Instance}{theorem.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Organization}{3}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Scope and Limitations}{3}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Roadmap}{4}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Foundations}{4}{section.2}\protected@file@percent }
\newlabel{foundations}{{2}{4}{Foundations}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Architecture State Space}{4}{subsection.2.1}\protected@file@percent }
\newlabel{def:architecture}{{2.1}{4}{Architecture}{theorem.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Degrees of Freedom}{4}{subsection.2.2}\protected@file@percent }
\newlabel{def:dof}{{2.3}{4}{Degrees of Freedom}{theorem.2.3}{}}
\newlabel{prop:dof-additive}{{2.4}{4}{DOF Additivity}{theorem.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Capabilities}{5}{subsection.2.3}\protected@file@percent }
\newlabel{def:capabilities}{{2.6}{5}{Capability Set}{theorem.2.6}{}}
\newlabel{def:satisfies}{{2.7}{5}{Capability Satisfaction}{theorem.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Leverage}{5}{subsection.2.4}\protected@file@percent }
\newlabel{def:leverage}{{2.8}{5}{Leverage}{theorem.2.8}{}}
\newlabel{def:dominance}{{2.10}{6}{Architectural Dominance}{theorem.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Modification Complexity}{6}{subsection.2.5}\protected@file@percent }
\newlabel{def:mod-complexity}{{2.11}{6}{Modification Complexity}{theorem.2.11}{}}
\newlabel{thm:mod-bound}{{2.12}{6}{Modification Bounded by DOF}{theorem.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Formalization in Lean}{6}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Probability Model}{7}{section.3}\protected@file@percent }
\newlabel{probability-model}{{3}{7}{Probability Model}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Independent Errors Assumption}{7}{subsection.3.1}\protected@file@percent }
\newlabel{ax:independent-errors}{{3.1}{7}{Independent Errors}{theorem.3.1}{}}
\newlabel{ax:error-compound}{{3.2}{7}{Error Compound}{theorem.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Error Probability Formula}{7}{subsection.3.2}\protected@file@percent }
\newlabel{thm:error-prob}{{3.3}{7}{Error Probability}{theorem.3.3}{}}
\newlabel{cor:linear-approx}{{3.4}{7}{Linear Approximation}{theorem.3.4}{}}
\newlabel{cor:dof-monotone}{{3.5}{7}{DOF-Error Monotonicity}{theorem.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Expected Errors}{7}{subsection.3.3}\protected@file@percent }
\newlabel{thm:expected-errors}{{3.6}{7}{Expected Error Bound}{theorem.3.6}{}}
\citation{patterson2013computer}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Connection to Reliability Theory}{8}{subsection.3.4}\protected@file@percent }
\newlabel{thm:series-system}{{3.8}{8}{DOF as Series System}{theorem.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Formalization}{8}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Main Theorems}{9}{section.4}\protected@file@percent }
\newlabel{main-theorems}{{4}{9}{Main Theorems}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Recap: DOF-Reliability Isomorphism}{9}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Leverage Maximization Principle}{9}{subsection.4.2}\protected@file@percent }
\newlabel{thm:leverage-max}{{4.1}{9}{Leverage Maximization Principle}{theorem.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Leverage-Error Tradeoff}{9}{subsection.4.3}\protected@file@percent }
\newlabel{thm:leverage-error}{{4.2}{9}{Leverage-Error Tradeoff}{theorem.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Metaprogramming Dominance}{10}{subsection.4.4}\protected@file@percent }
\newlabel{thm:metaprog}{{4.3}{10}{Metaprogramming Dominance}{theorem.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Architectural Decision Criterion}{10}{subsection.4.5}\protected@file@percent }
\newlabel{thm:optimal}{{4.4}{10}{Optimal Architecture}{theorem.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Leverage Composition}{11}{subsection.4.6}\protected@file@percent }
\newlabel{thm:composition}{{4.5}{11}{Leverage Composition}{theorem.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Formalization}{11}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Cross-Paper Integration}{11}{subsection.4.8}\protected@file@percent }
\newlabel{thm:paper1-integration}{{4.6}{11}{Paper 1 as Leverage Instance}{theorem.4.6}{}}
\newlabel{thm:paper2-integration}{{4.7}{11}{Paper 2 as Leverage Instance}{theorem.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Instances}{12}{section.5}\protected@file@percent }
\newlabel{instances}{{5}{12}{Instances}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Instance 1: Single Source of Truth (SSOT)}{12}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Prior Result}{12}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Leverage Perspective}{12}{subsubsection.5.1.2}\protected@file@percent }
\newlabel{thm:ssot-leverage}{{5.3}{12}{SSOT Leverage Dominance}{theorem.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Instance 2: Nominal Typing Dominance}{13}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Prior Result}{13}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Leverage Perspective}{13}{subsubsection.5.2.2}\protected@file@percent }
\citation{fowler2014microservices}
\citation{pike1984program}
\citation{fowler2014microservices}
\newlabel{thm:nominal-leverage}{{5.8}{14}{Nominal Leverage Dominance}{theorem.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Instance 3: Microservices Architecture}{14}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Architecture Comparison}{14}{subsubsection.5.3.1}\protected@file@percent }
\citation{hansson2005rails}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Leverage Analysis}{15}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Instance 4: REST API Design}{15}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Architecture Comparison}{15}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Leverage Analysis}{15}{subsubsection.5.4.2}\protected@file@percent }
\citation{codd1970relational}
\citation{date2003introduction}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Instance 5: Configuration Systems}{16}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Architecture Comparison}{16}{subsubsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Leverage Analysis}{16}{subsubsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Instance 6: Database Schema Normalization}{16}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Architecture Comparison}{16}{subsubsection.5.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}Leverage Analysis}{17}{subsubsection.5.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Summary of Instances}{17}{subsection.5.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Leverage ratios across instances}}{17}{table.1}\protected@file@percent }
\newlabel{tab:leverage-summary}{{1}{17}{Leverage ratios across instances}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Practical Demonstration}{17}{section.6}\protected@file@percent }
\newlabel{practical-demonstration}{{6}{17}{Practical Demonstration}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The Leverage Mechanism}{17}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What counts as a DOF?}{18}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Verifiable Example: PR \#44 (Contract Enforcement)}{18}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Leverage Archetypes}{18}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Archetype 1: SSOT (Single Source of Truth)}{18}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Archetype 2: Convention over Configuration}{18}{subsubsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Archetype 3: Generic Abstraction}{18}{subsubsection.6.3.3}\protected@file@percent }
\citation{stevens1974structured}
\citation{mccabe1976complexity}
\citation{gamma1994design}
\citation{cunningham1992wycash}
\citation{allen1997formal}
\citation{garlan1997acme}
\citation{garlan1994exploiting}
\citation{shaw1996software}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4}Archetype 4: Centralization}{19}{subsubsection.6.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Summary}{19}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Related Work}{19}{section.7}\protected@file@percent }
\newlabel{related-work}{{7}{19}{Related Work}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Software Architecture Metrics}{19}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Design Patterns}{19}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Technical Debt}{19}{subsection.7.3}\protected@file@percent }
\citation{kazman2000atam}
\citation{bachmann2000cbam}
\citation{bass2012software}
\citation{chidamber1994metrics}
\citation{basili1996comparing}
\citation{maes1987concepts}
\citation{bobrow1986commonloops}
\citation{kiczales1991amop}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Formal Methods in Software Architecture}{20}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Software Metrics Research}{20}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Metaprogramming and Reflection}{20}{subsection.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Extension: Weighted Leverage}{20}{section.8}\protected@file@percent }
\newlabel{weighted-leverage}{{8}{20}{Extension: Weighted Leverage}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Weighted Decision Framework}{20}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Key Theorems}{21}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Practical Application: Feature Flags}{21}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Connection to Main Theorems}{21}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{22}{section.9}\protected@file@percent }
\newlabel{conclusion}{{9}{22}{Conclusion}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Methodology and Disclosure}{22}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Summary}{22}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Decision Procedure}{22}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Limitations}{23}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Future Work}{23}{subsection.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Impact}{23}{subsection.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Final Remarks}{23}{subsection.9.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Lean Proof Listings}{24}{appendix.A}\protected@file@percent }
\newlabel{appendix-lean}{{A}{24}{Lean Proof Listings}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}On the Nature of Foundational Proofs}{24}{subsection.A.1}\protected@file@percent }
\newlabel{foundational-proofs-nature}{{A.1}{24}{On the Nature of Foundational Proofs}{subsection.A.1}{}}
\citation{parnas1972criteria}
\citation{garlan1993introduction}
\citation{liskov1994behavioral}
\citation{cook1989inheritance}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Foundations Module}{25}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Probability Module}{26}{subsection.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Main Theorems Module}{26}{subsection.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Weighted Leverage Module (Key Result)}{26}{subsection.A.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Verification Summary}{27}{subsection.A.6}\protected@file@percent }
\newlabel{sec:lean-summary}{{A.6}{27}{Verification Summary}{subsection.A.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Preemptive Rebuttals}{27}{appendix.B}\protected@file@percent }
\newlabel{appendix-rebuttals}{{B}{27}{Preemptive Rebuttals}{appendix.B}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Objection 1: ``Leverage is just a heuristic, not rigorous''}{27}{subsection.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Objection 2: ``Different domains need different metrics''}{27}{subsection.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Objection 3: ``Capabilities can't be quantified''}{28}{subsection.B.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Objection 4: ``SSOT is only relevant for Python''}{28}{subsection.B.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5}Objection 5: ``Independence assumption is unrealistic''}{28}{subsection.B.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.6}Objection 6: ``Performance matters more than error probability''}{28}{subsection.B.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.7}Objection 7: ``Case studies are cherry-picked''}{29}{subsection.B.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.8}Objection 8: ``The Lean proofs are trivial''}{29}{subsection.B.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Complete Theorem Index}{29}{appendix.C}\protected@file@percent }
\newlabel{appendix-theorems}{{C}{29}{Complete Theorem Index}{appendix.C}{}}
\citation{*}
\bibstyle{plain}
\bibdata{references}
\bibcite{allen1997formal}{1}
\bibcite{bachmann2000cbam}{2}
\bibcite{basili1996comparing}{3}
\bibcite{bass2012software}{4}
\bibcite{beck1999extreme}{5}
\bibcite{bobrow1986commonloops}{6}
\bibcite{brooks1987no}{7}
\bibcite{chidamber1994metrics}{8}
\bibcite{codd1970relational}{9}
\bibcite{cunningham1992wycash}{10}
\bibcite{dasanayake2017empirical}{11}
\bibcite{date2003introduction}{12}
\bibcite{moura2021lean4}{13}
\bibcite{fowler1999refactoring}{14}
\bibcite{fowler2014microservices}{15}
\bibcite{gamma1994design}{16}
\bibcite{garlan1994exploiting}{17}
\bibcite{garlan1997acme}{18}
\bibcite{halstead1977elements}{19}
\bibcite{hansson2005rails}{20}
\bibcite{hunt1999pragmatic}{21}
\bibcite{kazman2000atam}{22}
\bibcite{kiczales1991amop}{23}
\bibcite{maes1987concepts}{24}
\bibcite{martin2002agile}{25}
\bibcite{martin2008clean}{26}
\bibcite{mccabe1976complexity}{27}
\bibcite{parnas1972criteria}{28}
\bibcite{patterson2013computer}{29}
\bibcite{pike1984program}{30}
\bibcite{shaw1996software}{31}
\bibcite{stevens1974structured}{32}
\gdef \@abspage@last{32}
