This is BibTeX, Version 0.99d (TeX Live 2026/dev/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: leverage_arxiv.aux
The style file: plain.bst
Database file #1: references.bib
You've used 26 entries,
            2118 wiz_defined-function locations,
            640 strings with 8014 characters,
and the built_in function-call counts, 8023 in all, are:
= -- 789
> -- 364
< -- 4
+ -- 153
- -- 118
* -- 502
:= -- 1343
add.period$ -- 84
call.type$ -- 26
change.case$ -- 132
chr.to.int$ -- 0
cite$ -- 26
duplicate$ -- 297
empty$ -- 658
format.name$ -- 118
if$ -- 1682
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 24
newline$ -- 138
num.names$ -- 52
pop$ -- 173
preamble$ -- 1
purify$ -- 111
quote$ -- 0
skip$ -- 207
stack$ -- 0
substring$ -- 452
swap$ -- 53
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 92
warning$ -- 0
while$ -- 79
width$ -- 28
write$ -- 287
