This is BibTeX, Version 0.99d (TeX Live 2026/dev/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: leverage_arxiv.aux
The style file: plain.bst
Database file #1: references.bib
You've used 32 entries,
            2118 wiz_defined-function locations,
            669 strings with 8311 characters,
and the built_in function-call counts, 9959 in all, are:
= -- 978
> -- 418
< -- 6
+ -- 177
- -- 134
* -- 619
:= -- 1646
add.period$ -- 99
call.type$ -- 32
change.case$ -- 152
chr.to.int$ -- 0
cite$ -- 32
duplicate$ -- 409
empty$ -- 838
format.name$ -- 134
if$ -- 2105
int.to.chr$ -- 0
int.to.str$ -- 32
missing$ -- 40
newline$ -- 164
num.names$ -- 64
pop$ -- 209
preamble$ -- 1
purify$ -- 131
quote$ -- 0
skip$ -- 273
stack$ -- 0
substring$ -- 598
swap$ -- 79
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 104
warning$ -- 0
while$ -- 101
width$ -- 34
write$ -- 344
