\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{patterson2013computer}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definitions}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}DOF-Reliability Isomorphism}{3}{subsection.1.2}\protected@file@percent }
\newlabel{thm:dof-reliability}{{1.1}{3}{Structure Preservation}{theorem.1.1}{}}
\newlabel{thm:approx-bound}{{1.2}{3}{Linear Approximation}{theorem.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Leverage Gap}{3}{subsection.1.3}\protected@file@percent }
\newlabel{thm:leverage-gap}{{1.3}{3}{Modification Complexity}{theorem.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Building on Prior Results}{3}{subsection.1.4}\protected@file@percent }
\newlabel{thm:paper2-instance}{{1.4}{3}{Paper 2 Integration}{theorem.1.4}{}}
\newlabel{thm:paper1-instance}{{1.5}{4}{Paper 1 Integration}{theorem.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Organization}{4}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Scope and Limitations}{4}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Roadmap}{4}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Foundations}{4}{section.2}\protected@file@percent }
\newlabel{foundations}{{2}{4}{Foundations}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Architecture State Space}{4}{subsection.2.1}\protected@file@percent }
\newlabel{def:architecture}{{2.1}{4}{Architecture}{theorem.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Degrees of Freedom}{5}{subsection.2.2}\protected@file@percent }
\newlabel{def:dof}{{2.3}{5}{Degrees of Freedom}{theorem.2.3}{}}
\newlabel{prop:dof-additive}{{2.4}{5}{DOF Additivity}{theorem.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Capabilities}{6}{subsection.2.3}\protected@file@percent }
\newlabel{def:capabilities}{{2.6}{6}{Capability Set}{theorem.2.6}{}}
\newlabel{def:satisfies}{{2.7}{6}{Capability Satisfaction}{theorem.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Leverage}{6}{subsection.2.4}\protected@file@percent }
\newlabel{def:leverage}{{2.8}{6}{Leverage}{theorem.2.8}{}}
\newlabel{def:dominance}{{2.10}{6}{Architectural Dominance}{theorem.2.10}{}}
\citation{paper1_typing_discipline}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Modification Complexity}{7}{subsection.2.5}\protected@file@percent }
\newlabel{def:mod-complexity}{{2.11}{7}{Modification Complexity}{theorem.2.11}{}}
\newlabel{thm:mod-bound}{{2.12}{7}{Modification Bounded by DOF}{theorem.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Formalization in Lean}{7}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Probability Model}{7}{section.3}\protected@file@percent }
\newlabel{probability-model}{{3}{7}{Probability Model}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Error Independence from Axis Orthogonality}{7}{subsection.3.1}\protected@file@percent }
\newlabel{thm:error-independence}{{3.1}{7}{Error Independence}{theorem.3.1}{}}
\newlabel{cor:dof-errors}{{3.2}{8}{DOF = Independent Error Sources}{theorem.3.2}{}}
\newlabel{thm:error-compound}{{3.3}{8}{Error Compounding}{theorem.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Error Probability Formula}{8}{subsection.3.2}\protected@file@percent }
\newlabel{thm:error-prob}{{3.4}{8}{Error Probability}{theorem.3.4}{}}
\newlabel{cor:linear-approx}{{3.5}{8}{Linear Approximation}{theorem.3.5}{}}
\newlabel{cor:dof-monotone}{{3.6}{8}{DOF-Error Monotonicity}{theorem.3.6}{}}
\citation{patterson2013computer}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Expected Errors}{9}{subsection.3.3}\protected@file@percent }
\newlabel{thm:expected-errors}{{3.7}{9}{Expected Error Bound}{theorem.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Connection to Reliability Theory}{9}{subsection.3.4}\protected@file@percent }
\newlabel{thm:dof-reliability}{{3.9}{9}{DOF-Reliability Isomorphism}{theorem.3.9}{}}
\newlabel{thm:approx-bound}{{3.10}{9}{Approximation Error Bound}{theorem.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Epistemic Grounding}{10}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Leverage Gap: Quantitative Predictions}{10}{subsection.3.6}\protected@file@percent }
\newlabel{thm:leverage-gap}{{3.11}{10}{Leverage Gap}{theorem.3.11}{}}
\newlabel{thm:testable-prediction}{{3.12}{10}{Testable Prediction}{theorem.3.12}{}}
\newlabel{cor:dof-ratio}{{3.13}{10}{DOF Ratio Predicts Error Ratio}{theorem.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Formalization}{10}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Main Theorems}{11}{section.4}\protected@file@percent }
\newlabel{main-theorems}{{4}{11}{Main Theorems}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Recap: DOF-Reliability Isomorphism}{11}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Leverage Maximization Principle}{11}{subsection.4.2}\protected@file@percent }
\newlabel{thm:leverage-max}{{4.1}{11}{Leverage Maximization Principle}{theorem.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Leverage-Error Tradeoff}{12}{subsection.4.3}\protected@file@percent }
\newlabel{thm:leverage-error}{{4.2}{12}{Leverage-Error Tradeoff}{theorem.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Metaprogramming Dominance}{12}{subsection.4.4}\protected@file@percent }
\newlabel{thm:metaprog}{{4.3}{12}{Metaprogramming Dominance}{theorem.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Architectural Decision Criterion}{12}{subsection.4.5}\protected@file@percent }
\newlabel{thm:optimal}{{4.4}{12}{Optimal Architecture}{theorem.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Leverage Composition}{13}{subsection.4.6}\protected@file@percent }
\newlabel{thm:composition}{{4.5}{13}{Leverage Composition}{theorem.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Formalization}{13}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Cross-Paper Integration}{13}{subsection.4.8}\protected@file@percent }
\newlabel{thm:paper1-integration}{{4.6}{13}{Paper 1 as Leverage Instance}{theorem.4.6}{}}
\newlabel{thm:paper2-integration}{{4.7}{14}{Paper 2 as Leverage Instance}{theorem.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Instances}{14}{section.5}\protected@file@percent }
\newlabel{instances}{{5}{14}{Instances}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Instance 1: Single Source of Truth (SSOT)}{14}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Prior Result}{14}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Leverage Perspective}{14}{subsubsection.5.1.2}\protected@file@percent }
\newlabel{thm:ssot-leverage}{{5.3}{15}{SSOT Leverage Dominance}{theorem.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Instance 2: Nominal Typing Dominance}{15}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Prior Result}{15}{subsubsection.5.2.1}\protected@file@percent }
\citation{fowler2014microservices}
\citation{pike1984program}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Leverage Perspective}{16}{subsubsection.5.2.2}\protected@file@percent }
\newlabel{thm:nominal-leverage}{{5.8}{16}{Nominal Leverage Dominance}{theorem.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Instance 3: Microservices Architecture}{16}{subsection.5.3}\protected@file@percent }
\citation{fowler2014microservices}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Architecture Comparison}{17}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Leverage Analysis}{17}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Instance 4: REST API Design}{17}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Architecture Comparison}{17}{subsubsection.5.4.1}\protected@file@percent }
\citation{hansson2005rails}
\citation{codd1970relational}
\citation{date2003introduction}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Leverage Analysis}{18}{subsubsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Instance 5: Configuration Systems}{18}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Architecture Comparison}{18}{subsubsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Leverage Analysis}{18}{subsubsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Instance 6: Database Schema Normalization}{18}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Architecture Comparison}{19}{subsubsection.5.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}Leverage Analysis}{19}{subsubsection.5.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Summary of Instances}{19}{subsection.5.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Leverage ratios across instances}}{19}{table.1}\protected@file@percent }
\newlabel{tab:leverage-summary}{{1}{19}{Leverage ratios across instances}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Practical Demonstration}{20}{section.6}\protected@file@percent }
\newlabel{practical-demonstration}{{6}{20}{Practical Demonstration}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The Leverage Mechanism}{20}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What counts as a DOF?}{20}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Verifiable Example: PR \#44 (Contract Enforcement)}{20}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Leverage Archetypes}{20}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Archetype 1: SSOT (Single Source of Truth)}{20}{subsubsection.6.3.1}\protected@file@percent }
\citation{stevens1974structured}
\citation{mccabe1976complexity}
\citation{gamma1994design}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Archetype 2: Convention over Configuration}{21}{subsubsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Archetype 3: Generic Abstraction}{21}{subsubsection.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4}Archetype 4: Centralization}{21}{subsubsection.6.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Summary}{21}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Related Work}{21}{section.7}\protected@file@percent }
\newlabel{related-work}{{7}{21}{Related Work}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Software Architecture Metrics}{21}{subsection.7.1}\protected@file@percent }
\citation{cunningham1992wycash}
\citation{allen1997formal}
\citation{garlan1997acme}
\citation{garlan1994exploiting}
\citation{shaw1996software}
\citation{kazman2000atam}
\citation{bachmann2000cbam}
\citation{bass2012software}
\citation{chidamber1994metrics}
\citation{basili1996comparing}
\citation{maes1987concepts}
\citation{bobrow1986commonloops}
\citation{kiczales1991amop}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Design Patterns}{22}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Technical Debt}{22}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Formal Methods in Software Architecture}{22}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Software Metrics Research}{22}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Metaprogramming and Reflection}{22}{subsection.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Extension: Weighted Leverage}{23}{section.8}\protected@file@percent }
\newlabel{weighted-leverage}{{8}{23}{Extension: Weighted Leverage}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Weighted Decision Framework}{23}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Key Theorems}{23}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Practical Application: Feature Flags}{23}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Connection to Main Theorems}{24}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{24}{section.9}\protected@file@percent }
\newlabel{conclusion}{{9}{24}{Conclusion}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Methodology and Disclosure}{24}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Summary}{24}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Decision Procedure}{25}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Limitations}{25}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Future Work}{25}{subsection.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Impact}{26}{subsection.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Final Remarks}{26}{subsection.9.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Lean Proof Listings}{26}{appendix.A}\protected@file@percent }
\newlabel{appendix-lean}{{A}{26}{Lean Proof Listings}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}On the Nature of Foundational Proofs}{26}{subsection.A.1}\protected@file@percent }
\newlabel{foundational-proofs-nature}{{A.1}{26}{On the Nature of Foundational Proofs}{subsection.A.1}{}}
\citation{parnas1972criteria}
\citation{garlan1993introduction}
\citation{liskov1994behavioral}
\citation{cook1989inheritance}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Foundations Module}{27}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Probability Module}{28}{subsection.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Main Theorems Module}{29}{subsection.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Weighted Leverage Module (Key Result)}{29}{subsection.A.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}$\lambda _{\text  {DR}}$ Calculus Module}{30}{subsection.A.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7}Verification Summary}{31}{subsection.A.7}\protected@file@percent }
\newlabel{sec:lean-summary}{{A.7}{31}{Verification Summary}{subsection.A.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Preemptive Rebuttals}{31}{appendix.B}\protected@file@percent }
\newlabel{appendix-rebuttals}{{B}{31}{Preemptive Rebuttals}{appendix.B}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Objection 1: ``Leverage is just a heuristic, not rigorous''}{31}{subsection.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Objection 2: ``Different domains need different metrics''}{31}{subsection.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Objection 3: ``Capabilities can't be quantified''}{31}{subsection.B.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Objection 4: ``SSOT is only relevant for Python''}{32}{subsection.B.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5}Objection 5: ``Independence assumption is unrealistic''}{32}{subsection.B.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.6}Objection 6: ``Performance matters more than error probability''}{32}{subsection.B.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.7}Objection 7: ``Case studies are cherry-picked''}{32}{subsection.B.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.8}Objection 8: ``The Lean proofs are trivial''}{32}{subsection.B.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Complete Theorem Index}{33}{appendix.C}\protected@file@percent }
\newlabel{appendix-theorems}{{C}{33}{Complete Theorem Index}{appendix.C}{}}
\bibstyle{plain}
\bibdata{references}
\bibcite{allen1997formal}{1}
\bibcite{paper1_typing_discipline}{2}
\bibcite{bachmann2000cbam}{3}
\bibcite{basili1996comparing}{4}
\bibcite{bass2012software}{5}
\bibcite{bobrow1986commonloops}{6}
\bibcite{chidamber1994metrics}{7}
\bibcite{codd1970relational}{8}
\bibcite{cook1989inheritance}{9}
\bibcite{cunningham1992wycash}{10}
\bibcite{date2003introduction}{11}
\bibcite{fowler2014microservices}{12}
\bibcite{gamma1994design}{13}
\bibcite{garlan1994exploiting}{14}
\bibcite{garlan1997acme}{15}
\bibcite{garlan1993introduction}{16}
\bibcite{hansson2005rails}{17}
\bibcite{kazman2000atam}{18}
\bibcite{kiczales1991amop}{19}
\bibcite{liskov1994behavioral}{20}
\bibcite{maes1987concepts}{21}
\bibcite{mccabe1976complexity}{22}
\bibcite{parnas1972criteria}{23}
\bibcite{patterson2013computer}{24}
\bibcite{pike1984program}{25}
\bibcite{shaw1996software}{26}
\bibcite{stevens1974structured}{27}
\gdef \@abspage@last{35}
