This is BibTeX, Version 0.99d (TeX Live 2026/dev/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: coherence_it.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: references.bib
Warning--entry type for "openhcs2025" isn't style-file defined
--line 351 of file references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 38 entries,
            4087 wiz_defined-function locations,
            1067 strings with 14716 characters,
and the built_in function-call counts, 26325 in all, are:
= -- 2279
> -- 432
< -- 225
+ -- 247
- -- 61
* -- 1195
:= -- 4176
add.period$ -- 81
call.type$ -- 38
change.case$ -- 57
chr.to.int$ -- 516
cite$ -- 38
duplicate$ -- 1890
empty$ -- 2140
format.name$ -- 78
if$ -- 6123
int.to.chr$ -- 0
int.to.str$ -- 38
missing$ -- 315
newline$ -- 141
num.names$ -- 38
pop$ -- 646
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2109
stack$ -- 0
substring$ -- 1272
swap$ -- 1520
text.length$ -- 53
text.prefix$ -- 0
top$ -- 5
type$ -- 38
warning$ -- 0
while$ -- 127
width$ -- 40
write$ -- 404
(There was 1 warning)
