This is BibTeX, Version 0.99e (TeX Live 2026/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: coherence_it_submission.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 28 entries,
            4087 wiz_defined-function locations,
            1003 strings with 12748 characters,
and the built_in function-call counts, 19849 in all, are:
= -- 1706
> -- 339
< -- 176
+ -- 193
- -- 48
* -- 909
:= -- 3114
add.period$ -- 59
call.type$ -- 28
change.case$ -- 41
chr.to.int$ -- 402
cite$ -- 28
duplicate$ -- 1425
empty$ -- 1601
format.name$ -- 62
if$ -- 4620
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 234
newline$ -- 107
num.names$ -- 28
pop$ -- 478
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1582
stack$ -- 0
substring$ -- 982
swap$ -- 1154
text.length$ -- 42
text.prefix$ -- 0
top$ -- 5
type$ -- 28
warning$ -- 0
while$ -- 97
width$ -- 30
write$ -- 300
