\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{korner1973graphs,lovasz1979shannon}
\citation{rissanen1978mdl,gruenwald2007mdl}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Introduction}{1}{section.2}\protected@file@percent }
\newlabel{introduction}{{II}{1}{Introduction}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}The Encoding Problem}{1}{subsection.2.1}\protected@file@percent }
\newlabel{sec:encoding-problem}{{\mbox  {II-A}}{1}{The Encoding Problem}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}The Optimal Rate Theorem}{1}{subsection.2.2}\protected@file@percent }
\newlabel{sec:optimal-rate}{{\mbox  {II-B}}{1}{The Optimal Rate Theorem}{subsection.2.2}{}}
\citation{brewer2000cap}
\citation{hunt2002vcdiff}
\citation{delaet2010survey}
\citation{hunt1999pragmatic}
\citation{shannon1948mathematical}
\citation{slepian1973noiseless}
\citation{korner1973graphs,lovasz1979shannon}
\citation{cover2006elements}
\citation{demoura2021lean4}
\citation{openhcs2025}
\citation{hunt1999pragmatic}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Applications Across Domains}{2}{subsection.2.3}\protected@file@percent }
\newlabel{sec:applications}{{\mbox  {II-C}}{2}{Applications Across Domains}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Connection to Classical Information Theory}{2}{subsection.2.4}\protected@file@percent }
\newlabel{sec:connection-it}{{\mbox  {II-D}}{2}{Connection to Classical Information Theory}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-E}}Realizability in Computational Systems}{2}{subsection.2.5}\protected@file@percent }
\newlabel{sec:realizability}{{\mbox  {II-E}}{2}{Realizability in Computational Systems}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-F}}Paper Organization and Main Results}{2}{subsection.2.6}\protected@file@percent }
\newlabel{overview}{{\mbox  {II-F}}{2}{Paper Organization and Main Results}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-G}}Core Theorems}{2}{subsection.2.7}\protected@file@percent }
\newlabel{sec:core-theorems}{{\mbox  {II-G}}{2}{Core Theorems}{subsection.2.7}{}}
\citation{openhcsPR44}
\citation{openhcs2025}
\citation{openhcsPR44}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-H}}Scope}{3}{subsection.2.8}\protected@file@percent }
\newlabel{sec:scope}{{\mbox  {II-H}}{3}{Scope}{subsection.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-I}}Contributions}{3}{subsection.2.9}\protected@file@percent }
\newlabel{sec:contributions}{{\mbox  {II-I}}{3}{Contributions}{subsection.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-J}}Empirical Context: OpenHCS}{3}{subsection.2.10}\protected@file@percent }
\newlabel{sec:openhcs-context}{{\mbox  {II-J}}{3}{Empirical Context: OpenHCS}{subsection.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-K}}Decision Procedure, Not Preference}{4}{subsection.2.11}\protected@file@percent }
\newlabel{sec:decision}{{\mbox  {II-K}}{4}{Decision Procedure, Not Preference}{subsection.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-L}}Paper Structure}{4}{subsection.2.12}\protected@file@percent }
\newlabel{sec:structure}{{\mbox  {II-L}}{4}{Paper Structure}{subsection.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-M}}Anticipated Objections}{4}{subsection.2.13}\protected@file@percent }
\newlabel{sec:objection-summary}{{\mbox  {II-M}}{4}{Anticipated Objections}{subsection.2.13}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {II-M}0a}``The model doesn't capture real Python/Rust semantics.''}{4}{paragraph.2.13.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {II-M}0b}``Rust can achieve SSOT with proc macros and static registries.''}{4}{paragraph.2.13.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {II-M}0c}``The requirements are circular---you define structural facts as fixed at definition time, then prove you need definition-time hooks.''}{4}{paragraph.2.13.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {II-M}0d}``Build.rs / external tools can achieve SSOT.''}{4}{paragraph.2.13.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {II-M}0e}``The DOF = 1 definition is too restrictive.''}{4}{paragraph.2.13.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {II-M}0f}``You just need discipline, not language features.''}{4}{paragraph.2.13.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {II-M}0g}``The proofs are trivial (\texttt  {rfl}).''}{4}{paragraph.2.13.0.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Encoding Systems and Coherence}{4}{section.3}\protected@file@percent }
\newlabel{sec:foundations}{{III}{4}{Encoding Systems and Coherence}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Encoding Systems and Coherence}{4}{section.4}\protected@file@percent }
\newlabel{sec:foundations}{{IV}{4}{Encoding Systems and Coherence}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}The Encoding Model}{4}{subsection.4.1}\protected@file@percent }
\newlabel{sec:epistemic}{{\mbox  {IV-A}}{4}{The Encoding Model}{subsection.4.1}{}}
\newlabel{def:encoding-system}{{IV.1}{4}{Encoding System}{theorem.4.1}{}}
\newlabel{def:coherence}{{IV.2}{4}{Coherence}{theorem.4.2}{}}
\citation{rissanen1978mdl}
\citation{gruenwald2007mdl}
\citation{heering2015generative}
\newlabel{def:incoherence}{{IV.3}{5}{Incoherence}{theorem.4.3}{}}
\newlabel{thm:oracle-arbitrary}{{IV.4}{5}{Oracle Arbitrariness}{theorem.4.4}{}}
\newlabel{def:dof-epistemic}{{IV.5}{5}{Degrees of Freedom}{theorem.4.5}{}}
\newlabel{thm:dof-one-coherence}{{IV.6}{5}{DOF = 1 Guarantees Coherence}{theorem.4.6}{}}
\newlabel{thm:dof-gt-one-incoherence}{{IV.7}{5}{DOF $>$ 1 Permits Incoherence}{theorem.4.7}{}}
\newlabel{cor:coherence-forces-ssot}{{IV.8}{5}{Coherence Forces DOF = 1}{theorem.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Computational Realizations}{5}{subsection.4.2}\protected@file@percent }
\newlabel{sec:edit-space}{{\mbox  {IV-B}}{5}{Computational Realizations}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Facts: Atomic Units of Specification}{6}{subsection.4.3}\protected@file@percent }
\newlabel{sec:facts}{{\mbox  {IV-C}}{6}{Facts: Atomic Units of Specification}{subsection.4.3}{}}
\newlabel{def:fact}{{IV.12}{6}{Fact}{theorem.4.12}{}}
\newlabel{def:structural-fact}{{IV.13}{6}{Structural Fact}{theorem.4.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Encoding: The Correctness Relationship}{6}{subsection.4.4}\protected@file@percent }
\newlabel{sec:encoding}{{\mbox  {IV-D}}{6}{Encoding: The Correctness Relationship}{subsection.4.4}{}}
\newlabel{def:encodes}{{IV.14}{6}{Encodes}{theorem.4.14}{}}
\newlabel{ex:encoding}{{IV.15}{6}{Encoding in Practice}{theorem.4.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}Modification Complexity}{6}{subsection.4.5}\protected@file@percent }
\newlabel{sec:mod-complexity}{{\mbox  {IV-E}}{6}{Modification Complexity}{subsection.4.5}{}}
\newlabel{def:mod-complexity}{{IV.16}{6}{Modification Complexity}{theorem.4.16}{}}
\newlabel{thm:correctness-forcing}{{IV.17}{6}{Correctness Forcing}{theorem.4.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-F}}Independence and Degrees of Freedom}{6}{subsection.4.6}\protected@file@percent }
\newlabel{sec:dof}{{\mbox  {IV-F}}{6}{Independence and Degrees of Freedom}{subsection.4.6}{}}
\newlabel{def:independent}{{IV.18}{6}{Independent Locations}{theorem.4.18}{}}
\newlabel{def:derived}{{IV.19}{7}{Derived Location}{theorem.4.19}{}}
\newlabel{ex:independence}{{IV.20}{7}{Independent vs. Derived}{theorem.4.20}{}}
\newlabel{def:dof}{{IV.21}{7}{Degrees of Freedom}{theorem.4.21}{}}
\newlabel{thm:dof-inconsistency}{{IV.22}{7}{DOF = Incoherence Potential}{theorem.4.22}{}}
\newlabel{cor:dof-risk}{{IV.23}{7}{DOF $>$ 1 Implies Incoherence Risk}{theorem.4.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-G}}The DOF Lattice}{7}{subsection.4.7}\protected@file@percent }
\newlabel{sec:dof-lattice}{{\mbox  {IV-G}}{7}{The DOF Lattice}{subsection.4.7}{}}
\newlabel{thm:dof-optimal}{{IV.24}{7}{DOF = 1 is Uniquely Coherent}{theorem.4.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Optimal Representation: DOF = 1}{7}{section.5}\protected@file@percent }
\newlabel{sec:ssot}{{V}{7}{Optimal Representation: DOF = 1}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Optimal Encoding Rate (DOF = 1)}{7}{section.6}\protected@file@percent }
\newlabel{sec:ssot}{{VI}{7}{Optimal Encoding Rate (DOF = 1)}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}DOF = 1 as Optimal Rate}{7}{subsection.6.1}\protected@file@percent }
\newlabel{sec:ssot-def}{{\mbox  {VI-A}}{7}{DOF = 1 as Optimal Rate}{subsection.6.1}{}}
\newlabel{def:ssot}{{VI.1}{7}{Optimal Encoding (DOF = 1)}{theorem.6.1}{}}
\citation{hunt1999pragmatic}
\newlabel{thm:ssot-determinate}{{VI.2}{8}{DOF = 1 Guarantees Determinacy}{theorem.6.2}{}}
\newlabel{thm:ssot-optimal}{{VI.3}{8}{DOF = 1 Achieves $O(1)$ Update}{theorem.6.3}{}}
\newlabel{thm:ssot-unique}{{VI.4}{8}{Uniqueness of Optimal Rate}{theorem.6.4}{}}
\newlabel{cor:no-redundancy}{{VI.5}{8}{Incoherence Under Redundancy}{theorem.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Rate-Complexity Tradeoff}{8}{subsection.6.2}\protected@file@percent }
\newlabel{sec:ssot-vs-m}{{\mbox  {VI-B}}{8}{Rate-Complexity Tradeoff}{subsection.6.2}{}}
\newlabel{ex:ssot-large-m}{{VI.6}{8}{Encoding Rate vs. Modification Complexity}{theorem.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}Derivation: The Coherence Mechanism}{8}{subsection.6.3}\protected@file@percent }
\newlabel{sec:derivation}{{\mbox  {VI-C}}{8}{Derivation: The Coherence Mechanism}{subsection.6.3}{}}
\newlabel{def:derivation}{{VI.7}{8}{Derivation}{theorem.6.7}{}}
\newlabel{thm:derivation-excludes}{{VI.8}{9}{Derivation Preserves Coherence}{theorem.6.8}{}}
\newlabel{cor:metaprogramming}{{VI.9}{9}{Derivation Achieves Coherence}{theorem.6.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-D}}Computational Realizations of DOF = 1}{9}{subsection.6.4}\protected@file@percent }
\newlabel{sec:ssot-patterns}{{\mbox  {VI-D}}{9}{Computational Realizations of DOF = 1}{subsection.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Information-Theoretic Requirements}{9}{section.7}\protected@file@percent }
\newlabel{sec:requirements}{{VII}{9}{Information-Theoretic Requirements}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Realizability Requirements for Computational Systems}{9}{section.8}\protected@file@percent }
\newlabel{sec:requirements}{{VIII}{9}{Realizability Requirements for Computational Systems}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-A}}The Foundational Axiom}{9}{subsection.8.1}\protected@file@percent }
\newlabel{sec:axiom}{{\mbox  {VIII-A}}{9}{The Foundational Axiom}{subsection.8.1}{}}
\newlabel{axiom:fixation}{{VIII.1}{9}{Structural Fixation}{theorem.8.1}{}}
\citation{kiczales1991art}
\citation{smith1984reflection}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-B}}The Timing Constraint}{10}{subsection.8.2}\protected@file@percent }
\newlabel{sec:timing}{{\mbox  {VIII-B}}{10}{The Timing Constraint}{subsection.8.2}{}}
\newlabel{def:structural-timing}{{VIII.2}{10}{Structural Timing}{theorem.8.2}{}}
\newlabel{def:compile-time}{{VIII.3}{10}{Compile-Time}{theorem.8.3}{}}
\newlabel{def:definition-time}{{VIII.4}{10}{Definition-Time}{theorem.8.4}{}}
\newlabel{thm:timing-forces}{{VIII.5}{10}{Timing Forces Definition-Time Derivation}{theorem.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-C}}Requirement 1: Definition-Time Computation}{10}{subsection.8.3}\protected@file@percent }
\newlabel{sec:hooks}{{\mbox  {VIII-C}}{10}{Requirement 1: Definition-Time Computation}{subsection.8.3}{}}
\newlabel{def:hook}{{VIII.6}{10}{Definition-Time Computation Capability}{theorem.8.6}{}}
\citation{smith1984reflection}
\newlabel{thm:hooks-necessary}{{VIII.7}{11}{Definition-Time Computation is Necessary}{theorem.8.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-D}}Requirement 2: Introspectable Derivation Results}{11}{subsection.8.4}\protected@file@percent }
\newlabel{sec:introspection}{{\mbox  {VIII-D}}{11}{Requirement 2: Introspectable Derivation Results}{subsection.8.4}{}}
\newlabel{def:introspection}{{VIII.8}{11}{Introspectable Derivation}{theorem.8.8}{}}
\newlabel{thm:introspection-necessary}{{VIII.9}{11}{Introspection is Necessary for Verifiable DOF = 1}{theorem.8.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-E}}Independence of Requirements}{12}{subsection.8.5}\protected@file@percent }
\newlabel{sec:independence}{{\mbox  {VIII-E}}{12}{Independence of Requirements}{subsection.8.5}{}}
\newlabel{thm:independence}{{VIII.10}{12}{Requirements are Independent}{theorem.8.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-F}}The Realizability Theorem}{12}{subsection.8.6}\protected@file@percent }
\newlabel{sec:completeness}{{\mbox  {VIII-F}}{12}{The Realizability Theorem}{subsection.8.6}{}}
\newlabel{thm:ssot-iff}{{VIII.11}{12}{Necessary and Sufficient Realizability Conditions}{theorem.8.11}{}}
\newlabel{cor:ssot-complete}{{VIII.12}{12}{DOF-1-Complete Systems}{theorem.8.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-G}}The Logical Chain (Summary)}{12}{subsection.8.7}\protected@file@percent }
\newlabel{sec:chain}{{\mbox  {VIII-G}}{12}{The Logical Chain (Summary)}{subsection.8.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-H}}Concrete Impossibility Demonstration}{12}{subsection.8.8}\protected@file@percent }
\newlabel{sec:impossibility}{{\mbox  {VIII-H}}{12}{Concrete Impossibility Demonstration}{subsection.8.8}{}}
\newlabel{thm:generated-second}{{VIII.13}{13}{Generated Files Are Independent Encodings}{theorem.8.13}{}}
\newlabel{thm:opaque-expansion}{{VIII.14}{13}{Opaque Expansion Prevents Verification}{theorem.8.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Realization in Computational Systems}{13}{section.9}\protected@file@percent }
\newlabel{sec:evaluation}{{IX}{13}{Realization in Computational Systems}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {X}Realization Evaluation: Computational Systems}{13}{section.10}\protected@file@percent }
\newlabel{sec:evaluation}{{X}{13}{Realization Evaluation: Computational Systems}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {X-A}}Evaluation Criteria}{13}{subsection.10.1}\protected@file@percent }
\newlabel{sec:criteria}{{\mbox  {X-A}}{13}{Evaluation Criteria}{subsection.10.1}{}}
\citation{tiobe2024}
\citation{gosling2021java}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {X-B}}Mainstream Language Definition}{14}{subsection.10.2}\protected@file@percent }
\newlabel{sec:mainstream-def}{{\mbox  {X-B}}{14}{Mainstream Language Definition}{subsection.10.2}{}}
\newlabel{def:mainstream}{{X.1}{14}{Mainstream Language}{theorem.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {X-C}}Mainstream Language Evaluation}{14}{subsection.10.3}\protected@file@percent }
\newlabel{sec:mainstream-eval}{{\mbox  {X-C}}{14}{Mainstream Language Evaluation}{subsection.10.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {X-C}1}Python: Full DOF-1 Support}{14}{subsubsection.10.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {X-C}2}JavaScript: No DOF-1 Support}{14}{subsubsection.10.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {X-C}3}Java: No DOF-1 Support}{14}{subsubsection.10.3.3}\protected@file@percent }
\citation{stroustrup2013cpp}
\citation{gospec2024}
\citation{rustref2024}
\citation{flanagan2020ruby}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {X-C}4}C++: No DOF-1 Support}{15}{subsubsection.10.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {X-C}5}Go: No DOF-1 Support}{15}{subsubsection.10.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {X-C}6}Rust: No DOF-1 Support}{15}{subsubsection.10.3.6}\protected@file@percent }
\newlabel{thm:python-unique}{{X.2}{15}{Python Uniqueness in Mainstream}{theorem.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {X-D}}Non-Mainstream Languages}{15}{subsection.10.4}\protected@file@percent }
\newlabel{sec:non-mainstream}{{\mbox  {X-D}}{15}{Non-Mainstream Languages}{subsection.10.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {X-D}1}Common Lisp (CLOS)}{15}{subsubsection.10.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {X-D}2}Smalltalk}{15}{subsubsection.10.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {X-D}3}Ruby}{15}{subsubsection.10.4.3}\protected@file@percent }
\newlabel{thm:three-lang}{{X.3}{15}{Three-Language Theorem}{theorem.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {X-E}}Implications for System Selection}{16}{subsection.10.5}\protected@file@percent }
\newlabel{sec:implications}{{\mbox  {X-E}}{16}{Implications for System Selection}{subsection.10.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {XI}Complexity Bounds}{16}{section.11}\protected@file@percent }
\newlabel{sec:bounds}{{XI}{16}{Complexity Bounds}{section.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {XII}Rate-Complexity Bounds}{16}{section.12}\protected@file@percent }
\newlabel{sec:bounds}{{XII}{16}{Rate-Complexity Bounds}{section.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XII-A}}Cost Model}{16}{subsection.12.1}\protected@file@percent }
\newlabel{sec:cost-model}{{\mbox  {XII-A}}{16}{Cost Model}{subsection.12.1}{}}
\newlabel{def:cost-model}{{XII.1}{16}{Modification Cost Model}{theorem.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XII-B}}Upper Bound: DOF = 1 Achieves O(1)}{16}{subsection.12.2}\protected@file@percent }
\newlabel{sec:upper-bound}{{\mbox  {XII-B}}{16}{Upper Bound: DOF = 1 Achieves O(1)}{subsection.12.2}{}}
\newlabel{thm:upper-bound}{{XII.2}{16}{DOF = 1 Upper Bound}{theorem.12.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XII-C}}Lower Bound: DOF $>$ 1 Requires $\Omega (n)$}{16}{subsection.12.3}\protected@file@percent }
\newlabel{sec:lower-bound}{{\mbox  {XII-C}}{16}{Lower Bound: DOF $>$ 1 Requires \texorpdfstring {$\Omega (n)$}{Omega(n)}}{subsection.12.3}{}}
\newlabel{thm:lower-bound}{{XII.3}{16}{DOF $>$ 1 Lower Bound}{theorem.12.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XII-D}}The Unbounded Gap}{16}{subsection.12.4}\protected@file@percent }
\newlabel{sec:gap}{{\mbox  {XII-D}}{16}{The Unbounded Gap}{subsection.12.4}{}}
\newlabel{thm:unbounded-gap}{{XII.4}{16}{Unbounded Gap}{theorem.12.4}{}}
\citation{openhcs2025}
\citation{runeson2009guidelines}
\citation{openhcsPR44}
\citation{openhcsPR44}
\newlabel{cor:arbitrary-reduction}{{XII.5}{17}{Arbitrary Reduction Factor}{theorem.12.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XII-E}}Practical Implications}{17}{subsection.12.5}\protected@file@percent }
\newlabel{sec:practical-implications}{{\mbox  {XII-E}}{17}{Practical Implications}{subsection.12.5}{}}
\newlabel{ex:error-rate}{{XII.6}{17}{Error Rate Calculation}{theorem.12.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XII-F}}Amortized Analysis}{17}{subsection.12.6}\protected@file@percent }
\newlabel{sec:amortized}{{\mbox  {XII-F}}{17}{Amortized Analysis}{subsection.12.6}{}}
\newlabel{thm:amortized}{{XII.7}{17}{Amortized Complexity}{theorem.12.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {XIII}Empirical Validation}{17}{section.13}\protected@file@percent }
\newlabel{sec:empirical}{{XIII}{17}{Empirical Validation}{section.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {XIV}Computational Realization: Empirical Validation}{17}{section.14}\protected@file@percent }
\newlabel{sec:empirical}{{XIV}{17}{Computational Realization: Empirical Validation}{section.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XIV-A}}DOF = 1 Realization Patterns}{17}{subsection.14.1}\protected@file@percent }
\newlabel{sec:ssot-patterns-practical}{{\mbox  {XIV-A}}{17}{DOF = 1 Realization Patterns}{subsection.14.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XIV-B}}Detailed Examples}{17}{subsection.14.2}\protected@file@percent }
\newlabel{sec:detailed-cases}{{\mbox  {XIV-B}}{17}{Detailed Examples}{subsection.14.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {XIV-B}1}Pattern 1: Contract Enforcement (PR \#44~\cite  {openhcsPR44})}{17}{subsubsection.14.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {XIV-B}2}Pattern 2: Automatic Registration}{18}{subsubsection.14.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {XIV-B}3}Pattern 3: Automatic Discovery}{18}{subsubsection.14.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {XIV-B}4}Pattern 4: Introspection-Driven Code Generation}{19}{subsubsection.14.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XIV-C}}Summary}{19}{subsection.14.3}\protected@file@percent }
\newlabel{sec:practical-summary}{{\mbox  {XIV-C}}{19}{Summary}{subsection.14.3}{}}
\citation{shannon1948mathematical}
\citation{slepian1973noiseless}
\citation{rissanen1978mdl}
\citation{gruenwald2007mdl}
\citation{korner1973graphs}
\citation{lovasz1979shannon}
\citation{cover2006elements}
\citation{heering2015generative,heering2003software}
\citation{kiczales1991art}
\citation{smith1984reflection}
\citation{vanrossum2003unifying}
\citation{pep487}
\citation{pierce2002types}
\citation{winskel1993semantics}
\citation{leroy2009compcert}
\citation{demoura2021lean4}
\citation{czarnecki2000generative}
\citation{hunt1999pragmatic}
\@writefile{toc}{\contentsline {section}{\numberline {XV}Related Work}{20}{section.15}\protected@file@percent }
\newlabel{sec:related}{{XV}{20}{Related Work}{section.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {XVI}Related Work}{20}{section.16}\protected@file@percent }
\newlabel{sec:related}{{XVI}{20}{Related Work}{section.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XVI-A}}Information-Theoretic Foundations}{20}{subsection.16.1}\protected@file@percent }
\newlabel{sec:related-info-theory}{{\mbox  {XVI-A}}{20}{Information-Theoretic Foundations}{subsection.16.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XVI-B}}Metaprogramming and Reflection}{20}{subsection.16.2}\protected@file@percent }
\newlabel{sec:related-meta}{{\mbox  {XVI-B}}{20}{Metaprogramming and Reflection}{subsection.16.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XVI-C}}Formal Methods}{20}{subsection.16.3}\protected@file@percent }
\newlabel{sec:related-formal}{{\mbox  {XVI-C}}{20}{Formal Methods}{subsection.16.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XVI-D}}Software Engineering Principles}{20}{subsection.16.4}\protected@file@percent }
\newlabel{sec:related-software}{{\mbox  {XVI-D}}{20}{Software Engineering Principles}{subsection.16.4}{}}
\citation{mccabe1976complexity}
\citation{stevens1974structured}
\citation{fowler1999refactoring}
\citation{roy2007survey}
\citation{juergens2009clones}
\citation{parnas1972criteria}
\citation{scott2015programming}
\citation{prechelt2000empirical}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XVI-E}}Language Comparison Studies}{21}{subsection.16.5}\protected@file@percent }
\newlabel{sec:related-comparison}{{\mbox  {XVI-E}}{21}{Language Comparison Studies}{subsection.16.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XVI-F}}Novelty of This Work}{21}{subsection.16.6}\protected@file@percent }
\newlabel{sec:novelty}{{\mbox  {XVI-F}}{21}{Novelty of This Work}{subsection.16.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {XVII}Conclusion}{21}{section.17}\protected@file@percent }
\newlabel{sec:conclusion}{{XVII}{21}{Conclusion}{section.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {XVIII}Conclusion}{21}{section.18}\protected@file@percent }
\newlabel{sec:conclusion}{{XVIII}{21}{Conclusion}{section.18}{}}
\citation{openhcs2025}
\citation{openhcsPR44}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XVIII-A}}Data Availability}{22}{subsection.18.1}\protected@file@percent }
\newlabel{sec:data-availability}{{\mbox  {XVIII-A}}{22}{Data Availability}{subsection.18.1}{}}
\citation{openhcsLeanProofs}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{rissanen1978mdl}{1}
\bibcite{gruenwald2007mdl}{2}
\bibcite{hunt1999pragmatic}{3}
\bibcite{demoura2021lean4}{4}
\bibcite{openhcs2025}{5}
\bibcite{openhcsPR44}{6}
\bibcite{heering2015generative}{7}
\bibcite{kiczales1991art}{8}
\bibcite{smith1984reflection}{9}
\bibcite{tiobe2024}{10}
\bibcite{gosling2021java}{11}
\bibcite{stroustrup2013cpp}{12}
\bibcite{gospec2024}{13}
\bibcite{rustref2024}{14}
\bibcite{flanagan2020ruby}{15}
\bibcite{runeson2009guidelines}{16}
\bibcite{vanrossum2003unifying}{17}
\bibcite{pep487}{18}
\bibcite{mccabe1976complexity}{19}
\bibcite{stevens1974structured}{20}
\bibcite{fowler1999refactoring}{21}
\bibcite{roy2007survey}{22}
\bibcite{juergens2009clones}{23}
\bibcite{parnas1972criteria}{24}
\bibcite{pierce2002types}{25}
\bibcite{winskel1993semantics}{26}
\bibcite{leroy2009compcert}{27}
\bibcite{czarnecki2000generative}{28}
\bibcite{heering2003software}{29}
\bibcite{scott2015programming}{30}
\bibcite{prechelt2000empirical}{31}
\bibcite{openhcsLeanProofs}{32}
\bibcite{liskov1994behavioral}{33}
\bibcite{cook1989inheritance}{34}
\bibcite{reynolds1983types}{35}
\@writefile{toc}{\contentsline {section}{References}{23}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix}{23}{section*.3}\protected@file@percent }
\newlabel{sec:lean}{{A}{23}{\appendixname }{section*.3}{}}
\newlabel{sec:lean}{{A}{23}{\appendixname }{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Model Correspondence}{23}{subsection.Appendix.A.1}\protected@file@percent }
\newlabel{sec:model-correspondence}{{A}{23}{Model Correspondence}{subsection.Appendix.A.1}{}}
\citation{hunt1999pragmatic}
\citation{rissanen1978mdl}
\citation{shannon1948mathematical}
\citation{slepian1973noiseless}
\citation{rissanen1978mdl}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}On the Nature of Foundational Proofs}{24}{subsection.Appendix.A.2}\protected@file@percent }
\newlabel{sec:foundational-nature}{{B}{24}{On the Nature of Foundational Proofs}{subsection.Appendix.A.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Basic.lean: Core Definitions (48 lines)}{24}{subsection.Appendix.A.3}\protected@file@percent }
\newlabel{sec:lean-basic}{{C}{24}{Basic.lean: Core Definitions (48 lines)}{subsection.Appendix.A.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}SSOT.lean: Optimal Encoding Definition (38 lines)}{25}{subsection.Appendix.A.4}\protected@file@percent }
\newlabel{sec:lean-ssot}{{D}{25}{SSOT.lean: Optimal Encoding Definition (38 lines)}{subsection.Appendix.A.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Requirements.lean: Realizability Necessity Proofs (113 lines)}{25}{subsection.Appendix.A.5}\protected@file@percent }
\newlabel{sec:lean-requirements}{{E}{25}{Requirements.lean: Realizability Necessity Proofs (113 lines)}{subsection.Appendix.A.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F}Bounds.lean: Rate-Complexity Bounds (56 lines)}{26}{subsection.Appendix.A.6}\protected@file@percent }
\newlabel{sec:lean-bounds}{{F}{26}{Bounds.lean: Rate-Complexity Bounds (56 lines)}{subsection.Appendix.A.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G}Computational System Evaluation: Semantics-Grounded Proofs}{26}{subsection.Appendix.A.7}\protected@file@percent }
\newlabel{sec:lean-languages}{{G}{26}{Computational System Evaluation: Semantics-Grounded Proofs}{subsection.Appendix.A.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {G1}The Proof Chain (Non-Triviality Argument)}{26}{subsubsection.Appendix.A.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {G2}Rust: The Non-Trivial Impossibility Proof}{27}{subsubsection.Appendix.A.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {H}Completeness.lean: The IFF Theorem and Impossibility (85 lines)}{27}{subsection.Appendix.A.8}\protected@file@percent }
\newlabel{sec:lean-completeness}{{H}{27}{Completeness.lean: The IFF Theorem and Impossibility (85 lines)}{subsection.Appendix.A.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I}Inconsistency.lean: Formal Inconsistency Model (216 lines)}{27}{subsection.Appendix.A.9}\protected@file@percent }
\newlabel{sec:lean-inconsistency}{{I}{27}{Inconsistency.lean: Formal Inconsistency Model (216 lines)}{subsection.Appendix.A.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {J}SSOTGrounded.lean: Bridging SSOT to Operational Semantics (184 lines)}{28}{subsection.Appendix.A.10}\protected@file@percent }
\newlabel{sec:lean-grounded}{{J}{28}{SSOTGrounded.lean: Bridging SSOT to Operational Semantics (184 lines)}{subsection.Appendix.A.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {K}AbstractClassSystem.lean: Operational Semantics (3,276 lines)}{28}{subsection.Appendix.A.11}\protected@file@percent }
\newlabel{sec:lean-abstract-class}{{K}{28}{AbstractClassSystem.lean: Operational Semantics (3,276 lines)}{subsection.Appendix.A.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {L}AxisFramework.lean: Axis-Parametric Theory (1,721 lines)}{28}{subsection.Appendix.A.12}\protected@file@percent }
\newlabel{sec:lean-axis}{{L}{28}{AxisFramework.lean: Axis-Parametric Theory (1,721 lines)}{subsection.Appendix.A.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {M}NominalResolution.lean: Resolution Algorithm (609 lines)}{29}{subsection.Appendix.A.13}\protected@file@percent }
\newlabel{sec:lean-nominal}{{M}{29}{NominalResolution.lean: Resolution Algorithm (609 lines)}{subsection.Appendix.A.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {N}ContextFormalization.lean: Greenfield/Retrofit (215 lines)}{29}{subsection.Appendix.A.14}\protected@file@percent }
\newlabel{sec:lean-context}{{N}{29}{ContextFormalization.lean: Greenfield/Retrofit (215 lines)}{subsection.Appendix.A.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {O}DisciplineMigration.lean: Discipline vs Migration (142 lines)}{29}{subsection.Appendix.A.15}\protected@file@percent }
\newlabel{sec:lean-discipline}{{O}{29}{DisciplineMigration.lean: Discipline vs Migration (142 lines)}{subsection.Appendix.A.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {P}Verification Summary}{29}{subsection.Appendix.A.16}\protected@file@percent }
\newlabel{sec:lean-summary}{{P}{29}{Verification Summary}{subsection.Appendix.A.16}{}}
\citation{pierce2002types}
\newlabel{sec:rebuttals}{{P}{30}{Verification Summary}{Item.110}{}}
\newlabel{sec:rebuttals}{{P}{30}{Verification Summary}{Item.110}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Q}Objection: The Model Doesn't Capture Real Semantics}{30}{subsection.Appendix.A.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {Q0a}The Two-Layer Architecture.}{30}{paragraph.Appendix.A.17.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {Q0b}Python Instantiation Proofs.}{30}{paragraph.Appendix.A.17.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {Q0c}Semantic Correspondence.}{30}{paragraph.Appendix.A.17.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {Q0d}Falsifiability.}{30}{paragraph.Appendix.A.17.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {Q0e}The Interpretation Gap.}{30}{paragraph.Appendix.A.17.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {R}Objection: The DOF = 1 Optimality Claim is Too Restrictive}{30}{subsection.Appendix.A.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {S}External Tools vs System-Native DOF = 1}{30}{subsection.Appendix.A.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {T}Objection: The Requirements Are Circular}{31}{subsection.Appendix.A.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {U}Derivation Order}{31}{subsection.Appendix.A.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V}Empirical Validation}{31}{subsection.Appendix.A.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {W}Asymptotic Analysis}{31}{subsection.Appendix.A.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {X}Cost-Benefit Analysis}{31}{subsection.Appendix.A.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {Y}Machine-Checked Formalization}{31}{subsection.Appendix.A.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {Z}Build Tool Analysis}{32}{subsection.Appendix.A.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\GenericError  {               }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text.  Try typing  <return>  to proceed.\MessageBreak If that doesn't work, type  X <return>  to quit.}}Objection: Inconsistency Is Only in Comments}{32}{subsection.Appendix.A.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\GenericError  {               }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text.  Try typing  <return>  to proceed.\MessageBreak If that doesn't work, type  X <return>  to quit.}}Objection: What About the Type's Name?}{32}{subsection.Appendix.A.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\GenericError  {               }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text.  Try typing  <return>  to proceed.\MessageBreak If that doesn't work, type  X <return>  to quit.}}Objection: Model Doesn't Mirror Compiler Internals}{32}{subsection.Appendix.A.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\GenericError  {               }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text.  Try typing  <return>  to proceed.\MessageBreak If that doesn't work, type  X <return>  to quit.}}Objection: Rust Proc Macros + Static Registries Achieve DOF = 1}{33}{subsection.Appendix.A.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\GenericError  {               }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text.  Try typing  <return>  to proceed.\MessageBreak If that doesn't work, type  X <return>  to quit.}}Objection: You Just Need Discipline}{33}{subsection.Appendix.A.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\GenericError  {               }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text.  Try typing  <return>  to proceed.\MessageBreak If that doesn't work, type  X <return>  to quit.}}Objection: The Proofs Are Trivial}{33}{subsection.Appendix.A.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\GenericError  {               }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text.  Try typing  <return>  to proceed.\MessageBreak If that doesn't work, type  X <return>  to quit.}}Objection: Real Systems Don't Need Formal DOF Guarantees}{33}{subsection.Appendix.A.33}\protected@file@percent }
\gdef \@abspage@last{34}
