This is BibTeX, Version 0.99e (TeX Live 2026/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: coherence_it.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 35 entries,
            4087 wiz_defined-function locations,
            1053 strings with 14243 characters,
and the built_in function-call counts, 24952 in all, are:
= -- 2168
> -- 407
< -- 222
+ -- 234
- -- 56
* -- 1141
:= -- 3943
add.period$ -- 75
call.type$ -- 35
change.case$ -- 54
chr.to.int$ -- 507
cite$ -- 35
duplicate$ -- 1786
empty$ -- 2008
format.name$ -- 71
if$ -- 5809
int.to.chr$ -- 0
int.to.str$ -- 35
missing$ -- 293
newline$ -- 128
num.names$ -- 35
pop$ -- 580
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1998
stack$ -- 0
substring$ -- 1246
swap$ -- 1454
text.length$ -- 53
text.prefix$ -- 0
top$ -- 5
type$ -- 35
warning$ -- 0
while$ -- 124
width$ -- 37
write$ -- 375
