\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{rashmi2015multiversion}
\citation{flp1985impossibility}
\citation{rissanen1978mdl}
\citation{slepian1973noiseless}
\citation{rivest1982wom}
\citation{korner1973graphs,lovasz1979shannon}
\citation{rissanen1978mdl,gruenwald2007mdl}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{I}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}The Encoding Problem}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:encoding-problem}{{\mbox  {I-A}}{1}{The Encoding Problem}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}The Optimal Rate Theorem}{1}{subsection.1.2}\protected@file@percent }
\newlabel{sec:optimal-rate}{{\mbox  {I-B}}{1}{The Optimal Rate Theorem}{subsection.1.2}{}}
\citation{brewer2000cap}
\citation{hunt2002vcdiff}
\citation{delaet2010survey}
\citation{hunt1999pragmatic}
\citation{shannon1948mathematical}
\citation{slepian1973noiseless}
\citation{korner1973graphs,lovasz1979shannon}
\citation{cover2006elements}
\citation{slepian1973noiseless}
\citation{rashmi2015multiversion}
\citation{demoura2021lean4}
\citation{openhcs2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-C}}Applications Across Domains}{2}{subsection.1.3}\protected@file@percent }
\newlabel{sec:applications}{{\mbox  {I-C}}{2}{Applications Across Domains}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-D}}Connection to Classical Information Theory}{2}{subsection.1.4}\protected@file@percent }
\newlabel{sec:connection-it}{{\mbox  {I-D}}{2}{Connection to Classical Information Theory}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-E}}Realizability in Computational Systems}{2}{subsection.1.5}\protected@file@percent }
\newlabel{sec:realizability}{{\mbox  {I-E}}{2}{Realizability in Computational Systems}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-F}}Paper Organization and Main Results}{2}{subsection.1.6}\protected@file@percent }
\newlabel{overview}{{\mbox  {I-F}}{2}{Paper Organization and Main Results}{subsection.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-G}}Core Theorems}{2}{subsection.1.7}\protected@file@percent }
\newlabel{sec:core-theorems}{{\mbox  {I-G}}{2}{Core Theorems}{subsection.1.7}{}}
\citation{openhcsPR44}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-H}}Scope}{3}{subsection.1.8}\protected@file@percent }
\newlabel{sec:scope}{{\mbox  {I-H}}{3}{Scope}{subsection.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-I}}Contributions}{3}{subsection.1.9}\protected@file@percent }
\newlabel{sec:contributions}{{\mbox  {I-I}}{3}{Contributions}{subsection.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Encoding Systems and Coherence}{3}{section.2}\protected@file@percent }
\newlabel{sec:foundations}{{II}{3}{Encoding Systems and Coherence}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}The Encoding Model}{3}{subsection.2.1}\protected@file@percent }
\newlabel{sec:epistemic}{{\mbox  {II-A}}{3}{The Encoding Model}{subsection.2.1}{}}
\newlabel{def:encoding-system}{{II.1}{3}{Encoding System}{theorem.2.1}{}}
\citation{rissanen1978mdl}
\citation{gruenwald2007mdl}
\citation{heering2015generative}
\newlabel{def:coherence}{{II.2}{4}{Coherence}{theorem.2.2}{}}
\newlabel{def:incoherence}{{II.3}{4}{Incoherence}{theorem.2.3}{}}
\newlabel{thm:oracle-arbitrary}{{II.4}{4}{Oracle Arbitrariness}{theorem.2.4}{}}
\newlabel{def:dof-epistemic}{{II.5}{4}{Degrees of Freedom}{theorem.2.5}{}}
\newlabel{thm:dof-one-coherence}{{II.6}{4}{DOF = 1 Guarantees Coherence}{theorem.2.6}{}}
\newlabel{thm:dof-gt-one-incoherence}{{II.7}{4}{DOF $>$ 1 Permits Incoherence}{theorem.2.7}{}}
\newlabel{cor:coherence-forces-ssot}{{II.8}{4}{Coherence Forces DOF = 1}{theorem.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Computational Realizations}{4}{subsection.2.2}\protected@file@percent }
\newlabel{sec:edit-space}{{\mbox  {II-B}}{4}{Computational Realizations}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Facts: Atomic Units of Specification}{5}{subsection.2.3}\protected@file@percent }
\newlabel{sec:facts}{{\mbox  {II-C}}{5}{Facts: Atomic Units of Specification}{subsection.2.3}{}}
\newlabel{def:fact}{{II.12}{5}{Fact}{theorem.2.12}{}}
\newlabel{def:structural-fact}{{II.13}{5}{Structural Fact}{theorem.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Encoding: The Correctness Relationship}{5}{subsection.2.4}\protected@file@percent }
\newlabel{sec:encoding}{{\mbox  {II-D}}{5}{Encoding: The Correctness Relationship}{subsection.2.4}{}}
\newlabel{def:encodes}{{II.14}{5}{Encodes}{theorem.2.14}{}}
\newlabel{ex:encoding}{{II.15}{5}{Encoding in Practice}{theorem.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-E}}Modification Complexity}{5}{subsection.2.5}\protected@file@percent }
\newlabel{sec:mod-complexity}{{\mbox  {II-E}}{5}{Modification Complexity}{subsection.2.5}{}}
\newlabel{def:mod-complexity}{{II.16}{5}{Modification Complexity}{theorem.2.16}{}}
\newlabel{thm:correctness-forcing}{{II.17}{5}{Correctness Forcing}{theorem.2.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-F}}Independence and Degrees of Freedom}{6}{subsection.2.6}\protected@file@percent }
\newlabel{sec:dof}{{\mbox  {II-F}}{6}{Independence and Degrees of Freedom}{subsection.2.6}{}}
\newlabel{def:independent}{{II.18}{6}{Independent Locations}{theorem.2.18}{}}
\newlabel{def:derived}{{II.19}{6}{Derived Location}{theorem.2.19}{}}
\newlabel{ex:independence}{{II.20}{6}{Independent vs. Derived}{theorem.2.20}{}}
\newlabel{def:dof}{{II.21}{6}{Degrees of Freedom}{theorem.2.21}{}}
\newlabel{thm:dof-inconsistency}{{II.22}{6}{DOF = Incoherence Potential}{theorem.2.22}{}}
\newlabel{cor:dof-risk}{{II.23}{6}{DOF $>$ 1 Implies Incoherence Risk}{theorem.2.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-G}}The DOF Lattice}{6}{subsection.2.7}\protected@file@percent }
\newlabel{sec:dof-lattice}{{\mbox  {II-G}}{6}{The DOF Lattice}{subsection.2.7}{}}
\newlabel{thm:dof-optimal}{{II.24}{6}{DOF = 1 is Uniquely Coherent}{theorem.2.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-H}}Encoding-Theoretic CAP and FLP}{6}{subsection.2.8}\protected@file@percent }
\newlabel{sec:cap-flp}{{\mbox  {II-H}}{6}{Encoding-Theoretic CAP and FLP}{subsection.2.8}{}}
\newlabel{def:local-availability}{{II.25}{6}{Local Availability}{theorem.2.25}{}}
\newlabel{def:partition-tolerance}{{II.26}{6}{Partition Tolerance}{theorem.2.26}{}}
\newlabel{thm:cap-encoding}{{II.27}{6}{CAP in the Encoding Model}{theorem.2.27}{}}
\citation{brewer2000cap,gilbert2002cap}
\citation{flp1985impossibility}
\citation{shannon1948mathematical}
\citation{slepian1973noiseless}
\newlabel{def:resolution-procedure}{{II.28}{7}{Resolution Procedure}{theorem.2.28}{}}
\newlabel{thm:static-flp}{{II.29}{7}{Static FLP in the Encoding Model}{theorem.2.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-I}}Coherence Capacity Theorem}{7}{subsection.2.9}\protected@file@percent }
\newlabel{sec:capacity}{{\mbox  {II-I}}{7}{Coherence Capacity Theorem}{subsection.2.9}{}}
\newlabel{def:coherence-capacity}{{II.30}{7}{Coherence Capacity}{theorem.2.30}{}}
\newlabel{thm:coherence-capacity}{{II.31}{7}{Coherence Capacity = 1}{theorem.2.31}{}}
\newlabel{cor:capacity-unique}{{II.32}{7}{Capacity-Achieving Encoding is Unique}{theorem.2.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-J}}Side Information for Resolution}{7}{subsection.2.10}\protected@file@percent }
\newlabel{sec:side-information}{{\mbox  {II-J}}{7}{Side Information for Resolution}{subsection.2.10}{}}
\newlabel{thm:side-info}{{II.33}{7}{Side Information Requirement}{theorem.2.33}{}}
\newlabel{cor:dof1-zero-side}{{II.34}{7}{DOF = 1 Requires Zero Side Information}{theorem.2.34}{}}
\newlabel{ex:side-info-practice}{{II.35}{7}{Side Information in Practice}{theorem.2.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-K}}Structure Theorems: The Derivation Lattice}{8}{subsection.2.11}\protected@file@percent }
\newlabel{sec:derivation-structure}{{\mbox  {II-K}}{8}{Structure Theorems: The Derivation Lattice}{subsection.2.11}{}}
\newlabel{def:derivation-relation}{{II.36}{8}{Derivation Relation}{theorem.2.36}{}}
\newlabel{def:dof-derivation}{{II.37}{8}{DOF under Derivation}{theorem.2.37}{}}
\newlabel{thm:derivation-lattice}{{II.38}{8}{Derivation Lattice}{theorem.2.38}{}}
\newlabel{thm:dof-antimonotone}{{II.39}{8}{DOF is Anti-Monotonic}{theorem.2.39}{}}
\newlabel{cor:minimal-dof1}{{II.40}{8}{Minimal DOF = 1 Derivations}{theorem.2.40}{}}
\newlabel{thm:dof-complexity}{{II.41}{8}{DOF Computation Complexity}{theorem.2.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Optimal Encoding Rate (DOF = 1)}{8}{section.3}\protected@file@percent }
\newlabel{sec:ssot}{{III}{8}{Optimal Encoding Rate (DOF = 1)}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}DOF = 1 as Optimal Rate}{8}{subsection.3.1}\protected@file@percent }
\newlabel{sec:ssot-def}{{\mbox  {III-A}}{8}{DOF = 1 as Optimal Rate}{subsection.3.1}{}}
\newlabel{def:ssot}{{III.1}{8}{Optimal Encoding (DOF = 1)}{theorem.3.1}{}}
\citation{hunt1999pragmatic}
\newlabel{thm:ssot-determinate}{{III.2}{9}{DOF = 1 Guarantees Determinacy}{theorem.3.2}{}}
\newlabel{thm:ssot-optimal}{{III.3}{9}{DOF = 1 Achieves $O(1)$ Update}{theorem.3.3}{}}
\newlabel{thm:ssot-unique}{{III.4}{9}{Uniqueness of Optimal Rate}{theorem.3.4}{}}
\newlabel{cor:no-redundancy}{{III.5}{9}{Incoherence Under Redundancy}{theorem.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Rate-Complexity Tradeoff}{9}{subsection.3.2}\protected@file@percent }
\newlabel{sec:ssot-vs-m}{{\mbox  {III-B}}{9}{Rate-Complexity Tradeoff}{subsection.3.2}{}}
\newlabel{ex:ssot-large-m}{{III.6}{9}{Encoding Rate vs. Modification Complexity}{theorem.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Derivation: The Coherence Mechanism}{9}{subsection.3.3}\protected@file@percent }
\newlabel{sec:derivation}{{\mbox  {III-C}}{9}{Derivation: The Coherence Mechanism}{subsection.3.3}{}}
\newlabel{def:derivation}{{III.7}{9}{Derivation}{theorem.3.7}{}}
\newlabel{thm:derivation-excludes}{{III.8}{10}{Derivation Preserves Coherence}{theorem.3.8}{}}
\newlabel{cor:metaprogramming}{{III.9}{10}{Derivation Achieves Coherence}{theorem.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Computational Realizations of DOF = 1}{10}{subsection.3.4}\protected@file@percent }
\newlabel{sec:ssot-patterns}{{\mbox  {III-D}}{10}{Computational Realizations of DOF = 1}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Information-Theoretic Realizability Requirements}{10}{section.4}\protected@file@percent }
\newlabel{sec:requirements}{{IV}{10}{Information-Theoretic Realizability Requirements}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}The Realizability Question}{10}{subsection.4.1}\protected@file@percent }
\newlabel{sec:realizability-question}{{\mbox  {IV-A}}{10}{The Realizability Question}{subsection.4.1}{}}
\citation{rashmi2015multiversion}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}The Structural Timing Constraint}{11}{subsection.4.2}\protected@file@percent }
\newlabel{sec:timing}{{\mbox  {IV-B}}{11}{The Structural Timing Constraint}{subsection.4.2}{}}
\newlabel{def:structural-fact-req}{{IV.1}{11}{Structural Fact}{theorem.4.1}{}}
\newlabel{thm:timing-forces}{{IV.2}{11}{Timing Constraint for Structural Derivation}{theorem.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Requirement 1: Causal Update Propagation}{11}{subsection.4.3}\protected@file@percent }
\newlabel{sec:causal-propagation}{{\mbox  {IV-C}}{11}{Requirement 1: Causal Update Propagation}{subsection.4.3}{}}
\newlabel{def:causal-propagation}{{IV.3}{11}{Causal Update Propagation}{theorem.4.3}{}}
\newlabel{thm:causal-necessary}{{IV.4}{11}{Causal Propagation is Necessary for DOF = 1}{theorem.4.4}{}}
\citation{slepian1973noiseless}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Requirement 2: Provenance Observability}{12}{subsection.4.4}\protected@file@percent }
\newlabel{sec:provenance-observability}{{\mbox  {IV-D}}{12}{Requirement 2: Provenance Observability}{subsection.4.4}{}}
\newlabel{def:provenance-observability}{{IV.5}{12}{Provenance Observability}{theorem.4.5}{}}
\newlabel{thm:provenance-necessary}{{IV.6}{12}{Provenance Observability is Necessary for Verifiable DOF = 1}{theorem.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}Independence of Requirements}{12}{subsection.4.5}\protected@file@percent }
\newlabel{sec:independence}{{\mbox  {IV-E}}{12}{Independence of Requirements}{subsection.4.5}{}}
\newlabel{thm:independence}{{IV.7}{12}{Requirements are Independent}{theorem.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-F}}The Realizability Theorem}{12}{subsection.4.6}\protected@file@percent }
\newlabel{sec:realizability-theorem}{{\mbox  {IV-F}}{12}{The Realizability Theorem}{subsection.4.6}{}}
\newlabel{thm:ssot-iff}{{IV.8}{12}{Necessary and Sufficient Realizability Conditions}{theorem.4.8}{}}
\citation{rivest1982wom,wolf1984wom}
\citation{rivest1982wom}
\newlabel{def:dof-complete}{{IV.9}{13}{DOF-1-Complete Encoding System}{theorem.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-G}}Connection to Write-Once Memory Codes}{13}{subsection.4.7}\protected@file@percent }
\newlabel{sec:wom-connection}{{\mbox  {IV-G}}{13}{Connection to Write-Once Memory Codes}{subsection.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-H}}The Logical Chain (Summary)}{13}{subsection.4.8}\protected@file@percent }
\newlabel{sec:chain}{{\mbox  {IV-H}}{13}{The Logical Chain (Summary)}{subsection.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-I}}Concrete Impossibility Demonstration}{13}{subsection.4.9}\protected@file@percent }
\newlabel{sec:impossibility}{{\mbox  {IV-I}}{13}{Concrete Impossibility Demonstration}{subsection.4.9}{}}
\citation{tiobe2024}
\newlabel{thm:generated-second}{{IV.10}{14}{Generated Files Are Independent Sources}{theorem.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-J}}Summary: The Information-Theoretic Requirements}{14}{subsection.4.10}\protected@file@percent }
\newlabel{sec:req-summary}{{\mbox  {IV-J}}{14}{Summary: The Information-Theoretic Requirements}{subsection.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Corollary: Programming-Language Instantiation}{14}{section.5}\protected@file@percent }
\newlabel{sec:evaluation}{{V}{14}{Corollary: Programming-Language Instantiation}{section.5}{}}
\newlabel{cor:lang-realizability}{{V.1}{14}{Language Realizability Criterion}{theorem.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Evaluation Criteria}{14}{subsection.5.1}\protected@file@percent }
\newlabel{sec:criteria}{{\mbox  {V-A}}{14}{Evaluation Criteria}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Language Class for Instantiation}{14}{subsection.5.2}\protected@file@percent }
\newlabel{sec:mainstream-def}{{\mbox  {V-B}}{14}{Language Class for Instantiation}{subsection.5.2}{}}
\newlabel{def:mainstream}{{V.2}{14}{Representative Language Class}{theorem.5.2}{}}
\citation{flanagan2020ruby}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Instantiation Over the Representative Class}{15}{subsection.5.3}\protected@file@percent }
\newlabel{sec:mainstream-eval}{{\mbox  {V-C}}{15}{Instantiation Over the Representative Class}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-C}1}Python: Instantiation of Both Requirements}{15}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-C}2}JavaScript: Missing Both Requirements}{15}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-C}3}Java: Missing Both Requirements}{15}{subsubsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-C}4}C++: Missing Both Requirements}{15}{subsubsection.5.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-C}5}Go: Missing Both Requirements}{15}{subsubsection.5.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-C}6}Rust: Missing Both Requirements}{15}{subsubsection.5.3.6}\protected@file@percent }
\newlabel{thm:python-unique}{{V.3}{15}{Python Uniqueness in the Representative Class}{theorem.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}Non-Mainstream Languages}{15}{subsection.5.4}\protected@file@percent }
\newlabel{sec:non-mainstream}{{\mbox  {V-D}}{15}{Non-Mainstream Languages}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-D}1}Common Lisp (CLOS)}{15}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-D}2}Smalltalk}{15}{subsubsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-D}3}Ruby}{15}{subsubsection.5.4.3}\protected@file@percent }
\newlabel{thm:three-lang}{{V.4}{15}{Three-Language Theorem}{theorem.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-E}}Corollaries for System Selection}{15}{subsection.5.5}\protected@file@percent }
\newlabel{sec:implications}{{\mbox  {V-E}}{15}{Corollaries for System Selection}{subsection.5.5}{}}
\newlabel{cor:selection-constraints}{{V.5}{15}{Selection Constraints}{theorem.5.5}{}}
\newlabel{cor:tooling-limits}{{V.6}{16}{Tooling Limits}{theorem.5.6}{}}
\newlabel{cor:design-implication}{{V.7}{16}{Design Implication}{theorem.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Rate-Complexity Bounds}{16}{section.6}\protected@file@percent }
\newlabel{sec:bounds}{{VI}{16}{Rate-Complexity Bounds}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Cost Model}{16}{subsection.6.1}\protected@file@percent }
\newlabel{sec:cost-model}{{\mbox  {VI-A}}{16}{Cost Model}{subsection.6.1}{}}
\newlabel{def:cost-model}{{VI.1}{16}{Modification Cost Model}{theorem.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Upper Bound: DOF = 1 Achieves O(1)}{16}{subsection.6.2}\protected@file@percent }
\newlabel{sec:upper-bound}{{\mbox  {VI-B}}{16}{Upper Bound: DOF = 1 Achieves O(1)}{subsection.6.2}{}}
\newlabel{thm:upper-bound}{{VI.2}{16}{DOF = 1 Upper Bound}{theorem.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}Lower Bound: DOF $>$ 1 Requires $\Omega (n)$}{16}{subsection.6.3}\protected@file@percent }
\newlabel{sec:lower-bound}{{\mbox  {VI-C}}{16}{Lower Bound: DOF $>$ 1 Requires \texorpdfstring {$\Omega (n)$}{Omega(n)}}{subsection.6.3}{}}
\newlabel{thm:lower-bound}{{VI.3}{16}{DOF $>$ 1 Lower Bound}{theorem.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-D}}The Unbounded Gap}{16}{subsection.6.4}\protected@file@percent }
\newlabel{sec:gap}{{\mbox  {VI-D}}{16}{The Unbounded Gap}{subsection.6.4}{}}
\newlabel{thm:unbounded-gap}{{VI.4}{16}{Unbounded Gap}{theorem.6.4}{}}
\newlabel{cor:arbitrary-reduction}{{VI.5}{16}{Arbitrary Reduction Factor}{theorem.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-E}}The (R, C, P) Tradeoff Space}{17}{subsection.6.5}\protected@file@percent }
\newlabel{sec:rcp-tradeoff}{{\mbox  {VI-E}}{17}{The (R, C, P) Tradeoff Space}{subsection.6.5}{}}
\newlabel{def:rcp-tradeoff}{{VI.6}{17}{(R, C, P) Tradeoff}{theorem.6.6}{}}
\newlabel{thm:operating-regimes}{{VI.7}{17}{Operating Regimes}{theorem.6.7}{}}
\newlabel{def:pareto-frontier}{{VI.8}{17}{Pareto Frontier}{theorem.6.8}{}}
\newlabel{thm:pareto-optimal}{{VI.9}{17}{Pareto Optimality of DOF = 1}{theorem.6.9}{}}
\newlabel{cor:no-tradeoff}{{VI.10}{17}{No Tradeoff at $P = 1$}{theorem.6.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-F}}Practical Implications}{17}{subsection.6.6}\protected@file@percent }
\newlabel{sec:practical-implications}{{\mbox  {VI-F}}{17}{Practical Implications}{subsection.6.6}{}}
\newlabel{ex:error-rate}{{VI.11}{17}{Error Rate Calculation}{theorem.6.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-G}}Amortized Analysis}{17}{subsection.6.7}\protected@file@percent }
\newlabel{sec:amortized}{{\mbox  {VI-G}}{17}{Amortized Analysis}{subsection.6.7}{}}
\newlabel{thm:amortized}{{VI.12}{17}{Amortized Complexity}{theorem.6.12}{}}
\citation{openhcs2025}
\citation{runeson2009guidelines}
\citation{openhcsPR44}
\citation{openhcsPR44}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Corollary: Realizability Patterns (Worked Example)}{18}{section.7}\protected@file@percent }
\newlabel{sec:empirical}{{VII}{18}{Corollary: Realizability Patterns (Worked Example)}{section.7}{}}
\newlabel{cor:realizability-patterns}{{VII.1}{18}{Realizability Patterns}{theorem.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-A}}DOF = 1 Realization Patterns}{18}{subsection.7.1}\protected@file@percent }
\newlabel{sec:ssot-patterns-practical}{{\mbox  {VII-A}}{18}{DOF = 1 Realization Patterns}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-B}}Detailed Examples}{18}{subsection.7.2}\protected@file@percent }
\newlabel{sec:detailed-cases}{{\mbox  {VII-B}}{18}{Detailed Examples}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VII-B}1}Pattern 1: Contract Enforcement (PR \#44~\cite  {openhcsPR44})}{18}{subsubsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VII-B}2}Pattern 2: Automatic Registration}{19}{subsubsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VII-B}3}Pattern 3: Automatic Discovery}{19}{subsubsection.7.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VII-B}4}Pattern 4: Introspection-Driven Code Generation}{19}{subsubsection.7.2.4}\protected@file@percent }
\citation{rashmi2015multiversion}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-C}}Summary}{20}{subsection.7.3}\protected@file@percent }
\newlabel{sec:practical-summary}{{\mbox  {VII-C}}{20}{Summary}{subsection.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Related Work}{20}{section.8}\protected@file@percent }
\newlabel{sec:related}{{VIII}{20}{Related Work}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-A}}Source Coding Under Modification Constraints}{20}{subsection.8.1}\protected@file@percent }
\newlabel{sec:related-source-coding}{{\mbox  {VIII-A}}{20}{Source Coding Under Modification Constraints}{subsection.8.1}{}}
\citation{rivest1982wom}
\citation{wolf1984wom}
\citation{shannon1948mathematical}
\citation{slepian1973noiseless}
\citation{cover2006elements}
\citation{birs2012interactive}
\citation{ma2011distributed}
\citation{xiang2013interactive}
\citation{rissanen1978mdl}
\citation{gruenwald2007mdl}
\citation{lamport1998paxos}
\citation{ongaro2014raft}
\citation{kiczales1991art}
\citation{smith1984reflection}
\citation{heering2015generative,heering2003software}
\citation{hunt1999pragmatic}
\citation{parnas1972criteria}
\citation{fowler1999refactoring,roy2007survey}
\citation{demoura2021lean4}
\citation{pierce2002types}
\citation{winskel1993semantics}
\citation{leroy2009compcert}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {VIII-A}0a}Closest prior work and novelty.}{21}{paragraph.8.1.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-B}}Distributed Systems Consistency}{21}{subsection.8.2}\protected@file@percent }
\newlabel{sec:related-distributed}{{\mbox  {VIII-B}}{21}{Distributed Systems Consistency}{subsection.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-C}}Computational Reflection and Metaprogramming}{21}{subsection.8.3}\protected@file@percent }
\newlabel{sec:related-meta}{{\mbox  {VIII-C}}{21}{Computational Reflection and Metaprogramming}{subsection.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-D}}Software Engineering Principles}{21}{subsection.8.4}\protected@file@percent }
\newlabel{sec:related-software}{{\mbox  {VIII-D}}{21}{Software Engineering Principles}{subsection.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-E}}Formal Methods}{21}{subsection.8.5}\protected@file@percent }
\newlabel{sec:related-formal}{{\mbox  {VIII-E}}{21}{Formal Methods}{subsection.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-F}}Novelty of This Work}{22}{subsection.8.6}\protected@file@percent }
\newlabel{sec:novelty}{{\mbox  {VIII-F}}{22}{Novelty of This Work}{subsection.8.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Conclusion}{22}{section.9}\protected@file@percent }
\newlabel{sec:conclusion}{{IX}{22}{Conclusion}{section.9}{}}
\citation{openhcsLeanProofs}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{rashmi2015multiversion}{1}
\bibcite{flp1985impossibility}{2}
\bibcite{rissanen1978mdl}{3}
\bibcite{slepian1973noiseless}{4}
\bibcite{rivest1982wom}{5}
\bibcite{korner1973graphs}{6}
\bibcite{lovasz1979shannon}{7}
\bibcite{gruenwald2007mdl}{8}
\bibcite{brewer2000cap}{9}
\bibcite{hunt2002vcdiff}{10}
\bibcite{delaet2010survey}{11}
\bibcite{hunt1999pragmatic}{12}
\bibcite{shannon1948mathematical}{13}
\bibcite{cover2006elements}{14}
\bibcite{demoura2021lean4}{15}
\bibcite{openhcs2025}{16}
\bibcite{openhcsPR44}{17}
\bibcite{heering2015generative}{18}
\bibcite{gilbert2002cap}{19}
\bibcite{wolf1984wom}{20}
\bibcite{tiobe2024}{21}
\bibcite{flanagan2020ruby}{22}
\bibcite{runeson2009guidelines}{23}
\bibcite{birs2012interactive}{24}
\bibcite{ma2011distributed}{25}
\bibcite{xiang2013interactive}{26}
\bibcite{lamport1998paxos}{27}
\bibcite{ongaro2014raft}{28}
\bibcite{kiczales1991art}{29}
\bibcite{smith1984reflection}{30}
\bibcite{heering2003software}{31}
\bibcite{parnas1972criteria}{32}
\bibcite{fowler1999refactoring}{33}
\bibcite{roy2007survey}{34}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-A}}Artifacts}{23}{subsection.9.1}\protected@file@percent }
\newlabel{sec:data-availability}{{\mbox  {IX-A}}{23}{Artifacts}{subsection.9.1}{}}
\@writefile{toc}{\contentsline {section}{References}{23}{section*.2}\protected@file@percent }
\bibcite{pierce2002types}{35}
\bibcite{winskel1993semantics}{36}
\bibcite{leroy2009compcert}{37}
\bibcite{openhcsLeanProofs}{38}
\@writefile{toc}{\contentsline {section}{Appendix}{24}{section*.3}\protected@file@percent }
\newlabel{sec:lean}{{A}{24}{Lean 4 Proof Listings}{section*.4}{}}
\newlabel{sec:model-correspondence}{{A}{24}{Model Correspondence}{section*.5}{}}
\newlabel{sec:foundational-nature}{{A}{24}{On the Nature of Foundational Proofs}{section*.6}{}}
\citation{hunt1999pragmatic}
\citation{rissanen1978mdl}
\citation{shannon1948mathematical}
\citation{slepian1973noiseless}
\citation{rissanen1978mdl}
\newlabel{sec:lean-basic}{{A}{25}{Basic.lean: Core Definitions (48 lines)}{section*.7}{}}
\newlabel{sec:lean-ssot}{{A}{25}{SSOT.lean: Optimal Encoding Definition (38 lines)}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Requirements.lean: Realizability Necessity Proofs (113 lines)}{26}{subsection.Appendix.A.1}\protected@file@percent }
\newlabel{sec:lean-requirements}{{A}{26}{Requirements.lean: Realizability Necessity Proofs (113 lines)}{subsection.Appendix.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Bounds.lean: Rate-Complexity Bounds (56 lines)}{26}{subsection.Appendix.A.2}\protected@file@percent }
\newlabel{sec:lean-bounds}{{B}{26}{Bounds.lean: Rate-Complexity Bounds (56 lines)}{subsection.Appendix.A.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Computational System Evaluation: Semantics-Grounded Proofs}{27}{subsection.Appendix.A.3}\protected@file@percent }
\newlabel{sec:lean-languages}{{C}{27}{Computational System Evaluation: Semantics-Grounded Proofs}{subsection.Appendix.A.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C1}The Proof Chain (Non-Triviality Argument)}{27}{subsubsection.Appendix.A.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C2}Rust: The Non-Trivial Impossibility Proof}{27}{subsubsection.Appendix.A.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Completeness.lean: The IFF Theorem and Impossibility (85 lines)}{27}{subsection.Appendix.A.4}\protected@file@percent }
\newlabel{sec:lean-completeness}{{D}{27}{Completeness.lean: The IFF Theorem and Impossibility (85 lines)}{subsection.Appendix.A.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Inconsistency.lean: Formal Inconsistency Model (216 lines)}{28}{subsection.Appendix.A.5}\protected@file@percent }
\newlabel{sec:lean-inconsistency}{{E}{28}{Inconsistency.lean: Formal Inconsistency Model (216 lines)}{subsection.Appendix.A.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F}SSOTGrounded.lean: Bridging SSOT to Operational Semantics (184 lines)}{28}{subsection.Appendix.A.6}\protected@file@percent }
\newlabel{sec:lean-grounded}{{F}{28}{SSOTGrounded.lean: Bridging SSOT to Operational Semantics (184 lines)}{subsection.Appendix.A.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G}AbstractClassSystem.lean: Operational Semantics (3,276 lines)}{29}{subsection.Appendix.A.7}\protected@file@percent }
\newlabel{sec:lean-abstract-class}{{G}{29}{AbstractClassSystem.lean: Operational Semantics (3,276 lines)}{subsection.Appendix.A.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H}AxisFramework.lean: Axis-Parametric Theory (1,721 lines)}{29}{subsection.Appendix.A.8}\protected@file@percent }
\newlabel{sec:lean-axis}{{H}{29}{AxisFramework.lean: Axis-Parametric Theory (1,721 lines)}{subsection.Appendix.A.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I}NominalResolution.lean: Resolution Algorithm (609 lines)}{29}{subsection.Appendix.A.9}\protected@file@percent }
\newlabel{sec:lean-nominal}{{I}{29}{NominalResolution.lean: Resolution Algorithm (609 lines)}{subsection.Appendix.A.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {J}ContextFormalization.lean: Greenfield/Retrofit (215 lines)}{29}{subsection.Appendix.A.10}\protected@file@percent }
\newlabel{sec:lean-context}{{J}{29}{ContextFormalization.lean: Greenfield/Retrofit (215 lines)}{subsection.Appendix.A.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {K}DisciplineMigration.lean: Discipline vs Migration (142 lines)}{29}{subsection.Appendix.A.11}\protected@file@percent }
\newlabel{sec:lean-discipline}{{K}{29}{DisciplineMigration.lean: Discipline vs Migration (142 lines)}{subsection.Appendix.A.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {L}Verification Summary}{30}{subsection.Appendix.A.12}\protected@file@percent }
\newlabel{sec:lean-summary}{{L}{30}{Verification Summary}{subsection.Appendix.A.12}{}}
\gdef \@abspage@last{30}
