This is BibTeX, Version 0.99d (TeX Live 2026/dev/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: coherence_it.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: references.bib
Warning--entry type for "openhcs2025" isn't style-file defined
--line 351 of file references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 45 entries,
            4087 wiz_defined-function locations,
            1106 strings with 15693 characters,
and the built_in function-call counts, 30894 in all, are:
= -- 2645
> -- 534
< -- 259
+ -- 301
- -- 79
* -- 1394
:= -- 4872
add.period$ -- 96
call.type$ -- 45
change.case$ -- 66
chr.to.int$ -- 597
cite$ -- 45
duplicate$ -- 2228
empty$ -- 2535
format.name$ -- 99
if$ -- 7195
int.to.chr$ -- 0
int.to.str$ -- 45
missing$ -- 377
newline$ -- 162
num.names$ -- 45
pop$ -- 798
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2467
stack$ -- 0
substring$ -- 1460
swap$ -- 1775
text.length$ -- 60
text.prefix$ -- 0
top$ -- 5
type$ -- 45
warning$ -- 0
while$ -- 147
width$ -- 47
write$ -- 468
(There was 1 warning)
