This is BibTeX, Version 0.99e (TeX Live 2026/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: coherence_it.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 29 entries,
            4087 wiz_defined-function locations,
            1009 strings with 12921 characters,
and the built_in function-call counts, 20241 in all, are:
= -- 1748
> -- 343
< -- 176
+ -- 195
- -- 49
* -- 924
:= -- 3201
add.period$ -- 61
call.type$ -- 29
change.case$ -- 43
chr.to.int$ -- 402
cite$ -- 29
duplicate$ -- 1454
empty$ -- 1629
format.name$ -- 63
if$ -- 4705
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 241
newline$ -- 110
num.names$ -- 29
pop$ -- 489
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1615
stack$ -- 0
substring$ -- 985
swap$ -- 1174
text.length$ -- 42
text.prefix$ -- 0
top$ -- 5
type$ -- 29
warning$ -- 0
while$ -- 98
width$ -- 31
write$ -- 310
