\begin{abstract}
\textbf{Epistemic Foundation.} Any system encoding facts faces a fundamental constraint: when multiple independent locations encode the same fact, truth becomes indeterminate. We prove that DOF = 1 (Single Source of Truth) is the unique representation guaranteeing coherence---the impossibility of disagreement among encodings.

\textbf{The Core Theorem (Oracle Arbitrariness).} In any incoherent encoding system (DOF $> 1$ with divergent values), no resolution is principled: for ANY oracle claiming to identify the ``true'' value, there exists an equally-present value that disagrees. This is not about inconvenience. It is about the determinacy of truth.

\textbf{Software as Instance.} Programming languages instantiate this epistemic structure:
\begin{itemize}
\tightlist
\item Encoding systems $\to$ Codebases
\item Facts $\to$ Structural specifications (class existence, method signatures)
\item Coherence $\to$ Consistency across encoding locations
\item DOF = 1 $\to$ Single Source of Truth (DRY principle)
\end{itemize}

We prove that achieving DOF = 1 for structural facts requires specific language features: definition-time hooks AND introspectable derivation. Most mainstream languages (Java, C++, Rust, Go, TypeScript, etc.) lack these features and \textbf{cannot achieve coherence} for structural facts regardless of programmer effort.

\textbf{Four Theorems:}
\begin{enumerate}
\item \textbf{Coherence Forcing (Theorem~\ref{thm:dof-optimal}):} DOF = 1 is the unique value guaranteeing coherence. DOF = 0 means the fact is unrepresented; DOF $> 1$ permits incoherent states.

\item \textbf{Oracle Arbitrariness (Theorem~\ref{thm:oracle-arbitrary}):} Under incoherence, any resolution is arbitrary---no oracle is justified by the encodings alone.

\item \textbf{Language Requirements (Theorem~\ref{thm:ssot-iff}):} For structural facts in software, DOF = 1 requires definition-time hooks AND introspection. These are logically forced.

\item \textbf{Strict Dominance (Theorem~\ref{thm:unbounded-gap}):} The coherence restoration complexity gap is unbounded: $O(1)$ vs $\Omega(n)$.
\end{enumerate}

\textbf{Theoretical Foundation.} The derivation theory (independence, derivability, axis collapse) is established in Paper 1~\cite{paper1_typing_discipline}. This paper proves the coherence consequences and instantiates them to programming languages.

All theorems machine-checked in Lean 4 (9,351 lines, 541 theorems, 0 \texttt{sorry}). Language capability claims derived from formalized operational semantics, not declared. Practical demonstration via OpenHCS~\cite{openhcs2025} PR \#44~\cite{openhcsPR44}: migration from 47 scattered checks to 1 ABC (DOF 47 $\to$ 1).

\textbf{Keywords:} epistemic coherence, encoding systems, Single Source of Truth, language design, formal methods
\end{abstract}


