OpenHCS Paper Build Log
========================

Paper: paper4_toc - Computational Complexity of Sufficiency in Decision Problems
Package Date: 2026-02-20T19:43:56.861653
Lean Toolchain: leanprover/lean4:v4.16.0

Proof Statistics:
-----------------
Lean Files: 42
Lines of Code: 7071
Theorems: 310
Sorry Placeholders: 0


Proof Files:
------------
  - AlgorithmComplexity.lean
  - Basic.lean
  - ClaimClosure.lean
  - Complexity.lean
  - ComplexityMain.lean
  - Computation.lean
  - Dichotomy.lean
  - Approximation.lean
  - Elicitation.lean
  - ValueOfInformation.lean
  - Finite.lean
  - ApproximationHardness.lean
  - ConfigReduction.lean
  - CountingComplexity.lean
  - CoveringLowerBound.lean
  - ETH.lean
  - QBF.lean
  - SAT.lean
  - AnchorSufficiency.lean
  - Summary.lean
  - VectorE_CoNP.lean
  - Sigma2PHardness.lean
  - Hardness.lean
  - HardnessDistribution.lean
  - Information.lean
  - Instances.lean
  - IntegrityCompetence.lean
  - PolynomialReduction.lean
  - QueryComplexity.lean
  - Quotient.lean
  - Reduction.lean
  - Reduction_AllCoords.lean
  - Sufficiency.lean
  - Summary.lean
  - BoundedActions.lean
  - FPT.lean
  - SeparableUtility.lean
  - Tightness.lean
  - TreeStructure.lean
  - Tractable.lean
  - DecisionQuotient.lean
  - lakefile.lean

Note: Run 'python3 scripts/build_papers.py release' to include compilation output.

Build Instructions:
-------------------
To verify the proofs compile:

  cd proofs/
  lake build

All theorems will be machine-verified if compilation succeeds.

Repository: https://github.com/trissim/openhcs
