\documentclass[11pt]{article}
\usepackage{pentalogy-preamble}

\title{Computational Complexity of Sufficiency in Decision Problems}
\author{
  Tristan Simas\\
  McGill University\\
  \texttt{tristan.simas@mail.mcgill.ca}
}
\date{February 19, 2026}

\begin{document}
\maketitle

\renewcommand{\thefootnote}{}%
\footnotetext{%
  \textcopyright\ 2026 Tristan Simas.
  This work is licensed under CC BY 4.0.
  License: \url{https://creativecommons.org/licenses/by/4.0/}
  \\
  Zenodo DOI: \href{https://doi.org/10.5281/zenodo.18140965}{10.5281/zenodo.18140965}
}%
\renewcommand{\thefootnote}{\arabic{footnote}}%

\begin{abstract}
\input{content/abstract.tex}
\end{abstract}

\input{content/01_introduction.tex}
\input{content/02_formal_foundations.tex}
\input{content/03_complexity_dichotomy.tex}
\input{content/04_tractable_special_cases.tex}
\input{content/05_mathematical_justification_of_engineering_practice.tex}
\input{content/06_implications_for_software_architecture.tex}
\input{content/07_simplicity_tax.tex}
\input{content/08_related_work.tex}
\input{content/09_conclusion.tex}
\input{content/10_lean_4_proof_listings.tex}

\bibliographystyle{plain}
\bibliography{references}

\end{document}

