% References for Paper 4: Decision Quotient and Computational Complexity

@book{papadimitriou1994complexity,
  title={Computational Complexity},
  author={Papadimitriou, Christos H.},
  year={1994},
  publisher={Addison-Wesley},
  doi = {10.1109/ccc.1996.507662},
}

@article{blum1997selection,
  title={Selection of Relevant Features and Examples in Machine Learning},
  author={Blum, Avrim L. and Langley, Pat},
  journal={Artificial Intelligence},
  volume={97},
  number={1-2},
  pages={245--271},
  year={1997},
  publisher={Elsevier},
  doi = {10.1016/s0004-3702(97)00063-5},
}

@article{amaldi1998complexity,
  title={On the Approximability of Some Maximum Spanning Tree Problems},
  author={Amaldi, Edoardo and Kann, Viggo},
  journal={Theoretical Computer Science},
  volume={196},
  number={1-2},
  pages={3--19},
  year={1998},
  publisher={Elsevier},
  doi = {10.1016/s0304-3975(97)00195-5},
}

@article{howard1966information,
  title={Information Value Theory},
  author={Howard, Ronald A.},
  journal={IEEE Transactions on Systems Science and Cybernetics},
  volume={2},
  number={1},
  pages={22--26},
  year={1966},
  publisher={IEEE},
}

@inproceedings{moura2021lean4,
  title={The Lean 4 Theorem Prover and Programming Language},
  author={de Moura, Leonardo and Ullrich, Sebastian},
  booktitle={International Conference on Automated Deduction},
  pages={625--635},
  year={2021},
  organization={Springer},
}

@inproceedings{cook1971complexity,
  title={The Complexity of Theorem-Proving Procedures},
  author={Cook, Stephen A.},
  booktitle={Proceedings of the Third Annual ACM Symposium on Theory of Computing},
  pages={151--158},
  year={1971},
  publisher={ACM},
  doi = {10.7551/mitpress/12274.003.0036},
}

@inproceedings{karp1972reducibility,
  title={Reducibility Among Combinatorial Problems},
  author={Karp, Richard M.},
  booktitle={Complexity of Computer Computations},
  pages={85--103},
  year={1972},
  publisher={Springer},
  doi = {10.1007/978-1-4684-2001-2_9},
}

@article{stockmeyer1976polynomial,
  title={The Polynomial-Time Hierarchy},
  author={Stockmeyer, Larry J.},
  journal={Theoretical Computer Science},
  volume={3},
  number={1},
  pages={1--22},
  year={1976},
  publisher={Elsevier},
  doi = {10.1007/1-84628-477-5_10},
}

@article{impagliazzo2001complexity,
  title={On the Complexity of $k$-SAT},
  author={Impagliazzo, Russell and Paturi, Ramamohan},
  journal={Journal of Computer and System Sciences},
  volume={62},
  number={2},
  pages={367--375},
  year={2001},
  publisher={Elsevier},
  doi = {10.1109/ccc.1999.766282},
}

@book{arora2009computational,
  title={Computational Complexity: A Modern Approach},
  author={Arora, Sanjeev and Barak, Boaz},
  year={2009},
  publisher={Cambridge University Press},
  doi={10.1017/CBO9780511804090},
}

@book{savage1954foundations,
  title={The Foundations of Statistics},
  author={Savage, Leonard J.},
  year={1954},
  publisher={John Wiley \& Sons},
}

@book{raiffa1961applied,
  title={Applied Statistical Decision Theory},
  author={Raiffa, Howard and Schlaifer, Robert},
  year={1961},
  publisher={Harvard University Press},
  doi = {10.2307/2282452},
}

@book{pearl1988probabilistic,
  title={Probabilistic Reasoning in Intelligent Systems},
  author={Pearl, Judea},
  year={1988},
  publisher={Morgan Kaufmann},
  doi = {10.1016/c2009-0-27609-4},
}

@book{koller2009probabilistic,
  title={Probabilistic Graphical Models: Principles and Techniques},
  author={Koller, Daphne and Friedman, Nir},
  year={2009},
  publisher={MIT Press},
  isbn={978-0262013192},
}

@article{akaike1974new,
  title={A New Look at the Statistical Model Identification},
  author={Akaike, Hirotugu},
  journal={IEEE Transactions on Automatic Control},
  volume={19},
  number={6},
  pages={716--723},
  year={1974},
  doi = {10.1109/tac.1974.1100705},
}

@article{schwarz1978estimating,
  title={Estimating the Dimension of a Model},
  author={Schwarz, Gideon},
  journal={The Annals of Statistics},
  volume={6},
  number={2},
  pages={461--464},
  year={1978},
  publisher={Institute of Mathematical Statistics},
  doi = {10.1214/aos/1176344136},
}

@article{stone1974cross,
  title={Cross-validatory choice and assessment of statistical predictions},
  author={Stone, Mervyn},
  journal={Journal of the Royal Statistical Society: Series B (Methodological)},
  volume={36},
  number={2},
  pages={111--133},
  year={1974},
  publisher={Royal Statistical Society},
  doi={10.1111/j.2517-6161.1974.tb00994.x},
}

@inproceedings{chickering2004large,
  title={Large-Sample Learning of {Bayesian} Networks is {NP}-Hard},
  author={Chickering, David Maxwell and Heckerman, David and Meek, Christopher},
  booktitle={Journal of Machine Learning Research},
  volume={5},
  pages={1287--1330},
  year={2004}
}

@article{teyssier2012ordering,
  title={Ordering-Based Search: A Simple and Effective Algorithm for Learning {Bayesian} Networks},
  author={Teyssier, Marc and Koller, Daphne},
  journal={arXiv preprint arXiv:1207.1429},
  year={2012}
}

@book{nipkow2014concrete,
  title={Concrete Semantics with {Isabelle/HOL}},
  author={Nipkow, Tobias and Klein, Gerwin},
  year={2014},
  publisher={Springer},
  doi={10.1007/978-3-319-10542-0}
}

@misc{cook2018complexity,
  title={The {P} versus {NP} Problem},
  author={Cook, Stephen A.},
  year={2018},
  note={Millennium Prize Problems, Clay Mathematics Institute},
  url={https://www.claymath.org/millennium-problems/p-vs-np-problem}
}

