This is BibTeX, Version 0.99d (TeX Live 2026/dev/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: credibility_arxiv.aux
The style file: plain.bst
Database file #1: references.bib
You've used 27 entries,
            2118 wiz_defined-function locations,
            651 strings with 7382 characters,
and the built_in function-call counts, 8354 in all, are:
= -- 847
> -- 292
< -- 5
+ -- 123
- -- 90
* -- 536
:= -- 1362
add.period$ -- 84
call.type$ -- 27
change.case$ -- 121
chr.to.int$ -- 0
cite$ -- 27
duplicate$ -- 333
empty$ -- 737
format.name$ -- 90
if$ -- 1770
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 26
newline$ -- 138
num.names$ -- 56
pop$ -- 142
preamble$ -- 1
purify$ -- 97
quote$ -- 0
skip$ -- 234
stack$ -- 0
substring$ -- 600
swap$ -- 64
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 102
warning$ -- 0
while$ -- 95
width$ -- 29
write$ -- 294
