This is BibTeX, Version 0.99d (TeX Live 2026/dev/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: theoretical_minimality_arxiv.aux
The style file: plain.bst
Database file #1: references.bib
You've used 33 entries,
            2118 wiz_defined-function locations,
            697 strings with 8608 characters,
and the built_in function-call counts, 10204 in all, are:
= -- 1051
> -- 334
< -- 7
+ -- 143
- -- 102
* -- 655
:= -- 1664
add.period$ -- 109
call.type$ -- 33
change.case$ -- 144
chr.to.int$ -- 0
cite$ -- 33
duplicate$ -- 410
empty$ -- 903
format.name$ -- 102
if$ -- 2162
int.to.chr$ -- 0
int.to.str$ -- 33
missing$ -- 33
newline$ -- 174
num.names$ -- 68
pop$ -- 158
preamble$ -- 1
purify$ -- 115
quote$ -- 0
skip$ -- 280
stack$ -- 0
substring$ -- 755
swap$ -- 77
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 124
warning$ -- 0
while$ -- 119
width$ -- 35
write$ -- 373
