\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Uniqueness Question}{2}{subsection.1.1}\protected@file@percent }
\newlabel{the-uniqueness-question}{{1.1}{2}{The Uniqueness Question}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Instances in Prior Work}{2}{subsection.1.2}\protected@file@percent }
\newlabel{instances-in-prior-work}{{1.2}{2}{Instances in Prior Work}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}From Compression to Computation}{3}{subsection.1.3}\protected@file@percent }
\newlabel{from-compression-to-computation}{{1.3}{3}{From Compression to Computation}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Contributions}{3}{subsection.1.4}\protected@file@percent }
\newlabel{contributions}{{1.4}{3}{Contributions}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Philosophical Implications}{3}{subsection.1.5}\protected@file@percent }
\newlabel{philosophical-implications}{{1.5}{3}{Philosophical Implications}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Anticipated Objections}{4}{subsection.1.6}\protected@file@percent }
\newlabel{sec:objection-summary}{{1.6}{4}{Anticipated Objections}{subsection.1.6}{}}
\@writefile{toc}{\contentsline {paragraph}{``Uniqueness up to isomorphism is trivial.''}{4}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{``This assumes the One-Universe Framework.''}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{``Finite domains are too restrictive.''}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{``This contradicts Quine's underdetermination thesis.''}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{``The Lean proofs are trivial.''}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Foundations}{4}{section.2}\protected@file@percent }
\newlabel{foundations}{{2}{4}{Foundations}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}One-Universe Framework}{4}{subsection.2.1}\protected@file@percent }
\newlabel{one-universe-framework}{{2.1}{4}{One-Universe Framework}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Formalization in Lean 4}{4}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Ontology}{5}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Gödel's Incompleteness and the Truth Hierarchy}{5}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Theories, Axioms, Definitions}{6}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Summary: OUF vs. Standard Model Framework}{6}{subsubsection.2.1.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of Standard Model Framework (SMF) and One-Universe Framework (OUF)}}{6}{table.1}\protected@file@percent }
\newlabel{tab:ouf-comparison}{{1}{6}{Comparison of Standard Model Framework (SMF) and One-Universe Framework (OUF)}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Domains and Query Spaces}{6}{subsection.2.2}\protected@file@percent }
\newlabel{domains-and-implementations}{{2.2}{6}{Domains and Query Spaces}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Theories as Query-Answer Mappings}{7}{subsection.2.3}\protected@file@percent }
\newlabel{theories-as-query-answer-mappings}{{2.3}{7}{Theories as Query-Answer Mappings}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Minimality and Redundancy}{8}{subsection.2.4}\protected@file@percent }
\newlabel{minimality-and-redundancy}{{2.4}{8}{Minimality and Redundancy}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Uniqueness Theorems}{8}{section.3}\protected@file@percent }
\newlabel{uniqueness-theorems}{{3}{8}{Uniqueness Theorems}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Unique Minimal Theory}{8}{subsection.3.1}\protected@file@percent }
\newlabel{the-unique-minimal-theory}{{3.1}{8}{The Unique Minimal Theory}{subsection.3.1}{}}
\newlabel{thm:unique-minimal-theory}{{3.1}{8}{Unique Minimal Theory}{theorem.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Compression Necessity}{9}{subsection.3.2}\protected@file@percent }
\newlabel{compression-necessity}{{3.2}{9}{Compression Necessity}{subsection.3.2}{}}
\newlabel{thm:compression-necessity}{{3.2}{9}{Compression Necessity}{theorem.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Computability from Queries}{9}{subsection.3.3}\protected@file@percent }
\newlabel{computability-from-queries}{{3.3}{9}{Computability from Queries}{subsection.3.3}{}}
\newlabel{thm:computability-from-queries}{{3.3}{9}{Computability from Queries}{theorem.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Anti-Pluralism Results}{10}{section.4}\protected@file@percent }
\newlabel{anti-pluralism}{{4}{10}{Anti-Pluralism Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Incoherence of Pluralism}{10}{subsection.4.1}\protected@file@percent }
\newlabel{incoherence-of-pluralism}{{4.1}{10}{Incoherence of Pluralism}{subsection.4.1}{}}
\newlabel{thm:anti-pluralism}{{4.1}{10}{Incoherence of Pluralism}{theorem.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Philosophical Implications}{11}{subsection.4.2}\protected@file@percent }
\newlabel{philosophical-implications-pluralism}{{4.2}{11}{Philosophical Implications}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Instances}{11}{section.5}\protected@file@percent }
\newlabel{instances}{{5}{11}{Instances}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Paper 1: Axis Orthogonality}{11}{subsection.5.1}\protected@file@percent }
\newlabel{paper1-instance}{{5.1}{11}{Paper 1: Axis Orthogonality}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Paper 2: Single Source of Truth}{12}{subsection.5.2}\protected@file@percent }
\newlabel{paper2-instance}{{5.2}{12}{Paper 2: Single Source of Truth}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Paper 3: Leverage Uniqueness}{12}{subsection.5.3}\protected@file@percent }
\newlabel{paper3-instance}{{5.3}{12}{Paper 3: Leverage Uniqueness}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}The General Pattern}{12}{subsection.5.4}\protected@file@percent }
\newlabel{general-pattern}{{5.4}{12}{The General Pattern}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Framework Connections}{13}{section.6}\protected@file@percent }
\newlabel{framework-connections}{{6}{13}{Framework Connections}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Degrees of Freedom and Minimality}{13}{subsection.6.1}\protected@file@percent }
\newlabel{dof-and-minimality}{{6.1}{13}{Degrees of Freedom and Minimality}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Compression and Information Theory}{13}{subsection.6.2}\protected@file@percent }
\newlabel{compression-information}{{6.2}{13}{Compression and Information Theory}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Learnability and Sample Complexity}{13}{subsection.6.3}\protected@file@percent }
\newlabel{learnability}{{6.3}{13}{Learnability and Sample Complexity}{subsection.6.3}{}}
\citation{solomonoff1964formal}
\citation{kolmogorov1965three}
\citation{heering2015generative}
\citation{heering2003software}
\citation{rissanen1978mdl}
\citation{gruenwald2007mdl}
\@writefile{toc}{\contentsline {section}{\numberline {7}Related Work}{14}{section.7}\protected@file@percent }
\newlabel{related-work}{{7}{14}{Related Work}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{14}{section.8}\protected@file@percent }
\newlabel{conclusion}{{8}{14}{Conclusion}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Broader Context}{15}{subsection.8.1}\protected@file@percent }
\newlabel{broader-context}{{8.1}{15}{Broader Context}{subsection.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Future Work}{15}{subsection.8.2}\protected@file@percent }
\newlabel{future-work}{{8.2}{15}{Future Work}{subsection.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Appendix: Lean Formalization}{16}{section.9}\protected@file@percent }
\newlabel{lean-formalization}{{9}{16}{Appendix: Lean Formalization}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Formal Foundations}{16}{subsection.9.1}\protected@file@percent }
\newlabel{formal-foundations}{{9.1}{16}{Formal Foundations}{subsection.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Module Structure}{16}{subsection.9.2}\protected@file@percent }
\newlabel{module-structure}{{9.2}{16}{Module Structure}{subsection.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}One-Universe Framework (Lean 4)}{16}{subsection.9.3}\protected@file@percent }
\newlabel{ouf-lean-4}{{9.3}{16}{One-Universe Framework (Lean 4)}{subsection.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Gödel Incompleteness and Truth Hierarchy}{17}{subsection.9.4}\protected@file@percent }
\newlabel{godel-lean-4}{{9.4}{17}{Gödel Incompleteness and Truth Hierarchy}{subsection.9.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Domain Structure (Lean 4)}{17}{subsection.9.5}\protected@file@percent }
\newlabel{domain-lean-4}{{9.5}{17}{Domain Structure (Lean 4)}{subsection.9.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Theory Structure (Lean 4)}{18}{subsection.9.6}\protected@file@percent }
\newlabel{theory-lean-4}{{9.6}{18}{Theory Structure (Lean 4)}{subsection.9.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Minimality (Lean 4)}{18}{subsection.9.7}\protected@file@percent }
\newlabel{minimality-lean-4}{{9.7}{18}{Minimality (Lean 4)}{subsection.9.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8}Uniqueness Theorem (Lean 4)}{18}{subsection.9.8}\protected@file@percent }
\newlabel{uniqueness-lean-4}{{9.8}{18}{Uniqueness Theorem (Lean 4)}{subsection.9.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9}Build Verification}{19}{subsection.9.9}\protected@file@percent }
\newlabel{build-verification}{{9.9}{19}{Build Verification}{subsection.9.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Preemptive Rebuttals}{19}{section.10}\protected@file@percent }
\newlabel{appendix-rebuttals}{{10}{19}{Preemptive Rebuttals}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Objection 1: ``Uniqueness up to isomorphism is trivial''}{19}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Objection 2: ``This assumes the One-Universe Framework''}{19}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Objection 3: ``Finite domains are too restrictive''}{20}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Objection 4: ``This contradicts Quine's underdetermination''}{20}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Objection 5: ``The Lean proofs are trivial''}{20}{subsection.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Objection 6: ``Compression necessity is obvious''}{20}{subsection.10.6}\protected@file@percent }
\citation{*}
\bibstyle{plain}
\bibdata{references}
\bibcite{akerlof1970market}{1}
\bibcite{paper1_typing}{2}
\bibcite{paper2_ssot}{3}
\bibcite{paper3_leverage}{4}
\bibcite{paper4_decisionquotient}{5}
\bibcite{aumann1976agreeing}{6}
\bibcite{aumann1995backward}{7}
\bibcite{bender2021dangers}{8}
\bibcite{bommasani2021opportunities}{9}
\bibcite{cho1987signaling}{10}
\bibcite{crawford1982strategic}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}Objection 7: ``Anti-pluralism is too strong''}{21}{subsection.10.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8}Objection 8: ``This doesn't help practitioners''}{21}{subsection.10.8}\protected@file@percent }
\bibcite{debruijn1970automath}{12}
\bibcite{demoura2021lean4}{13}
\bibcite{fagin1995reasoning}{14}
\bibcite{farrell1987cheap}{15}
\bibcite{farrell1996cheap}{16}
\bibcite{grice1975logic}{17}
\bibcite{gruenwald2007mdl}{18}
\bibcite{heering2003software}{19}
\bibcite{heering2015generative}{20}
\bibcite{hintikka1962knowledge}{21}
\bibcite{kamenica2011bayesian}{22}
\bibcite{kolmogorov1965three}{23}
\bibcite{mascolell1995microeconomic}{24}
\bibcite{milgrom1986price}{25}
\bibcite{myerson1979incentive}{26}
\bibcite{rissanen1978mdl}{27}
\bibcite{shannon1948}{28}
\bibcite{sobel1985theory}{29}
\bibcite{solomonoff1964formal}{30}
\bibcite{spence1973job}{31}
\bibcite{mathlib2020}{32}
\bibcite{zahavi1975mate}{33}
\gdef \@abspage@last{23}
