\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Uniqueness Question}{2}{subsection.1.1}\protected@file@percent }
\newlabel{the-uniqueness-question}{{1.1}{2}{The Uniqueness Question}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Instances in Prior Work}{2}{subsection.1.2}\protected@file@percent }
\newlabel{instances-in-prior-work}{{1.2}{2}{Instances in Prior Work}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}From Compression to Computation}{2}{subsection.1.3}\protected@file@percent }
\newlabel{from-compression-to-computation}{{1.3}{2}{From Compression to Computation}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Contributions}{3}{subsection.1.4}\protected@file@percent }
\newlabel{contributions}{{1.4}{3}{Contributions}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Philosophical Implications}{3}{subsection.1.5}\protected@file@percent }
\newlabel{philosophical-implications}{{1.5}{3}{Philosophical Implications}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Foundations}{3}{section.2}\protected@file@percent }
\newlabel{foundations}{{2}{3}{Foundations}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Domains and Implementations}{3}{subsection.2.1}\protected@file@percent }
\newlabel{domains-and-implementations}{{2.1}{3}{Domains and Implementations}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Theories as Query-Answer Mappings}{4}{subsection.2.2}\protected@file@percent }
\newlabel{theories-as-query-answer-mappings}{{2.2}{4}{Theories as Query-Answer Mappings}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Minimality and Redundancy}{4}{subsection.2.3}\protected@file@percent }
\newlabel{minimality-and-redundancy}{{2.3}{4}{Minimality and Redundancy}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Uniqueness Theorems}{5}{section.3}\protected@file@percent }
\newlabel{uniqueness-theorems}{{3}{5}{Uniqueness Theorems}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Unique Minimal Theory}{5}{subsection.3.1}\protected@file@percent }
\newlabel{the-unique-minimal-theory}{{3.1}{5}{The Unique Minimal Theory}{subsection.3.1}{}}
\newlabel{thm:unique-minimal-theory}{{3.1}{5}{Unique Minimal Theory}{theorem.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Compression Necessity}{5}{subsection.3.2}\protected@file@percent }
\newlabel{compression-necessity}{{3.2}{5}{Compression Necessity}{subsection.3.2}{}}
\newlabel{thm:compression-necessity}{{3.2}{5}{Compression Necessity}{theorem.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Computability from Queries}{6}{subsection.3.3}\protected@file@percent }
\newlabel{computability-from-queries}{{3.3}{6}{Computability from Queries}{subsection.3.3}{}}
\newlabel{thm:computability-from-queries}{{3.3}{6}{Computability from Queries}{theorem.3.3}{}}
\citation{demoura2021lean4}
\citation{debruijn1970automath}
\citation{demoura2021lean4}
\citation{debruijn1970automath}
\@writefile{toc}{\contentsline {section}{\numberline {4}Anti-Pluralism Results}{7}{section.4}\protected@file@percent }
\newlabel{anti-pluralism}{{4}{7}{Anti-Pluralism Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Incoherence of Pluralism}{7}{subsection.4.1}\protected@file@percent }
\newlabel{incoherence-of-pluralism}{{4.1}{7}{Incoherence of Pluralism}{subsection.4.1}{}}
\newlabel{thm:anti-pluralism}{{4.1}{7}{Incoherence of Pluralism}{theorem.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Philosophical Implications}{7}{subsection.4.2}\protected@file@percent }
\newlabel{philosophical-implications-pluralism}{{4.2}{7}{Philosophical Implications}{subsection.4.2}{}}
\newlabel{thm:proof-ultimate}{{4.2}{8}{Proof as Ultimate Signal}{theorem.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Instances}{8}{section.5}\protected@file@percent }
\newlabel{instances}{{5}{8}{Instances}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Paper 1: Axis Orthogonality}{8}{subsection.5.1}\protected@file@percent }
\newlabel{paper1-instance}{{5.1}{8}{Paper 1: Axis Orthogonality}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Paper 2: Single Source of Truth}{8}{subsection.5.2}\protected@file@percent }
\newlabel{paper2-instance}{{5.2}{8}{Paper 2: Single Source of Truth}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Paper 3: Leverage Uniqueness}{9}{subsection.5.3}\protected@file@percent }
\newlabel{paper3-instance}{{5.3}{9}{Paper 3: Leverage Uniqueness}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}The General Pattern}{9}{subsection.5.4}\protected@file@percent }
\newlabel{general-pattern}{{5.4}{9}{The General Pattern}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Framework Connections}{9}{section.6}\protected@file@percent }
\newlabel{framework-connections}{{6}{9}{Framework Connections}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Degrees of Freedom and Minimality}{9}{subsection.6.1}\protected@file@percent }
\newlabel{dof-and-minimality}{{6.1}{9}{Degrees of Freedom and Minimality}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Compression and Information Theory}{10}{subsection.6.2}\protected@file@percent }
\newlabel{compression-information}{{6.2}{10}{Compression and Information Theory}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Learnability and Sample Complexity}{10}{subsection.6.3}\protected@file@percent }
\newlabel{learnability}{{6.3}{10}{Learnability and Sample Complexity}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Related Work}{10}{section.7}\protected@file@percent }
\newlabel{related-work}{{7}{10}{Related Work}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{11}{section.8}\protected@file@percent }
\newlabel{conclusion}{{8}{11}{Conclusion}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Broader Context}{11}{subsection.8.1}\protected@file@percent }
\newlabel{broader-context}{{8.1}{11}{Broader Context}{subsection.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Future Work}{11}{subsection.8.2}\protected@file@percent }
\newlabel{future-work}{{8.2}{11}{Future Work}{subsection.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Appendix: Lean Formalization}{12}{section.9}\protected@file@percent }
\newlabel{lean-formalization}{{9}{12}{Appendix: Lean Formalization}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Formal Foundations}{12}{subsection.9.1}\protected@file@percent }
\newlabel{formal-foundations}{{9.1}{12}{Formal Foundations}{subsection.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Module Structure}{12}{subsection.9.2}\protected@file@percent }
\newlabel{module-structure}{{9.2}{12}{Module Structure}{subsection.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Core Definitions (Lean 4)}{12}{subsection.9.3}\protected@file@percent }
\newlabel{core-definitions-lean-4}{{9.3}{12}{Core Definitions (Lean 4)}{subsection.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Uniqueness Theorem (Lean 4)}{13}{subsection.9.4}\protected@file@percent }
\newlabel{uniqueness-theorem-lean-4}{{9.4}{13}{Uniqueness Theorem (Lean 4)}{subsection.9.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Anti-Pluralism Theorem (Lean 4)}{13}{subsection.9.5}\protected@file@percent }
\newlabel{anti-pluralism-lean-4}{{9.5}{13}{Anti-Pluralism Theorem (Lean 4)}{subsection.9.5}{}}
\citation{*}
\bibstyle{plain}
\bibdata{references}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Verification Status}{14}{subsection.9.6}\protected@file@percent }
\newlabel{verification-status}{{9.6}{14}{Verification Status}{subsection.9.6}{}}
\gdef \@abspage@last{14}
