OpenHCS Paper Build Log
========================

Paper: paper5 - Credibility: Formal Verification of Architectural Claims
Package Date: 2026-01-03T13:08:20.953421
Lean Toolchain: leanprover/lean4:v4.27.0-rc1

Proof Statistics:
-----------------
Lean Files: 6
Lines of Code: 58
Theorems: 0


Proof Files:
------------
  - paper5_Basic.lean
  - paper5_CheapTalk.lean
  - paper5_CostlySignals.lean
  - paper5_Credibility.lean
  - paper5_Impossibility.lean
  - paper5_Leverage.lean

================================================================================
COMPILATION OUTPUT (lake build)
================================================================================

Build completed successfully (3066 jobs).


================================================================================
END COMPILATION OUTPUT
================================================================================

Build Instructions:
-------------------
To verify the proofs compile:

  cd proofs/
  lake build

All theorems will be machine-verified if compilation succeeds.

Repository: https://github.com/trissim/openhcs
