\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Central Equivalence}{1}{subsection.1.1}\protected@file@percent }
\newlabel{thm:formal-universal}{{1.3}{1}{Formal-Universal Equivalence}{theorem.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Connection to Previous Work}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Anticipated Objections}{2}{subsection.1.3}\protected@file@percent }
\newlabel{sec:objection-summary}{{1.3}{2}{Anticipated Objections}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{``Formality excludes important truths.''}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{``The formal-universal equivalence is circular.''}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{``Mathematics isn't universal---it requires training.''}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{``This is just logical positivism repackaged.''}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{``The Lean proofs are trivial.''}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Opinion as Complexity Class}{3}{section.2}\protected@file@percent }
\newlabel{sec:opinion}{{2}{3}{Opinion as Complexity Class}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Reframe}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}When Opinion Evaporates}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Implications for Disagreement}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Universe Denial Forms}{4}{section.3}\protected@file@percent }
\newlabel{sec:denial}{{3}{4}{Universe Denial Forms}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Structure of Universal Theorems}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Four Denial Forms}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}No Witness Theorems}{4}{section.4}\protected@file@percent }
\newlabel{sec:no-witness}{{4}{4}{No Witness Theorems}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Why No Witnesses Exist}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Master Theorem}{5}{subsection.4.2}\protected@file@percent }
\newlabel{thm:denial-incoherent}{{4.5}{5}{Universe Denial Incoherent}{theorem.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Cheap Talk Connection}{5}{section.5}\protected@file@percent }
\newlabel{sec:cheap-talk}{{5}{5}{Cheap Talk Connection}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Objection Without Witness = Cheap Talk}{5}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The Credibility Asymmetry}{5}{subsection.5.2}\protected@file@percent }
\newlabel{thm:asymmetry}{{5.2}{5}{Proof vs Objection Asymmetry}{theorem.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Coherent Agency}{6}{section.6}\protected@file@percent }
\newlabel{sec:coherence}{{6}{6}{Coherent Agency}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Definition}{6}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}The Two Failure Modes}{6}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}The Coherence Commitment}{6}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Incoherence as Computational Limitation}{6}{section.7}\protected@file@percent }
\newlabel{sec:incoherence}{{7}{6}{Incoherence as Computational Limitation}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}The Compassionate Reframe}{6}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}The Type Error Response}{6}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Implications}{7}{section.8}\protected@file@percent }
\newlabel{sec:implications}{{8}{7}{Implications}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}For Formal Methods}{7}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}For AI Systems}{7}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}For Discourse}{7}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{7}{section.9}\protected@file@percent }
\newlabel{sec:conclusion}{{9}{7}{Conclusion}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Lean Formalization}{8}{appendix.A}\protected@file@percent }
\newlabel{sec:lean}{{A}{8}{Lean Formalization}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Preemptive Rebuttals}{8}{appendix.B}\protected@file@percent }
\newlabel{appendix-rebuttals}{{B}{8}{Preemptive Rebuttals}{appendix.B}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Objection 1: ``Formality excludes important truths''}{8}{subsection.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Objection 2: ``The equivalence is circular''}{8}{subsection.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Objection 3: ``Mathematics requires training''}{9}{subsection.B.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Objection 4: ``This is logical positivism''}{9}{subsection.B.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5}Objection 5: ``The Lean proofs are trivial''}{9}{subsection.B.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.6}Objection 6: ``Opinion complexity is not well-defined''}{9}{subsection.B.6}\protected@file@percent }
\citation{*}
\bibstyle{plain}
\bibdata{references}
\bibcite{akerlof1970market}{1}
\bibcite{aumann1976agreeing}{2}
\bibcite{aumann1995backward}{3}
\bibcite{cho1987signaling}{4}
\bibcite{crawford1982strategic}{5}
\bibcite{debruijn1970automath}{6}
\bibcite{demoura2021lean4}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.7}Objection 7: ``Universe denial is too strong''}{10}{subsection.B.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.8}Objection 8: ``Coherent agency is too restrictive''}{10}{subsection.B.8}\protected@file@percent }
\bibcite{fagin1995reasoning}{8}
\bibcite{farrell1987cheap}{9}
\bibcite{farrell1996cheap}{10}
\bibcite{grice1975logic}{11}
\bibcite{hintikka1962knowledge}{12}
\bibcite{kamenica2011bayesian}{13}
\bibcite{milgrom1986price}{14}
\bibcite{shannon1948}{15}
\bibcite{paper4_decisionquotient}{16}
\bibcite{paper1_typing}{17}
\bibcite{paper3_leverage}{18}
\bibcite{paper2_ssot}{19}
\bibcite{sobel1985theory}{20}
\bibcite{spence1973job}{21}
\bibcite{mathlib2020}{22}
\bibcite{zahavi1975mate}{23}
\gdef \@abspage@last{11}
