\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Central Equivalence}{1}{subsection.1.1}\protected@file@percent }
\newlabel{thm:formal-universal}{{1.3}{1}{Formal-Universal Equivalence}{theorem.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Connection to Previous Work}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Opinion as Complexity Class}{2}{section.2}\protected@file@percent }
\newlabel{sec:opinion}{{2}{2}{Opinion as Complexity Class}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Reframe}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}When Opinion Evaporates}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Implications for Disagreement}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Universe Denial Forms}{3}{section.3}\protected@file@percent }
\newlabel{sec:denial}{{3}{3}{Universe Denial Forms}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Structure of Universal Theorems}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Four Denial Forms}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}No Witness Theorems}{4}{section.4}\protected@file@percent }
\newlabel{sec:no-witness}{{4}{4}{No Witness Theorems}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Why No Witnesses Exist}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Master Theorem}{4}{subsection.4.2}\protected@file@percent }
\newlabel{thm:denial-incoherent}{{4.5}{4}{Universe Denial Incoherent}{theorem.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Cheap Talk Connection}{4}{section.5}\protected@file@percent }
\newlabel{sec:cheap-talk}{{5}{4}{Cheap Talk Connection}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Objection Without Witness = Cheap Talk}{4}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The Credibility Asymmetry}{5}{subsection.5.2}\protected@file@percent }
\newlabel{thm:asymmetry}{{5.2}{5}{Proof vs Objection Asymmetry}{theorem.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Coherent Agency}{5}{section.6}\protected@file@percent }
\newlabel{sec:coherence}{{6}{5}{Coherent Agency}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Definition}{5}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}The Two Failure Modes}{5}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}The Coherence Commitment}{5}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Incoherence as Computational Limitation}{6}{section.7}\protected@file@percent }
\newlabel{sec:incoherence}{{7}{6}{Incoherence as Computational Limitation}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}The Compassionate Reframe}{6}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}The Type Error Response}{6}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Implications}{6}{section.8}\protected@file@percent }
\newlabel{sec:implications}{{8}{6}{Implications}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}For Formal Methods}{6}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}For AI Systems}{6}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}For Discourse}{6}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{6}{section.9}\protected@file@percent }
\newlabel{sec:conclusion}{{9}{6}{Conclusion}{section.9}{}}
\citation{*}
\bibstyle{plain}
\bibdata{references}
\bibcite{akerlof1970market}{1}
\bibcite{paper1_typing}{2}
\bibcite{paper2_ssot}{3}
\bibcite{paper3_leverage}{4}
\bibcite{paper4_decisionquotient}{5}
\bibcite{aumann1976agreeing}{6}
\bibcite{aumann1995backward}{7}
\bibcite{cho1987signaling}{8}
\@writefile{toc}{\contentsline {section}{\numberline {A}Lean Formalization}{7}{appendix.A}\protected@file@percent }
\newlabel{sec:lean}{{A}{7}{Lean Formalization}{appendix.A}{}}
\bibcite{crawford1982strategic}{9}
\bibcite{debruijn1970automath}{10}
\bibcite{demoura2021lean4}{11}
\bibcite{fagin1995reasoning}{12}
\bibcite{farrell1987cheap}{13}
\bibcite{farrell1996cheap}{14}
\bibcite{grice1975logic}{15}
\bibcite{hintikka1962knowledge}{16}
\bibcite{kamenica2011bayesian}{17}
\bibcite{milgrom1986price}{18}
\bibcite{shannon1948}{19}
\bibcite{sobel1985theory}{20}
\bibcite{spence1973job}{21}
\bibcite{mathlib2020}{22}
\bibcite{zahavi1975mate}{23}
\gdef \@abspage@last{8}
