\section{Encoding-Regime Separation}\label{sec:dichotomy}

The hardness results of Section~\ref{sec:hardness} apply to worst-case instances under the succinct encoding. This section states an encoding-regime separation: an explicit-state upper bound versus a succinct-encoding worst-case lower bound, and an intermediate query-access obstruction family.

\paragraph{Model note.} Theorem~\ref{thm:dichotomy} has Part~1 in [E] (time polynomial in $|S|$) and Part~2 in [S+ETH] (time exponential in $n$). Proposition~\ref{prop:query-regime-obstruction} is [Q\_fin] (finite-state Opt-oracle core), while Propositions~\ref{prop:query-value-entry-lb} and~\ref{prop:query-state-batch-lb} are [Q\_bool] interface refinements (value-entry and state-batch). These regimes are defined in Section~\ref{sec:encoding} and are not directly comparable as functions of one numeric input-length parameter.

\begin{theorem}[Explicit--Succinct Regime Separation]\label{thm:dichotomy}
Let $\mathcal{D} = (A, X_1, \ldots, X_n, U)$ be a decision problem with $|S| = N$ states. Let $k^*$ be the size of the minimal sufficient set.

\begin{enumerate}
\item \textbf{[E] Explicit-state upper bound:} Under the explicit-state encoding, SUFFICIENCY-CHECK is solvable in time polynomial in $N$ (e.g. $O(N^2|A|)$).

\item \textbf{[S+ETH] Succinct lower bound (worst case):} Assuming ETH, there exists a family of succinctly encoded instances with $n$ coordinates and minimal sufficient set size $k^* = n$ such that SUFFICIENCY-CHECK requires time $2^{\Omega(n)}$.
\end{enumerate}
\textit{(Lean handles: \nolinkurl{ClaimClosure.dichotomy_conditional},
\nolinkurl{ClaimClosure.explicit_state_upper_core},
\nolinkurl{ClaimClosure.hard_family_all_coords_core}.)}
\end{theorem}

\begin{proof}
\textbf{Part 1 (Explicit-state upper bound):} Under the explicit-state encoding, SUFFICIENCY-CHECK is decidable in time polynomial in $N$ by direct enumeration: compute $\Opt(s)$ for all $s\in S$ and then check all pairs $(s,s')$ with $s_I=s'_I$.

Equivalently, for any fixed $I$, the projection map $s\mapsto s_I$ has image size $|S_I|\le |S|=N$, so any algorithm that iterates over projection classes (or over all state pairs) runs in polynomial time in $N$. Thus, in particular, when $k^*=O(\log N)$, SUFFICIENCY-CHECK is solvable in polynomial time under the explicit-state encoding.

\paragraph{Remark (bounded coordinate domains).} In the general model $S=\prod_i X_i$, for a fixed $I$ one always has $|S_I|\le \prod_{i\in I}|X_i|$ (and $|S_I|\le N$). If the coordinate domains are uniformly bounded, $|X_i|\le d$ for all $i$, then $|S_I|\le d^{|I|}$.

\textbf{Part 2 (Succinct ETH lower bound, worst case):} A strengthened version of the TAUTOLOGY reduction used in Theorem~\ref{thm:sufficiency-conp} produces a family of instances in which the minimal sufficient set has size $k^* = n$: given a Boolean formula $\varphi$ over $n$ variables, we construct a decision problem with $n$ coordinates such that if $\varphi$ is not a tautology then \emph{every} coordinate is decision-relevant (thus $k^*=n$). This strengthening is mechanized in Lean (see Appendix~\ref{app:lean}). Under the Exponential Time Hypothesis (ETH) \cite{impagliazzo2001complexity}, TAUTOLOGY requires time $2^{\Omega(n)}$ in the succinct encoding, so SUFFICIENCY-CHECK inherits a $2^{\Omega(n)}$ worst-case lower bound via this reduction.
\end{proof}

\begin{corollary}[Regime Separation (by Encoding)]
There is a clean separation between explicit-state tractability and succinct worst-case hardness (with respect to the encodings in Section~\ref{sec:encoding}):
\begin{itemize}
\item Under the explicit-state encoding, SUFFICIENCY-CHECK is polynomial in $N=|S|$.
\item Under ETH, there exist succinctly encoded instances with $k^* = \Omega(n)$ (indeed $k^*=n$) for which SUFFICIENCY-CHECK requires $2^{\Omega(n)}$ time.
\end{itemize}
For Boolean coordinate spaces ($N = 2^n$), the explicit-state bound is polynomial in $2^n$ (exponential in $n$), while under ETH the succinct lower bound yields $2^{\Omega(n)}$ time for the hard family in which $k^* = \Omega(n)$.
\end{corollary}

\begin{proposition}[Finite-State Query Lower-Bound Core via Empty-Set Subproblem]\label{prop:query-regime-obstruction}
In the finite-state query regime [Q\_fin], let $S$ be any finite state type with $|S|\ge 2$ and let $Q\subset S$ with $|Q|<|S|$.
Then there exist two decision problems $\mathcal{D}_{\mathrm{yes}},\mathcal{D}_{\mathrm{no}}$ over the same state space such that:
\begin{itemize}
\item their oracle views on all states in $Q$ are identical,
\item $\emptyset$ is sufficient for $\mathcal{D}_{\mathrm{yes}}$,
\item $\emptyset$ is not sufficient for $\mathcal{D}_{\mathrm{no}}$.
\end{itemize}
Consequently, no deterministic query procedure using fewer than $|S|$ state queries can solve SUFFICIENCY-CHECK on all such instances; the worst-case query complexity is $\Omega(|S|)$.
\textit{(Lean: \nolinkurl{ClaimClosure.query\_obstruction\_finite\_state\_core},
\nolinkurl{emptySufficiency_query_indistinguishable_pair_finite},
\nolinkurl{spikeFinite_empty_not_sufficient}.)}
\end{proposition}

\begin{proof}
This is exactly the finite-state indistinguishability theorem
\texttt{ClaimClosure.query\_obstruction\_finite\_state\_core}: for any $|Q|<|S|$, there is an unqueried hidden state $s_0$ producing oracle-indistinguishable yes/no instances with opposite truth values on the $I=\emptyset$ subproblem. Since SUFFICIENCY-CHECK contains that subproblem, fewer than $|S|$ queries cannot be correct on both instances, yielding the $\Omega(|S|)$ worst-case lower bound.
\end{proof}

\begin{corollary}[Boolean-Coordinate Instantiation]\label{cor:query-obstruction-bool}
In the Boolean-coordinate state space $S=\{0,1\}^n$, Proposition~\ref{prop:query-regime-obstruction} yields the familiar $\Omega(2^n)$ worst-case query lower bound for Opt-oracle access.
\textit{(Lean wrapper: \nolinkurl{ClaimClosure.query\_obstruction\_boolean\_corollary};
core: \nolinkurl{emptySufficiency_query_indistinguishable_pair}.)}
\end{corollary}

\begin{proposition}[Value-Entry Query Lower Bound]\label{prop:query-value-entry-lb}
In the mechanized Boolean value-entry query submodel [Q\_bool], for any deterministic procedure using fewer than $2^n$ value-entry queries $(a,s)\mapsto U(a,s)$, there exist two queried-value-indistinguishable instances with opposite truth values for SUFFICIENCY-CHECK on the $I=\emptyset$ subproblem. Therefore worst-case value-entry query complexity is also $\Omega(2^n)$.
\textit{(Lean: \nolinkurl{emptySufficiency_valueEntry_indistinguishable_pair},
\nolinkurl{touchedStates_card_le_query_card}.)}
\end{proposition}

\begin{proof}
The theorem \texttt{emptySufficiency\_valueEntry\_indistinguishable\_pair} constructs, for any query set of cardinality $<2^n$, an unqueried hidden state $s_0$ and a yes/no instance pair that agree on all queried values but disagree on $\emptyset$-sufficiency. The auxiliary bound \texttt{touchedStates\_card\_le\_query\_card} ensures that fewer than $2^n$ value-entry queries cannot cover all states, so the indistinguishability argument applies in the worst case.
\end{proof}

\begin{proposition}[Subproblem-to-Full Transfer Rule]\label{prop:query-subproblem-transfer}
If every full-problem solver induces a solver for a fixed subproblem, then any lower bound for that subproblem lifts to the full problem.
\textit{(Lean closure: \nolinkurl{ClaimClosure.subproblem_hardness_lifts_to_full}.)}
\end{proposition}

\begin{proposition}[Randomized Robustness (Seedwise)]\label{prop:query-randomized-robustness}
In [Q\_bool], for any query set with cardinality $<2^n$, the indistinguishable yes/no pair from Proposition~\ref{prop:query-regime-obstruction} forces one decoding error \emph{per random seed} for any seed-indexed decoder from oracle transcripts.
Consequently, finite-support randomization does not remove the obstruction: averaging preserves a constant error floor on the hard pair.
\textit{(Lean: \nolinkurl{indistinguishable_pair_forces_one_error},
\nolinkurl{indistinguishable_pair_forces_one_error_per_seed},
\nolinkurl{decode_error_sum_two_labels}.)}
\end{proposition}

\begin{proposition}[Randomized Robustness (Weighted Form)]\label{prop:query-randomized-weighted}
For any finite-support seed weighting $\mu$, the same hard pair satisfies a weighted identity:
the weighted sum of yes-error and no-error equals total seed weight. Hence randomization cannot collapse both errors simultaneously.
\textit{(Lean: \nolinkurl{weighted_seed_error_identity},
\nolinkurl{weighted_seed_half_floor}.)}
\end{proposition}

\begin{proposition}[State-Batch Query Lower Bound]\label{prop:query-state-batch-lb}
In [Q\_bool], the same $\Omega(2^n)$ lower bound holds for a state-batch oracle that returns the full Boolean-action utility tuple at each queried state.
\textit{(Lean: \nolinkurl{emptySufficiency_stateBatch_indistinguishable_pair},
\nolinkurl{stateBatchView_eq_if_hidden_untouched}.)}
\end{proposition}

\begin{proposition}[Finite-State Empty-Subproblem Generalization]\label{prop:query-finite-state-generalization}
The empty-subproblem indistinguishability lower-bound core extends from Boolean-vector state spaces to any finite state type with at least two states.
\textit{(Lean: \nolinkurl{emptySufficiency_query_indistinguishable_pair_finite},
\nolinkurl{spikeFinite_empty_not_sufficient}.)}
\end{proposition}

\begin{proposition}[Adversary-Family Tightness by Full Scan]\label{prop:query-tightness-full-scan}
For the const/spike adversary family used in the query lower bounds, querying all states distinguishes the pair; thus the lower-bound family is tight up to constant factors under full-state scan.
\textit{(Lean: \nolinkurl{full_query_distinguishes_const_spike_finite}.)}
\end{proposition}

\begin{proposition}[Weighted Query-Cost Transfer]\label{prop:query-weighted-transfer}
Let $w(q)$ be per-query cost and $w_{\min}$ a lower bound on all queried costs.
Any cardinality lower bound $|Q|\geq L$ lifts to weighted cost:
\[
\sum_{q\in Q} w(q)\ \ge\ w_{\min}\cdot L.
\]
\textit{(Lean: \nolinkurl{weightedQueryCost_ge_min_mul_card},
\nolinkurl{weightedQueryCost_ge_min_mul_of_card_lb}.)}
\end{proposition}

\begin{proposition}[Oracle-Lattice Transfer: Batch $\Rightarrow$ Entry]\label{prop:oracle-lattice-transfer}
In [Q\_bool], agreement on state-batch oracle views over touched states implies agreement on all value-entry views for the corresponding entry-query set.
\textit{(Lean: \nolinkurl{valueEntryView_eq_of_stateBatchView_eq_on_touched}.)}
\end{proposition}

\begin{proposition}[Oracle-Lattice Strictness: Opt vs Value Entries]\label{prop:oracle-lattice-strict}
`Opt`-oracle views are strictly coarser than value-entry views: there exist instances with identical `Opt` views but distinguishable value entries.
\textit{(Lean witness: \nolinkurl{const_vs_scaled_opt_view_equal},
\nolinkurl{const_vs_scaled_value_entry_diff_at_true}.)}
\end{proposition}

\begin{remark}[Instantiation of Definitions~\ref{def:structural-complexity} and~\ref{def:representational-hardness}]
Theorem~\ref{thm:dichotomy} and Propositions~\ref{prop:query-regime-obstruction}--\ref{prop:query-value-entry-lb} keep the structural problem fixed (same sufficiency relation) and separate representational hardness by access regime: explicit-state access exposes the boundary $s \mapsto \Opt(s)$, finite-state query access already yields $\Omega(|S|)$ lower bounds at the Opt-oracle level (Boolean instantiation: $\Omega(2^n)$), value-entry/state-batch interfaces preserve the obstruction in [Q\_bool], and succinct access can hide structure enough to force ETH-level worst-case cost on a hard family.
\end{remark}

This regime-typed landscape identifies tractability under [E], a finite-state query lower-bound core under [Q\_fin] with Boolean interface refinements under [Q\_bool], and worst-case intractability under [S+ETH] for the same underlying decision relation.
