\section{Complexity Dichotomy}\label{sec:dichotomy}

The hardness results of Section~\ref{sec:hardness} apply to worst-case instances under the succinct encoding. This section states a dichotomy that separates an explicit-state upper bound from a succinct-encoding lower bound.

\paragraph{Model note.} Part~1 is an explicit-state upper bound (time polynomial in $|S|$). Part~2 is a succinct-encoding lower bound under ETH (time exponential in $n$). The encodings are defined in Section~\ref{sec:encoding}.

\begin{theorem}[Complexity Dichotomy]\label{thm:dichotomy}
Let $\mathcal{D} = (A, X_1, \ldots, X_n, U)$ be a decision problem with $|S| = N$ states. Let $k^*$ be the size of the minimal sufficient set.

\begin{enumerate}
\item \textbf{Logarithmic case (explicit-state upper bound):} If $k^* = O(\log N)$, then SUFFICIENCY-CHECK is solvable in polynomial time in $N$ under the explicit-state encoding.

\item \textbf{Linear case (succinct lower bound under ETH):} If $k^* = \Omega(n)$, then SUFFICIENCY-CHECK requires time $\Omega(2^{n/c})$ for some constant $c > 0$ under the succinct encoding (assuming ETH).
\end{enumerate}
\end{theorem}

\begin{proof}
\textbf{Part 1 (Logarithmic case):} If $k^* = O(\log N)$, then the number of distinct projections $|S_{I^*}|$ is at most $2^{k^*} = O(N^c)$ for some constant $c$. Under the explicit-state encoding, we enumerate all projections and verify sufficiency in polynomial time.

\textbf{Part 2 (Linear case):} The reduction from TAUTOLOGY in Theorem~\ref{thm:sufficiency-conp} produces instances where the minimal sufficient set has size $\Omega(n)$ (all coordinates are relevant when the formula is not a tautology). Under the Exponential Time Hypothesis (ETH) \cite{impagliazzo2001complexity}, TAUTOLOGY requires time $2^{\Omega(n)}$ in the succinct encoding, so SUFFICIENCY-CHECK inherits this lower bound.
\end{proof}

\begin{corollary}[Phase Transition]
There is a sharp transition between tractable and intractable regimes at the logarithmic scale (with respect to the encodings in Section~\ref{sec:encoding}):
\begin{itemize}
\item If $k^* = O(\log N)$, SUFFICIENCY-CHECK is polynomial in $N$ under the explicit-state encoding
\item If $k^* = \Omega(n)$, SUFFICIENCY-CHECK is exponential in $n$ under ETH in the succinct encoding
\end{itemize}
For Boolean coordinate spaces ($N = 2^n$), this corresponds to $k^* = O(\log n)$ versus $k^* = \Omega(n)$.
\end{corollary}

This dichotomy explains why some domains admit tractable model selection (few relevant variables) while others require heuristics (many relevant variables).
