\section{Engineering Corollaries by Regime}\label{sec:engineering-justification}

This section derives regime-typed engineering corollaries from the core complexity theorems. Theorem~\ref{thm:config-reduction} maps configuration simplification to SUFFICIENCY-CHECK; Theorems~\ref{thm:sufficiency-conp}, \ref{thm:minsuff-conp}, and \ref{thm:dichotomy} then yield exact minimization consequences under [S] and [S+ETH].

Regime tags used below follow Section~\ref{sec:model-contract}: [S], [S+ETH], [E], [S\_bool].
Any prescription that requires exact minimization is constrained by these theorem-level bounds.
Theorem~\ref{thm:overmodel-diagnostic} implies that persistent failure to isolate a minimal sufficient set is a boundary-characterization signal in the current model, not a universal irreducibility claim.

\paragraph{Conditional rationality criterion.}
For the objective ``minimize verified total cost while preserving integrity,'' over-specification is rational only under \emph{attempted competence failure} in the active regime (Definition~\ref{def:attempted-competence-failure}): if exact irrelevance cannot be certified efficiently after an attempted exact procedure, integrity forbids uncertified exclusion. When exact competence is available in the active regime (e.g., Theorem~\ref{thm:tractable} and the exact-identifiability criterion), persistent over-specification is irrational relative to that objective because proven-irrelevant coordinates can be removed with certified correctness.
Proposition~\ref{prop:attempted-competence-matrix} makes this explicit: in the integrity-preserving matrix, one cell is rational and three are irrational, so irrationality is the default verdict.
\textit{(Lean anchors: \nolinkurl{IntegrityCompetence.competence_implies_integrity},
\nolinkurl{IntegrityCompetence.integrity_not_competent_of_nonempty_scope},
\nolinkurl{IntegrityCompetence.admissible_matrix_counts},
\nolinkurl{ClaimClosure.tractable_subcases_conditional},
\nolinkurl{Sigma2PHardness.exactlyIdentifiesRelevant_iff_sufficient_and_subset_relevantFinset}.)}

\begin{remark}[Regime Contract for Engineering Corollaries]
All claims in this section are formal corollaries under the declared model assumptions.
\begin{itemize}
\item Competence claims are indexed by the regime tuple of Definition~\ref{def:competence-regime}; prescriptions are meaningful only relative to feasible resources under that regime (bounded-rationality feasibility discipline) \cite{sep_bounded_rationality}.
\item Integrity (Definition~\ref{def:solver-integrity}) forbids overclaiming beyond certifiable outputs; $\mathsf{ABSTAIN}$/$\mathsf{UNKNOWN}$ is first-class when certification is unavailable.
\item Therefore, hardness results imply a regime-conditional trilemma: abstain, weaken guarantees (heuristics/approximation), or change encoding/structural assumptions to recover competence.
\end{itemize}
\end{remark}

\subsection{Configuration Simplification is SUFFICIENCY-CHECK}

Real engineering problems reduce directly to the decision problems studied in this paper.

\begin{theorem}[C1--C4: Configuration Simplification Reduces to SUFFICIENCY-CHECK]
\label{thm:config-reduction}
Given a software system with configuration parameters $P = \{p_1, \ldots, p_n\}$ and observed behaviors $B = \{b_1, \ldots, b_m\}$, the problem of determining whether parameter subset $I \subseteq P$ preserves all behaviors is equivalent to SUFFICIENCY-CHECK.
\textit{(Lean: \nolinkurl{ConfigReduction.config_sufficiency_iff_behavior_preserving})}
\end{theorem}

\begin{proof}
Construct decision problem $\mathcal{D} = (A, X_1, \ldots, X_n, U)$ where:
\begin{itemize}
\item Actions $A = B \cup \{\bot\}$, where $\bot$ is a sentinel ``no-observed-behavior'' action
\item Coordinates $X_i$ = domain of parameter $p_i$
\item State space $S = X_1 \times \cdots \times X_n$
\item For $b\in B$, utility $U(b, s) = 1$ if behavior $b$ occurs under configuration $s$, else $0$
\item Sentinel utility $U(\bot,s)=1$ iff no behavior in $B$ occurs under configuration $s$, else $0$
\end{itemize}

Then
\[
\Opt(s)=
\begin{cases}
\{b \in B : b \text{ occurs under configuration } s\}, & \text{if this set is nonempty},\\
\{\bot\}, & \text{otherwise}.
\end{cases}
\]
So the optimizer map exactly encodes observed-behavior equivalence classes, including the empty-behavior case.

Coordinate set $I$ is sufficient iff:
\[
s_I = s'_I \implies \Opt(s) = \Opt(s')
\]

This holds iff configurations agreeing on parameters in $I$ exhibit identical behaviors.

Therefore, ``does parameter subset $I$ preserve all behaviors?'' is exactly SUFFICIENCY-CHECK for the constructed decision problem.
\end{proof}

\begin{remark}[Reduction Scope]
The reduction above requires only:
\begin{enumerate}
\item a finite behavior set,
\item parameters with finite domains, and
\item an evaluable behavior map from configurations to achieved behaviors.
\end{enumerate}
These are exactly the model-contract premises C1--C3 instantiated for configuration systems.
\end{remark}

\begin{theorem}[S: Over-Modeling as Boundary-Signal Corollary]
\label{thm:overmodel-diagnostic}
By contraposition of Theorem~\ref{thm:config-reduction}, if no coordinate set can be certified as exactly relevance-identifying (Definition~\ref{def:exact-identifiability}) for the modeled system, then the decision boundary is not completely characterized by the current parameterization.
\textit{(Lean model-level contrapositive: \nolinkurl{ClaimClosure.no_exact_identifier_implies_not_boundary_characterized},
\nolinkurl{ClaimClosure.boundaryCharacterized_iff_exists_sufficient_subset})}
\end{theorem}

\begin{proof}
Assume the decision boundary were completely characterized by the current parameterization. Then, via Theorem~\ref{thm:config-reduction}, the corresponding sufficiency instance admits exact relevance membership, hence a coordinate set that satisfies Definition~\ref{def:exact-identifiability}. Contraposition gives the claim: persistent failure of exact relevance identification signals incomplete characterization of decision relevance in the model.
\end{proof}

\subsection{Cost Asymmetry Under ETH}

We now prove a cost asymmetry result under the stated cost model and complexity constraints.\footnote{Naive subset enumeration still gives an intuitive baseline of $O(2^n)$ checks, but that is an algorithmic upper bound; the theorem below uses ETH for the lower-bound argument.}

\begin{theorem}[S+ETH: Cost-Asymmetry Consequence]
\label{thm:cost-asymmetry-eth}
Consider an engineer specifying a system configuration with $n$ parameters. Let:
\begin{itemize}
\item $C_{\text{over}}(k)$ = cost of maintaining $k$ extra parameters beyond minimal
\item $C_{\text{find}}(n)$ = cost of finding minimal sufficient parameter set
\item $C_{\text{under}}$ = expected cost of production failures from underspecification
\end{itemize}

Assume ETH in the succinct encoding model of Section~\ref{sec:encoding}. Then:
\begin{enumerate}
\item Exact identification of minimal sufficient sets has worst-case finding cost $C_{\text{find}}(n)=2^{\Omega(n)}$. (Under ETH, SUFFICIENCY-CHECK has a $2^{\Omega(n)}$ lower bound in the succinct model, and exact minimization subsumes this decision task.)
\item Maintenance cost is linear: $C_{\text{over}}(k) = O(k)$.
\item Under ETH, exponential finding cost dominates linear maintenance cost for sufficiently large $n$.
\end{enumerate}

Therefore, there exists $n_0$ such that for all $n > n_0$, the finding-vs-maintenance asymmetry satisfies:
\[
C_{\text{over}}(k) < C_{\text{find}}(n) + C_{\text{under}}
\]

Within [S+ETH], persistent over-specification is consistent with unresolved boundary characterization rather than a proof that all included parameters are intrinsically necessary. Conversely, when exact competence is available in the active regime, persistent over-specification is irrational for the same cost-minimization objective.
\textit{(Lean handles: \nolinkurl{ClaimClosure.cost_asymmetry_eth_conditional},
\nolinkurl{HardnessDistribution.linear_lt_exponential_plus_constant_eventually}.)}
\end{theorem}

\begin{proof}
Under ETH, the TAUTOLOGY reduction used in Theorem~\ref{thm:sufficiency-conp} yields a $2^{\Omega(n)}$ worst-case lower bound for SUFFICIENCY-CHECK in the succinct encoding. Any exact algorithm that outputs a minimum sufficient set can decide whether the optimum size is $0$ by checking whether the returned set is empty; this is exactly the SUFFICIENCY-CHECK query for $I=\emptyset$. Hence exact minimal-set finding inherits the same exponential worst-case lower bound.

Maintaining $k$ extra parameters incurs:
\begin{itemize}
\item Documentation cost: $O(k)$ entries
\item Testing cost: $O(k)$ test cases
\item Migration cost: $O(k)$ parameters to update
\end{itemize}

Total maintenance cost is $C_{\text{over}}(k) = O(k)$.

The eventual dominance step is mechanized in
\nolinkurl{HardnessDistribution.linear_lt_exponential_plus_constant_eventually}:
for fixed linear-overhead parameter $k$ and additive constant $C_{\text{under}}$ there is
$n_0$ such that $k < 2^n + C_{\text{under}}$ for all $n \ge n_0$. Therefore:
\[
C_{\text{over}}(k) \ll C_{\text{find}}(n)
\]

For any fixed nonnegative $C_{\text{under}}$, the asymptotic dominance inequality remains and only shifts the finite threshold $n_0$.
\end{proof}

\begin{corollary}[Impossibility of Automated Configuration Minimization]
\label{cor:no-auto-minimize}
Assuming $\Pclass \neq \coNP$, there exists no polynomial-time algorithm that:
\begin{enumerate}
\item Takes an arbitrary configuration file with $n$ parameters
\item Identifies the minimal sufficient parameter subset
\item Guarantees correctness (no false negatives)
\end{enumerate}
\textit{(Lean conditional closure: \nolinkurl{ClaimClosure.no_auto_minimize_of_p_neq_conp})}
\end{corollary}

\begin{proof}
Such an algorithm would solve MINIMUM-SUFFICIENT-SET in polynomial time, contradicting Theorem~\ref{thm:minsuff-conp} (assuming $\Pclass \neq \coNP$).
\end{proof}

\begin{remark}
Corollary~\ref{cor:no-auto-minimize} is a formal boundary statement: an always-correct polynomial-time minimizer for arbitrary succinct inputs would collapse \(\Pclass\) and \(\coNP\).
\end{remark}

\begin{remark}[FPT Scope Caveat]
The practical force of worst-case hardness depends on instance structure, especially $k^*$. If SUFFICIENCY-CHECK is FPT in parameter $k^*$, then small-$k^*$ families can remain tractable even under succinct encodings. The strengthened mechanized gadget (\texttt{all\_coords\_relevant\_of\_not\_tautology}) still proves existence of hard families with $k^*=n$; what is typical in deployed systems is an empirical question outside this formal model.
\end{remark}

\subsection{Regime-Conditional Operational Corollaries}

Theorems~\ref{thm:overmodel-diagnostic} and~\ref{thm:cost-asymmetry-eth} yield the following conditional operational consequences:

\textbf{1. Conservative retention under unresolved relevance.} If irrelevance cannot be certified efficiently under the active regime, retaining a superset of parameters is a sound conservative policy.

\textbf{2. Heuristic selection as weakened-guarantee mode.} Under [S+ETH], exact global minimization can be exponentially costly in the worst case (Theorem~\ref{thm:cost-asymmetry-eth}); methods such as AIC/BIC/cross-validation therefore fit the ``weaken guarantees'' branch of Definition~\ref{def:competence-regime}.

\textbf{3. Full-parameter inclusion as an \(O(n)\) upper-bound strategy.} Under [S+ETH], if exact minimization is unresolved, including all \(n\) parameters incurs linear maintenance overhead while avoiding false irrelevance claims.

\textbf{4. Irrationality outside attempted-competence-failure conditions.} If the active regime admits exact competence (tractable structural-access conditions or exact relevance identifiability), or if exact competence was never actually attempted, continued over-specification is not justified by hardness and is irrational relative to the stated objective.
\textit{(Lean anchors: \nolinkurl{ClaimClosure.tractable_subcases_conditional},
\nolinkurl{IntegrityCompetence.admissible_irrational_strictly_more_than_rational},
\nolinkurl{Sigma2PHardness.exactlyIdentifiesRelevant_iff_sufficient_and_subset_relevantFinset}.)}

These corollaries are direct consequences of the hardness/tractability landscape: over-specification is an attempted-competence-failure policy, not a default optimum. To move beyond it, one must either shift to tractable regimes from Theorem~\ref{thm:tractable} or adopt explicit approximation commitments.
