\section{Corollary: Complexity Conservation}\label{sec:simplicity-tax}

\begin{definition}
Let $R(P)$ be the required dimensions (those affecting $\Opt$) and $A(M)$ the dimensions model $M$ handles natively. The \emph{expressive gap} is $\text{Gap}(M,P) = R(P) \setminus A(M)$.
\end{definition}

\begin{definition}[Simplicity Tax]\label{def:simplicity-tax}
The \emph{simplicity tax} is the size of the expressive gap:
\[
\text{SimplicityTax}(M,P) := |\text{Gap}(M,P)|.
\]
\end{definition}

\begin{theorem}[Conservation]\label{thm:tax-conservation}
$|\text{Gap}(M, P)| + |R(P) \cap A(M)| = |R(P)|$. The total cannot be reduced---only redistributed between ``handled natively'' and ``handled externally.''
\textit{(Lean analogue: \texttt{DecisionQuotient.HardnessDistribution.simplicityTax\_conservation})}
\end{theorem}

\begin{theorem}[Linear Growth]\label{thm:tax-grows}
For $n$ decision sites:
\[
\text{TotalExternalWork} = n \times \text{SimplicityTax}(M, P).
\]
\textit{(Lean analogue: \texttt{DecisionQuotient.HardnessDistribution.simplicityTax\_grows})}
\end{theorem}

\begin{theorem}[Amortization]\label{thm:amortization}
Let $H_{\text{central}}$ be the one-time cost of using a complete model. There exists
\[
n^* = \frac{H_{\text{central}}}{\text{SimplicityTax}(M,P)}
\]
such that for $n > n^*$, the complete model has lower total cost.
\textit{(Lean analogue: \texttt{DecisionQuotient.HardnessDistribution.amortization\_threshold\_native\_manual})}
\end{theorem}

\begin{corollary}[Gap Externalization]\label{cor:gap-externalization}
If $\text{Gap}(M,P)\neq\emptyset$, then external handling cost scales linearly with the number of decision sites.
\textit{(Lean: \texttt{DecisionQuotient.HardnessDistribution.simplicityTax\_grows})}
\end{corollary}

\begin{proof}
Under the Section~\ref{sec:hardness-distribution} identification of per-site external work with distributed DOF, this is exactly \texttt{DecisionQuotient.HardnessDistribution.simplicityTax\_grows}.
\end{proof}

\begin{corollary}[Exact Minimization Criterion]\label{cor:gap-minimization-hard}
For mechanized Boolean-coordinate instances, ``there exists a sufficient set of size at most $k$'' is equivalent to ``the relevant-coordinate set has cardinality at most $k$.''
\textit{(Lean: \texttt{DecisionQuotient.Sigma2PHardness.min\_sufficient\_set\_iff\_relevant\_card})}
\end{corollary}

\begin{proof}
This is \texttt{DecisionQuotient.Sigma2PHardness.min\_sufficient\_set\_iff\_relevant\_card}.
\end{proof}

Appendix~\ref{app:lean} provides theorem statements and module paths for the corresponding Lean formalization.
