We completely characterize the computational complexity of coordinate sufficiency in decision problems. Given action set $A$, state space $S = X_1 \times \cdots \times X_n$, and utility $u: A \times S \to \mathbb{R}$, a coordinate set $I$ is \emph{sufficient} if $s_I = s'_I \implies \Opt(s) = \Opt(s')$.

\textbf{The complete landscape:}
\begin{itemize}
\item \textbf{General case:} Sufficiency-Check is \coNP-complete; Anchor-Sufficiency is $\SigmaP{2}$-complete.
\item \textbf{Tractable cases:} Polynomial-time for bounded action sets ($|A| \leq k$), separable utilities ($u = f + g$), and tree-structured dependencies.
\item \textbf{Sharp dichotomy:} Polynomial when the minimal sufficient set has size $O(\log |S|)$; exponential ($2^{\Omega(n)}$ under ETH) when size is $\Omega(n)$.
\end{itemize}

The tractable cases are tight: relaxing any condition restores \coNP-hardness. Together, these results answer the question ``when can we identify decision-relevant information efficiently?'' with a precise boundary.

All results are machine-checked in Lean 4 ($\sim$5,000 lines, 200+ theorems).

\textbf{Keywords:} computational complexity, decision theory, polynomial hierarchy, tractability dichotomy, Lean 4