% Auto-generated by scripts/build_papers.py. Do not edit manually.
% Generated: 2026-02-21T00:38:33.571762
\subsection{Assumption Ledger (Auto)}
\paragraph{Bundle fields in \nolinkurl{ClaimClosure.StandardComplexityAssumptions}.}
\begin{itemize}
\item \nolinkurl{TAUTOLOGY_coNP_complete}
\item \nolinkurl{SUFFICIENCY_in_coNP}
\item \nolinkurl{RelevantCard_coNP}
\item \nolinkurl{RelevantCard_coNP_complete}
\item \nolinkurl{ExistsForallSAT_sigma2p_complete}
\item \nolinkurl{ETH}
\end{itemize}
\paragraph{Conditional closure handles.}
\begin{itemize}
\item \nolinkurl{ClaimClosure.anchor_sigma2p_complete_conditional}
\item \nolinkurl{ClaimClosure.cost_asymmetry_eth_conditional}
\item \nolinkurl{ClaimClosure.dichotomy_conditional}
\item \nolinkurl{ClaimClosure.minsuff_collapse_to_conp_conditional}
\item \nolinkurl{ClaimClosure.minsuff_conp_complete_conditional}
\item \nolinkurl{ClaimClosure.sufficiency_conp_complete_conditional}
\item \nolinkurl{ClaimClosure.tractable_subcases_conditional}
\end{itemize}
