\documentclass[11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath,amssymb,amsthm}
\usepackage{graphicx}
\usepackage{xcolor}
\usepackage{geometry}
\usepackage{hyperref}
\usepackage{url}

\geometry{margin=1in}

% Allow URLs to break at any character
\makeatletter
\g@addto@macro{\UrlBreaks}{\UrlOrds}
\makeatother

% Prevent overfull hboxes
\sloppy

% Load shared preamble (theorem environments, common packages)
\input{preamble}

% Set arxiv flag for conditional content
\arxivtrue

% Hyperref setup
\hypersetup{
  colorlinks=true,
  linkcolor=blue,
  citecolor=blue,
  urlcolor=blue
}

\title{Formal Foundations for the Single Source of Truth Principle:\\
A Language Design Specification Derived from Epistemic Coherence}

\author{
  Tristan Simas\\
  McGill University\\
  \texttt{tristan.simas@mail.mcgill.ca}
}

\date{January 22, 2026}

\begin{document}
\maketitle

% arXiv license
\renewcommand{\thefootnote}{}
\footnotetext{
  \textcopyright\ 2026 Tristan Simas.
  This work is licensed under CC BY 4.0.
  License: \url{https://creativecommons.org/licenses/by/4.0/}
}
\renewcommand{\thefootnote}{\arabic{footnote}}

\input{content/abstract}
\input{content/01_introduction}
\input{content/02_foundations}
\input{content/03_ssot}
\input{content/04_requirements}
\input{content/05_evaluation}
\input{content/06_bounds}
\input{content/07_empirical}
\input{content/08_related}
\input{content/09_conclusion}
\input{content/10_rebuttals}
\input{content/11_lean_proofs}

\bibliographystyle{plain}
\bibliography{references}

\end{document}

