@article{cardelli1988semantics,
  title={A semantics of multiple inheritance},
  author={Cardelli, Luca},
  journal={Information and computation},
  volume={76},
  number={2-3},
  pages={138--164},
  year={1988},
  publisher={Elsevier},
  doi = {10.1007/3-540-13346-1_2},
}

@inproceedings{malayeri2008integrating,
  title={Integrating nominal and structural subtyping},
  author={Malayeri, Donna and Aldrich, Jonathan},
  booktitle={European Conference on Object-Oriented Programming},
  pages={260--284},
  year={2008},
  organization={Springer},
  doi = {10.1007/978-3-540-70592-5_12},
}

@inproceedings{malayeri2009cz,
  title={CZ: multiple inheritance without diamonds},
  author={Malayeri, Donna and Aldrich, Jonathan},
  booktitle={Proceedings of the 24th ACM SIGPLAN conference on Object oriented programming systems languages and applications},
  pages={21--40},
  year={2009},
  doi = {10.21236/ada512432},
}

@article{abdelgawad2014noop,
  title={NOOP: A domain-theoretic model for object-oriented programming},
  author={Abdelgawad, Walid Taha},
  journal={Electronic Notes in Theoretical Computer Science},
  volume={301},
  pages={3--21},
  year={2014},
  publisher={Elsevier},
  doi = {10.1016/j.entcs.2014.01.002},
}

@misc{abdelgawad2016nominal,
  title={Why nominal-typing matters in OOP},
  author={Abdelgawad, Walid Taha},
  year={2016},
  howpublished={arXiv preprint arXiv:1602.01047}
}

@article{liskov1994behavioral,
  title={A behavioral notion of subtyping},
  author={Liskov, Barbara H and Wing, Jeannette M},
  journal={ACM Transactions on Programming Languages and Systems (TOPLAS)},
  volume={16},
  number={6},
  pages={1811--1841},
  year={1994},
  publisher={ACM New York, NY, USA},
  doi = {10.1145/197320.197383},
}

@inproceedings{barrett1996monotonic,
  title={A monotonic superclass linearization for Dylan},
  author={Barrett, Kim and Cassels, Bob and Haahr, Paul and Moon, David A and Playford, Keith and Withington, P Tucker},
  booktitle={Proceedings of the 11th ACM SIGPLAN conference on Object-oriented programming, systems, languages, and applications},
  pages={69--82},
  year={1996},
  doi = {10.1145/236338.236343},
}

@inproceedings{cook1990inheritance,
  title={Inheritance is not subtyping},
  author={Cook, William R and Hill, Walter and Canning, Peter S},
  booktitle={Proceedings of the 17th ACM SIGPLAN-SIGACT symposium on Principles of programming languages},
  pages={125--135},
  year={1990},
}

@inproceedings{gil2008whiteoak,
  title={Whiteoak: Introducing structural typing into Java},
  author={Gil, Joseph and Maman, Itay},
  booktitle={Proceedings of the 23rd ACM SIGPLAN conference on Object-oriented programming systems languages and applications},
  pages={73--90},
  year={2008},
  doi = {10.1145/1449955.1449771},
}

@article{siek2006gradual,
  title={Gradual typing for functional languages},
  author={Siek, Jeremy G and Taha, Walid},
  journal={Scheme and Functional Programming Workshop},
  volume={6},
  pages={81--92},
  year={2006},
}

@article{veldhuizen2006tradeoffs,
  title={Tradeoffs in metaprogramming},
  author={Veldhuizen, Todd L},
  journal={ACM SIGPLAN Notices},
  volume={41},
  number={7},
  pages={34--40},
  year={2006},
  publisher={ACM New York, NY, USA},
  doi = {10.1145/1111542.1111569},
}

@article{damasevicius2010complexity,
  title={Complexity metrics for metaprograms},
  author={Dama{\v{s}}evi{\v{c}}ius, Robertas and {\v{S}}tuikys, Vytautas},
  journal={Computer Science and Information Systems},
  volume={7},
  number={4},
  pages={769--787},
  year={2010},
}

@book{pierce2002types,
  title={Types and programming languages},
  author={Pierce, Benjamin C},
  year={2002},
  publisher={MIT press},
}

@book{hunt1999pragmatic,
  title={The Pragmatic Programmer: From Journeyman to Master},
  author={Hunt, Andrew and Thomas, David},
  year={1999},
  publisher={Addison-Wesley Professional},
  doi = {10.1109/ms.2000.895178},
}

@book{kiczales1991art,
  title={The Art of the Metaobject Protocol},
  author={Kiczales, Gregor and des Rivi{\`e}res, Jim and Bobrow, Daniel G},
  year={1991},
  publisher={MIT press},
}

@article{parnas1972criteria,
  title={On the criteria to be used in decomposing systems into modules},
  author={Parnas, David L},
  journal={Communications of the ACM},
  volume={15},
  number={12},
  pages={1053--1058},
  year={1972},
  publisher={ACM New York, NY, USA},
  doi = {10.21236/ad0773837},
}

@book{winskel1993semantics,
  title={The Formal Semantics of Programming Languages: An Introduction},
  author={Winskel, Glynn},
  year={1993},
  publisher={MIT press},
  doi = {10.7551/mitpress/3054.001.0001},
}

@inproceedings{wadler1990linear,
  title={Linear types can change the world!},
  author={Wadler, Philip},
  booktitle={Programming concepts and methods},
  volume={3},
  number={4},
  pages={5},
  year={1990},
  organization={Citeseer},
}

@article{blum1967machine,
  title={A machine-independent theory of the complexity of recursive functions},
  author={Blum, Manuel},
  journal={Journal of the ACM (JACM)},
  volume={14},
  number={2},
  pages={322--336},
  year={1967},
  publisher={ACM New York, NY, USA},
  doi = {10.1145/321386.321395},
}




@inproceedings{smith1984reflection,
  title={Reflection and semantics in Lisp},
  author={Smith, Brian Cantwell},
  booktitle={Proceedings of the 11th ACM SIGACT-SIGPLAN symposium on Principles of programming languages},
  pages={23--35},
  year={1984},
  doi = {10.1145/800017.800513},
}

@misc{vanrossum2003unifying,
  title={Unifying types and classes in Python 2.2},
  author={van Rossum, Guido},
  year={2003},
  howpublished={\url{https://www.python.org/doc/newstyle/}}
}

@article{mccabe1976complexity,
  title={A complexity measure},
  author={McCabe, Thomas J},
  journal={IEEE Transactions on software Engineering},
  volume={SE-2},
  number={4},
  pages={308--320},
  year={1976},
  publisher={IEEE},
}

@article{stevens1974structured,
  title={Structured design},
  author={Stevens, Wayne P and Myers, Glenford J and Constantine, Larry L},
  journal={IBM systems journal},
  volume={13},
  number={2},
  pages={115--139},
  year={1974},
  publisher={IBM},
  doi = {10.1007/springerreference_25824},
}

@book{fowler1999refactoring,
  title={Refactoring: improving the design of existing code},
  author={Fowler, Martin},
  year={1999},
  publisher={Addison-Wesley Professional},
  doi = {10.1007/3-540-45672-4_31},
}

@article{leroy2009compcert,
  title={Formal verification of a realistic compiler},
  author={Leroy, Xavier},
  journal={Communications of the ACM},
  volume={52},
  number={7},
  pages={107--115},
  year={2009},
  publisher={ACM},
  doi = {10.1145/1538788.1538814},
}

@book{scott2015programming,
  title={Programming language pragmatics},
  author={Scott, Michael L},
  year={2015},
  publisher={Morgan Kaufmann},
  doi = {10.1016/b978-0-12-374514-9.00040-9},
}

@article{prechelt2000empirical,
  title={An empirical comparison of seven programming languages},
  author={Prechelt, Lutz},
  journal={Computer},
  volume={33},
  number={10},
  pages={23--29},
  year={2000},
  publisher={IEEE},
  doi = {10.1109/2.876288},
}

% === Added to address reviewer citation claims ===

@book{beck1999xp,
  title={Extreme Programming Explained: Embrace Change},
  author={Beck, Kent},
  year={1999},
  publisher={Addison-Wesley Professional},
}

@misc{pep487,
  title={{PEP 487} -- Simpler customisation of class creation},
  author={Teich, Martin and Hettinger, Raymond and Selivanov, Yury},
  howpublished={Python Enhancement Proposals},
  year={2016},
  note={Online: peps.python.org/pep-0487/},
}

@misc{tiobe2024,
  title={{TIOBE} Index for Programming Languages},
  author={{TIOBE Software BV}},
  howpublished={TIOBE Programming Community Index},
  year={2024},
  note={Online: tiobe.com/tiobe-index/},
}

@inproceedings{juergens2009clones,
  title={Do code clones matter?},
  author={Juergens, Elmar and Deissenboeck, Florian and Hummel, Benjamin and Wagner, Stefan},
  booktitle={Proceedings of the 31st International Conference on Software Engineering},
  pages={485--495},
  year={2009},
  organization={IEEE},
  doi={10.1109/ICSE.2009.5070547},
}

@article{runeson2009guidelines,
  title={Guidelines for conducting and reporting case study research in software engineering},
  author={Runeson, Per and H{\"o}st, Martin},
  journal={Empirical Software Engineering},
  volume={14},
  number={2},
  pages={131--164},
  year={2009},
  publisher={Springer},
  doi={10.1007/s10664-008-9102-8},
}

@article{weyuker1988metrics,
  title={Evaluating software complexity measures},
  author={Weyuker, Elaine J},
  journal={IEEE Transactions on Software Engineering},
  volume={14},
  number={9},
  pages={1357--1365},
  year={1988},
  publisher={IEEE},
  doi={10.1109/32.6178},
}

@book{czarnecki2000generative,
  title={Generative Programming: Methods, Tools, and Applications},
  author={Czarnecki, Krzysztof and Eisenecker, Ulrich W},
  year={2000},
  publisher={Addison-Wesley Professional},
}

@article{roy2007survey,
  title={A survey on software clone detection research},
  author={Roy, Chanchal K and Cordy, James R},
  journal={School of Computing TR 2007-541, Queen's University},
  volume={115},
  pages={64--68},
  year={2007},
}

@inproceedings{demoura2021lean4,
  title={The {Lean} 4 theorem prover and programming language},
  author={de Moura, Leonardo and Ullrich, Sebastian},
  booktitle={Automated Deduction -- CADE 28},
  pages={625--635},
  year={2021},
  organization={Springer},
  doi={10.1007/978-3-030-79876-5_37},
}

@software{openhcs2025,
  author = {Simas, Tristan},
  title = {{OpenHCS}: Open-Source High-Content Screening Platform},
  year = {2025},
  url = {https://github.com/trissim/openhcs},
  note = {Version 0.1.0. Available at: \url{https://github.com/trissim/openhcs}}
}

@misc{openhcsPR44,
  author = {Simas, Tristan},
  title = {{UI Anti-Duck-Typing Refactor}: {ABC}-Based Architecture ({PR} \#44)},
  year = {2025},
  howpublished = {GitHub pull request},
  url = {https://github.com/trissim/openhcs/pull/44},
  note = {Merged November 29, 2025. Available at: \url{https://github.com/trissim/openhcs/pull/44}}
}

@misc{openhcsLeanProofs,
  author = {Simas, Tristan},
  title = {Lean 4 Formalization: {SSOT} Requirements Theorems},
  year = {2025},
  howpublished = {Supplementary material},
  note = {1753 lines across 13 files, 0 \texttt{sorry} placeholders. Included with paper submission.}
}

% Language specification references
@book{gosling2021java,
  title={The {Java} Language Specification, {Java SE} 17 Edition},
  author={Gosling, James and Joy, Bill and Steele, Guy and Bracha, Gilad and Buckley, Alex and Smith, Daniel and Bierman, Gavin},
  year={2021},
  publisher={Oracle America, Inc.},
  note={Online: docs.oracle.com/javase/specs/},
}

@book{stroustrup2013cpp,
  title={The {C++} Programming Language},
  author={Stroustrup, Bjarne},
  edition={4th},
  year={2013},
  publisher={Addison-Wesley Professional},
}

@misc{gospec2024,
  title={The {Go} Programming Language Specification},
  author={{The Go Authors}},
  howpublished={Language specification},
  year={2024},
  note={Online: go.dev/ref/spec},
}

@misc{rustref2024,
  title={The {Rust} Reference},
  author={{The Rust Team}},
  howpublished={Language reference},
  year={2024},
  note={Online: doc.rust-lang.org/reference/},
}

@book{flanagan2020ruby,
  title={The {Ruby} Programming Language},
  author={Flanagan, David and Matsumoto, Yukihiro},
  year={2008},
  publisher={O'Reilly Media},
}

@misc{paper1_typing_discipline,
  author = {Simas, Tristan},
  title = {A Universal Typing Discipline for Polymorphic Abstraction: Impossibility Theorems and Language Design},
  year = {2026},
  publisher = {Zenodo},
  doi = {10.5281/zenodo.18123532},
  url = {https://zenodo.org/records/18123532},
  note = {Machine-checked proofs in Lean 4. Available at: \url{https://zenodo.org/records/18123532}}
}

@inproceedings{cook1989inheritance,
  title={Inheritance is not subtyping},
  author={Cook, William R and Hill, Walter and Canning, Peter S},
  booktitle={Proceedings of the 17th ACM SIGPLAN-SIGACT Symposium on Principles of Programming Languages},
  pages={125--135},
  year={1989},
  organization={ACM},
  doi={10.1145/96709.96721}
}

@article{reynolds1983types,
  title={Types, abstraction and parametric polymorphism},
  author={Reynolds, John C},
  journal={Information Processing},
  volume={83},
  pages={513--523},
  year={1983},
  publisher={Elsevier}
}

% Generative complexity and information-theoretic foundations
@article{heering2015generative,
  title={Generative Software Complexity},
  author={Heering, Jan},
  journal={Science of Computer Programming},
  volume={97},
  pages={82--85},
  year={2015},
  publisher={Elsevier},
  doi={10.1016/j.scico.2014.06.004},
  note={Proposes Kolmogorov complexity to measure software structure; the shortest generator for a set of programs indicates maximal complexity reduction}
}

@incollection{heering2003software,
  title={Software Architecture and Software Configuration Management},
  author={Heering, Jan},
  booktitle={Software Configuration Management},
  series={Lecture Notes in Computer Science},
  volume={2649},
  pages={1--16},
  year={2003},
  publisher={Springer},
  note={Introduces generative complexity as structural complexity measure for software}
}

@article{rissanen1978mdl,
  title={Modeling by Shortest Data Description},
  author={Rissanen, Jorma},
  journal={Automatica},
  volume={14},
  number={5},
  pages={465--471},
  year={1978},
  publisher={Elsevier},
  doi={10.1016/0005-1098(78)90005-5},
  note={Foundational paper on Minimum Description Length (MDL) principle: total description = model + data given model; optimal model minimizes this sum}
}

@book{gruenwald2007mdl,
  title={The Minimum Description Length Principle},
  author={Gr{\"u}nwald, Peter D.},
  year={2007},
  publisher={MIT Press},
  note={Comprehensive treatment of MDL; DOF=1 (SSOT) can be framed as the MDL-optimal representation for redundant facts}
}
