\begin{thebibliography}{10}

\bibitem{cook1989inheritance}
William~R Cook, Walter Hill, and Peter~S Canning.
\newblock Inheritance is not subtyping.
\newblock In {\em Proceedings of the 17th ACM SIGPLAN-SIGACT Symposium on
  Principles of Programming Languages}, pages 125--135. ACM, 1989.

\bibitem{czarnecki2000generative}
Krzysztof Czarnecki and Ulrich~W Eisenecker.
\newblock {\em Generative Programming: Methods, Tools, and Applications}.
\newblock Addison-Wesley Professional, 2000.

\bibitem{demoura2021lean4}
Leonardo de~Moura and Sebastian Ullrich.
\newblock The {Lean} 4 theorem prover and programming language.
\newblock In {\em Automated Deduction -- CADE 28}, pages 625--635. Springer,
  2021.

\bibitem{flanagan2020ruby}
David Flanagan and Yukihiro Matsumoto.
\newblock {\em The {Ruby} Programming Language}.
\newblock O'Reilly Media, 2008.

\bibitem{fowler1999refactoring}
Martin Fowler.
\newblock {\em Refactoring: improving the design of existing code}.
\newblock Addison-Wesley Professional, 1999.

\bibitem{gosling2021java}
James Gosling, Bill Joy, Guy Steele, Gilad Bracha, Alex Buckley, Daniel Smith,
  and Gavin Bierman.
\newblock {\em The {Java} Language Specification, {Java SE} 17 Edition}.
\newblock Oracle America, Inc., 2021.
\newblock Online: docs.oracle.com/javase/specs/.

\bibitem{gruenwald2007mdl}
Peter~D. Gr{\"u}nwald.
\newblock {\em The Minimum Description Length Principle}.
\newblock MIT Press, 2007.
\newblock Comprehensive treatment of MDL; DOF=1 (SSOT) can be framed as the
  MDL-optimal representation for redundant facts.

\bibitem{heering2003software}
Jan Heering.
\newblock Software architecture and software configuration management.
\newblock In {\em Software Configuration Management}, volume 2649 of {\em
  Lecture Notes in Computer Science}, pages 1--16. Springer, 2003.
\newblock Introduces generative complexity as structural complexity measure for
  software.

\bibitem{heering2015generative}
Jan Heering.
\newblock Generative software complexity.
\newblock {\em Science of Computer Programming}, 97:82--85, 2015.
\newblock Proposes Kolmogorov complexity to measure software structure; the
  shortest generator for a set of programs indicates maximal complexity
  reduction.

\bibitem{hunt1999pragmatic}
Andrew Hunt and David Thomas.
\newblock {\em The Pragmatic Programmer: From Journeyman to Master}.
\newblock Addison-Wesley Professional, 1999.

\bibitem{juergens2009clones}
Elmar Juergens, Florian Deissenboeck, Benjamin Hummel, and Stefan Wagner.
\newblock Do code clones matter?
\newblock In {\em Proceedings of the 31st International Conference on Software
  Engineering}, pages 485--495. IEEE, 2009.

\bibitem{kiczales1991art}
Gregor Kiczales, Jim des Rivi{\`e}res, and Daniel~G Bobrow.
\newblock {\em The Art of the Metaobject Protocol}.
\newblock MIT press, 1991.

\bibitem{leroy2009compcert}
Xavier Leroy.
\newblock Formal verification of a realistic compiler.
\newblock {\em Communications of the ACM}, 52(7):107--115, 2009.

\bibitem{liskov1994behavioral}
Barbara~H Liskov and Jeannette~M Wing.
\newblock A behavioral notion of subtyping.
\newblock {\em ACM Transactions on Programming Languages and Systems (TOPLAS)},
  16(6):1811--1841, 1994.

\bibitem{mccabe1976complexity}
Thomas~J McCabe.
\newblock A complexity measure.
\newblock {\em IEEE Transactions on software Engineering}, SE-2(4):308--320,
  1976.

\bibitem{parnas1972criteria}
David~L Parnas.
\newblock On the criteria to be used in decomposing systems into modules.
\newblock {\em Communications of the ACM}, 15(12):1053--1058, 1972.

\bibitem{pierce2002types}
Benjamin~C Pierce.
\newblock {\em Types and programming languages}.
\newblock MIT press, 2002.

\bibitem{prechelt2000empirical}
Lutz Prechelt.
\newblock An empirical comparison of seven programming languages.
\newblock {\em Computer}, 33(10):23--29, 2000.

\bibitem{reynolds1983types}
John~C Reynolds.
\newblock Types, abstraction and parametric polymorphism.
\newblock {\em Information Processing}, 83:513--523, 1983.

\bibitem{rissanen1978mdl}
Jorma Rissanen.
\newblock Modeling by shortest data description.
\newblock {\em Automatica}, 14(5):465--471, 1978.
\newblock Foundational paper on Minimum Description Length (MDL) principle:
  total description = model + data given model; optimal model minimizes this
  sum.

\bibitem{roy2007survey}
Chanchal~K Roy and James~R Cordy.
\newblock A survey on software clone detection research.
\newblock {\em School of Computing TR 2007-541, Queen's University},
  115:64--68, 2007.

\bibitem{runeson2009guidelines}
Per Runeson and Martin H{\"o}st.
\newblock Guidelines for conducting and reporting case study research in
  software engineering.
\newblock {\em Empirical Software Engineering}, 14(2):131--164, 2009.

\bibitem{scott2015programming}
Michael~L Scott.
\newblock {\em Programming language pragmatics}.
\newblock Morgan Kaufmann, 2015.

\bibitem{paper1_typing_discipline}
Tristan Simas.
\newblock Identification capacity and rate-query tradeoffs in classification
  systems.
\newblock Zenodo, 2025.
\newblock Paper 1 of this series. Machine-checked proofs in Lean 4.

\bibitem{openhcsLeanProofs}
Tristan Simas.
\newblock Lean 4 formalization: {SSOT} requirements theorems.
\newblock Supplementary material, 2025.
\newblock 1753 lines across 13 files, 0 \texttt{sorry} placeholders. Included
  with paper submission.

\bibitem{openhcs2025}
Tristan Simas.
\newblock {OpenHCS}: Open-source high-content screening platform, 2025.
\newblock Version 0.1.0. Available at:
  \url{https://github.com/trissim/openhcs}.

\bibitem{openhcsPR44}
Tristan Simas.
\newblock {UI Anti-Duck-Typing Refactor}: {ABC}-based architecture ({PR} \#44).
\newblock GitHub pull request, 2025.
\newblock Merged November 29, 2025. Available at:
  \url{https://github.com/trissim/openhcs/pull/44}.

\bibitem{smith1984reflection}
Brian~Cantwell Smith.
\newblock Reflection and semantics in lisp.
\newblock In {\em Proceedings of the 11th ACM SIGACT-SIGPLAN symposium on
  Principles of programming languages}, pages 23--35, 1984.

\bibitem{stevens1974structured}
Wayne~P Stevens, Glenford~J Myers, and Larry~L Constantine.
\newblock Structured design.
\newblock {\em IBM systems journal}, 13(2):115--139, 1974.

\bibitem{stroustrup2013cpp}
Bjarne Stroustrup.
\newblock {\em The {C++} Programming Language}.
\newblock Addison-Wesley Professional, 4th edition, 2013.

\bibitem{pep487}
Martin Teich, Raymond Hettinger, and Yury Selivanov.
\newblock {PEP 487} -- simpler customisation of class creation.
\newblock Python Enhancement Proposals, 2016.
\newblock Online: peps.python.org/pep-0487/.

\bibitem{gospec2024}
{The Go Authors}.
\newblock The {Go} programming language specification.
\newblock Language specification, 2024.
\newblock Online: go.dev/ref/spec.

\bibitem{rustref2024}
{The Rust Team}.
\newblock The {Rust} reference.
\newblock Language reference, 2024.
\newblock Online: doc.rust-lang.org/reference/.

\bibitem{tiobe2024}
{TIOBE Software BV}.
\newblock {TIOBE} index for programming languages.
\newblock TIOBE Programming Community Index, 2024.
\newblock Online: tiobe.com/tiobe-index/.

\bibitem{vanrossum2003unifying}
Guido van Rossum.
\newblock Unifying types and classes in python 2.2.
\newblock \url{https://www.python.org/doc/newstyle/}, 2003.

\bibitem{winskel1993semantics}
Glynn Winskel.
\newblock {\em The Formal Semantics of Programming Languages: An Introduction}.
\newblock MIT press, 1993.

\end{thebibliography}
