% Paper 6: Formality as Universality - Content File
% All section content is included from content/ subdirectory

\input{content/abstract.tex}
\input{content/01_introduction.tex}
\input{content/02_opinion_complexity.tex}
\input{content/03_universe_denial.tex}
\input{content/04_no_witness.tex}
\input{content/05_cheap_talk_connection.tex}
\input{content/06_coherent_agency.tex}
\input{content/07_incoherence.tex}
\input{content/08_implications.tex}
\input{content/09_conclusion.tex}
\input{content/10_appendix_lean.tex}
\input{content/11_preemptive_rebuttals.tex}
