\documentclass[11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath,amssymb,amsthm}
\usepackage{graphicx}
\usepackage{xcolor}
\usepackage{booktabs}
\usepackage{longtable}
\usepackage{array}
\usepackage{calc}
\usepackage{fancyvrb}
\usepackage{listings}
\usepackage{geometry}
\usepackage{hyperref}
\usepackage{url}
\usepackage{algorithm}
\usepackage{algpseudocode}

\lstset{
  basicstyle=\ttfamily\small,
  columns=fullflexible,
  breaklines=true,
  literate={ℝ}{{$\mathbb{R}$}}1 {→}{{$\to$}}1 {≤}{{$\le$}}1 {≥}{{$\ge$}}1
}
\newcommand{\passthrough}[1]{#1}

\DeclareUnicodeCharacter{2248}{\approx}
\DeclareUnicodeCharacter{2192}{\rightarrow}
\DeclareUnicodeCharacter{2265}{\ge}
\DeclareUnicodeCharacter{2264}{\le}
\DeclareUnicodeCharacter{211D}{\mathbb{R}}

\geometry{margin=1in}

% Allow URLs to break at any character
\makeatletter
\g@addto@macro{\UrlBreaks}{\UrlOrds}
\makeatother

% Prevent overfull hboxes in references
\sloppy

% Fix for pandoc's \tightlist
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}

% Theorem environments
\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{axiom}[theorem]{Axiom}
\theoremstyle{definition}
\newtheorem{definition}[theorem]{Definition}
\newtheorem{example}[theorem]{Example}
\newtheorem{problem}[theorem]{Problem}
\theoremstyle{remark}
\newtheorem{remark}[theorem]{Remark}
\newtheorem{observation}[theorem]{Observation}

% Hyperref setup
\hypersetup{
  colorlinks=true,
  linkcolor=blue,
  citecolor=blue,
  urlcolor=blue
}

\title{Formality as Universality:\\
A Type Theory of Argument Epistemology}

\author{Anonymous Author \\
Anonymous Institution \\
\texttt{anonymous@example.com}}

\date{January 16, 2026}

\begin{document}

\maketitle

% SINGLE SOURCE OF TRUTH: All content in content.tex
\input{content.tex}

\nocite{*}
\bibliographystyle{plain}
\bibliography{references}

\end{document}
