'AbstractClassSystem.ProvenanceWitness.prov_query_not_shape_respecting' depends on axioms: [propext,
 Classical.choice,
 Quot.sound]
'AbstractClassSystem.ProtocolAlias.protocol_alias' does not depend on any axioms
'AbstractClassSystem.ProtocolAlias.distinguishable_implies_namespace_diff' depends on axioms: [propext]
'AbstractClassSystem.ShapeFactorization.shapeRespecting_iff_factors' depends on axioms: [Quot.sound]
'AbstractClassSystem.Scope.observer_factors' does not depend on any axioms
'AbstractClassSystem.semantic_non_embeddability' depends on axioms: [propext, Classical.choice, Quot.sound]
'AbstractClassSystem.exact_implies_nominal' depends on axioms: [propext, Quot.sound]
'AbstractClassSystem.nominal_not_implies_exact' depends on axioms: [propext]
'PythonInstantiation.pyHasattr_shape_respecting' depends on axioms: [propext]
'PythonInstantiation.pyIsinstance_bases_sensitive' depends on axioms: [propext,
 Classical.choice,
 Lean.ofReduceBool,
 Lean.trustCompiler,
 Quot.sound]
'TypeScriptInstantiation.observables_factor_through_axes' depends on axioms: [propext, Quot.sound]
'JavaInstantiation.observables_factor_through_axes' depends on axioms: [propext, Quot.sound]
'RustInstantiation.observables_factor_through_axes' depends on axioms: [propext, Quot.sound]
