OpenHCS Paper Build Log
========================

Paper: paper5 - Credibility: Formal Verification of Architectural Claims
Package Date: 2026-01-16T02:58:51.697327
Lean Toolchain: leanprover/lean4:v4.27.0-rc1

Proof Statistics:
-----------------
Lean Files: 8
Lines of Code: 58
Theorems: 0


Proof Files:
------------
  - Basic.lean
  - CheapTalk.lean
  - CoherentStopping.lean
  - CostlySignals.lean
  - Impossibility.lean
  - Leverage.lean
  - Credibility.lean
  - lakefile.lean

Note: Run 'python3 scripts/build_papers.py release' to include compilation output.

Build Instructions:
-------------------
To verify the proofs compile:

  cd proofs/
  lake build

All theorems will be machine-verified if compilation succeeds.

Repository: https://github.com/trissim/openhcs
