\documentclass[11pt]{article}
\usepackage{pentalogy-preamble}

\title{A Formal Theory of Credibility:\\
Why Assertions of Trustworthiness Decrease Trust}
\pentalogyauthor
\pentalogydateJan

\begin{document}
\maketitle
\pentalogyfooter

\begin{abstract}
\input{content/abstract.tex}
\end{abstract}

\input{content/02_introduction.tex}
\input{content/03_foundations.tex}
\input{content/04_cheap_talk_theorems.tex}
\input{content/05_costly_signal_characterization.tex}
\input{content/06_impossibility_results.tex}
\input{content/07_leverage_integration.tex}
\input{content/08_related_work.tex}
\input{content/09_conclusion.tex}
\input{content/10_appendix_lean_formalization.tex}
\input{content/11_preemptive_rebuttals.tex}

\nocite{*}
\bibliographystyle{plain}
\bibliography{references}

\end{document}
