% References for Paper 5: Credibility

@article{crawford1982strategic,
  title={Strategic Information Transmission},
  author={Crawford, Vincent P. and Sobel, Joel},
  journal={Econometrica},
  volume={50},
  number={6},
  pages={1431--1451},
  year={1982},
  doi={10.2307/1913390},
  url={https://www.jstor.org/stable/1913390}
}

@article{farrell1987cheap,
  title={Cheap Talk, Coordination, and Entry},
  author={Farrell, Joseph},
  journal={The RAND Journal of Economics},
  volume={18},
  number={1},
  pages={34--39},
  year={1987},
  doi={10.2307/2555552},
  url={https://www.jstor.org/stable/2555552}
}

@article{spence1973job,
  title={Job Market Signaling},
  author={Spence, Michael},
  journal={The Quarterly Journal of Economics},
  volume={87},
  number={3},
  pages={355--374},
  year={1973},
  publisher={Oxford University Press},
  doi={10.2307/1882010}
}

@article{cho1987signaling,
  title={Signaling Games and Stable Equilibria},
  author={Cho, In-Koo and Kreps, David M.},
  journal={The Quarterly Journal of Economics},
  volume={102},
  number={2},
  pages={179--221},
  year={1987},
  doi={10.2307/1885060}
}

@article{farrell1996cheap,
  title={Cheap Talk},
  author={Farrell, Joseph and Rabin, Matthew},
  journal={Journal of Economic Perspectives},
  volume={10},
  number={3},
  pages={103--118},
  year={1996},
  doi={10.1257/jep.10.3.103}
}

@article{sobel1985theory,
  title={A Theory of Credibility},
  author={Sobel, Joel},
  journal={The Review of Economic Studies},
  volume={52},
  number={4},
  pages={557--573},
  year={1985},
  doi={10.2307/2297732}
}

@article{milgrom1986price,
  title={Price and Advertising Signals of Product Quality},
  author={Milgrom, Paul and Roberts, John},
  journal={Journal of Political Economy},
  volume={94},
  number={4},
  pages={796--821},
  year={1986},
  doi={10.1086/261408}
}

@article{zahavi1975mate,
  title={Mate selection---a selection for a handicap},
  author={Zahavi, Amotz},
  journal={Journal of Theoretical Biology},
  volume={53},
  number={1},
  pages={205--214},
  year={1975},
  doi={10.1016/0022-5193(75)90111-3}
}

@incollection{grice1975logic,
  title={Logic and Conversation},
  author={Grice, H. Paul},
  booktitle={Syntax and Semantics, Volume 3: Speech Acts},
  editor={Cole, Peter and Morgan, Jerry L.},
  pages={41--58},
  year={1975},
  publisher={Academic Press}
}

@book{hintikka1962knowledge,
  title={Knowledge and Belief: An Introduction to the Logic of the Two Notions},
  author={Hintikka, Jaakko},
  year={1962},
  publisher={Cornell University Press}
}

@book{fagin1995reasoning,
  title={Reasoning About Knowledge},
  author={Fagin, Ronald and Halpern, Joseph Y and Moses, Yoram and Vardi, Moshe Y},
  year={1995},
  publisher={MIT Press}
}

@article{kamenica2011bayesian,
  title={Bayesian Persuasion},
  author={Kamenica, Emir and Gentzkow, Matthew},
  journal={American Economic Review},
  volume={101},
  number={6},
  pages={2590--2615},
  year={2011},
  doi={10.1257/aer.101.6.2590}
}

@article{aumann1976agreeing,
  title={Agreeing to Disagree},
  author={Aumann, Robert J},
  journal={The Annals of Statistics},
  volume={4},
  number={6},
  pages={1236--1239},
  year={1976},
  publisher={Institute of Mathematical Statistics},
  doi={10.1214/aos/1176343654}
}

@article{akerlof1970market,
  title={The Market for ``Lemons'': Quality Uncertainty and the Market Mechanism},
  author={Akerlof, George A},
  journal={The Quarterly Journal of Economics},
  volume={84},
  number={3},
  pages={488--500},
  year={1970},
  doi={10.2307/1882725}
}

@article{shannon1948,
  title={A mathematical theory of communication},
  author={Shannon, Claude E},
  journal={Bell System Technical Journal},
  volume={27},
  number={3},
  pages={379--423},
  year={1948},
  doi={10.1002/j.1538-7305.1948.tb01338.x}
}

@inproceedings{demoura2021lean4,
  title={The Lean 4 Theorem Prover and Programming Language},
  author={de Moura, Leonardo and Ullrich, Sebastian},
  booktitle={Automated Deduction -- CADE 28},
  pages={625--635},
  year={2021},
  publisher={Springer},
  doi={10.1007/978-3-030-79876-5_37}
}

@inproceedings{mathlib2020,
  title={The {Lean} Mathematical Library},
  author={{The mathlib Community}},
  booktitle={Proceedings of the 9th ACM SIGPLAN International Conference on Certified Programs and Proofs (CPP 2020)},
  year={2020},
  doi={10.1145/3372885.3373824}
}

@article{aumann1995backward,
  title={Backward induction and common knowledge of rationality},
  author={Aumann, Robert J.},
  journal={Games and Economic Behavior},
  volume={8},
  number={1},
  pages={6--19},
  year={1995},
  doi={10.1016/S0899-8256(05)80015-6}
}

@incollection{debruijn1970automath,
  title={The Mathematical Language {AUTOMATH}, Its Usage, and Some of Its Extensions},
  author={de Bruijn, N. G.},
  booktitle={Symposium on Automatic Demonstration},
  series={Lecture Notes in Mathematics},
  volume={125},
  pages={29--61},
  year={1970},
  publisher={Springer},
  doi={10.1007/BFb0060623}
}

@misc{paper1_typing,
  title={Paper 1: Nominal Typing Dominates Structural Typing},
  author={Anonymous},
  year={2025},
  note={Technical report}
}

@misc{paper2_ssot,
  title={Paper 2: Single Source of Truth Minimizes Modification Complexity},
  author={Anonymous},
  year={2025},
  note={Technical report}
}

@misc{paper3_leverage,
  title={Paper 3: Leverage Maximization in Software Systems},
  author={Anonymous},
  year={2025},
  note={Technical report}
}

@misc{paper4_decisionquotient,
  title={Paper 4: The Complexity of Decision-Relevant Uncertainty},
  author={Anonymous},
  year={2025},
  note={Technical report}
}

@article{bommasani2021opportunities,
  title={On the Opportunities and Risks of Foundation Models},
  author={Bommasani, Rishi and Hudson, Drew A. and Adeli, Ehsan and others},
  journal={arXiv preprint arXiv:2108.07258},
  year={2021}
}

@inproceedings{bender2021dangers,
  title={On the Dangers of Stochastic Parrots: Can Language Models Be Too Big?},
  author={Bender, Emily M. and Gebru, Timnit and McMillan-Major, Angelina and Shmitchell, Shmargaret},
  booktitle={Proceedings of the 2021 ACM Conference on Fairness, Accountability, and Transparency},
  pages={610--623},
  year={2021},
  doi={10.1145/3442188.3445922}
}

@article{myerson1979incentive,
  title={Incentive Compatibility and the Bargaining Problem},
  author={Myerson, Roger B.},
  journal={Econometrica},
  volume={47},
  number={1},
  pages={61--73},
  year={1979},
  doi={10.2307/1912346}
}

@book{mascolell1995microeconomic,
  title={Microeconomic Theory},
  author={Mas-Colell, Andreu and Whinston, Michael D. and Green, Jerry R.},
  year={1995},
  publisher={Oxford University Press}
}
