% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{rissanen1978mdl}
J.~Rissanen, ``Modeling by shortest data description,'' \emph{Automatica},
  vol.~14, no.~5, pp. 465--471, 1978, foundational paper on Minimum Description
  Length (MDL) principle: total description = model + data given model; optimal
  model minimizes this sum.

\bibitem{gruenwald2007mdl}
P.~D. Gr{\"u}nwald, \emph{The Minimum Description Length Principle}.\hskip 1em
  plus 0.5em minus 0.4em\relax MIT Press, 2007, comprehensive treatment of MDL;
  DOF=1 (SSOT) can be framed as the MDL-optimal representation for redundant
  facts.

\bibitem{hunt1999pragmatic}
A.~Hunt and D.~Thomas, \emph{The Pragmatic Programmer: From Journeyman to
  Master}.\hskip 1em plus 0.5em minus 0.4em\relax Addison-Wesley Professional,
  1999.

\bibitem{demoura2021lean4}
L.~de~Moura and S.~Ullrich, ``The {Lean} 4 theorem prover and programming
  language,'' in \emph{Automated Deduction -- CADE 28}.\hskip 1em plus 0.5em
  minus 0.4em\relax Springer, 2021, pp. 625--635.

\bibitem{openhcs2025}
\BIBentryALTinterwordspacing
T.~Simas, ``{OpenHCS}: Open-source high-content screening platform,'' 2025,
  version 0.1.0. Available at: \url{https://github.com/trissim/openhcs}.
  [Online]. Available: \url{https://github.com/trissim/openhcs}
\BIBentrySTDinterwordspacing

\bibitem{openhcsPR44}
\BIBentryALTinterwordspacing
------, ``{UI Anti-Duck-Typing Refactor}: {ABC}-based architecture ({PR}
  \#44),'' GitHub pull request, 2025, merged November 29, 2025. Available at:
  \url{https://github.com/trissim/openhcs/pull/44}. [Online]. Available:
  \url{https://github.com/trissim/openhcs/pull/44}
\BIBentrySTDinterwordspacing

\bibitem{heering2015generative}
J.~Heering, ``Generative software complexity,'' \emph{Science of Computer
  Programming}, vol.~97, pp. 82--85, 2015, proposes Kolmogorov complexity to
  measure software structure; the shortest generator for a set of programs
  indicates maximal complexity reduction.

\bibitem{kiczales1991art}
G.~Kiczales, J.~des Rivi{\`e}res, and D.~G. Bobrow, \emph{The Art of the
  Metaobject Protocol}.\hskip 1em plus 0.5em minus 0.4em\relax MIT press, 1991.

\bibitem{smith1984reflection}
B.~C. Smith, ``Reflection and semantics in lisp,'' in \emph{Proceedings of the
  11th ACM SIGACT-SIGPLAN symposium on Principles of programming languages},
  1984, pp. 23--35.

\bibitem{tiobe2024}
{TIOBE Software BV}, ``{TIOBE} index for programming languages,'' TIOBE
  Programming Community Index, 2024, online: tiobe.com/tiobe-index/.

\bibitem{gosling2021java}
J.~Gosling, B.~Joy, G.~Steele, G.~Bracha, A.~Buckley, D.~Smith, and G.~Bierman,
  \emph{The {Java} Language Specification, {Java SE} 17 Edition}.\hskip 1em
  plus 0.5em minus 0.4em\relax Oracle America, Inc., 2021, online:
  docs.oracle.com/javase/specs/.

\bibitem{stroustrup2013cpp}
B.~Stroustrup, \emph{The {C++} Programming Language}, 4th~ed.\hskip 1em plus
  0.5em minus 0.4em\relax Addison-Wesley Professional, 2013.

\bibitem{gospec2024}
{The Go Authors}, ``The {Go} programming language specification,'' Language
  specification, 2024, online: go.dev/ref/spec.

\bibitem{rustref2024}
{The Rust Team}, ``The {Rust} reference,'' Language reference, 2024, online:
  doc.rust-lang.org/reference/.

\bibitem{flanagan2020ruby}
D.~Flanagan and Y.~Matsumoto, \emph{The {Ruby} Programming Language}.\hskip 1em
  plus 0.5em minus 0.4em\relax O'Reilly Media, 2008.

\bibitem{runeson2009guidelines}
P.~Runeson and M.~H{\"o}st, ``Guidelines for conducting and reporting case
  study research in software engineering,'' \emph{Empirical Software
  Engineering}, vol.~14, no.~2, pp. 131--164, 2009.

\bibitem{vanrossum2003unifying}
G.~van Rossum, ``Unifying types and classes in python 2.2,''
  \url{https://www.python.org/doc/newstyle/}, 2003.

\bibitem{pep487}
M.~Teich, R.~Hettinger, and Y.~Selivanov, ``{PEP 487} -- simpler customisation
  of class creation,'' Python Enhancement Proposals, 2016, online:
  peps.python.org/pep-0487/.

\bibitem{mccabe1976complexity}
T.~J. McCabe, ``A complexity measure,'' \emph{IEEE Transactions on software
  Engineering}, vol. SE-2, no.~4, pp. 308--320, 1976.

\bibitem{stevens1974structured}
W.~P. Stevens, G.~J. Myers, and L.~L. Constantine, ``Structured design,''
  \emph{IBM systems journal}, vol.~13, no.~2, pp. 115--139, 1974.

\bibitem{fowler1999refactoring}
M.~Fowler, \emph{Refactoring: improving the design of existing code}.\hskip 1em
  plus 0.5em minus 0.4em\relax Addison-Wesley Professional, 1999.

\bibitem{roy2007survey}
C.~K. Roy and J.~R. Cordy, ``A survey on software clone detection research,''
  \emph{School of Computing TR 2007-541, Queen's University}, vol. 115, pp.
  64--68, 2007.

\bibitem{juergens2009clones}
E.~Juergens, F.~Deissenboeck, B.~Hummel, and S.~Wagner, ``Do code clones
  matter?'' in \emph{Proceedings of the 31st International Conference on
  Software Engineering}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2009, pp.
  485--495.

\bibitem{parnas1972criteria}
D.~L. Parnas, ``On the criteria to be used in decomposing systems into
  modules,'' \emph{Communications of the ACM}, vol.~15, no.~12, pp. 1053--1058,
  1972.

\bibitem{pierce2002types}
B.~C. Pierce, \emph{Types and programming languages}.\hskip 1em plus 0.5em
  minus 0.4em\relax MIT press, 2002.

\bibitem{winskel1993semantics}
G.~Winskel, \emph{The Formal Semantics of Programming Languages: An
  Introduction}.\hskip 1em plus 0.5em minus 0.4em\relax MIT press, 1993.

\bibitem{leroy2009compcert}
X.~Leroy, ``Formal verification of a realistic compiler,'' \emph{Communications
  of the ACM}, vol.~52, no.~7, pp. 107--115, 2009.

\bibitem{czarnecki2000generative}
K.~Czarnecki and U.~W. Eisenecker, \emph{Generative Programming: Methods,
  Tools, and Applications}.\hskip 1em plus 0.5em minus 0.4em\relax
  Addison-Wesley Professional, 2000.

\bibitem{heering2003software}
J.~Heering, ``Software architecture and software configuration management,'' in
  \emph{Software Configuration Management}, ser. Lecture Notes in Computer
  Science.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2003, vol. 2649,
  pp. 1--16, introduces generative complexity as structural complexity measure
  for software.

\bibitem{scott2015programming}
M.~L. Scott, \emph{Programming language pragmatics}.\hskip 1em plus 0.5em minus
  0.4em\relax Morgan Kaufmann, 2015.

\bibitem{prechelt2000empirical}
L.~Prechelt, ``An empirical comparison of seven programming languages,''
  \emph{Computer}, vol.~33, no.~10, pp. 23--29, 2000.

\bibitem{openhcsLeanProofs}
T.~Simas, ``Lean 4 formalization: {SSOT} requirements theorems,'' Supplementary
  material, 2025, 1753 lines across 13 files, 0 \texttt{sorry} placeholders.
  Included with paper submission.

\bibitem{liskov1994behavioral}
B.~H. Liskov and J.~M. Wing, ``A behavioral notion of subtyping,'' \emph{ACM
  Transactions on Programming Languages and Systems (TOPLAS)}, vol.~16, no.~6,
  pp. 1811--1841, 1994.

\bibitem{cook1989inheritance}
W.~R. Cook, W.~Hill, and P.~S. Canning, ``Inheritance is not subtyping,'' in
  \emph{Proceedings of the 17th ACM SIGPLAN-SIGACT Symposium on Principles of
  Programming Languages}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 1989, pp.
  125--135.

\bibitem{reynolds1983types}
J.~C. Reynolds, ``Types, abstraction and parametric polymorphism,''
  \emph{Information Processing}, vol.~83, pp. 513--523, 1983.

\end{thebibliography}
