\section{Paper 5: A Formal Theory of
Credibility}\label{paper-5-a-formal-theory-of-credibility}

\textbf{Status}: Draft \textbar{} \textbf{Target}: TOPLAS \textbar{}
\textbf{Lean}: \LeanTotalLines~lines, \LeanTotalTheorems~theorem/lemma statements, \LeanTotalSorry~sorry

This paper formalizes why assertions of credibility can \emph{decrease}
perceived credibility, proves impossibility bounds on cheap talk, and
characterizes the structure of costly signals.

\begin{center}\rule{0.5\linewidth}{0.5pt}\end{center}
