\section{Introduction}\label{introduction}

A puzzling phenomenon occurs in human and human-AI communication:
emphatic assertions of trustworthiness often \emph{reduce} perceived
trustworthiness. ``Trust me'' invites suspicion. ``I'm not lying''
suggests deception. Excessive qualification of claims triggers doubt
rather than alleviating it \cite{grice1975logic}.

This paper provides the first formal framework for understanding this
phenomenon. Our central thesis:

\begin{quote}
\textbf{Credibility is bounded by signal cost. Assertions with
truth-independent production costs cannot shift rational priors beyond
computable thresholds.}
\end{quote}

\subsection{The Credibility Paradox}\label{the-credibility-paradox}

\textbf{Observation:} Let \(C(s)\) denote credibility assigned to
statement \(s\). For assertions \(a\) about credibility itself:

\[\frac{\partial C(s \cup a)}{\partial |a|} < 0 \text{ past threshold } \tau\]

Adding more credibility-assertions \emph{decreases} total credibility.
This is counterintuitive under naive Bayesian reasoning but empirically
robust, as explored in foundational models of reputation and trust \cite{sobel1985theory,grice1975logic}.

\textbf{Examples:} - ``This is absolutely true, I swear'' \textless{}
``This is true'' \textless{} stating the claim directly - Memory
containing ``verified, don't doubt, proven'' triggers more skepticism
than bare facts - Academic papers with excessive self-citation of rigor
invite reviewer suspicion

\subsection{Core Insight: Cheap Talk
Bounds}\label{core-insight-cheap-talk-bounds}

The resolution comes from signaling theory \cite{spence1973job, crawford1982strategic}. Define:

\textbf{Cheap Talk:} A signal \(s\) is \emph{cheap talk} if its
production cost is independent of its truth value:
\(\text{Cost}(s | \text{true}) = \text{Cost}(s | \text{false})\)

\textbf{Theorem (Informal):} Cheap talk cannot shift rational priors
beyond bounds determined by the prior probability of deception \cite{farrell1996cheap,crawford1982strategic}.

Verbal assertions---including assertions about credibility---are cheap
talk. A liar can say ``I'm trustworthy'' as easily as an honest person.
Therefore, such assertions provide bounded evidence.

\subsection{Connection to Leverage}\label{connection-to-leverage}

This paper extends the leverage framework (Paper 3) \cite{paper3_leverage} to epistemic
domains. While Paper 4 characterizes the computational hardness of
deciding which information to model \cite{paper4_decisionquotient}, this paper characterizes the
epistemic bounds of communicating that information.

\textbf{Credibility Leverage:}
\(L_C = \frac{\Delta \text{Credibility}}{\text{Signal Cost}}\)

\begin{itemize}
\tightlist
\item
  Cheap talk: Cost \(\approx 0\), but \(\Delta C\) bounded \(\to L_C\)
  finite but capped
\item
  Costly signals: Cost \textgreater{} 0 and truth-dependent
  \(\to L_C\) can be unbounded
\item
  Meta-assertions: Cost = 0, subject to recursive cheap talk bounds
\end{itemize}

\subsection{Contributions}\label{contributions}

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\item
  \textbf{Formal Framework (Section 2):} Rigorous definitions of
  signals, costs, credibility functions, and rationality constraints.
\item
  \textbf{Cheap Talk Theorems (Section 3):}

  \begin{itemize}
  \tightlist
  \item
    Theorem 3.1: Cheap Talk Bound
  \item
    Theorem 3.2: Magnitude Penalty (credibility decreases with claim
    magnitude)
  \item
    Theorem 3.3: Emphasis Penalty (excessive assertion decreases credibility)
  \item
    Theorem 3.4: Meta-Assertion Trap (recursive bound on assertions
    about assertions)
  \end{itemize}
\item
  \textbf{Costly Signal Characterization (Section 4):}

  \begin{itemize}
  \tightlist
  \item
    Definition of truth-dependent costs
  \item
    Theorem 4.1: Costly signals can shift priors unboundedly
  \item
    Theorem 4.2: Cost-credibility equivalence
  \end{itemize}
\item
  \textbf{Impossibility Results (Section 5):}

  \begin{itemize}
  \tightlist
  \item
    Theorem 5.1: No string achieves credibility above threshold for
    high-magnitude claims
  \item
    Corollary: Memory phrasing cannot solve credibility problems
  \end{itemize}
\item
  \textbf{Leverage Integration (Section 6):} Credibility as DOF
  minimization; optimal signaling strategies.
\item
\textbf{Machine-Checked Proofs (Appendix):} All theorems formalized in
Lean 4 \cite{demoura2021lean4,mathlib2020}.
\end{enumerate}

\textbf{Claim typing.} As in Paper 4, strong claims are typed by regime rather than asserted globally:
cheap-talk channel claims (\texttt{[CT]}), verified-signal claims (\texttt{[VS]}),
and domain-specific audience claims (\texttt{[M]} mathematical, \texttt{[S]} social).
Applied recommendations are valid only in the tagged regime where the theorem is proved.

\subsection{Anticipated Objections}\label{sec:objection-summary}

Before proceeding, we address objections readers are likely forming. Each is refuted in detail in Appendix~\ref{appendix-rebuttals}.

\paragraph{``Signaling theory is old---this isn't novel.''}
Spence's signaling model \cite{spence1973job} and Crawford-Sobel's cheap talk \cite{crawford1982strategic} are foundational. Our contribution is (1) applying these to \emph{meta-assertions} (claims about credibility), (2) proving \emph{computable bounds} on credibility gain, and (3) integrating with the leverage framework. The theorems are new; the foundations are established.

\paragraph{``Real communication doesn't follow Bayesian rationality.''}
The rationality assumption is an idealization that provides upper bounds. If agents deviate from Bayesian reasoning, credibility bounds may be tighter, not looser. The theorems characterize what is \emph{achievable} under optimal reasoning---a ceiling, not a prediction.

\paragraph{``Costly signals aren't always truth-dependent.''}
Correct. The definition (Section 2) distinguishes truth-dependent costs (credibility-enhancing) from truth-independent costs (not credibility-enhancing). Expensive signals that are equally costly for liars and truth-tellers remain cheap talk despite their cost.

\paragraph{``The magnitude penalty seems wrong---detailed claims are more credible.''}
Detail \emph{about the claim} can be credibility-enhancing (costly signal: research effort). Detail \emph{about credibility itself} is cheap talk and subject to the magnitude penalty. The theorem distinguishes signal content from signal cost.

\paragraph{``The Lean proofs are just type-checking, not real mathematics.''}
The Lean proofs formalize the mathematical structure of signaling theory. They verify that the cheap talk bounds follow from the definitions. The contribution is machine-checked precision, not computational complexity.

\medskip
\noindent\textbf{If you have an objection not listed above,} check Appendix~\ref{appendix-rebuttals} before concluding it has not been considered.

\begin{center}\rule{0.5\linewidth}{0.5pt}\end{center}
