\section{Costly Signal
Characterization}\label{costly-signal-characterization}

\subsection{Definition and Properties}\label{definition-and-properties}

\begin{theorem}[Costly Signal Effectiveness]\label{thm:costly-signal}
For costly signal $s$ with cost differential
$\Delta = \text{Cost}(s | \bot) - \text{Cost}(s | \top) > 0$:
\[\Pr[C=1 \mid S] \to 1 \text{ as } \Delta \to \infty\]
Costly signals can achieve arbitrarily high credibility.
\end{theorem}

\begin{proof}
If $\Delta$ is large, deceptive agents cannot afford to produce $s$,
so $\beta := \Pr[S \mid C=0] \to 0$ as $\Delta \to \infty$.
Applying Theorem~\ref{thm:cheap-talk-bound} with $\alpha = 1$:
\[
\Pr[C=1 \mid S] = \frac{p}{p + (1-p)\beta} \to 1 \text{ as } \beta \to 0.
\]
\end{proof}

\begin{theorem}[Dual-Cost Signal Effectiveness]\label{thm:dual-cost-signal}
For dual-cost signal $s$ with epistemic cost differential
$\Delta_E = \text{Cost}_E(s | E=0) - \text{Cost}_E(s | E=1) > 0$ and ego cost differential
$\Delta_G = \text{Cost}_G(s | G=0) - \text{Cost}_G(s | G=1) > 0$:
\[
\Pr[\vec{T} \text{ coherent} \mid S] \to 1 \text{ as } \min(\Delta_E, \Delta_G) \to \infty
\]
Dual-cost signals can achieve arbitrarily high credibility for coherent truth claims.
\end{theorem}

\begin{proof}
A dual-cost signal with both $\Delta_E > 0$ and $\Delta_G > 0$ is costly for two reasons:
1. Epistemically false claims have higher epistemic cost
2. Ego-conflicting claims have higher ego cost

For a claim to be deceptive in a coherent way, it would need to be both epistemically false and ego-aligned, but the high $\Delta_E$ makes this costly. For a claim to be ego-driven but epistemically true, the high $\Delta_G$ makes this costly. Thus, only coherent claims (both epistemically true and ego-aligned) can afford to produce the signal.

As $\min(\Delta_E, \Delta_G) \to \infty$, the probability of deceptive signals $\beta := \Pr[S \mid \vec{T} \text{ incoherent}] \to 0$. Applying the same Bayes update form as Theorem~\ref{thm:cheap-talk-bound} to the coherence event:
\[
\Pr[\vec{T} \text{ coherent} \mid S] = \frac{p}{p + (1-p)\beta} \to 1 \text{ as } \beta \to 0.
\]
\end{proof}

\begin{theorem}[Verified signals drive credibility to $1$]\label{thm:verified-signal}
Let $C\in\{0,1\}$ with prior $p=\Pr[C=1]$. Suppose a verifier produces an
acceptance event $A$ such that
\[
\Pr[A \mid C=1]\ge 1-\varepsilon_T,\qquad \Pr[A \mid C=0]\le \varepsilon_F,
\]
for some $\varepsilon_T,\varepsilon_F\in[0,1]$.
Then
\[
\Pr[C=1 \mid A]
\;\ge\;
\frac{p(1-\varepsilon_T)}{p(1-\varepsilon_T) + (1-p)\varepsilon_F}.
\]
In particular, if $\varepsilon_F\to 0$ and $\varepsilon_T$ is bounded away from $1$,
then $\Pr[C=1\mid A]\to 1$.
\end{theorem}

\begin{proof}
Apply Theorem~\ref{thm:cheap-talk-bound} with $S:=A$, $\alpha:=\Pr[A\mid C=1]$,
$\beta:=\Pr[A\mid C=0]$, then use $\alpha\ge 1-\varepsilon_T$ and $\beta\le\varepsilon_F$.
\end{proof}

\textbf{Remark.} This theorem provides the formal bridge to machine-checked proofs:
Lean corresponds to a verifier where false claims have negligible acceptance probability
($\varepsilon_F \approx 0$, modulo trusted kernel assumptions). The completeness gap
$\varepsilon_T$ captures the effort to construct a proof.

\subsection{Examples of Costly
Signals}\label{examples-of-costly-signals}

\begin{longtable}[]{@{}
  >{\raggedright\arraybackslash}p{(\linewidth - 6\tabcolsep) * \real{0.1429}}
  >{\raggedright\arraybackslash}p{(\linewidth - 6\tabcolsep) * \real{0.2500}}
  >{\raggedright\arraybackslash}p{(\linewidth - 6\tabcolsep) * \real{0.2679}}
  >{\raggedright\arraybackslash}p{(\linewidth - 6\tabcolsep) * \real{0.3393}}@{}}
\toprule\noalign{}
\begin{minipage}[b]{\linewidth}\raggedright
Signal
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
Cost if True
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
Cost if False
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
Credibility Shift
\end{minipage} \\
\midrule\noalign{}
\endhead
\bottomrule\noalign{}
\endlastfoot
PhD from MIT & 4 years effort & 4 years + deception risk & Moderate \\
Working code & Development time & Same + it won't work & High \\
Verified Lean proofs & Proof effort & Impossible (won't compile) &
Maximum \\
Verbal assertion & \textasciitilde0 & \textasciitilde0 & Bounded \\
\end{longtable}

\begin{longtable}[]{@{}
  >{\raggedright\arraybackslash}p{(\linewidth - 6\tabcolsep) * \real{0.1786}}
  >{\raggedright\arraybackslash}p{(\linewidth - 6\tabcolsep) * \real{0.2286}}
  >{\raggedright\arraybackslash}p{(\linewidth - 6\tabcolsep) * \real{0.2286}}
  >{\raggedright\arraybackslash}p{(\linewidth - 6\tabcolsep) * \real{0.3643}}@{}}
\toprule\noalign{}
\begin{minipage}[b]{\linewidth}\raggedright
Dual-Cost Signal
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
Epistemic Cost Differential
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
Ego Cost Differential
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
Coherence Credibility
\end{minipage} \\
\midrule\noalign{}
\endhead
\bottomrule\noalign{}
\endlastfoot
Public peer review & Refutation risk & Reputation damage & High \\
Independent audit & Investigation cost & Legal liability & Very High \\
Open-source contribution & Debugging effort & Community backlash & Moderate-High \\
Personal apology & Humility cost & Ego preservation cost & High \\
\end{longtable}

\textbf{Key insight:} Lean proofs with \passthrough{\lstinline!0 sorry!}
are \emph{maximally costly signals}. You cannot produce a compiling
proof of a false theorem. The cost differential is infinite
\cite{demoura2021lean4,debruijn1970automath}.

\begin{theorem}[Proof as Ultimate Signal]\label{thm:proof-ultimate}
Let $s$ be a machine-checked proof of claim $c$. Then:
\[\Pr[c \mid s] = 1 - \varepsilon\]
where $\varepsilon$ accounts only for proof assistant bugs.
\end{theorem}

\begin{proof}
This is a special case of Theorem~\ref{thm:verified-signal} with
$\varepsilon_T \approx 0$ (proof exists if claim is true and provable) and
$\varepsilon_F \approx 0$ (proof assistant soundness). See \cite{demoura2021lean4,debruijn1970automath}.
\end{proof}

\begin{center}\rule{0.5\linewidth}{0.5pt}\end{center}
