\section{Leverage Integration}\label{leverage-integration}

\subsection{Credibility as DOF
Minimization}\label{credibility-as-dof-minimization}

Applying the leverage framework (Paper 3) \cite{paper3_leverage}:

\textbf{Signal DOF:} Words in an assertion are degrees of freedom. Each
word can be independently modified.

\textbf{Signal Leverage:} \(L_S = \frac{\Delta C}{\text{Words}}\)

\textbf{Theorem 6.1 (Credibility Leverage).} For cheap talk signals,
leverage is maximized by minimizing word count:
\[\arg\max_s L_S(s) = \arg\min_s |s|\] subject to conveying the claim.

\textbf{Interpretation:} Shorter, terser memory entries achieve higher
credibility leverage than verbose explanations. ``70k lines, deployed in
3 labs'' beats lengthy justification.

\subsection{Optimal Memory Design}\label{optimal-memory-design}

Given Theorems 5.1-5.3 and 6.1, optimal memory content should:

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\tightlist
\item
  \textbf{State facts without meta-justification} (reduces Emphasis
  Penalty)
\item
  \textbf{Include verifiable anchors} (third-party deployments,
  citations)
\item
  \textbf{Specify mechanism} (explains how exceptional output is
  achievable)
\item
  \textbf{Direct behavioral calibration} (tell model how to act, not
  what to believe)
\end{enumerate}

\subsection{Practical Applications}\label{practical-applications}

The dual truth framework has broad applications across domains where communication involves both epistemic truth and ego-driven truth:

\subsubsection{Scientific Communication}\label{scientific-communication}
In scientific publishing, the peer review process serves as a dual-cost signal:
- \textbf{Epistemic cost:} Authors must conduct rigorous experiments, analyze data, and write a detailed manuscript
- \textbf{Ego cost:} Authors must subject their work to criticism and potential rejection by peers

A paper with multiple independent replications has higher coherence:
- Epistemic truth: Results are reproducible
- Ego truth: Authors' reputation is enhanced by independent validation

\subsubsection{Political Communication}\label{political-communication}
Political speeches often exhibit low coherence between epistemic and ego-driven truth:
- \textbf{Epistemic truth:} Objective facts about policy impacts
- \textbf{Ego truth:} What the audience wants to hear to support the politician

Fact-checking serves as a costly signal that increases coherence by penalizing epistemic falsehoods.

\subsubsection{Climate Change Communication}\label{climate-communication}
Climate change denial exhibits high incoherence:
- Epistemic truth: Scientific consensus on human-caused climate change
- Ego truth: Economic or ideological interests that conflict with climate action

Climate scientists use dual-cost signals such as peer-reviewed papers and data sharing to increase coherence.

\subsubsection{Corporate Communication}\label{corporate-communication}
Corporate social responsibility (CSR) reports can exhibit varying degrees of coherence:
- \textbf{High coherence:} Companies that back up claims with transparent data and independent audits
- \textbf{Low coherence:} Companies that use greenwashing (superficial claims without action)

Independent sustainability audits serve as dual-cost signals that increase credibility.

\begin{center}\rule{0.5\linewidth}{0.5pt}\end{center}

