\section{Related Work}\label{related-work}

\textbf{Signaling Theory:} Spence (1973) \cite{spence1973job} introduced costly signaling in
job markets. Zahavi (1975) \cite{zahavi1975mate} applied it to biology (handicap principle).
Akerlof (1970) \cite{akerlof1970market} established the foundational role of asymmetric information 
in market collapse. We formalize and extend to text-based communication.

\textbf{Cheap Talk:} Crawford \& Sobel (1982) \cite{crawford1982strategic} analyzed cheap talk in
game theory. Farrell (1987) \cite{farrell1987cheap} and Farrell \& Rabin (1996) \cite{farrell1996cheap} 
further characterized the limits of unverified communication. We prove explicit bounds on credibility shift.

\textbf{Epistemic Logic:} Hintikka (1962) \cite{hintikka1962knowledge}, Fagin et al.~(1995) \cite{fagin1995reasoning}
formalized knowledge and belief. We add signaling structure.

\textbf{Bayesian Persuasion:} Kamenica \& Gentzkow (2011) \cite{kamenica2011bayesian} studied
optimal information disclosure. Our impossibility results complement
their positive results.

\begin{center}\rule{0.5\linewidth}{0.5pt}\end{center}

