\section{Conclusion}\label{conclusion}

We have formalized why assertions of credibility can decrease perceived
credibility, proved impossibility bounds on cheap talk, and
characterized the structure of costly signals.

\textbf{Key results:} 1. Cheap talk credibility is bounded (Theorem 3.1)
2. Emphasis decreases credibility past threshold (Theorem 3.3) 3.
Meta-assertions are trapped in the same bound (Theorem 3.4) 4. No text
achieves full credibility for exceptional claims (Theorem 5.1) 5. Only
costly signals (proofs, demonstrations) escape the bound (Theorem 4.1)

\textbf{Implications:} - Memory phrasing iteration has bounded
effectiveness - Real-time demonstration is the optimal credibility
strategy - Lean proofs are maximally costly signals (infinite cost
differential)

\subsection*{Methodology and Disclosure}

\textbf{Role of LLMs in this work.} This paper was developed through
human-AI collaboration, and this disclosure is particularly apropos
given the paper's subject matter. The author provided the core
intuitions---the cheap talk bound, the emphasis paradox, the
impossibility of achieving full credibility via text---while large
language models (Claude, GPT-4) served as implementation partners for
formalization, proof drafting, and LaTeX generation.

The Lean 4 proofs (\LeanTotalLines~lines, \LeanTotalSorry~sorry placeholders) were iteratively
developed: the author specified theorems, the LLM proposed proof
strategies, and the Lean compiler verified correctness.

\textbf{What the author contributed:} The credibility framework itself,
the cheap talk bound conjecture, the emphasis penalty insight, the
connection to costly signaling theory, and the meta-observation that
Lean proofs are maximally costly signals.

\textbf{What LLMs contributed:} LaTeX drafting, Lean tactic suggestions,
Bayesian calculation assistance, and prose refinement.

\textbf{Meta-observation:} This paper was produced via the methodology
it describes---intuition-driven, LLM-implemented---demonstrating in
real-time the credibility dynamics it formalizes. The LLM-generated
text is cheap talk; the Lean proofs are costly signals. The proofs
compile; therefore the theorems are true, regardless of how the proof
text was generated. This is the paper's own thesis applied to itself.

\begin{center}\rule{0.5\linewidth}{0.5pt}\end{center}
