\section{Appendix: Lean Formalization}\label{appendix-lean-formalization}

\subsection{Verification Scope}

All theorem-level claims in this paper are mapped to Lean declarations in
\texttt{docs/papers/paper5\_credibility/proofs/Credibility/*.lean}.
The proof artifact is checked by running:
\begin{lstlisting}
cd docs/papers/paper5_credibility/proofs
lake build
\end{lstlisting}

\subsection{Module Structure}

\begin{lstlisting}
Credibility/
|- Basic.lean            -- core definitions + domain-independence lemmas
|- CheapTalk.lean        -- Theorems 3.1-3.4
|- CostlySignals.lean    -- Theorems 4.1-4.4
|- Impossibility.lean    -- Theorems 5.1-5.3 (+ asymptotic form)
|- Leverage.lean         -- leverage theorems
`- CoherentStopping.lean -- stopping/threshold bridge utilities
\end{lstlisting}

\subsection{Claim-to-Proof Mapping}

\begin{longtable}{@{}p{0.28\linewidth}p{0.52\linewidth}p{0.16\linewidth}@{}}
\toprule
\textbf{Paper Claim} & \textbf{Lean Handle(s)} & \textbf{Tag} \\
\midrule
\endhead

Theorem~\ref{thm:cheap-talk-bound} &
\texttt{cheap\_talk\_bound}, \texttt{cheap\_talk\_bound\_tight} &
\texttt{[CT]} \\

Theorem~\ref{thm:magnitude-penalty} &
\texttt{magnitude\_penalty} &
\texttt{[CT]} \\

Theorem~\ref{thm:emphasis-penalty} &
\texttt{emphasis\_penalty} &
\texttt{[CT]} \\

Theorem~\ref{thm:meta-assertion-trap} &
\texttt{meta\_assertion\_trap}, \texttt{meta\_assertion\_bounded} &
\texttt{[CT]} \\

Theorem~\ref{thm:costly-signal} &
\texttt{costly\_dominates\_cheap} &
\texttt{[VS]} \\

Theorem~\ref{thm:verified-signal} &
\texttt{verified\_signal\_credibility}, \texttt{verified\_signal\_limit\_one} &
\texttt{[VS]} \\

Theorem~\ref{thm:proof-ultimate} &
\texttt{proof\_as\_ultimate\_signal} &
\texttt{[VS],[M]} \\

Theorem~\ref{thm:text-bound} &
\texttt{text\_credibility\_bound}, \texttt{asymptotic\_impossibility} &
\texttt{[CT]} \\

Theorem~\ref{thm:optimal-credibility-strategy} &
\texttt{optimal\_strategy\_dominance} &
\texttt{[CT]+[VS]} \\

Theorem~\ref{thm:credibility-leverage} &
\texttt{credibility\_leverage\_minimization}, \texttt{brevity\_principle} &
\texttt{[CT]} \\

Proposition~\ref{prop:credibility-regime-coverage} &
\texttt{domain\_independence\_math\_not\_implies\_social},
\texttt{domain\_independence\_social\_not\_implies\_math},
\texttt{machine\_proof\_domain\_specificity} &
\texttt{[M],[S]} \\

\bottomrule
\end{longtable}

\subsection{Current Proof Statistics}

\textbf{Lean files:} \LeanTotalFiles \\
\textbf{Lean lines:} \LeanTotalLines \\
\textbf{Theorem/lemma statements:} \LeanTotalTheorems \\
\textbf{Sorry placeholders:} \LeanTotalSorry

\begin{center}\rule{0.5\linewidth}{0.5pt}\end{center}
