\section{Practical Demonstration}\label{practical-demonstration}

We demonstrate the leverage framework by showing how DOF collapse patterns
manifest in OpenHCS, a production 45K LoC Python bioimage analysis platform.
This section presents qualitative before/after examples illustrating the
leverage archetypes, with PR \#44 providing a publicly verifiable anchor.

\subsection{The Leverage Mechanism}

For a before/after pair $A_{\text{pre}}, A_{\text{post}}$, the
\textbf{structural leverage factor} is:
\[
\rho := \frac{\mathrm{DOF}(A_{\text{pre}})}{\mathrm{DOF}(A_{\text{post}})}.
\]
If capabilities are preserved, leverage scales exactly by $\rho$.
The key insight: when $\mathrm{DOF}(A_{\text{post}}) = 1$, we achieve
$\rho = n$ where $n$ is the original DOF count.

\paragraph{What counts as a DOF?} Independent \emph{definition loci}:
manual registration sites, independent override parameters, separately
defined endpoints/handlers/rules, duplicated schema/format definitions.
The unit is ``how many places can drift apart,'' not lines of code.

\subsection{Verifiable Example: PR \#44 (Contract Enforcement)}

PR \#44 (``UI Anti-Duck-Typing Refactor'') in the OpenHCS repository
provides a publicly verifiable demonstration of DOF collapse:

\textbf{Before (duck typing):} The \texttt{ParameterFormManager} class
used scattered \texttt{hasattr()} checks throughout the codebase.
Each dispatch point was an independent DOF---a location that could
drift, contain typos, or miss updates when widget interfaces changed.

\textbf{After (nominal ABC):} A single \texttt{AbstractFormWidget} ABC
defines the contract. All dispatch points collapsed to one definition
site. The ABC provides fail-loud validation at class definition time
rather than fail-silent behavior at runtime.

\textbf{Leverage interpretation:} DOF collapsed from $n$ scattered
dispatch points to 1 centralized ABC. By Theorem 3.1, this achieves
$\rho = n$ leverage improvement. The specific value of $n$ is
verifiable by inspecting the PR diff.

\subsection{Leverage Archetypes}

The framework identifies recurring patterns where DOF collapse occurs:

\subsubsection{Archetype 1: SSOT (Single Source of Truth)}

\textbf{Pattern:} Scattered definitions $\to$ single authoritative source.

\textbf{Mechanism:} Metaclass auto-registration, decorator-based derivation,
or introspection-driven generation eliminates manual synchronization.

\textbf{Before:} Define class + register in dispatch table (2 loci per type).
\textbf{After:} Define class; metaclass auto-registers (1 locus per type).

\textbf{Leverage:} $\rho = 2$ per type; compounds across $n$ types.

\subsubsection{Archetype 2: Convention over Configuration}

\textbf{Pattern:} Explicit parameters $\to$ sensible defaults with override.

\textbf{Mechanism:} Framework provides defaults; users override only
non-standard values.

\textbf{Before:} Specify all $m$ configuration parameters explicitly.
\textbf{After:} Override only $k \ll m$ parameters; defaults handle rest.

\textbf{Leverage:} $\rho = m/k$.

\subsubsection{Archetype 3: Generic Abstraction}

\textbf{Pattern:} Specific implementations $\to$ parameterized generic.

\textbf{Mechanism:} Factor common structure into generic endpoint/handler
with parameters for variation.

\textbf{Before:} $n$ specific endpoints with duplicated logic.
\textbf{After:} 1 generic endpoint with $n$ parameter instantiations.

\textbf{Leverage:} $\rho = n$.

\subsubsection{Archetype 4: Centralization}

\textbf{Pattern:} Scattered cross-cutting concerns $\to$ centralized handler.

\textbf{Mechanism:} Middleware, decorators, or aspect-oriented patterns
consolidate error handling, logging, authentication, etc.

\textbf{Before:} Each call site handles concern independently.
\textbf{After:} Central handler; call sites delegate.

\textbf{Leverage:} $\rho = n$ where $n$ is number of call sites.

\subsection{Summary}

The leverage framework identifies a common mechanism across diverse
refactoring patterns: DOF collapse yields proportional leverage improvement.
Whether the pattern is SSOT, convention-over-configuration, generic
abstraction, or centralization, the mathematical structure is identical:
reduce DOF while preserving capabilities.

PR \#44 provides a verifiable anchor demonstrating this mechanism in practice.
The qualitative value lies not in aggregate statistics but in the
\emph{mechanism}: once understood, the pattern applies wherever scattered
definitions can be consolidated.

