\section{Complete Theorem Index}\label{appendix-theorems}

For reference, all theorems in this paper:

\textbf{Foundations (Section 2):}
\begin{itemize}
\item Proposition 2.1 (DOF Additivity)
\item Theorem 2.6 (Modification Bounded by DOF)
\end{itemize}

\textbf{Probability Model (Section 3):}
\begin{itemize}
\item Axiom 3.1 (Independent Errors)
\item Axiom 3.2 (Error Propagation)
\item Theorem 3.3 (Error Probability Formula)
\item Corollary 3.4 (Linear Approximation)
\item Corollary 3.5 (DOF-Error Monotonicity)
\item Theorem 3.6 (Expected Error Bound)
\end{itemize}

\textbf{Main Results (Section 4):}
\begin{itemize}
\item Theorem 4.1 (Leverage-Error Tradeoff)
\item Theorem 4.2 (Metaprogramming Dominance)
\item Theorem 4.4 (Optimal Architecture)
\item Theorem 4.6 (Leverage Composition)
\end{itemize}

\textbf{Instances (Section 5):}
\begin{itemize}
\item Theorem 5.1 (SSOT Leverage Dominance)
\item Theorem 5.2 (Nominal Leverage Dominance)
\end{itemize}

\textbf{Cross-Paper Integration (Section 4.5):}
\begin{itemize}
\item Theorem 4.7 (Paper 1 as Leverage Instance)
\item Theorem 4.8 (Paper 2 as Leverage Instance)
\end{itemize}

\textbf{Total: 2 Axioms, 12 Theorems, 2 Corollaries, 1 Proposition}

All formalized in Lean 4 (1,634 lines across 7 modules, 142 definitions/theorems, \textbf{0 sorry placeholders}):
\begin{itemize}
\item \texttt{Leverage/Basic.lean} -- Core definitions and DOF theory
\item \texttt{Leverage/Probability.lean} -- Error model and reliability theory
\item \texttt{Leverage/Theorems.lean} -- Main theorems
\item \texttt{Leverage/Instances.lean} -- SSOT and typing instances
\item \texttt{Leverage/Integration.lean} -- Cross-paper integration
\item \texttt{Leverage/Decision.lean} -- Decision procedure with correctness proofs
\item \texttt{Leverage/Microservices.lean} -- Microservices optimization
\end{itemize}
