% Shared preamble for Paper 2: SSOT Principle
% Common packages and definitions used by both arxiv and toplas versions

% Common packages
\usepackage{booktabs}
\usepackage{longtable}
\usepackage{array}
\usepackage{calc}
\usepackage{fancyvrb}

% Fix for pandoc's \tightlist
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}

% Theorem environments (numbered within section)
\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{axiom}[theorem]{Axiom}
\theoremstyle{definition}
\newtheorem{definition}[theorem]{Definition}
\newtheorem{example}[theorem]{Example}
\theoremstyle{remark}
\newtheorem{remark}[theorem]{Remark}
\newtheorem{observation}[theorem]{Observation}

% Conditional for version-specific content
\newif\ifarxiv
\arxivfalse

% Use filled black square for QED symbol, inline (left-aligned) instead of right-aligned
\renewcommand{\qedsymbol}{$\blacksquare$}
\renewcommand{\qed}{\hspace{0.5em}\qedsymbol}
