% Shared preamble for Paper 2: SSOT Principle
% IEEEtran-compatible definitions

% Common packages
\usepackage{booktabs}
\usepackage{longtable}
\usepackage{array}
\usepackage{calc}
\usepackage{listings}
\usepackage{ragged2e}
\usepackage{tabularx}

% Make long lines less likely to overflow margins.
\setlength{\emergencystretch}{3em}

% Column type for width-constrained tables.
% Use `\begin{tabularx}{\linewidth}{lY}` (or similar) in wide tables.
\newcolumntype{Y}{>{\RaggedRight\arraybackslash}X}
\newcolumntype{C}{>{\Centering\arraybackslash}X}

% Fix for pandoc's \tightlist
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}

% IEEEtran-compatible theorem environments
% IEEEtran doesn't load amsthm by default, so we use it
\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{axiom}[theorem]{Axiom}
\theoremstyle{definition}
\newtheorem{definition}[theorem]{Definition}
\newtheorem{example}[theorem]{Example}
\theoremstyle{remark}
\newtheorem{remark}[theorem]{Remark}
\newtheorem{observation}[theorem]{Observation}

% Use filled black square for QED symbol, inline (left-aligned) instead of right-aligned
\renewcommand{\qedsymbol}{$\blacksquare$}
\renewcommand{\qed}{\hspace{0.5em}\qedsymbol}

% IEEE-specific: ensure proper float placement
\usepackage{stfloats}

% Code listings style - wrap lines for IEEE two-column format
\lstset{
  basicstyle=\ttfamily\footnotesize,
  breaklines=true,
  breakatwhitespace=true,
  columns=flexible,
  keepspaces=true,
  xleftmargin=0.5em,
  frame=none,
  linewidth=\linewidth
}

% Define a custom verbatim environment that uses listings
\lstnewenvironment{code}{
  \lstset{
    basicstyle=\ttfamily\footnotesize,
    breaklines=true,
    breakatwhitespace=true,
    columns=flexible,
    keepspaces=true,
    xleftmargin=0.5em,
    frame=none,
    linewidth=\linewidth
  }
}{}
