@article{cardelli1988semantics,
  title={A semantics of multiple inheritance},
  author={Cardelli, Luca},
  journal={Information and computation},
  volume={76},
  number={2-3},
  pages={138--164},
  year={1988},
  publisher={Elsevier},
  doi = {10.1007/3-540-13346-1_2},
}

@inproceedings{malayeri2008integrating,
  title={Integrating nominal and structural subtyping},
  author={Malayeri, Donna and Aldrich, Jonathan},
  booktitle={European Conference on Object-Oriented Programming},
  pages={260--284},
  year={2008},
  organization={Springer},
  doi = {10.1007/978-3-540-70592-5_12},
}

@inproceedings{malayeri2009cz,
  title={CZ: multiple inheritance without diamonds},
  author={Malayeri, Donna and Aldrich, Jonathan},
  booktitle={Proceedings of the 24th ACM SIGPLAN conference on Object oriented programming systems languages and applications},
  pages={21--40},
  year={2009},
  doi = {10.21236/ada512432},
}

@article{abdelgawad2014noop,
  title={NOOP: A domain-theoretic model for object-oriented programming},
  author={Abdelgawad, Walid Taha},
  journal={Electronic Notes in Theoretical Computer Science},
  volume={301},
  pages={3--21},
  year={2014},
  publisher={Elsevier},
  doi = {10.1016/j.entcs.2014.01.002},
}

@misc{abdelgawad2016nominal,
  title={Why nominal-typing matters in OOP},
  author={Abdelgawad, Walid Taha},
  year={2016},
  howpublished={arXiv preprint arXiv:1602.01047}
}

@article{liskov1994behavioral,
  title={A behavioral notion of subtyping},
  author={Liskov, Barbara H and Wing, Jeannette M},
  journal={ACM Transactions on Programming Languages and Systems (TOPLAS)},
  volume={16},
  number={6},
  pages={1811--1841},
  year={1994},
  publisher={ACM New York, NY, USA},
  doi = {10.1145/197320.197383},
}

@inproceedings{barrett1996monotonic,
  title={A monotonic superclass linearization for Dylan},
  author={Barrett, Kim and Cassels, Bob and Haahr, Paul and Moon, David A and Playford, Keith and Withington, P Tucker},
  booktitle={Proceedings of the 11th ACM SIGPLAN conference on Object-oriented programming, systems, languages, and applications},
  pages={69--82},
  year={1996},
  doi = {10.1145/236338.236343},
}

@inproceedings{cook1990inheritance,
  title={Inheritance is not subtyping},
  author={Cook, William R and Hill, Walter and Canning, Peter S},
  booktitle={Proceedings of the 17th ACM SIGPLAN-SIGACT symposium on Principles of programming languages},
  pages={125--135},
  year={1990},
}

@inproceedings{gil2008whiteoak,
  title={Whiteoak: Introducing structural typing into Java},
  author={Gil, Joseph and Maman, Itay},
  booktitle={Proceedings of the 23rd ACM SIGPLAN conference on Object-oriented programming systems languages and applications},
  pages={73--90},
  year={2008},
  doi = {10.1145/1449955.1449771},
}

@article{siek2006gradual,
  title={Gradual typing for functional languages},
  author={Siek, Jeremy G and Taha, Walid},
  journal={Scheme and Functional Programming Workshop},
  volume={6},
  pages={81--92},
  year={2006},
}

@article{veldhuizen2006tradeoffs,
  title={Tradeoffs in metaprogramming},
  author={Veldhuizen, Todd L},
  journal={ACM SIGPLAN Notices},
  volume={41},
  number={7},
  pages={34--40},
  year={2006},
  publisher={ACM New York, NY, USA},
  doi = {10.1145/1111542.1111569},
}

@article{damasevicius2010complexity,
  title={Complexity metrics for metaprograms},
  author={Dama{\v{s}}evi{\v{c}}ius, Robertas and {\v{S}}tuikys, Vytautas},
  journal={Computer Science and Information Systems},
  volume={7},
  number={4},
  pages={769--787},
  year={2010},
}

@book{pierce2002types,
  title={Types and programming languages},
  author={Pierce, Benjamin C},
  year={2002},
  publisher={MIT press},
}

@book{hunt1999pragmatic,
  title={The Pragmatic Programmer: From Journeyman to Master},
  author={Hunt, Andrew and Thomas, David},
  year={1999},
  publisher={Addison-Wesley Professional},
  doi = {10.1109/ms.2000.895178},
}

@book{kiczales1991art,
  title={The Art of the Metaobject Protocol},
  author={Kiczales, Gregor and des Rivi{\`e}res, Jim and Bobrow, Daniel G},
  year={1991},
  publisher={MIT press},
}

@article{parnas1972criteria,
  title={On the criteria to be used in decomposing systems into modules},
  author={Parnas, David L},
  journal={Communications of the ACM},
  volume={15},
  number={12},
  pages={1053--1058},
  year={1972},
  publisher={ACM New York, NY, USA},
  doi = {10.21236/ad0773837},
}

@book{winskel1993semantics,
  title={The Formal Semantics of Programming Languages: An Introduction},
  author={Winskel, Glynn},
  year={1993},
  publisher={MIT press},
  doi = {10.7551/mitpress/3054.001.0001},
}

@inproceedings{wadler1990linear,
  title={Linear types can change the world!},
  author={Wadler, Philip},
  booktitle={Programming concepts and methods},
  volume={3},
  number={4},
  pages={5},
  year={1990},
  organization={Citeseer},
}

@article{blum1967machine,
  title={A machine-independent theory of the complexity of recursive functions},
  author={Blum, Manuel},
  journal={Journal of the ACM (JACM)},
  volume={14},
  number={2},
  pages={322--336},
  year={1967},
  publisher={ACM New York, NY, USA},
  doi = {10.1145/321386.321395},
}




@inproceedings{smith1984reflection,
  title={Reflection and semantics in Lisp},
  author={Smith, Brian Cantwell},
  booktitle={Proceedings of the 11th ACM SIGACT-SIGPLAN symposium on Principles of programming languages},
  pages={23--35},
  year={1984},
  doi = {10.1145/800017.800513},
}

@misc{vanrossum2003unifying,
  title={Unifying types and classes in Python 2.2},
  author={van Rossum, Guido},
  year={2003},
  howpublished={\url{https://www.python.org/doc/newstyle/}}
}

@article{mccabe1976complexity,
  title={A complexity measure},
  author={McCabe, Thomas J},
  journal={IEEE Transactions on software Engineering},
  volume={SE-2},
  number={4},
  pages={308--320},
  year={1976},
  publisher={IEEE},
}

@article{stevens1974structured,
  title={Structured design},
  author={Stevens, Wayne P and Myers, Glenford J and Constantine, Larry L},
  journal={IBM systems journal},
  volume={13},
  number={2},
  pages={115--139},
  year={1974},
  publisher={IBM},
  doi = {10.1007/springerreference_25824},
}

@book{fowler1999refactoring,
  title={Refactoring: improving the design of existing code},
  author={Fowler, Martin},
  year={1999},
  publisher={Addison-Wesley Professional},
  doi = {10.1007/3-540-45672-4_31},
}

@article{leroy2009compcert,
  title={Formal verification of a realistic compiler},
  author={Leroy, Xavier},
  journal={Communications of the ACM},
  volume={52},
  number={7},
  pages={107--115},
  year={2009},
  publisher={ACM},
  doi = {10.1145/1538788.1538814},
}

@book{scott2015programming,
  title={Programming language pragmatics},
  author={Scott, Michael L},
  year={2015},
  publisher={Morgan Kaufmann},
  doi = {10.1016/b978-0-12-374514-9.00040-9},
}

@article{prechelt2000empirical,
  title={An empirical comparison of seven programming languages},
  author={Prechelt, Lutz},
  journal={Computer},
  volume={33},
  number={10},
  pages={23--29},
  year={2000},
  publisher={IEEE},
  doi = {10.1109/2.876288},
}

% === Added to address reviewer citation claims ===

@book{beck1999xp,
  title={Extreme Programming Explained: Embrace Change},
  author={Beck, Kent},
  year={1999},
  publisher={Addison-Wesley Professional},
}

@misc{pep487,
  title={{PEP 487} -- Simpler customisation of class creation},
  author={Teich, Martin and Hettinger, Raymond and Selivanov, Yury},
  howpublished={Python Enhancement Proposals},
  year={2016},
  note={Online: peps.python.org/pep-0487/},
}

@misc{tiobe2024,
  title={{TIOBE} Index for Programming Languages},
  author={{TIOBE Software BV}},
  howpublished={TIOBE Programming Community Index},
  year={2024},
  note={Online: tiobe.com/tiobe-index/},
}

@inproceedings{juergens2009clones,
  title={Do code clones matter?},
  author={Juergens, Elmar and Deissenboeck, Florian and Hummel, Benjamin and Wagner, Stefan},
  booktitle={Proceedings of the 31st International Conference on Software Engineering},
  pages={485--495},
  year={2009},
  organization={IEEE},
  doi={10.1109/ICSE.2009.5070547},
}

@article{runeson2009guidelines,
  title={Guidelines for conducting and reporting case study research in software engineering},
  author={Runeson, Per and H{\"o}st, Martin},
  journal={Empirical Software Engineering},
  volume={14},
  number={2},
  pages={131--164},
  year={2009},
  publisher={Springer},
  doi={10.1007/s10664-008-9102-8},
}

@article{weyuker1988metrics,
  title={Evaluating software complexity measures},
  author={Weyuker, Elaine J},
  journal={IEEE Transactions on Software Engineering},
  volume={14},
  number={9},
  pages={1357--1365},
  year={1988},
  publisher={IEEE},
  doi={10.1109/32.6178},
}

@book{czarnecki2000generative,
  title={Generative Programming: Methods, Tools, and Applications},
  author={Czarnecki, Krzysztof and Eisenecker, Ulrich W},
  year={2000},
  publisher={Addison-Wesley Professional},
}

@article{roy2007survey,
  title={A survey on software clone detection research},
  author={Roy, Chanchal K and Cordy, James R},
  journal={School of Computing TR 2007-541, Queen's University},
  volume={115},
  pages={64--68},
  year={2007},
}

@inproceedings{demoura2021lean4,
  title={The {Lean} 4 theorem prover and programming language},
  author={de Moura, Leonardo and Ullrich, Sebastian},
  booktitle={Automated Deduction -- CADE 28},
  pages={625--635},
  year={2021},
  organization={Springer},
  doi={10.1007/978-3-030-79876-5_37},
}

@software{openhcs2025,
  author = {Simas, Tristan},
  title = {{OpenHCS}: Open-Source High-Content Screening Platform},
  year = {2025},
  url = {https://github.com/trissim/openhcs},
  note = {Version 0.1.0. Available at: \url{https://github.com/trissim/openhcs}}
}

@misc{openhcsPR44,
  author = {Simas, Tristan},
  title = {{UI Anti-Duck-Typing Refactor}: {ABC}-Based Architecture ({PR} \#44)},
  year = {2025},
  howpublished = {GitHub pull request},
  url = {https://github.com/trissim/openhcs/pull/44},
  note = {Merged November 29, 2025. Available at: \url{https://github.com/trissim/openhcs/pull/44}}
}

@misc{openhcsLeanProofs,
  author = {Simas, Tristan},
  title = {Lean 4 Formalization: {SSOT} Requirements Theorems},
  year = {2025},
  howpublished = {Supplementary material},
  note = {1753 lines across 13 files, 0 \texttt{sorry} placeholders. Included with paper submission.}
}

% Language specification references
@book{gosling2021java,
  title={The {Java} Language Specification, {Java SE} 17 Edition},
  author={Gosling, James and Joy, Bill and Steele, Guy and Bracha, Gilad and Buckley, Alex and Smith, Daniel and Bierman, Gavin},
  year={2021},
  publisher={Oracle America, Inc.},
  note={Online: docs.oracle.com/javase/specs/},
}

@book{stroustrup2013cpp,
  title={The {C++} Programming Language},
  author={Stroustrup, Bjarne},
  edition={4th},
  year={2013},
  publisher={Addison-Wesley Professional},
}

@misc{gospec2024,
  title={The {Go} Programming Language Specification},
  author={{The Go Authors}},
  howpublished={Language specification},
  year={2024},
  note={Online: go.dev/ref/spec},
}

@misc{rustref2024,
  title={The {Rust} Reference},
  author={{The Rust Team}},
  howpublished={Language reference},
  year={2024},
  note={Online: doc.rust-lang.org/reference/},
}

@book{flanagan2020ruby,
  title={The {Ruby} Programming Language},
  author={Flanagan, David and Matsumoto, Yukihiro},
  year={2008},
  publisher={O'Reilly Media},
}

@misc{paper1_typing_discipline,
  author = {Simas, Tristan},
  title = {A Universal Typing Discipline for Polymorphic Abstraction: Impossibility Theorems and Language Design},
  year = {2026},
  publisher = {Zenodo},
  doi = {10.5281/zenodo.18123532},
  url = {https://zenodo.org/records/18123532},
  note = {Machine-checked proofs in Lean 4. Available at: \url{https://zenodo.org/records/18123532}}
}

@inproceedings{cook1989inheritance,
  title={Inheritance is not subtyping},
  author={Cook, William R and Hill, Walter and Canning, Peter S},
  booktitle={Proceedings of the 17th ACM SIGPLAN-SIGACT Symposium on Principles of Programming Languages},
  pages={125--135},
  year={1989},
  organization={ACM},
  doi={10.1145/96709.96721}
}

@article{reynolds1983types,
  title={Types, abstraction and parametric polymorphism},
  author={Reynolds, John C},
  journal={Information Processing},
  volume={83},
  pages={513--523},
  year={1983},
  publisher={Elsevier}
}

% Generative complexity and information-theoretic foundations
@article{heering2015generative,
  title={Generative Software Complexity},
  author={Heering, Jan},
  journal={Science of Computer Programming},
  volume={97},
  pages={82--85},
  year={2015},
  publisher={Elsevier},
  doi={10.1016/j.scico.2014.06.004},
  note={Proposes Kolmogorov complexity to measure software structure; the shortest generator for a set of programs indicates maximal complexity reduction}
}

@incollection{heering2003software,
  title={Software Architecture and Software Configuration Management},
  author={Heering, Jan},
  booktitle={Software Configuration Management},
  series={Lecture Notes in Computer Science},
  volume={2649},
  pages={1--16},
  year={2003},
  publisher={Springer},
  note={Introduces generative complexity as structural complexity measure for software}
}

@article{rissanen1978mdl,
  title={Modeling by Shortest Data Description},
  author={Rissanen, Jorma},
  journal={Automatica},
  volume={14},
  number={5},
  pages={465--471},
  year={1978},
  publisher={Elsevier},
  doi={10.1016/0005-1098(78)90005-5},
  note={Foundational paper on Minimum Description Length (MDL) principle: total description = model + data given model; optimal model minimizes this sum}
}

@book{gruenwald2007mdl,
  title={The Minimum Description Length Principle},
  author={Gr{\"u}nwald, Peter D.},
  year={2007},
  publisher={MIT Press},
  note={Comprehensive treatment of MDL; DOF=1 (SSOT) can be framed as the MDL-optimal representation for redundant facts}
}

% === Information Theory: Interactive Encoding and Distributed Storage ===

@article{rashmi2015multiversion,
  title={Multi-Version Coding---An Information-Theoretic Perspective of Consistent Distributed Storage},
  author={Rashmi, K. V. and Shah, Nihar B. and Ramchandran, Kannan and Gu, Dikang},
  journal={IEEE Transactions on Information Theory},
  volume={63},
  number={6},
  pages={4111--4128},
  year={2017},
  publisher={IEEE},
  doi={10.1109/TIT.2017.2695219},
  note={Information-theoretic framework for consistent distributed storage; proves inevitable storage cost for consistency guarantees}
}

@inproceedings{rivest1982wom,
  title={How to Reuse a ``Write-Once'' Memory},
  author={Rivest, Ronald L. and Shamir, Adi},
  booktitle={Proceedings of the 14th Annual ACM Symposium on Theory of Computing},
  pages={105--113},
  year={1982},
  organization={ACM},
  doi={10.1145/800070.802182},
  note={Foundational paper on write-once memory codes; capacity for $t$ writes is $\log_2(t+1)$ bits per cell}
}

@article{wolf1984wom,
  title={Coding for a Write-Once Memory},
  author={Wolf, Jack K. and others},
  journal={AT\&T Bell Laboratories Technical Journal},
  volume={63},
  number={6},
  pages={1089--1112},
  year={1984},
  publisher={Wiley},
  doi={10.1002/j.1538-7305.1984.tb00115.x},
  note={Extends WOM codes; establishes capacity results for irreversible storage}
}

@article{slepian1973noiseless,
  title={Noiseless Coding of Correlated Information Sources},
  author={Slepian, David and Wolf, Jack K.},
  journal={IEEE Transactions on Information Theory},
  volume={19},
  number={4},
  pages={471--480},
  year={1973},
  publisher={IEEE},
  doi={10.1109/TIT.1973.1055037},
  note={Distributed source coding with side information; decoder uses correlated information to reduce required rate}
}

@article{shannon1948mathematical,
  title={A Mathematical Theory of Communication},
  author={Shannon, Claude E.},
  journal={Bell System Technical Journal},
  volume={27},
  number={3},
  pages={379--423},
  year={1948},
  publisher={Wiley},
  doi={10.1002/j.1538-7305.1948.tb01338.x},
  note={Foundational paper establishing information theory; source coding and channel capacity}
}

@book{cover2006elements,
  title={Elements of Information Theory},
  author={Cover, Thomas M. and Thomas, Joy A.},
  edition={2nd},
  year={2006},
  publisher={Wiley-Interscience},
  doi={10.1002/047174882X},
  note={Comprehensive textbook covering rate-distortion theory, source coding, channel coding}
}

@article{korner1973graphs,
  title={Coding of an Information Source Having Ambiguous Alphabet and the Entropy of Graphs},
  author={K{\"o}rner, J{\'a}nos},
  journal={Transactions of the 6th Prague Conference on Information Theory},
  pages={411--425},
  year={1973},
  note={Zero-error source coding; graph entropy characterizes zero-error capacity}
}

@article{lovasz1979shannon,
  title={On the Shannon Capacity of a Graph},
  author={Lov{\'a}sz, L{\'a}szl{\'o}},
  journal={IEEE Transactions on Information Theory},
  volume={25},
  number={1},
  pages={1--7},
  year={1979},
  publisher={IEEE},
  doi={10.1109/TIT.1979.1055985},
  note={Theta function bounds Shannon capacity; foundational for zero-error information theory}
}

% === Distributed Systems: Consistency and Consensus ===

@inproceedings{brewer2000cap,
  title={Towards Robust Distributed Systems},
  author={Brewer, Eric A.},
  booktitle={Proceedings of the 19th Annual ACM Symposium on Principles of Distributed Computing},
  year={2000},
  organization={ACM},
  note={Keynote introducing CAP conjecture: Consistency, Availability, Partition tolerance---pick two}
}

@article{gilbert2002cap,
  title={Brewer's Conjecture and the Feasibility of Consistent, Available, Partition-Tolerant Web Services},
  author={Gilbert, Seth and Lynch, Nancy},
  journal={ACM SIGACT News},
  volume={33},
  number={2},
  pages={51--59},
  year={2002},
  publisher={ACM},
  doi={10.1145/564585.564601},
  note={Formal proof of CAP theorem}
}

@article{flp1985impossibility,
  title={Impossibility of Distributed Consensus with One Faulty Process},
  author={Fischer, Michael J. and Lynch, Nancy A. and Paterson, Michael S.},
  journal={Journal of the ACM},
  volume={32},
  number={2},
  pages={374--382},
  year={1985},
  publisher={ACM},
  doi={10.1145/3149.214121},
  note={FLP impossibility: deterministic consensus impossible in async systems with one failure}
}

@article{lamport1998paxos,
  title={The Part-Time Parliament},
  author={Lamport, Leslie},
  journal={ACM Transactions on Computer Systems},
  volume={16},
  number={2},
  pages={133--169},
  year={1998},
  publisher={ACM},
  doi={10.1145/279227.279229},
  note={Paxos consensus algorithm; achieves consistency under partial failure}
}

@inproceedings{ongaro2014raft,
  title={In Search of an Understandable Consensus Algorithm},
  author={Ongaro, Diego and Ousterhout, John},
  booktitle={Proceedings of the 2014 USENIX Annual Technical Conference},
  pages={305--319},
  year={2014},
  organization={USENIX},
  note={Raft consensus algorithm; designed for understandability}
}

% === Interactive Information Theory ===

@misc{birs2012interactive,
  title={Interactive Information Theory (12w5119)},
  author={{Banff International Research Station}},
  howpublished={Workshop Report},
  year={2012},
  note={Workshop on interactive IT: source coding, channel coding, directed information; \url{https://www.birs.ca/events/2012/5-day-workshops/12w5119}}
}

@article{ma2011distributed,
  title={Some Results on Distributed Source Coding for Interactive Function Computation},
  author={Ma, Nan and Ishwar, Prakash},
  journal={IEEE Transactions on Information Theory},
  volume={57},
  number={9},
  pages={6180--6195},
  year={2011},
  publisher={IEEE},
  doi={10.1109/TIT.2011.2161916},
  note={Interactive distributed source coding; shows interaction can reduce rate for function computation}
}

@phdthesis{xiang2013interactive,
  title={Interactive Schemes in Information Theory and Statistics},
  author={Xiang, Yu},
  year={2013},
  school={University of California, Berkeley},
  note={Interactive information theory; feedback channels, distributed inference}
}

% === Delaet and Hunt references for applications ===

@article{delaet2010survey,
  title={A Survey of System Configuration Tools},
  author={Delaet, Thomas and Joosen, Wouter and Van de Craen, Jan},
  journal={Proceedings of the 24th Large Installation System Administration Conference (LISA)},
  year={2010},
  organization={USENIX},
  note={Survey of configuration management systems; coherence challenges in multi-file configurations}
}

@article{hunt2002vcdiff,
  title={Delta Algorithms: An Empirical Analysis},
  author={Hunt, James J. and Vo, Kiem-Phong and Tichy, Walter F.},
  journal={ACM Transactions on Software Engineering and Methodology},
  volume={7},
  number={2},
  pages={192--214},
  year={1998},
  publisher={ACM},
  doi={10.1145/279310.279321},
  note={Delta compression for version control; coherence under branch divergence}
}
