\begin{thebibliography}{31}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Abdelgawad(2014)]{abdelgawad2014noop}
Walid~Taha Abdelgawad.
\newblock Noop: A domain-theoretic model for object-oriented programming.
\newblock \emph{Electronic Notes in Theoretical Computer Science},
  301:\penalty0 3--21, 2014.
\newblock \doi{10.1016/j.entcs.2014.01.002}.

\bibitem[Abdelgawad(2016)]{abdelgawad2016nominal}
Walid~Taha Abdelgawad.
\newblock Why nominal-typing matters in oop.
\newblock arXiv preprint arXiv:1602.01047, 2016.

\bibitem[Barrett et~al.(1996)Barrett, Cassels, Haahr, Moon, Playford, and
  Withington]{barrett1996monotonic}
Kim Barrett, Bob Cassels, Paul Haahr, David~A Moon, Keith Playford, and
  P~Tucker Withington.
\newblock A monotonic superclass linearization for dylan.
\newblock In \emph{Proceedings of the 11th ACM SIGPLAN conference on
  Object-oriented programming, systems, languages, and applications}, pages
  69--82, 1996.
\newblock \doi{10.1145/236338.236343}.

\bibitem[Bierman et~al.(2014)Bierman, Abadi, and
  Torgersen]{bierman2014typescript}
Gavin~M. Bierman, Mart{\'\i}n Abadi, and Mads Torgersen.
\newblock Understanding {TypeScript}.
\newblock In \emph{ECOOP}, 2014.

\bibitem[Blum(1967{\natexlab{a}})]{blum1967machine}
Manuel Blum.
\newblock A machine-independent theory of the complexity of recursive
  functions.
\newblock \emph{Journal of the ACM (JACM)}, 14\penalty0 (2):\penalty0 322--336,
  1967{\natexlab{a}}.
\newblock \doi{10.1145/321386.321395}.

\bibitem[Blum(1967{\natexlab{b}})]{blum1967size}
Manuel Blum.
\newblock On the size of machines.
\newblock \emph{Information and Control}, 11\penalty0 (3), 1967{\natexlab{b}}.

\bibitem[Cardelli(1988)]{cardelli1988semantics}
Luca Cardelli.
\newblock A semantics of multiple inheritance.
\newblock \emph{Information and computation}, 76\penalty0 (2-3):\penalty0
  138--164, 1988.
\newblock \doi{10.1007/3-540-13346-1_2}.

\bibitem[Chugh et~al.(2011)Chugh, Rondon, and Jhala]{systemDArxiv}
Ravi Chugh, Patrick~M. Rondon, and Ranjit Jhala.
\newblock Nested refinements for dynamic languages.
\newblock arXiv preprint, 2011.
\newblock arXiv:1103.5055.

\bibitem[Chugh et~al.(2012)Chugh, Rondon, and Jhala]{chugh2012nested}
Ravi Chugh, Patrick~M. Rondon, and Ranjit Jhala.
\newblock Nested refinements: A logic for duck typing.
\newblock In \emph{POPL}, 2012.
\newblock \doi{10.1145/2103621.2103686}.

\bibitem[Cook et~al.(1990)Cook, Hill, and Canning]{cook1990inheritance}
William~R Cook, Walter Hill, and Peter~S Canning.
\newblock Inheritance is not subtyping.
\newblock In \emph{Proceedings of the 17th ACM SIGPLAN-SIGACT symposium on
  Principles of programming languages}, pages 125--135, 1990.

\bibitem[Dama{\v{s}}evi{\v{c}}ius and
  {\v{S}}tuikys(2010{\natexlab{a}})]{damasevicius2010complexity}
Robertas Dama{\v{s}}evi{\v{c}}ius and Vytautas {\v{S}}tuikys.
\newblock Complexity metrics for metaprograms.
\newblock \emph{Computer Science and Information Systems}, 7\penalty0
  (4):\penalty0 769--787, 2010{\natexlab{a}}.

\bibitem[Dama{\v{s}}evi{\v{c}}ius and
  {\v{S}}tuikys(2010{\natexlab{b}})]{damasevicius2010metrics}
Robertas Dama{\v{s}}evi{\v{c}}ius and Vytautas {\v{S}}tuikys.
\newblock Assessment of the relative complexity and difficulty of software
  development methods.
\newblock \emph{Information Technology and Control}, 2010{\natexlab{b}}.

\bibitem[Gil and Maman(2008)]{gil2008whiteoak}
Joseph Gil and Itay Maman.
\newblock Whiteoak: Introducing structural typing into java.
\newblock In \emph{Proceedings of the 23rd ACM SIGPLAN conference on
  Object-oriented programming systems languages and applications}, pages
  73--90, 2008.
\newblock \doi{10.1145/1449955.1449771}.

\bibitem[{INRIA / OCaml documentation contributors}(n.d.)]{ocamlObjectsRowVars}
{INRIA / OCaml documentation contributors}.
\newblock The object layer (ocaml objects; structural object types and row
  variables).
\newblock OCaml documentation, n.d.
\newblock Online: caml.inria.fr.

\bibitem[Ivannikov et~al.(2017)]{pep544}
Ivan Ivannikov et~al.
\newblock {PEP 544} -- protocols: Structural subtyping (static duck typing).
\newblock Python Enhancement Proposals, 2017.
\newblock Online: peps.python.org/pep-0544/.

\bibitem[Lamaison(2012)]{lamaison2012duck}
Antoine Lamaison.
\newblock \emph{Inferring Useful Static Types for Duck Typed Languages}.
\newblock PhD thesis, Imperial College London, 2012.

\bibitem[Liskov and Wing(1994)]{liskov1994behavioral}
Barbara~H Liskov and Jeannette~M Wing.
\newblock A behavioral notion of subtyping.
\newblock \emph{ACM Transactions on Programming Languages and Systems
  (TOPLAS)}, 16\penalty0 (6):\penalty0 1811--1841, 1994.
\newblock \doi{10.1145/197320.197383}.

\bibitem[Malayeri and Aldrich(2008)]{malayeri2008integrating}
Donna Malayeri and Jonathan Aldrich.
\newblock Integrating nominal and structural subtyping.
\newblock In \emph{European Conference on Object-Oriented Programming}, pages
  260--284. Springer, 2008.
\newblock \doi{10.1007/978-3-540-70592-5_12}.

\bibitem[Malayeri and Aldrich(2009)]{malayeri2009cz}
Donna Malayeri and Jonathan Aldrich.
\newblock Cz: multiple inheritance without diamonds.
\newblock In \emph{Proceedings of the 24th ACM SIGPLAN conference on Object
  oriented programming systems languages and applications}, pages 21--40, 2009.
\newblock \doi{10.21236/ada512432}.

\bibitem[{MDN contributors}(n.d.)]{mdnPrototypeChain}
{MDN contributors}.
\newblock Inheritance and the prototype chain.
\newblock MDN Web Docs, n.d.
\newblock Online: developer.mozilla.org.

\bibitem[{microsoft/TypeScript contributors}(2014)]{tsIssue202}
{microsoft/TypeScript contributors}.
\newblock Nominal typing / nominal types request (issue \#202).
\newblock GitHub issue, 2014.
\newblock Online: github.com/microsoft/TypeScript/issues/202.

\bibitem[{microsoft/TypeScript contributors}(2019)]{tsPR33038}
{microsoft/TypeScript contributors}.
\newblock Proposal/experiment for unique/nominal-ish types (pr \#33038).
\newblock GitHub pull request, 2019.
\newblock Online: github.com/microsoft/TypeScript/pull/33038.

\bibitem[{Oracle}(2014)]{jlsErasure}
{Oracle}.
\newblock The java language specification, {\S}4.6 type erasure.
\newblock Java SE Specification, 2014.
\newblock Online: docs.oracle.com/javase/specs/jls/.

\bibitem[Pierce(2002)]{pierce2002types}
Benjamin~C Pierce.
\newblock \emph{Types and programming languages}.
\newblock MIT press, 2002.

\bibitem[{Python Software Foundation}(n.d.)]{pythonBuiltinsHasattr}
{Python Software Foundation}.
\newblock Built-in functions: \texttt{hasattr}.
\newblock Python documentation, n.d.
\newblock Online: docs.python.org.

\bibitem[Siek and Taha(2006)]{siek2006gradual}
Jeremy~G Siek and Walid Taha.
\newblock Gradual typing for functional languages.
\newblock \emph{Scheme and Functional Programming Workshop}, 6:\penalty0
  81--92, 2006.

\bibitem[{The Go Authors}(n.d.)]{goSpec}
{The Go Authors}.
\newblock The go programming language specification.
\newblock Language specification, n.d.
\newblock Online: go.dev/ref/spec.

\bibitem[{TypeScript Team}(n.d.)]{tsHandbookTypeCompatibility}
{TypeScript Team}.
\newblock Type compatibility.
\newblock TypeScript Handbook, n.d.
\newblock Online: typescriptlang.org/docs/handbook/type-compatibility.html.

\bibitem[van Rossum et~al.(2014)]{pep484}
Guido van Rossum et~al.
\newblock {PEP 484} -- type hints.
\newblock Python Enhancement Proposals, 2014.
\newblock Online: peps.python.org/pep-0484/.

\bibitem[Veldhuizen(2006)]{veldhuizen2006tradeoffs}
Todd~L Veldhuizen.
\newblock Tradeoffs in metaprogramming.
\newblock \emph{ACM SIGPLAN Notices}, 41\penalty0 (7):\penalty0 34--40, 2006.
\newblock \doi{10.1145/1111542.1111569}.

\bibitem[Wadler(1990)]{wadler1990linear}
Philip Wadler.
\newblock Linear types can change the world!
\newblock In \emph{Programming concepts and methods}, volume~3, page~5.
  Citeseer, 1990.

\end{thebibliography}
