\section{Experimental Validation}\label{sec:experiments}

We validate our theoretical complexity bounds through synthetic experiments on randomly generated decision problems. These runtime experiments are separate from the Lean 4 formalization; they confirm that the asymptotic bounds predicted by the formal proofs match observed behavior. All experiments use the straightforward $O(|S|^2 \cdot |A|)$ algorithm for SUFFICIENCY-CHECK.

\subsection{Runtime Scaling with State Space Size}

Our theory predicts $O(|S|^2)$ runtime scaling. Table~\ref{tab:state-scaling} confirms this prediction---the normalized ratio $t/|S|^2$ remains constant as $|S|$ grows.

\begin{table}[h]
\centering
\begin{tabular}{rrr}
\toprule
$|S|$ & Time (ms) & $t/|S|^2 \times 10^6$ \\
\midrule
50 & 0.96 & 383 \\
100 & 3.21 & 321 \\
200 & 12.86 & 322 \\
400 & 53.29 & 333 \\
800 & 211.77 & 331 \\
\bottomrule
\end{tabular}
\caption{State space scaling. The normalized ratio is approximately constant, confirming $O(|S|^2)$ complexity.}
\label{tab:state-scaling}
\end{table}

\subsection{Runtime vs.~Action Space Size}

Fixing $|S| = 200$, we vary $|A|$. The runtime is approximately constant because set equality comparison (for $\text{Opt}(s) = \text{Opt}(s')$) dominates only for very large $|A|$.

\begin{table}[h]
\centering
\begin{tabular}{rr}
\toprule
$|A|$ & Time (ms) \\
\midrule
2 & 12.53 \\
10 & 12.68 \\
50 & 13.59 \\
100 & 12.94 \\
\bottomrule
\end{tabular}
\caption{Action space scaling. Runtime is nearly constant for moderate $|A|$.}
\label{tab:action-scaling}
\end{table}

\subsection{Early Termination}

A key practical observation: when $I$ is \emph{not} sufficient, the algorithm often terminates early upon finding a counterexample pair $(s, s')$ with $s \sim_I s'$ but $\text{Opt}(s) \neq \text{Opt}(s')$.

Table~\ref{tab:early-termination} shows dramatic speedups for insufficient sets versus sufficient ones (which require full traversal).

\begin{table}[h]
\centering
\begin{tabular}{rrrr}
\toprule
$|S|$ & Sufficient (ms) & Insufficient (ms) & Speedup \\
\midrule
100 & 3.26 & 0.013 & 256$\times$ \\
200 & 13.46 & 0.012 & 1,134$\times$ \\
400 & 53.98 & 0.012 & 4,383$\times$ \\
800 & 212.41 & 0.012 & 17,690$\times$ \\
\bottomrule
\end{tabular}
\caption{Early termination speedups. Insufficient sets (empty set $I = \emptyset$) are detected almost instantly because counterexamples are found early.}
\label{tab:early-termination}
\end{table}

\subsection{Implications}

These experiments validate our theoretical predictions:

\begin{enumerate}
\item \textbf{Quadratic scaling}: The $O(|S|^2)$ bound is tight in practice. For $|S| = 1000$, expect $\sim 300$ms on commodity hardware.

\item \textbf{Action-independence}: For bounded $|A|$, the FPT result (Theorem~\ref{thm:bounded-actions}) is reflected in the data: runtime is dominated by state-pair enumeration, not action comparison.

\item \textbf{Early termination}: Most \emph{wrong} candidate sets are rejected almost instantly. This makes greedy search for minimal sufficient sets practical despite the worst-case coNP-hardness.
\end{enumerate}

The experiments use $|A| = 5$ actions with deterministic optimal action per state (ensuring full traversal is required for sufficient sets). Code is available in the supplementary material.


