This is BibTeX, Version 0.99d (TeX Live 2026/dev/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: references.bib
Warning--entry type for "openhcs2025" isn't style-file defined
--line 351 of file references.bib
You've used 32 entries,
            2118 wiz_defined-function locations,
            681 strings with 8500 characters,
and the built_in function-call counts, 9275 in all, are:
= -- 919
> -- 357
< -- 4
+ -- 158
- -- 112
* -- 513
:= -- 1530
add.period$ -- 106
call.type$ -- 32
change.case$ -- 143
chr.to.int$ -- 0
cite$ -- 32
duplicate$ -- 372
empty$ -- 821
format.name$ -- 112
if$ -- 1983
int.to.chr$ -- 0
int.to.str$ -- 32
missing$ -- 33
newline$ -- 170
num.names$ -- 64
pop$ -- 222
preamble$ -- 1
purify$ -- 120
quote$ -- 0
skip$ -- 257
stack$ -- 0
substring$ -- 519
swap$ -- 70
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 108
warning$ -- 0
while$ -- 94
width$ -- 34
write$ -- 353
(There was 1 warning)
