This is BibTeX, Version 0.99d (TeX Live 2026/dev/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: references.bib
Warning--entry type for "openhcs2025" isn't style-file defined
--line 351 of file references.bib
You've used 36 entries,
            2118 wiz_defined-function locations,
            707 strings with 9380 characters,
and the built_in function-call counts, 10480 in all, are:
= -- 1049
> -- 385
< -- 6
+ -- 171
- -- 120
* -- 585
:= -- 1727
add.period$ -- 123
call.type$ -- 36
change.case$ -- 158
chr.to.int$ -- 0
cite$ -- 36
duplicate$ -- 427
empty$ -- 931
format.name$ -- 120
if$ -- 2243
int.to.chr$ -- 0
int.to.str$ -- 36
missing$ -- 38
newline$ -- 194
num.names$ -- 72
pop$ -- 236
preamble$ -- 1
purify$ -- 132
quote$ -- 0
skip$ -- 289
stack$ -- 0
substring$ -- 603
swap$ -- 81
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 122
warning$ -- 0
while$ -- 109
width$ -- 38
write$ -- 406
(There was 1 warning)
