\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{paper1_typing_discipline}
\citation{openhcs2025}
\citation{openhcsPR44}
\citation{hunt1999pragmatic}
\citation{liskov1994behavioral}
\citation{cook1989inheritance}
\citation{paper1_typing_discipline}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Epistemic Problem}{2}{subsection.1.1}\protected@file@percent }
\newlabel{sec:epistemic-problem}{{1.1}{2}{The Epistemic Problem}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Software as Instance}{2}{subsection.1.2}\protected@file@percent }
\newlabel{sec:software-instance}{{1.2}{2}{Software as Instance}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Metatheoretic Foundations}{2}{subsection.1.3}\protected@file@percent }
\newlabel{metatheoretic-foundations}{{1.3}{2}{Metatheoretic Foundations}{subsection.1.3}{}}
\citation{demoura2021lean4}
\citation{hunt1999pragmatic}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}The Universal Principle}{3}{subsection.1.4}\protected@file@percent }
\newlabel{sec:universal-principle}{{1.4}{3}{The Universal Principle}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Overview}{3}{subsection.1.5}\protected@file@percent }
\newlabel{overview}{{1.5}{3}{Overview}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Core Theorems}{4}{subsection.1.6}\protected@file@percent }
\newlabel{sec:core-theorems}{{1.6}{4}{Core Theorems}{subsection.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Scope}{4}{subsection.1.7}\protected@file@percent }
\newlabel{sec:scope}{{1.7}{4}{Scope}{subsection.1.7}{}}
\citation{openhcsPR44}
\citation{openhcs2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Contributions}{5}{subsection.1.8}\protected@file@percent }
\newlabel{sec:contributions}{{1.8}{5}{Contributions}{subsection.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Empirical Context: OpenHCS}{5}{subsection.1.9}\protected@file@percent }
\newlabel{sec:openhcs-context}{{1.9}{5}{Empirical Context: OpenHCS}{subsection.1.9}{}}
\citation{openhcsPR44}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Decision Procedure, Not Preference}{6}{subsection.1.10}\protected@file@percent }
\newlabel{sec:decision}{{1.10}{6}{Decision Procedure, Not Preference}{subsection.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Paper Structure}{6}{subsection.1.11}\protected@file@percent }
\newlabel{sec:structure}{{1.11}{6}{Paper Structure}{subsection.1.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Formal Foundations}{7}{section.2}\protected@file@percent }
\newlabel{sec:foundations}{{2}{7}{Formal Foundations}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Epistemic Foundations}{7}{subsection.2.1}\protected@file@percent }
\newlabel{sec:epistemic}{{2.1}{7}{Epistemic Foundations}{subsection.2.1}{}}
\newlabel{def:encoding-system}{{2.1}{7}{Encoding System}{theorem.2.1}{}}
\newlabel{def:coherence}{{2.2}{7}{Coherence}{theorem.2.2}{}}
\newlabel{def:incoherence}{{2.3}{7}{Incoherence}{theorem.2.3}{}}
\newlabel{thm:oracle-arbitrary}{{2.4}{7}{Oracle Arbitrariness}{theorem.2.4}{}}
\newlabel{def:dof-epistemic}{{2.5}{7}{Degrees of Freedom}{theorem.2.5}{}}
\newlabel{thm:dof-one-coherence}{{2.6}{7}{DOF = 1 Guarantees Coherence}{theorem.2.6}{}}
\newlabel{thm:dof-gt-one-incoherence}{{2.7}{7}{DOF $>$ 1 Permits Incoherence}{theorem.2.7}{}}
\newlabel{cor:coherence-forces-ssot}{{2.8}{7}{Coherence Forces DOF = 1}{theorem.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Software Instantiation: Codebases}{8}{subsection.2.2}\protected@file@percent }
\newlabel{sec:edit-space}{{2.2}{8}{Software Instantiation: Codebases}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Facts: Atomic Units of Specification}{8}{subsection.2.3}\protected@file@percent }
\newlabel{sec:facts}{{2.3}{8}{Facts: Atomic Units of Specification}{subsection.2.3}{}}
\newlabel{def:fact}{{2.12}{8}{Fact}{theorem.2.12}{}}
\newlabel{def:structural-fact}{{2.13}{8}{Structural Fact}{theorem.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Encoding: The Correctness Relationship}{9}{subsection.2.4}\protected@file@percent }
\newlabel{sec:encoding}{{2.4}{9}{Encoding: The Correctness Relationship}{subsection.2.4}{}}
\newlabel{def:encodes}{{2.14}{9}{Encodes}{theorem.2.14}{}}
\newlabel{ex:encoding}{{2.15}{9}{Encoding in Practice}{theorem.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Modification Complexity}{9}{subsection.2.5}\protected@file@percent }
\newlabel{sec:mod-complexity}{{2.5}{9}{Modification Complexity}{subsection.2.5}{}}
\newlabel{def:mod-complexity}{{2.16}{9}{Modification Complexity}{theorem.2.16}{}}
\newlabel{thm:correctness-forcing}{{2.17}{9}{Correctness Forcing}{theorem.2.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Independence and Degrees of Freedom}{10}{subsection.2.6}\protected@file@percent }
\newlabel{sec:dof}{{2.6}{10}{Independence and Degrees of Freedom}{subsection.2.6}{}}
\newlabel{def:independent}{{2.18}{10}{Independent Locations}{theorem.2.18}{}}
\newlabel{def:derived}{{2.19}{10}{Derived Location}{theorem.2.19}{}}
\newlabel{ex:independence}{{2.20}{10}{Independent vs. Derived}{theorem.2.20}{}}
\newlabel{def:dof}{{2.21}{10}{Degrees of Freedom}{theorem.2.21}{}}
\newlabel{thm:dof-inconsistency}{{2.22}{11}{DOF = Incoherence Potential}{theorem.2.22}{}}
\newlabel{cor:dof-risk}{{2.23}{11}{DOF $>$ 1 Implies Incoherence Risk}{theorem.2.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}The DOF Lattice}{11}{subsection.2.7}\protected@file@percent }
\newlabel{sec:dof-lattice}{{2.7}{11}{The DOF Lattice}{subsection.2.7}{}}
\newlabel{thm:dof-optimal}{{2.24}{11}{DOF = 1 is Uniquely Coherent}{theorem.2.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Single Source of Truth}{11}{section.3}\protected@file@percent }
\newlabel{sec:ssot}{{3}{11}{Single Source of Truth}{section.3}{}}
\citation{hunt1999pragmatic}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}SSOT as Epistemic Coherence}{12}{subsection.3.1}\protected@file@percent }
\newlabel{sec:ssot-def}{{3.1}{12}{SSOT as Epistemic Coherence}{subsection.3.1}{}}
\newlabel{def:ssot}{{3.1}{12}{Single Source of Truth}{theorem.3.1}{}}
\newlabel{thm:ssot-determinate}{{3.2}{12}{SSOT Eliminates Indeterminacy}{theorem.3.2}{}}
\newlabel{thm:ssot-optimal}{{3.3}{12}{SSOT Optimality}{theorem.3.3}{}}
\newlabel{thm:ssot-unique}{{3.4}{12}{SSOT Uniqueness}{theorem.3.4}{}}
\newlabel{cor:no-redundancy}{{3.5}{12}{Incoherence Under Redundancy}{theorem.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Coherence Restoration Complexity}{13}{subsection.3.2}\protected@file@percent }
\newlabel{sec:ssot-vs-m}{{3.2}{13}{Coherence Restoration Complexity}{subsection.3.2}{}}
\newlabel{ex:ssot-large-m}{{3.6}{13}{Coherence with Many Encodings}{theorem.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Derivation: The Coherence Mechanism}{13}{subsection.3.3}\protected@file@percent }
\newlabel{sec:derivation}{{3.3}{13}{Derivation: The Coherence Mechanism}{subsection.3.3}{}}
\newlabel{def:derivation}{{3.7}{13}{Derivation}{theorem.3.7}{}}
\newlabel{thm:derivation-excludes}{{3.8}{14}{Derivation Preserves Coherence}{theorem.3.8}{}}
\newlabel{cor:metaprogramming}{{3.9}{14}{Derivation Achieves Coherence}{theorem.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Coherence Patterns in Python}{14}{subsection.3.4}\protected@file@percent }
\newlabel{sec:ssot-patterns}{{3.4}{14}{Coherence Patterns in Python}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Language Requirements for SSOT}{15}{section.4}\protected@file@percent }
\newlabel{sec:requirements}{{4}{15}{Language Requirements for SSOT}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Foundational Axiom}{15}{subsection.4.1}\protected@file@percent }
\newlabel{sec:axiom}{{4.1}{15}{The Foundational Axiom}{subsection.4.1}{}}
\newlabel{axiom:fixation}{{4.1}{15}{Structural Fixation}{theorem.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Timing Constraint}{16}{subsection.4.2}\protected@file@percent }
\newlabel{sec:timing}{{4.2}{16}{The Timing Constraint}{subsection.4.2}{}}
\newlabel{def:structural-timing}{{4.2}{16}{Structural Timing}{theorem.4.2}{}}
\newlabel{def:compile-time}{{4.3}{16}{Compile-Time}{theorem.4.3}{}}
\newlabel{def:definition-time}{{4.4}{16}{Definition-Time}{theorem.4.4}{}}
\newlabel{thm:timing-forces}{{4.5}{16}{Timing Forces Definition-Time Derivation}{theorem.4.5}{}}
\citation{kiczales1991art}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Requirement 1: Definition-Time Hooks}{17}{subsection.4.3}\protected@file@percent }
\newlabel{sec:hooks}{{4.3}{17}{Requirement 1: Definition-Time Hooks}{subsection.4.3}{}}
\newlabel{def:hook}{{4.6}{17}{Definition-Time Hook}{theorem.4.6}{}}
\newlabel{thm:hooks-necessary}{{4.7}{17}{Definition-Time Hooks are Necessary}{theorem.4.7}{}}
\citation{smith1984reflection}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Requirement 2: Introspectable Derivation}{18}{subsection.4.4}\protected@file@percent }
\newlabel{sec:introspection}{{4.4}{18}{Requirement 2: Introspectable Derivation}{subsection.4.4}{}}
\newlabel{def:introspection}{{4.8}{18}{Introspectable Derivation}{theorem.4.8}{}}
\newlabel{thm:introspection-necessary}{{4.9}{19}{Introspection is Necessary for Verifiable SSOT}{theorem.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Independence of Requirements}{19}{subsection.4.5}\protected@file@percent }
\newlabel{sec:independence}{{4.5}{19}{Independence of Requirements}{subsection.4.5}{}}
\newlabel{thm:independence}{{4.10}{19}{Requirements are Independent}{theorem.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}The Completeness Theorem}{19}{subsection.4.6}\protected@file@percent }
\newlabel{sec:completeness}{{4.6}{19}{The Completeness Theorem}{subsection.4.6}{}}
\newlabel{thm:ssot-iff}{{4.11}{19}{Necessary and Sufficient Conditions for SSOT}{theorem.4.11}{}}
\newlabel{cor:ssot-complete}{{4.12}{20}{SSOT-Complete Languages}{theorem.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}The Logical Chain (Summary)}{20}{subsection.4.7}\protected@file@percent }
\newlabel{sec:chain}{{4.7}{20}{The Logical Chain (Summary)}{subsection.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Concrete Impossibility Demonstration}{20}{subsection.4.8}\protected@file@percent }
\newlabel{sec:impossibility}{{4.8}{20}{Concrete Impossibility Demonstration}{subsection.4.8}{}}
\newlabel{thm:generated-second}{{4.13}{21}{Generated Files Are Second Encodings}{theorem.4.13}{}}
\newlabel{thm:opaque-expansion}{{4.14}{22}{Opaque Expansion Prevents Verification}{theorem.4.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Language Evaluation}{22}{section.5}\protected@file@percent }
\newlabel{sec:evaluation}{{5}{22}{Language Evaluation}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Evaluation Criteria}{22}{subsection.5.1}\protected@file@percent }
\newlabel{sec:criteria}{{5.1}{22}{Evaluation Criteria}{subsection.5.1}{}}
\citation{tiobe2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Mainstream Language Definition}{23}{subsection.5.2}\protected@file@percent }
\newlabel{sec:mainstream-def}{{5.2}{23}{Mainstream Language Definition}{subsection.5.2}{}}
\newlabel{def:mainstream}{{5.1}{23}{Mainstream Language}{theorem.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Mainstream Language Evaluation}{23}{subsection.5.3}\protected@file@percent }
\newlabel{sec:mainstream-eval}{{5.3}{23}{Mainstream Language Evaluation}{subsection.5.3}{}}
\citation{gosling2021java}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Python: Full SSOT Support}{24}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}JavaScript: No SSOT Support}{24}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Java: No SSOT Support}{24}{subsubsection.5.3.3}\protected@file@percent }
\citation{stroustrup2013cpp}
\citation{gospec2024}
\citation{rustref2024}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}C++: No SSOT Support}{25}{subsubsection.5.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5}Go: No SSOT Support}{25}{subsubsection.5.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.6}Rust: No SSOT Support}{25}{subsubsection.5.3.6}\protected@file@percent }
\citation{flanagan2020ruby}
\newlabel{thm:python-unique}{{5.2}{26}{Python Uniqueness in Mainstream}{theorem.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Non-Mainstream Languages}{26}{subsection.5.4}\protected@file@percent }
\newlabel{sec:non-mainstream}{{5.4}{26}{Non-Mainstream Languages}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Common Lisp (CLOS)}{26}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Smalltalk}{26}{subsubsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Ruby}{26}{subsubsection.5.4.3}\protected@file@percent }
\newlabel{thm:three-lang}{{5.3}{27}{Three-Language Theorem}{theorem.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Implications for Language Selection}{27}{subsection.5.5}\protected@file@percent }
\newlabel{sec:implications}{{5.5}{27}{Implications for Language Selection}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Complexity Bounds}{27}{section.6}\protected@file@percent }
\newlabel{sec:bounds}{{6}{27}{Complexity Bounds}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Cost Model}{27}{subsection.6.1}\protected@file@percent }
\newlabel{sec:cost-model}{{6.1}{27}{Cost Model}{subsection.6.1}{}}
\newlabel{def:cost-model}{{6.1}{27}{Modification Cost Model}{theorem.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Upper Bound: SSOT Achieves O(1)}{28}{subsection.6.2}\protected@file@percent }
\newlabel{sec:upper-bound}{{6.2}{28}{Upper Bound: SSOT Achieves O(1)}{subsection.6.2}{}}
\newlabel{thm:upper-bound}{{6.2}{28}{SSOT Upper Bound}{theorem.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Lower Bound: Non-SSOT Requires $\Omega (n)$}{28}{subsection.6.3}\protected@file@percent }
\newlabel{sec:lower-bound}{{6.3}{28}{Lower Bound: Non-SSOT Requires \texorpdfstring {$\Omega (n)$}{Omega(n)}}{subsection.6.3}{}}
\newlabel{thm:lower-bound}{{6.3}{28}{Non-SSOT Lower Bound}{theorem.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}The Unbounded Gap}{29}{subsection.6.4}\protected@file@percent }
\newlabel{sec:gap}{{6.4}{29}{The Unbounded Gap}{subsection.6.4}{}}
\newlabel{thm:unbounded-gap}{{6.4}{29}{Unbounded Gap}{theorem.6.4}{}}
\newlabel{cor:arbitrary-reduction}{{6.5}{29}{Arbitrary Reduction Factor}{theorem.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Practical Implications}{29}{subsection.6.5}\protected@file@percent }
\newlabel{sec:practical-implications}{{6.5}{29}{Practical Implications}{subsection.6.5}{}}
\newlabel{ex:error-rate}{{6.6}{29}{Error Rate Calculation}{theorem.6.6}{}}
\citation{openhcs2025}
\citation{runeson2009guidelines}
\citation{openhcsPR44}
\citation{openhcsPR44}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Amortized Analysis}{30}{subsection.6.6}\protected@file@percent }
\newlabel{sec:amortized}{{6.6}{30}{Amortized Analysis}{subsection.6.6}{}}
\newlabel{thm:amortized}{{6.7}{30}{Amortized Complexity}{theorem.6.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Practical Demonstration}{30}{section.7}\protected@file@percent }
\newlabel{sec:empirical}{{7}{30}{Practical Demonstration}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}SSOT Patterns}{30}{subsection.7.1}\protected@file@percent }
\newlabel{sec:ssot-patterns-practical}{{7.1}{30}{SSOT Patterns}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Detailed Examples}{30}{subsection.7.2}\protected@file@percent }
\newlabel{sec:detailed-cases}{{7.2}{30}{Detailed Examples}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Pattern 1: Contract Enforcement (PR \#44~\cite  {openhcsPR44})}{31}{subsubsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Pattern 2: Automatic Registration}{32}{subsubsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Pattern 3: Automatic Discovery}{33}{subsubsection.7.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4}Pattern 4: Introspection-Driven Code Generation}{34}{subsubsection.7.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Summary}{35}{subsection.7.3}\protected@file@percent }
\newlabel{sec:practical-summary}{{7.3}{35}{Summary}{subsection.7.3}{}}
\citation{hunt1999pragmatic}
\citation{kiczales1991art}
\citation{smith1984reflection}
\citation{vanrossum2003unifying}
\citation{pep487}
\citation{mccabe1976complexity}
\@writefile{toc}{\contentsline {section}{\numberline {8}Related Work}{36}{section.8}\protected@file@percent }
\newlabel{sec:related}{{8}{36}{Related Work}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}The DRY Principle}{36}{subsection.8.1}\protected@file@percent }
\newlabel{sec:related-dry}{{8.1}{36}{The DRY Principle}{subsection.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Metaprogramming and Reflection}{36}{subsection.8.2}\protected@file@percent }
\newlabel{sec:related-meta}{{8.2}{36}{Metaprogramming and Reflection}{subsection.8.2}{}}
\citation{stevens1974structured}
\citation{fowler1999refactoring}
\citation{roy2007survey}
\citation{juergens2009clones}
\citation{parnas1972criteria}
\citation{pierce2002types}
\citation{winskel1993semantics}
\citation{leroy2009compcert}
\citation{demoura2021lean4}
\citation{czarnecki2000generative}
\citation{scott2015programming}
\citation{prechelt2000empirical}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Software Complexity Metrics}{37}{subsection.8.3}\protected@file@percent }
\newlabel{sec:related-complexity}{{8.3}{37}{Software Complexity Metrics}{subsection.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Information Hiding}{37}{subsection.8.4}\protected@file@percent }
\newlabel{sec:related-hiding}{{8.4}{37}{Information Hiding}{subsection.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Formal Methods in Software Engineering}{37}{subsection.8.5}\protected@file@percent }
\newlabel{sec:related-formal}{{8.5}{37}{Formal Methods in Software Engineering}{subsection.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Language Comparison Studies}{37}{subsection.8.6}\protected@file@percent }
\newlabel{sec:related-comparison}{{8.6}{37}{Language Comparison Studies}{subsection.8.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Novelty of This Work}{37}{subsection.8.7}\protected@file@percent }
\newlabel{sec:novelty}{{8.7}{37}{Novelty of This Work}{subsection.8.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{38}{section.9}\protected@file@percent }
\newlabel{sec:conclusion}{{9}{38}{Conclusion}{section.9}{}}
\citation{openhcs2025}
\citation{openhcsPR44}
\citation{openhcsLeanProofs}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Data Availability}{39}{subsection.9.1}\protected@file@percent }
\newlabel{sec:data-availability}{{9.1}{39}{Data Availability}{subsection.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Preemptive Rebuttals}{40}{section.10}\protected@file@percent }
\newlabel{sec:rebuttals}{{10}{40}{Preemptive Rebuttals}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Objection: The SSOT Definition is Too Narrow}{40}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}External Tools vs Language-Level SSOT}{40}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Derivation Order}{40}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Empirical Validation}{41}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Asymptotic Analysis}{41}{subsection.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Cost-Benefit Analysis}{41}{subsection.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}Machine-Checked Formalization}{41}{subsection.10.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8}Build Tool Analysis}{42}{subsection.10.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.9}Objection: Inconsistency Is Only in Comments}{42}{subsection.10.9}\protected@file@percent }
\citation{paper1_typing_discipline}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.10}Objection: What About the Type's Name?}{43}{subsection.10.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.11}Objection: Model Doesn't Mirror Compiler Internals}{43}{subsection.10.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.12}Objection: You Just Need Discipline}{44}{subsection.10.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.13}Objection: The Proofs Are Trivial}{44}{subsection.10.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.14}Objection: Real Codebases Don't Need Formal DOF}{45}{subsection.10.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Lean 4 Proof Listings}{45}{section.11}\protected@file@percent }
\newlabel{sec:lean}{{11}{45}{Lean 4 Proof Listings}{section.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Model Correspondence}{45}{subsection.11.1}\protected@file@percent }
\newlabel{sec:model-correspondence}{{11.1}{45}{Model Correspondence}{subsection.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}On the Nature of Foundational Proofs}{46}{subsection.11.2}\protected@file@percent }
\newlabel{sec:foundational-nature}{{11.2}{46}{On the Nature of Foundational Proofs}{subsection.11.2}{}}
\citation{hunt1999pragmatic}
\citation{liskov1994behavioral}
\citation{cook1989inheritance}
\citation{reynolds1983types}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Basic.lean: Core Definitions (48 lines)}{47}{subsection.11.3}\protected@file@percent }
\newlabel{sec:lean-basic}{{11.3}{47}{Basic.lean: Core Definitions (48 lines)}{subsection.11.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}SSOT.lean: SSOT Definition (38 lines)}{48}{subsection.11.4}\protected@file@percent }
\newlabel{sec:lean-ssot}{{11.4}{48}{SSOT.lean: SSOT Definition (38 lines)}{subsection.11.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Requirements.lean: Necessity Proofs (113 lines)}{49}{subsection.11.5}\protected@file@percent }
\newlabel{sec:lean-requirements}{{11.5}{49}{Requirements.lean: Necessity Proofs (113 lines)}{subsection.11.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}Bounds.lean: Complexity Bounds (56 lines)}{50}{subsection.11.6}\protected@file@percent }
\newlabel{sec:lean-bounds}{{11.6}{50}{Bounds.lean: Complexity Bounds (56 lines)}{subsection.11.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7}Language Evaluation: Semantics-Grounded Proofs}{51}{subsection.11.7}\protected@file@percent }
\newlabel{sec:lean-languages}{{11.7}{51}{Language Evaluation: Semantics-Grounded Proofs}{subsection.11.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.7.1}The Proof Chain (Non-Triviality Argument)}{51}{subsubsection.11.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.7.2}Rust: The Non-Trivial Impossibility Proof}{52}{subsubsection.11.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8}Completeness.lean: The IFF Theorem and Impossibility (85 lines)}{53}{subsection.11.8}\protected@file@percent }
\newlabel{sec:lean-completeness}{{11.8}{53}{Completeness.lean: The IFF Theorem and Impossibility (85 lines)}{subsection.11.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.9}Inconsistency.lean: Formal Inconsistency Model (216 lines)}{54}{subsection.11.9}\protected@file@percent }
\newlabel{sec:lean-inconsistency}{{11.9}{54}{Inconsistency.lean: Formal Inconsistency Model (216 lines)}{subsection.11.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.10}SSOTGrounded.lean: Bridging SSOT to Operational Semantics (184 lines)}{54}{subsection.11.10}\protected@file@percent }
\newlabel{sec:lean-grounded}{{11.10}{54}{SSOTGrounded.lean: Bridging SSOT to Operational Semantics (184 lines)}{subsection.11.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.11}AbstractClassSystem.lean: Operational Semantics (3,276 lines)}{56}{subsection.11.11}\protected@file@percent }
\newlabel{sec:lean-abstract-class}{{11.11}{56}{AbstractClassSystem.lean: Operational Semantics (3,276 lines)}{subsection.11.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.12}AxisFramework.lean: Axis-Parametric Theory (1,721 lines)}{56}{subsection.11.12}\protected@file@percent }
\newlabel{sec:lean-axis}{{11.12}{56}{AxisFramework.lean: Axis-Parametric Theory (1,721 lines)}{subsection.11.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.13}NominalResolution.lean: Resolution Algorithm (609 lines)}{57}{subsection.11.13}\protected@file@percent }
\newlabel{sec:lean-nominal}{{11.13}{57}{NominalResolution.lean: Resolution Algorithm (609 lines)}{subsection.11.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.14}ContextFormalization.lean: Greenfield/Retrofit (215 lines)}{57}{subsection.11.14}\protected@file@percent }
\newlabel{sec:lean-context}{{11.14}{57}{ContextFormalization.lean: Greenfield/Retrofit (215 lines)}{subsection.11.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.15}DisciplineMigration.lean: Discipline vs Migration (142 lines)}{57}{subsection.11.15}\protected@file@percent }
\newlabel{sec:lean-discipline}{{11.15}{57}{DisciplineMigration.lean: Discipline vs Migration (142 lines)}{subsection.11.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.16}Verification Summary}{58}{subsection.11.16}\protected@file@percent }
\newlabel{sec:lean-summary}{{11.16}{58}{Verification Summary}{subsection.11.16}{}}
\bibstyle{plain}
\bibdata{references}
\bibcite{cook1989inheritance}{1}
\bibcite{czarnecki2000generative}{2}
\bibcite{demoura2021lean4}{3}
\bibcite{flanagan2020ruby}{4}
\bibcite{fowler1999refactoring}{5}
\bibcite{gosling2021java}{6}
\bibcite{hunt1999pragmatic}{7}
\bibcite{juergens2009clones}{8}
\bibcite{kiczales1991art}{9}
\bibcite{leroy2009compcert}{10}
\bibcite{liskov1994behavioral}{11}
\bibcite{mccabe1976complexity}{12}
\bibcite{parnas1972criteria}{13}
\bibcite{pierce2002types}{14}
\bibcite{prechelt2000empirical}{15}
\bibcite{reynolds1983types}{16}
\bibcite{roy2007survey}{17}
\bibcite{runeson2009guidelines}{18}
\bibcite{scott2015programming}{19}
\bibcite{openhcsLeanProofs}{20}
\bibcite{openhcs2025}{21}
\bibcite{openhcsPR44}{22}
\bibcite{paper1_typing_discipline}{23}
\bibcite{smith1984reflection}{24}
\bibcite{stevens1974structured}{25}
\bibcite{stroustrup2013cpp}{26}
\bibcite{pep487}{27}
\bibcite{gospec2024}{28}
\bibcite{rustref2024}{29}
\bibcite{tiobe2024}{30}
\bibcite{vanrossum2003unifying}{31}
\bibcite{winskel1993semantics}{32}
\gdef \@abspage@last{61}
