\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Core Theorems}{2}{subsection.1.1}\protected@file@percent }
\newlabel{sec:core-theorems}{{1.1}{2}{Core Theorems}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}What This Paper Does NOT Claim}{3}{subsection.1.2}\protected@file@percent }
\newlabel{sec:non-claims}{{1.2}{3}{What This Paper Does NOT Claim}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Contributions}{3}{subsection.1.3}\protected@file@percent }
\newlabel{sec:contributions}{{1.3}{3}{Contributions}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Empirical Context: OpenHCS}{4}{subsection.1.4}\protected@file@percent }
\newlabel{sec:openhcs-context}{{1.4}{4}{Empirical Context: OpenHCS}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Decision Procedure, Not Preference}{4}{subsection.1.5}\protected@file@percent }
\newlabel{sec:decision}{{1.5}{4}{Decision Procedure, Not Preference}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Paper Structure}{5}{subsection.1.6}\protected@file@percent }
\newlabel{sec:structure}{{1.6}{5}{Paper Structure}{subsection.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Formal Foundations}{5}{section.2}\protected@file@percent }
\newlabel{sec:foundations}{{2}{5}{Formal Foundations}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Edit Space and Codebases}{5}{subsection.2.1}\protected@file@percent }
\newlabel{sec:edit-space}{{2.1}{5}{Edit Space and Codebases}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Facts: Atomic Units of Specification}{5}{subsection.2.2}\protected@file@percent }
\newlabel{sec:facts}{{2.2}{5}{Facts: Atomic Units of Specification}{subsection.2.2}{}}
\newlabel{def:fact}{{2.4}{5}{Fact}{theorem.2.4}{}}
\newlabel{def:structural-fact}{{2.5}{5}{Structural Fact}{theorem.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Encoding: The Correctness Relationship}{6}{subsection.2.3}\protected@file@percent }
\newlabel{sec:encoding}{{2.3}{6}{Encoding: The Correctness Relationship}{subsection.2.3}{}}
\newlabel{def:encodes}{{2.6}{6}{Encodes}{theorem.2.6}{}}
\newlabel{ex:encoding}{{2.7}{6}{Encoding in Practice}{theorem.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Modification Complexity}{6}{subsection.2.4}\protected@file@percent }
\newlabel{sec:mod-complexity}{{2.4}{6}{Modification Complexity}{subsection.2.4}{}}
\newlabel{def:mod-complexity}{{2.8}{6}{Modification Complexity}{theorem.2.8}{}}
\newlabel{thm:correctness-forcing}{{2.9}{7}{Correctness Forcing}{theorem.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Independence and Degrees of Freedom}{7}{subsection.2.5}\protected@file@percent }
\newlabel{sec:dof}{{2.5}{7}{Independence and Degrees of Freedom}{subsection.2.5}{}}
\newlabel{def:independent}{{2.10}{7}{Independent Locations}{theorem.2.10}{}}
\newlabel{def:derived}{{2.11}{7}{Derived Location}{theorem.2.11}{}}
\newlabel{ex:independence}{{2.12}{7}{Independent vs. Derived}{theorem.2.12}{}}
\newlabel{def:dof}{{2.13}{7}{Degrees of Freedom}{theorem.2.13}{}}
\newlabel{thm:dof-inconsistency}{{2.14}{8}{DOF = Inconsistency Potential}{theorem.2.14}{}}
\newlabel{cor:dof-risk}{{2.15}{8}{DOF $>$ 1 Implies Inconsistency Risk}{theorem.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}The DOF Lattice}{8}{subsection.2.6}\protected@file@percent }
\newlabel{sec:dof-lattice}{{2.6}{8}{The DOF Lattice}{subsection.2.6}{}}
\newlabel{thm:dof-optimal}{{2.16}{8}{DOF = 1 is Optimal}{theorem.2.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Single Source of Truth}{8}{section.3}\protected@file@percent }
\newlabel{sec:ssot}{{3}{8}{Single Source of Truth}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}SSOT Definition}{9}{subsection.3.1}\protected@file@percent }
\newlabel{sec:ssot-def}{{3.1}{9}{SSOT Definition}{subsection.3.1}{}}
\newlabel{def:ssot}{{3.1}{9}{Single Source of Truth}{theorem.3.1}{}}
\newlabel{thm:ssot-optimal}{{3.2}{9}{SSOT Optimality}{theorem.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}SSOT vs. Modification Complexity}{9}{subsection.3.2}\protected@file@percent }
\newlabel{sec:ssot-vs-m}{{3.2}{9}{SSOT vs. Modification Complexity}{subsection.3.2}{}}
\newlabel{ex:ssot-large-m}{{3.3}{9}{SSOT with Large M}{theorem.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Derivation Mechanisms}{10}{subsection.3.3}\protected@file@percent }
\newlabel{sec:derivation}{{3.3}{10}{Derivation Mechanisms}{subsection.3.3}{}}
\newlabel{def:derivation}{{3.4}{10}{Derivation}{theorem.3.4}{}}
\newlabel{thm:derivation-excludes}{{3.5}{10}{Derivation Excludes from DOF}{theorem.3.5}{}}
\newlabel{cor:metaprogramming}{{3.6}{10}{Metaprogramming Achieves SSOT}{theorem.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}SSOT Patterns in Python}{11}{subsection.3.4}\protected@file@percent }
\newlabel{sec:ssot-patterns}{{3.4}{11}{SSOT Patterns in Python}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Language Requirements for SSOT}{12}{section.4}\protected@file@percent }
\newlabel{sec:requirements}{{4}{12}{Language Requirements for SSOT}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Foundational Axiom}{12}{subsection.4.1}\protected@file@percent }
\newlabel{sec:axiom}{{4.1}{12}{The Foundational Axiom}{subsection.4.1}{}}
\newlabel{axiom:fixation}{{4.1}{12}{Structural Fixation}{theorem.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Timing Constraint}{12}{subsection.4.2}\protected@file@percent }
\newlabel{sec:timing}{{4.2}{12}{The Timing Constraint}{subsection.4.2}{}}
\newlabel{def:structural-timing}{{4.2}{12}{Structural Timing}{theorem.4.2}{}}
\newlabel{def:compile-time}{{4.3}{13}{Compile-Time}{theorem.4.3}{}}
\newlabel{def:definition-time}{{4.4}{13}{Definition-Time}{theorem.4.4}{}}
\newlabel{thm:timing-forces}{{4.5}{13}{Timing Forces Definition-Time Derivation}{theorem.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Requirement 1: Definition-Time Hooks}{13}{subsection.4.3}\protected@file@percent }
\newlabel{sec:hooks}{{4.3}{13}{Requirement 1: Definition-Time Hooks}{subsection.4.3}{}}
\newlabel{def:hook}{{4.6}{13}{Definition-Time Hook}{theorem.4.6}{}}
\newlabel{thm:hooks-necessary}{{4.7}{14}{Definition-Time Hooks are Necessary}{theorem.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Requirement 2: Introspectable Derivation}{14}{subsection.4.4}\protected@file@percent }
\newlabel{sec:introspection}{{4.4}{14}{Requirement 2: Introspectable Derivation}{subsection.4.4}{}}
\newlabel{def:introspection}{{4.8}{14}{Introspectable Derivation}{theorem.4.8}{}}
\newlabel{thm:introspection-necessary}{{4.9}{15}{Introspection is Necessary for Verifiable SSOT}{theorem.4.9}{}}
\newlabel{rem:achievable-vs-verifiable}{{4.10}{15}{Achievable vs. Verifiable SSOT}{theorem.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Independence of Requirements}{16}{subsection.4.5}\protected@file@percent }
\newlabel{sec:independence}{{4.5}{16}{Independence of Requirements}{subsection.4.5}{}}
\newlabel{thm:independence}{{4.11}{16}{Requirements are Independent}{theorem.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}The Completeness Theorem}{16}{subsection.4.6}\protected@file@percent }
\newlabel{sec:completeness}{{4.6}{16}{The Completeness Theorem}{subsection.4.6}{}}
\newlabel{thm:ssot-iff}{{4.12}{16}{Necessary and Sufficient Conditions for SSOT}{theorem.4.12}{}}
\newlabel{cor:ssot-complete}{{4.13}{16}{SSOT-Complete Languages}{theorem.4.13}{}}
\newlabel{rem:partial-ssot}{{4.14}{16}{Partial SSOT}{theorem.4.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}The Logical Chain (Summary)}{17}{subsection.4.7}\protected@file@percent }
\newlabel{sec:chain}{{4.7}{17}{The Logical Chain (Summary)}{subsection.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Concrete Impossibility Demonstration}{17}{subsection.4.8}\protected@file@percent }
\newlabel{sec:impossibility}{{4.8}{17}{Concrete Impossibility Demonstration}{subsection.4.8}{}}
\newlabel{thm:generated-second}{{4.15}{18}{Generated Files Are Second Encodings}{theorem.4.15}{}}
\newlabel{thm:opaque-expansion}{{4.16}{19}{Opaque Expansion Prevents Verification}{theorem.4.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Language Evaluation}{19}{section.5}\protected@file@percent }
\newlabel{sec:evaluation}{{5}{19}{Language Evaluation}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Evaluation Criteria}{19}{subsection.5.1}\protected@file@percent }
\newlabel{sec:criteria}{{5.1}{19}{Evaluation Criteria}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Mainstream Language Definition}{20}{subsection.5.2}\protected@file@percent }
\newlabel{sec:mainstream-def}{{5.2}{20}{Mainstream Language Definition}{subsection.5.2}{}}
\newlabel{def:mainstream}{{5.1}{20}{Mainstream Language}{theorem.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Mainstream Language Evaluation}{20}{subsection.5.3}\protected@file@percent }
\newlabel{sec:mainstream-eval}{{5.3}{20}{Mainstream Language Evaluation}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Python: Full SSOT Support}{20}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}JavaScript: No SSOT Support}{21}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Java: No SSOT Support}{21}{subsubsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}C++: No SSOT Support}{21}{subsubsection.5.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5}Go: No SSOT Support}{22}{subsubsection.5.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.6}Rust: Unverifiable SSOT}{22}{subsubsection.5.3.6}\protected@file@percent }
\newlabel{thm:python-unique}{{5.2}{22}{Python Uniqueness in Mainstream}{theorem.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Non-Mainstream Languages}{22}{subsection.5.4}\protected@file@percent }
\newlabel{sec:non-mainstream}{{5.4}{22}{Non-Mainstream Languages}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Common Lisp (CLOS)}{22}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Smalltalk}{23}{subsubsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Ruby}{23}{subsubsection.5.4.3}\protected@file@percent }
\newlabel{thm:three-lang}{{5.3}{23}{Three-Language Theorem}{theorem.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Implications for Language Selection}{23}{subsection.5.5}\protected@file@percent }
\newlabel{sec:implications}{{5.5}{23}{Implications for Language Selection}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Complexity Bounds}{24}{section.6}\protected@file@percent }
\newlabel{sec:bounds}{{6}{24}{Complexity Bounds}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Upper Bound: SSOT Achieves O(1)}{24}{subsection.6.1}\protected@file@percent }
\newlabel{sec:upper-bound}{{6.1}{24}{Upper Bound: SSOT Achieves O(1)}{subsection.6.1}{}}
\newlabel{thm:upper-bound}{{6.1}{24}{SSOT Upper Bound}{theorem.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Lower Bound: Non-SSOT Requires $\Omega (n)$}{24}{subsection.6.2}\protected@file@percent }
\newlabel{sec:lower-bound}{{6.2}{24}{Lower Bound: Non-SSOT Requires $\Omega (n)$}{subsection.6.2}{}}
\newlabel{thm:lower-bound}{{6.2}{24}{Non-SSOT Lower Bound}{theorem.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}The Unbounded Gap}{25}{subsection.6.3}\protected@file@percent }
\newlabel{sec:gap}{{6.3}{25}{The Unbounded Gap}{subsection.6.3}{}}
\newlabel{thm:unbounded-gap}{{6.3}{25}{Unbounded Gap}{theorem.6.3}{}}
\newlabel{cor:arbitrary-reduction}{{6.4}{25}{Arbitrary Reduction Factor}{theorem.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Practical Implications}{25}{subsection.6.4}\protected@file@percent }
\newlabel{sec:practical-implications}{{6.4}{25}{Practical Implications}{subsection.6.4}{}}
\newlabel{ex:error-rate}{{6.5}{25}{Error Rate Calculation}{theorem.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Amortized Analysis}{26}{subsection.6.5}\protected@file@percent }
\newlabel{sec:amortized}{{6.5}{26}{Amortized Analysis}{subsection.6.5}{}}
\newlabel{thm:amortized}{{6.6}{26}{Amortized Complexity}{theorem.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Empirical Validation}{26}{section.7}\protected@file@percent }
\newlabel{sec:empirical}{{7}{26}{Empirical Validation}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Methodology}{26}{subsection.7.1}\protected@file@percent }
\newlabel{sec:methodology}{{7.1}{26}{Methodology}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Case Study Summary}{27}{subsection.7.2}\protected@file@percent }
\newlabel{sec:case-summary}{{7.2}{27}{Case Study Summary}{subsection.7.2}{}}
\newlabel{thm:empirical}{{7.1}{27}{Empirical Validation}{theorem.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Detailed Case Studies}{27}{subsection.7.3}\protected@file@percent }
\newlabel{sec:detailed-cases}{{7.3}{27}{Detailed Case Studies}{subsection.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Case Study 5: hasattr Migration (PR \#44)}{27}{subsubsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Case Study 3: MemoryTypeConverter Registry}{28}{subsubsection.7.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}Case Study 13: Plugin Discovery}{29}{subsubsection.7.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Statistical Analysis}{30}{subsection.7.4}\protected@file@percent }
\newlabel{sec:statistics}{{7.4}{30}{Statistical Analysis}{subsection.7.4}{}}
\citation{hunt1999pragmatic}
\citation{kiczales1991art}
\citation{smith1984reflection}
\citation{vanrossum2003unifying}
\citation{mccabe1976complexity}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Threats to Validity}{31}{subsection.7.5}\protected@file@percent }
\newlabel{sec:threats}{{7.5}{31}{Threats to Validity}{subsection.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Related Work}{31}{section.8}\protected@file@percent }
\newlabel{sec:related}{{8}{31}{Related Work}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}The DRY Principle}{31}{subsection.8.1}\protected@file@percent }
\newlabel{sec:related-dry}{{8.1}{31}{The DRY Principle}{subsection.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Metaprogramming and Reflection}{31}{subsection.8.2}\protected@file@percent }
\newlabel{sec:related-meta}{{8.2}{31}{Metaprogramming and Reflection}{subsection.8.2}{}}
\citation{stevens1974structured}
\citation{fowler1999refactoring}
\citation{parnas1972criteria}
\citation{pierce2002types}
\citation{winskel1993semantics}
\citation{leroy2009compcert}
\citation{scott2015programming}
\citation{prechelt2000empirical}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Software Complexity Metrics}{32}{subsection.8.3}\protected@file@percent }
\newlabel{sec:related-complexity}{{8.3}{32}{Software Complexity Metrics}{subsection.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Information Hiding}{32}{subsection.8.4}\protected@file@percent }
\newlabel{sec:related-hiding}{{8.4}{32}{Information Hiding}{subsection.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Formal Methods in Software Engineering}{32}{subsection.8.5}\protected@file@percent }
\newlabel{sec:related-formal}{{8.5}{32}{Formal Methods in Software Engineering}{subsection.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Language Comparison Studies}{32}{subsection.8.6}\protected@file@percent }
\newlabel{sec:related-comparison}{{8.6}{32}{Language Comparison Studies}{subsection.8.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Novelty of This Work}{32}{subsection.8.7}\protected@file@percent }
\newlabel{sec:novelty}{{8.7}{32}{Novelty of This Work}{subsection.8.7}{}}
\bibstyle{plain}
\bibdata{references}
\bibcite{fowler1999refactoring}{1}
\bibcite{hunt1999pragmatic}{2}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{33}{section.9}\protected@file@percent }
\newlabel{sec:conclusion}{{9}{33}{Conclusion}{section.9}{}}
\bibcite{kiczales1991art}{3}
\bibcite{leroy2009compcert}{4}
\bibcite{mccabe1976complexity}{5}
\bibcite{parnas1972criteria}{6}
\bibcite{pierce2002types}{7}
\bibcite{prechelt2000empirical}{8}
\bibcite{scott2015programming}{9}
\bibcite{smith1984reflection}{10}
\bibcite{stevens1974structured}{11}
\bibcite{vanrossum2003unifying}{12}
\bibcite{winskel1993semantics}{13}
\@writefile{toc}{\contentsline {section}{\numberline {A}Preemptive Rebuttals}{34}{appendix.A}\protected@file@percent }
\newlabel{sec:rebuttals}{{A}{34}{Preemptive Rebuttals}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Objection: The SSOT Definition is Too Narrow}{34}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Objection: Other Languages Can Approximate SSOT}{35}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Objection: This is Just Advocacy for Python}{35}{subsection.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Objection: The Case Studies are Cherry-Picked}{35}{subsection.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Objection: Complexity Bounds are Theoretical}{36}{subsection.A.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Objection: SSOT Has Costs}{36}{subsection.A.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7}Objection: The Lean Proofs are Trivial}{36}{subsection.A.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Lean 4 Proof Listings}{37}{appendix.B}\protected@file@percent }
\newlabel{sec:lean}{{B}{37}{Lean 4 Proof Listings}{appendix.B}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Basic.lean: Core Definitions (48 lines)}{37}{subsection.B.1}\protected@file@percent }
\newlabel{sec:lean-basic}{{B.1}{37}{Basic.lean: Core Definitions (48 lines)}{subsection.B.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}SSOT.lean: SSOT Definition (38 lines)}{38}{subsection.B.2}\protected@file@percent }
\newlabel{sec:lean-ssot}{{B.2}{38}{SSOT.lean: SSOT Definition (38 lines)}{subsection.B.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Requirements.lean: Necessity Proofs (113 lines)}{38}{subsection.B.3}\protected@file@percent }
\newlabel{sec:lean-requirements}{{B.3}{38}{Requirements.lean: Necessity Proofs (113 lines)}{subsection.B.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Bounds.lean: Complexity Bounds (56 lines)}{40}{subsection.B.4}\protected@file@percent }
\newlabel{sec:lean-bounds}{{B.4}{40}{Bounds.lean: Complexity Bounds (56 lines)}{subsection.B.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5}Languages.lean: Language Evaluation (109 lines)}{41}{subsection.B.5}\protected@file@percent }
\newlabel{sec:lean-languages}{{B.5}{41}{Languages.lean: Language Evaluation (109 lines)}{subsection.B.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.6}CaseStudies.lean: Empirical Validation (149 lines)}{42}{subsection.B.6}\protected@file@percent }
\newlabel{sec:lean-cases}{{B.6}{42}{CaseStudies.lean: Empirical Validation (149 lines)}{subsection.B.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.7}Completeness.lean: The IFF Theorem and Impossibility (85 lines)}{43}{subsection.B.7}\protected@file@percent }
\newlabel{sec:lean-completeness}{{B.7}{43}{Completeness.lean: The IFF Theorem and Impossibility (85 lines)}{subsection.B.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.8}Verification Summary}{44}{subsection.B.8}\protected@file@percent }
\newlabel{sec:lean-summary}{{B.8}{44}{Verification Summary}{subsection.B.8}{}}
\gdef \@abspage@last{44}
