\begin{thebibliography}{1}

\bibitem{hunt1999pragmatic}
Andrew Hunt and David Thomas.
\newblock {\em The Pragmatic Programmer: From Journeyman to Master}.
\newblock Addison-Wesley Professional, 1999.

\bibitem{kiczales1991art}
Gregor Kiczales, Jim des Rivi{\`e}res, and Daniel~G Bobrow.
\newblock {\em The Art of the Metaobject Protocol}.
\newblock MIT press, 1991.

\bibitem{parnas1972criteria}
David~L Parnas.
\newblock On the criteria to be used in decomposing systems into modules.
\newblock {\em Communications of the ACM}, 15(12):1053--1058, 1972.

\bibitem{pierce2002types}
Benjamin~C Pierce.
\newblock {\em Types and programming languages}.
\newblock MIT press, 2002.

\bibitem{winskel1993semantics}
Glynn Winskel.
\newblock {\em The Formal Semantics of Programming Languages: An Introduction}.
\newblock MIT press, 1993.

\end{thebibliography}
