\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Central Insight}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Paper Structure}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Formal Foundations}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Single Source of Truth}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Derivation}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Language Requirements for SSOT}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Derivation Mechanism}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Introspection Requirement}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The Completeness Theorem}{5}{subsection.4.3}\protected@file@percent }
\newlabel{thm:ssot-iff}{{4.5}{5}{Necessary and Sufficient Conditions for SSOT}{theorem.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Language Evaluation}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Evaluation Criteria}{5}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Mainstream Language Evaluation}{5}{subsection.5.2}\protected@file@percent }
\newlabel{thm:python-unique}{{5.2}{6}{Python Uniqueness in Mainstream}{theorem.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Non-Mainstream Languages}{6}{subsection.5.3}\protected@file@percent }
\newlabel{thm:three-lang}{{5.3}{6}{Three-Language Theorem}{theorem.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Complexity Bounds}{6}{section.6}\protected@file@percent }
\newlabel{thm:unbounded-gap}{{6.3}{6}{Unbounded Gap}{theorem.6.3}{}}
\citation{hunt1999pragmatic}
\@writefile{toc}{\contentsline {section}{\numberline {7}Empirical Validation}{7}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Methodology}{7}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Case Studies}{7}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Discussion}{7}{subsection.7.3}\protected@file@percent }
\citation{kiczales1991art}
\citation{parnas1972criteria}
\citation{pierce2002types}
\citation{winskel1993semantics}
\bibstyle{plain}
\bibdata{references}
\bibcite{hunt1999pragmatic}{{1}{}{{}}{{}}}
\bibcite{kiczales1991art}{{2}{}{{}}{{}}}
\bibcite{parnas1972criteria}{{3}{}{{}}{{}}}
\bibcite{pierce2002types}{{4}{}{{}}{{}}}
\bibcite{winskel1993semantics}{{5}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Related Work}{8}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}DRY Principle}{8}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Metaprogramming}{8}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Information Hiding}{8}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Formal Methods}{8}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{8}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{8}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Preemptive Rebuttals}{8}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Objection: The SSOT Definition is Too Narrow}{8}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Objection: Other Languages Can Approximate SSOT}{9}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Objection: This is Just Advocacy for Python}{9}{subsection.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Objection: The Case Studies are Cherry-Picked}{9}{subsection.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Objection: Complexity Bounds are Theoretical}{9}{subsection.A.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Lean 4 Proof Listings}{9}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Basic.lean: Core Definitions}{9}{subsection.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}SSOT.lean: Single Source of Truth}{10}{subsection.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Requirements.lean: Necessity Proofs}{10}{subsection.B.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Bounds.lean: Complexity Bounds}{10}{subsection.B.4}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{6.93605pt}
\newlabel{tocindent2}{14.13045pt}
\newlabel{tocindent3}{0pt}
\newlabel{tocindent4}{0pt}
\newlabel{tocindent5}{0pt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5}Languages.lean: Language Evaluation}{11}{subsection.B.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.6}CaseStudies.lean: Empirical Validation}{11}{subsection.B.6}\protected@file@percent }
\newlabel{TotPages}{{11}{11}{}{page.11}{}}
\gdef \@abspage@last{11}
