This is BibTeX, Version 0.99d (TeX Live 2026/dev/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ssot_paper.aux
The style file: plain.bst
Database file #1: references.bib
You've used 5 entries,
            2118 wiz_defined-function locations,
            523 strings with 4559 characters,
and the built_in function-call counts, 1304 in all, are:
= -- 118
> -- 52
< -- 0
+ -- 24
- -- 16
* -- 71
:= -- 230
add.period$ -- 15
call.type$ -- 5
change.case$ -- 19
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 59
empty$ -- 118
format.name$ -- 16
if$ -- 269
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 9
newline$ -- 28
num.names$ -- 10
pop$ -- 37
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 32
stack$ -- 0
substring$ -- 59
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 12
width$ -- 6
write$ -- 53
