This is BibTeX, Version 0.99d (TeX Live 2026/dev/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ssot_arxiv.aux
The style file: plain.bst
Database file #1: references.bib
You've used 13 entries,
            2118 wiz_defined-function locations,
            574 strings with 5483 characters,
and the built_in function-call counts, 3562 in all, are:
= -- 346
> -- 119
< -- 1
+ -- 54
- -- 36
* -- 206
:= -- 601
add.period$ -- 39
call.type$ -- 13
change.case$ -- 51
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 155
empty$ -- 328
format.name$ -- 36
if$ -- 748
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 18
newline$ -- 68
num.names$ -- 26
pop$ -- 78
preamble$ -- 1
purify$ -- 44
quote$ -- 0
skip$ -- 95
stack$ -- 0
substring$ -- 219
swap$ -- 21
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 0
while$ -- 39
width$ -- 15
write$ -- 138
