\begin{thebibliography}{10}

\bibitem{fowler1999refactoring}
Martin Fowler.
\newblock {\em Refactoring: improving the design of existing code}.
\newblock Addison-Wesley Professional, 1999.

\bibitem{hunt1999pragmatic}
Andrew Hunt and David Thomas.
\newblock {\em The Pragmatic Programmer: From Journeyman to Master}.
\newblock Addison-Wesley Professional, 1999.

\bibitem{kiczales1991art}
Gregor Kiczales, Jim des Rivi{\`e}res, and Daniel~G Bobrow.
\newblock {\em The Art of the Metaobject Protocol}.
\newblock MIT press, 1991.

\bibitem{leroy2009compcert}
Xavier Leroy.
\newblock Formal verification of a realistic compiler.
\newblock {\em Communications of the ACM}, 52(7):107--115, 2009.

\bibitem{mccabe1976complexity}
Thomas~J McCabe.
\newblock A complexity measure.
\newblock {\em IEEE Transactions on software Engineering}, (4):308--320, 1976.

\bibitem{parnas1972criteria}
David~L Parnas.
\newblock On the criteria to be used in decomposing systems into modules.
\newblock {\em Communications of the ACM}, 15(12):1053--1058, 1972.

\bibitem{pierce2002types}
Benjamin~C Pierce.
\newblock {\em Types and programming languages}.
\newblock MIT press, 2002.

\bibitem{prechelt2000empirical}
Lutz Prechelt.
\newblock An empirical comparison of seven programming languages.
\newblock In {\em Computer}, volume~33, pages 23--29. IEEE, 2000.

\bibitem{scott2015programming}
Michael~L Scott.
\newblock {\em Programming language pragmatics}.
\newblock Morgan Kaufmann, 2015.

\bibitem{smith1984reflection}
Brian~Cantwell Smith.
\newblock Reflection and semantics in lisp.
\newblock In {\em Proceedings of the 11th ACM SIGACT-SIGPLAN symposium on
  Principles of programming languages}, pages 23--35, 1984.

\bibitem{stevens1974structured}
Wayne~P Stevens, Glenford~J Myers, and Larry~L Constantine.
\newblock Structured design.
\newblock {\em IBM systems journal}, 13(2):115--139, 1974.

\bibitem{vanrossum2003unifying}
Guido van Rossum.
\newblock Unifying types and classes in python 2.2.
\newblock \url{https://www.python.org/doc/newstyle/}, 2003.

\bibitem{winskel1993semantics}
Glynn Winskel.
\newblock {\em The Formal Semantics of Programming Languages: An Introduction}.
\newblock MIT press, 1993.

\end{thebibliography}
