\documentclass[11pt]{article}
\usepackage{pentalogy-preamble}

\title{The Complexity of Decision-Relevant Uncertainty:\\
Why Identifying What Matters Is Harder Than Knowing Everything}
\pentalogyauthor
\pentalogydateJan

\begin{document}
\maketitle
\pentalogyfooter

\begin{abstract}
\input{content/abstract.tex}
\end{abstract}

\input{content/01_introduction.tex}
\input{content/02_formal_foundations.tex}
\input{content/03_complexity_dichotomy.tex}
\input{content/04_tractable_special_cases.tex}
\input{content/05_mathematical_justification_of_engineering_practice.tex}
\input{content/06_implications_for_software_architecture.tex}
\input{content/07_simplicity_tax.tex}
\input{content/08_related_work.tex}
\input{content/09_conclusion.tex}
\input{content/10_lean_4_proof_listings.tex}
\input{content/11_preemptive_rebuttals.tex}

\bibliographystyle{plain}
\bibliography{references}

\end{document}

