\section{Computational Complexity of Decision-Relevant Uncertainty}
\label{sec:hardness}

This section establishes the computational complexity of determining which state coordinates are decision-relevant. We prove three main results:

\begin{enumerate}
    \item \textbf{SUFFICIENCY-CHECK} is coNP-complete
    \item \textbf{MINIMUM-SUFFICIENT-SET} is coNP-complete (the $\Sigma_2^P$ structure collapses)
    \item \textbf{ANCHOR-SUFFICIENCY} (fixed coordinates) is $\Sigma_2^P$-complete
\end{enumerate}

These results sit beyond NP-completeness and formally explain why engineers default to over-modeling: finding the minimal set of decision-relevant factors is computationally intractable.

\subsection{Problem Definitions}

\begin{definition}[Decision Problem Encoding]
A \emph{decision problem instance} is a tuple $(A, n, U)$ where:
\begin{itemize}
    \item $A$ is a finite set of alternatives
    \item $n$ is the number of state coordinates, with state space $S = \{0,1\}^n$
    \item $U: A \times S \to \mathbb{Q}$ is the utility function, given as a Boolean circuit
\end{itemize}
\end{definition}

\begin{definition}[Optimizer Map]
For state $s \in S$, define:
\[
\text{Opt}(s) := \arg\max_{a \in A} U(a, s)
\]
\end{definition}

\begin{definition}[Sufficient Coordinate Set]
A coordinate set $I \subseteq \{1, \ldots, n\}$ is \emph{sufficient} if:
\[
\forall s, s' \in S: \quad s_I = s'_I \implies \text{Opt}(s) = \text{Opt}(s')
\]
where $s_I$ denotes the projection of $s$ onto coordinates in $I$.
\end{definition}

\begin{problem}[SUFFICIENCY-CHECK]
\textbf{Input:} Decision problem $(A, n, U)$ and coordinate set $I \subseteq \{1,\ldots,n\}$ \\
\textbf{Question:} Is $I$ sufficient?
\end{problem}

\begin{problem}[MINIMUM-SUFFICIENT-SET]
\textbf{Input:} Decision problem $(A, n, U)$ and integer $k$ \\
\textbf{Question:} Does there exist a sufficient set $I$ with $|I| \leq k$?
\end{problem}

\subsection{Hardness of SUFFICIENCY-CHECK}

\begin{theorem}[coNP-completeness of SUFFICIENCY-CHECK]
\label{thm:sufficiency-conp}
SUFFICIENCY-CHECK is coNP-complete \cite{cook1971complexity, karp1972reducibility}.
\end{theorem}

\begin{proof}
\textbf{Membership in coNP:} The complementary problem INSUFFICIENCY is in NP. Given $(A, n, U, I)$, a witness for insufficiency is a pair $(s, s')$ such that:
\begin{enumerate}
    \item $s_I = s'_I$ (verifiable in polynomial time)
    \item $\text{Opt}(s) \neq \text{Opt}(s')$ (verifiable by evaluating $U$ on all alternatives)
\end{enumerate}

\textbf{coNP-hardness:} We reduce from TAUTOLOGY.

Given Boolean formula $\varphi(x_1, \ldots, x_n)$, construct a decision problem with:
\begin{itemize}
    \item Alternatives: $A = \{\text{accept}, \text{reject}\}$
    \item State space: $S = \{\text{reference}\} \cup \{0,1\}^n$
    \item Utility:
    \begin{align*}
        U(\text{accept}, \text{reference}) &= 1 \\
        U(\text{reject}, \text{reference}) &= 0 \\
        U(\text{accept}, a) &= \varphi(a) \\
        U(\text{reject}, a) &= 0 \quad \text{for assignments } a \in \{0,1\}^n
    \end{align*}
    \item Query set: $I = \emptyset$
\end{itemize}

\textbf{Claim:} $I = \emptyset$ is sufficient $\iff$ $\varphi$ is a tautology.

($\Rightarrow$) Suppose $I$ is sufficient. Then $\text{Opt}(s)$ is constant over all states. Since $U(\text{accept}, a) = \varphi(a)$ and $U(\text{reject}, a) = 0$:
\begin{itemize}
    \item $\text{Opt}(a) = \text{accept}$ when $\varphi(a) = 1$
    \item $\text{Opt}(a) = \{\text{accept}, \text{reject}\}$ when $\varphi(a) = 0$
\end{itemize}
For $\text{Opt}$ to be constant, $\varphi(a)$ must be true for all assignments $a$; hence $\varphi$ is a tautology.

($\Leftarrow$) If $\varphi$ is a tautology, then $U(\text{accept}, a) = 1 > 0 = U(\text{reject}, a)$ for all assignments $a$. Thus $\text{Opt}(s) = \{\text{accept}\}$ for all states $s$, making $I = \emptyset$ sufficient.
\end{proof}

\subsection{Complexity of MINIMUM-SUFFICIENT-SET}

\begin{theorem}[MINIMUM-SUFFICIENT-SET is coNP-complete]
\label{thm:minsuff-conp}
MINIMUM-SUFFICIENT-SET is coNP-complete.
\end{theorem}

\begin{proof}
\textbf{Structural observation:} The $\exists\forall$ quantifier pattern suggests $\Sigma_2^P$:
\[
\exists I \, (|I| \leq k) \; \forall s, s' \in S: \quad s_I = s'_I \implies \text{Opt}(s) = \text{Opt}(s')
\]
However, this collapses because sufficiency has a simple characterization.

\textbf{Key lemma:} A coordinate set $I$ is sufficient if and only if $I$ contains all relevant coordinates (proven formally as \texttt{sufficient\_contains\_relevant} in Lean):
\[
\text{sufficient}(I) \iff \text{Relevant} \subseteq I
\]
where $\text{Relevant} = \{i : \exists s, s'.\; s \text{ differs from } s' \text{ only at } i \text{ and } \text{Opt}(s) \neq \text{Opt}(s')\}$.

\textbf{Consequence:} The minimum sufficient set is exactly the set of relevant coordinates. Thus MINIMUM-SUFFICIENT-SET asks: ``Is the number of relevant coordinates at most $k$?''

\textbf{coNP membership:} A witness that the answer is NO is a set of $k+1$ coordinates, each proven relevant (by exhibiting $s, s'$ pairs). Verification is polynomial.

\textbf{coNP-hardness:} The $k=0$ case asks whether no coordinates are relevant, i.e., whether $\emptyset$ is sufficient. This is exactly SUFFICIENCY-CHECK, which is coNP-complete by Theorem~\ref{thm:sufficiency-conp}.
\end{proof}

\subsection{Anchor Sufficiency (Fixed Coordinates)}

We also formalize a strengthened variant that fixes the coordinate set and asks whether
there exists an \emph{assignment} to those coordinates that makes the optimal action
constant on the induced subcube.

\begin{problem}[ANCHOR-SUFFICIENCY]
\textbf{Input:} Decision problem $(A, n, U)$ and fixed coordinate set $I \subseteq \{1,\ldots,n\}$ \\
\textbf{Question:} Does there exist an assignment $\alpha$ to $I$ such that
$\text{Opt}(s)$ is constant for all states $s$ with $s_I = \alpha$?
\end{problem}

\begin{theorem}[ANCHOR-SUFFICIENCY is $\Sigma_2^P$-complete]
\label{thm:anchor-sigma2p}
ANCHOR-SUFFICIENCY is $\Sigma_2^P$-complete \cite{stockmeyer1976polynomial} (already for Boolean coordinate spaces).
\end{theorem}

\begin{proof}
\textbf{Membership in $\Sigma_2^P$:} The problem has the form
\[
\exists \alpha \;\forall s \in S: \; (s_I = \alpha) \implies \text{Opt}(s) = \text{Opt}(s_\alpha),
\]
which is an $\exists\forall$ pattern.

\textbf{$\Sigma_2^P$-hardness:} Reduce from $\exists\forall$-SAT. Given
$\exists x \, \forall y \, \varphi(x,y)$ with $x \in \{0,1\}^k$ and $y \in \{0,1\}^m$,
if $m=0$ we first pad with a dummy universal variable (satisfiability is preserved),
construct a decision problem with:
\begin{itemize}
  \item Actions $A = \{\text{YES}, \text{NO}\}$
  \item State space $S = \{0,1\}^{k+m}$ representing $(x,y)$
  \item Utility
  \[
    U(\text{YES}, (x,y)) =
      \begin{cases}
        2 & \text{if } \varphi(x,y)=1 \\
        0 & \text{otherwise}
      \end{cases}
    \quad
    U(\text{NO}, (x,y)) =
      \begin{cases}
        1 & \text{if } y = 0^m \\
        0 & \text{otherwise}
      \end{cases}
  \]
  \item Fixed coordinate set $I$ = the $x$-coordinates.
\end{itemize}

If $\exists x^\star \, \forall y \, \varphi(x^\star,y)=1$, then for any $y$ we have
$U(\text{YES})=2$ and $U(\text{NO})\le 1$, so $\text{Opt}(x^\star,y)=\{\text{YES}\}$ is constant.
Conversely, if $\varphi(x,y)$ is false for some $y$, then either $y=0^m$ (where NO is optimal)
or $y\neq 0^m$ (where YES and NO tie), so the optimal set varies across $y$ and the subcube is not constant.
Thus an anchor assignment exists iff the $\exists\forall$-SAT instance is true.
\end{proof}

\subsection{Tractable Subcases}

Despite the general hardness, several natural subcases admit efficient algorithms:

\begin{proposition}[Small State Space]
When $|S|$ is polynomial in the input size (i.e., explicitly enumerable), MINIMUM-SUFFICIENT-SET is solvable in polynomial time.
\end{proposition}

\begin{proof}
Compute $\text{Opt}(s)$ for all $s \in S$. The minimum sufficient set is exactly the set of coordinates that ``matter'' for the resulting function, computable by standard techniques.
\end{proof}

\begin{proposition}[Linear Utility]
When $U(a, s) = w_a \cdot s$ for weight vectors $w_a \in \mathbb{Q}^n$, MINIMUM-SUFFICIENT-SET reduces to identifying coordinates where weight vectors differ.
\end{proposition}

\subsection{Implications}

\begin{corollary}[Why Over-Modeling Is Rational]
Finding the minimal set of decision-relevant factors is coNP-complete. Even \emph{verifying} that a proposed set is sufficient is coNP-complete.

This formally explains the engineering phenomenon:
\begin{enumerate}
    \item It's computationally easier to model everything than to find the minimum
    \item ``Which unknowns matter?'' is a hard question, not a lazy one to avoid  
    \item Bounded scenario analysis (small $\hat{S}$) makes the problem tractable
\end{enumerate}
\end{corollary}

This connects to the pentalogy's leverage framework: the ``epistemic budget'' for deciding what to model is itself a computationally constrained resource.

\subsection{Remark: The Collapse to coNP}

Early analysis of MINIMUM-SUFFICIENT-SET focused on the apparent $\exists\forall$ quantifier structure, which suggested a $\Sigma_2^P$-complete result. We initially explored certificate-size lower bounds for the complement, attempting to show MINIMUM-SUFFICIENT-SET was unlikely to be in coNP.

However, the key insight---formalized as \texttt{sufficient\_contains\_relevant}---is that sufficiency has a simple characterization: a set is sufficient iff it contains all relevant coordinates. This collapses the $\exists\forall$ structure because:
\begin{itemize}
    \item The minimum sufficient set is \emph{exactly} the relevant coordinate set
    \item Checking relevance is in coNP (witness: two states differing only at that coordinate with different optimal sets)
    \item Counting relevant coordinates is also in coNP
\end{itemize}

This collapse explains why ANCHOR-SUFFICIENCY retains its $\Sigma_2^P$-completeness: fixing coordinates and asking for an assignment that works is a genuinely different question. The ``for all suffixes'' quantifier cannot be collapsed when the anchor assignment is part of the existential choice.
