\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Core Theorems}{2}{subsection.1.1}\protected@file@percent }
\newlabel{sec:core-theorems}{{1.1}{2}{Core Theorems}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}What This Paper Does NOT Claim}{2}{subsection.1.2}\protected@file@percent }
\newlabel{sec:non-claims}{{1.2}{2}{What This Paper Does NOT Claim}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Contributions}{2}{subsection.1.3}\protected@file@percent }
\newlabel{sec:contributions}{{1.3}{2}{Contributions}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Empirical Context: OpenHCS}{3}{subsection.1.4}\protected@file@percent }
\newlabel{sec:openhcs-context}{{1.4}{3}{Empirical Context: OpenHCS}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Decision Procedure, Not Preference}{4}{subsection.1.5}\protected@file@percent }
\newlabel{sec:decision}{{1.5}{4}{Decision Procedure, Not Preference}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Paper Structure}{4}{subsection.1.6}\protected@file@percent }
\newlabel{sec:structure}{{1.6}{4}{Paper Structure}{subsection.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Formal Foundations}{4}{section.2}\protected@file@percent }
\newlabel{sec:foundations}{{2}{4}{Formal Foundations}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Edit Space and Codebases}{4}{subsection.2.1}\protected@file@percent }
\newlabel{sec:edit-space}{{2.1}{4}{Edit Space and Codebases}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Facts: Atomic Units of Specification}{5}{subsection.2.2}\protected@file@percent }
\newlabel{sec:facts}{{2.2}{5}{Facts: Atomic Units of Specification}{subsection.2.2}{}}
\newlabel{def:fact}{{2.4}{5}{Fact}{theorem.2.4}{}}
\newlabel{def:structural-fact}{{2.5}{5}{Structural Fact}{theorem.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Encoding: The Correctness Relationship}{5}{subsection.2.3}\protected@file@percent }
\newlabel{sec:encoding}{{2.3}{5}{Encoding: The Correctness Relationship}{subsection.2.3}{}}
\newlabel{def:encodes}{{2.6}{5}{Encodes}{theorem.2.6}{}}
\newlabel{ex:encoding}{{2.7}{5}{Encoding in Practice}{theorem.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Modification Complexity}{6}{subsection.2.4}\protected@file@percent }
\newlabel{sec:mod-complexity}{{2.4}{6}{Modification Complexity}{subsection.2.4}{}}
\newlabel{def:mod-complexity}{{2.8}{6}{Modification Complexity}{theorem.2.8}{}}
\newlabel{thm:correctness-forcing}{{2.9}{6}{Correctness Forcing}{theorem.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Independence and Degrees of Freedom}{6}{subsection.2.5}\protected@file@percent }
\newlabel{sec:dof}{{2.5}{6}{Independence and Degrees of Freedom}{subsection.2.5}{}}
\newlabel{def:independent}{{2.10}{6}{Independent Locations}{theorem.2.10}{}}
\newlabel{def:derived}{{2.11}{6}{Derived Location}{theorem.2.11}{}}
\newlabel{ex:independence}{{2.12}{6}{Independent vs. Derived}{theorem.2.12}{}}
\newlabel{def:dof}{{2.13}{7}{Degrees of Freedom}{theorem.2.13}{}}
\newlabel{thm:dof-inconsistency}{{2.14}{7}{DOF = Inconsistency Potential}{theorem.2.14}{}}
\newlabel{cor:dof-risk}{{2.15}{7}{DOF $>$ 1 Implies Inconsistency Risk}{theorem.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}The DOF Lattice}{7}{subsection.2.6}\protected@file@percent }
\newlabel{sec:dof-lattice}{{2.6}{7}{The DOF Lattice}{subsection.2.6}{}}
\newlabel{thm:dof-optimal}{{2.16}{7}{DOF = 1 is Optimal}{theorem.2.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Single Source of Truth}{8}{section.3}\protected@file@percent }
\newlabel{sec:ssot}{{3}{8}{Single Source of Truth}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}SSOT Definition}{8}{subsection.3.1}\protected@file@percent }
\newlabel{sec:ssot-def}{{3.1}{8}{SSOT Definition}{subsection.3.1}{}}
\newlabel{def:ssot}{{3.1}{8}{Single Source of Truth}{theorem.3.1}{}}
\newlabel{thm:ssot-optimal}{{3.2}{8}{SSOT Optimality}{theorem.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}SSOT vs. Modification Complexity}{9}{subsection.3.2}\protected@file@percent }
\newlabel{sec:ssot-vs-m}{{3.2}{9}{SSOT vs. Modification Complexity}{subsection.3.2}{}}
\newlabel{ex:ssot-large-m}{{3.3}{9}{SSOT with Large M}{theorem.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Derivation Mechanisms}{9}{subsection.3.3}\protected@file@percent }
\newlabel{sec:derivation}{{3.3}{9}{Derivation Mechanisms}{subsection.3.3}{}}
\newlabel{def:derivation}{{3.4}{9}{Derivation}{theorem.3.4}{}}
\newlabel{thm:derivation-excludes}{{3.5}{10}{Derivation Excludes from DOF}{theorem.3.5}{}}
\newlabel{cor:metaprogramming}{{3.6}{10}{Metaprogramming Achieves SSOT}{theorem.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}SSOT Patterns in Python}{10}{subsection.3.4}\protected@file@percent }
\newlabel{sec:ssot-patterns}{{3.4}{10}{SSOT Patterns in Python}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Language Requirements for SSOT}{11}{section.4}\protected@file@percent }
\newlabel{sec:requirements}{{4}{11}{Language Requirements for SSOT}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Foundational Axiom}{11}{subsection.4.1}\protected@file@percent }
\newlabel{sec:axiom}{{4.1}{11}{The Foundational Axiom}{subsection.4.1}{}}
\newlabel{axiom:fixation}{{4.1}{11}{Structural Fixation}{theorem.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Timing Constraint}{12}{subsection.4.2}\protected@file@percent }
\newlabel{sec:timing}{{4.2}{12}{The Timing Constraint}{subsection.4.2}{}}
\newlabel{def:structural-timing}{{4.2}{12}{Structural Timing}{theorem.4.2}{}}
\newlabel{def:compile-time}{{4.3}{12}{Compile-Time}{theorem.4.3}{}}
\newlabel{def:definition-time}{{4.4}{12}{Definition-Time}{theorem.4.4}{}}
\newlabel{thm:timing-forces}{{4.5}{12}{Timing Forces Definition-Time Derivation}{theorem.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Requirement 1: Definition-Time Hooks}{13}{subsection.4.3}\protected@file@percent }
\newlabel{sec:hooks}{{4.3}{13}{Requirement 1: Definition-Time Hooks}{subsection.4.3}{}}
\newlabel{def:hook}{{4.6}{13}{Definition-Time Hook}{theorem.4.6}{}}
\newlabel{thm:hooks-necessary}{{4.7}{13}{Definition-Time Hooks are Necessary}{theorem.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Requirement 2: Introspectable Derivation}{14}{subsection.4.4}\protected@file@percent }
\newlabel{sec:introspection}{{4.4}{14}{Requirement 2: Introspectable Derivation}{subsection.4.4}{}}
\newlabel{def:introspection}{{4.8}{14}{Introspectable Derivation}{theorem.4.8}{}}
\newlabel{thm:introspection-necessary}{{4.9}{14}{Introspection is Necessary for Verifiable SSOT}{theorem.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Independence of Requirements}{15}{subsection.4.5}\protected@file@percent }
\newlabel{sec:independence}{{4.5}{15}{Independence of Requirements}{subsection.4.5}{}}
\newlabel{thm:independence}{{4.10}{15}{Requirements are Independent}{theorem.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}The Completeness Theorem}{15}{subsection.4.6}\protected@file@percent }
\newlabel{sec:completeness}{{4.6}{15}{The Completeness Theorem}{subsection.4.6}{}}
\newlabel{thm:ssot-iff}{{4.11}{15}{Necessary and Sufficient Conditions for SSOT}{theorem.4.11}{}}
\newlabel{cor:ssot-complete}{{4.12}{16}{SSOT-Complete Languages}{theorem.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}The Logical Chain (Summary)}{16}{subsection.4.7}\protected@file@percent }
\newlabel{sec:chain}{{4.7}{16}{The Logical Chain (Summary)}{subsection.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Concrete Impossibility Demonstration}{16}{subsection.4.8}\protected@file@percent }
\newlabel{sec:impossibility}{{4.8}{16}{Concrete Impossibility Demonstration}{subsection.4.8}{}}
\newlabel{thm:generated-second}{{4.13}{17}{Generated Files Are Second Encodings}{theorem.4.13}{}}
\newlabel{thm:opaque-expansion}{{4.14}{17}{Opaque Expansion Prevents Verification}{theorem.4.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Language Evaluation}{18}{section.5}\protected@file@percent }
\newlabel{sec:evaluation}{{5}{18}{Language Evaluation}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Evaluation Criteria}{18}{subsection.5.1}\protected@file@percent }
\newlabel{sec:criteria}{{5.1}{18}{Evaluation Criteria}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Mainstream Language Definition}{19}{subsection.5.2}\protected@file@percent }
\newlabel{sec:mainstream-def}{{5.2}{19}{Mainstream Language Definition}{subsection.5.2}{}}
\newlabel{def:mainstream}{{5.1}{19}{Mainstream Language}{theorem.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Mainstream Language Evaluation}{19}{subsection.5.3}\protected@file@percent }
\newlabel{sec:mainstream-eval}{{5.3}{19}{Mainstream Language Evaluation}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Python: Full SSOT Support}{19}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}JavaScript: No SSOT Support}{20}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Java: No SSOT Support}{20}{subsubsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}C++: No SSOT Support}{20}{subsubsection.5.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5}Go: No SSOT Support}{20}{subsubsection.5.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.6}Rust: No SSOT Support}{21}{subsubsection.5.3.6}\protected@file@percent }
\newlabel{thm:python-unique}{{5.2}{21}{Python Uniqueness in Mainstream}{theorem.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Non-Mainstream Languages}{21}{subsection.5.4}\protected@file@percent }
\newlabel{sec:non-mainstream}{{5.4}{21}{Non-Mainstream Languages}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Common Lisp (CLOS)}{21}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Smalltalk}{21}{subsubsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Ruby}{22}{subsubsection.5.4.3}\protected@file@percent }
\newlabel{thm:three-lang}{{5.3}{22}{Three-Language Theorem}{theorem.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Implications for Language Selection}{22}{subsection.5.5}\protected@file@percent }
\newlabel{sec:implications}{{5.5}{22}{Implications for Language Selection}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Complexity Bounds}{22}{section.6}\protected@file@percent }
\newlabel{sec:bounds}{{6}{22}{Complexity Bounds}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Upper Bound: SSOT Achieves O(1)}{22}{subsection.6.1}\protected@file@percent }
\newlabel{sec:upper-bound}{{6.1}{22}{Upper Bound: SSOT Achieves O(1)}{subsection.6.1}{}}
\newlabel{thm:upper-bound}{{6.1}{22}{SSOT Upper Bound}{theorem.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Lower Bound: Non-SSOT Requires $\Omega (n)$}{23}{subsection.6.2}\protected@file@percent }
\newlabel{sec:lower-bound}{{6.2}{23}{Lower Bound: Non-SSOT Requires $\Omega (n)$}{subsection.6.2}{}}
\newlabel{thm:lower-bound}{{6.2}{23}{Non-SSOT Lower Bound}{theorem.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}The Unbounded Gap}{23}{subsection.6.3}\protected@file@percent }
\newlabel{sec:gap}{{6.3}{23}{The Unbounded Gap}{subsection.6.3}{}}
\newlabel{thm:unbounded-gap}{{6.3}{23}{Unbounded Gap}{theorem.6.3}{}}
\newlabel{cor:arbitrary-reduction}{{6.4}{23}{Arbitrary Reduction Factor}{theorem.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Practical Implications}{24}{subsection.6.4}\protected@file@percent }
\newlabel{sec:practical-implications}{{6.4}{24}{Practical Implications}{subsection.6.4}{}}
\newlabel{ex:error-rate}{{6.5}{24}{Error Rate Calculation}{theorem.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Amortized Analysis}{24}{subsection.6.5}\protected@file@percent }
\newlabel{sec:amortized}{{6.5}{24}{Amortized Analysis}{subsection.6.5}{}}
\newlabel{thm:amortized}{{6.6}{24}{Amortized Complexity}{theorem.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Empirical Validation}{24}{section.7}\protected@file@percent }
\newlabel{sec:empirical}{{7}{24}{Empirical Validation}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Methodology}{25}{subsection.7.1}\protected@file@percent }
\newlabel{sec:methodology}{{7.1}{25}{Methodology}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Case Study Summary}{25}{subsection.7.2}\protected@file@percent }
\newlabel{sec:case-summary}{{7.2}{25}{Case Study Summary}{subsection.7.2}{}}
\newlabel{thm:empirical}{{7.1}{25}{Empirical Validation}{theorem.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Detailed Case Studies}{25}{subsection.7.3}\protected@file@percent }
\newlabel{sec:detailed-cases}{{7.3}{25}{Detailed Case Studies}{subsection.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Case Study 5: hasattr Migration (PR \#44)}{26}{subsubsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Case Study 3: MemoryTypeConverter Registry}{27}{subsubsection.7.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}Case Study 13: Plugin Discovery}{28}{subsubsection.7.3.3}\protected@file@percent }
\citation{hunt1999pragmatic}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Statistical Analysis}{29}{subsection.7.4}\protected@file@percent }
\newlabel{sec:statistics}{{7.4}{29}{Statistical Analysis}{subsection.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Threats to Validity}{29}{subsection.7.5}\protected@file@percent }
\newlabel{sec:threats}{{7.5}{29}{Threats to Validity}{subsection.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Related Work}{29}{section.8}\protected@file@percent }
\newlabel{sec:related}{{8}{29}{Related Work}{section.8}{}}
\citation{kiczales1991art}
\citation{smith1984reflection}
\citation{vanrossum2003unifying}
\citation{mccabe1976complexity}
\citation{stevens1974structured}
\citation{fowler1999refactoring}
\citation{parnas1972criteria}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}The DRY Principle}{30}{subsection.8.1}\protected@file@percent }
\newlabel{sec:related-dry}{{8.1}{30}{The DRY Principle}{subsection.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Metaprogramming and Reflection}{30}{subsection.8.2}\protected@file@percent }
\newlabel{sec:related-meta}{{8.2}{30}{Metaprogramming and Reflection}{subsection.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Software Complexity Metrics}{30}{subsection.8.3}\protected@file@percent }
\newlabel{sec:related-complexity}{{8.3}{30}{Software Complexity Metrics}{subsection.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Information Hiding}{30}{subsection.8.4}\protected@file@percent }
\newlabel{sec:related-hiding}{{8.4}{30}{Information Hiding}{subsection.8.4}{}}
\citation{pierce2002types}
\citation{winskel1993semantics}
\citation{leroy2009compcert}
\citation{scott2015programming}
\citation{prechelt2000empirical}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Formal Methods in Software Engineering}{31}{subsection.8.5}\protected@file@percent }
\newlabel{sec:related-formal}{{8.5}{31}{Formal Methods in Software Engineering}{subsection.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Language Comparison Studies}{31}{subsection.8.6}\protected@file@percent }
\newlabel{sec:related-comparison}{{8.6}{31}{Language Comparison Studies}{subsection.8.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Novelty of This Work}{31}{subsection.8.7}\protected@file@percent }
\newlabel{sec:novelty}{{8.7}{31}{Novelty of This Work}{subsection.8.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{31}{section.9}\protected@file@percent }
\newlabel{sec:conclusion}{{9}{31}{Conclusion}{section.9}{}}
\bibstyle{plain}
\bibdata{references}
\bibcite{fowler1999refactoring}{1}
\bibcite{hunt1999pragmatic}{2}
\bibcite{kiczales1991art}{3}
\bibcite{leroy2009compcert}{4}
\bibcite{mccabe1976complexity}{5}
\bibcite{parnas1972criteria}{6}
\bibcite{pierce2002types}{7}
\bibcite{prechelt2000empirical}{8}
\bibcite{scott2015programming}{9}
\bibcite{smith1984reflection}{10}
\bibcite{stevens1974structured}{11}
\bibcite{vanrossum2003unifying}{12}
\bibcite{winskel1993semantics}{13}
\@writefile{toc}{\contentsline {section}{\numberline {A}Preemptive Rebuttals}{33}{appendix.A}\protected@file@percent }
\newlabel{sec:rebuttals}{{A}{33}{Preemptive Rebuttals}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Objection: The SSOT Definition is Too Narrow}{33}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Objection: Other Languages Can Approximate SSOT}{33}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Objection: This is Just Advocacy for Python}{34}{subsection.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Objection: The Case Studies are Cherry-Picked}{34}{subsection.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Objection: Complexity Bounds are Theoretical}{34}{subsection.A.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Objection: SSOT Has Costs}{35}{subsection.A.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7}Objection: The Lean Proofs are Trivial}{35}{subsection.A.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Lean 4 Proof Listings}{35}{appendix.B}\protected@file@percent }
\newlabel{sec:lean}{{B}{35}{Lean 4 Proof Listings}{appendix.B}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Basic.lean: Core Definitions (48 lines)}{36}{subsection.B.1}\protected@file@percent }
\newlabel{sec:lean-basic}{{B.1}{36}{Basic.lean: Core Definitions (48 lines)}{subsection.B.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}SSOT.lean: SSOT Definition (38 lines)}{36}{subsection.B.2}\protected@file@percent }
\newlabel{sec:lean-ssot}{{B.2}{36}{SSOT.lean: SSOT Definition (38 lines)}{subsection.B.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Requirements.lean: Necessity Proofs (113 lines)}{37}{subsection.B.3}\protected@file@percent }
\newlabel{sec:lean-requirements}{{B.3}{37}{Requirements.lean: Necessity Proofs (113 lines)}{subsection.B.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Bounds.lean: Complexity Bounds (56 lines)}{39}{subsection.B.4}\protected@file@percent }
\newlabel{sec:lean-bounds}{{B.4}{39}{Bounds.lean: Complexity Bounds (56 lines)}{subsection.B.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5}Languages.lean: Language Evaluation (109 lines)}{40}{subsection.B.5}\protected@file@percent }
\newlabel{sec:lean-languages}{{B.5}{40}{Languages.lean: Language Evaluation (109 lines)}{subsection.B.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.6}CaseStudies.lean: Empirical Validation (149 lines)}{41}{subsection.B.6}\protected@file@percent }
\newlabel{sec:lean-cases}{{B.6}{41}{CaseStudies.lean: Empirical Validation (149 lines)}{subsection.B.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.7}Completeness.lean: The IFF Theorem and Impossibility (85 lines)}{41}{subsection.B.7}\protected@file@percent }
\newlabel{sec:lean-completeness}{{B.7}{41}{Completeness.lean: The IFF Theorem and Impossibility (85 lines)}{subsection.B.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.8}Verification Summary}{43}{subsection.B.8}\protected@file@percent }
\newlabel{sec:lean-summary}{{B.8}{43}{Verification Summary}{subsection.B.8}{}}
\gdef \@abspage@last{43}
