OpenHCS Paper Build Log
========================

Paper: paper4 - Decision Quotient: Formal Semantics of Architectural Choice
Package Date: 2026-01-14T16:04:40.293231
Lean Toolchain: leanprover/lean4:v4.16.0

Proof Statistics:
-----------------
Lean Files: 51
Lines of Code: 2760
Theorems: 106


Proof Files:
------------
  - AlgorithmComplexity.lean
  - Basic.lean
  - Complexity.lean
  - ComplexityMain.lean
  - Computation.lean
  - AlgorithmComplexity.lean
  - Basic.lean
  - Complexity.lean
  - ComplexityMain.lean
  - Computation.lean
  - Dichotomy.lean
  - Approximation.lean
  - Elicitation.lean
  - ValueOfInformation.lean
  - Finite.lean
  - ApproximationHardness.lean
  - CountingComplexity.lean
  - CoveringLowerBound.lean
  - QBF.lean
  - SAT.lean
  - AnchorSufficiency.lean
  - Summary.lean
  - VectorE_CoNP.lean
  - Sigma2PHardness.lean
  - Hardness.lean
  - HardnessDistribution.lean
  - Information.lean
  - Instances.lean
  - PolynomialReduction.lean
  - QueryComplexity.lean
  - Quotient.lean
  - Reduction.lean
  - Sufficiency.lean
  - BoundedActions.lean
  - FPT.lean
  - SeparableUtility.lean
  - TreeStructure.lean
  - Tractable.lean
  - DecisionQuotient.lean
  - Dichotomy.lean
  - Finite.lean
  - Hardness.lean
  - Information.lean
  - Instances.lean
  - PolynomialReduction.lean
  - QueryComplexity.lean
  - Quotient.lean
  - Reduction.lean
  - Sufficiency.lean
  - Tractable.lean
  - lakefile.lean

================================================================================
COMPILATION OUTPUT (lake build)
================================================================================

⚠ [2610/2634] Replayed DecisionQuotient.HardnessDistribution
warning: ././././DecisionQuotient/HardnessDistribution.lean:123:70: unused variable `hn`
note: this linter can be disabled with `set_option linter.unusedVariables false`
warning: ././././DecisionQuotient/HardnessDistribution.lean:168:5: unused variable `caps`
note: this linter can be disabled with `set_option linter.unusedVariables false`
warning: ././././DecisionQuotient/HardnessDistribution.lean:171:5: unused variable `hd_pos`
note: this linter can be disabled with `set_option linter.unusedVariables false`
ℹ [2616/2634] Replayed DecisionQuotient.Hardness.Sigma2PExhaustive.Summary
info: ././././DecisionQuotient/Hardness/Sigma2PExhaustive/Summary.lean:51:0: @DecisionProblem.sufficient_contains_relevant : ∀ {A : Type u_1} {S : Type u_2} {n : ℕ} [inst : CoordinateSpace S n]
  (dp : DecisionProblem A S) (I : Finset (Fin n)), dp.isSufficient I → ∀ (i : Fin n), dp.isRelevant i → i ∈ I
Build completed successfully.


================================================================================
END COMPILATION OUTPUT
================================================================================

Build Instructions:
-------------------
To verify the proofs compile:

  cd proofs/
  lake build

All theorems will be machine-verified if compilation succeeds.

Repository: https://github.com/trissim/openhcs
