OpenHCS Paper Build Log
========================

Paper: paper4 - Decision Quotient: Formal Semantics of Architectural Choice
Package Date: 2026-01-03T13:08:14.749638
Lean Toolchain: leanprover/lean4:v4.27.0-rc1

Proof Statistics:
-----------------
Lean Files: 17
Lines of Code: 2760
Theorems: 106


Proof Files:
------------
  - paper4_AlgorithmComplexity.lean
  - paper4_Basic.lean
  - paper4_Complexity.lean
  - paper4_ComplexityMain.lean
  - paper4_Computation.lean
  - paper4_DecisionQuotient.lean
  - paper4_Dichotomy.lean
  - paper4_Finite.lean
  - paper4_Hardness.lean
  - paper4_Information.lean
  - paper4_Instances.lean
  - paper4_PolynomialReduction.lean
  - paper4_QueryComplexity.lean
  - paper4_Quotient.lean
  - paper4_Reduction.lean
  - paper4_Sufficiency.lean
  - paper4_Tractable.lean

================================================================================
COMPILATION OUTPUT (lake build)
================================================================================

Build completed successfully (3066 jobs).


================================================================================
END COMPILATION OUTPUT
================================================================================

Build Instructions:
-------------------
To verify the proofs compile:

  cd proofs/
  lake build

All theorems will be machine-verified if compilation succeeds.

Repository: https://github.com/trissim/openhcs
